##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/ouew2201/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D0N5X0_PHYIT|PITG_05883|D0N5X0 1 1347
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	gene	1	1347	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	mRNA	1	1347	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	1	1347	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.exon.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	five_prime_UTR	1	150	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.five_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	151	1197	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.CDS.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	three_prime_UTR	1198	1347	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.three_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
