ID_uniprot
G1U012_RABIT
G1Q6T8_MYOLU
F7E4F6_MONDO
F7EQ74_ORNAN
K7F525_PELSI
H9GG47_ANOCA
H3A6Z7_LATCH
W5M3R4_LEPOC
W5LLH1_ASTMX
H3CYE9_TETNG
F6ZZ65_CIOIN
H2Y718_CIOSA
W4Y6U2_STRPU
T1FT46_HELRO
G4VQ40_SCHMA
H9J068_BOMMO
Q9VS19_DROME
A0A158N997_ATTCE
A0A067RAV1_ZOONE
E0VBP2_PEDHC
E9G8C5_DAPPU
A0A132A4K1_SARSC
G0NCM0_CAEBE
E3MFB0_CAERE
A8X7A4_CAEBR
H3E7Q4_PRIPA
A9UW13_MONBE
A0A0L0DY00_THETB
A0A0S4KEX6_BODSA
W6L664_9TRYP
S9U0A0_9TRYP
S9UFH8_9TRYP
S9U312_9TRYP
S9WN89_9TRYP
S9VGG5_9TRYP
S9U7B2_9TRYP
D2V8J4_NAEGR
A0A024GAQ7_9STRA
H3HDM8_PHYRM
A0A0W8C0V4_PHYNI
V9EH23_PHYPR
W2YN75_PHYPR
W2R2K8_PHYPN
K3WRX6_PYTUL
F0Y6H0_AURAN
A0A0G4ENF0_VITBC
Q3SE77_PARTE
G0QUX9_ICHMG
A0A0V0QQ18_PSEPJ
A0A078AXW3_STYLE
C5KZJ7_PERM5
A0A0G4INI7_PLABS
X6NC44_RETFI
L1JFP4_GUITH
BBS10_MOUSE
B1H296_RAT
J9NVH9_CANLF
M3Z1A1_MUSPF
F7FJJ6_MONDO
G3VFR9_SARHA
U3KK29_FICAL
K7GB82_PELSI
G1KJQ1_ANOCA
F7C4T1_XENTR
H2ZWW4_LATCH
W5NHG3_LEPOC
F1Q9F8_DANRE
W5K9G7_ASTMX
I3KCZ4_ORENI
A0A096M5A9_POEFO
H2RV16_TAKRU
G3PIC2_GASAC
W4XP81_STRPU
V3ZL20_LOTGI
A7RRC2_NEMVE
M3Z4U9_MUSPF
W5P769_SHEEP
F6UML6_ORNAN
G3PWE1_GASAC
H3DXJ0_PRIPA
A0A0L9UFN1_PHAAN
D8RT29_SELML
A0A0G4FM83_VITBC
F7H903_MACMU
H0WG94_OTOGA
M3WKW0_FELCA
U3K0J7_FICAL
K7FZ59_PELSI
G1KY06_ANOCA
F6WSP0_XENTR
H2ZVG5_LATCH
W5M4M4_LEPOC
F1QBF1_DANRE
W5LRM0_ASTMX
I3KYQ8_ORENI
M4AZY0_XIPMA
H3D6A2_TETNG
G3PWT5_GASAC
W4YMR2_STRPU
W4XLR8_STRPU
K1QYL7_CRAGI
V4ARC4_LOTGI
A7RZZ8_NEMVE
B3RR15_TRIAD
H2NVE1_PONAB
F7H279_MACMU
H9KX96_CALJA
A6QQN3_BOVIN
G1PSK0_MYOLU
F6YN29_MONDO
G3WG80_SARHA
F6RJ94_ORNAN
K7G672_PELSI
F6QTI8_XENTR
W5KIU0_ASTMX
A0A087X6C9_POEFO
G3QC31_GASAC
F6RDQ7_CIOIN
H2YNN2_CIOSA
W4YNQ9_STRPU
K1QAN9_CRAGI
V4ASP5_LOTGI
G4V987_SCHMA
D6WUJ1_TRICA
Q9VYM3_DROME
B3MZ02_DROAN
B4IGG4_DROSE
B4L6J8_DROMO
B4M869_DROVI
Q29J74_DROPS
B4N2G2_DROWI
B4JNK1_DROGR
A0A0L0C437_LUCCU
B0W644_CULQU
K7J2U6_NASVI
A0A158N9M8_ATTCE
A0A067REY3_ZOONE
J9KWP6_ACYPI
E0VD41_PEDHC
E9H9W1_DAPPU
E3NJN3_CAERE
A7SA52_NEMVE
B3SAM9_TRIAD
A9UQE8_MONBE
F2US57_SALR5
A0A0L0HGZ5_SPIPN
F4NSL0_BATDJ
A0A139APA4_GONPR
A0A0L0DQP3_THETB
D2UZG5_NAEGR
A8JDM5_CHLRE
T0QJ46_9STRA
D0P4B2_PHYIT
G4YNA1_PHYSP
K3WUB9_PYTUL
A0A067CVF7_SAPPC
A0CZW4_PARTE
G0QTI4_ICHMG
Q241P2_TETTS
J9IEJ3_9SPIT
A0A078A8X4_STYLE
A0A0G4IN17_PLABS
L1I8Y1_GUITH
H2R2S2_PANTR
G3R8E0_GORGO
H2P625_PONAB
G1RFG0_NOMLE
F6XYF5_MACMU
A0A096MVJ7_PAPAN
F6W3E7_CALJA
H0XTE1_OTOGA
FRITZ_MOUSE
G1LFS2_AILME
M3W6A3_FELCA
E1B8R8_BOVIN
W5QFP5_SHEEP
G1NXM3_MYOLU
F7CR52_HORSE
G3UNS7_LOXAF
F6PP46_MONDO
F7DK17_ORNAN
E1BR95_CHICK
G1KEQ2_ANOCA
M3XJC5_LATCH
W5NGP4_LEPOC
E7F9Q9_DANRE
I3IYB2_ORENI
A0A087X8G3_POEFO
H2TTM2_TAKRU
H3CWU4_TETNG
F6V8F4_CIOIN
H2Z2Z3_CIOSA
W4XKH6_STRPU
T1FEE1_HELRO
K1RF96_CRAGI
V4BDA4_LOTGI
D2A2G0_TRICA
N6TE63_DENPD
FRITZ_DROME
B3MUA1_DROAN
B4IDB2_DROSE
B4IPB8_DROSE
B4KGC5_DROMO
A0A0Q9W9F9_DROVI
B4G8S5_DROPE
Q29MT0_DROPS
B4MW67_DROWI
A0A0L0C708_LUCCU
Q7QKB4_ANOGA
W5J3B6_ANODA
B0X1U1_CULQU
K7IUM7_NASVI
A0A158NV12_ATTCE
T1HMQ0_RHOPR
E9HT82_DAPPU
T1JGE4_STRMM
T1JX53_TETUR
A0A132A3B4_SARSC
B7QG96_IXOSC
A7S6S2_NEMVE
B3RW68_TRIAD
H2Q1F4_PANTR
A0A096NA64_PAPAN
H0XFB0_OTOGA
H0VTI3_CAVPO
I3MFS4_ICTTR
G1TAG0_RABIT
J9NXG5_CANLF
G1LRW4_AILME
I3L6U7_PIG
G1PPI5_MYOLU
G3THW0_LOXAF
F7G4A0_MONDO
F6YTD1_ORNAN
F1NQI6_CHICK
U3KA66_FICAL
K7FBG2_PELSI
H9GBY2_ANOCA
F6X9Y0_XENTR
H3B2R5_LATCH
W5NE82_LEPOC
A0A140TAU3_DANRE
W5K6A8_ASTMX
I3IWV9_ORENI
A0A087Y3I8_POEFO
M4AUX9_XIPMA
H3CPV7_TETNG
G3P8N2_GASAC
W4XFB5_STRPU
A0A139WKF1_TRICA
Q9VF13_DROME
B3M393_DROAN
B4HLG5_DROSE
B4K5Q4_DROMO
B4LX92_DROVI
B4GEV6_DROPE
B5DXM6_DROPS
B4NBA2_DROWI
A0A067R4F6_ZOONE
E0VEZ1_PEDHC
A7S4V5_NEMVE
B3RYU7_TRIAD
G1R2E6_NOMLE
A0A0D9RUP7_CHLSB
A0A096MNW8_PAPAN
I3M370_ICTTR
K7FNG7_PELSI
F6PTH6_XENTR
H2ZVT4_LATCH
W4XAM9_STRPU
K1QMM4_CRAGI
V3ZR86_LOTGI
T1J0I5_STRMM
B7PSD9_IXOSC
A7RRK9_NEMVE
F2TWK0_SALR5
Q4QJ54_LEIMA
A4HSR6_LEIIN
A4H4J1_LEIBR
A0A0N1I805_LEPSE
D2V1M3_NAEGR
A8HYK1_CHLRE
T0QH98_9STRA
A0A024TBC5_9STRA
W4GJ30_9STRA
D0NMI9_PHYIT
H3H3M3_PHYRM
V9EY54_PHYPR
W2Z794_PHYPR
W2Q3L9_PHYPN
G5AEA7_PHYSP
K3WT36_PYTUL
A0A067CKY6_SAPPC
A0A0G4EP95_VITBC
A0A0G4II64_PLABS
G2HEF9_PANTR
A0A0D9QYN2_CHLSB
J9P3I0_CANLF
G3N2W1_BOVIN
W5PLE6_SHEEP
G3WF86_SARHA
T1EK87_HELRO
F5HK34_ANOGA
B7PU94_IXOSC
A4HVW2_LEIIN
A0A0G4EJS8_VITBC
J9HZC4_9SPIT
R1EVH0_EMIHU
H2R6Z7_PANTR
H0VYD3_CAVPO
W5QCF0_SHEEP
F1SKJ7_PIG
F7BTA0_HORSE
U3KEX1_FICAL
K7FSV7_PELSI
H2M4X9_ORYLA
H2XNP6_CIOIN
A0A067R087_ZOONE
R4G3C9_RHOPR
T1JL36_STRMM
A9URF3_MONBE
A0A0L0HCR5_SPIPN
D2V9Y2_NAEGR
B5YNM9_THAPS
F0YAJ5_AURAN
A0D3E6_PARTE
A0CM74_PARTE
G0R2D7_ICHMG
R1E0V9_EMIHU
H2NQY4_PONAB
H0XC64_OTOGA
E2RRL8_CANLF
I3LT30_PIG
G1P3P7_MYOLU
U3JYK5_FICAL
K7FYE3_PELSI
W5K849_ASTMX
G3PLE4_GASAC
H2YY40_CIOSA
T1G9V1_HELRO
K1RHW2_CRAGI
G4VB11_SCHMA
H9IZS9_BOMMO
Q7Q1T6_ANOGA
W5JDQ4_ANODA
K7IZ19_NASVI
A0A158NBF3_ATTCE
J9K5L4_ACYPI
T1HIA6_RHOPR
E9GGK3_DAPPU
T1IM01_STRMM
T1K3F9_TETUR
A0A132A1L5_SARSC
BBS2_CAEEL
G0NG53_CAEBE
E3M4Z1_CAERE
E3NSB7_CAERE
A8XRG6_CAEBR
A0A158PWS5_BRUMA
A0A044RIU7_ONCVO
A0A090LTH6_STRRB
A7S9V7_NEMVE
A9US50_MONBE
F2U9J6_SALR5
A0A0L0DKV4_THETB
Q4Q7P7_LEIMA
A4I587_LEIIN
A4HI10_LEIBR
W6L0G6_9TRYP
W6KHM9_9TRYP
A0A0M9G5S3_9TRYP
S9UEA4_9TRYP
S9WXN6_9TRYP
A0A0N1PCK5_LEPSE
Q4D758_TRYCC
V5D873_TRYCR
K2NFA3_TRYCR
A0A061IYN2_TRYRA
A2FHN7_TRIVA
A8HY05_CHLRE
A0A024GM19_9STRA
F0Y7H8_AURAN
A0A0G4GGA2_VITBC
A0CKD4_PARTE
G0QZH2_ICHMG
A0A0V0R9P2_PSEPJ
J9GCY5_9SPIT
A0A077ZY59_STYLE
C5KS16_PERM5
A0A0G4J500_PLABS
X6MN26_RETFI
L1J1T7_GUITH
R1D9D6_EMIHU
A0A096P1E7_PAPAN
H0VMP6_CAVPO
I3MKM9_ICTTR
G1LG10_AILME
M3WRS6_FELCA
G3VHQ8_SARHA
K7FS03_PELSI
R4G9X7_ANOCA
F7EC15_XENTR
H3AX78_LATCH
E7EZE3_DANRE
H2LGU6_ORYLA
H2ZEB0_CIOSA
W4YRA4_STRPU
T1FAN3_HELRO
K1QDK8_CRAGI
G4VMY2_SCHMA
H9J289_BOMMO
Q7Q2M8_ANOGA
W5JQZ5_ANODA
B0X4V5_CULQU
K7IMU7_NASVI
T1HN23_RHOPR
E0VFJ8_PEDHC
T1KAU0_TETUR
A0A132A941_SARSC
B7PGX0_IXOSC
A8XCI7_CAEBR
H3FK30_PRIPA
A0A044S4J3_ONCVO
A0A090LL11_STRRB
A9VC34_MONBE
F2UFD6_SALR5
A0A075B027_9FUNG
A0A0L0SZE7_ALLMA
A0A0L0TEE4_ALLMA
A0A139A4E2_GONPR
Q4QBL0_LEIMA
E9AH05_LEIIN
S9VQC5_9TRYP
S9VG80_9TRYP
Q4CXZ7_TRYCC
Q4DQ54_TRYCC
A0A061IRX7_TRYRA
A0A061IZW5_TRYRA
A2ERA0_TRIVA
A2EKF6_TRIVA
IFT74_CHLRE
B8C2P1_THAPS
K0RSF4_THAOC
H3HB40_PHYRM
A0A0W8BXS2_PHYNI
A0A0W8DLD4_PHYNI
W2Q6I6_PHYPN
A0A067BQG6_SAPPC
F0YK18_AURAN
B6KHN1_TOXGV
A0A074TG63_HAMHA
A0A0G4EZB0_VITBC
G0QVY6_ICHMG
A0A0V0R4D7_PSEPJ
C5L1U3_PERM5
C5KIW8_PERM5
X6MKA7_RETFI
F1PMK6_CANLF
G1NWH7_MYOLU
F6QAP7_MONDO
F6QMY3_MONDO
G3VLR7_SARHA
K7EE43_ORNAN
U3JSU8_FICAL
K7FCT6_PELSI
M3XIP9_LATCH
W5MNX0_LEPOC
A0A087XBC5_POEFO
H2SZY5_TAKRU
H2ZFB3_CIOSA
T1FL10_HELRO
V4C0L9_LOTGI
E9HLA0_DAPPU
T1J4V7_STRMM
T1IPN7_STRMM
A9UU67_MONBE
A0A0L0TBM7_ALLMA
A0A0L0T9T0_ALLMA
A0A139AXF2_GONPR
D2UZA0_NAEGR
A2EVS0_TRIVA
A8J6H2_CHLRE
T0SBE3_9STRA
A0A067BPT6_SAPPC
A0A067CEN2_SAPPC
A0A0G4G617_VITBC
A0E4E2_PARTE
A0DZL1_PARTE
Q23E95_TETTS
J9IRB0_9SPIT
A0A077ZT05_STYLE
A0A0G4ILH0_PLABS
L1JKF8_GUITH
G3QRU9_GORGO
G1PT86_MYOLU
U3JG05_FICAL
G1KIJ0_ANOCA
F6WII2_XENTR
W5MWL7_LEPOC
I3J4U2_ORENI
W4YQA9_STRPU
T1FZ41_HELRO
H9JVX6_BOMMO
W5JJX1_ANODA
Q17IM4_AEDAE
B0WVV4_CULQU
K7JBD5_NASVI
T1HVS2_RHOPR
E9G067_DAPPU
A0A132ADH9_SARSC
A0A0L0S2E7_ALLMA
A0A0L0RX02_ALLMA
A0A0L0HKI2_SPIPN
Q4QEM9_LEIMA
A4HX34_LEIIN
A4H8R6_LEIBR
W6LH84_9TRYP
W6KU64_9TRYP
A0A0M9FXC3_9TRYP
S9WFZ2_9TRYP
S9URU1_9TRYP
A0A0N0P4P7_LEPSE
Q4D0P3_TRYCC
Q4D5L0_TRYCC
A0A061IYH0_TRYRA
D2UYR4_NAEGR
A0A024TTU2_9STRA
H3G5F9_PHYRM
K3XBX6_PYTUL
U6H456_9EIME
I7MA22_TETTS
A0A0V0QP26_PSEPJ
J9J485_9SPIT
A0A0G4IXU6_PLABS
H2RCJ0_PANTR
G1RV53_NOMLE
A0A0D9RN20_CHLSB
H0WJQ5_OTOGA
H0V4N5_CAVPO
I3MIT5_ICTTR
G1TUK9_RABIT
F1PG86_CANLF
G1LGY7_AILME
M3Z0E8_MUSPF
M3XFE7_FELCA
W5QCC4_SHEEP
F1SI91_PIG
G1NSP1_MYOLU
F7A6Y6_HORSE
G3SZ68_LOXAF
F7DBP5_ORNAN
W5NCP5_LEPOC
W5LJ82_ASTMX
I3JEC7_ORENI
H2L842_ORYLA
G3PXZ6_GASAC
W4YSB1_STRPU
T1FPQ8_HELRO
K1RTU4_CRAGI
V4BHA5_LOTGI
G4LW93_SCHMA
H9IX60_BOMMO
A0A0L0BP76_LUCCU
B0WHK9_CULQU
K7JKG6_NASVI
T1HY60_RHOPR
E0VL22_PEDHC
E9HLR1_DAPPU
T1J508_STRMM
A0A132AFF8_SARSC
B7QBS1_IXOSC
G0MK79_CAEBE
A8XA77_CAEBR
A8X9X0_CAEBR
H3F5B6_PRIPA
A0A044T938_ONCVO
B3RJ12_TRIAD
A9UTD3_MONBE
A0A0L0DNH8_THETB
A0A024G1K1_9STRA
A0A024G1W2_9STRA
A0A024G2J7_9STRA
H3G787_PHYRM
A0A0W8B5F2_PHYNI
A0A067BUM2_SAPPC
F0XZU8_AURAN
Q3SE79_PARTE
A0A0V0QLN4_PSEPJ
J9FWB3_9SPIT
A0A078ADS2_STYLE
C5K856_PERM5
C5KCZ4_PERM5
X6MBP4_RETFI
V6LK23_9EUKA
W5NZN3_SHEEP
F6SBB9_XENTR
F6T0X5_CIOIN
W4YQE9_STRPU
K1QJC8_CRAGI
K1QT73_CRAGI
V3ZMW5_LOTGI
G4VFM7_SCHMA
D6W797_TRICA
B4NJQ7_DROWI
A0A067QHW0_ZOONE
T1HIG5_RHOPR
E0W305_PEDHC
A0A132AMT7_SARSC
B7PHC5_IXOSC
G0MLH4_CAEBE
E3LZ78_CAERE
H3DYA5_PRIPA
F2TYE0_SALR5
A0A0L0D5Q7_THETB
Q4QGM5_LEIMA
E9AGF5_LEIIN
A4H6Y1_LEIBR
W6LGD6_9TRYP
A0A0N0VDQ8_9TRYP
S9UUW0_9TRYP
A0A0N0P2P9_LEPSE
V6U1A3_GIAIN
A2FLN7_TRIVA
F0YFS0_AURAN
V4YV31_TOXGV
A0A074TVE9_HAMHA
G0R0W6_ICHMG
Q231T4_TETTS
A0A0V0QEV5_PSEPJ
J9I1Z1_9SPIT
A0A078AHS4_STYLE
C5LN48_PERM5
C5LJ88_PERM5
X6MMR6_RETFI
R1DH87_EMIHU
V6LPV3_9EUKA
G1LAF1_AILME
M3Y536_MUSPF
F7EKI0_XENTR
H3AAI8_LATCH
F1QCQ8_DANRE
A0A087YNL7_POEFO
W4Z8E6_STRPU
K1PFG3_CRAGI
A7SJU1_NEMVE
B3RNV0_TRIAD
D0N6L3_PHYIT
A0A0W8CRE0_PHYNI
V9DZZ4_PHYPR
W2Y705_PHYPR
W2QWY8_PHYPN
G4YVH6_PHYSP
K3WZB3_PYTUL
H2QQ41_PANTR
A0A096N3B0_PAPAN
I3MZR6_ICTTR
F1MB52_BOVIN
G3W779_SARHA
U3K0T5_FICAL
W5M531_LEPOC
W5L0U3_ASTMX
I3IYL8_ORENI
F6YHN3_CIOIN
H2Y5K1_CIOSA
W4XPH5_STRPU
T1G3W6_HELRO
K1QNC8_CRAGI
G4LWA2_SCHMA
H9IUL9_BOMMO
Q7PZG7_ANOGA
W5JX09_ANODA
Q17MR4_AEDAE
A0A158NBR4_ATTCE
A0A067QWM4_ZOONE
T1IBT8_RHOPR
E0VDR8_PEDHC
E9GL43_DAPPU
T1IN54_STRMM
T1KWA3_TETUR
T1KSQ0_TETUR
A0A131ZVY5_SARSC
B7Q560_IXOSC
E3MFS3_CAERE
A8Y3D5_CAEBR
H3FMD9_PRIPA
A0A044UUG6_ONCVO
A0A090LHJ8_STRRB
A7S3C1_NEMVE
A9UVT9_MONBE
F2UP53_SALR5
A0A0L0DRW6_THETB
A0A0S4IYJ2_BODSA
E9ADS3_LEIMA
W6L219_9TRYP
W6KEZ5_9TRYP
A0A0N0DVH7_9TRYP
S9UG30_9TRYP
D2VGV9_NAEGR
A0A024U9Y1_9STRA
W4FJ10_9STRA
H3GA73_PHYRM
A0A0W8BYL7_PHYNI
K3WA10_PYTUL
F0Y179_AURAN
A0A0G4F9D8_VITBC
Q3SE80_PARTE
G0QUA5_ICHMG
Q22GX0_TETTS
A0A0V0QWI5_PSEPJ
J9IBN3_9SPIT
A0A078AVA6_STYLE
A0A0G4J0S8_PLABS
X6NEQ1_RETFI
L1JQ89_GUITH
H2Q8R7_PANTR
G3SKE1_GORGO
A0A0D9RGH8_CHLSB
G7PB52_MACFA
F6Q0A8_MACMU
A0A096N6U1_PAPAN
F7FJH7_CALJA
TTC8_MOUSE
H0UUH7_CAVPO
I3MKN1_ICTTR
E2REN6_CANLF
G1L489_AILME
M3Y9W2_MUSPF
M3WE70_FELCA
W5NZH1_SHEEP
L7N1T4_MYOLU
G3SRN0_LOXAF
F6PNT7_MONDO
F7CW87_ORNAN
E1C4G5_CHICK
U3KCY4_FICAL
K7FRV5_PELSI
M3XJ38_LATCH
W5MWM9_LEPOC
A0A0R4IXP1_DANRE
I3KWC4_ORENI
M4AKC5_XIPMA
H2MPC6_ORYLA
H2YKL4_CIOSA
G4M289_SCHMA
A0A139WBN3_TRICA
Q9VPP9_DROME
B3MUH4_DROAN
B4ICX1_DROSE
B4Q641_DROSI
B4KFI6_DROMO
B4LTL5_DROVI
B4G899_DROPE
Q29N44_DROPS
B4MV93_DROWI
B4JDP6_DROGR
A0A0L0CAS7_LUCCU
W5JSM4_ANODA
Q17AX8_AEDAE
B0W1I5_CULQU
K7IUT2_NASVI
A0A158NWD1_ATTCE
A0A067QNW7_ZOONE
J9JLI4_ACYPI
T1IEA4_RHOPR
E0VZH2_PEDHC
E9H9T3_DAPPU
T1JN25_STRMM
T1L0Y2_TETUR
T1KN87_TETUR
A0A132AI83_SARSC
B7QJ88_IXOSC
G0MY08_CAEBE
G0PL12_CAEBE
A8XUK4_CAEBR
H3G2I6_PRIPA
A9UYR2_MONBE
A0A0L0DL12_THETB
A0A0S4IWH2_BODSA
Q4QHY0_LEIMA
A4HTV8_LEIIN
A4H5M0_LEIBR
W6L8P3_9TRYP
W6KMB3_9TRYP
A0A0N0DTJ9_9TRYP
S9TWC6_9TRYP
S9WR29_9TRYP
A0A0N1IKM3_LEPSE
Q4CYP7_TRYCC
Q4E3Y7_TRYCC
K2NCL3_TRYCR
V5DJG5_TRYCR
A0A061J5J6_TRYRA
V6TXM2_GIAIN
D2VRJ0_NAEGR
A2EWL4_TRIVA
A0A0J8AZA9_BETVU
A0A024G8A2_9STRA
A0A024G8J4_9STRA
K3X8B7_PYTUL
A0A067BK52_SAPPC
F0YI57_AURAN
F0YIA4_AURAN
A0BFX9_PARTE
J9FAV5_9SPIT
C5KB09_PERM5
X6NZL0_RETFI
L1K4I7_GUITH
V6LQF6_9EUKA
H2PME6_PONAB
A0A096N1F4_PAPAN
H0WSU7_OTOGA
F1M285_RAT
M3Y2I1_MUSPF
M3WH89_FELCA
W5P852_SHEEP
I3LAV0_PIG
G1PY40_MYOLU
F7DMU6_MONDO
G3VZE5_SARHA
F6Z899_ORNAN
U3JJ66_FICAL
K7GB43_PELSI
G1KIP3_ANOCA
F6UU75_XENTR
H3ACW2_LATCH
W5M3Q4_LEPOC
E7F6E0_DANRE
W5KAP8_ASTMX
I3JHX4_ORENI
H2XR31_CIOIN
H2YQF5_CIOSA
W4XAU7_STRPU
T1G1W0_HELRO
K1QAR1_CRAGI
V4B7H3_LOTGI
G4VAW8_SCHMA
H9JBL6_BOMMO
B4I7P4_DROSE
A0A0Q9XI51_DROMO
B4LLH6_DROVI
Q28WL3_DROPS
Q7Q5W5_ANOGA
B0WLK0_CULQU
K7JWU6_NASVI
E9G2T4_DAPPU
T1JN84_STRMM
T1K902_TETUR
A0A132AED3_SARSC
B7PXZ3_IXOSC
PTHB1_CAEEL
G0P085_CAEBE
G0NZF3_CAEBE
E3LMW1_CAERE
A8XGG2_CAEBR
H3FPW8_PRIPA
A0A0K0J7N8_BRUMA
A0A044RGE9_ONCVO
A7STA0_NEMVE
A9V3H9_MONBE
F2UKV5_SALR5
A0A0L0DRR9_THETB
A0A0S4KJV3_BODSA
Q4Q5F8_LEIMA
A4I7U1_LEIIN
A4HKB1_LEIBR
W6LBN2_9TRYP
W6KP47_9TRYP
A0A0M9G8H0_9TRYP
S9VQT5_9TRYP
S9UX65_9TRYP
A0A0N1PFT7_LEPSE
Q4DNK9_TRYCC
Q4CTU0_TRYCC
V5B167_TRYCR
K2N5E1_TRYCR
A0A061J5Y7_TRYRA
D2VRF8_NAEGR
T0R219_9STRA
A0A024T8H2_9STRA
W4FHA7_9STRA
D0NIZ2_PHYIT
H3GG97_PHYRM
A0A0W8CKJ4_PHYNI
V9F750_PHYPR
W2ZBV4_PHYPR
W2Q9Y5_PHYPN
G4Z0F4_PHYSP
K3XAU7_PYTUL
A0A067BN65_SAPPC
A0A067BYV7_SAPPC
F0YI19_AURAN
F0YP02_AURAN
A0A0G4ELX0_VITBC
A0EIS5_PARTE
G0QWR3_ICHMG
I7MIW5_TETTS
A0A0V0R853_PSEPJ
J9I0G0_9SPIT
A0A078BAX5_STYLE
C5KJE9_PERM5
A0A0G4ITG8_PLABS
X6NKM2_RETFI
L1J7Q0_GUITH
R1FEM0_EMIHU
G3RIZ8_GORGO
H2P7A8_PONAB
G1S0D1_NOMLE
A0A0D9RW81_CHLSB
F6YFB5_MACMU
H0WLX4_OTOGA
H0W9H4_CAVPO
I3MNU6_ICTTR
G1T894_RABIT
F1PJ63_CANLF
G1MEW9_AILME
M3VUX9_FELCA
F1RXZ6_PIG
F7CPT0_HORSE
F7FBY3_MONDO
U3JMT4_FICAL
K7GD12_PELSI
H9GG34_ANOCA
F7ENL6_XENTR
H3B0N2_LATCH
W5MYA0_LEPOC
E7FD40_DANRE
W5L120_ASTMX
A0A087YJB7_POEFO
A0A087XZK0_POEFO
H2L8B0_ORYLA
F6ZUK5_CIOIN
H2Z3Q6_CIOSA
H2R165_PANTR
G3R759_GORGO
H2N8I1_PONAB
G1RD04_NOMLE
A0A096MYJ2_PAPAN
H9KW01_CALJA
H0XY76_OTOGA
F1LTZ2_RAT
H0VLV7_CAVPO
I3NHD4_ICTTR
G1TYI8_RABIT
F1PLQ9_CANLF
G1LUQ2_AILME
M3WHL8_FELCA
W5P7A4_SHEEP
F1STT5_PIG
G1P3X6_MYOLU
F7BM99_HORSE
G5E785_LOXAF
F6VQE9_MONDO
G3VR39_SARHA
K7E6U0_ORNAN
U3JCD3_FICAL
K7FNJ2_PELSI
W5M9W0_LEPOC
I3J6K8_ORENI
H2MI87_ORYLA
G3P3Q3_GASAC
F6PH23_CIOIN
H2Z5F8_CIOSA
G1S8G9_NOMLE
A0A096MQ08_PAPAN
F7CYG1_CALJA
H0WIK4_OTOGA
I3MQQ6_ICTTR
G1PD36_MYOLU
F7C9P7_MONDO
G3VJY4_SARHA
U3K6X9_FICAL
K7F6N7_PELSI
G1KSH9_ANOCA
H3A353_LATCH
W5LZD1_LEPOC
I3JPY5_ORENI
A0A087XGI0_POEFO
M4AS56_XIPMA
H2LDU8_ORYLA
H3DEY6_TETNG
H2YQ20_CIOSA
G1SX37_RABIT
U3JTX3_FICAL
H3BF21_LATCH
W5MT45_LEPOC
H2XUR3_CIOIN
H2RC08_PANTR
G3QT36_GORGO
A0A0D9R3Q2_CHLSB
A0A0A0MWE6_PAPAN
H0X3Y6_OTOGA
G1U9C1_RABIT
M3Y3A6_MUSPF
M3W317_FELCA
F1S593_PIG
F6UGD6_HORSE
G3SSC2_LOXAF
G3VWD5_SARHA
F7DPW5_ORNAN
K7FA29_PELSI
F7DJH3_XENTR
W5MR68_LEPOC
M4AFG4_XIPMA
H2MJ84_ORYLA
H2UYQ4_TAKRU
F6VF77_CIOIN
H2YZS2_CIOSA
DYN_DROME
A0A096P3L8_PAPAN
F1LSK3_RAT
I3MSZ0_ICTTR
G1SPG9_RABIT
G1LVR1_AILME
M3YJL4_MUSPF
I3L633_PIG
G1Q604_MYOLU
F7DHR4_HORSE
G3SVQ8_LOXAF
G3WL48_SARHA
F7D3J3_ORNAN
F1NL16_CHICK
U3JYC0_FICAL
K7GGR1_PELSI
R4GAQ1_ANOCA
H3B5E5_LATCH
W5MYH9_LEPOC
A0A0G2L0Q2_DANRE
W5KIK9_ASTMX
I3JFK7_ORENI
A0A087YFX4_POEFO
M3ZJ57_XIPMA
G3NJ64_GASAC
G1S241_NOMLE
A0A096MYX9_PAPAN
F7IDC3_CALJA
G1SSX2_RABIT
W5PD47_SHEEP
F6UR14_HORSE
H9H7Q4_MONDO
G3VDH6_SARHA
F6ZDQ7_ORNAN
G1KCY0_ANOCA
F6S830_XENTR
F1QL68_DANRE
W5L0Y1_ASTMX
A0A087XX07_POEFO
M4A8X3_XIPMA
H2UK56_TAKRU
G3P206_GASAC
F6XN27_CIOIN
H2RH57_PANTR
G3S6W1_GORGO
H2NNI1_PONAB
F6XG13_MACMU
H0VHD1_CAVPO
G1U2V4_RABIT
M3XAV3_FELCA
W5Q8M2_SHEEP
G1Q6K4_MYOLU
F6XYH4_HORSE
G3TX02_LOXAF
F7EY40_ORNAN
F6U0R1_XENTR
W5LTM2_ASTMX
M4B025_XIPMA
F1QVY1_DANRE
A0A087YQK6_POEFO
H2LJG7_ORYLA
H3DNI9_TETNG
G3NTS0_GASAC
H2R3C8_PANTR
H2PB22_PONAB
G1R1L7_NOMLE
F6QF90_CALJA
D4AA43_RAT
H0W071_CAVPO
F6Y0W3_CANLF
G1M1B9_AILME
M3WAE5_FELCA
W5P0L2_SHEEP
F7BPW3_HORSE
G3TWB8_LOXAF
F7AVX2_MONDO
U3JE40_FICAL
G1KFP1_ANOCA
H9GVU3_ANOCA
W5MTU3_LEPOC
G3PH78_GASAC
A0A0D9RRT4_CHLSB
G1TQY6_RABIT
F1PMV5_CANLF
F7AJ67_XENTR
H3AW47_LATCH
W5MN04_LEPOC
G3PLG7_GASAC
H2TY04_TAKRU
I3JQB1_ORENI
H2MRS5_ORYLA
G3NNE0_GASAC
F6TWK8_CIOIN
F7GMH4_CALJA
H0WLA7_OTOGA
D4A871_RAT
H0VNF7_CAVPO
F7BM29_MONDO
W5MVC2_LEPOC
LMOD3_DANRE
W5LDU2_ASTMX
I3KJS9_ORENI
H2MEA8_ORYLA
H3D4U2_TETNG
G3NGP3_GASAC
G3RVD4_GORGO
A0A096MUN6_PAPAN
H0WU86_OTOGA
I3MES9_ICTTR
G1SKA2_RABIT
W5Q8X8_SHEEP
G1PGW0_MYOLU
F7A6H9_ORNAN
E1C393_CHICK
G1KB28_ANOCA
MEG10_XENTR
W5L0S6_ASTMX
A0A087XQQ7_POEFO
H2TK32_TAKRU
H2UIN1_TAKRU
H3CGP3_TETNG
G3Q480_GASAC
G1RT83_NOMLE
A0A0D9R468_CHLSB
G1TC60_RABIT
F1Q1K0_CANLF
G1MF75_AILME
F6TY44_ORNAN
F6VKN4_MONDO
W5KWS0_ASTMX
A0A096MGR3_POEFO
H2N262_ORYLA
F6YKJ2_CIOIN
H2Z7Y9_CIOSA
H2P3W2_PONAB
G1R859_NOMLE
A0A0D9RCN5_CHLSB
F7EH57_MACMU
A0A096MQD5_PAPAN
F7HRI4_CALJA
H0WMT3_OTOGA
E9PV66_MOUSE
M0R6Z9_RAT
I3M7N7_ICTTR
G1SRL9_RABIT
E2R1Q3_CANLF
G1MI72_AILME
M3YQC7_MUSPF
E1BA80_BOVIN
W5QCU4_SHEEP
F1RG85_PIG
G1PC09_MYOLU
F7AQ14_HORSE
G3SSZ2_LOXAF
F6VEX0_MONDO
G3W6W5_SARHA
U3K1P9_FICAL
K7G5F5_PELSI
F6WUI3_XENTR
H3B4Q0_LATCH
W5MPX2_LEPOC
I3JZR6_ORENI
A0A087YKE4_POEFO
H2L6J0_ORYLA
H2VEM4_TAKRU
H3D7U1_TETNG
F6PPA8_CIOIN
H2YG00_CIOSA
G3SCQ2_GORGO
H2NDJ3_PONAB
G1RWR9_NOMLE
A0A0D9R081_CHLSB
A0A096MSF4_PAPAN
F6ZGI3_CALJA
H0X6W4_OTOGA
I3MRW7_ICTTR
G1SGU7_RABIT
G1LLQ6_AILME
M3VYP3_FELCA
W5P8F7_SHEEP
G1PXD3_MYOLU
F6ZHP7_HORSE
G3UJD8_LOXAF
G3WY35_SARHA
F1NBZ9_CHICK
K7F9H8_PELSI
G1KB38_ANOCA
H3BI37_LATCH
F1Q615_DANRE
W5KF69_ASTMX
A0A087X7R5_POEFO
H2V4W3_TAKRU
F7AV37_CIOIN
H2ZJW8_CIOSA
F7F8F9_MACMU
H0X5Y7_OTOGA
A0A0G2K046_RAT
H0VB31_CAVPO
I3M7W5_ICTTR
G1SY79_RABIT
F6T3I5_MONDO
F7G197_ORNAN
U3KER4_FICAL
K7FAC4_PELSI
H9GGG0_ANOCA
F7CQU1_XENTR
H3BDD0_LATCH
W5MZV6_LEPOC
F1R2H5_DANRE
W5K8B5_ASTMX
I3JVN2_ORENI
A0A087XWW9_POEFO
M3ZZZ8_XIPMA
H2MF34_ORYLA
H2UIL9_TAKRU
H3C1U8_TETNG
G3NGI9_GASAC
F6VPC0_CIOIN
H2YI19_CIOSA
H2P7J6_PONAB
G1RK26_NOMLE
A0A0D9RU43_CHLSB
F7FCY6_MACMU
A0A096NDM3_PAPAN
F7HC27_CALJA
H0WTP1_OTOGA
E9Q1W3_MOUSE
I3MRC0_ICTTR
G1TDU6_RABIT
E2R280_CANLF
G1LQ45_AILME
M3XMS4_MUSPF
F1MQI3_BOVIN
W5PFV9_SHEEP
F1SHX0_PIG
G1P067_MYOLU
F6U1P4_HORSE
G3T4G5_LOXAF
G3X2Q9_SARHA
F6WUZ4_ORNAN
U3KHK2_FICAL
K7G2Y3_PELSI
H9G895_ANOCA
F7EDR1_XENTR
H3ADX6_LATCH
W5M401_LEPOC
B0UY61_DANRE
W5KUU1_ASTMX
I3KK23_ORENI
A0A087YGW7_POEFO
M4AXM2_XIPMA
H2M114_ORYLA
H2UKI1_TAKRU
H3DE26_TETNG
G3N6X8_GASAC
G1LVE9_AILME
G3N1U2_BOVIN
G3VWS4_SARHA
F6ULV3_ORNAN
H2TTY8_TAKRU
G3PBL2_GASAC
H2NHZ3_PONAB
H0XS69_OTOGA
H0W8M5_CAVPO
F1Q3G7_CANLF
G1L1L9_AILME
L7N0Y9_MYOLU
F7FVK9_ORNAN
H3DC55_TETNG
H3DHT6_TETNG
G3RMI4_GORGO
H2NYP2_PONAB
A0A0D9QVL5_CHLSB
A0A096N5N9_PAPAN
A0A0A0MV95_PAPAN
H0Y0T2_OTOGA
I3MWS2_ICTTR
F1PIS0_CANLF
G1LUS3_AILME
M3Z272_MUSPF
M3VVH6_FELCA
W5P6U4_SHEEP
G1PFA2_MYOLU
F6UA45_ORNAN
G1KRA0_ANOCA
F1QHJ8_DANRE
A0A087YBV3_POEFO
A0A087YMU7_POEFO
H3CFT0_TETNG
H3CXC1_TETNG
H2XSF3_CIOIN
H2Y884_CIOSA
RYR_DROME
H2QJH0_PANTR
H2P8P6_PONAB
G1RE96_NOMLE
F7ERP9_MACMU
A0A096N1S0_PAPAN
F7IIA3_CALJA
H0XX40_OTOGA
G1T7E5_RABIT
G1MEB2_AILME
M3W6A5_FELCA
W5QG38_SHEEP
G1PFL4_MYOLU
F7CZE9_HORSE
G3TQN9_LOXAF
F7CEU5_MONDO
G3WFJ9_SARHA
K7EGK0_ORNAN
U3JNW2_FICAL
G1KYH6_ANOCA
F7D6G9_XENTR
H3BA97_LATCH
W5MSH8_LEPOC
W5K7Y6_ASTMX
I3JA68_ORENI
A0A087YE36_POEFO
M3ZYH3_XIPMA
H2LXP8_ORYLA
H2S882_TAKRU
G3NCE6_GASAC
W5L1Y9_ASTMX
I3K362_ORENI
A0A087Y9R8_POEFO
M3ZE75_XIPMA
H2LA06_ORYLA
H3CSE2_TETNG
G3PMQ2_GASAC
G3S0A1_GORGO
A0A0D9QUM1_CHLSB
H2NYV5_PONAB
G1RUZ2_NOMLE
F7H9V3_MACMU
A0A0A0MV35_PAPAN
F7HAK3_CALJA
H0XW25_OTOGA
H0VE73_CAVPO
I3MTH0_ICTTR
G1SJQ5_RABIT
G1M191_AILME
M3Z1W5_MUSPF
M3VVW1_FELCA
G1P4H0_MYOLU
U3JMQ9_FICAL
H9G7V0_ANOCA
F7AN80_XENTR
H3BDJ8_LATCH
W5NBC1_LEPOC
W5LQ08_ASTMX
I3JLD8_ORENI
M3ZV24_XIPMA
H2SCG6_TAKRU
G3PG61_GASAC
H2R2T5_PANTR
H2PTV2_PONAB
G1RS96_NOMLE
F7HGL6_MACMU
W5NZ18_SHEEP
F7B9H9_HORSE
G3TH16_LOXAF
W5M3Y6_LEPOC
I3K8M0_ORENI
H2PRS7_PONAB
TPM2_RABIT
M3Y1W9_MUSPF
TPM2_BOVIN
F7DAK0_MONDO
TPM2_CHICK
H2NNF2_PONAB
F6Y9T0_CALJA
D2I3N9_AILME
G3SV96_LOXAF