A0A0S4JE34_BODSA
A0A0S4KLB5_BODSA
A0A0S4JJZ6_BODSA
Q4Q1J3_LEIMA
E9ADL1_LEIMA
E9AFP5_LEIMA
A4IBV8_LEIIN
A4IDK2_LEIIN
A4I446_LEIIN
A4I4C4_LEIIN
A4HN90_LEIBR
A4HP97_LEIBR
A4HH17_LEIBR
A4HH78_LEIBR
W6L264_9TRYP
W6KXN0_9TRYP
W6KEL0_9TRYP
W6KIA6_9TRYP
W6KG70_9TRYP
A0A0M9G1C6_9TRYP
A0A0M9G178_9TRYP
A0A0M9GAT6_9TRYP
A0A0M9GA52_9TRYP
S9W7J6_9TRYP
S9U239_9TRYP
S9UWW3_9TRYP
S9W6M0_9TRYP
S9WLZ2_9TRYP
S9VEE0_9TRYP
S9VIN4_9TRYP
S9UYL4_9TRYP
S9UZY7_9TRYP
A0A0N0P3G2_LEPSE
A0A0N1IJK5_LEPSE
A0A0N1PED7_LEPSE
A0A0N1I7W9_LEPSE
A0A0N0P3E7_LEPSE
Q4DFM2_TRYCC
Q4E5P7_TRYCC
Q4E4V4_TRYCC
Q4D092_TRYCC
Q4E4D8_TRYCC
Q4D247_TRYCC
Q4CTS4_TRYCC
Q4DW95_TRYCC
Q4E2P4_TRYCC
K2MWH7_TRYCR
V5DCK5_TRYCR
V5BKF4_TRYCR
K2MSG2_TRYCR
K2NW30_TRYCR
V5DUI8_TRYCR
K2NS17_TRYCR
V5BJR9_TRYCR
K2MXI1_TRYCR
V5B464_TRYCR
A0A061J2T5_TRYRA
A0A061J9B9_TRYRA
A0A061IYK7_TRYRA
A0A061J9H1_TRYRA
