BBS4_HUMAN
SDCG8_HUMAN
BBIP1_HUMAN
MKKS_HUMAN
BBS2_HUMAN
BBS7_HUMAN
BBS5_HUMAN
TTC8_HUMAN
BBS12_HUMAN
IFT74_HUMAN
IFT27_HUMAN
MKS1_HUMAN
FRITZ_HUMAN
PTHB1_HUMAN
ARL6_HUMAN
TRI32_HUMAN
CH037_HUMAN
BBS10_HUMAN
BBS1_HUMAN
LZTL1_HUMAN
H2QQ46_PANTR
H2QDI7_PANTR
H2QWG3_PANTR
H2QXS4_PANTR
H2QX35_PANTR
H2QMZ4_PANTR
H2QMG1_PANTR
H2QB48_PANTR
H2Q6I5_PANTR
H2QJY8_PANTR
G3S2X3_GORGO
G3RIZ2_GORGO
G3S2G4_GORGO
G3SHD1_GORGO
G3QKV3_GORGO
G3QXT9_GORGO
G3RQW7_GORGO
Q5RA46_PONAB
H2PS04_PONAB
MKKS_PONAB
LZTL1_PONAB
H2NBL0_PONAB
H2NNP4_PONAB
H2PT77_PONAB
H2NCR2_PONAB
H2PQU8_PONAB
H2P491_PONAB
H2N391_PONAB
G1QXS8_NOMLE
G1S9G6_NOMLE
A0A0D9R018_CHLSB
A0A0D9QVJ6_CHLSB
A0A0D9QYK6_CHLSB
A0A0D9S9R9_CHLSB
A0A0D9RMF9_CHLSB
A0A0D9S9I9_CHLSB
G7PC93_MACFA
G7NZ67_MACFA
G7PRK5_MACFA
G7PUF5_MACFA
F7B395_MACMU
F7EGS4_MACMU
F7HDG7_MACMU
F7B2E3_MACMU
F6SCB7_MACMU
F6SUK4_MACMU
F6ZBL6_MACMU
F6ZUB8_MACMU
F7FNJ0_MACMU
F7G484_MACMU
F6WZU0_MACMU
F6VW47_MACMU
A0A096P4T0_PAPAN
A0A096NE45_PAPAN
A0A096NII1_PAPAN
A0A096NMN0_PAPAN
A0A096MWX4_PAPAN
A0A096MMY7_PAPAN
A0A096NVI3_PAPAN
F6Q1R3_CALJA
F7I023_CALJA
F6YBY1_CALJA
F7HY94_CALJA
F7AEK0_CALJA
F7I0U0_CALJA
F7IFY6_CALJA
F7HEV6_CALJA
F7C208_CALJA
F6V3X0_CALJA
F7IDY9_CALJA
H0WRS7_OTOGA
H0Y2B1_OTOGA
H0XKK6_OTOGA
H0XMN1_OTOGA
H0WUW2_OTOGA
H0WSU0_OTOGA
TRI32_MOUSE
BBS2_MOUSE
IFT27_MOUSE
MKS1_MOUSE
IFT74_MOUSE
CH037_MOUSE
BBS4_MOUSE
PTHB1_MOUSE
MKKS_MOUSE
BBS12_MOUSE
Q3V3N7_MOUSE
BBS7_MOUSE
LZTL1_MOUSE
BBS5_MOUSE
J3QMK2_MOUSE
SDCG8_MOUSE
B1WBT5_RAT
B1WC73_RAT
Q66H79_RAT
Q5XIR2_RAT
Q66H90_RAT
A0A0G2JT03_RAT
D4A4U2_RAT
CH037_RAT
D4A8B1_RAT
Q5XI30_RAT
B2RZ48_RAT
LZTL1_RAT
B4F765_RAT
D3ZYF7_RAT
H0UVR3_CAVPO
H0V4D2_CAVPO
H0VBK0_CAVPO
H0WCG0_CAVPO
H0UU32_CAVPO
H0V1I4_CAVPO
H0W8L4_CAVPO
G5C795_HETGA
G5C8Q6_HETGA
I3MME5_ICTTR
I3NHG2_ICTTR
I3M6W3_ICTTR
I3MYC6_ICTTR
I3MFB6_ICTTR
G1SYN3_RABIT
G1TDC1_RABIT
G1SZG9_RABIT
G1SII1_RABIT
G1SYD7_RABIT
G1T913_RABIT
G1TL09_RABIT
G1TLB3_RABIT
G1TGM5_RABIT
E2RTL3_CANLF
E2R962_CANLF
E2R1C7_CANLF
F1PG88_CANLF
E2RIJ8_CANLF
F6XCD9_CANLF
E2RER8_CANLF
E2RKK7_CANLF
E2RQA6_CANLF
E2RRS0_CANLF
D2HN50_AILME
G1LVU0_AILME
G1M0S6_AILME
D2I2K1_AILME
G1LIU7_AILME
G1M4X8_AILME
D2HVB4_AILME
G1MMT5_AILME
G1LSZ3_AILME
M3YV76_MUSPF
M3Z132_MUSPF
M3YBL1_MUSPF
M3XU97_MUSPF
M3XVF5_MUSPF
M3Z5I9_MUSPF
M3WUV2_FELCA
M3X7G4_FELCA
M3WA02_FELCA
M3WEE9_FELCA
M3W6J9_FELCA
M3W9S7_FELCA
M3WSX8_FELCA
M3WGL7_FELCA
Q0VCP5_BOVIN
E1BHJ5_BOVIN
A6QNT9_BOVIN
CH037_BOVIN
E1BNU6_BOVIN
E1BKZ3_BOVIN
A6QLF9_BOVIN
F1MU26_BOVIN
G3N118_BOVIN
F1N4X0_BOVIN
E1BN34_BOVIN
F1N626_BOVIN
BBS4_BOVIN
IFT27_BOVIN
ARL6_BOVIN
LZTL1_BOVIN
W5P6M8_SHEEP
W5PZP5_SHEEP
W5PKU2_SHEEP
W5PIK1_SHEEP
F1SBK4_PIG
F1SNZ1_PIG
F1SMI2_PIG
F1RRP3_PIG
F1SDY6_PIG
F1S1T9_PIG
F1SGD6_PIG
I3LB57_PIG
I3LJG1_PIG
F1SP83_PIG
G1P887_MYOLU
G1PDK6_MYOLU
G1QEW9_MYOLU
G1NSC2_MYOLU
F6XYK3_HORSE
F6YCR4_HORSE
F6Z5Q1_HORSE
F6U8K2_HORSE
F6TUH0_HORSE
F7DYZ0_HORSE
F6RFR4_HORSE
F6PJY2_HORSE
F7CJR6_HORSE
F6UB70_HORSE
F6PM46_HORSE
F6TJ94_HORSE
F7AHJ9_HORSE
F6S5R5_HORSE
G5E7D8_LOXAF
G3TR76_LOXAF
G3SS75_LOXAF
G3STK5_LOXAF
G3TIP0_LOXAF
G3SW34_LOXAF
G3T581_LOXAF
G3T4E0_LOXAF
G3TCL0_LOXAF
G3T3M9_LOXAF
G3SQS4_LOXAF
F6UBH2_MONDO
F6QFV2_MONDO
F7D8D3_MONDO
F6SNQ4_MONDO
F7AYF5_MONDO
F6SS62_MONDO
F7GJV3_MONDO
F6QF28_MONDO
F6QM11_MONDO
G3WC39_SARHA
G3WV05_SARHA
G3WML8_SARHA
F6UN54_ORNAN
F6W3B7_ORNAN
F6VUS1_ORNAN
F7E5E6_ORNAN
F6VTH6_ORNAN
F6UTK2_ORNAN
F7F169_ORNAN
F6XU90_ORNAN
F6WD17_ORNAN
F6TJD2_ORNAN
E1BTY2_CHICK
F1NGP3_CHICK
E1C569_CHICK
F1NGP6_CHICK
E1BXI4_CHICK
U3KJC2_FICAL
U3JY08_FICAL
U3JXB3_FICAL
U3K919_FICAL
U3KGN2_FICAL
U3JJ17_FICAL
U3K4J7_FICAL
K7F055_PELSI
K7FIS9_PELSI
G1K9Z0_ANOCA
H9GPW5_ANOCA
G1KSD3_ANOCA
H9GC07_ANOCA
H9GKS6_ANOCA
G1KX11_ANOCA
G1KRM1_ANOCA
G1KMV6_ANOCA
G1KMJ2_ANOCA
H9GCQ3_ANOCA
F7C228_XENTR
F6VNP5_XENTR
A4IIF7_XENTR
F7DYZ6_XENTR
F6R3H8_XENTR
H2ZYI3_LATCH
W5MN19_LEPOC
W5NLE0_LEPOC
W5NG86_LEPOC
W5N2B1_LEPOC
W5LYF8_LEPOC
W5N3D2_LEPOC
W5M5Q7_LEPOC
W5MZI7_LEPOC
W5MMG5_LEPOC
B3DFT2_DANRE
A3QK09_DANRE
Q5PR92_DANRE
A0A0R4IUZ0_DANRE
BBS5_DANRE
E7EXH4_DANRE
A0A0R4IL45_DANRE
ARL6_DANRE
BBIP1_DANRE
BBS2_DANRE
F1Q6W8_DANRE
W5K4L0_ASTMX
W5KEJ5_ASTMX
W5KI70_ASTMX
W5L586_ASTMX
W5LDX9_ASTMX
I3KHB5_ORENI
I3K8F9_ORENI
I3JUU0_ORENI
I3KSH0_ORENI
I3JGE5_ORENI
I3KYV4_ORENI
A0A087YN04_POEFO
A0A087YC70_POEFO
A0A087Y1G8_POEFO
A0A087YB91_POEFO
A0A087XH33_POEFO
A0A087XEK6_POEFO
A0A096LWM2_POEFO
A0A087XEB7_POEFO
A0A087XRS7_POEFO
A0A096LYQ5_POEFO
A0A087YPY0_POEFO
M3ZIL2_XIPMA
M3ZXJ0_XIPMA
M3ZUB6_XIPMA
M4AG44_XIPMA
M3ZUZ2_XIPMA
M4A7P2_XIPMA
M3ZLB9_XIPMA
M4AFV4_XIPMA
M3ZW06_XIPMA
M3ZHU5_XIPMA
M3ZSV8_XIPMA
M3ZTR9_XIPMA
H2MHH5_ORYLA
H2MJA1_ORYLA
H2M9T7_ORYLA
H2N0J6_ORYLA
H2MAJ8_ORYLA
H2N1F5_ORYLA
H2MRS1_ORYLA
H2MKZ4_ORYLA
H2RJL3_TAKRU
H2V9K1_TAKRU
H2V5Z2_TAKRU
H2SDM2_TAKRU
H2T229_TAKRU
H2T1G8_TAKRU
H2T0R0_TAKRU
H3DHP5_TETNG
H3DN21_TETNG
H3DGV8_TETNG
H3D688_TETNG
H3CW16_TETNG
H3CVL6_TETNG
H3CQC7_TETNG
H3CFW0_TETNG
H3DMY8_TETNG
G3Q0Q9_GASAC
G3PRP6_GASAC
G3NM06_GASAC
G3NKQ2_GASAC
G3NNG6_GASAC
G3N7I2_GASAC
G3P7I9_GASAC
G3NXV8_GASAC
G3PWM5_GASAC
F6QX88_CIOIN
F6Y677_CIOIN
F6RWY1_CIOIN
F6PQ94_CIOIN
F6WBK6_CIOIN
F6QE09_CIOIN
H2Y3Y0_CIOSA
H2YLQ2_CIOSA
W4Z211_STRPU
W4Z3R7_STRPU
T1FZD8_HELRO
T1ELR8_HELRO
T1EEF4_HELRO
K1PS22_CRAGI
K1PBA9_CRAGI
K1RU52_CRAGI
K1P4M1_CRAGI
V3ZY76_LOTGI
V4BYG1_LOTGI
V4B2U3_LOTGI
V4AJL1_LOTGI
V4AFV8_LOTGI
V3ZX09_LOTGI
V3Z105_LOTGI
G4VC35_SCHMA
H9JGR5_BOMMO
D6WSV9_TRICA
D6WTY1_TRICA
D6WZ82_TRICA
D2A192_TRICA
D2CG54_TRICA
A0A139WED1_TRICA
B7YZM8_DROME
Q9I7P3_DROME
A1ZBK9_DROME
BBS4_DROME
B3MGG0_DROAN
B3M8B7_DROAN
B3M138_DROAN
B3MBX5_DROAN
B3MEQ1_DROAN
B4HPG5_DROSE
B4HN35_DROSE
B4HV21_DROSE
B4I3T5_DROSE
B4QJX6_DROSI
B4QVM9_DROSI
B4KQ20_DROMO
B4KCS8_DROMO
B4KRF7_DROMO
B4KME7_DROMO
B4LHK4_DROVI
B4M537_DROVI
B4ME19_DROVI
B4LNW6_DROVI
B4H6C3_DROPE
B4GIM8_DROPE
B4GFI4_DROPE
B4H6Z9_DROPE
B4GR41_DROPE
Q295Y8_DROPS
B5DUR3_DROPS
Q2M0T4_DROPS
Q28WS1_DROPS
B4MK78_DROWI
B4MMM3_DROWI
B4MRQ8_DROWI
B4MJU3_DROWI
B4J7X0_DROGR
B4JSV3_DROGR
B4IZI2_DROGR
B4J6Z6_DROGR
B4J623_DROGR
A0A0L0C383_LUCCU
A0A0L0CIR6_LUCCU
Q7PUL7_ANOGA
Q7QJD7_ANOGA
W5JIE3_ANODA
W5J3R5_ANODA
W5JPA7_ANODA
Q16XJ9_AEDAE
Q17LJ5_AEDAE
B0W2W7_CULQU
B0X734_CULQU
B0WXE2_CULQU
B0X8D9_CULQU
K7J1K7_NASVI
K7JBG2_NASVI
K7J2H3_NASVI
A0A158NUR8_ATTCE
A0A158NPL4_ATTCE
A0A158NS39_ATTCE
A0A158P292_ATTCE
A0A067RE41_ZOONE
A0A067RIH6_ZOONE
A0A067R100_ZOONE
A0A067R1E4_ZOONE
A0A067QKD4_ZOONE
J9JV08_ACYPI
J9JNX2_ACYPI
J9K409_ACYPI
J9JSR9_ACYPI
J9K5Q8_ACYPI
J9K271_ACYPI
J9K6V4_ACYPI
T1HX26_RHOPR
T1HSF8_RHOPR
E0VEH7_PEDHC
E0V980_PEDHC
E0VP97_PEDHC
E9HBN7_DAPPU
T1JH94_STRMM
T1IP28_STRMM
T1J8I6_STRMM
T1JMT6_STRMM
T1L460_TETUR
T1JYJ2_TETUR
B7P1L1_IXOSC
BBS5_CAEEL
BBS1_CAEEL
BBS4_CAEEL
BBS7_CAEEL
ARL6_CAEEL
TTC8_CAEEL
G0MEG7_CAEBE
G0MCB1_CAEBE
G0NR21_CAEBE
E3LTH5_CAERE
E3LQY5_CAERE
E3MCR4_CAERE
E3LSA6_CAERE
A8WJB5_CAEBR
ARL6_CAEBR
A0A0J9Y8J7_BRUMA
A0A0H5S235_BRUMA
A0A0K0JVX7_BRUMA
A0A0K0JGJ2_BRUMA
A0A0H5S6V4_BRUMA
A0A0K0JLB3_BRUMA
A0A044R639_ONCVO
A0A044VD16_ONCVO
A0A044U854_ONCVO
A0A090L5W0_STRRB
A0A090L692_STRRB
A0A090LLE7_STRRB
A0A090LBV3_STRRB
A7RY88_NEMVE
A7SH53_NEMVE
BBIP1_NEMVE
A7SRQ9_NEMVE
A7S5W5_NEMVE
A7RHF6_NEMVE
B3RWQ3_TRIAD
B3RJT2_TRIAD
B3RPI2_TRIAD
B3S0W6_TRIAD
B3RQQ8_TRIAD
B3RXC9_TRIAD
B3RRG2_TRIAD
B3S5T1_TRIAD
B3RIN7_TRIAD
B3S9A2_TRIAD