BBS1_HUMAN
G3RBR0_GORGO
H2NCR2_PONAB
M3ZCM3_NOMLE
A0A0D9R7I6_CHLSB
A0A096MMY7_PAPAN
F7IDY9_CALJA
H0XPD1_OTOGA
Q3V3N7_MOUSE
D4A4U2_RAT
H0WCG0_CAVPO
G5BWY4_HETGA
I3NHG2_ICTTR
G1U012_RABIT
E2RIJ8_CANLF
G1LXJ6_AILME
M3XVF5_MUSPF
M3WSX8_FELCA
E1BN34_BOVIN
W5P7J1_SHEEP
G1Q6T8_MYOLU
F7AHJ9_HORSE
G5E7D8_LOXAF
F7E4F6_MONDO
G3W4X1_SARHA
F7EQ74_ORNAN
K7F525_PELSI
H9GG47_ANOCA
F7DYZ6_XENTR
H3A6Z7_LATCH
W5M3R4_LEPOC
B3DFT2_DANRE
W5LLH1_ASTMX
I3KSH0_ORENI
A0A087YHA2_POEFO
M3ZLB9_XIPMA
H2N1F5_ORYLA
H2SDM2_TAKRU
H3CYE9_TETNG
G3P7I9_GASAC
F6ZZ65_CIOIN
H2Y718_CIOSA
W4Y6U2_STRPU
T1FT46_HELRO
K1RU52_CRAGI
V3ZY76_LOTGI
G4VQ40_SCHMA
H9J068_BOMMO
D6WZ82_TRICA
Q9VS19_DROME
B3M8B7_DROAN
B4HV21_DROSE
B4QJX6_DROSI
B4LHK4_DROVI
B4GR41_DROPE
Q2M0T4_DROPS
B4MMM3_DROWI
B4IZI2_DROGR
A0A0L0CC86_LUCCU
Q7QJD7_ANOGA
W5JPA7_ANODA
B0WXE2_CULQU
K7JBG2_NASVI
A0A158N997_ATTCE
A0A067RAV1_ZOONE
J9JSR9_ACYPI
E0VBP2_PEDHC
E9G8C5_DAPPU
T1J8I6_STRMM
T1JYJ2_TETUR
A0A132A4K1_SARSC
BBS1_CAEEL
G0NCM0_CAEBE
E3MFB0_CAERE
A8X7A4_CAEBR
H3E7Q4_PRIPA
A0A0H5S235_BRUMA
A0A044R639_ONCVO
A7S5W5_NEMVE
B3S0W6_TRIAD
A9UW13_MONBE
F2TWH2_SALR5
A0A0L0DY00_THETB
A0A0S4KEX6_BODSA
E9AFP5_LEIMA
A4IBV8_LEIIN
A4HN90_LEIBR
W6L664_9TRYP
A0A0M9GAT6_9TRYP
S9U0A0_9TRYP
S9UFH8_9TRYP
S9U312_9TRYP
S9WN89_9TRYP
S9VGG5_9TRYP
S9U7B2_9TRYP
A0A0N1IJK5_LEPSE
Q4E4V4_TRYCC
V5DUI8_TRYCR
K2NS17_TRYCR
A0A061J9B9_TRYRA
D2V8J4_NAEGR
A2FQ75_TRIVA
T0RT93_9STRA
A0A024TEN6_9STRA
W4FS53_9STRA
A0A024GAQ7_9STRA
D0MZ16_PHYIT
H3HDM8_PHYRM
A0A0W8C0V4_PHYNI
V9EH23_PHYPR
W2YN75_PHYPR
W2R2K8_PHYPN
G5AEZ3_PHYSP
K3WRX6_PYTUL
A0A067C4C7_SAPPC
F0Y6H0_AURAN
A0A0G4ENF0_VITBC
Q3SE77_PARTE
G0QUX9_ICHMG
Q22BU8_TETTS
A0A0V0QQ18_PSEPJ
J9I6B1_9SPIT
A0A078AXW3_STYLE
C5KZJ7_PERM5
A0A0G4INI7_PLABS
X6NC44_RETFI
L1JFP4_GUITH
BBS10_HUMAN
H2Q6I5_PANTR
G3S2X3_GORGO
G1QXS8_NOMLE
A0A0D9QVJ6_CHLSB
A0A096MWX4_PAPAN
F6YBY1_CALJA
H0XKK6_OTOGA
BBS10_MOUSE
B1H296_RAT
I3MYC6_ICTTR
G1SZG9_RABIT
J9NVH9_CANLF
G1LIU7_AILME
M3Z1A1_MUSPF
W5PZP5_SHEEP
F1SGD6_PIG
G1QEW9_MYOLU
F6TUH0_HORSE
G3T3M9_LOXAF
F7FJJ6_MONDO
G3VFR9_SARHA
U3KK29_FICAL
K7GB82_PELSI
G1KJQ1_ANOCA
F7C4T1_XENTR
H2ZWW4_LATCH
W5NHG3_LEPOC
F1Q9F8_DANRE
W5K9G7_ASTMX
I3KCZ4_ORENI
A0A096M5A9_POEFO
H2RV16_TAKRU
G3PIC2_GASAC
W4XP81_STRPU
V3ZL20_LOTGI
A7RRC2_NEMVE
TRI32_HUMAN
H2QXS4_PANTR
G3RQW7_GORGO
H2PT77_PONAB
A0A0D9S9I9_CHLSB
G7PRK5_MACFA
F6ZUB8_MACMU
A0A096NE45_PAPAN
H0Y2B1_OTOGA
TRI32_MOUSE
Q66H79_RAT
I3MVI4_ICTTR
G1TL09_RABIT
E2RKK7_CANLF
G1MMT5_AILME
M3Z4U9_MUSPF
M3WUV2_FELCA
Q0VCP5_BOVIN
W5P769_SHEEP
F1SMI2_PIG
F6YCR4_HORSE
G3TCL0_LOXAF
G3WML8_SARHA
F6UML6_ORNAN
U3KJC2_FICAL
K7F055_PELSI
H9GPW5_ANOCA
A4IIF7_XENTR
H2ZYI3_LATCH
W5NLE0_LEPOC
A0A0R4IL45_DANRE
I3KYV4_ORENI
A0A087YPY0_POEFO
M3ZUB6_XIPMA
H3DN21_TETNG
G3PWE1_GASAC
H3DXJ0_PRIPA
A0A0L9UFN1_PHAAN
D8RT29_SELML
A0A0G4FM83_VITBC
BBS12_HUMAN
H2QQ46_PANTR
G3S2G4_GORGO
G1S9G6_NOMLE
A0A0D9S9R9_CHLSB
F7H903_MACMU
F7C208_CALJA
H0WG94_OTOGA
BBS12_MOUSE
D3ZYF7_RAT
H0W8L4_CAVPO
G5C795_HETGA
I3MFB6_ICTTR
G1T913_RABIT
E2R1C7_CANLF
D2HN50_AILME
M3Z5I9_MUSPF
M3WKW0_FELCA
A6QNT9_BOVIN
I3LB57_PIG
G1NSC2_MYOLU
F6XYK3_HORSE
G3TR76_LOXAF
F6QFV2_MONDO
G3WC39_SARHA
F7E5E6_ORNAN
U3K0J7_FICAL
K7FZ59_PELSI
G1KY06_ANOCA
F6WSP0_XENTR
H2ZVG5_LATCH
W5M4M4_LEPOC
F1QBF1_DANRE
W5LRM0_ASTMX
I3KYQ8_ORENI
M4AZY0_XIPMA
H3D6A2_TETNG
G3PWT5_GASAC
W4YMR2_STRPU
W4XLR8_STRPU
K1QYL7_CRAGI
V4ARC4_LOTGI
A7RZZ8_NEMVE
B3RR15_TRIAD
MKS1_HUMAN
H2QDI7_PANTR
G3QKV3_GORGO
H2NVE1_PONAB
G1R9L0_NOMLE
A0A0D9R018_CHLSB
G7PUF5_MACFA
F7H279_MACMU
A0A096P4T0_PAPAN
H9KX96_CALJA
H0WUW2_OTOGA
MKS1_MOUSE
H0UU32_CAVPO
I3MEL8_ICTTR
G1SYD7_RABIT
E2RER8_CANLF
D2I2K1_AILME
M3YV76_MUSPF
M3WGL7_FELCA
A6QQN3_BOVIN
F1RRP3_PIG
G1PSK0_MYOLU
F6RFR4_HORSE
G3SQS4_LOXAF
F6YN29_MONDO
G3WG80_SARHA
F6RJ94_ORNAN
U3JXB3_FICAL
K7G672_PELSI
F6QTI8_XENTR
H3BHT8_LATCH
W5LYF8_LEPOC
A3QK09_DANRE
W5KIU0_ASTMX
I3KLC5_ORENI
A0A087X6C9_POEFO
M4AG44_XIPMA
H2MHH5_ORYLA
H2T229_TAKRU
H3CQC7_TETNG
G3QC31_GASAC
F6RDQ7_CIOIN
H2YNN2_CIOSA
W4YNQ9_STRPU
K1QAN9_CRAGI
V4ASP5_LOTGI
G4V987_SCHMA
D6WUJ1_TRICA
Q9VYM3_DROME
B3MZ02_DROAN
B4IGG4_DROSE
B4L6J8_DROMO
B4M869_DROVI
Q29J74_DROPS
B4N2G2_DROWI
B4JNK1_DROGR
A0A0L0C437_LUCCU
B0W644_CULQU
K7J2U6_NASVI
A0A158N9M8_ATTCE
A0A067REY3_ZOONE
J9KWP6_ACYPI
E0VD41_PEDHC
E9H9W1_DAPPU
E3NJN3_CAERE
A7SA52_NEMVE
B3SAM9_TRIAD
A9UQE8_MONBE
F2US57_SALR5
A0A0L0HGZ5_SPIPN
F4NSL0_BATDJ
A0A139APA4_GONPR
A0A0L0DQP3_THETB
D2UZG5_NAEGR
A2E557_TRIVA
A2DE41_TRIVA
A8JDM5_CHLRE
T0QJ46_9STRA
D0P4B2_PHYIT
G4YNA1_PHYSP
K3WUB9_PYTUL
A0A067CVF7_SAPPC
A0CZW4_PARTE
G0QTI4_ICHMG
Q241P2_TETTS
A0A0V0QJ72_PSEPJ
J9IEJ3_9SPIT
A0A078A8X4_STYLE
A0A0G4IN17_PLABS
L1I8Y1_GUITH
FRITZ_HUMAN
H2R2S2_PANTR
G3R8E0_GORGO
H2P625_PONAB
G1RFG0_NOMLE
A0A0D9RQB1_CHLSB
F6XYF5_MACMU
A0A096MVJ7_PAPAN
F6W3E7_CALJA
H0XTE1_OTOGA
FRITZ_MOUSE
I3MMH3_ICTTR
G1SQG3_RABIT
F1Q1T8_CANLF
G1LFS2_AILME
M3Y3G7_MUSPF
M3W6A3_FELCA
E1B8R8_BOVIN
W5QFP5_SHEEP
G1NXM3_MYOLU
F7CR52_HORSE
G3UNS7_LOXAF
F6PP46_MONDO
G3W6A7_SARHA
F7DK17_ORNAN
E1BR95_CHICK
U3KGN2_FICAL
K7G526_PELSI
G1KEQ2_ANOCA
F6QP01_XENTR
M3XJC5_LATCH
W5NGP4_LEPOC
E7F9Q9_DANRE
I3IYB2_ORENI
A0A087X8G3_POEFO
M3ZTR9_XIPMA
H2TTM2_TAKRU
H3CWU4_TETNG
F6V8F4_CIOIN
H2Z2Z3_CIOSA
W4XKH6_STRPU
T1FEE1_HELRO
K1RF96_CRAGI
V4BDA4_LOTGI
D2A2G0_TRICA
N6TE63_DENPD
FRITZ_DROME
B3MUA1_DROAN
B4IDB2_DROSE
B4IPB8_DROSE
B4KGC5_DROMO
A0A0Q9W9F9_DROVI
B4G8S5_DROPE
Q29MT0_DROPS
B4MW67_DROWI
A0A0L0C708_LUCCU
Q7QKB4_ANOGA
W5J3B6_ANODA
B0X1U1_CULQU
K7IUM7_NASVI
A0A158NV12_ATTCE
A0A067QKD4_ZOONE
J9K271_ACYPI
T1HMQ0_RHOPR
E9HT82_DAPPU
T1JGE4_STRMM
T1JX53_TETUR
A0A132A3B4_SARSC
B7QG96_IXOSC
A7S6S2_NEMVE
B3RW68_TRIAD
SDCG8_HUMAN
H2Q1F4_PANTR
G3QXK4_GORGO
H2N391_PONAB
G1QUW7_NOMLE
A0A0D9RAF2_CHLSB
F7FNJ0_MACMU
A0A096NA64_PAPAN
F7I0U0_CALJA
H0XFB0_OTOGA
SDCG8_MOUSE
A0A0G2JUD0_RAT
H0VTI3_CAVPO
I3MFS4_ICTTR
G1TAG0_RABIT
J9NXG5_CANLF
G1LRW4_AILME
M3YWA6_MUSPF
E1BKZ3_BOVIN
W5P8L3_SHEEP
I3L6U7_PIG
G1PPI5_MYOLU
F6TJ94_HORSE
G3THW0_LOXAF
F7G4A0_MONDO
F6YTD1_ORNAN
F1NQI6_CHICK
U3KA66_FICAL
K7FBG2_PELSI
H9GBY2_ANOCA
F6X9Y0_XENTR
H3B2R5_LATCH
W5NE82_LEPOC
A0A140TAU3_DANRE
W5K6A8_ASTMX
I3IWV9_ORENI
A0A087Y3I8_POEFO
M4AUX9_XIPMA
H3CPV7_TETNG
G3P8N2_GASAC
W4XFB5_STRPU
A0A139WKF1_TRICA
Q9VF13_DROME
B3M393_DROAN
B4HLG5_DROSE
B4K5Q4_DROMO
B4LX92_DROVI
B4GEV6_DROPE
B5DXM6_DROPS
B4NBA2_DROWI
A0A067R4F6_ZOONE
E0VEZ1_PEDHC
A7S4V5_NEMVE
B3RYU7_TRIAD
LZTL1_HUMAN
H2QMG1_PANTR
G3QI68_GORGO
LZTL1_PONAB
G1R2E6_NOMLE
A0A0D9RUP7_CHLSB
F7B2E3_MACMU
A0A096MNW8_PAPAN
H0X602_OTOGA
LZTL1_MOUSE
LZTL1_RAT
H0VBK0_CAVPO
I3M370_ICTTR
G1SYN3_RABIT
E2RTL3_CANLF
G1M0S6_AILME
M3YV44_MUSPF
M3W6J9_FELCA
LZTL1_BOVIN
W5PIK1_SHEEP
F1SNZ1_PIG
G1P887_MYOLU
F6PJY2_HORSE
G3T581_LOXAF
F6SNQ4_MONDO
G3W269_SARHA
F6WD17_ORNAN
U3JJ17_FICAL
K7FNG7_PELSI
H9GKS6_ANOCA
F6PTH6_XENTR
H2ZVT4_LATCH
W5N2B1_LEPOC
A0A0R4IUZ0_DANRE
W5K4L0_ASTMX
I3JGE5_ORENI
A0A087YN04_POEFO
M3ZHU5_XIPMA
H2MAJ8_ORYLA
H2T1G8_TAKRU
H3D829_TETNG
G3NM06_GASAC
F6RWY1_CIOIN
H2ZI39_CIOSA
W4XN65_STRPU
W4XAM9_STRPU
T1FZD8_HELRO
K1QMM4_CRAGI
V3ZR86_LOTGI
A0A067RJQ2_ZOONE
J9K5Q8_ACYPI
T1HSF8_RHOPR
E0VEH7_PEDHC
T1J0I5_STRMM
B7PSD9_IXOSC
A7RRK9_NEMVE
B3RPI2_TRIAD
F2TWK0_SALR5
Q4QJ54_LEIMA
A4HSR6_LEIIN
A4H4J1_LEIBR
A0A0N1I805_LEPSE
D2V1M3_NAEGR
A8HYK1_CHLRE
T0QH98_9STRA
A0A024TBC5_9STRA
W4GJ30_9STRA
D0NMI9_PHYIT
H3H3M3_PHYRM
V9EY54_PHYPR
W2Z794_PHYPR
W2Q3L9_PHYPN
G5AEA7_PHYSP
K3WT36_PYTUL
A0A067CKY6_SAPPC
A0A0G4EP95_VITBC
J9EVV2_9SPIT
A0A078AXX6_STYLE
A0A0G4II64_PLABS
BBIP1_HUMAN
G2HEF9_PANTR
H2NBL0_PONAB
A0A0D9QYN2_CHLSB
G7PDY7_MACFA
F6V3X0_CALJA
H0XMN1_OTOGA
J3QMK2_MOUSE
A0A0G2JT03_RAT
J9P3I0_CANLF
G3N2W1_BOVIN
W5PLE6_SHEEP
F7CDR8_HORSE
F7AYF5_MONDO
G3WF86_SARHA
F7F169_ORNAN
K7FSX8_PELSI
G1KRM1_ANOCA
F6R3H8_XENTR
W5N3D2_LEPOC
BBIP1_DANRE
I3KHB5_ORENI
A0A087XH33_POEFO
M3ZXJ0_XIPMA
W4Z211_STRPU
T1EK87_HELRO
K1PS22_CRAGI
F5HK34_ANOGA
A0A158NS39_ATTCE
B7PU94_IXOSC
A0A0K0JGJ2_BRUMA
BBIP1_NEMVE
A4HVW2_LEIIN
A0A0G4EJS8_VITBC
J9HZC4_9SPIT
R1EVH0_EMIHU
IFT27_HUMAN
H2R6Z7_PANTR
H2P491_PONAB
A0A0D9R698_CHLSB
F7AEK0_CALJA
H0WSU0_OTOGA
IFT27_MOUSE
B4F765_RAT
H0VYD3_CAVPO
I3NAS8_ICTTR
G1TGM5_RABIT
F1PG88_CANLF
G1LSZ3_AILME
M3YMG3_MUSPF
M3WEE9_FELCA
G3N118_BOVIN
IFT27_BOVIN
W5QCF0_SHEEP
F1SKJ7_PIG
G1PTC0_MYOLU
F7BTA0_HORSE
G3SW34_LOXAF
F6SS62_MONDO
G3WH06_SARHA
F6W3B7_ORNAN
U3KEX1_FICAL
K7FSV7_PELSI
G1KSD3_ANOCA
B1H1F4_XENTR
H3ACN3_LATCH
W5MZI7_LEPOC
Q5PR92_DANRE
W5LDX9_ASTMX
I3K8F9_ORENI
A0A087XEK6_POEFO
H2M4X9_ORYLA
H2XNP6_CIOIN
H2YLQ2_CIOSA
W4YZF5_STRPU
K1R468_CRAGI
V3Z105_LOTGI
A0A067R087_ZOONE
R4G3C9_RHOPR
T1JL36_STRMM
A7SH53_NEMVE
B3S9A2_TRIAD
A9URF3_MONBE
F2UQ70_SALR5
A0A0L0S0V9_ALLMA
A0A0L0S8P6_ALLMA
A0A0L0HCR5_SPIPN
F4PDV5_BATDJ
A0A0S4KLB5_BODSA
E9ADL1_LEIMA
A4I446_LEIIN
A4HH17_LEIBR
W6L264_9TRYP
W6KEL0_9TRYP
A0A0M9G178_9TRYP
S9UWW3_9TRYP
S9VEE0_9TRYP
A0A0N0P3G2_LEPSE
Q4D092_TRYCC
Q4CTS4_TRYCC
D2V9Y2_NAEGR
A2F554_TRIVA
IFT27_CHLRE
B5YNM9_THAPS
T0RDB9_9STRA
A0A024TXS0_9STRA
W4G1M5_9STRA
A0A0W8CGX9_PHYNI
V9ETD6_PHYPR
W2YZ86_PHYPR
W2Q1R0_PHYPN
A0A067BYM3_SAPPC
F0YAJ5_AURAN
A0A0G4EFJ8_VITBC
A0D3E6_PARTE
A0CM74_PARTE
G0R2D7_ICHMG
A0A078A2X5_STYLE
A0A0G4ITJ7_PLABS
L1JA00_GUITH
R1E0V9_EMIHU
BBS2_HUMAN
H2QB48_PANTR
G3RIZ2_GORGO
H2NQY4_PONAB
G1QNZ0_NOMLE
A0A0D9QYK6_CHLSB
F6ZBL6_MACMU
A0A096NII1_PAPAN
F7IFY6_CALJA
H0XC64_OTOGA
BBS2_MOUSE
BBS2_RAT
H0V1I4_CAVPO
I3M6W3_ICTTR
G1TDC1_RABIT
E2RRL8_CANLF
G1ME56_AILME
M3XWM7_MUSPF
M3WA02_FELCA
F1MU26_BOVIN
W5QAJ5_SHEEP
I3LT30_PIG
G1P3P7_MYOLU
F6PM46_HORSE
G3TIP0_LOXAF
F7D8D3_MONDO
G3W852_SARHA
F6UN54_ORNAN
U3JYK5_FICAL
K7FYE3_PELSI
H9GCQ3_ANOCA
F7C228_XENTR
H3B555_LATCH
W5MMG5_LEPOC
BBS2_DANRE
W5K849_ASTMX
I3JVB4_ORENI
A0A087XEB7_POEFO
M3ZUZ2_XIPMA
H2MJA1_ORYLA
H3DMY8_TETNG
G3PLE4_GASAC
F6PQ94_CIOIN
H2YY40_CIOSA
T1G9V1_HELRO
K1RHW2_CRAGI
V4AJL1_LOTGI
G4VB11_SCHMA
H9IZS9_BOMMO
D6WSV9_TRICA
Q7Q1T6_ANOGA
W5JDQ4_ANODA
Q16XJ9_AEDAE
B0W2W7_CULQU
K7IZ19_NASVI
A0A158NBF3_ATTCE
A0A067R1E4_ZOONE
J9K5L4_ACYPI
T1HIA6_RHOPR
E0V980_PEDHC
E9GGK3_DAPPU
T1IM01_STRMM
T1K3F9_TETUR
A0A132A1L5_SARSC
BBS2_CAEEL
G0NG53_CAEBE
E3M4Z1_CAERE
E3NSB7_CAERE
A8XRG6_CAEBR
A0A158PWS5_BRUMA
A0A044RIU7_ONCVO
A0A090LTH6_STRRB
A7S9V7_NEMVE
B3S5T1_TRIAD
A9US50_MONBE
F2U9J6_SALR5
A0A0L0DKV4_THETB
A0A0S4JJZ6_BODSA
Q4Q7P7_LEIMA
A4I587_LEIIN
A4HI10_LEIBR
W6L0G6_9TRYP
W6KHM9_9TRYP
A0A0M9G5S3_9TRYP
S9UEA4_9TRYP
S9WXN6_9TRYP
A0A0N1PCK5_LEPSE
Q4D758_TRYCC
V5D873_TRYCR
K2NFA3_TRYCR
A0A061IYN2_TRYRA
D2VQK4_NAEGR
A2FHN7_TRIVA
A8HY05_CHLRE
T0RY96_9STRA
A0A024TR25_9STRA
W4GJ33_9STRA
A0A024GM19_9STRA
D0MY10_PHYIT
H3GVL7_PHYRM
V9EXZ9_PHYPR
W2Z3I6_PHYPR
W2Q403_PHYPN
G4YHC7_PHYSP
K3WPT3_PYTUL
A0A067CA50_SAPPC
F0Y7H8_AURAN
A0A0G4GGA2_VITBC
A0CKD4_PARTE
G0QZH2_ICHMG
Q23PP7_TETTS
A0A0V0R9P2_PSEPJ
J9GCY5_9SPIT
A0A077ZY59_STYLE
C5KS16_PERM5
A0A0G4J500_PLABS
X6MN26_RETFI
L1J1T7_GUITH
R1D9D6_EMIHU
IFT74_HUMAN
H2QX35_PANTR
G3QWF1_GORGO
H2PS04_PONAB
G1S2T2_NOMLE
A0A0D9RBM3_CHLSB
Q4R679_MACFA
F6VW47_MACMU
A0A096P1E7_PAPAN
F6ZUJ5_CALJA
H0WTY6_OTOGA
IFT74_MOUSE
Q5XIR2_RAT
H0VMP6_CAVPO
I3MKM9_ICTTR
G1SF71_RABIT
E2RG29_CANLF
G1LG10_AILME
M3YWX4_MUSPF
M3WRS6_FELCA
F1N626_BOVIN
W5PYR9_SHEEP
F1SP83_PIG
G1P9Y3_MYOLU
F6S5R5_HORSE
G3T996_LOXAF
F6UBH2_MONDO
G3VHQ8_SARHA
F6UTK2_ORNAN
F1NGP3_CHICK
U3JY08_FICAL
K7FS03_PELSI
R4G9X7_ANOCA
F7EC15_XENTR
H3AX78_LATCH
W5M5Q7_LEPOC
E7EZE3_DANRE
W5KI70_ASTMX
I3JZ61_ORENI
A0A087Y1G8_POEFO
M3ZSV8_XIPMA
H2LGU6_ORYLA
H2V5Z2_TAKRU
H3CFW0_TETNG
G3N7I2_GASAC
F6QX88_CIOIN
H2ZEB0_CIOSA
W4YRA4_STRPU
T1FAN3_HELRO
K1QDK8_CRAGI
G4VMY2_SCHMA
H9J289_BOMMO
Q7Q2M8_ANOGA
W5JQZ5_ANODA
B0X734_CULQU
B0X4V5_CULQU
K7IMU7_NASVI
A0A158NPL4_ATTCE
T1HN23_RHOPR
E0VFJ8_PEDHC
T1JMT6_STRMM
T1KAU0_TETUR
A0A132A941_SARSC
B7PGX0_IXOSC
G0NR21_CAEBE
E3LQY5_CAERE
A8XCI7_CAEBR
H3FK30_PRIPA
A0A0K0JVX7_BRUMA
A0A044S4J3_ONCVO
A0A090LL11_STRRB
A7SRQ9_NEMVE
A9VC34_MONBE
F2UFD6_SALR5
A0A075B027_9FUNG
A0A0L0SZE7_ALLMA
A0A0L0TEE4_ALLMA
A0A0L0HHW9_SPIPN
F4PEA0_BATDJ
A0A139A4E2_GONPR
A0A0L0D1H0_THETB
Q4QBL0_LEIMA
E9AH05_LEIIN
W6KXN0_9TRYP
W6KIA6_9TRYP
A0A0M9GA52_9TRYP
S9U239_9TRYP
S9VQC5_9TRYP
S9VG80_9TRYP
S9UZY7_9TRYP
A0A0N0P3E7_LEPSE
Q4DFM2_TRYCC
Q4CXZ7_TRYCC
Q4DQ54_TRYCC
K2MWH7_TRYCR
V5B464_TRYCR
A0A061IRX7_TRYRA
A0A061IZW5_TRYRA
A2ERA0_TRIVA
A2EKF6_TRIVA
IFT74_CHLRE
B8C2P1_THAPS
K0RSF4_THAOC
T0QVK2_9STRA
A0A024TR04_9STRA
W4GJ56_9STRA
D0NIV2_PHYIT
H3HB40_PHYRM
A0A0W8BXS2_PHYNI
A0A0W8DLD4_PHYNI
V9F4S6_PHYPR
W2ZBK5_PHYPR
W2Q6I6_PHYPN
G4ZI86_PHYSP
K3WFZ0_PYTUL
A0A067BQG6_SAPPC
F0YK18_AURAN
B6KHN1_TOXGV
A0A074TG63_HAMHA
A0A0G4EZB0_VITBC
A0BPN5_PARTE
G0QVY6_ICHMG
I7LWB4_TETTS
A0A0V0R4D7_PSEPJ
J9I6R2_9SPIT
A0A078B9U9_STYLE
C5L1U3_PERM5
C5KIW8_PERM5
A0A0G4ILU8_PLABS
X6MKA7_RETFI
L1JV64_GUITH
CH037_HUMAN
H2QWG3_PANTR
G3QXT9_GORGO
H2PQU8_PONAB
A0A0D9RJ69_CHLSB
G7PC93_MACFA
F7G484_MACMU
A0A096NEP7_PAPAN
F7I023_CALJA
H0WVV6_OTOGA
CH037_MOUSE
CH037_RAT
G1SEN4_RABIT
F1PMK6_CANLF
D2HVB4_AILME
M3YBL1_MUSPF
CH037_BOVIN
W5P6M8_SHEEP
G1NWH7_MYOLU
F6UB70_HORSE
G3SS75_LOXAF
F6QAP7_MONDO
F6QMY3_MONDO
G3VLR7_SARHA
K7EE43_ORNAN
U3JSU8_FICAL
K7FCT6_PELSI
G1KX11_ANOCA
M3XIP9_LATCH
W5MNX0_LEPOC
I3IZ50_ORENI
A0A087XBC5_POEFO
H2SZY5_TAKRU
G3Q0Q9_GASAC
H2ZFB3_CIOSA
T1FL10_HELRO
V4C0L9_LOTGI
A0A067R100_ZOONE
E9HLA0_DAPPU
T1J4V7_STRMM
T1IPN7_STRMM
A7RHF6_NEMVE
B3RIN7_TRIAD
A9UU67_MONBE
A0A0L0TBM7_ALLMA
A0A0L0T9T0_ALLMA
A0A139AXF2_GONPR
D2UZA0_NAEGR
A2EVS0_TRIVA
A2DWY6_TRIVA
A8J6H2_CHLRE
T0SBE3_9STRA
W4FL04_9STRA
D0N9B8_PHYIT
G5A9W7_PHYSP
K3X2Y2_PYTUL
A0A067BPT6_SAPPC
A0A067CEN2_SAPPC
A0A0G4G617_VITBC
A0E4E2_PARTE
A0DZL1_PARTE
Q23E95_TETTS
J9IRB0_9SPIT
A0A077ZT05_STYLE
A0A0G4ILH0_PLABS
L1JKF8_GUITH
ARL6_HUMAN
H2QMZ4_PANTR
G3QRU9_GORGO
A0A0D9R0X9_CHLSB
G7NZ67_MACFA
F7EGS4_MACMU
A0A096MTK8_PAPAN
F6VLT6_CALJA
H0WGM3_OTOGA
B1WC73_RAT
H0V587_CAVPO
I3NC55_ICTTR
G1TLB3_RABIT
E2RRS0_CANLF
G1M4X8_AILME
M3XU97_MUSPF
ARL6_BOVIN
W5Q7L6_SHEEP
I3LJG1_PIG
G1PT86_MYOLU
F6V1R0_HORSE
G3T822_LOXAF
F6QF28_MONDO
G3VZE0_SARHA
F6TJD2_ORNAN
U3JG05_FICAL
K7FLU5_PELSI
G1KIJ0_ANOCA
F6WII2_XENTR
H3B9Z9_LATCH
W5MWL7_LEPOC
ARL6_DANRE
I3J4U2_ORENI
A0A087XRS7_POEFO
H3CVL6_TETNG
G3PRP6_GASAC
F6QE09_CIOIN
H2Y3Y0_CIOSA
W4YQA9_STRPU
T1FZ41_HELRO
K1PBA9_CRAGI
V3ZX09_LOTGI
G4VC35_SCHMA
H9JVX6_BOMMO
A0A139WED1_TRICA
A1ZBK9_DROME
B3MGG0_DROAN
B4HPG5_DROSE
B4KME7_DROMO
B4LNW6_DROVI
B4GIM8_DROPE
B5DUR3_DROPS
B4MRQ8_DROWI
B4J623_DROGR
W5JJX1_ANODA
Q17IM4_AEDAE
B0WVV4_CULQU
K7JBD5_NASVI
A0A067RIH6_ZOONE
T1HVS2_RHOPR
E9G067_DAPPU
T1IP28_STRMM
T1L460_TETUR
A0A132ADH9_SARSC
B7P1L1_IXOSC
ARL6_CAEEL
G0MEG7_CAEBE
E3MCR4_CAERE
ARL6_CAEBR
A0A0J9Y8J7_BRUMA
A0A044VD16_ONCVO
A0A090LBV3_STRRB
A7SR08_NEMVE
B3RWQ3_TRIAD
A0A0L0S2E7_ALLMA
A0A0L0RX02_ALLMA
A0A0L0HKI2_SPIPN
F4PDD1_BATDJ
C4VA57_NOSCE
C4V6M3_NOSCE
A0A059EQ31_9MICR
A0A059F571_9MICR
B7XJ53_ENTBH
Q4QEM9_LEIMA
A4HX34_LEIIN
A4H8R6_LEIBR
W6LH84_9TRYP
W6KU64_9TRYP
A0A0M9FXC3_9TRYP
S9WFZ2_9TRYP
S9URU1_9TRYP
A0A0N0P4P7_LEPSE
Q4D0P3_TRYCC
Q4D5L0_TRYCC
A0A061IYH0_TRYRA
D2UYR4_NAEGR
A8JF99_CHLRE
T0QGA8_9STRA
A0A024TTU2_9STRA
W4FRY5_9STRA
A0A024GPP5_9STRA
D0NEL4_PHYIT
H3G5F9_PHYRM
A0A0W8C8Z9_PHYNI
V9F0Z3_PHYPR
W2Z6I3_PHYPR
W2R9D6_PHYPN
G4ZRE7_PHYSP
K3XBX6_PYTUL
A0A067CAA2_SAPPC
U6H456_9EIME
U6LV11_9EIME
U6G3P0_9EIME
A0A0G4EPB7_VITBC
I7MA22_TETTS
A0A0V0QP26_PSEPJ
J9J485_9SPIT
A0A0G4IXU6_PLABS
L1IPS2_GUITH
BBS4_HUMAN
H2RCJ0_PANTR
G3QMT8_GORGO
H2NNP4_PONAB
G1RV53_NOMLE
A0A0D9RN20_CHLSB
F6SCB7_MACMU
A0A096NMN0_PAPAN
F6Q1R3_CALJA
H0WJQ5_OTOGA
BBS4_MOUSE
D4A8B1_RAT
H0V4N5_CAVPO
I3MIT5_ICTTR
G1TUK9_RABIT
F1PG86_CANLF
G1LGY7_AILME
M3Z0E8_MUSPF
M3XFE7_FELCA
BBS4_BOVIN
W5QCC4_SHEEP
F1SI91_PIG
G1NSP1_MYOLU
F7A6Y6_HORSE
G3SZ68_LOXAF
F6QM11_MONDO
G3WV05_SARHA
F7DBP5_ORNAN
F1NGP6_CHICK
U3K4J7_FICAL
K7GGB8_PELSI
H9GC07_ANOCA
H2ZXI1_LATCH
W5NCP5_LEPOC
E7EXH4_DANRE
W5LJ82_ASTMX
I3JEC7_ORENI
A0A087YC70_POEFO
M4A7P2_XIPMA
H2L842_ORYLA
H3CW16_TETNG
G3PXZ6_GASAC
F6WBK6_CIOIN
W4YSB1_STRPU
T1FPQ8_HELRO
K1RTU4_CRAGI
V4BHA5_LOTGI
G4LW93_SCHMA
H9IX60_BOMMO
D6WTY1_TRICA
BBS4_DROME
B3MEQ1_DROAN
B4HN35_DROSE
B4KQ20_DROMO
B4ME19_DROVI
B4H6C3_DROPE
Q28WS1_DROPS
B4MK78_DROWI
B4J7X0_DROGR
A0A0L0BP76_LUCCU
W5JIE3_ANODA
B0WHK9_CULQU
K7JKG6_NASVI
A0A158NUR8_ATTCE
A0A067RE41_ZOONE
J9K409_ACYPI
T1HY60_RHOPR
E0VL22_PEDHC
E9HLR1_DAPPU
T1J508_STRMM
A0A132AFF8_SARSC
B7QBS1_IXOSC
BBS4_CAEEL
G0MK79_CAEBE
E3LSA6_CAERE
A8XA77_CAEBR
A8X9X0_CAEBR
H3F5B6_PRIPA
A0A0H5S6V4_BRUMA
A0A044T938_ONCVO
B3RJ12_TRIAD
A9UTD3_MONBE
F2USB8_SALR5
A0A0L0DNH8_THETB
Q4Q1J3_LEIMA
A4IDK2_LEIIN
A4HP97_LEIBR
W6KG70_9TRYP
A0A0M9G1C6_9TRYP
S9W7J6_9TRYP
S9WLZ2_9TRYP
S9UYL4_9TRYP
A0A0N1PED7_LEPSE
Q4E4D8_TRYCC
V5DCK5_TRYCR
K2MSG2_TRYCR
A0A061J9H1_TRYRA
D2UXT8_NAEGR
A2D7W2_TRIVA
A8IYF1_CHLRE
T0Q4Q9_9STRA
A0A024U1E5_9STRA
W4FD55_9STRA
A0A024G1K1_9STRA
A0A024G1W2_9STRA
A0A024G2J7_9STRA
A0A024G196_9STRA
D0MXK6_PHYIT
H3G787_PHYRM
A0A0W8B5F2_PHYNI
V9EKV4_PHYPR
W2YQ45_PHYPR
W2PT12_PHYPN
G4YN09_PHYSP
K3WTZ6_PYTUL
A0A067C533_SAPPC
A0A067BUM2_SAPPC
F0XZU8_AURAN
A0A0G4EJP9_VITBC
Q3SE79_PARTE
Q22CC3_TETTS
A0A0V0QLN4_PSEPJ
J9FWB3_9SPIT
A0A078ADS2_STYLE
C5K856_PERM5
C5KCZ4_PERM5
A0A0G4IMV6_PLABS
X6MBP4_RETFI
L1IIB1_GUITH
V6LK23_9EUKA
BBS5_HUMAN
G3QRG0_GORGO
H2P7R4_PONAB
G1QY66_NOMLE
A0A0D9RRT6_CHLSB
F7B395_MACMU
A0A096NZB9_PAPAN
BBS5_MOUSE
B2RZ48_RAT
H0V4D2_CAVPO
G5C8Q6_HETGA
G1LVU0_AILME
A6QLF9_BOVIN
W5NZN3_SHEEP
G1P0F6_MYOLU
F7CJR6_HORSE
G3T4E0_LOXAF
F6VTH6_ORNAN
E1C569_CHICK
F6SBB9_XENTR
H3AVK0_LATCH
W5MN19_LEPOC
BBS5_DANRE
W5KEJ5_ASTMX
I3JQB2_ORENI
A0A096LWM2_POEFO
H2MRS1_ORYLA
H2V9K1_TAKRU
H3DHP5_TETNG
G3NNG6_GASAC
F6T0X5_CIOIN
W4Z3R7_STRPU
W4YQE9_STRPU
T1EEF4_HELRO
K1QJC8_CRAGI
K1QT73_CRAGI
V3ZMW5_LOTGI
G4VFM7_SCHMA
H9JGR5_BOMMO
D6W797_TRICA
Q9I7P3_DROME
B3M138_DROAN
B4I3T5_DROSE
B4QVM9_DROSI
B4KCS8_DROMO
B4M537_DROVI
B4GFI4_DROPE
Q295Y8_DROPS
B4NJQ7_DROWI
B4JSV3_DROGR
A0A0L0CIR6_LUCCU
Q7PUL7_ANOGA
W5J3R5_ANODA
Q17LJ5_AEDAE
B0X8D9_CULQU
K7J1K7_NASVI
A0A158NSS3_ATTCE
A0A067QHW0_ZOONE
J9K6V4_ACYPI
T1HIG5_RHOPR
E0W305_PEDHC
E9HBN7_DAPPU
T1JH94_STRMM
A0A132AMT7_SARSC
B7PHC5_IXOSC
BBS5_CAEEL
G0MLH4_CAEBE
E3LZ78_CAERE
A8WJB5_CAEBR
H3DYA5_PRIPA
A0A090L692_STRRB
A7RY88_NEMVE
B3RQQ8_TRIAD
A9V1S9_MONBE
F2TYE0_SALR5
A0A0L0D5Q7_THETB
A0A0S4JE34_BODSA
Q4QGM5_LEIMA
E9AGF5_LEIIN
A4H6Y1_LEIBR
W6LGD6_9TRYP
A0A0N0VDQ8_9TRYP
S9UUW0_9TRYP
S9W6M0_9TRYP
S9VIN4_9TRYP
A0A0N0P2P9_LEPSE
Q4E5P7_TRYCC
Q4E2P4_TRYCC
V5BJR9_TRYCR
K2MXI1_TRYCR
A0A061IYK7_TRYRA
V6U1A3_GIAIN
D2VIC7_NAEGR
A2FLN7_TRIVA
A8HWI3_CHLRE
T0R6X7_9STRA
A0A024UWM1_9STRA
W4H8Z6_9STRA
D0N5X0_PHYIT
H3GA39_PHYRM
A0A0W8CFM7_PHYNI
V9G0L5_PHYPR
W3A5U6_PHYPR
W2RGR2_PHYPN
G4ZW31_PHYSP
K3X3B3_PYTUL
A0A067CLP2_SAPPC
F0YFS0_AURAN
V4YV31_TOXGV
A0A074TVE9_HAMHA
A0A0G4GYZ9_VITBC
Q3SCX0_PARTE
Q3SCY0_PARTE
G0R0W6_ICHMG
Q231T4_TETTS
A0A0V0QEV5_PSEPJ
J9I1Z1_9SPIT
A0A078AHS4_STYLE
C5LN48_PERM5
C5LJ88_PERM5
A0A0G4IPH3_PLABS
X6MMR6_RETFI
L1JP33_GUITH
R1DH87_EMIHU
V6LPV3_9EUKA
MKKS_HUMAN
H2QJY8_PANTR
G3SHD1_GORGO
MKKS_PONAB
G1RWH4_NOMLE
A0A0D9RMF9_CHLSB
F6SUK4_MACMU
A0A096NVI3_PAPAN
F7HEV6_CALJA
H0WRS7_OTOGA
MKKS_MOUSE
Q5XI30_RAT
I3MME5_ICTTR
G1SII1_RABIT
E2R962_CANLF
G1LAF1_AILME
M3Y536_MUSPF
M3W9S7_FELCA
E1BNU6_BOVIN
W5PKU2_SHEEP
F1SBK4_PIG
G1PDK6_MYOLU
F7DYZ0_HORSE
G3STK5_LOXAF
F6TP16_MONDO
G3VFI2_SARHA
F6VUS1_ORNAN
E1BTY2_CHICK
U3K919_FICAL
K7FIS9_PELSI
G1K9Z0_ANOCA
F7EKI0_XENTR
H3AAI8_LATCH
W5NG86_LEPOC
F1QCQ8_DANRE
I3JUU0_ORENI
A0A087YNL7_POEFO
M3ZW06_XIPMA
H2M9T7_ORYLA
H2RJL3_TAKRU
H3DGV8_TETNG
G3NKQ2_GASAC
W4Z8E6_STRPU
K1PFG3_CRAGI
V4AFV8_LOTGI
A7SJU1_NEMVE
B3RNV0_TRIAD
D0N6L3_PHYIT
A0A0W8CRE0_PHYNI
V9DZZ4_PHYPR
W2Y705_PHYPR
W2QWY8_PHYPN
G4YVH6_PHYSP
K3WZB3_PYTUL
BBS7_HUMAN
H2QQ41_PANTR
H2PE85_PONAB
G1RDU8_NOMLE
A0A0D9QUM7_CHLSB
F6WZU0_MACMU
A0A096N3B0_PAPAN
F7HY94_CALJA
H0XEP4_OTOGA
BBS7_MOUSE
Q66H90_RAT
H0UVR3_CAVPO
I3MZR6_ICTTR
G1SIY1_RABIT
E2RQA6_CANLF
G1LHM7_AILME
M3Z132_MUSPF
M3X7G4_FELCA
F1MB52_BOVIN
W5PWU8_SHEEP
F1S1T9_PIG
G1PE46_MYOLU
F6Z5Q1_HORSE
G3T3V8_LOXAF
F7GJV3_MONDO
G3W779_SARHA
F6XU90_ORNAN
E1BXI4_CHICK
U3K0T5_FICAL
K7FH00_PELSI
G1KMJ2_ANOCA
F6VNP5_XENTR
H2ZZ55_LATCH
W5M531_LEPOC
F1Q6W8_DANRE
W5L0U3_ASTMX
I3IYL8_ORENI
A0A096LYQ5_POEFO
M3ZIL2_XIPMA
H2N0J6_ORYLA
H2T0R0_TAKRU
H3D688_TETNG
G3PWM5_GASAC
F6YHN3_CIOIN
H2Y5K1_CIOSA
W4XPH5_STRPU
T1G3W6_HELRO
K1QNC8_CRAGI
V4B2U3_LOTGI
G4LWA2_SCHMA
H9IUL9_BOMMO
D2A192_TRICA
Q7PZG7_ANOGA
W5JX09_ANODA
Q17MR4_AEDAE
K7J2H3_NASVI
A0A158NBR4_ATTCE
A0A067QWM4_ZOONE
J9JV08_ACYPI
T1IBT8_RHOPR
E0VDR8_PEDHC
E9GL43_DAPPU
T1IN54_STRMM
T1KWA3_TETUR
T1KSQ0_TETUR
A0A131ZVY5_SARSC
B7Q560_IXOSC
BBS7_CAEEL
G0MCB1_CAEBE
E3MFS3_CAERE
A8Y3D5_CAEBR
H3FMD9_PRIPA
A0A044UUG6_ONCVO
A0A090LHJ8_STRRB
A7S3C1_NEMVE
B3RXC9_TRIAD
A9UVT9_MONBE
F2UP53_SALR5
A0A0L0DRW6_THETB
A0A0S4IYJ2_BODSA
E9ADS3_LEIMA
A4I4C4_LEIIN
A4HH78_LEIBR
W6L219_9TRYP
W6KEZ5_9TRYP
A0A0N0DVH7_9TRYP
S9UG30_9TRYP
A0A0N1I7W9_LEPSE
Q4D247_TRYCC
Q4DW95_TRYCC
V5BKF4_TRYCR
K2NW30_TRYCR
A0A061J2T5_TRYRA
D2VGV9_NAEGR
T0QML0_9STRA
A0A024U9Y1_9STRA
W4FJ10_9STRA
D0MSD3_PHYIT
H3GA73_PHYRM
A0A0W8BYL7_PHYNI
V9FJ70_PHYPR
W2ZMB5_PHYPR
W2QE22_PHYPN
G4YJY9_PHYSP
K3WA10_PYTUL
A0A067CXS2_SAPPC
F0Y179_AURAN
A0A0G4F9D8_VITBC
Q3SE80_PARTE
G0QUA5_ICHMG
Q22GX0_TETTS
A0A0V0QWI5_PSEPJ
J9IBN3_9SPIT
A0A078AVA6_STYLE
A0A0G4J0S8_PLABS
X6NEQ1_RETFI
L1JQ89_GUITH
TTC8_HUMAN
H2Q8R7_PANTR
G3SKE1_GORGO
Q5RA46_PONAB
A0A0D9RGH8_CHLSB
G7PB52_MACFA
F6Q0A8_MACMU
A0A096N6U1_PAPAN
F7FJH7_CALJA
H0X8S4_OTOGA
TTC8_MOUSE
B1WBT5_RAT
H0UUH7_CAVPO
I3MKN1_ICTTR
G1T9Q2_RABIT
E2REN6_CANLF
G1L489_AILME
M3Y9W2_MUSPF
M3WE70_FELCA
F1N4X0_BOVIN
W5NZH1_SHEEP
F1SDY6_PIG
L7N1T4_MYOLU
F6U8K2_HORSE
G3SRN0_LOXAF
F6PNT7_MONDO
G3WMP3_SARHA
F7CW87_ORNAN
E1C4G5_CHICK
U3KCY4_FICAL
K7FRV5_PELSI
G1KMV6_ANOCA
F6YUF2_XENTR
M3XJ38_LATCH
W5MWM9_LEPOC
A0A0R4IXP1_DANRE
W5L586_ASTMX
I3KWC4_ORENI
A0A087YB91_POEFO
M4AKC5_XIPMA
H2MPC6_ORYLA
G3NXV8_GASAC
F6Y677_CIOIN
H2YKL4_CIOSA
W4Y9Z5_STRPU
T1ELR8_HELRO
K1P4M1_CRAGI
V4BYG1_LOTGI
G4M289_SCHMA
A0A139WBN3_TRICA
Q9VPP9_DROME
B3MUH4_DROAN
B4ICX1_DROSE
B4Q641_DROSI
B4KFI6_DROMO
B4LTL5_DROVI
B4G899_DROPE
Q29N44_DROPS
B4MV93_DROWI
B4JDP6_DROGR
A0A0L0CAS7_LUCCU
W5JSM4_ANODA
Q17AX8_AEDAE
B0W1I5_CULQU
K7IUT2_NASVI
A0A158NWD1_ATTCE
A0A067QNW7_ZOONE
J9JLI4_ACYPI
T1IEA4_RHOPR
E0VZH2_PEDHC
E9H9T3_DAPPU
T1JN25_STRMM
T1L0Y2_TETUR
T1KN87_TETUR
A0A132AI83_SARSC
B7QJ88_IXOSC
TTC8_CAEEL
G0MY08_CAEBE
G0PL12_CAEBE
E3LTH5_CAERE
A8XUK4_CAEBR
H3G2I6_PRIPA
A0A0K0JLB3_BRUMA
A0A044U854_ONCVO
A0A090LLE7_STRRB
A7RIW9_NEMVE
B3RJT2_TRIAD
A9UYR2_MONBE
F2TWK2_SALR5
A0A0L0DL12_THETB
A0A0S4IWH2_BODSA
Q4QHY0_LEIMA
A4HTV8_LEIIN
A4H5M0_LEIBR
W6L8P3_9TRYP
W6KMB3_9TRYP
A0A0N0DTJ9_9TRYP
S9TWC6_9TRYP
S9WR29_9TRYP
A0A0N1IKM3_LEPSE
Q4CYP7_TRYCC
Q4E3Y7_TRYCC
K2NCL3_TRYCR
V5DJG5_TRYCR
A0A061J5J6_TRYRA
V6TXM2_GIAIN
D2VRJ0_NAEGR
A2EWL4_TRIVA
A0A0J8AZA9_BETVU
T0PXD2_9STRA
A0A024TA76_9STRA
W4FD87_9STRA
A0A024G8A2_9STRA
A0A024G8J4_9STRA
A0A024G9H8_9STRA
D0MT71_PHYIT
H3G905_PHYRM
A0A0W8CBQ8_PHYNI
V9F6J5_PHYPR
W2Z9A3_PHYPR
W2Q7F5_PHYPN
G4ZE33_PHYSP
K3X8B7_PYTUL
A0A067BK52_SAPPC
F0YI57_AURAN
F0YIA4_AURAN
A0A0G4GWT1_VITBC
A0BFX9_PARTE
G0QX15_ICHMG
A0A0V0R577_PSEPJ
J9FAV5_9SPIT
A0A077ZNG4_STYLE
C5KB09_PERM5
A0A0G4IR91_PLABS
X6NZL0_RETFI
L1K4I7_GUITH
R1DSD8_EMIHU
V6LQF6_9EUKA
PTHB1_HUMAN
H2QUE8_PANTR
G3QYJ9_GORGO
H2PME6_PONAB
G1RZS0_NOMLE
A0A0D9RQV3_CHLSB
F7HDG7_MACMU
A0A096N1F4_PAPAN
F7C4T0_CALJA
H0WSU7_OTOGA
PTHB1_MOUSE
F1M285_RAT
H0UV24_CAVPO
I3MEE1_ICTTR
G1TZP3_RABIT
F6XCD9_CANLF
G1LJ46_AILME
M3Y2I1_MUSPF
M3WH89_FELCA
E1BHJ5_BOVIN
W5P852_SHEEP
I3LAV0_PIG
G1PY40_MYOLU
F6X3T5_HORSE
G3SY59_LOXAF
F7DMU6_MONDO
G3VZE5_SARHA
F6Z899_ORNAN
U3JJ66_FICAL
K7GB43_PELSI
G1KIP3_ANOCA
F6UU75_XENTR
H3ACW2_LATCH
W5M3Q4_LEPOC
E7F6E0_DANRE
W5KAP8_ASTMX
I3JHX4_ORENI
A0A087YK02_POEFO
M4AFV4_XIPMA
H2MKZ4_ORYLA
H3CI58_TETNG
H2XR31_CIOIN
H2YQF5_CIOSA
W4XAU7_STRPU
T1G1W0_HELRO
K1QAR1_CRAGI
V4B7H3_LOTGI
G4VAW8_SCHMA
H9JBL6_BOMMO
D2CG54_TRICA
B7YZM8_DROME
B3MBX5_DROAN
B4I7P4_DROSE
A0A0Q9XI51_DROMO
B4KRF7_DROMO
B4LLH6_DROVI
B4H6Z9_DROPE
Q28WL3_DROPS
B4MJU3_DROWI
B4J6Z6_DROGR
A0A0L0C383_LUCCU
Q7Q5W5_ANOGA
B0WLK0_CULQU
K7JWU6_NASVI
A0A158P292_ATTCE
J9JNX2_ACYPI
T1HX26_RHOPR
E0VP97_PEDHC
E9G2T4_DAPPU
T1JN84_STRMM
T1K902_TETUR
A0A132AED3_SARSC
B7PXZ3_IXOSC
PTHB1_CAEEL
G0P085_CAEBE
G0NZF3_CAEBE
E3LMW1_CAERE
A8XGG2_CAEBR
H3FPW8_PRIPA
A0A0K0J7N8_BRUMA
A0A044RGE9_ONCVO
A0A090L5W0_STRRB
A7STA0_NEMVE
B3RRG2_TRIAD
A9V3H9_MONBE
F2UKV5_SALR5
A0A0L0DRR9_THETB
A0A0S4KJV3_BODSA
Q4Q5F8_LEIMA
A4I7U1_LEIIN
A4HKB1_LEIBR
W6LBN2_9TRYP
W6KP47_9TRYP
A0A0M9G8H0_9TRYP
S9VQT5_9TRYP
S9UX65_9TRYP
A0A0N1PFT7_LEPSE
Q4DNK9_TRYCC
Q4CTU0_TRYCC
V5B167_TRYCR
K2N5E1_TRYCR
A0A061J5Y7_TRYRA
D2VRF8_NAEGR
A2EQS9_TRIVA
T0R219_9STRA
A0A024T8H2_9STRA
W4FHA7_9STRA
D0NIZ2_PHYIT
H3GG97_PHYRM
A0A0W8CKJ4_PHYNI
V9F750_PHYPR
W2ZBV4_PHYPR
W2Q9Y5_PHYPN
G4Z0F4_PHYSP
K3XAU7_PYTUL
A0A067BN65_SAPPC
A0A067BYV7_SAPPC
F0YI19_AURAN
F0YP02_AURAN
A0A0G4ELX0_VITBC
A0EIS5_PARTE
G0QWR3_ICHMG
I7MIW5_TETTS
A0A0V0R853_PSEPJ
J9I0G0_9SPIT
A0A078BAX5_STYLE
C5KJE9_PERM5
A0A0G4ITG8_PLABS
X6NKM2_RETFI
L1J7Q0_GUITH
R1FEM0_EMIHU
BIN1_HUMAN
H2QIN5_PANTR
G3RIZ8_GORGO
H2P7A8_PONAB
G1S0D1_NOMLE
A0A0D9RW81_CHLSB
F6YFB5_MACMU
A0A096MV81_PAPAN
F6RYJ3_CALJA
H0WLX4_OTOGA
BIN1_MOUSE
H0W9H4_CAVPO
I3MNU6_ICTTR
G1T894_RABIT
F1PJ63_CANLF
G1MEW9_AILME
M3YKT4_MUSPF
M3VUX9_FELCA
E1BNG8_BOVIN
F1RXZ6_PIG
F7CPT0_HORSE
F7FBY3_MONDO
U3JMT4_FICAL
K7GD12_PELSI
H9GG34_ANOCA
F7ENL6_XENTR
H3B0N2_LATCH
W5MYA0_LEPOC
E7FD40_DANRE
W5L120_ASTMX
A0A087YJB7_POEFO
A0A087XZK0_POEFO
M4AN90_XIPMA
H2L8B0_ORYLA
H2UCL0_TAKRU
H3DGA2_TETNG
G3NSV1_GASAC
F6ZUK5_CIOIN
H2Z3Q6_CIOSA
Q7KLE5_DROME
H2R165_PANTR
G3R759_GORGO
H2N8I1_PONAB
G1RD04_NOMLE
A0A096MYJ2_PAPAN
H9KW01_CALJA
H0XY76_OTOGA
SELN_MOUSE
F1LTZ2_RAT
H0VLV7_CAVPO
I3NHD4_ICTTR
G1TYI8_RABIT
F1PLQ9_CANLF
G1LUQ2_AILME
M3WHL8_FELCA
W5P7A4_SHEEP
F1STT5_PIG
G1P3X6_MYOLU
F7BM99_HORSE
G5E785_LOXAF
F6VQE9_MONDO
G3VR39_SARHA
K7E6U0_ORNAN
F1P3S9_CHICK
U3JCD3_FICAL
K7FNJ2_PELSI
H3A241_LATCH
W5M9W0_LEPOC
W5KUT1_ASTMX
I3J6K8_ORENI
A0A087Y6J7_POEFO
M4A024_XIPMA
H2MI87_ORYLA
H2T6K0_TAKRU
H3DIT3_TETNG
G3P3Q3_GASAC
F6PH23_CIOIN
H2Z5F8_CIOSA
SELN_HUMAN
H2R3X0_PANTR
G3RKE7_GORGO
G1S8G9_NOMLE
A0A0D9R457_CHLSB
A0A096MQ08_PAPAN
F7CYG1_CALJA
H0WIK4_OTOGA
CNTN1_MOUSE
CNTN1_RAT
H0VD65_CAVPO
I3MQQ6_ICTTR
G1SX46_RABIT
E2RCJ9_CANLF
G1LV90_AILME
M3XMJ8_MUSPF
M3X487_FELCA
W5QF52_SHEEP
F1SHN1_PIG
G1PD36_MYOLU
F6ZQM2_HORSE
G3U9W5_LOXAF
F7C9P7_MONDO
G3VJY4_SARHA
CNTN1_CHICK
U3K6X9_FICAL
K7F6N7_PELSI
G1KSH9_ANOCA
F6Z0H2_XENTR
H3A353_LATCH
W5LZD1_LEPOC
W5L5T6_ASTMX
I3JPY5_ORENI
A0A087XGI0_POEFO
M4AS56_XIPMA
H2LDU8_ORYLA
H2V1E8_TAKRU
H3DEY6_TETNG
G3NJC0_GASAC
H2YQ20_CIOSA
CONT_DROME
CNTN1_HUMAN
COF2_HUMAN
H2Q860_PANTR
G3QVF0_GORGO
G1QT84_NOMLE
A0A0D9RSY4_CHLSB
A0A096NLX4_PAPAN
F7DMB4_CALJA
H0XNY0_OTOGA
COF2_MOUSE
M0RC65_RAT
H0VDL8_CAVPO
I3LZ05_ICTTR
G1SX37_RABIT
J9P2G7_CANLF
D2HKH6_AILME
M3YXZ3_MUSPF
M3W9N7_FELCA
COF2_BOVIN
W5PA65_SHEEP
COF2_PIG
G1P8E8_MYOLU
F7CT91_HORSE
G3T5W2_LOXAF
F7D0R0_MONDO
G3VQG1_SARHA
F6PGG2_ORNAN
COF2_CHICK
U3JTX3_FICAL
K7GHS6_PELSI
G1KAM4_ANOCA
COF2_XENTR
H3BF21_LATCH
W5MT45_LEPOC
Q6NZW3_DANRE
W5K5I5_ASTMX
I3JZP4_ORENI
A0A087YKZ1_POEFO
M3ZRM8_XIPMA
H2M3E1_ORYLA
H2T3Z2_TAKRU
H3C528_TETNG
G3NJF0_GASAC
H2XUR3_CIOIN
H2ZLE0_CIOSA
H2ZLE2_CIOSA
CADF_DROME
Q9VWR1_DROME
H2RC08_PANTR
G3QT36_GORGO
H2NXK4_PONAB
A0A0D9R3Q2_CHLSB
F6XAX9_MACMU
A0A0A0MWE6_PAPAN
F7GCF6_CALJA
H0X3Y6_OTOGA
DYN2_MOUSE
DYN2_RAT
H0UY82_CAVPO
I3MZB5_ICTTR
G1U9C1_RABIT
E2RNC3_CANLF
G1LX99_AILME
M3Y3A6_MUSPF
M3W317_FELCA
W5Q6V5_SHEEP
F1S593_PIG
G1PBG9_MYOLU
F6UGD6_HORSE
G3SSC2_LOXAF
F7FF74_MONDO
G3VWD5_SARHA
F7DPW5_ORNAN
K7FA29_PELSI
G1KR95_ANOCA
F7DJH3_XENTR
W5MR68_LEPOC
A0A0R4IIR1_DANRE
I3J0N2_ORENI
I3KHN5_ORENI
A0A087XFA1_POEFO
M4AFG4_XIPMA
H2MJ84_ORYLA
H2UYQ4_TAKRU
H3D9B9_TETNG
G3P7R2_GASAC
F6VF77_CIOIN
H2YZS2_CIOSA
DYN_DROME
DYN2_HUMAN
H2N9V9_PONAB
G1RPX4_NOMLE
A0A0D9RJP1_CHLSB
F7GVB1_MACMU
A0A096P3L8_PAPAN
H0XNY2_OTOGA
F1LSK3_RAT
H0VE78_CAVPO
I3MSZ0_ICTTR
G1SPG9_RABIT
G1LVR1_AILME
M3YJL4_MUSPF
F1MXJ1_BOVIN
I3L633_PIG
G1Q604_MYOLU
F7DHR4_HORSE
G3SVQ8_LOXAF
G3WL48_SARHA
F7D3J3_ORNAN
F1NL16_CHICK
U3JYC0_FICAL
K7GGR1_PELSI
R4GAQ1_ANOCA
H3B5E5_LATCH
W5MYH9_LEPOC
A0A0G2L0Q2_DANRE
W5KIK9_ASTMX
I3JFK7_ORENI
A0A087YFX4_POEFO
M3ZJ57_XIPMA
H2SY60_TAKRU
G3NJ64_GASAC
F6U1Q3_CIOIN
H2YGU3_CIOSA
Q9VKD2_DROME
HACD1_HUMAN
HUWE1_HUMAN
H2PVQ9_PONAB
G1S241_NOMLE
A0A0D9RJB7_CHLSB
F7HBR6_MACMU
A0A096MYX9_PAPAN
F7IDC3_CALJA
H0WJU9_OTOGA
HUWE1_MOUSE
G1SSX2_RABIT
G1LEH3_AILME
M3W6R3_FELCA
E1BNY9_BOVIN
W5PD47_SHEEP
I3L770_PIG
G1NSS6_MYOLU
F6UR14_HORSE
G3TDV7_LOXAF
H9H7Q4_MONDO
G3VDH6_SARHA
F6ZDQ7_ORNAN
G1KCY0_ANOCA
F6S830_XENTR
F1QL68_DANRE
W5L0Y1_ASTMX
A0A087XX07_POEFO
M4A8X3_XIPMA
H2UK56_TAKRU
G3P206_GASAC
F6XN27_CIOIN
X2JF73_DROME
H2RH57_PANTR
G3S6W1_GORGO
H2NNI1_PONAB
A0A0D9SEE3_CHLSB
F6XG13_MACMU
A0A096N366_PAPAN
F7GUF6_CALJA
H0XMD5_OTOGA
KBTBD_MOUSE
H0VHD1_CAVPO
I3NHB5_ICTTR
G1U2V4_RABIT
M3Z6V4_MUSPF
M3XAV3_FELCA
F1MXY6_BOVIN
W5Q8M2_SHEEP
G1Q6K4_MYOLU
F6XYH4_HORSE
G3TX02_LOXAF
F6PUR2_MONDO
F7EY40_ORNAN
E1C8M7_CHICK
U3KLM6_FICAL
K7EY06_PELSI
H9G966_ANOCA
F6U0R1_XENTR
H3BBQ0_LATCH
W5NN41_LEPOC
A0A140LGF5_DANRE
F1QEP9_DANRE
W5LTM2_ASTMX
I3KYT2_ORENI
A0A087YQ02_POEFO
M4B025_XIPMA
H2L4U0_ORYLA
H2UWH7_TAKRU
F1QVY1_DANRE
W5LSL0_ASTMX
I3KHQ2_ORENI
A0A087YQK6_POEFO
M4AZ79_XIPMA
H2LJG7_ORYLA
H3DNI9_TETNG
G3NTS0_GASAC
KBTBD_HUMAN
H2R3C8_PANTR
G3QTF3_GORGO
H2PB22_PONAB
G1R1L7_NOMLE
A0A0D9RW26_CHLSB
A0A096MTP7_PAPAN
F6QF90_CALJA
H0XNV6_OTOGA
D4AA43_RAT
H0W071_CAVPO
I3M1Q3_ICTTR
G1T4T8_RABIT
F6Y0W3_CANLF
G1M1B9_AILME
M3YK92_MUSPF
M3WAE5_FELCA
A6H7I0_BOVIN
W5P0L2_SHEEP
F1SRF1_PIG
G1NW09_MYOLU
F7BPW3_HORSE
G3TWB8_LOXAF
F7AVX2_MONDO
G3VZM8_SARHA
E1C1U8_CHICK
U3JE40_FICAL
K7GJ83_PELSI
G1KFP1_ANOCA
H9GVU3_ANOCA
H3AAM7_LATCH
W5MTU3_LEPOC
KL40B_DANRE
W5L643_ASTMX
I3JEL0_ORENI
A0A087XEX0_POEFO
M4A4S9_XIPMA
H2M079_ORYLA
H2V745_TAKRU
H3D5C2_TETNG
G3NGG9_GASAC
KL40A_DANRE
W5L6S4_ASTMX
I3KET2_ORENI
A0A087YD92_POEFO
M3ZDK2_XIPMA
H2M8W9_ORYLA
H2T9L4_TAKRU
H3CR62_TETNG
G3PH78_GASAC
KLH40_HUMAN
G3QKW9_GORGO
H2P7R5_PONAB
G1QY71_NOMLE
A0A0D9RRT4_CHLSB
F7B388_MACMU
A0A096NZC0_PAPAN
F7EJJ0_CALJA
KLH41_MOUSE
KLH41_RAT
H0V4D5_CAVPO
G1TQY6_RABIT
F1PMV5_CANLF
G1LVT1_AILME
A4FV78_BOVIN
W5NZL8_SHEEP
G1P0G1_MYOLU
F6W4S0_HORSE
G3T4E3_LOXAF
F6VT66_ORNAN
K7F2I2_PELSI
F7AJ67_XENTR
H3AW47_LATCH
W5MN04_LEPOC
KL41B_DANRE
W5KZJ1_ASTMX
I3K1F0_ORENI
A0A087Y028_POEFO
M4AHQ6_XIPMA
H2LEN9_ORYLA
H3D6V8_TETNG
G3PLG7_GASAC
H2TY04_TAKRU
KL41A_DANRE
W5KEI2_ASTMX
I3JQB1_ORENI
A0A087XTE7_POEFO
M4AIQ7_XIPMA
H2MRS5_ORYLA
H3DHP6_TETNG
G3NNE0_GASAC
F6TWK8_CIOIN
KLH41_HUMAN
G3RLZ9_GORGO
H2PAA5_PONAB
G1QP22_NOMLE
A0A0D9RGT9_CHLSB
F7FCR8_MACMU
A0A096MWL8_PAPAN
F7GMH4_CALJA
H0WLA7_OTOGA
E9QA62_MOUSE
D4A871_RAT
H0VNF7_CAVPO
I3NC13_ICTTR
G1SUN3_RABIT
J9P9T7_CANLF
G1LU65_AILME
M3YZV2_MUSPF
M3WAM9_FELCA
A6QP99_BOVIN
W5PJY8_SHEEP
F1SFP9_PIG
G1P4T4_MYOLU
F6UIX7_HORSE
G3TZ71_LOXAF
F7BM29_MONDO
G3WVM1_SARHA
F7EX14_ORNAN
E1C6A3_CHICK
U3KFZ6_FICAL
K7GFQ2_PELSI
G1KR11_ANOCA
Q08D00_XENTR
H3B1G9_LATCH
W5MVC2_LEPOC
LMOD3_DANRE
W5LDU2_ASTMX
I3KJS9_ORENI
A0A087XL93_POEFO
M4APR1_XIPMA
H2MEA8_ORYLA
H2U269_TAKRU
H3D4U2_TETNG
G3NGP3_GASAC
LMOD3_HUMAN
H2QRE9_PANTR
G3RVD4_GORGO
G1RNU3_NOMLE
A0A0D9RPN7_CHLSB
F6ZB61_MACMU
A0A096MUN6_PAPAN
F7HDA0_CALJA
H0WU86_OTOGA
MEG10_MOUSE
F1MAP4_RAT
H0V072_CAVPO
I3MES9_ICTTR
G1SKA2_RABIT
E2RQ32_CANLF
G1LUH1_AILME
F1MET4_BOVIN
W5Q8X8_SHEEP
G1PGW0_MYOLU
F6QX70_HORSE
G3TKG7_LOXAF
F7B542_MONDO
G3WDB2_SARHA
F7A6H9_ORNAN
E1C393_CHICK
U3JEJ3_FICAL
K7G3N3_PELSI
G1KB28_ANOCA
MEG10_XENTR
H3AR37_LATCH
W5MPJ2_LEPOC
X1WG68_DANRE
W5L0S6_ASTMX
I3JZ44_ORENI
A0A087XQQ7_POEFO
H2MIG7_ORYLA
H2TK32_TAKRU
H2UIN1_TAKRU
H3CGP3_TETNG
G3Q480_GASAC
M9PGU6_DROME
MEG10_HUMAN
G3RAB6_GORGO
G1RT83_NOMLE
A0A0D9R468_CHLSB
A0A096MW96_PAPAN
F6TRI1_CALJA
H0X962_OTOGA
MTM1_MOUSE
H0V5I2_CAVPO
G1TC60_RABIT
F1Q1K0_CANLF
G1MF75_AILME
M3YJI7_MUSPF
M3W205_FELCA
F6TY44_ORNAN
MTM1_BOVIN
W5PGL6_SHEEP
F1RQ28_PIG
G1PGW6_MYOLU
F6V954_HORSE
G3SY21_LOXAF
MTM1_XENTR
F6VKN4_MONDO
G3WVR9_SARHA
E1BRL5_CHICK
U3KCA1_FICAL
K7G3X3_PELSI
I3J7Q2_ORENI
H3B2Q8_LATCH
W5NB11_LEPOC
A0A0R4IST5_DANRE
W5KWS0_ASTMX
A0A096MGR3_POEFO
M4ABL1_XIPMA
G3N6P8_GASAC
H2N262_ORYLA
F6YKJ2_CIOIN
H2Z7Y9_CIOSA
Q9VMI9_DROME
MTM1_HUMAN
G3SC82_GORGO
H2P3W2_PONAB
G1R859_NOMLE
A0A0D9RCN5_CHLSB
F7EH57_MACMU
A0A096MQD5_PAPAN
F7HRI4_CALJA
H0WMT3_OTOGA
E9PV66_MOUSE
M0R6Z9_RAT
I3M7N7_ICTTR
G1SRL9_RABIT
E2R1Q3_CANLF
G1MI72_AILME
M3YQC7_MUSPF
E1BA80_BOVIN
W5QCU4_SHEEP
F1RG85_PIG
G1PC09_MYOLU
F7AQ14_HORSE
G3SSZ2_LOXAF
F6VEX0_MONDO
G3W6W5_SARHA
U3K1P9_FICAL
K7G5F5_PELSI
F6WUI3_XENTR
H3B4Q0_LATCH
W5MPX2_LEPOC
I3JZR6_ORENI
A0A087YKE4_POEFO
H2L6J0_ORYLA
H2VEM4_TAKRU
H3D7U1_TETNG
F6PPA8_CIOIN
H2YG00_CIOSA
Q8INC3_DROME
MY18B_HUMAN
G3SCQ2_GORGO
H2NDJ3_PONAB
G1RWR9_NOMLE
A0A0D9R081_CHLSB
F6T6C2_MACMU
A0A096MSF4_PAPAN
F6ZGI3_CALJA
H0X6W4_OTOGA
MYPC_RAT
H0VNK2_CAVPO
I3MRW7_ICTTR
G1SGU7_RABIT
J9P3T7_CANLF
G1LLQ6_AILME
M3XYE3_MUSPF
M3VYP3_FELCA
Q0VD56_BOVIN
W5P8F7_SHEEP
F1SID7_PIG
G1PXD3_MYOLU
F6ZHP7_HORSE
G3UJD8_LOXAF
F6VQ74_MONDO
G3WY35_SARHA
F1NBZ9_CHICK
U3JV59_FICAL
K7F9H8_PELSI
G1KB38_ANOCA
H3BI37_LATCH
W5MGU7_LEPOC
F1Q615_DANRE
W5KF69_ASTMX
I3J4A1_ORENI
A0A087X7R5_POEFO
A0A087XE13_POEFO
H2LNL0_ORYLA
H2V4W3_TAKRU
H3CVJ4_TETNG
G3PS89_GASAC
F7AV37_CIOIN
H2ZJW8_CIOSA
MYPC3_HUMAN
G3QSF2_GORGO
G1RMM7_NOMLE
A0A0D9R5A4_CHLSB
F7F8F9_MACMU
A0A096P536_PAPAN
F7FMB0_CALJA
H0X5Y7_OTOGA
MYPN_MOUSE
A0A0G2K046_RAT
H0VB31_CAVPO
I3M7W5_ICTTR
G1SY79_RABIT
F1PYD6_CANLF
G1MID5_AILME
M3YKM9_MUSPF
M3W0B7_FELCA
F1N0L9_BOVIN
W5P4C8_SHEEP
I3LIB5_PIG
G1PKP5_MYOLU
F7CVQ7_HORSE
G3T3G6_LOXAF
F6T3I5_MONDO
G3WDG5_SARHA
F7G197_ORNAN
F1P2E9_CHICK
U3KER4_FICAL
K7FAC4_PELSI
H9GGG0_ANOCA
F7CQU1_XENTR
H3BDD0_LATCH
W5MZV6_LEPOC
F1R2H5_DANRE
W5K8B5_ASTMX
I3JVN2_ORENI
A0A087XWW9_POEFO
M3ZZZ8_XIPMA
H2MF34_ORYLA
H2UIL9_TAKRU
H3C1U8_TETNG
G3NGI9_GASAC
F6VPC0_CIOIN
H2YI19_CIOSA
MYPN_HUMAN
H2QIU0_PANTR
G3RKB9_GORGO
H2P7J6_PONAB
G1RK26_NOMLE
A0A0D9RU43_CHLSB
F7FCY6_MACMU
A0A096NDM3_PAPAN
F7HC27_CALJA
H0WTP1_OTOGA
E9Q1W3_MOUSE
A0A096MK15_RAT
H0V4T7_CAVPO
I3MRC0_ICTTR
G1TDU6_RABIT
E2R280_CANLF
G1LQ45_AILME
M3XMS4_MUSPF
M3W6H8_FELCA
F1MQI3_BOVIN
W5PFV9_SHEEP
F1SHX0_PIG
G1P067_MYOLU
F6U1P4_HORSE
G3T4G5_LOXAF
F7GIQ1_MONDO
G3X2Q9_SARHA
F6WUZ4_ORNAN
U3KHK2_FICAL
K7G2Y3_PELSI
H9G895_ANOCA
F7EDR1_XENTR
H3ADX6_LATCH
W5M401_LEPOC
B0UY61_DANRE
W5KUU1_ASTMX
I3KK23_ORENI
A0A087YGW7_POEFO
M4AXM2_XIPMA
H2M114_ORYLA
H2UKI1_TAKRU
H3DE26_TETNG
G3N6X8_GASAC
NEBU_HUMAN
G3RHE3_GORGO
G1RA62_NOMLE
A0A0D9RF63_CHLSB
F7F5K9_MACMU
A0A096MNJ8_PAPAN
F6R9P7_CALJA
H0XQD9_OTOGA
RASH_MOUSE
RASH_RAT
H0UT66_CAVPO
I3NBL5_ICTTR
G1LVE9_AILME
M3WSA0_FELCA
G3N1U2_BOVIN
F6TRI4_HORSE
G3VWS4_SARHA
F6ULV3_ORNAN
RASH_CHICK
U3KCC9_FICAL
K7G8A2_PELSI
G1KQH0_ANOCA
Q28EW2_XENTR
H3BGF2_LATCH
W5LXA0_LEPOC
F1QNG4_DANRE
Q503B6_DANRE
W5LAX9_ASTMX
I3KB26_ORENI
A0A087X9L5_POEFO
M4AL20_XIPMA
H2MXD7_ORYLA
H2TTY8_TAKRU
Q4SAD9_TETNG
G3PBL2_GASAC
RAS1_DROME
RASH_HUMAN
H2NHZ3_PONAB
G1S7F5_NOMLE
A0A0D9QZF1_CHLSB
A0A096MSQ8_PAPAN
F7BNW2_CALJA
H0XS69_OTOGA
H0W8M5_CAVPO
I3M849_ICTTR
F1Q3G7_CANLF
G1L1L9_AILME
M3WCS4_FELCA
W5Q400_SHEEP
L7N0Y9_MYOLU
F6YZ44_HORSE
G3TVP3_LOXAF
G3W829_SARHA
F7FVK9_ORNAN
H3B152_LATCH
W5MHG4_LEPOC
A0A0R4IDF0_DANRE
W5KI43_ASTMX
W5LR76_ASTMX
I3K2T0_ORENI
A0A087X7J3_POEFO
M4A0V1_XIPMA
H2LVA6_ORYLA
H3DC55_TETNG
H3DHT6_TETNG
G3NKU2_GASAC
ROA1_HUMAN
H2R650_PANTR
G3RMI4_GORGO
H2NYP2_PONAB
A0A0D9QVL5_CHLSB
A0A096N5N9_PAPAN
A0A0A0MV95_PAPAN
H0Y0T2_OTOGA
RYR1_MOUSE
I3MWS2_ICTTR
F1PIS0_CANLF
G1LUS3_AILME
M3Z272_MUSPF
M3VVH6_FELCA
E1BDQ4_BOVIN
W5P6U4_SHEEP
G1PFA2_MYOLU
F6UA45_ORNAN
G1KRA0_ANOCA
F1QHJ8_DANRE
A0A087YBV3_POEFO
A0A087YMU7_POEFO
H3CFT0_TETNG
H3CXC1_TETNG
H2XSF3_CIOIN
H2Y884_CIOSA
RYR_DROME
RYR1_HUMAN
H2QJH0_PANTR
H2P8P6_PONAB
G1RE96_NOMLE
A0A0D9R6K2_CHLSB
F7ERP9_MACMU
A0A096N1S0_PAPAN
F7IIA3_CALJA
H0XX40_OTOGA
SPEG_MOUSE
SPEG_RAT
H0UYM3_CAVPO
I3MJ24_ICTTR
G1T7E5_RABIT
F6X4X4_CANLF
G1MEB2_AILME
M3YYW4_MUSPF
M3W6A5_FELCA
G3N022_BOVIN
W5QG38_SHEEP
G1PFL4_MYOLU
F7CZE9_HORSE
G3TQN9_LOXAF
F7CEU5_MONDO
G3WFJ9_SARHA
K7EGK0_ORNAN
U3JNW2_FICAL
G1KYH6_ANOCA
F7D6G9_XENTR
H3BA97_LATCH
W5MSH8_LEPOC
W5K7Y6_ASTMX
I3JA68_ORENI
A0A087YE36_POEFO
M3ZYH3_XIPMA
H2LXP8_ORYLA
H2S882_TAKRU
G3NCE6_GASAC
W5L1Y9_ASTMX
I3K362_ORENI
A0A087Y9R8_POEFO
M3ZE75_XIPMA
H2LA06_ORYLA
H3CSE2_TETNG
G3PMQ2_GASAC
SPEG_HUMAN
G3S0A1_GORGO
A0A0D9QUM1_CHLSB
H2NYV5_PONAB
G1RUZ2_NOMLE
F7H9V3_MACMU
A0A0A0MV35_PAPAN
F7HAK3_CALJA
H0XW25_OTOGA
E9PX29_MOUSE
A0A0G2K677_RAT
H0VE73_CAVPO
I3MTH0_ICTTR
G1SJQ5_RABIT
E2QWM4_CANLF
G1M191_AILME
M3Z1W5_MUSPF
M3VVW1_FELCA
E1BLT3_BOVIN
G1P4H0_MYOLU
U3JMQ9_FICAL
H9G7V0_ANOCA
F7AN80_XENTR
H3BDJ8_LATCH
W5NBC1_LEPOC
W5LQ08_ASTMX
I3JLD8_ORENI
A0A087YFW7_POEFO
M3ZV24_XIPMA
H2L8D8_ORYLA
H2SCG6_TAKRU
G3PG61_GASAC
SPTN4_HUMAN
H2R2T5_PANTR
G3RFK8_GORGO
H2PTV2_PONAB
G1RS96_NOMLE
A0A0D9RSD1_CHLSB
F7HGL6_MACMU
A0A096MSW3_PAPAN
F7FIN6_CALJA
H0XMQ5_OTOGA
TMM8C_MOUSE
H0W6K7_CAVPO
I3MXP3_ICTTR
E2R9F2_CANLF
G1LYJ6_AILME
M3YLC6_MUSPF
M3WEJ4_FELCA
E1BEP8_BOVIN
W5NZ18_SHEEP
I3LUN3_PIG
F7B9H9_HORSE
G3TH16_LOXAF
F7CS65_MONDO
G3VZY0_SARHA
F6U9H1_ORNAN
E1BWD8_CHICK
U3JFR6_FICAL
K7FL74_PELSI
H9GBI2_ANOCA
W5M3Y6_LEPOC
TMM8C_DANRE
W5L4B6_ASTMX
I3K8M0_ORENI
A0A096LQW7_POEFO
M3ZCV5_XIPMA
H2MR67_ORYLA
H2TJ89_TAKRU
H3DH54_TETNG
TMM8C_HUMAN
H2PRS7_PONAB
A0A0D9RDK6_CHLSB
A0A096P175_PAPAN
TPM2_MOUSE
TPM2_RAT
TPM2_RABIT
M3Y1W9_MUSPF
M3WHI1_FELCA
TPM2_BOVIN
G3SLU0_LOXAF
F7DAK0_MONDO
TPM2_CHICK
F6UPH7_ORNAN
TPM2_HUMAN
H2Q049_PANTR
G3QDY3_GORGO
F7GS30_MACMU
A0A096NQS0_PAPAN
TPM3_MOUSE
H0V9Q6_CAVPO
G1T221_RABIT
TPM3_BOVIN
W5NUU3_SHEEP
G1PMJ7_MYOLU
F6ZTR4_HORSE
G3STI0_LOXAF
F6TK46_MONDO
G3WHT0_SARHA
H3A0M7_LATCH
W5M718_LEPOC
Q805C6_TAKRU
H3C493_TETNG
G1LZH7_AILME
H2NNF2_PONAB
F6Y9T0_CALJA
D2I3N9_AILME
G3SV96_LOXAF
TPM3_HUMAN