ID_uniprot
BBS1_HUMAN
G3RBR0_GORGO
H2NCR2_PONAB
M3ZCM3_NOMLE
A0A0D9R7I6_CHLSB
A0A096MMY7_PAPAN
F7IDY9_CALJA
H0XPD1_OTOGA
Q3V3N7_MOUSE
D4A4U2_RAT
H0WCG0_CAVPO
G5BWY4_HETGA
I3NHG2_ICTTR
E2RIJ8_CANLF
G1LXJ6_AILME
M3XVF5_MUSPF
M3WSX8_FELCA
E1BN34_BOVIN
W5P7J1_SHEEP
F7AHJ9_HORSE
G5E7D8_LOXAF
G3W4X1_SARHA
F7DYZ6_XENTR
B3DFT2_DANRE
I3KSH0_ORENI
A0A087YHA2_POEFO
M3ZLB9_XIPMA
H2N1F5_ORYLA
H2SDM2_TAKRU
G3P7I9_GASAC
K1RU52_CRAGI
V3ZY76_LOTGI
D6WZ82_TRICA
B3M8B7_DROAN
B4HV21_DROSE
B4QJX6_DROSI
B4LHK4_DROVI
B4GR41_DROPE
Q2M0T4_DROPS
B4MMM3_DROWI
B4IZI2_DROGR
A0A0L0CC86_LUCCU
Q7QJD7_ANOGA
W5JPA7_ANODA
B0WXE2_CULQU
K7JBG2_NASVI
J9JSR9_ACYPI
T1J8I6_STRMM
T1JYJ2_TETUR
BBS1_CAEEL
A0A0H5S235_BRUMA
A0A044R639_ONCVO
A7S5W5_NEMVE
B3S0W6_TRIAD
F2TWH2_SALR5
E9AFP5_LEIMA
A4IBV8_LEIIN
A4HN90_LEIBR
A0A0M9GAT6_9TRYP
A0A0N1IJK5_LEPSE
Q4E4V4_TRYCC
V5DUI8_TRYCR
K2NS17_TRYCR
A0A061J9B9_TRYRA
A2FQ75_TRIVA
T0RT93_9STRA
A0A024TEN6_9STRA
W4FS53_9STRA
D0MZ16_PHYIT
G5AEZ3_PHYSP
A0A067C4C7_SAPPC
Q22BU8_TETTS
J9I6B1_9SPIT
BBS10_HUMAN
H2Q6I5_PANTR
G3S2X3_GORGO
G1QXS8_NOMLE
A0A0D9QVJ6_CHLSB
A0A096MWX4_PAPAN
F6YBY1_CALJA
H0XKK6_OTOGA
I3MYC6_ICTTR
G1SZG9_RABIT
G1LIU7_AILME
W5PZP5_SHEEP
F1SGD6_PIG
G1QEW9_MYOLU
F6TUH0_HORSE
G3T3M9_LOXAF
TRI32_HUMAN
H2QXS4_PANTR
G3RQW7_GORGO
H2PT77_PONAB
A0A0D9S9I9_CHLSB
G7PRK5_MACFA
F6ZUB8_MACMU
A0A096NE45_PAPAN
H0Y2B1_OTOGA
TRI32_MOUSE
Q66H79_RAT
I3MVI4_ICTTR
G1TL09_RABIT
E2RKK7_CANLF
G1MMT5_AILME
M3WUV2_FELCA
Q0VCP5_BOVIN
F1SMI2_PIG
F6YCR4_HORSE
G3TCL0_LOXAF
G3WML8_SARHA
U3KJC2_FICAL
K7F055_PELSI
H9GPW5_ANOCA
A4IIF7_XENTR
H2ZYI3_LATCH
W5NLE0_LEPOC
A0A0R4IL45_DANRE
I3KYV4_ORENI
A0A087YPY0_POEFO
M3ZUB6_XIPMA
H3DN21_TETNG
BBS12_HUMAN
H2QQ46_PANTR
G3S2G4_GORGO
G1S9G6_NOMLE
A0A0D9S9R9_CHLSB
F7C208_CALJA
BBS12_MOUSE
D3ZYF7_RAT
H0W8L4_CAVPO
G5C795_HETGA
I3MFB6_ICTTR
G1T913_RABIT
E2R1C7_CANLF
D2HN50_AILME
M3Z5I9_MUSPF
A6QNT9_BOVIN
I3LB57_PIG
G1NSC2_MYOLU
F6XYK3_HORSE
G3TR76_LOXAF
F6QFV2_MONDO
G3WC39_SARHA
F7E5E6_ORNAN
MKS1_HUMAN
H2QDI7_PANTR
G3QKV3_GORGO
G1R9L0_NOMLE
A0A0D9R018_CHLSB
G7PUF5_MACFA
A0A096P4T0_PAPAN
H0WUW2_OTOGA
MKS1_MOUSE
H0UU32_CAVPO
I3MEL8_ICTTR
G1SYD7_RABIT
E2RER8_CANLF
D2I2K1_AILME
M3YV76_MUSPF
M3WGL7_FELCA
F1RRP3_PIG
F6RFR4_HORSE
G3SQS4_LOXAF
U3JXB3_FICAL
H3BHT8_LATCH
W5LYF8_LEPOC
A3QK09_DANRE
I3KLC5_ORENI
M4AG44_XIPMA
H2MHH5_ORYLA
H2T229_TAKRU
H3CQC7_TETNG
A2E557_TRIVA
A2DE41_TRIVA
A0A0V0QJ72_PSEPJ
FRITZ_HUMAN
A0A0D9RQB1_CHLSB
I3MMH3_ICTTR
G1SQG3_RABIT
F1Q1T8_CANLF
M3Y3G7_MUSPF
G3W6A7_SARHA
U3KGN2_FICAL
K7G526_PELSI
F6QP01_XENTR
M3ZTR9_XIPMA
A0A067QKD4_ZOONE
J9K271_ACYPI
SDCG8_HUMAN
G3QXK4_GORGO
H2N391_PONAB
G1QUW7_NOMLE
A0A0D9RAF2_CHLSB
F7FNJ0_MACMU
F7I0U0_CALJA
SDCG8_MOUSE
A0A0G2JUD0_RAT
M3YWA6_MUSPF
E1BKZ3_BOVIN
W5P8L3_SHEEP
F6TJ94_HORSE
LZTL1_HUMAN
H2QMG1_PANTR
G3QI68_GORGO
LZTL1_PONAB
F7B2E3_MACMU
H0X602_OTOGA
LZTL1_MOUSE
LZTL1_RAT
H0VBK0_CAVPO
G1SYN3_RABIT
E2RTL3_CANLF
G1M0S6_AILME
M3YV44_MUSPF
M3W6J9_FELCA
LZTL1_BOVIN
W5PIK1_SHEEP
F1SNZ1_PIG
G1P887_MYOLU
F6PJY2_HORSE
G3T581_LOXAF
F6SNQ4_MONDO
G3W269_SARHA
F6WD17_ORNAN
U3JJ17_FICAL
H9GKS6_ANOCA
W5N2B1_LEPOC
A0A0R4IUZ0_DANRE
W5K4L0_ASTMX
I3JGE5_ORENI
A0A087YN04_POEFO
M3ZHU5_XIPMA
H2MAJ8_ORYLA
H2T1G8_TAKRU
H3D829_TETNG
G3NM06_GASAC
F6RWY1_CIOIN
H2ZI39_CIOSA
W4XN65_STRPU
T1FZD8_HELRO
A0A067RJQ2_ZOONE
J9K5Q8_ACYPI
T1HSF8_RHOPR
E0VEH7_PEDHC
B3RPI2_TRIAD
J9EVV2_9SPIT
A0A078AXX6_STYLE
BBIP1_HUMAN
H2NBL0_PONAB
G7PDY7_MACFA
F6V3X0_CALJA
H0XMN1_OTOGA
J3QMK2_MOUSE
A0A0G2JT03_RAT
F7CDR8_HORSE
F7AYF5_MONDO
F7F169_ORNAN
K7FSX8_PELSI
G1KRM1_ANOCA
F6R3H8_XENTR
W5N3D2_LEPOC
BBIP1_DANRE
I3KHB5_ORENI
A0A087XH33_POEFO
M3ZXJ0_XIPMA
W4Z211_STRPU
K1PS22_CRAGI
A0A158NS39_ATTCE
A0A0K0JGJ2_BRUMA
BBIP1_NEMVE
IFT27_HUMAN
H2P491_PONAB
A0A0D9R698_CHLSB
F7AEK0_CALJA
H0WSU0_OTOGA
IFT27_MOUSE
B4F765_RAT
I3NAS8_ICTTR
G1TGM5_RABIT
F1PG88_CANLF
G1LSZ3_AILME
M3YMG3_MUSPF
M3WEE9_FELCA
G3N118_BOVIN
IFT27_BOVIN
G1PTC0_MYOLU
G3SW34_LOXAF
F6SS62_MONDO
G3WH06_SARHA
F6W3B7_ORNAN
G1KSD3_ANOCA
B1H1F4_XENTR
H3ACN3_LATCH
W5MZI7_LEPOC
Q5PR92_DANRE
W5LDX9_ASTMX
I3K8F9_ORENI
A0A087XEK6_POEFO
H2YLQ2_CIOSA
W4YZF5_STRPU
K1R468_CRAGI
V3Z105_LOTGI
A7SH53_NEMVE
B3S9A2_TRIAD
F2UQ70_SALR5
A0A0L0S0V9_ALLMA
A0A0L0S8P6_ALLMA
F4PDV5_BATDJ
A0A0S4KLB5_BODSA
E9ADL1_LEIMA
A4I446_LEIIN
A4HH17_LEIBR
W6L264_9TRYP
W6KEL0_9TRYP
A0A0M9G178_9TRYP
S9UWW3_9TRYP
S9VEE0_9TRYP
A0A0N0P3G2_LEPSE
Q4D092_TRYCC
Q4CTS4_TRYCC
A2F554_TRIVA
IFT27_CHLRE
T0RDB9_9STRA
A0A024TXS0_9STRA
W4G1M5_9STRA
A0A0W8CGX9_PHYNI
V9ETD6_PHYPR
W2YZ86_PHYPR
W2Q1R0_PHYPN
A0A067BYM3_SAPPC
A0A0G4EFJ8_VITBC
A0A078A2X5_STYLE
A0A0G4ITJ7_PLABS
L1JA00_GUITH
BBS2_HUMAN
H2QB48_PANTR
G3RIZ2_GORGO
G1QNZ0_NOMLE
A0A0D9QYK6_CHLSB
F6ZBL6_MACMU
A0A096NII1_PAPAN
F7IFY6_CALJA
BBS2_MOUSE
BBS2_RAT
H0V1I4_CAVPO
I3M6W3_ICTTR
G1TDC1_RABIT
G1ME56_AILME
M3XWM7_MUSPF
M3WA02_FELCA
F1MU26_BOVIN
W5QAJ5_SHEEP
F6PM46_HORSE
G3TIP0_LOXAF
F7D8D3_MONDO
G3W852_SARHA
F6UN54_ORNAN
H9GCQ3_ANOCA
F7C228_XENTR
H3B555_LATCH
W5MMG5_LEPOC
BBS2_DANRE
I3JVB4_ORENI
A0A087XEB7_POEFO
M3ZUZ2_XIPMA
H2MJA1_ORYLA
H3DMY8_TETNG
F6PQ94_CIOIN
V4AJL1_LOTGI
D6WSV9_TRICA
Q16XJ9_AEDAE
B0W2W7_CULQU
A0A067R1E4_ZOONE
E0V980_PEDHC
B3S5T1_TRIAD
A0A0S4JJZ6_BODSA
D2VQK4_NAEGR
T0RY96_9STRA
A0A024TR25_9STRA
W4GJ33_9STRA
D0MY10_PHYIT
H3GVL7_PHYRM
V9EXZ9_PHYPR
W2Z3I6_PHYPR
W2Q403_PHYPN
G4YHC7_PHYSP
K3WPT3_PYTUL
A0A067CA50_SAPPC
Q23PP7_TETTS
IFT74_HUMAN
H2QX35_PANTR
G3QWF1_GORGO
H2PS04_PONAB
G1S2T2_NOMLE
A0A0D9RBM3_CHLSB
Q4R679_MACFA
F6VW47_MACMU
F6ZUJ5_CALJA
H0WTY6_OTOGA
IFT74_MOUSE
Q5XIR2_RAT
G1SF71_RABIT
E2RG29_CANLF
M3YWX4_MUSPF
F1N626_BOVIN
W5PYR9_SHEEP
F1SP83_PIG
G1P9Y3_MYOLU
F6S5R5_HORSE
G3T996_LOXAF
F6UBH2_MONDO
F6UTK2_ORNAN
F1NGP3_CHICK
U3JY08_FICAL
W5M5Q7_LEPOC
W5KI70_ASTMX
I3JZ61_ORENI
A0A087Y1G8_POEFO
M3ZSV8_XIPMA
H2V5Z2_TAKRU
H3CFW0_TETNG
G3N7I2_GASAC
F6QX88_CIOIN
B0X734_CULQU
A0A158NPL4_ATTCE
T1JMT6_STRMM
G0NR21_CAEBE
E3LQY5_CAERE
A0A0K0JVX7_BRUMA
A7SRQ9_NEMVE
A0A0L0HHW9_SPIPN
F4PEA0_BATDJ
A0A0L0D1H0_THETB
W6KXN0_9TRYP
W6KIA6_9TRYP
A0A0M9GA52_9TRYP
S9U239_9TRYP
S9UZY7_9TRYP
A0A0N0P3E7_LEPSE
Q4DFM2_TRYCC
K2MWH7_TRYCR
V5B464_TRYCR
T0QVK2_9STRA
A0A024TR04_9STRA
W4GJ56_9STRA
D0NIV2_PHYIT
V9F4S6_PHYPR
W2ZBK5_PHYPR
G4ZI86_PHYSP
K3WFZ0_PYTUL
A0BPN5_PARTE
I7LWB4_TETTS
J9I6R2_9SPIT
A0A078B9U9_STYLE
A0A0G4ILU8_PLABS
L1JV64_GUITH
CH037_HUMAN
H2QWG3_PANTR
G3QXT9_GORGO
H2PQU8_PONAB
A0A0D9RJ69_CHLSB
G7PC93_MACFA
F7G484_MACMU
A0A096NEP7_PAPAN
F7I023_CALJA
H0WVV6_OTOGA
CH037_MOUSE
CH037_RAT
G1SEN4_RABIT
D2HVB4_AILME
M3YBL1_MUSPF
CH037_BOVIN
W5P6M8_SHEEP
F6UB70_HORSE
G3SS75_LOXAF
G1KX11_ANOCA
I3IZ50_ORENI
G3Q0Q9_GASAC
A0A067R100_ZOONE
A7RHF6_NEMVE
B3RIN7_TRIAD
A2DWY6_TRIVA
W4FL04_9STRA
D0N9B8_PHYIT
G5A9W7_PHYSP
K3X2Y2_PYTUL
ARL6_HUMAN
H2QMZ4_PANTR
A0A0D9R0X9_CHLSB
G7NZ67_MACFA
F7EGS4_MACMU
A0A096MTK8_PAPAN
F6VLT6_CALJA
H0WGM3_OTOGA
B1WC73_RAT
H0V587_CAVPO
I3NC55_ICTTR
G1TLB3_RABIT
E2RRS0_CANLF
G1M4X8_AILME
M3XU97_MUSPF
ARL6_BOVIN
W5Q7L6_SHEEP
I3LJG1_PIG
F6V1R0_HORSE
G3T822_LOXAF
F6QF28_MONDO
G3VZE0_SARHA
F6TJD2_ORNAN
K7FLU5_PELSI
H3B9Z9_LATCH
ARL6_DANRE
A0A087XRS7_POEFO
H3CVL6_TETNG
G3PRP6_GASAC
F6QE09_CIOIN
H2Y3Y0_CIOSA
K1PBA9_CRAGI
V3ZX09_LOTGI
G4VC35_SCHMA
A0A139WED1_TRICA
A1ZBK9_DROME
B3MGG0_DROAN
B4HPG5_DROSE
B4KME7_DROMO
B4LNW6_DROVI
B4GIM8_DROPE
B5DUR3_DROPS
B4MRQ8_DROWI
B4J623_DROGR
A0A067RIH6_ZOONE
T1IP28_STRMM
T1L460_TETUR
B7P1L1_IXOSC
ARL6_CAEEL
G0MEG7_CAEBE
E3MCR4_CAERE
ARL6_CAEBR
A0A0J9Y8J7_BRUMA
A0A044VD16_ONCVO
A0A090LBV3_STRRB
A7SR08_NEMVE
B3RWQ3_TRIAD
F4PDD1_BATDJ
C4VA57_NOSCE
C4V6M3_NOSCE
A0A059EQ31_9MICR
A0A059F571_9MICR
B7XJ53_ENTBH
A8JF99_CHLRE
T0QGA8_9STRA
W4FRY5_9STRA
A0A024GPP5_9STRA
D0NEL4_PHYIT
A0A0W8C8Z9_PHYNI
V9F0Z3_PHYPR
W2Z6I3_PHYPR
W2R9D6_PHYPN
G4ZRE7_PHYSP
A0A067CAA2_SAPPC
U6LV11_9EIME
U6G3P0_9EIME
A0A0G4EPB7_VITBC
L1IPS2_GUITH
BBS4_HUMAN
G3QMT8_GORGO
H2NNP4_PONAB
F6SCB7_MACMU
A0A096NMN0_PAPAN
F6Q1R3_CALJA
BBS4_MOUSE
D4A8B1_RAT
BBS4_BOVIN
F6QM11_MONDO
G3WV05_SARHA
F1NGP6_CHICK
U3K4J7_FICAL
K7GGB8_PELSI
H9GC07_ANOCA
H2ZXI1_LATCH
E7EXH4_DANRE
A0A087YC70_POEFO
M4A7P2_XIPMA
H3CW16_TETNG
F6WBK6_CIOIN
D6WTY1_TRICA
BBS4_DROME
B3MEQ1_DROAN
B4HN35_DROSE
B4KQ20_DROMO
B4ME19_DROVI
B4H6C3_DROPE
Q28WS1_DROPS
B4MK78_DROWI
B4J7X0_DROGR
W5JIE3_ANODA
A0A158NUR8_ATTCE
A0A067RE41_ZOONE
J9K409_ACYPI
BBS4_CAEEL
E3LSA6_CAERE
A0A0H5S6V4_BRUMA
F2USB8_SALR5
Q4Q1J3_LEIMA
A4IDK2_LEIIN
A4HP97_LEIBR
W6KG70_9TRYP
A0A0M9G1C6_9TRYP
S9W7J6_9TRYP
S9WLZ2_9TRYP
S9UYL4_9TRYP
A0A0N1PED7_LEPSE
Q4E4D8_TRYCC
V5DCK5_TRYCR
K2MSG2_TRYCR
A0A061J9H1_TRYRA
D2UXT8_NAEGR
A2D7W2_TRIVA
A8IYF1_CHLRE
T0Q4Q9_9STRA
A0A024U1E5_9STRA
W4FD55_9STRA
A0A024G196_9STRA
D0MXK6_PHYIT
V9EKV4_PHYPR
W2YQ45_PHYPR
W2PT12_PHYPN
G4YN09_PHYSP
K3WTZ6_PYTUL
A0A067C533_SAPPC
A0A0G4EJP9_VITBC
Q22CC3_TETTS
A0A0G4IMV6_PLABS
L1IIB1_GUITH
BBS5_HUMAN
G3QRG0_GORGO
H2P7R4_PONAB
G1QY66_NOMLE
A0A0D9RRT6_CHLSB
F7B395_MACMU
A0A096NZB9_PAPAN
BBS5_MOUSE
B2RZ48_RAT
H0V4D2_CAVPO
G5C8Q6_HETGA
G1LVU0_AILME
A6QLF9_BOVIN
G1P0F6_MYOLU
F7CJR6_HORSE
G3T4E0_LOXAF
F6VTH6_ORNAN
E1C569_CHICK
H3AVK0_LATCH
W5MN19_LEPOC
BBS5_DANRE
W5KEJ5_ASTMX
I3JQB2_ORENI
A0A096LWM2_POEFO
H2MRS1_ORYLA
H2V9K1_TAKRU
H3DHP5_TETNG
G3NNG6_GASAC
W4Z3R7_STRPU
T1EEF4_HELRO
H9JGR5_BOMMO
Q9I7P3_DROME
B3M138_DROAN
B4I3T5_DROSE
B4QVM9_DROSI
B4KCS8_DROMO
B4M537_DROVI
B4GFI4_DROPE
Q295Y8_DROPS
B4JSV3_DROGR
A0A0L0CIR6_LUCCU
Q7PUL7_ANOGA
W5J3R5_ANODA
Q17LJ5_AEDAE
B0X8D9_CULQU
K7J1K7_NASVI
A0A158NSS3_ATTCE
J9K6V4_ACYPI
E9HBN7_DAPPU
T1JH94_STRMM
BBS5_CAEEL
A8WJB5_CAEBR
A0A090L692_STRRB
A7RY88_NEMVE
B3RQQ8_TRIAD
A9V1S9_MONBE
A0A0S4JE34_BODSA
S9W6M0_9TRYP
S9VIN4_9TRYP
Q4E5P7_TRYCC
Q4E2P4_TRYCC
V5BJR9_TRYCR
K2MXI1_TRYCR
A0A061IYK7_TRYRA
D2VIC7_NAEGR
A8HWI3_CHLRE
T0R6X7_9STRA
A0A024UWM1_9STRA
W4H8Z6_9STRA
D0N5X0_PHYIT
H3GA39_PHYRM
A0A0W8CFM7_PHYNI
V9G0L5_PHYPR
W3A5U6_PHYPR
W2RGR2_PHYPN
G4ZW31_PHYSP
K3X3B3_PYTUL
A0A067CLP2_SAPPC
A0A0G4GYZ9_VITBC
Q3SCX0_PARTE
Q3SCY0_PARTE
A0A0G4IPH3_PLABS
L1JP33_GUITH
MKKS_HUMAN
H2QJY8_PANTR
G3SHD1_GORGO
MKKS_PONAB
G1RWH4_NOMLE
A0A0D9RMF9_CHLSB
F6SUK4_MACMU
A0A096NVI3_PAPAN
F7HEV6_CALJA
H0WRS7_OTOGA
MKKS_MOUSE
Q5XI30_RAT
I3MME5_ICTTR
G1SII1_RABIT
E2R962_CANLF
M3W9S7_FELCA
E1BNU6_BOVIN
W5PKU2_SHEEP
F1SBK4_PIG
G1PDK6_MYOLU
F7DYZ0_HORSE
G3STK5_LOXAF
F6TP16_MONDO
G3VFI2_SARHA
F6VUS1_ORNAN
E1BTY2_CHICK
U3K919_FICAL
K7FIS9_PELSI
G1K9Z0_ANOCA
W5NG86_LEPOC
I3JUU0_ORENI
M3ZW06_XIPMA
H2M9T7_ORYLA
H2RJL3_TAKRU
H3DGV8_TETNG
G3NKQ2_GASAC
V4AFV8_LOTGI
BBS7_HUMAN
H2PE85_PONAB
G1RDU8_NOMLE
A0A0D9QUM7_CHLSB
F6WZU0_MACMU
F7HY94_CALJA
H0XEP4_OTOGA
BBS7_MOUSE
Q66H90_RAT
H0UVR3_CAVPO
G1SIY1_RABIT
E2RQA6_CANLF
G1LHM7_AILME
M3Z132_MUSPF
M3X7G4_FELCA
W5PWU8_SHEEP
F1S1T9_PIG
G1PE46_MYOLU
F6Z5Q1_HORSE
G3T3V8_LOXAF
F7GJV3_MONDO
F6XU90_ORNAN
E1BXI4_CHICK
K7FH00_PELSI
G1KMJ2_ANOCA
F6VNP5_XENTR
H2ZZ55_LATCH
F1Q6W8_DANRE
A0A096LYQ5_POEFO
M3ZIL2_XIPMA
H2N0J6_ORYLA
H2T0R0_TAKRU
H3D688_TETNG
G3PWM5_GASAC
V4B2U3_LOTGI
D2A192_TRICA
K7J2H3_NASVI
J9JV08_ACYPI
BBS7_CAEEL
G0MCB1_CAEBE
B3RXC9_TRIAD
A4I4C4_LEIIN
A4HH78_LEIBR
A0A0N1I7W9_LEPSE
Q4D247_TRYCC
Q4DW95_TRYCC
V5BKF4_TRYCR
K2NW30_TRYCR
A0A061J2T5_TRYRA
T0QML0_9STRA
D0MSD3_PHYIT
V9FJ70_PHYPR
W2ZMB5_PHYPR
W2QE22_PHYPN
G4YJY9_PHYSP
A0A067CXS2_SAPPC
TTC8_HUMAN
Q5RA46_PONAB
H0X8S4_OTOGA
B1WBT5_RAT
G1T9Q2_RABIT
F1N4X0_BOVIN
F1SDY6_PIG
F6U8K2_HORSE
G3WMP3_SARHA
G1KMV6_ANOCA
F6YUF2_XENTR
W5L586_ASTMX
A0A087YB91_POEFO
G3NXV8_GASAC
F6Y677_CIOIN
W4Y9Z5_STRPU
T1ELR8_HELRO
K1P4M1_CRAGI
V4BYG1_LOTGI
TTC8_CAEEL
E3LTH5_CAERE
A0A0K0JLB3_BRUMA
A0A044U854_ONCVO
A0A090LLE7_STRRB
A7RIW9_NEMVE
B3RJT2_TRIAD
F2TWK2_SALR5
T0PXD2_9STRA
A0A024TA76_9STRA
W4FD87_9STRA
A0A024G9H8_9STRA
D0MT71_PHYIT
H3G905_PHYRM
A0A0W8CBQ8_PHYNI
V9F6J5_PHYPR
W2Z9A3_PHYPR
W2Q7F5_PHYPN
G4ZE33_PHYSP
A0A0G4GWT1_VITBC
G0QX15_ICHMG
A0A0V0R577_PSEPJ
A0A077ZNG4_STYLE
A0A0G4IR91_PLABS
R1DSD8_EMIHU
PTHB1_HUMAN
H2QUE8_PANTR
G3QYJ9_GORGO
G1RZS0_NOMLE
A0A0D9RQV3_CHLSB
F7HDG7_MACMU
F7C4T0_CALJA
PTHB1_MOUSE
H0UV24_CAVPO
I3MEE1_ICTTR
G1TZP3_RABIT
F6XCD9_CANLF
G1LJ46_AILME
E1BHJ5_BOVIN
F6X3T5_HORSE
G3SY59_LOXAF
A0A087YK02_POEFO
M4AFV4_XIPMA
H2MKZ4_ORYLA
H3CI58_TETNG
D2CG54_TRICA
B7YZM8_DROME
B3MBX5_DROAN
B4KRF7_DROMO
B4H6Z9_DROPE
B4MJU3_DROWI
B4J6Z6_DROGR
A0A0L0C383_LUCCU
A0A158P292_ATTCE
J9JNX2_ACYPI
T1HX26_RHOPR
E0VP97_PEDHC
A0A090L5W0_STRRB
B3RRG2_TRIAD
A2EQS9_TRIVA
BIN1_HUMAN
H2QIN5_PANTR
A0A096MV81_PAPAN
F6RYJ3_CALJA
BIN1_MOUSE
M3YKT4_MUSPF
E1BNG8_BOVIN
M4AN90_XIPMA
H2UCL0_TAKRU
H3DGA2_TETNG
G3NSV1_GASAC
Q7KLE5_DROME
SELN_MOUSE
F1P3S9_CHICK
H3A241_LATCH
W5KUT1_ASTMX
A0A087Y6J7_POEFO
M4A024_XIPMA
H2T6K0_TAKRU
H3DIT3_TETNG
SELN_HUMAN
H2R3X0_PANTR
G3RKE7_GORGO
A0A0D9R457_CHLSB
CNTN1_MOUSE
CNTN1_RAT
H0VD65_CAVPO
G1SX46_RABIT
E2RCJ9_CANLF
G1LV90_AILME
M3XMJ8_MUSPF
M3X487_FELCA
W5QF52_SHEEP
F1SHN1_PIG
F6ZQM2_HORSE
G3U9W5_LOXAF
CNTN1_CHICK
F6Z0H2_XENTR
W5L5T6_ASTMX
H2V1E8_TAKRU
G3NJC0_GASAC
CONT_DROME
CNTN1_HUMAN
COF2_HUMAN
H2Q860_PANTR
G3QVF0_GORGO
G1QT84_NOMLE
A0A0D9RSY4_CHLSB
A0A096NLX4_PAPAN
F7DMB4_CALJA
H0XNY0_OTOGA
COF2_MOUSE
M0RC65_RAT
H0VDL8_CAVPO
I3LZ05_ICTTR
J9P2G7_CANLF
D2HKH6_AILME
M3YXZ3_MUSPF
M3W9N7_FELCA
COF2_BOVIN
W5PA65_SHEEP
COF2_PIG
G1P8E8_MYOLU
F7CT91_HORSE
G3T5W2_LOXAF
F7D0R0_MONDO
G3VQG1_SARHA
F6PGG2_ORNAN
COF2_CHICK
K7GHS6_PELSI
G1KAM4_ANOCA
COF2_XENTR
Q6NZW3_DANRE
W5K5I5_ASTMX
I3JZP4_ORENI
A0A087YKZ1_POEFO
M3ZRM8_XIPMA
H2M3E1_ORYLA
H2T3Z2_TAKRU
H3C528_TETNG
G3NJF0_GASAC
H2ZLE0_CIOSA
H2ZLE2_CIOSA
CADF_DROME
Q9VWR1_DROME
H2NXK4_PONAB
F6XAX9_MACMU
F7GCF6_CALJA
DYN2_MOUSE
DYN2_RAT
H0UY82_CAVPO
I3MZB5_ICTTR
E2RNC3_CANLF
G1LX99_AILME
W5Q6V5_SHEEP
G1PBG9_MYOLU
F7FF74_MONDO
G1KR95_ANOCA
A0A0R4IIR1_DANRE
I3J0N2_ORENI
I3KHN5_ORENI
A0A087XFA1_POEFO
H3D9B9_TETNG
G3P7R2_GASAC
DYN2_HUMAN
H2N9V9_PONAB
G1RPX4_NOMLE
A0A0D9RJP1_CHLSB
F7GVB1_MACMU
H0XNY2_OTOGA
H0VE78_CAVPO
F1MXJ1_BOVIN
H2SY60_TAKRU
F6U1Q3_CIOIN
H2YGU3_CIOSA
Q9VKD2_DROME
HACD1_HUMAN
HUWE1_HUMAN
H2PVQ9_PONAB
A0A0D9RJB7_CHLSB
F7HBR6_MACMU
H0WJU9_OTOGA
HUWE1_MOUSE
G1LEH3_AILME
M3W6R3_FELCA
E1BNY9_BOVIN
I3L770_PIG
G1NSS6_MYOLU
G3TDV7_LOXAF
X2JF73_DROME
A0A0D9SEE3_CHLSB
A0A096N366_PAPAN
F7GUF6_CALJA
H0XMD5_OTOGA
KBTBD_MOUSE
I3NHB5_ICTTR
M3Z6V4_MUSPF
F1MXY6_BOVIN
F6PUR2_MONDO
E1C8M7_CHICK
U3KLM6_FICAL
K7EY06_PELSI
H9G966_ANOCA
H3BBQ0_LATCH
W5NN41_LEPOC
A0A140LGF5_DANRE
F1QEP9_DANRE
I3KYT2_ORENI
A0A087YQ02_POEFO
H2L4U0_ORYLA
H2UWH7_TAKRU
W5LSL0_ASTMX
I3KHQ2_ORENI
M4AZ79_XIPMA
KBTBD_HUMAN
G3QTF3_GORGO
A0A0D9RW26_CHLSB
A0A096MTP7_PAPAN
H0XNV6_OTOGA
I3M1Q3_ICTTR
G1T4T8_RABIT
M3YK92_MUSPF
A6H7I0_BOVIN
F1SRF1_PIG
G1NW09_MYOLU
G3VZM8_SARHA
E1C1U8_CHICK
K7GJ83_PELSI
H3AAM7_LATCH
KL40B_DANRE
W5L643_ASTMX
I3JEL0_ORENI
A0A087XEX0_POEFO
M4A4S9_XIPMA
H2M079_ORYLA
H2V745_TAKRU
H3D5C2_TETNG
G3NGG9_GASAC
KL40A_DANRE
W5L6S4_ASTMX
I3KET2_ORENI
A0A087YD92_POEFO
M3ZDK2_XIPMA
H2M8W9_ORYLA
H2T9L4_TAKRU
H3CR62_TETNG
KLH40_HUMAN
G3QKW9_GORGO
H2P7R5_PONAB
G1QY71_NOMLE
F7B388_MACMU
A0A096NZC0_PAPAN
F7EJJ0_CALJA
KLH41_MOUSE
KLH41_RAT
H0V4D5_CAVPO
G1LVT1_AILME
A4FV78_BOVIN
W5NZL8_SHEEP
G1P0G1_MYOLU
F6W4S0_HORSE
G3T4E3_LOXAF
F6VT66_ORNAN
K7F2I2_PELSI
KL41B_DANRE
W5KZJ1_ASTMX
I3K1F0_ORENI
A0A087Y028_POEFO
M4AHQ6_XIPMA
H2LEN9_ORYLA
H3D6V8_TETNG
KL41A_DANRE
W5KEI2_ASTMX
A0A087XTE7_POEFO
M4AIQ7_XIPMA
H3DHP6_TETNG
KLH41_HUMAN
G3RLZ9_GORGO
H2PAA5_PONAB
G1QP22_NOMLE
A0A0D9RGT9_CHLSB
F7FCR8_MACMU
A0A096MWL8_PAPAN
E9QA62_MOUSE
I3NC13_ICTTR
G1SUN3_RABIT
J9P9T7_CANLF
G1LU65_AILME
M3YZV2_MUSPF
M3WAM9_FELCA
A6QP99_BOVIN
W5PJY8_SHEEP
F1SFP9_PIG
G1P4T4_MYOLU
F6UIX7_HORSE
G3TZ71_LOXAF
G3WVM1_SARHA
F7EX14_ORNAN
E1C6A3_CHICK
U3KFZ6_FICAL
K7GFQ2_PELSI
G1KR11_ANOCA
Q08D00_XENTR
H3B1G9_LATCH
A0A087XL93_POEFO
M4APR1_XIPMA
H2U269_TAKRU
LMOD3_HUMAN
H2QRE9_PANTR
G1RNU3_NOMLE
A0A0D9RPN7_CHLSB
F6ZB61_MACMU
F7HDA0_CALJA
MEG10_MOUSE
F1MAP4_RAT
H0V072_CAVPO
E2RQ32_CANLF
G1LUH1_AILME
F1MET4_BOVIN
F6QX70_HORSE
G3TKG7_LOXAF
F7B542_MONDO
G3WDB2_SARHA
U3JEJ3_FICAL
K7G3N3_PELSI
H3AR37_LATCH
W5MPJ2_LEPOC
X1WG68_DANRE
I3JZ44_ORENI
H2MIG7_ORYLA
M9PGU6_DROME
MEG10_HUMAN
G3RAB6_GORGO
A0A096MW96_PAPAN
F6TRI1_CALJA
H0X962_OTOGA
MTM1_MOUSE
H0V5I2_CAVPO
M3YJI7_MUSPF
M3W205_FELCA
MTM1_BOVIN
W5PGL6_SHEEP
F1RQ28_PIG
G1PGW6_MYOLU
F6V954_HORSE
G3SY21_LOXAF
MTM1_XENTR
G3WVR9_SARHA
E1BRL5_CHICK
U3KCA1_FICAL
K7G3X3_PELSI
I3J7Q2_ORENI
H3B2Q8_LATCH
W5NB11_LEPOC
A0A0R4IST5_DANRE
M4ABL1_XIPMA
G3N6P8_GASAC
Q9VMI9_DROME
MTM1_HUMAN
G3SC82_GORGO
Q8INC3_DROME
MY18B_HUMAN
F6T6C2_MACMU
MYPC_RAT
H0VNK2_CAVPO
J9P3T7_CANLF
M3XYE3_MUSPF
Q0VD56_BOVIN
F1SID7_PIG
F6VQ74_MONDO
U3JV59_FICAL
W5MGU7_LEPOC
I3J4A1_ORENI
A0A087XE13_POEFO
H2LNL0_ORYLA
H3CVJ4_TETNG
G3PS89_GASAC
MYPC3_HUMAN
G3QSF2_GORGO
G1RMM7_NOMLE
A0A0D9R5A4_CHLSB
A0A096P536_PAPAN
F7FMB0_CALJA
MYPN_MOUSE
F1PYD6_CANLF
G1MID5_AILME
M3YKM9_MUSPF
M3W0B7_FELCA
F1N0L9_BOVIN
W5P4C8_SHEEP
I3LIB5_PIG
G1PKP5_MYOLU
F7CVQ7_HORSE
G3T3G6_LOXAF
G3WDG5_SARHA
F1P2E9_CHICK
MYPN_HUMAN
H2QIU0_PANTR
G3RKB9_GORGO
A0A096MK15_RAT
H0V4T7_CAVPO
M3W6H8_FELCA
F7GIQ1_MONDO
NEBU_HUMAN
G3RHE3_GORGO
G1RA62_NOMLE
A0A0D9RF63_CHLSB
F7F5K9_MACMU
A0A096MNJ8_PAPAN
F6R9P7_CALJA
H0XQD9_OTOGA
RASH_MOUSE
RASH_RAT
H0UT66_CAVPO
I3NBL5_ICTTR
M3WSA0_FELCA
F6TRI4_HORSE
RASH_CHICK
U3KCC9_FICAL
K7G8A2_PELSI
G1KQH0_ANOCA
Q28EW2_XENTR
H3BGF2_LATCH
W5LXA0_LEPOC
F1QNG4_DANRE
Q503B6_DANRE
W5LAX9_ASTMX
I3KB26_ORENI
A0A087X9L5_POEFO
M4AL20_XIPMA
H2MXD7_ORYLA
Q4SAD9_TETNG
RAS1_DROME
RASH_HUMAN
G1S7F5_NOMLE
A0A0D9QZF1_CHLSB
A0A096MSQ8_PAPAN
F7BNW2_CALJA
I3M849_ICTTR
M3WCS4_FELCA
W5Q400_SHEEP
F6YZ44_HORSE
G3TVP3_LOXAF
G3W829_SARHA
H3B152_LATCH
W5MHG4_LEPOC
A0A0R4IDF0_DANRE
W5KI43_ASTMX
W5LR76_ASTMX
I3K2T0_ORENI
A0A087X7J3_POEFO
M4A0V1_XIPMA
H2LVA6_ORYLA
G3NKU2_GASAC
ROA1_HUMAN
H2R650_PANTR
RYR1_MOUSE
E1BDQ4_BOVIN
RYR1_HUMAN
A0A0D9R6K2_CHLSB
SPEG_MOUSE
SPEG_RAT
H0UYM3_CAVPO
I3MJ24_ICTTR
F6X4X4_CANLF
M3YYW4_MUSPF
G3N022_BOVIN
SPEG_HUMAN
E9PX29_MOUSE
A0A0G2K677_RAT
E2QWM4_CANLF
E1BLT3_BOVIN
A0A087YFW7_POEFO
H2L8D8_ORYLA
SPTN4_HUMAN
G3RFK8_GORGO
A0A0D9RSD1_CHLSB
A0A096MSW3_PAPAN
F7FIN6_CALJA
H0XMQ5_OTOGA
TMM8C_MOUSE
H0W6K7_CAVPO
I3MXP3_ICTTR
E2R9F2_CANLF
G1LYJ6_AILME
M3YLC6_MUSPF
M3WEJ4_FELCA
E1BEP8_BOVIN
I3LUN3_PIG
F7CS65_MONDO
G3VZY0_SARHA
F6U9H1_ORNAN
E1BWD8_CHICK
U3JFR6_FICAL
K7FL74_PELSI
H9GBI2_ANOCA
TMM8C_DANRE
W5L4B6_ASTMX
A0A096LQW7_POEFO
M3ZCV5_XIPMA
H2MR67_ORYLA
H2TJ89_TAKRU
H3DH54_TETNG
TMM8C_HUMAN
A0A0D9RDK6_CHLSB
A0A096P175_PAPAN
TPM2_MOUSE
TPM2_RAT
M3WHI1_FELCA
G3SLU0_LOXAF
F6UPH7_ORNAN
TPM2_HUMAN
H2Q049_PANTR
G3QDY3_GORGO
F7GS30_MACMU
A0A096NQS0_PAPAN
TPM3_MOUSE
H0V9Q6_CAVPO
G1T221_RABIT
TPM3_BOVIN
W5NUU3_SHEEP
G1PMJ7_MYOLU
F6ZTR4_HORSE
G3STI0_LOXAF
F6TK46_MONDO
G3WHT0_SARHA
H3A0M7_LATCH
W5M718_LEPOC
Q805C6_TAKRU
H3C493_TETNG
G1LZH7_AILME
TPM3_HUMAN