##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8 1 33095
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	gene	9930	24633	.	+	.	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	mRNA	9930	24633	.	+	.	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1;Parent=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	exon	9930	10072	.	+	.	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1.exon.1;Parent=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	five_prime_UTR	9930	10072	.	+	.	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1.five_prime_UTR.1;Parent=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	exon	20010	24633	.	+	.	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1.exon.2;Parent=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	five_prime_UTR	20010	20087	.	+	.	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1.five_prime_UTR.2;Parent=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	CDS	20088	22049	.	+	0	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1.CDS.1;Parent=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1
F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8	Helixer	three_prime_UTR	22050	24633	.	+	.	ID=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1.three_prime_UTR.1;Parent=_F6ZUB8_MACMU|ENSMMUG00000013107|F6ZUB8_000001.1
