##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B0X8D9_CULQU|CPIJ015694|B0X8D9 1 21128
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	gene	9888	11230	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	mRNA	9888	11230	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	9888	10056	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1.exon.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	five_prime_UTR	9888	10000	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1.five_prime_UTR.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	10001	10056	.	+	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1.CDS.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	10114	11230	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1.exon.2;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	10114	11128	.	+	1	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1.CDS.2;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	three_prime_UTR	11129	11230	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1.three_prime_UTR.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000001.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	gene	19486	21128	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	mRNA	19486	21128	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	19486	19492	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.exon.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	five_prime_UTR	19486	19486	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.five_prime_UTR.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	19487	19492	.	+	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.CDS.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	19562	19743	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.exon.2;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	19562	19743	.	+	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.CDS.2;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	19821	20380	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.exon.3;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	19821	20380	.	+	1	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.CDS.3;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	20438	20667	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.exon.4;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	20438	20667	.	+	2	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.CDS.4;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	20728	20931	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.exon.5;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	20728	20931	.	+	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.CDS.5;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	20985	21128	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.exon.6;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	20985	21071	.	+	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.CDS.6;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	three_prime_UTR	21072	21128	.	+	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1.three_prime_UTR.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000002.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	gene	17092	18606	.	-	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	mRNA	17092	18606	.	-	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	18140	18606	.	-	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.exon.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	five_prime_UTR	18296	18606	.	-	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.five_prime_UTR.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	18140	18295	.	-	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.CDS.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	17689	18072	.	-	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.exon.2;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	17689	18072	.	-	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.CDS.2;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	exon	17092	17630	.	-	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.exon.3;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	CDS	17184	17630	.	-	0	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.CDS.3;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
B0X8D9_CULQU|CPIJ015694|B0X8D9	Helixer	three_prime_UTR	17092	17183	.	-	.	ID=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1.three_prime_UTR.1;Parent=_B0X8D9_CULQU|CPIJ015694|B0X8D9_000003.1
