##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7 1 21592
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	2481	3985	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	2481	3985	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	2481	2751	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	2481	2636	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	2637	2751	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	2843	2946	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	2843	2946	.	+	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3016	3118	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	3016	3118	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3170	3315	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	3170	3315	.	+	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3388	3985	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	3388	3546	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	3547	3985	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	9934	11727	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	9934	11727	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	9934	10047	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	9934	10000	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10001	10047	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	10118	10266	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10118	10266	.	+	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	10346	10395	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10346	10395	.	+	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	10472	10599	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10472	10599	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	10692	10827	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10692	10827	.	+	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	11134	11328	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	11134	11328	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	11392	11727	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	11392	11592	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	11593	11727	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	20087	21592	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	20087	21592	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	21397	21592	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	21588	21592	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	21397	21587	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	20087	21293	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	20465	21293	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	20087	20464	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	13993	16858	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	13993	16858	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	16639	16858	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	16676	16858	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	16639	16675	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	15800	16042	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	15800	16042	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	15583	15732	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	15583	15732	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	15265	15495	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	15265	15495	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	14503	15194	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	14503	15194	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	14288	14415	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	14288	14415	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	13993	14209	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	14110	14209	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	13993	14109	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	11663	13577	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	11663	13577	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	12416	13577	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	13212	13577	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	12416	13211	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	12241	12352	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	12241	12352	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	11663	12165	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	12042	12165	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	11663	12041	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	7234	9570	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	7234	9570	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	9313	9570	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	9313	9570	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	9069	9262	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	9240	9262	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.five_prime_UTR.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	9069	9239	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	8892	8995	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	8892	8995	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	8664	8837	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	8664	8837	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	8418	8578	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	8418	8578	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	8232	8349	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	8232	8349	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	7918	8023	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	7918	8023	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	7535	7839	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	7654	7839	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	7535	7653	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	7234	7243	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.exon.9;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	7234	7243	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1.three_prime_UTR.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000006.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	3269	7232	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	3269	7232	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	7174	7232	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	7174	7232	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	6803	6926	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	6909	6926	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.five_prime_UTR.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	6803	6908	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	5787	5908	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	5787	5908	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	5358	5587	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	5358	5587	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	5034	5278	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	5034	5278	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4797	4972	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4797	4972	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4588	4719	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4588	4719	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4378	4499	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4378	4499	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4189	4312	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.9;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4189	4312	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4016	4119	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.10;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4016	4119	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.9;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3918	3927	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.11;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	3921	3927	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.CDS.10;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	3918	3920	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3857	3867	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.12;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	3857	3867	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.three_prime_UTR.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3269	3269	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.exon.13;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	3269	3269	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1.three_prime_UTR.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000007.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	209	2382	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	209	2382	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	2382	2382	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	2382	2382	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	2269	2270	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	2269	2270	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1912	1945	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1912	1945	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1687	1826	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1687	1826	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1477	1624	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1477	1624	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1302	1406	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1302	1406	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1143	1198	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1143	1198	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1048	1051	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1048	1051	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	667	813	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.9;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	667	813	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	209	392	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.exon.10;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	222	392	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.CDS.9;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	209	221	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000008.1
