##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3RWQ3_TRIAD|TriadG25605|B3RWQ3 1 21833
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	gene	2088	5124	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	mRNA	2088	5124	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	2088	2697	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.exon.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	five_prime_UTR	2088	2343	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.five_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	2344	2697	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.CDS.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	3531	3668	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.exon.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	3531	3668	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.CDS.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	3959	4118	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.exon.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	3959	4118	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.CDS.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	4237	5124	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.exon.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	4237	4769	.	+	2	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.CDS.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	three_prime_UTR	4770	5124	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1.three_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000001.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	gene	10273	12868	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	mRNA	10273	12868	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	10273	10273	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	five_prime_UTR	10273	10273	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.five_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	10727	10788	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	five_prime_UTR	10727	10788	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.five_prime_UTR.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	10883	10951	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	five_prime_UTR	10883	10904	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.five_prime_UTR.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	10905	10951	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.CDS.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	11212	11306	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	11212	11306	.	+	1	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.CDS.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	11432	11508	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.5;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	11432	11508	.	+	2	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.CDS.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	11629	11681	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.6;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	11629	11681	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.CDS.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	11767	11822	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.7;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	11767	11822	.	+	1	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.CDS.5;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	12449	12530	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.8;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	12449	12530	.	+	2	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.CDS.6;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	12864	12868	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.exon.9;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	12864	12867	.	+	1	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.CDS.7;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	three_prime_UTR	12868	12868	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1.three_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000002.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	gene	16010	20331	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	mRNA	16010	20331	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	16010	16357	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	five_prime_UTR	16010	16285	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.five_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	16286	16357	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	16420	16420	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	16420	16420	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	17841	17941	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	17841	17941	.	+	2	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	18016	18060	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	18016	18060	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	18263	18487	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.5;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	18263	18487	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.5;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	18580	18687	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.6;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	18580	18687	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.6;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	18796	18807	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.7;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	18796	18807	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.7;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	18932	19000	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.8;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	18932	19000	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.8;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	19092	19151	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.9;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	19092	19151	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.9;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	19244	19393	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.10;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	19244	19393	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.10;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	19557	19625	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.11;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	19557	19625	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.11;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	19779	19828	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.12;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	19779	19828	.	+	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.12;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	19949	20199	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.13;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	19949	20084	.	+	1	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.CDS.13;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	three_prime_UTR	20085	20199	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.three_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	20281	20331	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.exon.14;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	three_prime_UTR	20281	20331	.	+	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1.three_prime_UTR.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000003.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	gene	13700	15976	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	mRNA	13700	15976	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	13700	15976	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1.exon.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	five_prime_UTR	15478	15976	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1.five_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	14425	15477	.	-	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1.CDS.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	three_prime_UTR	13700	14424	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1.three_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000004.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	gene	6953	9444	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	mRNA	6953	9444	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	8827	9444	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.exon.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	five_prime_UTR	9205	9444	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.five_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	8827	9204	.	-	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.CDS.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	7981	8118	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.exon.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	7981	8118	.	-	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.CDS.2;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	7668	7839	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.exon.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	7668	7839	.	-	0	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.CDS.3;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	exon	6953	7533	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.exon.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	CDS	7079	7533	.	-	2	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.CDS.4;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
B3RWQ3_TRIAD|TriadG25605|B3RWQ3	Helixer	three_prime_UTR	6953	7078	.	-	.	ID=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1.three_prime_UTR.1;Parent=_B3RWQ3_TRIAD|TriadG25605|B3RWQ3_000005.1
