##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5 1 45086
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	gene	4068	9090	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	mRNA	4068	9090	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	4068	4299	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	4068	4299	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.five_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	4960	5026	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	4960	4978	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.five_prime_UTR.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	4979	5026	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	5986	6080	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	5986	6080	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	6176	6363	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	6176	6363	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	6629	6636	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	6629	6636	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	6920	7053	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	6920	7053	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	7828	7911	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	7828	7911	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	8444	9090	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	8444	8573	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	three_prime_UTR	8574	9090	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.three_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	gene	19875	25042	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	mRNA	19875	25042	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	19875	20108	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	19875	20108	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.five_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	20769	20835	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	20769	20787	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.five_prime_UTR.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	20788	20835	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	21795	21889	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	21795	21889	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	21985	22172	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	21985	22172	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	22438	22445	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	22438	22445	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	22729	22862	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	22729	22862	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	23637	23720	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	23637	23720	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	24254	25042	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	24254	24383	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	three_prime_UTR	24384	25042	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.three_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	gene	26164	34274	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	mRNA	26164	34274	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	26164	26697	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	26164	26661	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.five_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	26662	26697	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	26805	26870	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	26805	26870	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	27602	27652	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	27602	27652	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	27901	27963	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	27901	27963	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	28053	28228	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	28053	28228	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	28333	28519	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	28333	28519	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	28716	28788	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	28716	28788	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	28871	28978	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	28871	28978	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	30083	30213	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.9;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	30083	30213	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.9;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	30578	30662	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.10;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	30578	30662	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.10;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	30766	30868	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.11;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	30766	30868	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.11;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	30978	31170	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.12;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	30978	31170	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.12;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	31279	31353	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.13;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	31279	31353	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.13;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	31449	31514	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.14;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	31449	31514	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.14;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	32456	32595	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.15;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	32456	32595	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.15;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	32745	32909	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.16;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	32745	32909	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.16;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	33336	33445	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.17;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	33336	33445	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.17;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	33540	33643	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.18;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	33540	33643	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.18;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	33726	33849	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.19;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	33726	33849	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.19;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	33951	34274	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.exon.20;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	33951	34084	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.CDS.20;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	three_prime_UTR	34085	34274	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1.three_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000003.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	gene	36204	39639	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	mRNA	36204	39639	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	36204	36979	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	36204	36823	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.five_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	36824	36979	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	37362	37611	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	37362	37611	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	37682	37788	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	37682	37788	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	37858	38081	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	37858	38081	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	38158	38362	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	38158	38362	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	38444	38557	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	38444	38557	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	38863	38996	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	38863	38996	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	39081	39639	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.exon.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	39081	39132	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.CDS.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	three_prime_UTR	39133	39639	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1.three_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000004.1
