##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3 1 20795
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	gene	8952	9961	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	mRNA	8952	9961	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	8952	9441	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1.exon.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	five_prime_UTR	8952	9066	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1.five_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	9067	9441	.	+	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1.CDS.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	9496	9961	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1.exon.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	9496	9873	.	+	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1.CDS.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	three_prime_UTR	9874	9961	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1.three_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000001.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	gene	9963	10891	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	mRNA	9963	10891	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	9963	10366	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1.exon.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	five_prime_UTR	9963	10000	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1.five_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	10001	10366	.	+	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1.CDS.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	10574	10891	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1.exon.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	10574	10795	.	+	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1.CDS.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	three_prime_UTR	10796	10891	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1.three_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000002.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	gene	11769	15700	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	mRNA	11769	15700	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	11769	11836	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.exon.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	five_prime_UTR	11769	11836	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.five_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	13433	14072	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.exon.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	five_prime_UTR	13433	13438	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.five_prime_UTR.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	13439	14072	.	+	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.CDS.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	14125	14293	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.exon.3;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	14125	14293	.	+	2	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.CDS.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	14588	14588	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.exon.4;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	14588	14588	.	+	1	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.CDS.3;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	15067	15067	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.exon.5;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	15067	15067	.	+	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.CDS.4;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	15464	15700	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.exon.6;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	15464	15588	.	+	2	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.CDS.5;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	three_prime_UTR	15589	15700	.	+	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1.three_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000003.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	gene	18030	20533	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	mRNA	18030	20533	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	20354	20533	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1.exon.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	five_prime_UTR	20398	20533	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1.five_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	20354	20397	.	-	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1.CDS.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	18030	20296	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1.exon.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	18193	20296	.	-	1	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1.CDS.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	three_prime_UTR	18030	18192	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1.three_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000004.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	gene	5806	8791	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	mRNA	5806	8791	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	8791	8791	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.exon.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	five_prime_UTR	8791	8791	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.five_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	8380	8491	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.exon.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	five_prime_UTR	8491	8491	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.five_prime_UTR.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	8380	8490	.	-	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.CDS.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	exon	5806	8328	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.exon.3;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	CDS	6028	8328	.	-	0	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.CDS.2;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3	Helixer	three_prime_UTR	5806	6027	.	-	.	ID=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1.three_prime_UTR.1;Parent=_A0A090LBV3_STRRB|WBGene00259895|A0A090LBV3_000005.1
