##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33 1 21625
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	gene	9300	11471	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	mRNA	9300	11471	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	9300	9508	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	9300	9508	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.five_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	9999	10046	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	9999	10000	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.five_prime_UTR.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	10001	10046	.	+	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.CDS.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	10947	11471	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	10947	11116	.	+	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.CDS.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	three_prime_UTR	11117	11471	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.three_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	gene	11556	19551	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	mRNA	11556	19551	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	19401	19551	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	19401	19551	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.five_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	18856	18961	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	18899	18961	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.five_prime_UTR.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	18856	18898	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	17643	17960	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	17643	17960	.	-	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	15884	15978	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.4;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	15884	15978	.	-	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	15499	15612	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.5;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	15499	15612	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.4;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	15178	15399	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.6;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	15178	15399	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.5;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	13615	13712	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.7;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	13615	13712	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.6;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	12912	13026	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.8;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	12912	13026	.	-	1	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.7;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	12598	12705	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.9;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	12598	12705	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.8;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	12396	12506	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.10;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	12396	12506	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.9;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	12165	12304	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.11;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	12165	12304	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.10;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	11556	12059	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.12;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	11999	12059	.	-	1	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.11;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	three_prime_UTR	11556	11998	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.three_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
