##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4 1 38060
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	gene	692	28889	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	mRNA	692	28889	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	692	692	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	five_prime_UTR	692	692	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.five_prime_UTR.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	9997	10130	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.2;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	five_prime_UTR	9997	10127	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.five_prime_UTR.2;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	10128	10130	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	14638	14762	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.3;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	14638	14762	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.2;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	17046	17240	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.4;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	17046	17240	.	+	1	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.3;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	20674	20734	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.5;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	20674	20734	.	+	1	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.4;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	21738	21809	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.6;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	21738	21809	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.5;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	22902	22916	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.7;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	22902	22916	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.6;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	22999	23076	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.8;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	22999	23076	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.7;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	25016	25192	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.9;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	25016	25192	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.8;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	26235	26338	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.10;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	26235	26338	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.9;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	27625	28889	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.11;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	27625	27643	.	+	1	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.10;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	three_prime_UTR	27644	28889	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.three_prime_UTR.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
