##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA 1 21566
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	gene	5447	6612	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	mRNA	5447	6612	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	exon	5447	6540	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1.exon.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	five_prime_UTR	5447	5553	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1.five_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	CDS	5554	6450	.	+	0	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1.CDS.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	three_prime_UTR	6451	6540	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1.three_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	exon	6612	6612	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1.exon.2;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	three_prime_UTR	6612	6612	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1.three_prime_UTR.2;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000001.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	gene	7211	8811	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	mRNA	7211	8811	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	exon	7211	8729	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1.exon.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	five_prime_UTR	7211	7234	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1.five_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	CDS	7235	8716	.	+	0	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1.CDS.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	three_prime_UTR	8717	8729	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1.three_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	exon	8811	8811	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1.exon.2;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	three_prime_UTR	8811	8811	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1.three_prime_UTR.2;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000002.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	gene	8869	9036	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	mRNA	8869	9036	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	exon	8869	9036	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1.exon.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	five_prime_UTR	8869	8869	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1.five_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	CDS	8870	9028	.	+	0	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1.CDS.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	three_prime_UTR	9029	9036	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1.three_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000003.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	gene	10000	11241	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	mRNA	10000	11241	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	exon	10000	11241	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1.exon.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	five_prime_UTR	10000	10000	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1.five_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	CDS	10001	11233	.	+	0	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1.CDS.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	three_prime_UTR	11234	11241	.	+	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1.three_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000004.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	gene	3450	4817	.	-	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	mRNA	3450	4817	.	-	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	exon	3450	4817	.	-	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1.exon.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	five_prime_UTR	4807	4817	.	-	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1.five_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	CDS	3454	4806	.	-	0	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1.CDS.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1
BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA	Helixer	three_prime_UTR	3450	3453	.	-	.	ID=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1.three_prime_UTR.1;Parent=_BBS4|A2D7W2_TRIVA|TVAG_070580|TRIVA_000005.1
