##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3 1 261097
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	gene	9586	100376	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	mRNA	9586	100376	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	9586	10067	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	five_prime_UTR	9586	10000	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.five_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	10001	10067	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	21313	21465	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	21313	21465	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	22141	22223	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	22141	22223	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	25739	25852	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	25739	25852	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	36982	37104	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	36982	37104	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	43129	43269	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	43129	43269	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	50514	50514	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	50514	50514	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	52572	52572	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	52572	52572	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	55843	56031	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	55843	56031	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	68506	68644	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	68506	68644	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	79580	79732	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	79580	79732	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	90928	91062	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	90928	91062	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	93922	94038	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.13;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	93922	94038	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.13;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	100334	100376	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.14;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	100334	100348	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.14;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	three_prime_UTR	100349	100376	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.three_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	gene	100378	251411	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	mRNA	100378	251411	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	100378	100384	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	five_prime_UTR	100378	100381	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.five_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	100382	100384	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	138470	138612	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	138470	138612	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	172621	172748	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	172621	172748	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	174833	174941	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	174833	174941	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	184772	184903	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	184772	184903	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	212955	212956	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	212955	212956	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	239301	239435	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	239301	239435	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	239919	239919	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	239919	239919	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	241089	241215	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	241089	241215	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	242490	242490	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	242490	242490	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	242880	242880	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	242880	242880	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	251068	251411	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	251068	251116	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	three_prime_UTR	251117	251411	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.three_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
