##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region K1R468_CRAGI|CGI_10025602|K1R468 1 26922
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	gene	10567	17044	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	mRNA	10567	17044	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	10567	10570	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	five_prime_UTR	10567	10570	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.five_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	10663	10753	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.2;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	five_prime_UTR	10663	10701	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.five_prime_UTR.2;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	10702	10753	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	14101	14180	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.3;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	14101	14180	.	+	2	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.2;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	14559	14618	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.4;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	14559	14618	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.3;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	15381	15440	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.5;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	15381	15440	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.4;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	15862	15979	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.6;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	15862	15979	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.5;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	16404	16513	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.7;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	16404	16513	.	+	2	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.6;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	16824	17044	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.8;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	16824	16922	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.7;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	three_prime_UTR	16923	17044	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.three_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	gene	3753	5054	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	mRNA	3753	5054	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	3753	5054	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.exon.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	five_prime_UTR	4894	5054	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.five_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	3955	4893	.	-	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.CDS.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	three_prime_UTR	3753	3954	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.three_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
