##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS19|A2F554_TRIVA|TVAG_267160|TRIVA 1 20567
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	36	311	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	36	311	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	36	311	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	36	36	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	37	282	.	+	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	283	311	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	6376	9499	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	6376	9499	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	6376	7345	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	6376	6530	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	6531	7115	.	+	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	7116	7345	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	7474	7557	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	7474	7557	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.three_prime_UTR.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	9445	9499	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.exon.3;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	9445	9499	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.three_prime_UTR.3;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	9529	10703	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	9529	10703	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	9529	9529	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	9529	9529	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	9854	10703	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	9854	10000	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.five_prime_UTR.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	10001	10567	.	+	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	10568	10703	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	11379	12385	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	11379	12385	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	11379	12385	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	11379	11388	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	11389	12273	.	+	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	12274	12385	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	17903	18844	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	17903	18844	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	17903	18844	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	18819	18844	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	18111	18818	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	17903	18110	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	15347	17881	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	15347	17881	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	15347	17881	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	17722	17881	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	15532	17721	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	15347	15531	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	14104	15345	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	14104	15345	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	15345	15345	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	15345	15345	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	15071	15071	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	15071	15071	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	14745	14965	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.exon.3;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	14745	14965	.	-	2	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.CDS.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	14104	14591	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.exon.4;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	14109	14591	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.CDS.3;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	14104	14108	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	12821	14102	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	12821	14102	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	14102	14102	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	14102	14102	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	12821	13868	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	13865	13868	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1.five_prime_UTR.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	12872	13864	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	12821	12871	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000008.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	8598	9758	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	8598	9758	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	8908	9758	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	9757	9758	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	8908	9756	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	8598	8837	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	8607	8837	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1.CDS.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	8598	8606	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000009.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	7410	8021	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	7410	8021	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	7410	8021	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	8018	8021	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	7415	8017	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	7410	7414	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000010.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	1840	5231	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	1840	5231	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	1927	5231	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	5225	5231	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	1940	5224	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	1927	1939	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	1840	1840	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	1840	1840	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1.three_prime_UTR.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000011.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	102	1793	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	102	1793	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	102	1793	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	1787	1793	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	176	1786	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	102	175	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000012.1
