##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A139WED1_TRICA|TC033827|A0A139WED1 1 23626
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	58	1489	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	58	1489	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	58	184	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	58	59	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	60	184	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	267	708	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.exon.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	267	708	.	+	1	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.CDS.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	764	969	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.exon.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	764	969	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.CDS.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	1021	1489	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.exon.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	1021	1429	.	+	1	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.CDS.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	1430	1489	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000001.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	2034	4056	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	2034	4056	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	2034	2191	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	2034	2146	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	2147	2191	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	2243	2335	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.exon.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	2243	2335	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.CDS.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	2408	2643	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.exon.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	2408	2643	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.CDS.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	2734	2876	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.exon.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	2734	2876	.	+	1	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.CDS.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	2955	3172	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.exon.5;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	2955	3172	.	+	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.CDS.5;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	3223	3422	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.exon.6;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	3223	3422	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.CDS.6;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	3477	4056	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.exon.7;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	3477	3927	.	+	1	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.CDS.7;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	3928	4056	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000002.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	10073	10899	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	10073	10899	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	10073	10899	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	10073	10073	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	10074	10895	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	10896	10899	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000003.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	11242	11955	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	11242	11955	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	11242	11270	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	11242	11242	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	11243	11270	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	11324	11401	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.exon.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	11324	11401	.	+	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.CDS.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	11815	11886	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.exon.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	11815	11886	.	+	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.CDS.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	11938	11955	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.exon.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	11938	11954	.	+	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.CDS.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	11955	11955	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000004.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	12286	12897	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	12286	12897	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	12286	12897	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	12286	12297	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	12298	12888	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	12889	12897	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000005.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	12962	13600	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	12962	13600	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	12962	13600	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	12962	12966	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	12967	13590	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	13591	13600	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000006.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	13801	15323	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	13801	15323	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	13801	13916	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	13801	13907	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	13908	13916	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	13968	14151	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.exon.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	13968	14151	.	+	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.CDS.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	14204	14257	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.exon.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	14204	14257	.	+	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.CDS.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	14314	14328	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.exon.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	14314	14328	.	+	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.CDS.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	14636	15323	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.exon.5;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	14636	15273	.	+	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.CDS.5;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	15274	15323	.	+	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000007.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	gene	4810	9607	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	mRNA	4810	9607	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	9431	9607	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.exon.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	five_prime_UTR	9490	9607	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.five_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	9431	9489	.	-	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.CDS.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	8986	9288	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.exon.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	8986	9288	.	-	1	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.CDS.2;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	8730	8933	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.exon.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	8730	8933	.	-	1	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.CDS.3;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	7998	8671	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.exon.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	7998	8671	.	-	1	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.CDS.4;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	5594	5895	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.exon.5;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	5594	5895	.	-	2	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.CDS.5;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	exon	4810	5539	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.exon.6;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	CDS	5285	5539	.	-	0	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.CDS.6;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
A0A139WED1_TRICA|TC033827|A0A139WED1	Helixer	three_prime_UTR	4810	5284	.	-	.	ID=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1.three_prime_UTR.1;Parent=_A0A139WED1_TRICA|TC033827|A0A139WED1_000008.1
