##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA 1 21698
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	4353	5818	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	4353	5818	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	4353	5818	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	4353	4564	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	4565	5641	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	5642	5818	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000001.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	7932	9485	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	7932	9485	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	7932	9316	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	7932	8038	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	8039	9301	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	9302	9316	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	9483	9485	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	9483	9485	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1.three_prime_UTR.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000002.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	9487	11834	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	9487	11834	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	9487	9680	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	9487	9494	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	9495	9680	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	9998	11834	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	9998	11698	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1.CDS.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	11699	11834	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000003.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	12389	13779	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	12389	13779	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	12389	13400	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	12389	12440	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	12441	13379	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	13380	13400	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	13777	13779	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	13777	13779	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1.three_prime_UTR.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000004.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	16598	19891	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	16598	19891	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	16598	16601	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	16598	16598	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	16599	16601	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	17522	17818	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	17522	17818	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.CDS.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	17912	18115	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.exon.3;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	17912	18115	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.CDS.3;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	18657	19891	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.exon.4;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	18657	19772	.	+	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.CDS.4;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	19773	19891	.	+	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000005.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	15717	18537	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	15717	18537	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	17360	18537	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	18406	18537	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	17360	18405	.	-	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	16565	16566	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	16565	16566	.	-	1	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.CDS.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	15717	15898	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.exon.3;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	15741	15898	.	-	2	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.CDS.3;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	15717	15740	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000006.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	10331	10709	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	10331	10709	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	10420	10709	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	10705	10709	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	10420	10704	.	-	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	10331	10340	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	10332	10340	.	-	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1.CDS.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	10331	10331	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000007.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	5908	7559	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	5908	7559	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	7230	7559	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	7550	7559	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	7230	7549	.	-	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	5908	7166	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	6032	7166	.	-	1	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1.CDS.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	5908	6031	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000008.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	2668	3697	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	2668	3697	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	2825	3697	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	3659	3697	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	2834	3658	.	-	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	2825	2833	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	2668	2668	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1.exon.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	2668	2668	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1.three_prime_UTR.2;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000009.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	gene	153	1202	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	mRNA	153	1202	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	exon	153	1202	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1.exon.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	five_prime_UTR	1012	1202	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1.five_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	CDS	322	1011	.	-	0	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1.CDS.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1
BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA	Helixer	three_prime_UTR	153	321	.	-	.	ID=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1.three_prime_UTR.1;Parent=_BBS1|A2FQ75_TRIVA|TVAG_489860|TRIVA_000010.1
