##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7 1 22252
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	gene	19354	21608	.	+	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	mRNA	19354	21608	.	+	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	19354	19654	.	+	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.exon.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	five_prime_UTR	19354	19425	.	+	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.five_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	19426	19654	.	+	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.CDS.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	19767	20448	.	+	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.exon.2;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	19767	20448	.	+	2	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.CDS.2;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	20521	21608	.	+	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.exon.3;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	20521	20995	.	+	1	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.CDS.3;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	three_prime_UTR	20996	21608	.	+	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1.three_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000001.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	gene	21189	22177	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	mRNA	21189	22177	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	21189	22177	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1.exon.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	five_prime_UTR	22177	22177	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1.five_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	21202	22176	.	-	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1.CDS.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	three_prime_UTR	21189	21201	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1.three_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000002.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	gene	17172	19189	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	mRNA	17172	19189	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	17172	19189	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1.exon.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	five_prime_UTR	19024	19189	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1.five_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	17503	19023	.	-	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1.CDS.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	three_prime_UTR	17172	17502	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1.three_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000003.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	gene	14042	15970	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	mRNA	14042	15970	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	14042	15970	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1.exon.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	five_prime_UTR	15789	15970	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1.five_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	14289	15788	.	-	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1.CDS.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	three_prime_UTR	14042	14288	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1.three_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000004.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	gene	11507	14040	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	mRNA	11507	14040	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	12600	14040	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.exon.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	five_prime_UTR	14018	14040	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.five_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	12600	14017	.	-	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.CDS.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	12332	12523	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.exon.2;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	12332	12523	.	-	1	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.CDS.2;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	11507	12229	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.exon.3;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	12046	12229	.	-	1	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.CDS.3;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	three_prime_UTR	11507	12045	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1.three_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000005.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	gene	8740	9775	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	mRNA	8740	9775	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	8740	9775	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1.exon.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	five_prime_UTR	9490	9775	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1.five_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	8917	9489	.	-	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1.CDS.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	three_prime_UTR	8740	8916	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1.three_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000006.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	gene	7882	8680	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	mRNA	7882	8680	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	8302	8680	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1.exon.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	five_prime_UTR	8677	8680	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1.five_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	8302	8676	.	-	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1.CDS.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	exon	7882	8209	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1.exon.2;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	CDS	8168	8209	.	-	0	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1.CDS.2;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1
G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7	Helixer	three_prime_UTR	7882	8167	.	-	.	ID=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1.three_prime_UTR.1;Parent=_G4YHC7_PHYSP|PHYSODRAFT_309306|G4YHC7_000007.1
