##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region B1WBT5_RAT|ENSRNOG00000004542|B1WBT5 1 74206
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	gene	9944	64208	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	mRNA	9944	64208	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	9944	10209	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.1;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	five_prime_UTR	9944	10095	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.five_prime_UTR.1;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	10096	10209	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.1;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	26014	26134	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.2;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	26014	26134	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.2;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	26248	26248	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.3;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	26248	26248	.	+	2	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.3;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	27081	27240	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.4;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	27081	27240	.	+	1	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.4;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	27451	27540	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.5;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	27451	27540	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.5;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	28858	28902	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.6;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	28858	28902	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.6;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	38855	38976	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.7;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	38855	38976	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.7;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	42760	42847	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.8;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	42760	42847	.	+	1	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.8;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	45081	45191	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.9;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	45081	45191	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.9;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	54616	54755	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.10;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	54616	54755	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.10;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	56057	56231	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.11;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	56057	56231	.	+	1	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.11;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	56387	56428	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.12;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	56387	56428	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.12;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	56629	56751	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.13;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	56629	56751	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.13;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	59842	59925	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.14;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	59842	59925	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.14;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	exon	63383	64208	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.exon.15;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	CDS	63383	63499	.	+	0	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.CDS.15;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
B1WBT5_RAT|ENSRNOG00000004542|B1WBT5	Helixer	three_prime_UTR	63500	64208	.	+	.	ID=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1.three_prime_UTR.1;Parent=_B1WBT5_RAT|ENSRNOG00000004542|B1WBT5_000001.1
