##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6 1 45341
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	gene	9861	35341	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	mRNA	9861	35341	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	9861	10098	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	five_prime_UTR	9861	10039	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.five_prime_UTR.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	10040	10098	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	12733	12815	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.2;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	12733	12815	.	+	1	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.2;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	14120	14125	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.3;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	14120	14125	.	+	2	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.3;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	18310	18359	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.4;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	18310	18359	.	+	2	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.4;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	18493	18620	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.5;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	18493	18620	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.5;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	23197	23332	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.6;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	23197	23332	.	+	1	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.6;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	24075	24170	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.7;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	24075	24170	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.7;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	26817	26819	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.8;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	26817	26819	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.8;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	26949	26951	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.9;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	26949	26951	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.9;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	28209	28271	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.10;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	28209	28271	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.10;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	29745	29879	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.11;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	29745	29879	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.11;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	33542	33625	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.12;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	33542	33625	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.12;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	34761	34784	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.13;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	34761	34784	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.13;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	34939	35341	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.exon.14;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	34939	35040	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.CDS.14;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	three_prime_UTR	35041	35341	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1.three_prime_UTR.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000001.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	gene	35343	43939	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	mRNA	35343	43939	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	35343	35344	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.exon.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	five_prime_UTR	35343	35343	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.five_prime_UTR.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	35344	35344	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.CDS.1;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	36378	36379	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.exon.2;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	36378	36379	.	+	2	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.CDS.2;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	38408	39580	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.exon.3;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	38408	39580	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.CDS.3;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	40527	40535	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.exon.4;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	40527	40535	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.CDS.4;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	43552	43709	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.exon.5;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	43552	43709	.	+	0	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.CDS.5;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	exon	43832	43939	.	+	.	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.exon.6;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6	Helixer	CDS	43832	43939	.	+	1	ID=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1.CDS.6;Parent=_A0A0D9RRT6_CHLSB|ENSCSAG00000015222|A0A0D9RRT6_000002.1
