##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3B555_LATCH|ENSLACG00000014995|H3B555 1 79028
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	gene	10061	70044	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	mRNA	10061	70044	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	10061	10233	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.1;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	five_prime_UTR	10061	10233	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.five_prime_UTR.1;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	11905	12041	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.2;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	five_prime_UTR	11905	12041	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.five_prime_UTR.2;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	12147	12154	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.3;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	five_prime_UTR	12147	12149	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.five_prime_UTR.3;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	12150	12154	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.1;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	17847	17847	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.4;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	17847	17847	.	+	1	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.2;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	22262	22387	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.5;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	22262	22387	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.3;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	25324	25551	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.6;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	25324	25551	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.4;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	28895	29020	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.7;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	28895	29020	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.5;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	29700	29762	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.8;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	29700	29762	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.6;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	32592	32669	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.9;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	32592	32669	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.7;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	35102	35206	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.10;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	35102	35206	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.8;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	39206	39221	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.11;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	39206	39221	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.9;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	39333	39334	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.12;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	39333	39334	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.10;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	39509	39595	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.13;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	39509	39595	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.11;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	41201	41201	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.14;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	41201	41201	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.12;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	41764	41774	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.15;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	41764	41774	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.13;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	42206	42341	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.16;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	42206	42341	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.14;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	44301	44435	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.17;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	44301	44435	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.15;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	47938	47994	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.18;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	47938	47994	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.16;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	49333	49472	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.19;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	49333	49472	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.17;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	50218	50365	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.20;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	50218	50365	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.18;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	52209	52380	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.21;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	52209	52380	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.19;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	57135	57264	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.22;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	57135	57264	.	+	1	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.20;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	58796	58927	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.23;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	58796	58927	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.21;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	60638	60775	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.24;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	60638	60775	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.22;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	65454	65566	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.25;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	65454	65566	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.23;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	66352	66500	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.26;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	66352	66500	.	+	1	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.24;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	68039	68141	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.27;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	68039	68141	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.25;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	68426	68426	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.28;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	68426	68426	.	+	1	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.26;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	68536	68637	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.29;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	68536	68637	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.27;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	68753	68753	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.30;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	68753	68753	.	+	0	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.28;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	exon	68945	70044	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.exon.31;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	CDS	68945	69015	.	+	2	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.CDS.29;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
H3B555_LATCH|ENSLACG00000014995|H3B555	Helixer	three_prime_UTR	69016	70044	.	+	.	ID=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1.three_prime_UTR.1;Parent=_H3B555_LATCH|ENSLACG00000014995|H3B555_000001.1
