##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2 1 34767
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	gene	9998	23658	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	mRNA	9998	23658	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	9998	10211	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	five_prime_UTR	9998	10211	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.five_prime_UTR.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	10440	10472	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	five_prime_UTR	10440	10472	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.five_prime_UTR.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	11049	11162	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.3;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	five_prime_UTR	11049	11162	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.five_prime_UTR.3;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	20616	20651	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.4;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	five_prime_UTR	20616	20623	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.five_prime_UTR.4;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	20624	20651	.	+	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	21060	21110	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.5;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	21060	21110	.	+	2	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	21170	21177	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.6;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	21170	21177	.	+	2	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.3;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	22423	22498	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.7;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	22423	22498	.	+	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.4;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	23126	23658	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.8;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	23126	23283	.	+	2	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.5;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	three_prime_UTR	23284	23658	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.three_prime_UTR.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	gene	24747	34762	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	mRNA	24747	34762	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	34762	34762	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	five_prime_UTR	34762	34762	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.five_prime_UTR.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	33987	33987	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	33987	33987	.	-	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	33735	33735	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.3;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	33735	33735	.	-	2	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	33627	33627	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.4;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	33627	33627	.	-	1	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.3;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	33313	33410	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.5;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	33313	33410	.	-	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.4;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	32497	32611	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.6;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	32497	32611	.	-	1	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.5;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	31485	31486	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.7;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	31485	31486	.	-	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.6;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	30789	30892	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.8;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	30789	30892	.	-	1	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.7;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	28766	28767	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.9;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	28766	28767	.	-	2	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.8;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	28315	28422	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.10;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	28315	28422	.	-	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.9;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	27983	28093	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.11;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	27983	28093	.	-	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.10;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	27295	27434	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.12;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	27295	27434	.	-	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.11;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	24747	25545	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.exon.13;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	25485	25545	.	-	1	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.CDS.12;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	three_prime_UTR	24747	25484	.	-	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1.three_prime_UTR.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000002.1
