##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region D4A8B1_RAT|ENSRNOG00000026171|D4A8B1 1 53005
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	gene	9829	42093	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	mRNA	9829	42093	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	9829	10053	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	five_prime_UTR	9829	10029	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.five_prime_UTR.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	10030	10053	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	18974	19025	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.2;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	18974	19025	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.2;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	21004	21083	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.3;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	21004	21083	.	+	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.3;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	22613	22676	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.4;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	22613	22676	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.4;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	23901	24012	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.5;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	23901	24012	.	+	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.5;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	25036	25108	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.6;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	25036	25108	.	+	1	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.6;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	28090	28102	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.7;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	28090	28102	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.7;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	28797	28798	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.8;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	28797	28798	.	+	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.8;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	30864	30917	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.9;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	30864	30917	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.9;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	31638	31646	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.10;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	31638	31646	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.10;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	33429	33556	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.11;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	33429	33556	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.11;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	35154	35154	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.12;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	35154	35154	.	+	1	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.12;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	35255	35302	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.13;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	35255	35302	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.13;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	35354	35396	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.14;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	35354	35396	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.14;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	35746	35746	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.15;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	35746	35746	.	+	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.15;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	35807	35861	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.16;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	35807	35861	.	+	1	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.16;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	37219	37287	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.17;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	37219	37287	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.17;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	38186	38338	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.18;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	38186	38338	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.18;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	38436	38607	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.19;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	38436	38607	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.19;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	40206	40275	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.20;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	40206	40275	.	+	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.20;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	40800	40941	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.21;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	40800	40941	.	+	1	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.21;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	41274	41321	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.22;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	41274	41321	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.22;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	41376	41577	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.23;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	41376	41577	.	+	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.23;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	41975	42093	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.exon.24;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	41975	42087	.	+	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.CDS.24;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	three_prime_UTR	42088	42093	.	+	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1.three_prime_UTR.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000001.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	gene	47580	53005	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	mRNA	47580	53005	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	53005	53005	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.exon.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	five_prime_UTR	53005	53005	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.five_prime_UTR.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	52577	52577	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.exon.2;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	52577	52577	.	-	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.CDS.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	51780	51785	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.exon.3;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	51780	51785	.	-	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.CDS.2;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	50860	51056	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.exon.4;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	50860	51056	.	-	2	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.CDS.3;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	50228	50326	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.exon.5;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	50228	50326	.	-	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.CDS.4;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	49720	49770	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.exon.6;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	49720	49770	.	-	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.CDS.5;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	exon	47580	49163	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.exon.7;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	CDS	48615	49163	.	-	0	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.CDS.6;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
D4A8B1_RAT|ENSRNOG00000026171|D4A8B1	Helixer	three_prime_UTR	47580	48614	.	-	.	ID=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1.three_prime_UTR.1;Parent=_D4A8B1_RAT|ENSRNOG00000026171|D4A8B1_000002.1
