##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3RXC9_TRIAD|TriadG25051|B3RXC9 1 29050
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	gene	9591	19125	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	mRNA	9591	19125	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	9591	10036	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	five_prime_UTR	9591	10000	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.five_prime_UTR.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	10001	10036	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	11341	11406	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.2;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	11341	11406	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.2;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	11699	11761	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.3;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	11699	11761	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.3;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	11880	12055	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.4;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	11880	12055	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.4;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	12842	12970	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.5;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	12842	12970	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.5;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	13076	13133	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.6;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	13076	13133	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.6;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	13293	13417	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.7;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	13293	13417	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.7;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	13530	13603	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.8;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	13530	13603	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.8;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	13686	13814	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.9;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	13686	13814	.	+	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.9;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	14004	14184	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.10;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	14004	14184	.	+	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.10;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	14308	14404	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.11;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	14308	14404	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.11;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	14538	14656	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.12;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	14538	14656	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.12;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	14820	14892	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.13;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	14820	14892	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.13;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	16728	16790	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.14;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	16728	16790	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.14;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	16902	17041	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.15;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	16902	17041	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.15;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	17386	17475	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.16;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	17386	17475	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.16;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	17615	17686	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.17;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	17615	17686	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.17;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	17826	17935	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.18;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	17826	17935	.	+	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.18;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	18047	18150	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.19;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	18047	18150	.	+	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.19;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	18329	18389	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.20;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	18329	18389	.	+	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.20;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	18505	18567	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.21;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	18505	18567	.	+	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.21;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	18777	19125	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.exon.22;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	18777	18829	.	+	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.CDS.22;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	three_prime_UTR	18830	19125	.	+	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1.three_prime_UTR.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000001.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	gene	19443	28521	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	mRNA	19443	28521	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	27933	28521	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	five_prime_UTR	28011	28521	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.five_prime_UTR.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	27933	28010	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	27678	27704	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.2;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	27678	27704	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.2;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	27286	27438	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.3;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	27286	27438	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.3;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	27153	27200	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.4;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	27153	27200	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.4;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	26703	26772	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.5;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	26703	26772	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.5;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	26474	26572	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.6;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	26474	26572	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.6;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	26114	26196	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.7;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	26114	26196	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.7;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	25882	25962	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.8;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	25882	25962	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.8;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	25677	25775	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.9;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	25677	25775	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.9;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	25523	25525	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.10;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	25523	25525	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.10;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	25225	25329	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.11;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	25225	25329	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.11;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	25060	25113	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.12;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	25060	25113	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.12;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	24858	24980	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.13;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	24858	24980	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.13;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	24564	24659	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.14;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	24564	24659	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.14;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	24371	24478	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.15;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	24371	24478	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.15;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	24189	24267	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.16;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	24189	24267	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.16;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	23949	24083	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.17;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	23949	24083	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.17;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	23751	23751	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.18;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	23751	23751	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.18;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	23616	23694	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.19;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	23616	23694	.	-	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.19;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	23277	23421	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.20;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	23277	23421	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.20;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	23121	23199	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.21;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	23121	23199	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.21;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	22943	23022	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.22;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	22943	23022	.	-	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.22;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	22772	22851	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.23;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	22772	22851	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.23;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	22595	22712	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.24;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	22595	22712	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.24;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	22297	22524	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.25;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	22297	22524	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.25;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	22137	22195	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.26;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	22137	22195	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.26;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	21786	22027	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.27;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	21786	22027	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.27;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	21583	21583	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.28;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	21583	21583	.	-	1	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.28;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	21172	21298	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.29;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	21172	21298	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.29;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	20986	21084	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.30;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	20986	21084	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.30;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	20768	20895	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.31;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	20768	20895	.	-	2	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.31;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	20493	20675	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.32;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	20493	20675	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.32;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	20351	20407	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.33;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	20351	20407	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.33;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	20065	20268	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.34;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	20065	20268	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.34;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	19443	19979	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.exon.35;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	19806	19979	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.CDS.35;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	three_prime_UTR	19443	19805	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1.three_prime_UTR.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000002.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	gene	1637	3548	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	mRNA	1637	3548	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	2620	3548	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1.exon.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	five_prime_UTR	3334	3548	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1.five_prime_UTR.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	2620	3333	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1.CDS.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	exon	1637	2421	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1.exon.2;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	CDS	1804	2421	.	-	0	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1.CDS.2;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1
B3RXC9_TRIAD|TriadG25051|B3RXC9	Helixer	three_prime_UTR	1637	1803	.	-	.	ID=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1.three_prime_UTR.1;Parent=_B3RXC9_TRIAD|TriadG25051|B3RXC9_000003.1
