##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8 1 72613
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	gene	9839	62565	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	mRNA	9839	62565	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	9839	9879	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.1;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	five_prime_UTR	9839	9879	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.five_prime_UTR.1;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	9966	10073	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.2;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	five_prime_UTR	9966	10073	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.five_prime_UTR.2;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	15775	15775	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.3;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	15775	15775	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.1;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	17392	17392	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.4;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	17392	17392	.	+	2	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.2;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	27918	27919	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.5;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	27918	27919	.	+	1	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.3;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	33313	33392	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.6;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	33313	33392	.	+	2	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.4;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	35591	35591	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.7;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	35591	35591	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.5;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	35779	35782	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.8;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	35779	35782	.	+	2	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.6;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	36376	36439	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.9;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	36376	36439	.	+	1	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.7;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	36490	36558	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.10;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	36490	36558	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.8;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	38119	38256	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.11;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	38119	38256	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.9;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	39130	39130	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.12;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	39130	39130	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.10;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	39424	39535	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.13;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	39424	39535	.	+	2	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.11;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	40910	40982	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.14;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	40910	40982	.	+	1	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.12;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	46947	47000	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.15;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	46947	47000	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.13;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	48682	48809	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.16;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	48682	48809	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.14;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	52097	52151	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.17;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	52097	52151	.	+	1	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.15;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	53767	53835	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.18;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	53767	53835	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.16;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	53994	53994	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.19;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	53994	53994	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.17;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	54830	54930	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.20;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	54830	54930	.	+	2	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.18;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	55454	55606	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.21;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	55454	55606	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.19;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	55704	55875	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.22;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	55704	55875	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.20;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	59224	59329	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.23;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	59224	59329	.	+	2	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.21;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	59935	60109	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.24;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	59935	60109	.	+	1	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.22;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	60895	61096	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.25;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	60895	61096	.	+	0	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.23;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	exon	61613	62565	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.exon.26;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	CDS	61613	61722	.	+	2	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.CDS.24;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8	Helixer	three_prime_UTR	61723	62565	.	+	.	ID=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1.three_prime_UTR.1;Parent=_G3QMT8_GORGO|ENSGGOG00000003903|G3QMT8_000001.1
