##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0 1 465921
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	gene	3	455974	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	mRNA	3	455974	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	3	3	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.1;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	five_prime_UTR	3	3	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.five_prime_UTR.1;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	9992	10112	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.2;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	five_prime_UTR	9992	10000	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.five_prime_UTR.2;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	10001	10112	.	+	0	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.1;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	17908	18058	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.3;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	17908	18058	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.2;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	21294	21358	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.4;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	21294	21358	.	+	1	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.3;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	31578	31691	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.5;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	31578	31691	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.4;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	122204	122378	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.6;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	122204	122378	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.5;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	128585	128669	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.7;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	128585	128669	.	+	1	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.6;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	137095	137278	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.8;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	137095	137278	.	+	0	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.7;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	138027	138027	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.9;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	138027	138027	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.8;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	201868	202049	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.10;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	201868	202049	.	+	1	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.9;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	207962	208044	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.11;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	207962	208044	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.10;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	211240	211293	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.12;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	211240	211293	.	+	0	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.11;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	215756	215858	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.13;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	215756	215858	.	+	0	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.12;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	217882	217986	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.14;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	217882	217986	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.13;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	219964	219978	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.15;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	219964	219978	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.14;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	224927	225067	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.16;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	224927	225067	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.15;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	234791	234886	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.17;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	234791	234886	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.16;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	260324	260496	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.18;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	260324	260496	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.17;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	263880	264032	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.19;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	263880	264032	.	+	0	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.18;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	368398	368580	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.20;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	368398	368580	.	+	0	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.19;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	390933	391155	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.21;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	390933	391155	.	+	0	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.20;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	455574	455684	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.22;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	455574	455684	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.21;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	exon	455966	455974	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.exon.23;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	CDS	455966	455970	.	+	2	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.CDS.22;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0	Helixer	three_prime_UTR	455971	455974	.	+	.	ID=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1.three_prime_UTR.1;Parent=_F7C4T0_CALJA|ENSCJAG00000009008|F7C4T0_000001.1
