##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W4FL04_9STRA|H257_15885|W4FL04 1 20922
W4FL04_9STRA|H257_15885|W4FL04	Helixer	gene	17948	18465	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000001
W4FL04_9STRA|H257_15885|W4FL04	Helixer	mRNA	17948	18465	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000001.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000001
W4FL04_9STRA|H257_15885|W4FL04	Helixer	exon	18007	18465	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000001.1.exon.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000001.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	five_prime_UTR	18463	18465	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000001.1.five_prime_UTR.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000001.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	CDS	18007	18462	.	-	0	ID=_W4FL04_9STRA|H257_15885|W4FL04_000001.1.CDS.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000001.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	exon	17948	17948	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000001.1.exon.2;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000001.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	three_prime_UTR	17948	17948	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000001.1.three_prime_UTR.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000001.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	gene	15836	17858	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002
W4FL04_9STRA|H257_15885|W4FL04	Helixer	mRNA	15836	17858	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002
W4FL04_9STRA|H257_15885|W4FL04	Helixer	exon	17856	17858	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.exon.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	five_prime_UTR	17858	17858	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.five_prime_UTR.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	CDS	17856	17857	.	-	0	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.CDS.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	exon	17584	17658	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.exon.2;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	CDS	17584	17658	.	-	1	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.CDS.2;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	exon	17336	17523	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.exon.3;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	CDS	17336	17523	.	-	1	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.CDS.3;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	exon	15836	17227	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.exon.4;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	CDS	16047	17227	.	-	2	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.CDS.4;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	three_prime_UTR	15836	16046	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000002.1.three_prime_UTR.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000002.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	gene	13106	14530	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000003
W4FL04_9STRA|H257_15885|W4FL04	Helixer	mRNA	13106	14530	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000003.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000003
W4FL04_9STRA|H257_15885|W4FL04	Helixer	exon	13106	14530	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000003.1.exon.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000003.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	five_prime_UTR	14530	14530	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000003.1.five_prime_UTR.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000003.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	CDS	13273	14529	.	-	0	ID=_W4FL04_9STRA|H257_15885|W4FL04_000003.1.CDS.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000003.1
W4FL04_9STRA|H257_15885|W4FL04	Helixer	three_prime_UTR	13106	13272	.	-	.	ID=_W4FL04_9STRA|H257_15885|W4FL04_000003.1.three_prime_UTR.1;Parent=_W4FL04_9STRA|H257_15885|W4FL04_000003.1
