##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1ELR8_HELRO|HelroG156123|T1ELR8 1 23843
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	gene	10165	11502	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	mRNA	10165	11502	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	10165	10342	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.exon.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	five_prime_UTR	10165	10181	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.five_prime_UTR.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	10182	10342	.	+	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.CDS.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	10442	10601	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.exon.2;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	10442	10601	.	+	1	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.CDS.2;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	10690	10824	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.exon.3;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	10690	10824	.	+	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.CDS.3;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	10898	11031	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.exon.4;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	10898	11031	.	+	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.CDS.4;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	11238	11436	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.exon.5;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	11238	11436	.	+	1	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.CDS.5;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	11491	11502	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.exon.6;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	11491	11496	.	+	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.CDS.6;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	three_prime_UTR	11497	11502	.	+	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1.three_prime_UTR.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000001.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	gene	15494	23831	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	mRNA	15494	23831	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	23828	23831	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	five_prime_UTR	23831	23831	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.five_prime_UTR.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	23828	23830	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	22245	23792	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.2;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	22245	23792	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.2;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	20620	21120	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.3;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	20620	21120	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.3;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	20006	20388	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.4;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	20006	20388	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.4;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	18812	19763	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.5;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	18812	19763	.	-	1	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.5;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	18510	18515	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.6;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	18510	18515	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.6;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	18079	18374	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.7;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	18079	18374	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.7;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	17664	17896	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.8;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	17664	17896	.	-	1	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.8;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	16758	17192	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.9;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	16758	17192	.	-	2	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.9;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	16344	16475	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.10;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	16344	16475	.	-	2	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.10;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	15494	16217	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.exon.11;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	15796	16217	.	-	2	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.CDS.11;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	three_prime_UTR	15494	15795	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1.three_prime_UTR.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000002.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	gene	991	9628	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	mRNA	991	9628	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	9214	9628	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	five_prime_UTR	9292	9628	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.five_prime_UTR.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	9214	9291	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	8964	9118	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.2;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	8964	9118	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.2;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	6404	8869	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.3;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	6404	8869	.	-	1	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.3;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	6055	6212	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.4;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	6055	6212	.	-	1	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.4;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	5495	5632	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.5;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	5495	5632	.	-	2	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.5;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	2897	5119	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.6;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	2897	5119	.	-	2	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.6;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	2598	2785	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.7;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	2598	2785	.	-	2	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.7;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	2001	2171	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.8;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	2001	2171	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.8;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	1561	1716	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.9;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	1561	1716	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.9;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	exon	991	1362	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.exon.10;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	CDS	1186	1362	.	-	0	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.CDS.10;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
T1ELR8_HELRO|HelroG156123|T1ELR8	Helixer	three_prime_UTR	991	1185	.	-	.	ID=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1.three_prime_UTR.1;Parent=_T1ELR8_HELRO|HelroG156123|T1ELR8_000003.1
