##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1 1 67378
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	gene	13	1439	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	mRNA	13	1439	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	13	14	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.exon.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	five_prime_UTR	13	13	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.five_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	14	14	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.CDS.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	236	236	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.exon.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	236	236	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.CDS.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	526	527	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.exon.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	526	527	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.CDS.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	842	1439	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.exon.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	842	984	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.CDS.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	three_prime_UTR	985	1439	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1.three_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000001.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	gene	9615	58643	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	mRNA	9615	58643	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	9615	9761	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	five_prime_UTR	9615	9761	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.five_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	9947	10009	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	five_prime_UTR	9947	10009	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.five_prime_UTR.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	11832	11897	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	five_prime_UTR	11832	11855	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.five_prime_UTR.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	11856	11897	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	20972	21034	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	20972	21034	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	23795	23970	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.5;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	23795	23970	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	26956	27142	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.6;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	26956	27142	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	28097	28169	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.7;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	28097	28169	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.5;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	28517	28633	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.8;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	28517	28633	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.6;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	30402	30402	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.9;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	30402	30402	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.7;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	31562	31673	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.10;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	31562	31673	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.8;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	35587	35671	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.11;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	35587	35671	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.9;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	36614	36625	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.12;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	36614	36625	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.10;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	37673	37775	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.13;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	37673	37775	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.11;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	38438	38438	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.14;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	38438	38438	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.12;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	38653	38653	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.15;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	38653	38653	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.13;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	38721	38940	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.16;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	38721	38940	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.14;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	40083	40275	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.17;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	40083	40275	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.15;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	41815	41889	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.18;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	41815	41889	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.16;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	42879	42944	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.19;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	42879	42944	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.17;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	45524	45524	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.20;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	45524	45524	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.18;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	46887	46938	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.21;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	46887	46938	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.19;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	47039	47039	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.22;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	47039	47039	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.20;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	47723	47862	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.23;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	47723	47862	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.21;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	48915	49079	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.24;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	48915	49079	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.22;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	54624	54733	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.25;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	54624	54733	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.23;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	54835	54938	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.26;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	54835	54938	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.24;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	55052	55175	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.27;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	55052	55175	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.25;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	57233	58643	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.exon.28;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	57233	57366	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.CDS.26;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	three_prime_UTR	57367	58643	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1.three_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000002.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	gene	59257	65527	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	mRNA	59257	65527	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	59257	59740	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	five_prime_UTR	59257	59551	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.five_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	59552	59740	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	60531	60774	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	60531	60774	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	61997	62109	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	61997	62109	.	+	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	62290	62513	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	62290	62513	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	63577	63784	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.5;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	63577	63784	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.5;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	64190	64303	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.6;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	64190	64303	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.6;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	64722	64855	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.7;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	64722	64855	.	+	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.7;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	65186	65527	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.exon.8;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	65186	65234	.	+	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.CDS.8;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	three_prime_UTR	65235	65527	.	+	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1.three_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000003.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	gene	65267	67374	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	mRNA	65267	67374	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	67374	67374	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.exon.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	five_prime_UTR	67374	67374	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.five_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	67073	67074	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.exon.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	67073	67074	.	-	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.CDS.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	66947	66947	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.exon.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	66947	66947	.	-	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.CDS.2;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	66751	66751	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.exon.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	66751	66751	.	-	0	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.CDS.3;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	66401	66479	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.exon.5;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	66401	66479	.	-	2	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.CDS.4;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	exon	65267	66068	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.exon.6;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	CDS	65984	66068	.	-	1	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.CDS.5;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1	Helixer	three_prime_UTR	65267	65983	.	-	.	ID=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1.three_prime_UTR.1;Parent=_G1SIY1_RABIT|ENSOCUG00000003053|G1SIY1_000004.1
