##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1 1 21065
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	gene	3	12377	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	mRNA	3	12377	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	3	3	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	five_prime_UTR	3	3	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.five_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	296	330	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	296	330	.	+	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	8316	8317	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	8316	8317	.	+	1	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	9975	10046	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	9975	10046	.	+	2	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	10917	12377	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.5;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	10917	11083	.	+	2	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	three_prime_UTR	11084	12377	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.three_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	gene	12341	21064	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	mRNA	12341	21064	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	21064	21064	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	five_prime_UTR	21064	21064	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.five_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	16827	16934	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	five_prime_UTR	16929	16934	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.five_prime_UTR.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	16827	16928	.	-	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	16467	16577	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	16467	16577	.	-	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	15005	15144	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	15005	15144	.	-	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	12341	13075	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.5;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	13015	13075	.	-	1	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	three_prime_UTR	12341	13014	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.three_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
