##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0 1 32715
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	gene	10225	23012	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	mRNA	10225	23012	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	10225	10231	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	five_prime_UTR	10225	10231	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.five_prime_UTR.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	15204	16607	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.2;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	five_prime_UTR	15204	15622	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.five_prime_UTR.2;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	15623	16607	.	+	0	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	16669	16677	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.3;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	16669	16677	.	+	2	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.2;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	19337	19512	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.4;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	19337	19512	.	+	2	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.3;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	20452	20562	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.5;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	20452	20562	.	+	0	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.4;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	22270	23012	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.6;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	22270	22710	.	+	0	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.5;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	three_prime_UTR	22711	23012	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.three_prime_UTR.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
