##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region T0RT93_9STRA|SDRG_08992|T0RT93 1 23258
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	gene	21299	22556	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	mRNA	21299	22556	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000001
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	22551	22556	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1.exon.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	five_prime_UTR	22551	22556	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1.five_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	21299	22478	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1.exon.2;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	five_prime_UTR	22396	22478	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1.five_prime_UTR.2;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	21511	22395	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1.CDS.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	three_prime_UTR	21299	21510	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1.three_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000001.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	gene	18091	20751	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	mRNA	18091	20751	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	20514	20751	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.exon.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	five_prime_UTR	20598	20751	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.five_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	20514	20597	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.CDS.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	19545	20348	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.exon.2;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	19545	20348	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.CDS.2;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	19027	19443	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.exon.3;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	19027	19443	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.CDS.3;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	18636	18944	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.exon.4;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	18636	18944	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.CDS.4;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	18091	18584	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.exon.5;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	18102	18584	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.CDS.5;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	three_prime_UTR	18091	18101	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1.three_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000002.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	gene	16095	17276	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	mRNA	16095	17276	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	16752	17276	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.exon.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	five_prime_UTR	17163	17276	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.five_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	16752	17162	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.CDS.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	16616	16661	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.exon.2;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	16616	16661	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.CDS.2;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	16095	16461	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.exon.3;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	16100	16461	.	-	2	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.CDS.3;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	three_prime_UTR	16095	16099	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1.three_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000003.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	gene	13095	14096	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000004
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	mRNA	13095	14096	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000004
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	13095	14096	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1.exon.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	five_prime_UTR	14088	14096	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1.five_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	13170	14087	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1.CDS.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	three_prime_UTR	13095	13169	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1.three_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000004.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	gene	7818	9589	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000005
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	mRNA	7818	9589	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000005
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	exon	7818	9589	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1.exon.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	five_prime_UTR	9480	9589	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1.five_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	CDS	8115	9479	.	-	0	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1.CDS.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1
T0RT93_9STRA|SDRG_08992|T0RT93	Helixer	three_prime_UTR	7818	8114	.	-	.	ID=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1.three_prime_UTR.1;Parent=_T0RT93_9STRA|SDRG_08992|T0RT93_000005.1
