##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3WV05_SARHA|ENSSHAG00000016358|G3WV05 1 45261
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	gene	2	31618	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	mRNA	2	31618	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	2	2	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	five_prime_UTR	2	2	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.five_prime_UTR.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	508	508	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.2;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	508	508	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	2725	2725	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.3;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	2725	2725	.	+	2	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.2;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	4272	4351	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.4;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	4272	4351	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.3;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	11057	11136	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.5;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	11057	11136	.	+	2	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.4;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	14110	14173	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.6;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	14110	14173	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.5;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	15963	16074	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.7;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	15963	16074	.	+	2	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.6;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	16743	16744	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.8;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	16743	16744	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.7;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	17260	17416	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.9;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	17260	17416	.	+	2	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.8;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	18705	18777	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.10;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	18705	18777	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.9;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	22639	22692	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.11;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	22639	22692	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.10;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	24253	24380	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.12;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	24253	24380	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.11;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	24689	24689	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.13;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	24689	24689	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.12;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	25301	25350	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.14;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	25301	25350	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.13;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	26106	26160	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.15;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	26106	26160	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.14;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	27617	27685	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.16;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	27617	27685	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.15;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	28441	28593	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.17;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	28441	28593	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.16;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	28675	28846	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.18;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	28675	28846	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.17;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	29762	29831	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.19;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	29762	29831	.	+	2	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.18;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	30443	30584	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.20;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	30443	30584	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.19;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	31053	31075	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.21;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	31053	31075	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.20;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	31167	31618	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.exon.22;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	31167	31191	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.CDS.21;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	three_prime_UTR	31192	31618	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1.three_prime_UTR.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000001.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	gene	31620	34353	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	mRNA	31620	34353	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	31620	31623	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1.exon.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	five_prime_UTR	31620	31623	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1.five_prime_UTR.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	33605	33816	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1.exon.2;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	33605	33816	.	+	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1.CDS.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	34259	34353	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1.exon.3;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	34259	34343	.	+	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1.CDS.2;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	three_prime_UTR	34344	34353	.	+	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1.three_prime_UTR.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000002.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	gene	35858	45261	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	mRNA	35858	45261	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	45259	45261	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.exon.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	five_prime_UTR	45260	45261	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.five_prime_UTR.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	45259	45259	.	-	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.CDS.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	45111	45111	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.exon.2;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	45111	45111	.	-	2	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.CDS.2;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	44845	45040	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.exon.3;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	44845	45040	.	-	1	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.CDS.3;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	44142	44240	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.exon.4;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	44142	44240	.	-	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.CDS.4;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	exon	35858	40833	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.exon.5;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	CDS	40285	40833	.	-	0	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.CDS.5;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
G3WV05_SARHA|ENSSHAG00000016358|G3WV05	Helixer	three_prime_UTR	35858	40284	.	-	.	ID=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1.three_prime_UTR.1;Parent=_G3WV05_SARHA|ENSSHAG00000016358|G3WV05_000003.1
