##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6RFR4_HORSE|ENSECAG00000021080|F6RFR4 1 31470
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	gene	10315	24567	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	mRNA	10315	24567	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	10315	10373	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	five_prime_UTR	10315	10373	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.five_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	10732	10813	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	five_prime_UTR	10732	10813	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.five_prime_UTR.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	11377	11394	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	five_prime_UTR	11377	11378	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.five_prime_UTR.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	11379	11394	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	11926	11996	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.4;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	11926	11996	.	+	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	12422	12577	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.5;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	12422	12577	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	12786	12786	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.6;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	12786	12786	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.4;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	13674	13771	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.7;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	13674	13771	.	+	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.5;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	13963	14087	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.8;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	13963	14087	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.6;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	14358	14462	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.9;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	14358	14462	.	+	1	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.7;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	15128	15236	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.10;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	15128	15236	.	+	1	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.8;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	15792	15848	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.11;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	15792	15848	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.9;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	16909	16951	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.12;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	16909	16951	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.10;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	17209	17274	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.13;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	17209	17274	.	+	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.11;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	18743	18813	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.14;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	18743	18813	.	+	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.12;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	19177	19246	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.15;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	19177	19246	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.13;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	19349	19456	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.16;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	19349	19456	.	+	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.14;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	20160	20293	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.17;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	20160	20293	.	+	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.15;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	20819	20901	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.18;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	20819	20901	.	+	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.16;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	20988	21085	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.19;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	20988	21085	.	+	1	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.17;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	21183	24567	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.exon.20;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	21183	21325	.	+	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.CDS.18;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	three_prime_UTR	21326	24567	.	+	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1.three_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000001.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	gene	22894	31468	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	mRNA	22894	31468	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	31468	31468	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	five_prime_UTR	31468	31468	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.five_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	31388	31390	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	31388	31390	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	30476	30682	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	30476	30682	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	28962	29280	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.4;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	28962	29280	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	27345	27505	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.5;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	27345	27505	.	-	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.4;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	26716	26971	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.6;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	26716	26971	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.5;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	26102	26272	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.7;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	26102	26272	.	-	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.6;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	23686	23923	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.8;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	23686	23923	.	-	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.7;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	22894	23097	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.exon.9;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	22896	23097	.	-	1	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.CDS.8;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	three_prime_UTR	22894	22895	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1.three_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000002.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	gene	22127	22892	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	mRNA	22127	22892	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	22887	22892	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.exon.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	five_prime_UTR	22888	22892	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.five_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	22887	22887	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.CDS.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	22745	22746	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.exon.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	22745	22746	.	-	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.CDS.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	22127	22571	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.exon.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	22353	22571	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.CDS.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	three_prime_UTR	22127	22352	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1.three_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000003.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	gene	5254	9256	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	mRNA	5254	9256	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	9164	9256	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.exon.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	five_prime_UTR	9164	9256	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.five_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	9009	9071	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.exon.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	five_prime_UTR	9009	9071	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.five_prime_UTR.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	8145	8146	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.exon.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	8145	8146	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.CDS.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	5826	5826	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.exon.4;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	5826	5826	.	-	1	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.CDS.2;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	5772	5772	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.exon.5;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	5772	5772	.	-	0	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.CDS.3;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	exon	5254	5443	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.exon.6;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	CDS	5274	5443	.	-	2	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.CDS.4;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
F6RFR4_HORSE|ENSECAG00000021080|F6RFR4	Helixer	three_prime_UTR	5254	5273	.	-	.	ID=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1.three_prime_UTR.1;Parent=_F6RFR4_HORSE|ENSECAG00000021080|F6RFR4_000004.1
