##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6 1 54925
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	gene	6	4743	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	mRNA	6	4743	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	6	6	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	five_prime_UTR	6	6	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.five_prime_UTR.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	162	162	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.2;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	162	162	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.CDS.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	520	521	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.3;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	520	521	.	+	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.CDS.2;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	856	856	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.4;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	856	856	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.CDS.3;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	1068	1190	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.5;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	1068	1190	.	+	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.CDS.4;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	2005	2140	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.6;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	2005	2140	.	+	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.CDS.5;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	3364	3461	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.7;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	3364	3461	.	+	1	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.CDS.6;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	4353	4743	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.exon.8;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	4353	4447	.	+	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.CDS.7;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	three_prime_UTR	4448	4743	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1.three_prime_UTR.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000001.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	gene	9974	44772	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	mRNA	9974	44772	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	9974	10291	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	five_prime_UTR	9974	10174	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.five_prime_UTR.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	10175	10291	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	15669	15896	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.2;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	15669	15896	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.2;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	20287	20412	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.3;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	20287	20412	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.3;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	20666	20728	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.4;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	20666	20728	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.4;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	21508	21585	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.5;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	21508	21585	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.5;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	25655	25759	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.6;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	25655	25759	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.6;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	25843	25929	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.7;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	25843	25929	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.7;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	28001	28006	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.8;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	28001	28006	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.8;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	29079	29214	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.9;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	29079	29214	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.9;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	29425	29564	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.10;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	29425	29564	.	+	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.10;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	30379	30523	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.11;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	30379	30523	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.11;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	30606	30777	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.12;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	30606	30777	.	+	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.12;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	32023	32152	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.13;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	32023	32152	.	+	1	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.13;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	33347	33478	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.14;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	33347	33478	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.14;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	34112	34249	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.15;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	34112	34249	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.15;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	34905	35017	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.16;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	34905	35017	.	+	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.16;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	43192	43340	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.17;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	43192	43340	.	+	1	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.17;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	44289	44772	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.exon.18;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	44289	44395	.	+	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.CDS.18;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	three_prime_UTR	44396	44772	.	+	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1.three_prime_UTR.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000002.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	gene	52946	54923	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	mRNA	52946	54923	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	54919	54923	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.exon.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	five_prime_UTR	54923	54923	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.five_prime_UTR.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	54919	54922	.	-	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.CDS.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	54432	54554	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.exon.2;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	54432	54554	.	-	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.CDS.2;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	53813	53871	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.exon.3;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	53813	53871	.	-	2	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.CDS.3;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	exon	52946	53332	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.exon.4;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	CDS	53171	53332	.	-	0	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.CDS.4;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6	Helixer	three_prime_UTR	52946	53170	.	-	.	ID=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1.three_prime_UTR.1;Parent=_A0A0D9QYK6_CHLSB|ENSCSAG00000005126|A0A0D9QYK6_000003.1
