##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region MKKS_HUMAN|ENSG00000125863|Q9NPJ1 1 53214
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	gene	9911	39471	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	mRNA	9911	39471	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	9911	10115	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	five_prime_UTR	9911	10115	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.five_prime_UTR.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	23465	23695	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.2;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	five_prime_UTR	23465	23695	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.five_prime_UTR.2;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	30292	30427	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.3;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	five_prime_UTR	30292	30335	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.five_prime_UTR.3;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	30336	30427	.	+	0	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	30705	31693	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.4;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	30705	31693	.	+	1	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.2;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	35420	35595	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.5;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	35420	35595	.	+	2	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.3;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	36497	36607	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.6;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	36497	36607	.	+	0	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.4;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	38536	39471	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.7;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	38536	38976	.	+	0	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.5;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	three_prime_UTR	38977	39471	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.three_prime_UTR.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
