##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A044U854_ONCVO|WBGene00243224|A0A044U854 1 23618
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	gene	3076	9210	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	mRNA	3076	9210	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	3076	3076	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	five_prime_UTR	3076	3076	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.five_prime_UTR.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	3303	3503	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	five_prime_UTR	3303	3422	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.five_prime_UTR.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	3423	3503	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	3582	3623	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.3;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	3582	3623	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	4244	4502	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.4;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	4244	4502	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.3;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	6236	6382	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.5;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	6236	6382	.	+	2	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.4;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	6552	6725	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.6;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	6552	6725	.	+	2	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.5;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	6992	7192	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.7;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	6992	7192	.	+	2	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.6;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	7307	7470	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.8;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	7307	7470	.	+	2	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.7;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	7754	7861	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.9;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	7754	7861	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.8;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	7998	8059	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.10;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	7998	8059	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.9;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	8523	8524	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.11;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	8523	8524	.	+	1	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.10;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	8971	9154	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.12;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	8971	9107	.	+	2	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.CDS.11;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	three_prime_UTR	9108	9154	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.three_prime_UTR.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	9210	9210	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.exon.13;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	three_prime_UTR	9210	9210	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1.three_prime_UTR.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000001.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	gene	9330	13756	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	mRNA	9330	13756	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	9330	9330	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	five_prime_UTR	9330	9330	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.five_prime_UTR.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	9804	10108	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	five_prime_UTR	9804	9814	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.five_prime_UTR.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	9815	10108	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	10392	10573	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.3;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	10392	10573	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	10740	10896	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.4;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	10740	10896	.	+	1	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.3;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	11369	11512	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.5;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	11369	11512	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.4;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	11577	11741	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.6;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	11577	11741	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.5;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	11984	12094	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.7;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	11984	12094	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.6;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	12473	12612	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.8;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	12473	12612	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.7;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	12815	13022	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.9;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	12815	13022	.	+	1	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.8;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	13144	13362	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.10;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	13144	13362	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.9;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	13502	13756	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.exon.11;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	13502	13618	.	+	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.CDS.10;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	three_prime_UTR	13619	13756	.	+	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1.three_prime_UTR.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000002.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	gene	16766	23598	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	mRNA	16766	23598	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	23598	23598	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.exon.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	five_prime_UTR	23598	23598	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.five_prime_UTR.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	20784	20949	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.exon.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	five_prime_UTR	20941	20949	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.five_prime_UTR.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	20784	20940	.	-	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.CDS.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	20045	20184	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.exon.3;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	20045	20184	.	-	2	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.CDS.2;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	19695	19843	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.exon.4;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	19695	19843	.	-	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.CDS.3;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	19214	19390	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.exon.5;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	19214	19390	.	-	1	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.CDS.4;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	18600	18756	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.exon.6;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	18600	18756	.	-	1	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.CDS.5;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	exon	16766	18347	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.exon.7;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	CDS	18222	18347	.	-	0	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.CDS.6;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
A0A044U854_ONCVO|WBGene00243224|A0A044U854	Helixer	three_prime_UTR	16766	18221	.	-	.	ID=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1.three_prime_UTR.1;Parent=_A0A044U854_ONCVO|WBGene00243224|A0A044U854_000003.1
