##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3 1 34616
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	gene	9888	24639	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	mRNA	9888	24639	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	9888	10116	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.1;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	five_prime_UTR	9888	10113	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.five_prime_UTR.1;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	10114	10116	.	+	0	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.1;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	12465	12589	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.2;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	12465	12589	.	+	0	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.2;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	14979	15173	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.3;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	14979	15173	.	+	1	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.3;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	16488	16548	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.4;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	16488	16548	.	+	1	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.4;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	17716	17787	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.5;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	17716	17787	.	+	0	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.5;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	19016	19081	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.6;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	19016	19081	.	+	0	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.6;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	19168	19245	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.7;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	19168	19245	.	+	0	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.7;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	21899	22075	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.8;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	21899	22075	.	+	0	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.8;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	22866	22969	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.9;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	22866	22969	.	+	0	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.9;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	exon	24159	24639	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.exon.10;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	CDS	24159	24177	.	+	1	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.CDS.10;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3	Helixer	three_prime_UTR	24178	24639	.	+	.	ID=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1.three_prime_UTR.1;Parent=_E2RTL3_CANLF|ENSCAFG00000013888|E2RTL3_000001.1
