##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698 1 37930
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	gene	21	28042	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	mRNA	21	28042	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	21	21	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	five_prime_UTR	21	21	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.five_prime_UTR.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	5976	5978	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.2;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	5976	5978	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	9934	9934	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.3;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	9934	9934	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.2;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	18213	18292	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.4;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	18213	18292	.	+	2	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.3;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	18708	18767	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.5;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	18708	18767	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.4;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	19877	19936	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.6;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	19877	19936	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.5;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	22066	22183	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.7;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	22066	22183	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.6;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	23088	23197	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.8;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	23088	23197	.	+	2	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.7;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	27835	28042	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.9;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	27835	27933	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.8;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	three_prime_UTR	27934	28042	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.three_prime_UTR.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
