##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V9G0L5_PHYPR|F443_00411|V9G0L5 1 21180
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	gene	13640	14639	.	+	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	mRNA	13640	14639	.	+	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	13640	14081	.	+	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1.exon.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	five_prime_UTR	13640	13733	.	+	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1.five_prime_UTR.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	13734	14081	.	+	0	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1.CDS.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	14159	14639	.	+	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1.exon.2;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	14159	14401	.	+	0	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1.CDS.2;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	three_prime_UTR	14402	14639	.	+	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1.three_prime_UTR.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000001.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	gene	14518	16328	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	mRNA	14518	16328	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	16270	16328	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	five_prime_UTR	16292	16328	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.five_prime_UTR.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	16270	16291	.	-	0	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	16165	16165	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.2;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	16165	16165	.	-	2	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.2;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	15870	16028	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.3;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	15870	16028	.	-	1	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.3;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	15763	15764	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.4;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	15763	15764	.	-	1	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.4;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	15693	15694	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.5;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	15693	15694	.	-	2	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.5;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	15415	15624	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.6;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	15415	15624	.	-	0	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.6;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	15041	15181	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.7;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	15041	15181	.	-	0	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.7;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	14880	14977	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.8;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	14880	14977	.	-	0	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.8;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	exon	14518	14808	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.exon.9;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	CDS	14748	14808	.	-	1	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.CDS.9;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
V9G0L5_PHYPR|F443_00411|V9G0L5	Helixer	three_prime_UTR	14518	14747	.	-	.	ID=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1.three_prime_UTR.1;Parent=_V9G0L5_PHYPR|F443_00411|V9G0L5_000002.1
