##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7 1 41073
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	gene	9822	32211	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	mRNA	9822	32211	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	9822	10155	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.1;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	five_prime_UTR	9822	10000	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.five_prime_UTR.1;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	10001	10155	.	+	0	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.1;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	15299	15386	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.2;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	15299	15386	.	+	1	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.2;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	18554	18618	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.3;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	18554	18618	.	+	0	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.3;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	18772	18772	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.4;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	18772	18772	.	+	1	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.4;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	19179	19244	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.5;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	19179	19244	.	+	0	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.5;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	19465	19619	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.6;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	19465	19619	.	+	0	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.6;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	20727	20727	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.7;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	20727	20727	.	+	1	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.7;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	22163	22163	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.8;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	22163	22163	.	+	0	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.8;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	22611	22792	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.9;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	22611	22792	.	+	2	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.9;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	22980	23027	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.10;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	22980	23027	.	+	0	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.10;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	25236	25237	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.11;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	25236	25237	.	+	0	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.11;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	26112	26207	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.12;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	26112	26207	.	+	1	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.12;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	exon	30920	32211	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.exon.13;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	CDS	30920	31073	.	+	1	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.CDS.13;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7	Helixer	three_prime_UTR	31074	32211	.	+	.	ID=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1.three_prime_UTR.1;Parent=_A0A096NEP7_PAPAN|ENSPANG00000004422|A0A096NEP7_000001.1
