##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0 1 261154
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	gene	9429	251468	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	mRNA	9429	251468	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	9429	10067	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.1;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	five_prime_UTR	9429	10000	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.five_prime_UTR.1;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	10001	10067	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.1;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	23353	23505	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.2;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	23353	23505	.	+	2	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.2;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	24215	24300	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.3;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	24215	24300	.	+	2	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.3;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	27712	27825	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.4;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	27712	27825	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.4;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	36558	36683	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.5;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	36558	36683	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.5;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	41808	41936	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.6;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	41808	41936	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.6;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	52066	52130	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.7;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	52066	52130	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.7;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	55594	55782	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.8;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	55594	55782	.	+	1	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.8;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	64032	64170	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.9;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	64032	64170	.	+	1	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.9;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	79036	79191	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.10;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	79036	79191	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.10;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	89398	89532	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.11;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	89398	89532	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.11;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	92878	92994	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.12;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	92878	92994	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.12;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	93700	93702	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.13;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	93700	93702	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.13;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	126003	126145	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.14;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	126003	126145	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.14;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	164462	164589	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.15;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	164462	164589	.	+	1	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.15;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	166744	166852	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.16;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	166744	166852	.	+	2	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.16;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	176757	176888	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.17;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	176757	176888	.	+	1	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.17;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	240658	240784	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.18;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	240658	240784	.	+	1	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.18;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	245233	245234	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.19;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	245233	245234	.	+	0	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.19;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	exon	251125	251468	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.exon.20;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	CDS	251125	251173	.	+	1	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.CDS.20;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0	Helixer	three_prime_UTR	251174	251468	.	+	.	ID=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1.three_prime_UTR.1;Parent=_F7I0U0_CALJA|ENSCJAG00000017112|F7I0U0_000001.1
