##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2 1 22933
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	17	1022	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	17	1022	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	17	22	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	17	17	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	18	22	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	76	1022	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	76	883	.	+	1	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	884	1022	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000001.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	4890	5894	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	4890	5894	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	4890	5063	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	4890	5063	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	5278	5690	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	5278	5282	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.five_prime_UTR.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	5283	5690	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	5888	5894	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.exon.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	5888	5890	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	5891	5894	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000002.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	5896	8406	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	5896	8406	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	5896	6044	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	5896	5903	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	5904	6044	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	6097	6448	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	6097	6448	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	6523	6593	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	6523	6593	.	+	2	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	6647	6775	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	6647	6775	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	6917	7039	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	6917	7039	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	7154	7162	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.6;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	7154	7162	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.6;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	7215	7301	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.7;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	7215	7301	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.7;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	7446	7775	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.8;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	7446	7775	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.8;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	7829	8005	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.9;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	7829	8005	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.9;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	8105	8406	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.exon.10;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	8105	8398	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.CDS.10;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	8399	8406	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000003.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	9990	11216	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	9990	11216	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	9990	10101	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	9990	10002	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	10003	10101	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	10199	10219	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	10199	10219	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	10287	10438	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.exon.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	10287	10438	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.CDS.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	10489	10663	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.exon.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	10489	10663	.	+	1	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.CDS.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	10725	10998	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.exon.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	10725	10998	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.CDS.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	11066	11146	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.exon.6;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	11066	11146	.	+	2	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.CDS.6;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	11208	11216	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.exon.7;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	11208	11215	.	+	2	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.CDS.7;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	11216	11216	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000004.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	11624	12870	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	11624	12870	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	11624	11629	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	11624	11624	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	11625	11629	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	11699	11864	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	11699	11864	.	+	1	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	11917	12188	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.exon.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	11917	12188	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.CDS.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	12243	12456	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.exon.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	12243	12456	.	+	1	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.CDS.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	12508	12870	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.exon.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	12508	12864	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.CDS.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	12865	12870	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000005.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	18217	18604	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	18217	18604	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	18217	18495	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	18217	18225	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	18226	18495	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	18574	18604	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	18574	18603	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	18604	18604	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000006.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	19770	20907	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	19770	20907	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	19770	19770	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	19770	19770	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	19889	20907	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	19889	19975	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1.five_prime_UTR.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	19976	20902	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	20903	20907	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000007.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	20909	21672	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	20909	21672	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	20909	20912	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	20909	20912	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	20971	21199	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	20971	20974	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.five_prime_UTR.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	20975	21199	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	21266	21269	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.exon.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	21266	21269	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	21330	21415	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.exon.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	21330	21415	.	+	2	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.CDS.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	21473	21672	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.exon.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	21473	21664	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.CDS.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	21665	21672	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000008.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	21709	22933	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	21709	22933	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	21709	21709	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	21709	21709	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	21764	22933	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	21764	21863	.	+	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1.five_prime_UTR.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	21864	22933	.	+	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000009.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	16319	17794	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	16319	17794	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	17385	17794	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	17725	17794	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	17385	17724	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	17216	17331	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	17216	17331	.	-	2	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	16907	17161	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.exon.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	16907	17161	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.CDS.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	16766	16853	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.exon.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	16766	16853	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.CDS.4;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	16319	16457	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.exon.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	16321	16457	.	-	2	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.CDS.5;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	16319	16320	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000010.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	12868	14506	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	12868	14506	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	14381	14506	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	14432	14506	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	14381	14431	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	12868	14307	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	12898	14307	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	12868	12897	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000011.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	3676	4477	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	3676	4477	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	3676	4477	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	4398	4477	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	3744	4397	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	3676	3743	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000012.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	2315	3511	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	2315	3511	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	3396	3511	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	3507	3511	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	3396	3506	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	2411	3329	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.exon.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	2411	3329	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.CDS.2;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	2315	2317	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.exon.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	2316	2317	.	-	2	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.CDS.3;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	2315	2315	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000013.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	gene	1921	2179	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	mRNA	1921	2179	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	exon	1921	2179	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1.exon.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	five_prime_UTR	2177	2179	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1.five_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	CDS	1922	2176	.	-	0	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1.CDS.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1
A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2	Helixer	three_prime_UTR	1921	1921	.	-	.	ID=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1.three_prime_UTR.1;Parent=_A0A067CXS2_SAPPC|SPRG_00356|A0A067CXS2_000014.1
