##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4LHK4_DROVI|FBgn0199311|B4LHK4 1 22031
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	gene	4	6802	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	mRNA	4	6802	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	4	5	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	five_prime_UTR	4	4	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.five_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	5	5	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	157	158	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	157	158	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	484	1463	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	484	1463	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	1531	1881	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	1531	1881	.	+	1	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	1950	2329	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.5;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	1950	2329	.	+	1	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.5;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	2394	2702	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.6;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	2394	2702	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.6;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	2769	3051	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.7;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	2769	3051	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.7;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	3759	3892	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.8;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	3759	3892	.	+	1	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.8;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	3954	6802	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.9;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	3954	6037	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.9;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	three_prime_UTR	6038	6802	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.three_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	gene	9900	12105	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	mRNA	9900	12105	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	9900	10307	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.exon.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	five_prime_UTR	9900	10027	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.five_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	10028	10307	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.CDS.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	10378	10613	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.exon.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	10378	10613	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.CDS.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	10668	11502	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.exon.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	10668	11502	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.CDS.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	11562	12105	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.exon.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	11562	12019	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.CDS.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	three_prime_UTR	12020	12105	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1.three_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000002.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	gene	13161	13745	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	mRNA	13161	13745	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	13161	13289	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1.exon.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	five_prime_UTR	13161	13280	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1.five_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	13281	13289	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1.CDS.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	13381	13745	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1.exon.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	13381	13620	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1.CDS.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	three_prime_UTR	13621	13745	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1.three_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000003.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	gene	15027	16404	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	mRNA	15027	16404	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	15027	15185	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.exon.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	five_prime_UTR	15027	15185	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.five_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	15844	15877	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.exon.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	five_prime_UTR	15844	15862	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.five_prime_UTR.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	15863	15877	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.CDS.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	16023	16404	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.exon.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	16023	16271	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.CDS.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	three_prime_UTR	16272	16404	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1.three_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000004.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	gene	6817	9658	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	mRNA	6817	9658	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	9417	9658	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.exon.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	five_prime_UTR	9519	9658	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.five_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	9417	9518	.	-	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.CDS.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	9105	9283	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.exon.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	9105	9283	.	-	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.CDS.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	8372	9034	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.exon.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	8372	9034	.	-	1	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.CDS.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	7789	8252	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.exon.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	7789	8252	.	-	1	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.CDS.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	7639	7723	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.exon.5;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	7639	7723	.	-	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.CDS.5;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	7442	7580	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.exon.6;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	7454	7580	.	-	1	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.CDS.6;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	three_prime_UTR	7442	7453	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.three_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	6817	7390	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.exon.7;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	three_prime_UTR	6817	7390	.	-	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1.three_prime_UTR.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000005.1
