##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7 1 22142
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	gene	91	13041	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	mRNA	91	13041	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	exon	91	205	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.exon.1;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	five_prime_UTR	91	205	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.five_prime_UTR.1;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	exon	8244	8306	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.exon.2;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	five_prime_UTR	8244	8306	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.five_prime_UTR.2;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	exon	9991	13041	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.exon.3;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	five_prime_UTR	9991	10039	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.five_prime_UTR.3;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	CDS	10040	12142	.	+	0	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.CDS.1;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7	Helixer	three_prime_UTR	12143	13041	.	+	.	ID=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1.three_prime_UTR.1;Parent=_E2R1C7_CANLF|ENSCAFG00000003998|E2R1C7_000001.1
