##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D0MXK6_PHYIT|PITG_02952|D0MXK6 1 21381
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	gene	5986	6981	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	mRNA	5986	6981	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	5986	6072	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1.exon.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	five_prime_UTR	5986	5986	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1.five_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	5987	6072	.	+	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1.CDS.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	6164	6981	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1.exon.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	6164	6776	.	+	1	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1.CDS.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	three_prime_UTR	6777	6981	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1.three_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000001.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	gene	10027	11500	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	mRNA	10027	11500	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	10027	11135	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1.exon.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	five_prime_UTR	10027	10032	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1.five_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	10033	11135	.	+	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1.CDS.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	11201	11500	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1.exon.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	11201	11381	.	+	1	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1.CDS.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	three_prime_UTR	11382	11500	.	+	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1.three_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000002.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	gene	17194	20112	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	mRNA	17194	20112	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	19904	20112	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	five_prime_UTR	20105	20112	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.five_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	19904	20104	.	-	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	19805	19849	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	19805	19849	.	-	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	19466	19707	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.3;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	19466	19707	.	-	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.3;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	19233	19375	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.4;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	19233	19375	.	-	1	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.4;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	19154	19158	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.5;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	19154	19158	.	-	2	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.5;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	18567	18567	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.6;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	18567	18567	.	-	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.6;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	18367	18511	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.7;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	18367	18511	.	-	2	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.7;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	18039	18108	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.8;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	18039	18108	.	-	1	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.8;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	17695	17956	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.9;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	17695	17956	.	-	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.9;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	17194	17625	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.exon.10;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	17288	17625	.	-	2	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.CDS.10;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	three_prime_UTR	17194	17287	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1.three_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000003.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	gene	15808	17133	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	mRNA	15808	17133	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	16256	17133	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.exon.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	five_prime_UTR	17125	17133	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.five_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	16256	17124	.	-	0	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.CDS.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	15879	16198	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.exon.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	CDS	15898	16198	.	-	1	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.CDS.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	three_prime_UTR	15879	15897	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.three_prime_UTR.1;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	exon	15808	15808	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.exon.3;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
D0MXK6_PHYIT|PITG_02952|D0MXK6	Helixer	three_prime_UTR	15808	15808	.	-	.	ID=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1.three_prime_UTR.2;Parent=_D0MXK6_PHYIT|PITG_02952|D0MXK6_000004.1
