##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9 1 22263
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	gene	3796	12266	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	mRNA	3796	12266	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	exon	3796	3796	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.exon.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	five_prime_UTR	3796	3796	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.five_prime_UTR.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	exon	8000	8062	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.exon.2;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	five_prime_UTR	8000	8062	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.five_prime_UTR.2;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	exon	9428	9440	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.exon.3;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	five_prime_UTR	9428	9440	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.five_prime_UTR.3;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	exon	10050	12266	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.exon.4;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	five_prime_UTR	10050	10065	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.five_prime_UTR.4;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	CDS	10066	12192	.	+	0	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.CDS.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	three_prime_UTR	12193	12266	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.three_prime_UTR.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
