##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8 1 62126
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	gene	5	7338	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	mRNA	5	7338	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	5	5	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	5	5	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.five_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	351	354	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	351	351	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.five_prime_UTR.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	352	354	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	412	518	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	412	518	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	4356	7338	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	4356	4440	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	three_prime_UTR	4441	7338	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.three_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	gene	10211	52145	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	mRNA	10211	52145	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	10211	10393	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	10211	10393	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.five_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	12479	12482	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	12479	12482	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.five_prime_UTR.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	13761	13812	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	13761	13775	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.five_prime_UTR.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	13776	13812	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	18553	18626	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	18553	18626	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	25046	25112	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	25046	25112	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	25240	25248	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.6;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	25240	25248	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	30663	30742	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.7;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	30663	30742	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	32461	32524	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.8;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	32461	32524	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.6;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	33494	33605	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.9;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	33494	33605	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.7;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	34325	34397	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.10;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	34325	34397	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.8;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	36951	37004	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.11;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	36951	37004	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.9;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	41352	41479	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.12;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	41352	41479	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.10;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	42816	42870	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.13;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	42816	42870	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.11;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	44193	44261	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.14;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	44193	44261	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.12;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	45706	45858	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.15;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	45706	45858	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.13;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	46010	46181	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.16;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	46010	46181	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.14;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	46461	46530	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.17;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	46461	46530	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.15;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	49624	49765	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.18;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	49624	49765	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.16;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	49954	50052	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.19;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	49954	50052	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.17;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	50263	50476	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.20;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	50263	50476	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.18;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	50890	50979	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.21;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	50890	50979	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.19;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	51987	52145	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.22;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	51987	52126	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.20;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	three_prime_UTR	52127	52145	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.three_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	gene	52147	57852	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	mRNA	52147	57852	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	52147	52250	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.exon.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	52147	52250	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.five_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	52332	52335	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.exon.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	52332	52335	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.CDS.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	53772	53886	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.exon.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	53772	53886	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.CDS.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	54016	54016	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.exon.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	54016	54016	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.CDS.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	54471	54564	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.exon.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	54471	54564	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.CDS.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	57787	57852	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.exon.6;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	57787	57848	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.CDS.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	three_prime_UTR	57849	57852	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1.three_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000003.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	gene	59090	62122	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	mRNA	59090	62122	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	62121	62122	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.exon.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	62122	62122	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.five_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	62121	62121	.	-	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.CDS.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	61753	61753	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.exon.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	61753	61753	.	-	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.CDS.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	61198	61198	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.exon.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	61198	61198	.	-	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.CDS.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	59090	61013	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.exon.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	60465	61013	.	-	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.CDS.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	three_prime_UTR	59090	60464	.	-	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1.three_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000004.1
