##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1HSF8_RHOPR|RPRC006978|T1HSF8 1 24527
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	gene	8378	9072	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	mRNA	8378	9072	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	8378	8576	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.exon.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	five_prime_UTR	8378	8534	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.five_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	8535	8576	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.CDS.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	8687	8833	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.exon.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	8687	8833	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.CDS.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	8914	9072	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.exon.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	8914	8970	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.CDS.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	three_prime_UTR	8971	9072	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1.three_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000001.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	gene	9998	14613	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	mRNA	9998	14613	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	9998	10171	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	five_prime_UTR	9998	10162	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.five_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	10163	10171	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	11086	11091	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	11086	11091	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	11931	12055	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	11931	12055	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	12151	12156	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	12151	12156	.	+	1	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	12289	12483	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	12289	12483	.	+	1	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	13529	13712	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.6;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	13529	13712	.	+	1	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.6;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	13825	13959	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.7;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	13825	13959	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.7;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	14163	14288	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.8;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	14163	14288	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.8;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	14390	14613	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.exon.9;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	14390	14527	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.CDS.9;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	three_prime_UTR	14528	14613	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1.three_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000002.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	gene	16215	18437	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	mRNA	16215	18437	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	16215	16351	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.exon.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	five_prime_UTR	16215	16351	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.five_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	16679	16863	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.exon.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	five_prime_UTR	16679	16691	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.five_prime_UTR.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	16692	16863	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.CDS.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	17051	17187	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.exon.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	17051	17187	.	+	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.CDS.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	17696	17697	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.exon.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	17696	17697	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.CDS.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	17765	17886	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.exon.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	17765	17886	.	+	1	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.CDS.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	17964	18073	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.exon.6;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	17964	18073	.	+	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.CDS.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	18171	18437	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.exon.7;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	18171	18365	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.CDS.6;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	three_prime_UTR	18366	18437	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1.three_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000003.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	gene	23171	24527	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	mRNA	23171	24527	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	23171	23520	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.exon.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	five_prime_UTR	23171	23348	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.five_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	23349	23520	.	+	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.CDS.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	23665	23835	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.exon.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	23665	23835	.	+	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.CDS.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	23935	24021	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.exon.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	23935	24021	.	+	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.CDS.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	24255	24428	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.exon.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	24255	24428	.	+	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.CDS.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	24510	24527	.	+	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.exon.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	24510	24527	.	+	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1.CDS.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000004.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	gene	21036	23218	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	mRNA	21036	23218	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	22779	23218	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.exon.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	five_prime_UTR	22941	23218	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.five_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	22779	22940	.	-	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.CDS.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	22468	22677	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.exon.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	22468	22677	.	-	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.CDS.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	21346	21555	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.exon.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	21346	21555	.	-	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.CDS.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	21036	21256	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.exon.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	21095	21256	.	-	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.CDS.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	three_prime_UTR	21036	21094	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1.three_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000005.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	gene	5854	8123	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	mRNA	5854	8123	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	7889	8123	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.exon.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	five_prime_UTR	8001	8123	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.five_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	7889	8000	.	-	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.CDS.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	7583	7747	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.exon.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	7583	7747	.	-	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.CDS.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	7316	7490	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.exon.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	7316	7490	.	-	2	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.CDS.3;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	6350	6509	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.exon.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	6350	6509	.	-	1	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.CDS.4;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	6012	6255	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.exon.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	CDS	6037	6255	.	-	0	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.CDS.5;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	three_prime_UTR	6012	6036	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.three_prime_UTR.1;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	exon	5854	5854	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.exon.6;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
T1HSF8_RHOPR|RPRC006978|T1HSF8	Helixer	three_prime_UTR	5854	5854	.	-	.	ID=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1.three_prime_UTR.2;Parent=_T1HSF8_RHOPR|RPRC006978|T1HSF8_000006.1
