##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region F2TWH2_SALR5|PTSG_00438|F2TWH2 1 26605
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	37	1611	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	37	1611	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	37	1611	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	37	37	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	38	1360	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	1361	1611	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	10011	16632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	10011	16632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	10011	10322	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	10011	10120	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	10121	10322	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	10693	10727	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	10693	10727	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	10857	10931	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	10857	10931	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	11119	11188	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	11119	11188	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	11401	11483	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	11401	11483	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	11601	11648	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	11601	11648	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	11844	11931	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	11844	11931	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	12167	12264	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	12167	12264	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	12529	12641	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	12529	12641	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	12811	12903	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	12811	12903	.	+	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	13125	13260	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	13125	13260	.	+	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	13756	13836	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.12;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	13756	13836	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.12;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	14083	14215	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.13;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	14083	14215	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.13;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	14490	14570	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.14;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	14490	14570	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.14;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	14820	14963	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.15;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	14820	14963	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.15;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	15206	15309	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.16;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	15206	15309	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.16;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	15566	15760	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.17;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	15566	15760	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.17;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	16107	16232	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.18;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	16107	16232	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.18;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	16305	16632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.19;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	16305	16632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	22474	25082	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	22474	25082	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	22474	22896	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	22474	22615	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	22616	22896	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	23251	23448	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	23251	23448	.	+	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	23660	23847	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	23660	23847	.	+	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	24372	25082	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	24372	24592	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	24593	25082	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	24824	26605	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	24824	26605	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	26605	26605	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	26605	26605	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	26527	26529	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	26527	26529	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	26154	26340	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	26154	26340	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	25610	25887	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	25610	25887	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	25351	25386	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.exon.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	25351	25386	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	24824	25110	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.exon.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	25066	25110	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.CDS.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	24824	25065	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000004.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	21727	22454	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	21727	22454	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	22397	22454	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	22448	22454	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	22397	22447	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	21727	22079	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	21921	22079	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	21727	21920	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000005.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	16292	21650	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	16292	21650	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	21066	21650	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	21465	21650	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	21066	21464	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	20590	20744	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	20590	20744	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	20172	20342	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	20172	20342	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	19909	19977	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	19909	19977	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	19665	19758	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	19665	19758	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	19153	19350	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	19153	19350	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	18228	18850	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	18228	18850	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	17931	18002	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	17931	18002	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	17602	17695	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	17602	17695	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	17044	17355	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	17044	17355	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	16746	16857	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	16768	16857	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.CDS.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	16746	16767	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	16292	16609	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.exon.12;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	16292	16609	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1.three_prime_UTR.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000006.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	1480	9977	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	1480	9977	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	9726	9977	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	9766	9977	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	9726	9765	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	9336	9449	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	9336	9449	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	8938	9011	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	8938	9011	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	8669	8749	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	8669	8749	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	8188	8466	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	8188	8466	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	7881	7992	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	7881	7992	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	7602	7692	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	7602	7692	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	7120	7398	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	7120	7398	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	6321	6837	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	6321	6837	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	5861	6097	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	5861	6097	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	5635	5712	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	5635	5712	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	5116	5388	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.12;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	5116	5388	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.12;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	4886	4956	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.13;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	4886	4956	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.13;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	4469	4664	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.14;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	4469	4664	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.14;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	4140	4263	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.15;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	4140	4263	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.15;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	3746	3966	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.16;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	3746	3966	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.16;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	3402	3558	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.17;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	3402	3558	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.17;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	3093	3145	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.18;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	3093	3145	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.18;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	2547	2930	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.19;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	2547	2930	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.19;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	2232	2357	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.20;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	2232	2357	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.20;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	1480	2016	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.exon.21;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	1897	2016	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.CDS.21;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	1480	1896	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000007.1
