##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V9F0Z3_PHYPR|F443_10514|V9F0Z3 1 20826
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	gene	7582	9319	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	mRNA	7582	9319	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	exon	7582	9319	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.exon.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	five_prime_UTR	7582	7632	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.five_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	CDS	7633	8985	.	+	0	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.CDS.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	three_prime_UTR	8986	9319	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.three_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	gene	14674	16837	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	mRNA	14674	16837	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	exon	14674	16837	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.exon.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	five_prime_UTR	14674	14720	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.five_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	CDS	14721	16430	.	+	0	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.CDS.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	three_prime_UTR	16431	16837	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.three_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	gene	18509	20205	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	mRNA	18509	20205	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	exon	18509	18638	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1.exon.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	five_prime_UTR	18509	18509	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1.five_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	CDS	18510	18638	.	+	0	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1.CDS.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	exon	18699	20205	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1.exon.2;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	CDS	18699	20195	.	+	0	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1.CDS.2;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	three_prime_UTR	20196	20205	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1.three_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000003.1
