##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4H6C3_DROPE|FBgn0157527|B4H6C3 1 22851
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	gene	9286	13125	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	mRNA	9286	13125	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	9286	9397	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	9286	9397	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.five_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	9948	10079	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	9948	10000	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.five_prime_UTR.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	10001	10079	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	10163	10302	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	10163	10302	.	+	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	10364	10476	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	10364	10476	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	10553	10843	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	10553	10843	.	+	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	10918	11071	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	10918	11071	.	+	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	11146	11268	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.7;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	11146	11268	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	11356	11440	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.8;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	11356	11440	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.7;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	11918	11918	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.9;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	11918	11918	.	+	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.8;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	12172	12296	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.10;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	12172	12296	.	+	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.9;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	12372	12583	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.11;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	12372	12583	.	+	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.10;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	12684	13125	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.12;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	12684	12851	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.11;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	three_prime_UTR	12852	13125	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.three_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	gene	18688	19491	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	mRNA	18688	19491	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	18688	18803	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	18688	18791	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.five_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	18792	18803	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	18961	19491	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	18961	19296	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	three_prime_UTR	19297	19491	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.three_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	gene	19799	22124	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	mRNA	19799	22124	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	21676	22124	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1.exon.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	21862	22124	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1.five_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	21676	21861	.	-	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1.CDS.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	19799	21611	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1.exon.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	20142	21611	.	-	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1.CDS.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	three_prime_UTR	19799	20141	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1.three_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000003.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	gene	13025	16497	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	mRNA	13025	16497	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	16496	16497	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.exon.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	16496	16497	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.five_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	15909	16206	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.exon.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	16149	16206	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.five_prime_UTR.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	15909	16148	.	-	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.CDS.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	14979	15150	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.exon.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	14979	15150	.	-	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.CDS.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	14776	14902	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.exon.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	14776	14902	.	-	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.CDS.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	14336	14485	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.exon.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	14336	14485	.	-	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.CDS.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	14096	14278	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.exon.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	14096	14278	.	-	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.CDS.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	13025	14037	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.exon.7;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	13716	14037	.	-	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.CDS.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	three_prime_UTR	13025	13715	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1.three_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000004.1
