##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3 1 23623
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	gene	10004	13646	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	mRNA	10004	13646	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	10004	10420	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	five_prime_UTR	10004	10297	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.five_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	10298	10420	.	+	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	10860	11025	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	10860	11025	.	+	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	11280	11447	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	11280	11447	.	+	2	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	11700	11884	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.4;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	11700	11884	.	+	2	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.4;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	12128	12220	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.5;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	12128	12220	.	+	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.5;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	12366	12422	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.6;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	12366	12422	.	+	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.6;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	12633	12718	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.7;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	12633	12718	.	+	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.7;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	12951	13646	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.exon.8;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	12951	13131	.	+	1	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.CDS.8;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	three_prime_UTR	13132	13646	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1.three_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000001.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	gene	13648	15972	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	mRNA	13648	15972	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	13648	13840	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.exon.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	five_prime_UTR	13648	13789	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.five_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	13790	13840	.	+	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.CDS.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	14006	14121	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.exon.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	14006	14121	.	+	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.CDS.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	14812	15972	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.exon.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	14812	15217	.	+	1	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.CDS.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	three_prime_UTR	15218	15972	.	+	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1.three_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000002.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	gene	3359	9694	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	mRNA	3359	9694	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	9030	9694	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	five_prime_UTR	9294	9694	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.five_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	9030	9293	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	8801	8957	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	8801	8957	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	8131	8255	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	8131	8255	.	-	2	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	7777	7893	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.4;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	7777	7893	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.4;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	7518	7579	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.5;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	7518	7579	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.5;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	7281	7325	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.6;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	7281	7325	.	-	1	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.6;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	7017	7130	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.7;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	7017	7130	.	-	1	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.7;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	6472	6718	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.8;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	6472	6718	.	-	1	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.8;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	6262	6321	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.9;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	6262	6321	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.9;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	6016	6102	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.10;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	6016	6102	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.10;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	5299	5617	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.11;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	5299	5617	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.11;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	3359	4852	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.exon.12;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	4698	4852	.	-	2	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.CDS.12;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	three_prime_UTR	3359	4697	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1.three_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000003.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	gene	75	2018	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	mRNA	75	2018	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	1755	2018	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.exon.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	five_prime_UTR	1820	2018	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.five_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	1755	1819	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.CDS.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	1518	1665	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.exon.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	1518	1665	.	-	1	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.CDS.2;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	1375	1440	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.exon.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	1375	1440	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.CDS.3;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	1116	1265	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.exon.4;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	1116	1265	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.CDS.4;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	exon	75	724	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.exon.5;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	CDS	326	724	.	-	0	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.CDS.5;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3	Helixer	three_prime_UTR	75	325	.	-	.	ID=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1.three_prime_UTR.1;Parent=_A8HWI3_CHLRE|CHLRE_06g267550v5|A8HWI3_000004.1
