##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region D2HN50_AILME|ENSAMEG00000019141|D2HN50 1 22142
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	gene	562	12831	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	mRNA	562	12831	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	exon	562	711	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.exon.1;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	five_prime_UTR	562	711	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.five_prime_UTR.1;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	exon	8132	8194	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.exon.2;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	five_prime_UTR	8132	8194	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.five_prime_UTR.2;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	exon	9991	12831	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.exon.3;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	five_prime_UTR	9991	10039	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.five_prime_UTR.3;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	CDS	10040	12142	.	+	0	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.CDS.1;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
D2HN50_AILME|ENSAMEG00000019141|D2HN50	Helixer	three_prime_UTR	12143	12831	.	+	.	ID=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1.three_prime_UTR.1;Parent=_D2HN50_AILME|ENSAMEG00000019141|D2HN50_000001.1
