##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q5XI30_RAT|ENSRNOG00000006705|Q5XI30 1 38266
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	gene	9974	21536	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	mRNA	9974	21536	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	9974	10114	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	9974	10114	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.five_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	16689	16916	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	16689	16916	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.five_prime_UTR.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	17781	17846	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	17781	17846	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.five_prime_UTR.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	21136	21536	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	21136	21177	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.five_prime_UTR.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	21178	21330	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.CDS.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	three_prime_UTR	21331	21536	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.three_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	gene	21538	28251	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	mRNA	21538	28251	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	21538	22527	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	21538	21542	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.five_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	21543	22527	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	25288	25463	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	25288	25463	.	+	2	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	25824	25934	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	25824	25934	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	27324	28251	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	27324	27764	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	three_prime_UTR	27765	28251	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.three_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
