##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5MN19_LEPOC|ENSLOCG00000008052|W5MN19 1 24559
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	4	7272	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	4	7272	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	4	7	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	4	4	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	5	7	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	316	384	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	316	384	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	1225	1293	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	1225	1293	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	1493	1561	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	1493	1561	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	1970	2050	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	1970	2050	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	2419	2454	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	2419	2454	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	2539	2575	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	2539	2575	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	3059	3616	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	3059	3616	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	4480	4694	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	4480	4694	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	5420	5666	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	5420	5666	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	5835	6026	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	5835	6026	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	6258	6285	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.12;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	6258	6285	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.12;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	7262	7272	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.13;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	7262	7268	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.13;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	7269	7272	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	9900	15564	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	9900	15564	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	9900	10062	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	9900	10062	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	10441	10523	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	10441	10444	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.five_prime_UTR.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	10445	10523	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	10610	10675	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	10610	10675	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	11045	11094	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	11045	11094	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	11273	11400	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	11273	11400	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	11742	11877	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	11742	11877	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	12329	12424	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	12329	12424	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	12677	12739	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	12677	12739	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	13121	13255	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	13121	13255	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	13582	13665	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	13582	13665	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	14342	14365	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	14342	14365	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	14461	15564	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.12;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	14461	14562	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	14563	15564	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	16093	19951	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	16093	19951	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	16093	17443	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	16093	16336	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	16337	17443	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	17818	17975	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	17818	17975	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	18195	18302	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	18195	18302	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	18581	18766	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	18581	18766	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	19036	19182	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	19036	19182	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	19468	19951	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	19468	19579	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	19580	19951	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	21279	24550	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	21279	24550	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	24550	24550	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	24550	24550	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	23966	23966	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	23966	23966	.	-	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	23641	23642	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	23641	23642	.	-	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	23491	23491	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	23491	23491	.	-	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	23269	23382	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	23269	23382	.	-	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	22863	23007	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	22863	23007	.	-	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	22792	22792	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	22792	22792	.	-	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	22580	22580	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	22580	22580	.	-	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	22239	22382	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	22239	22382	.	-	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	22052	22052	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	22052	22052	.	-	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	21599	21713	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	21599	21713	.	-	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	21279	21421	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.12;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	21329	21421	.	-	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	21279	21328	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
