##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7 1 39751
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	gene	3	9592	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	mRNA	3	9592	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	3	4	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	five_prime_UTR	3	3	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.five_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	4	4	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	195	196	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	195	196	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	258	350	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	258	350	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	1548	1610	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.4;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	1548	1610	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.4;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	1695	1819	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.5;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	1695	1819	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.5;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	1929	2049	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.6;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	1929	2049	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.6;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	2677	2856	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.7;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	2677	2856	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.7;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	6621	6783	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.8;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	6621	6783	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.8;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	8832	9592	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.9;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	8832	9007	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.9;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	three_prime_UTR	9008	9592	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.three_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	gene	9941	28022	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	mRNA	9941	28022	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	9941	10222	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	five_prime_UTR	9941	10205	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.five_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	10206	10222	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	10411	10487	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	10411	10487	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	10610	10644	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	10610	10644	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	12655	12927	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.4;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	12655	12927	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.4;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	13437	13483	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.5;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	13437	13483	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.5;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	13577	13615	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.6;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	13577	13615	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.6;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	13714	13786	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.7;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	13714	13786	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.7;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	16007	16138	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.8;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	16007	16138	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.8;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	17323	17429	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.9;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	17323	17429	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.9;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	18935	19055	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.10;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	18935	19055	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.10;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	19191	19349	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.11;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	19191	19349	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.11;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	21598	21667	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.12;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	21598	21667	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.12;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	22210	22368	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.13;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	22210	22368	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.13;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	23608	23741	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.14;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	23608	23741	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.14;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	24078	24078	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.15;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	24078	24078	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.15;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	24338	24454	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.16;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	24338	24454	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.16;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	24763	24764	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.17;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	24763	24764	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.17;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	24842	24976	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.18;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	24842	24976	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.18;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	25553	25639	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.19;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	25553	25639	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.19;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	25871	28022	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.exon.20;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	25871	25957	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.CDS.20;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	three_prime_UTR	25958	28022	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1.three_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000002.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	gene	37703	39627	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	mRNA	37703	39627	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	37703	37815	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.exon.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	five_prime_UTR	37703	37815	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.five_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	38731	38918	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.exon.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	five_prime_UTR	38731	38774	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.five_prime_UTR.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	38775	38918	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.CDS.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	39623	39627	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.exon.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	39623	39625	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.CDS.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	three_prime_UTR	39626	39627	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1.three_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000003.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	gene	32088	37960	.	-	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	mRNA	32088	37960	.	-	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	37600	37960	.	-	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.exon.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	five_prime_UTR	37833	37960	.	-	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.five_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	37600	37832	.	-	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.CDS.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	36231	36508	.	-	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.exon.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	36231	36508	.	-	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.CDS.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	32088	33153	.	-	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.exon.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	32858	33153	.	-	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.CDS.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	three_prime_UTR	32088	32857	.	-	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1.three_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000004.1
