##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1 1 110675
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	gene	82485	100646	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	mRNA	82485	100646	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	82485	82608	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	five_prime_UTR	82485	82605	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.five_prime_UTR.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	82606	82608	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	86556	86607	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.2;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	86556	86607	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.2;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	86665	86680	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.3;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	86665	86680	.	+	2	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.3;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	88823	89017	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.4;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	88823	89017	.	+	1	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.4;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	90300	90360	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.5;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	90300	90360	.	+	1	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.5;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	91477	91548	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.6;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	91477	91548	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.6;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	93452	93517	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.7;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	93452	93517	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.7;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	93600	93677	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.8;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	93600	93677	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.8;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	96008	96184	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.9;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	96008	96184	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.9;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	96633	96634	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.10;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	96633	96634	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.10;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	97132	97263	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.11;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	97132	97263	.	+	1	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.11;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	97759	97759	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.12;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	97759	97759	.	+	1	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.12;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	97911	97911	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.13;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	97911	97911	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.13;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	98307	98383	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.14;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	98307	98383	.	+	2	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.14;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	98463	98463	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.15;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	98463	98463	.	+	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.15;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	98642	98642	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.16;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	98642	98642	.	+	2	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.16;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	99597	100646	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.exon.17;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	99597	99693	.	+	1	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.CDS.17;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	three_prime_UTR	99694	100646	.	+	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1.three_prime_UTR.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000001.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	gene	19914	36692	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	mRNA	19914	36692	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	36692	36692	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.exon.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	five_prime_UTR	36692	36692	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.five_prime_UTR.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	28193	28241	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.exon.2;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	five_prime_UTR	28193	28241	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.five_prime_UTR.2;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	exon	19914	22321	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.exon.3;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	five_prime_UTR	22307	22321	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.five_prime_UTR.3;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	CDS	21233	22306	.	-	0	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.CDS.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1	Helixer	three_prime_UTR	19914	21232	.	-	.	ID=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1.three_prime_UTR.1;Parent=_H2QMG1_PANTR|ENSPTRG00000014840|H2QMG1_000002.1
