##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W2RGR2_PHYPN|PPTG_00327|W2RGR2 1 21178
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	gene	13713	14619	.	+	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	mRNA	13713	14619	.	+	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	13713	14079	.	+	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1.exon.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	five_prime_UTR	13713	13731	.	+	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1.five_prime_UTR.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	13732	14079	.	+	0	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1.CDS.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	14157	14619	.	+	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1.exon.2;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	14157	14399	.	+	0	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1.CDS.2;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	three_prime_UTR	14400	14619	.	+	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1.three_prime_UTR.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000001.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	gene	14514	16398	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	mRNA	14514	16398	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	16270	16398	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	five_prime_UTR	16385	16398	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.five_prime_UTR.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	16270	16384	.	-	0	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	16175	16175	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.2;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	16175	16175	.	-	2	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.2;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	15868	16026	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.3;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	15868	16026	.	-	1	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.3;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	15761	15762	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.4;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	15761	15762	.	-	1	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.4;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	15691	15692	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.5;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	15691	15692	.	-	2	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.5;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	15413	15622	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.6;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	15413	15622	.	-	0	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.6;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	15039	15179	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.7;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	15039	15179	.	-	0	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.7;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	14878	14975	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.8;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	14878	14975	.	-	0	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.8;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	exon	14514	14806	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.exon.9;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	CDS	14746	14806	.	-	1	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.CDS.9;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
W2RGR2_PHYPN|PPTG_00327|W2RGR2	Helixer	three_prime_UTR	14514	14745	.	-	.	ID=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1.three_prime_UTR.1;Parent=_W2RGR2_PHYPN|PPTG_00327|W2RGR2_000002.1
