##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9JNX2_ACYPI|ACYPI001942|J9JNX2 1 45636
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	4	9480	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	4	9480	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	4	133	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	4	133	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	1444	2236	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	1444	1465	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.five_prime_UTR.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	1466	2236	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	2302	2742	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	2302	2742	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	2812	3256	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	2812	3256	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	3358	3576	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	3358	3576	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	4617	4783	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	4617	4783	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	6832	6924	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	6832	6924	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	6987	7163	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	6987	7163	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	8931	9480	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.9;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	8931	8972	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	8973	9480	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	13726	30515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	13726	30515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	13726	13731	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	13726	13731	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	15233	15259	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	15233	15259	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	17603	17645	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	17603	17645	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	18457	18916	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	18457	18656	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	18657	18916	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	20377	20465	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	20377	20465	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	22133	22400	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	22133	22400	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	25145	25368	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	25145	25368	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	25838	25974	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	25838	25974	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	26064	26238	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.9;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	26064	26238	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	27850	28041	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.10;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	27850	28041	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	28170	28173	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.11;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	28170	28173	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	28234	28244	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.12;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	28234	28244	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.9;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	29264	29515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.13;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	29264	29515	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.10;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	29924	30449	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.14;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	29924	30084	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.11;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	30085	30449	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	30515	30515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.15;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	30515	30515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.three_prime_UTR.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	30517	35619	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	30517	35619	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	30517	30521	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	30517	30517	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	30518	30521	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	31765	31921	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	31765	31921	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	32007	32133	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	32007	32133	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	32522	32524	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	32522	32524	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	33499	33663	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	33499	33663	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	33745	33876	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	33745	33876	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	34707	34893	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	34707	34893	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	35135	35619	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	35135	35181	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	35182	35619	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
