##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6UBH2_MONDO|ENSMODG00000004236|F6UBH2 1 127467
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	gene	4078	117560	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	mRNA	4078	117560	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	4078	4323	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	five_prime_UTR	4078	4323	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.five_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	10001	10025	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	five_prime_UTR	10001	10025	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.five_prime_UTR.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	14442	14580	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	five_prime_UTR	14442	14460	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.five_prime_UTR.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	14461	14580	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	16003	16138	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	16003	16138	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	21225	21234	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	21225	21234	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	22876	22974	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	22876	22974	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	23853	23913	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	23853	23913	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	25619	25678	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.8;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	25619	25678	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	28657	28718	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.9;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	28657	28718	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	50634	50772	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.10;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	50634	50772	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.8;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	53381	53443	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.11;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	53381	53443	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.9;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	54899	55042	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.12;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	54899	55042	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.10;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	58082	58122	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.13;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	58082	58122	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.11;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	61696	61775	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.14;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	61696	61775	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.12;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	71649	71702	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.15;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	71649	71702	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.13;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	78621	78718	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.16;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	78621	78718	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.14;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	85064	85190	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.17;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	85064	85190	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.15;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	102148	102311	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.18;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	102148	102311	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.16;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	107763	107888	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.19;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	107763	107888	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.17;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	115566	115613	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.20;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	115566	115613	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.18;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	116270	116308	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.21;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	116270	116308	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.19;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	116491	116491	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.22;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	116491	116491	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.20;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	116991	117560	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.23;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	116991	117109	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.21;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	three_prime_UTR	117110	117560	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.three_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	gene	33207	41054	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	mRNA	33207	41054	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	41053	41054	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	five_prime_UTR	41054	41054	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.five_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	41053	41053	.	-	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	40999	41001	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	40999	41001	.	-	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	40870	40931	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	40870	40931	.	-	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	39823	39909	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	39823	39909	.	-	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	37679	38192	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	37679	38192	.	-	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	35324	35518	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	35324	35518	.	-	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	33207	34155	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	33827	34155	.	-	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	three_prime_UTR	33207	33826	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.three_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
