##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8 1 36846
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	gene	1	9358	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	mRNA	1	9358	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	1	2	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.exon.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	five_prime_UTR	1	2	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.five_prime_UTR.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	1087	1266	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.exon.2;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	five_prime_UTR	1087	1092	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.five_prime_UTR.2;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	1093	1266	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.CDS.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	5783	5945	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.exon.3;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	5783	5945	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.CDS.2;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	8804	9358	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.exon.4;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	8804	8976	.	+	2	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.CDS.3;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	three_prime_UTR	8977	9358	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1.three_prime_UTR.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000001.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	gene	9927	28786	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	mRNA	9927	28786	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	9927	10047	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	five_prime_UTR	9927	10047	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.five_prime_UTR.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	10400	10476	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.2;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	five_prime_UTR	10400	10442	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.five_prime_UTR.2;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	10443	10476	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	10590	10624	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.3;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	10590	10624	.	+	2	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.2;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	13576	13848	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.4;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	13576	13848	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.3;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	13964	14010	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.5;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	13964	14010	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.4;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	14142	14180	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.6;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	14142	14180	.	+	1	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.5;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	14300	14372	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.7;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	14300	14372	.	+	1	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.6;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	16530	16661	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.8;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	16530	16661	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.7;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	17942	18048	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.9;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	17942	18048	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.8;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	19350	19470	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.10;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	19350	19470	.	+	1	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.9;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	19637	19795	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.11;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	19637	19795	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.10;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	21002	21071	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.12;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	21002	21071	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.11;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	21926	22084	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.13;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	21926	22084	.	+	2	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.12;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	24564	24697	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.14;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	24564	24697	.	+	2	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.13;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	25622	25756	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.15;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	25622	25756	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.14;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	26357	26368	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.16;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	26357	26368	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.15;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	26448	26534	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.17;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	26448	26534	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.16;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	exon	26760	28786	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.exon.18;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	CDS	26760	26846	.	+	0	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.CDS.17;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8	Helixer	three_prime_UTR	26847	28786	.	+	.	ID=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1.three_prime_UTR.1;Parent=_E2RIJ8_CANLF|ENSCAFG00000012580|E2RIJ8_000002.1
