##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0 1 21209
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	gene	2	11693	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	mRNA	2	11693	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	2	2	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	five_prime_UTR	2	2	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.five_prime_UTR.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	1118	1119	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.2;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	1118	1119	.	+	0	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	1972	1973	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.3;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	1972	1973	.	+	1	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.2;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	3752	3908	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.4;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	3752	3908	.	+	2	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.3;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	4251	4254	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.5;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	4251	4254	.	+	1	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.4;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	4489	4489	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.6;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	4489	4489	.	+	0	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.5;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	9972	10046	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.7;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	9972	10046	.	+	2	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.6;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	10467	10479	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.8;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	10467	10479	.	+	2	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.7;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	10544	10557	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.9;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	10544	10557	.	+	1	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.8;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	11055	11693	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.exon.10;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	11055	11221	.	+	2	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.CDS.9;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	three_prime_UTR	11222	11693	.	+	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1.three_prime_UTR.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000001.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	gene	12803	21209	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	mRNA	12803	21209	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	21209	21209	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.exon.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	five_prime_UTR	21209	21209	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.five_prime_UTR.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	20963	21077	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.exon.2;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	five_prime_UTR	21044	21077	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.five_prime_UTR.2;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	20963	21043	.	-	0	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.CDS.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	17402	17509	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.exon.3;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	17402	17509	.	-	0	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.CDS.2;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	17078	17188	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.exon.4;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	17078	17188	.	-	0	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.CDS.3;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	15509	15648	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.exon.5;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	15509	15648	.	-	0	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.CDS.4;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	exon	12803	13560	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.exon.6;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	CDS	13500	13560	.	-	1	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.CDS.5;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0	Helixer	three_prime_UTR	12803	13499	.	-	.	ID=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1.three_prime_UTR.1;Parent=_H2NBL0_PONAB|ENSPPYG00000002650|H2NBL0_000002.1
