##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9JSR9_ACYPI|ACYPI003369|J9JSR9 1 28995
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	gene	9008	21882	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	mRNA	9008	21882	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	9008	9015	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	five_prime_UTR	9008	9015	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.five_prime_UTR.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	9067	9285	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	five_prime_UTR	9067	9220	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.five_prime_UTR.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	9221	9285	.	+	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	10279	10429	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.3;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	10279	10429	.	+	1	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	10548	10647	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.4;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	10548	10647	.	+	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.3;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	13592	13600	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.5;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	13592	13600	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.4;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	13651	13677	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.6;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	13651	13677	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.5;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	15013	15290	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.7;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	15013	15290	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.6;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	15397	15534	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.8;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	15397	15534	.	+	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.7;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	15900	16118	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.9;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	15900	16118	.	+	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.8;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	17178	17430	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.10;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	17178	17430	.	+	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.9;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	18083	18238	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.11;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	18083	18238	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.10;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	18310	18356	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.12;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	18310	18356	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.11;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	18958	19089	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.13;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	18958	19089	.	+	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.12;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	20082	20229	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.14;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	20082	20229	.	+	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.13;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	20448	20498	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.15;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	20448	20498	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.14;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	20601	20780	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.16;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	20601	20780	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.15;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	21145	21267	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.17;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	21145	21267	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.16;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	21579	21636	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.18;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	21579	21595	.	+	2	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.CDS.17;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	three_prime_UTR	21596	21636	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.three_prime_UTR.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	21882	21882	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.exon.19;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	three_prime_UTR	21882	21882	.	+	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1.three_prime_UTR.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000001.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	gene	20268	27737	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	mRNA	20268	27737	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	27280	27737	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	five_prime_UTR	27427	27737	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.five_prime_UTR.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	27280	27426	.	-	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	25319	25455	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	25319	25455	.	-	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	25063	25221	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.3;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	25063	25221	.	-	1	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.3;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	23156	23302	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.4;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	23156	23302	.	-	1	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.4;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	22735	22918	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.5;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	22735	22918	.	-	1	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.5;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	22507	22656	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.6;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	22507	22656	.	-	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.6;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	22164	22304	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.7;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	22164	22304	.	-	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.7;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	20268	20744	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.exon.8;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	20622	20744	.	-	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.CDS.8;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	three_prime_UTR	20268	20621	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1.three_prime_UTR.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000002.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	gene	4804	7881	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	mRNA	4804	7881	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	7876	7881	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.exon.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	five_prime_UTR	7876	7881	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.five_prime_UTR.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	6707	7099	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.exon.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	five_prime_UTR	7084	7099	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.five_prime_UTR.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	6707	7083	.	-	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.CDS.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	5703	5703	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.exon.3;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	5703	5703	.	-	1	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.CDS.2;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	exon	4804	5175	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.exon.4;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	CDS	4933	5175	.	-	0	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.CDS.3;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
J9JSR9_ACYPI|ACYPI003369|J9JSR9	Helixer	three_prime_UTR	4804	4932	.	-	.	ID=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1.three_prime_UTR.1;Parent=_J9JSR9_ACYPI|ACYPI003369|J9JSR9_000003.1
