##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2 1 21009
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	gene	43	1782	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	mRNA	43	1782	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	43	327	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.exon.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	five_prime_UTR	43	94	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.five_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	95	327	.	+	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.CDS.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	406	499	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.exon.2;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	406	499	.	+	1	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.CDS.2;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	602	781	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.exon.3;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	602	781	.	+	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.CDS.3;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	864	1094	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.exon.4;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	864	1094	.	+	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.CDS.4;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	1162	1782	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.exon.5;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	1162	1668	.	+	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.CDS.5;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	three_prime_UTR	1669	1782	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1.three_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000001.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	gene	1784	3363	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	mRNA	1784	3363	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	1784	2140	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.exon.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	five_prime_UTR	1784	1837	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.five_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	1838	2140	.	+	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.CDS.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	2223	2679	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.exon.2;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	2223	2679	.	+	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.CDS.2;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	2753	2852	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.exon.3;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	2753	2852	.	+	2	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.CDS.3;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	2945	3363	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.exon.4;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	2945	3122	.	+	1	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.CDS.4;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	three_prime_UTR	3123	3363	.	+	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1.three_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000002.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	gene	11074	14327	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	mRNA	11074	14327	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	14026	14327	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.exon.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	five_prime_UTR	14296	14327	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.five_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	14026	14295	.	-	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.CDS.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	13855	13915	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.exon.2;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	13855	13915	.	-	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.CDS.2;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	12291	13777	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.exon.3;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	12291	13777	.	-	2	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.CDS.3;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	12080	12223	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.exon.4;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	12080	12223	.	-	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.CDS.4;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	11815	12002	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.exon.5;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	11815	12002	.	-	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.CDS.5;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	11473	11737	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.exon.6;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	11473	11737	.	-	1	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.CDS.6;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	11074	11400	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.exon.7;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	11206	11400	.	-	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.CDS.7;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	three_prime_UTR	11074	11205	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1.three_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000003.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	gene	3165	6357	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	mRNA	3165	6357	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	exon	3165	6357	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1.exon.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	five_prime_UTR	6355	6357	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1.five_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	CDS	3313	6354	.	-	0	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1.CDS.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1
K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2	Helixer	three_prime_UTR	3165	3312	.	-	.	ID=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1.three_prime_UTR.1;Parent=_K3X2Y2_PYTUL|PYU1_G011555|K3X2Y2_000004.1
