##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region H3GA39_PHYRM|Phyra71969|H3GA39 1 21047
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	gene	17967	19519	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	mRNA	17967	19519	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	19518	19519	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	five_prime_UTR	19519	19519	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.five_prime_UTR.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	19518	19518	.	-	0	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	19277	19412	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.2;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	19277	19412	.	-	2	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.2;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	19088	19205	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.3;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	19088	19205	.	-	1	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.3;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	19020	19020	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.4;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	19020	19020	.	-	0	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.4;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	18806	18939	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.5;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	18806	18939	.	-	2	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.5;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	18627	18722	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.6;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	18627	18722	.	-	0	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.6;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	18411	18557	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.7;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	18411	18557	.	-	0	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.7;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	17967	18347	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.8;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	18246	18347	.	-	0	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.8;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	three_prime_UTR	17967	18245	.	-	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.three_prime_UTR.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
