##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region K3WPT3_PYTUL|PYU1_G006960|K3WPT3 1 22252
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	1936	5535	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	1936	5535	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	1936	2212	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	1936	1939	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	1940	2212	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	2298	2493	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	2298	2493	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	2587	2748	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	2587	2748	.	+	2	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	2896	3011	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	2896	3011	.	+	2	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	3109	3330	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	3109	3330	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	3444	3569	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.6;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	3444	3569	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.6;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	3674	3863	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.7;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	3674	3863	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.7;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	4140	4165	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.8;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	4140	4165	.	+	2	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.8;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	4251	4778	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.9;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	4251	4778	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.9;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	4865	5535	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.10;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	4865	5089	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.10;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	5090	5535	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	5568	9107	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	5568	9107	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	5568	9107	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	5568	5673	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	5674	8904	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	8905	9107	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	10000	12507	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	10000	12507	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	10000	11898	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	10000	10000	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	10001	11898	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	11994	12386	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	11994	12252	.	+	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	12253	12386	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	12440	12507	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	12440	12507	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.three_prime_UTR.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	19229	22252	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	19229	22252	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	19229	20158	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	19229	19294	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	19295	20158	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	20228	20516	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	20228	20516	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	20593	20867	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	20593	20867	.	+	2	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	20962	21618	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	20962	21618	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	21719	22120	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	21719	22120	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	22193	22252	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.6;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	22193	22252	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.6;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	14459	18858	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	14459	18858	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	18272	18858	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	18730	18858	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	18272	18729	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	18059	18163	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	18059	18163	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	16257	17982	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	16257	17982	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	15117	16172	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	15117	16172	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	14459	15031	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	14783	15031	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	14459	14782	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	12338	14368	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	12338	14368	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	14051	14368	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	14336	14368	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	14051	14335	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	12632	13950	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	12632	13950	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	12338	12534	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	12360	12534	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	12338	12359	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000006.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	1	1857	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	1	1857	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	1566	1857	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	1695	1857	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	1566	1694	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	1333	1445	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	1333	1445	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	1166	1226	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	1166	1226	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	990	1065	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	990	1065	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	838	892	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	838	892	.	-	2	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.5;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	535	729	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.6;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	535	729	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.6;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	355	451	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.7;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	355	451	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.7;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	187	260	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.8;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	187	260	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.8;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	1	70	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.exon.9;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	1	70	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1.CDS.9;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000007.1
