##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region IFT27_CHLRE|CHLRE_01g047950v5|A8HN58 1 21610
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	9887	11797	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	9887	11797	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	9887	10127	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	9887	10060	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10061	10127	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10206	10285	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10206	10285	.	+	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10392	10609	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10392	10609	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10777	10915	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10777	10915	.	+	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11067	11797	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11067	11177	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	11178	11797	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	11640	21610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	11640	21610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	21610	21610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	21610	21610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	21546	21547	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	21546	21547	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	21344	21475	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	21344	21475	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	21004	21067	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	21004	21067	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	20757	20867	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	20757	20867	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	20532	20588	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	20532	20588	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	20270	20428	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	20270	20428	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	20075	20163	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	20075	20163	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	19816	19924	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	19816	19924	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	19496	19668	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	19496	19668	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	19178	19340	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	19178	19340	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	18869	19033	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	18869	19033	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	18608	18742	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.13;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	18608	18742	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	18305	18442	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.14;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	18305	18442	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.13;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	18057	18146	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.15;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	18057	18146	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.14;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	17752	17903	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.16;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	17752	17903	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.15;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	17470	17653	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.17;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	17470	17653	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.16;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	17156	17310	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.18;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	17156	17310	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.17;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16760	17000	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.19;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16760	17000	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.18;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16575	16664	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.20;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16575	16664	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.19;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16300	16467	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.21;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16300	16467	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.20;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16135	16182	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.22;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16135	16182	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.21;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	15964	16032	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.23;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	15964	16032	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.22;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	15650	15850	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.24;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	15650	15850	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.23;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	15491	15532	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.25;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	15491	15532	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.24;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	15119	15342	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.26;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	15119	15342	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.25;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	14860	14978	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.27;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	14860	14978	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.26;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	14532	14725	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.28;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	14532	14725	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.27;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	14115	14409	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.29;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	14115	14409	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.28;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13819	13965	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.30;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13819	13965	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.29;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13614	13711	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.31;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13614	13711	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.30;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13184	13505	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.32;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13184	13505	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.31;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12928	13082	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.33;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12928	13082	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.32;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12606	12786	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.34;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12606	12786	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.33;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11640	12508	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.35;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11949	12508	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.34;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	11640	11948	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	3987	8636	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	3987	8636	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8379	8636	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	8449	8636	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8379	8448	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8216	8310	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8216	8310	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8056	8118	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8056	8118	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	7582	7698	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	7582	7698	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	7100	7252	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	7100	7252	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6788	6901	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6788	6901	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6446	6556	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6446	6556	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6113	6181	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6113	6181	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	5691	5866	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	5691	5866	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	5388	5496	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	5388	5496	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	4997	5131	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4997	5131	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	3987	4639	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4493	4639	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	3987	4492	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	164	3985	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	164	3985	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	3804	3985	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	3900	3985	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	3804	3899	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	3263	3421	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	3263	3421	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2965	3040	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2965	3040	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2712	2758	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2712	2758	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2439	2474	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2439	2474	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2066	2155	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2066	2155	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1740	1893	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	1740	1893	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1471	1476	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	1472	1476	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	1471	1471	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	703	1337	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	703	1337	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.three_prime_UTR.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	164	175	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	164	175	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.three_prime_UTR.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
