##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4HPG5_DROSE|FBgn0176838|B4HPG5 1 20784
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	3273	7675	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	3273	7675	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	3273	3336	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	3273	3336	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	3554	3569	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	3554	3569	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.five_prime_UTR.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	3637	3655	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	3637	3655	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.five_prime_UTR.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	3715	4101	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	3715	3729	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.five_prime_UTR.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	3730	4101	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	4165	4289	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.5;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	4165	4289	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	4348	4485	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.6;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	4348	4485	.	+	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	4543	4993	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.7;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	4543	4993	.	+	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	5056	5126	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.8;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	5056	5126	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.5;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	5184	5350	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.9;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	5184	5350	.	+	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.6;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	5411	5583	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.10;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	5411	5583	.	+	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.7;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	5639	5892	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.11;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	5639	5892	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.8;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	5953	6148	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.12;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	5953	6148	.	+	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.9;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	6204	6927	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.13;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	6204	6927	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.10;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	6986	7675	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.exon.14;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	6986	7551	.	+	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.CDS.11;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	three_prime_UTR	7552	7675	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1.three_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000001.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	8002	9302	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	8002	9302	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	8002	8146	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	8002	8146	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	8211	8257	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	8211	8251	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.five_prime_UTR.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	8252	8257	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	8386	8508	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.exon.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	8386	8508	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	8569	8866	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.exon.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	8569	8866	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.CDS.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	8965	8966	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.exon.5;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	8965	8966	.	+	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.CDS.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	9081	9302	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.exon.6;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	9081	9209	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.CDS.5;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	three_prime_UTR	9210	9302	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1.three_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000002.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	9870	10863	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	9870	10863	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	9870	10178	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	9870	10000	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	10001	10178	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	10235	10366	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	10235	10366	.	+	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	10422	10550	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.exon.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	10422	10550	.	+	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.CDS.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	10618	10863	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.exon.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	10618	10784	.	+	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.CDS.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	three_prime_UTR	10785	10863	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1.three_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000003.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	17949	20780	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	17949	20780	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	17949	18273	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	17949	18172	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	18173	18273	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	18330	18698	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	18330	18698	.	+	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	19005	19659	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.exon.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	19005	19659	.	+	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.CDS.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	19711	20780	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.exon.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	19711	20631	.	+	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.CDS.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	three_prime_UTR	20632	20780	.	+	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1.three_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000004.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	13086	17392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	13086	17392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	17173	17392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	17230	17392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	17173	17229	.	-	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	13086	14518	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	13232	14518	.	-	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	three_prime_UTR	13086	13231	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1.three_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000005.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	10869	12112	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	10869	12112	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	12012	12112	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	12012	12112	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	11722	11933	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	11722	11933	.	-	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	10869	11157	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1.exon.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	11016	11157	.	-	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	three_prime_UTR	10869	11015	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1.three_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000006.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	2394	3068	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	2394	3068	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	2964	3068	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	3064	3068	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	2964	3063	.	-	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	2800	2802	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	2800	2802	.	-	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	2621	2621	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.exon.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	2621	2621	.	-	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.CDS.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	2394	2400	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.exon.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	2400	2400	.	-	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.CDS.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	three_prime_UTR	2394	2399	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1.three_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000007.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	gene	1	2392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	mRNA	1	2392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	2332	2392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	five_prime_UTR	2354	2392	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.five_prime_UTR.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	2332	2353	.	-	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.1;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	1535	2237	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	1535	2237	.	-	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.2;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	1366	1475	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	1366	1475	.	-	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.3;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	1073	1308	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	1073	1308	.	-	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.4;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	514	1009	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.5;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	514	1009	.	-	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.5;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	319	451	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.6;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	319	451	.	-	2	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.6;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	129	261	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.7;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	129	261	.	-	1	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.7;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	exon	1	67	.	-	.	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.exon.8;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
B4HPG5_DROSE|FBgn0176838|B4HPG5	Helixer	CDS	1	67	.	-	0	ID=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1.CDS.8;Parent=_B4HPG5_DROSE|FBgn0176838|B4HPG5_000008.1
