##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3S0W6_TRIAD|TriadG26650|B3S0W6 1 24486
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	gene	231	4159	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	mRNA	231	4159	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	231	606	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	five_prime_UTR	231	503	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.five_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	504	606	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	1151	1279	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	1151	1279	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	1979	2043	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	1979	2043	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	2170	2171	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	2170	2171	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	2242	2344	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	2242	2344	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	2410	2555	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	2410	2555	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	2636	2691	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	2636	2691	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	2799	2938	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	2799	2938	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	3042	3090	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	3042	3090	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	3202	3265	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	3202	3265	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	3338	3419	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.11;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	3338	3419	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.11;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	3640	3675	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.12;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	3640	3675	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.12;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	3743	4159	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.exon.13;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	3743	3838	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.CDS.13;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	three_prime_UTR	3839	4159	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1.three_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000001.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	gene	6372	9780	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	mRNA	6372	9780	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	6372	6690	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	five_prime_UTR	6372	6678	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.five_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	6679	6690	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	6772	6881	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	6772	6881	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	7478	7574	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	7478	7574	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	7678	7749	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	7678	7749	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	7831	8037	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	7831	8037	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	8111	8182	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	8111	8182	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	8380	8413	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	8380	8413	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	8750	8783	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	8750	8783	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	9387	9392	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	9387	9392	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	9778	9780	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.exon.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	9778	9778	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.CDS.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	three_prime_UTR	9779	9780	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1.three_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000002.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	gene	9782	14631	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	mRNA	9782	14631	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	9782	9854	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	five_prime_UTR	9782	9789	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.five_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	9790	9854	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	9988	10058	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	9988	10058	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	10230	10264	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	10230	10264	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	10346	10403	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	10346	10403	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	10503	10574	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	10503	10574	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	11261	11343	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	11261	11343	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	11452	11493	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	11452	11493	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	11584	11630	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	11584	11630	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	11764	11896	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	11764	11896	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	12001	12132	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	12001	12132	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	12224	12330	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.11;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	12224	12330	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.11;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	12638	12803	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.12;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	12638	12803	.	+	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.12;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	12864	12948	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.13;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	12864	12948	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.13;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	13050	13123	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.14;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	13050	13123	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.14;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	13193	13262	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.15;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	13193	13262	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.15;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	13352	13417	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.16;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	13352	13417	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.16;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	13515	13613	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.17;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	13515	13613	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.17;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	13722	13855	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.18;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	13722	13855	.	+	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.18;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	13952	14086	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.19;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	13952	14086	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.19;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	14195	14281	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.20;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	14195	14281	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.20;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	14400	14631	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.exon.21;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	14400	14486	.	+	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.CDS.21;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	three_prime_UTR	14487	14631	.	+	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1.three_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000003.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	gene	15756	24478	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	mRNA	15756	24478	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	24478	24478	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	five_prime_UTR	24478	24478	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.five_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	23797	23885	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	five_prime_UTR	23839	23885	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.five_prime_UTR.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	23797	23838	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	21798	21935	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	21798	21935	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	20779	20949	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	20779	20949	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	20506	20607	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	20506	20607	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	20260	20325	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	20260	20325	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	19679	19876	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	19679	19876	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	19086	19319	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	19086	19319	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	18867	18930	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	18867	18930	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	18562	18654	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	18562	18654	.	-	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	17978	18128	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.11;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	17978	18128	.	-	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	17645	17777	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.12;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	17645	17777	.	-	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.11;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	17276	17386	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.13;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	17276	17386	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.12;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	17137	17154	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.14;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	17137	17154	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.13;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	16962	17078	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.15;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	16962	17078	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.14;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	16485	16820	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.16;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	16485	16820	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.15;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	16201	16294	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.17;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	16201	16294	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.16;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	16057	16064	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.18;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	16057	16064	.	-	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.17;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	15756	15981	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.exon.19;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	15853	15981	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.CDS.18;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	three_prime_UTR	15756	15852	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1.three_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000004.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	gene	3967	6574	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	mRNA	3967	6574	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	6275	6574	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	five_prime_UTR	6395	6574	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.five_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	6275	6394	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	6127	6181	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	6127	6181	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.2;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	5552	5681	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	5552	5681	.	-	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.3;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	5365	5457	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	5365	5457	.	-	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.4;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	5177	5294	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	5177	5294	.	-	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.5;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	5089	5089	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	5089	5089	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.6;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	4906	5009	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	4906	5009	.	-	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.7;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	4718	4824	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	4718	4824	.	-	0	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.8;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	4512	4558	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	4512	4558	.	-	1	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.9;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	exon	3967	4405	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.exon.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	CDS	4203	4405	.	-	2	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.CDS.10;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
B3S0W6_TRIAD|TriadG26650|B3S0W6	Helixer	three_prime_UTR	3967	4202	.	-	.	ID=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1.three_prime_UTR.1;Parent=_B3S0W6_TRIAD|TriadG26650|B3S0W6_000005.1
