##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6 1 62560
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	gene	10499	50115	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	mRNA	10499	50115	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	10499	10752	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	five_prime_UTR	10499	10638	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.five_prime_UTR.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	10639	10752	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	20764	20884	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.2;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	20764	20884	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.2;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	22930	22993	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.3;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	22930	22993	.	+	2	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.3;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	23277	23436	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.4;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	23277	23436	.	+	1	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.4;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	24313	24402	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.5;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	24313	24402	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.5;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	25089	25091	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.6;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	25089	25091	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.6;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	29356	29356	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.7;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	29356	29356	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.7;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	29631	29716	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.8;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	29631	29716	.	+	2	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.8;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	30863	30863	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.9;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	30863	30863	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.9;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	30989	30989	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.10;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	30989	30989	.	+	2	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.10;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	31239	31326	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.11;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	31239	31326	.	+	1	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.11;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	35788	35898	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.12;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	35788	35898	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.12;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	37891	38030	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.13;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	37891	38030	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.13;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	39727	39901	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.14;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	39727	39901	.	+	1	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.14;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	42644	42766	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.15;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	42644	42766	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.15;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	46804	46887	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.16;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	46804	46887	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.16;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	48002	50115	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.exon.17;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	48002	48118	.	+	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.CDS.17;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	three_prime_UTR	48119	50115	.	+	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1.three_prime_UTR.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000001.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	gene	1	163	.	-	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	mRNA	1	163	.	-	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	exon	1	163	.	-	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002.1.exon.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	five_prime_UTR	139	163	.	-	.	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002.1.five_prime_UTR.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002.1
G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6	Helixer	CDS	1	138	.	-	0	ID=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002.1.CDS.1;Parent=_G1KMV6_ANOCA|ENSACAG00000012806|G1KMV6_000002.1
