##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region T0PXD2_9STRA|SDRG_16429|T0PXD2 1 22132
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	gene	176	3124	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	mRNA	176	3124	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	176	1576	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1.exon.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	five_prime_UTR	176	352	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1.five_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	353	1576	.	+	0	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1.CDS.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	2053	3124	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1.exon.2;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	2053	3054	.	+	0	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1.CDS.2;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	three_prime_UTR	3055	3124	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1.three_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000001.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	gene	3290	6347	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	mRNA	3290	6347	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	3290	6347	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1.exon.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	five_prime_UTR	3290	3462	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1.five_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	3463	5856	.	+	0	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1.CDS.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	three_prime_UTR	5857	6347	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1.three_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000002.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	gene	6350	7464	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	mRNA	6350	7464	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	6350	7254	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1.exon.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	five_prime_UTR	6350	6389	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1.five_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	6390	7254	.	+	0	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1.CDS.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	7315	7464	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1.exon.2;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	7315	7463	.	+	2	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1.CDS.2;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	three_prime_UTR	7464	7464	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1.three_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000003.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	gene	7466	8603	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	mRNA	7466	8603	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	7466	8025	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1.exon.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	five_prime_UTR	7466	7466	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1.five_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	7467	8025	.	+	0	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1.CDS.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	8087	8603	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1.exon.2;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	8087	8595	.	+	2	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1.CDS.2;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	three_prime_UTR	8596	8603	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1.three_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000004.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	gene	10027	10171	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	mRNA	10027	10171	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	exon	10027	10171	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1.exon.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	five_prime_UTR	10027	10032	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1.five_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	CDS	10033	10170	.	+	0	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1.CDS.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1
T0PXD2_9STRA|SDRG_16429|T0PXD2	Helixer	three_prime_UTR	10171	10171	.	+	.	ID=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1.three_prime_UTR.1;Parent=_T0PXD2_9STRA|SDRG_16429|T0PXD2_000005.1
