##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6PJY2_HORSE|ENSECAG00000017243|F6PJY2 1 70674
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	gene	45870	61344	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	mRNA	45870	61344	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	45870	46028	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.1;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	five_prime_UTR	45870	46025	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.five_prime_UTR.1;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	46026	46028	.	+	0	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.1;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	49847	49971	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.2;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	49847	49971	.	+	0	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.2;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	52202	52396	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.3;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	52202	52396	.	+	1	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.3;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	53547	53607	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.4;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	53547	53607	.	+	1	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.4;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	54704	54775	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.5;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	54704	54775	.	+	0	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.5;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	56284	56349	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.6;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	56284	56349	.	+	0	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.6;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	56436	56513	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.7;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	56436	56513	.	+	0	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.7;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	58466	58642	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.8;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	58466	58642	.	+	0	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.8;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	59445	59548	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.9;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	59445	59548	.	+	0	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.9;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	60339	60340	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.10;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	60339	60340	.	+	1	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.10;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	exon	60600	61344	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.exon.11;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	CDS	60600	60700	.	+	2	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.CDS.11;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
F6PJY2_HORSE|ENSECAG00000017243|F6PJY2	Helixer	three_prime_UTR	60701	61344	.	+	.	ID=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1.three_prime_UTR.1;Parent=_F6PJY2_HORSE|ENSECAG00000017243|F6PJY2_000001.1
