##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5 1 23072
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	6	9626	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	6	9626	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6	9	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	6	6	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7	9	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	246	266	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	246	266	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	381	440	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	381	440	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1415	1428	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1415	1428	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1536	1580	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1536	1580	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1669	1695	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1669	1695	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1787	1796	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1787	1796	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1947	1991	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1947	1991	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2072	2244	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2072	2244	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2890	2972	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2890	2972	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	3075	3142	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	3075	3142	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	3233	3301	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.12;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	3233	3301	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.12;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	3870	3938	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.13;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	3870	3938	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.13;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4153	4221	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.14;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4153	4221	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.14;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4320	4388	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.15;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4320	4388	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.15;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4489	4584	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.16;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4489	4584	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.16;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4671	4742	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.17;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4671	4742	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.17;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4846	4914	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.18;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4846	4914	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.18;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4992	5063	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.19;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4992	5063	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.19;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	5213	5281	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.20;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	5213	5281	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.20;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	5413	5481	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.21;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	5413	5481	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.21;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	5665	5733	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.22;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	5665	5733	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.22;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	5815	5883	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.23;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	5815	5883	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.23;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	5965	6033	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.24;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	5965	6033	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.24;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6173	6241	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.25;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6173	6241	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.25;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6510	6578	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.26;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6510	6578	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.26;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6659	6739	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.27;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6659	6739	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.27;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6964	6999	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.28;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6964	6999	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.28;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	7104	7140	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.29;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7104	7140	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.29;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	7229	7786	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.30;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7229	7786	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.30;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	7938	8212	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.31;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7938	8212	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.31;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	8306	8431	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.32;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	8306	8431	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.32;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	8528	8603	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.33;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	8528	8603	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.33;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	8792	8989	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.34;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	8792	8989	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.34;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	9073	9626	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.35;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	9073	9098	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.35;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	9099	9626	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	9861	12494	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	9861	12494	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	9861	10096	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	9861	10096	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	10351	10433	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	10351	10354	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.five_prime_UTR.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	10355	10433	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	10504	10569	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	10504	10569	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	10760	10809	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	10760	10809	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	10922	11049	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	10922	11049	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	11126	11261	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	11126	11261	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	11380	11475	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	11380	11475	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	11654	11716	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	11654	11716	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	11822	11956	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	11822	11956	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	12135	12218	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	12135	12218	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	12458	12494	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	12458	12493	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	12494	12494	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	12496	13103	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	12496	13103	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	12496	12508	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	12496	12501	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	12502	12508	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	12584	13103	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	12584	12678	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	12679	13103	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	13105	16351	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	13105	16351	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	13105	14472	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	13105	13386	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	13387	14472	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	14552	14709	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	14552	14709	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	14781	14888	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	14781	14888	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	15023	15169	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	15023	15169	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	15362	15508	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	15362	15508	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	15586	16351	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	15586	15697	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	15698	16351	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	21200	23036	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	21200	23036	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	21200	21361	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	21200	21361	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	21851	21934	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	21851	21873	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.five_prime_UTR.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	21874	21934	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	22233	22687	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	22233	22687	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	22754	23036	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	22754	23020	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	23021	23036	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	16426	23065	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	16426	23065	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	23065	23065	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	23065	23065	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	20143	20538	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	20478	20538	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.five_prime_UTR.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	20143	20477	.	-	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	19993	20061	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	19993	20061	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	19782	19907	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	19782	19907	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	19300	19698	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	19300	19698	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	19083	19193	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	19083	19193	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	18818	18949	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	18818	18949	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	18251	18737	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	18251	18737	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	18058	18172	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	18058	18172	.	-	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	17865	17993	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	17865	17993	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	17654	17785	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	17654	17785	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	17451	17564	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.12;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	17451	17564	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	17158	17302	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.13;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	17158	17302	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.12;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	16800	16914	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.14;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	16800	16914	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.13;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	16426	16710	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.exon.15;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	16615	16710	.	-	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.CDS.14;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	16426	16614	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000006.1
