##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6 1 34571
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	gene	2038	18255	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	mRNA	2038	18255	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	2038	2038	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.1;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	five_prime_UTR	2038	2038	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.five_prime_UTR.1;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	5278	5508	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.2;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	five_prime_UTR	5278	5508	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.five_prime_UTR.2;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	7978	7981	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.3;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	CDS	7978	7981	.	+	0	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.CDS.1;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	9583	9717	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.4;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	CDS	9583	9717	.	+	2	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.CDS.2;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	10014	10985	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.5;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	CDS	10014	10985	.	+	2	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.CDS.3;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	14108	14283	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.6;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	CDS	14108	14283	.	+	2	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.CDS.4;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	15442	15552	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.7;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	CDS	15442	15552	.	+	0	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.CDS.5;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	exon	17446	18255	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.exon.8;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	CDS	17446	17886	.	+	0	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.CDS.6;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6	Helixer	three_prime_UTR	17887	18255	.	+	.	ID=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1.three_prime_UTR.1;Parent=_F7HEV6_CALJA|ENSCJAG00000021355|F7HEV6_000001.1
