##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0 1 22095
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	gene	1	5735	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	mRNA	1	5735	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	5735	5735	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	five_prime_UTR	5735	5735	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.five_prime_UTR.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	5461	5569	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.2;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	five_prime_UTR	5462	5569	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.five_prime_UTR.2;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	5461	5461	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	4916	5013	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.3;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	4916	5013	.	-	2	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.2;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	4477	4754	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.4;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	4477	4754	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.3;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	4051	4161	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.5;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	4051	4161	.	-	1	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.4;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	3659	3770	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.6;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	3659	3770	.	-	1	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.5;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	3553	3606	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.7;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	3553	3606	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.6;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	2810	2989	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.8;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	2810	2989	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.7;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	207	208	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.9;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	207	208	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.8;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	1	137	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.10;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	26	137	.	-	1	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.9;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	three_prime_UTR	1	25	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.three_prime_UTR.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
