##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1PE46_MYOLU|ENSMLUG00000009605|G1PE46 1 66613
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	gene	4	7020	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	mRNA	4	7020	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	4	4	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.exon.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	five_prime_UTR	4	4	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.five_prime_UTR.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	2347	2419	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.exon.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	five_prime_UTR	2347	2349	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.five_prime_UTR.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	2350	2419	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.CDS.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	4411	4584	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.exon.3;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	4411	4584	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.CDS.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	5291	7020	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.exon.4;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	5291	5433	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.CDS.3;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	three_prime_UTR	5434	7020	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1.three_prime_UTR.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000001.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	gene	9807	56621	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	mRNA	9807	56621	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	9807	10036	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	five_prime_UTR	9807	10036	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.five_prime_UTR.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	10715	10816	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	five_prime_UTR	10715	10750	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.five_prime_UTR.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	10751	10816	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	11611	11676	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.3;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	11611	11676	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	14936	14998	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.4;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	14936	14998	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.3;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	16674	16849	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.5;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	16674	16849	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.4;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	20772	20958	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.6;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	20772	20958	.	+	1	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.5;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	24118	24190	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.7;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	24118	24190	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.6;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	24599	24715	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.8;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	24599	24715	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.7;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	26430	26560	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.9;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	26430	26560	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.8;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	29679	29778	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.10;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	29679	29778	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.9;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	31071	31072	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.11;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	31071	31072	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.10;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	31571	31655	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.12;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	31571	31655	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.11;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	32756	32858	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.13;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	32756	32858	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.12;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	35100	35292	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.14;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	35100	35292	.	+	1	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.13;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	38350	38451	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.15;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	38350	38451	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.14;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	38785	38859	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.16;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	38785	38859	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.15;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	40705	40708	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.17;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	40705	40708	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.16;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	43953	43971	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.18;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	43953	43971	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.17;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	46353	46353	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.19;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	46353	46353	.	+	1	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.18;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	47072	47211	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.20;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	47072	47211	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.19;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	49017	49181	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.21;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	49017	49181	.	+	1	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.20;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	53139	53248	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.22;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	53139	53248	.	+	1	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.21;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	53365	53468	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.23;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	53365	53468	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.22;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	53599	53722	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.24;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	53599	53722	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.23;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	56480	56621	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.exon.25;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	56480	56613	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.CDS.24;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	three_prime_UTR	56614	56621	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1.three_prime_UTR.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000002.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	gene	56623	57314	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	mRNA	56623	57314	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	56623	56625	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1.exon.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	five_prime_UTR	56623	56624	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1.five_prime_UTR.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	56625	56625	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1.CDS.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	56712	57314	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1.exon.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	56712	56995	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1.CDS.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	three_prime_UTR	56996	57314	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1.three_prime_UTR.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000003.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	gene	60224	66529	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	mRNA	60224	66529	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	60224	60608	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	five_prime_UTR	60224	60407	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.five_prime_UTR.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	60408	60608	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.1;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	61629	61869	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	61629	61869	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.2;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	62536	62633	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.3;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	62536	62633	.	+	2	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.3;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	63800	63910	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.4;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	63800	63910	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.4;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	64107	64330	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.5;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	64107	64330	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.5;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	65165	65372	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.6;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	65165	65372	.	+	1	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.6;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	65940	66053	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.7;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	65940	66053	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.7;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	exon	66396	66529	.	+	.	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.exon.8;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
G1PE46_MYOLU|ENSMLUG00000009605|G1PE46	Helixer	CDS	66396	66529	.	+	0	ID=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1.CDS.8;Parent=_G1PE46_MYOLU|ENSMLUG00000009605|G1PE46_000004.1
