##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN 1 22568
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	424	1341	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	424	1341	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	424	1341	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	424	430	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	431	1180	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	1181	1341	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000001.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	2507	3667	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	2507	3667	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	2507	3667	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	2507	2520	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	2521	3642	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	3643	3667	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000002.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	6566	7069	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	6566	7069	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	6566	6949	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	6566	6798	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	6799	6949	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	7058	7069	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1.exon.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	7058	7068	.	+	2	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1.CDS.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	7069	7069	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000003.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	7071	9105	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	7071	9105	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	7071	7071	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	7071	7071	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	7172	7230	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.exon.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	7172	7230	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.five_prime_UTR.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	7478	7520	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.exon.3;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	7478	7495	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.five_prime_UTR.3;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	7496	7520	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	7982	8793	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.exon.4;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	7982	8775	.	+	2	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.CDS.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	8776	8793	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	9105	9105	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.exon.5;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	9105	9105	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1.three_prime_UTR.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000004.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	9107	12792	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	9107	12792	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	9107	9254	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	9107	9254	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	9371	9408	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.exon.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	9371	9408	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.five_prime_UTR.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	9466	9694	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.exon.3;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	9466	9694	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.five_prime_UTR.3;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	9765	12792	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.exon.4;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	9765	10000	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.five_prime_UTR.4;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	10001	12568	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	12569	12792	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000005.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	14430	15730	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	14430	15730	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	14430	15730	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	14430	14430	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	14431	15720	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	15721	15730	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000006.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	16771	18172	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	16771	18172	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	16771	16824	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	16771	16824	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	17166	18172	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1.exon.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	17166	17216	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1.five_prime_UTR.2;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	17217	18053	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	18054	18172	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000007.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	18712	21051	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	18712	21051	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	18712	21051	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	18712	18718	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	18719	21043	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	21044	21051	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000008.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	gene	21835	22189	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	mRNA	21835	22189	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	exon	21835	22189	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1.exon.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	five_prime_UTR	21835	21843	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1.five_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	CDS	21844	22176	.	+	0	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1.CDS.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1
BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN	Helixer	three_prime_UTR	22177	22189	.	+	.	ID=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1.three_prime_UTR.1;Parent=_BBS7|A4I4C4_LEIIN|LINJ_29_0740|LEIIN_000009.1
