##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1SBK4_PIG|ENSSSCG00000007064|F1SBK4 1 41895
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	gene	10072	21536	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	mRNA	10072	21536	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	10072	10315	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	10072	10315	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.five_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	13904	14131	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	13904	14131	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.five_prime_UTR.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	15459	15565	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	15459	15468	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.five_prime_UTR.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	15469	15565	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.CDS.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	17073	17074	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	17073	17074	.	+	2	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.CDS.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	20517	20517	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.5;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	20517	20517	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.CDS.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	21115	21536	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.6;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	21115	21116	.	+	2	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.CDS.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	21117	21536	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.three_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	gene	21538	30705	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	mRNA	21538	30705	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	21538	22523	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	21538	21538	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.five_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	21539	22523	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	27019	27198	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	27019	27198	.	+	2	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	27323	27366	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	27323	27366	.	+	2	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	28630	28740	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	28630	28740	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	29874	30052	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.5;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	29874	30044	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.5;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	30045	30052	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.three_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	30705	30705	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.6;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	30705	30705	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.three_prime_UTR.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	gene	30767	31217	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	mRNA	30767	31217	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	30767	31217	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.exon.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	30767	30767	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.five_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	30768	31145	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.CDS.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	31146	31217	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.three_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
