##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7 1 45593
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	gene	1	8722	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	mRNA	1	8722	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	1	2	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	five_prime_UTR	1	1	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.five_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	2	2	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	1320	1320	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	1320	1320	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	3320	3320	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	3320	3320	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	3410	3572	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	3410	3572	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	8138	8722	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.5;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	8138	8310	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.5;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	three_prime_UTR	8311	8722	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.three_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	gene	9802	35295	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	mRNA	9802	35295	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	9802	10047	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	five_prime_UTR	9802	10000	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.five_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	10001	10047	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	10351	10427	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	10351	10427	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	10544	10578	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	10544	10578	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	14636	14908	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	14636	14908	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	15776	15822	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.5;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	15776	15822	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.5;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	15930	15968	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.6;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	15930	15968	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.6;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	16116	16176	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.7;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	16116	16176	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.7;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	21850	21981	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.8;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	21850	21981	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.8;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	23789	23895	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.9;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	23789	23895	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.9;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	25894	26014	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.10;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	25894	26014	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.10;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	26162	26320	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.11;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	26162	26320	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.11;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	28585	28654	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.12;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	28585	28654	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.12;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	29117	29275	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.13;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	29117	29275	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.13;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	32322	32455	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.14;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	32322	32455	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.14;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	33385	33519	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.15;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	33385	33519	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.15;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	33606	33606	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.16;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	33606	33606	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.16;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	33732	33936	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.17;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	33732	33936	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.17;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	34023	34024	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.18;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	34023	34024	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.18;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	34103	34104	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.19;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	34103	34104	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.19;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	34224	34310	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.20;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	34224	34310	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.20;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	34523	35295	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.exon.21;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	34523	34609	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.CDS.21;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	three_prime_UTR	34610	35295	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1.three_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000002.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	gene	43602	45591	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	mRNA	43602	45591	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	45589	45591	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.exon.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	five_prime_UTR	45591	45591	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.five_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	45589	45590	.	-	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.CDS.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	44409	44409	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.exon.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	44409	44409	.	-	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.CDS.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	44280	44280	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.exon.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	44280	44280	.	-	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.CDS.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	43602	44172	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.exon.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	43877	44172	.	-	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.CDS.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	three_prime_UTR	43602	43876	.	-	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1.three_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000003.1
