##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V9F6J5_PHYPR|F443_09573|V9F6J5 1 21728
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	gene	218	2022	.	+	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	mRNA	218	2022	.	+	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	218	2022	.	+	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1.exon.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	five_prime_UTR	218	234	.	+	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1.five_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	235	1875	.	+	0	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1.CDS.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	three_prime_UTR	1876	2022	.	+	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1.three_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000001.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	gene	13631	15125	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	mRNA	13631	15125	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	14959	15125	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.exon.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	five_prime_UTR	14959	15125	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.five_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	14513	14886	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.exon.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	five_prime_UTR	14833	14886	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.five_prime_UTR.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	14513	14832	.	-	0	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.CDS.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	14259	14437	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.exon.3;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	14259	14437	.	-	1	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.CDS.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	13631	14162	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.exon.4;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	13939	14162	.	-	2	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.CDS.3;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	three_prime_UTR	13631	13938	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1.three_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000002.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	gene	10586	12993	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	mRNA	10586	12993	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	11734	12993	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.exon.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	five_prime_UTR	12980	12993	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.five_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	12020	12979	.	-	0	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.CDS.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	three_prime_UTR	11734	12019	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.three_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	11525	11639	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.exon.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	three_prime_UTR	11525	11639	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.three_prime_UTR.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	10586	10586	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.exon.3;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	three_prime_UTR	10586	10586	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1.three_prime_UTR.3;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000003.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	gene	5349	8984	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	mRNA	5349	8984	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	7361	8984	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1.exon.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	five_prime_UTR	8977	8984	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1.five_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	7361	8976	.	-	0	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1.CDS.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	5349	7073	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1.exon.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	5522	7073	.	-	1	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1.CDS.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	three_prime_UTR	5349	5521	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1.three_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000004.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	gene	1956	4961	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	mRNA	1956	4961	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	4160	4961	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1.exon.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	five_prime_UTR	4956	4961	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1.five_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	4160	4955	.	-	0	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1.CDS.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	exon	1956	3167	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1.exon.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	CDS	1960	3167	.	-	2	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1.CDS.2;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1
V9F6J5_PHYPR|F443_09573|V9F6J5	Helixer	three_prime_UTR	1956	1959	.	-	.	ID=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1.three_prime_UTR.1;Parent=_V9F6J5_PHYPR|F443_09573|V9F6J5_000005.1
