##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46 1 80447
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	gene	10022	70462	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	mRNA	10022	70462	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	10022	10376	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	five_prime_UTR	10022	10274	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.five_prime_UTR.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	10275	10376	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	25491	25611	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.2;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	25491	25611	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.2;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	26879	26942	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.3;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	26879	26942	.	+	2	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.3;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	26998	26998	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.4;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	26998	26998	.	+	1	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.4;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	27051	27210	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.5;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	27051	27210	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.5;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	27440	27528	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.6;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	27440	27528	.	+	2	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.6;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	31224	31268	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.7;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	31224	31268	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.7;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	40355	40440	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.8;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	40355	40440	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.8;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	49346	49433	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.9;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	49346	49433	.	+	1	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.9;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	53384	53494	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.10;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	53384	53494	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.10;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	62534	62547	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.11;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	62534	62547	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.11;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	64022	64196	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.12;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	64022	64196	.	+	1	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.12;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	64803	64925	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.13;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	64803	64925	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.13;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	67485	67490	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.14;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	67485	67490	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.14;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	69751	70462	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.15;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	69751	69867	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.15;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	three_prime_UTR	69868	70462	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.three_prime_UTR.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
