##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7 1 51519
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	gene	9963	41537	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	mRNA	9963	41537	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	9963	10099	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	five_prime_UTR	9963	10075	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.five_prime_UTR.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	10076	10099	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	17658	17709	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	17658	17709	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	19370	19449	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	19370	19449	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	20958	21021	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	20958	21021	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	22311	22422	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	22311	22422	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	23626	23698	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	23626	23698	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	24996	25024	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.7;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	24996	25024	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.7;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	25659	25659	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.8;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	25659	25659	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.8;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	27092	27145	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.9;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	27092	27145	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.9;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	27995	27995	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.10;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	27995	27995	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.10;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	28250	28250	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.11;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	28250	28250	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.11;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	28538	28739	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.12;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	28538	28739	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.12;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	29902	30029	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.13;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	29902	30029	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.13;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	33037	33091	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.14;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	33037	33091	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.14;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	34861	34929	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.15;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	34861	34929	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.15;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	35901	36053	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.16;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	35901	36053	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.16;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	36151	36322	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.17;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	36151	36322	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.17;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	38650	38719	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.18;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	38650	38719	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.18;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	39331	39472	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.19;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	39331	39472	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.19;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	39920	40121	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.20;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	39920	40121	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.20;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	40527	41537	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.21;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	40527	40639	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.21;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	three_prime_UTR	40640	41537	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.three_prime_UTR.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	gene	47326	51518	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	mRNA	47326	51518	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	51517	51518	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.exon.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	five_prime_UTR	51518	51518	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.five_prime_UTR.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	51517	51517	.	-	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.CDS.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	51378	51378	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.exon.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	51378	51378	.	-	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.CDS.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	50596	50597	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.exon.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	50596	50597	.	-	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.CDS.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	50273	50469	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.exon.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	50273	50469	.	-	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.CDS.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	49658	49756	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.exon.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	49658	49756	.	-	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.CDS.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	47326	48775	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.exon.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	48227	48775	.	-	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.CDS.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	three_prime_UTR	47326	48226	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1.three_prime_UTR.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000002.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	gene	348	7021	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	mRNA	348	7021	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	7021	7021	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.exon.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	five_prime_UTR	7021	7021	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.five_prime_UTR.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	6892	6959	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.exon.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	five_prime_UTR	6949	6959	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.five_prime_UTR.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	6892	6948	.	-	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.CDS.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	6594	6594	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.exon.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	6594	6594	.	-	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.CDS.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	1857	1961	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.exon.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	1857	1961	.	-	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.CDS.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	1694	1702	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.exon.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	1694	1702	.	-	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.CDS.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	624	737	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.exon.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	624	737	.	-	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.CDS.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	348	357	.	-	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.exon.7;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	348	357	.	-	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1.CDS.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000003.1
