##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS13|A2E557_TRIVA|TVAG_028180|TRIVA 1 21512
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	4	3780	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	4	3780	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	4	4	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	4	4	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	960	963	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	960	963	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	1300	1372	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	1300	1372	.	+	2	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.CDS.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	1537	3780	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.exon.4;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	1537	3661	.	+	1	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.CDS.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	3662	3780	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	8023	9593	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	8023	9593	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	8023	8023	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	8023	8023	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	8210	9593	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	8210	8293	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.five_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	8294	9466	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	9467	9593	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	9595	11831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	9595	11831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	9595	9608	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	9595	9608	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	9938	11552	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	9938	10000	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.five_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	10001	11512	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	11513	11552	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	11831	11831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	11831	11831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.three_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	11863	14208	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	11863	14208	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	11863	12457	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	11863	11871	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	11872	12457	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	13301	13724	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	13301	13710	.	+	2	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.CDS.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	13711	13724	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	14208	14208	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	14208	14208	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.three_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	14653	15309	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	14653	15309	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	14653	15309	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	14653	14660	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	14661	15302	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	15303	15309	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	19073	21060	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	19073	21060	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	19073	21060	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	19073	19082	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	19083	21050	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	21051	21060	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	15452	18947	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	15452	18947	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	18323	18947	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	18941	18947	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	18323	18940	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	17826	17826	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	17826	17826	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.CDS.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	17428	17669	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	17428	17669	.	-	2	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.CDS.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	17342	17343	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.4;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	17342	17343	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.CDS.4;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	15452	16699	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.5;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	15499	16699	.	-	1	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.CDS.5;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	15452	15498	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	4325	7763	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	4325	7763	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	7763	7763	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	7763	7763	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	4325	7702	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	7680	7702	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.five_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	4515	7679	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	4325	4514	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	1	1703	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	1	1703	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	1703	1703	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	1703	1703	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	1	1376	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	1370	1376	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.five_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	1	1369	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
