##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region S9W6M0_9TRYP|AGDE_07745|S9W6M0 1 21077
S9W6M0_9TRYP|AGDE_07745|S9W6M0	Helixer	gene	9887	11367	.	+	.	ID=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001
S9W6M0_9TRYP|AGDE_07745|S9W6M0	Helixer	mRNA	9887	11367	.	+	.	ID=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1;Parent=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001
S9W6M0_9TRYP|AGDE_07745|S9W6M0	Helixer	exon	9887	11367	.	+	.	ID=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1.exon.1;Parent=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1
S9W6M0_9TRYP|AGDE_07745|S9W6M0	Helixer	five_prime_UTR	9887	10000	.	+	.	ID=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1.five_prime_UTR.1;Parent=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1
S9W6M0_9TRYP|AGDE_07745|S9W6M0	Helixer	CDS	10001	11077	.	+	0	ID=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1.CDS.1;Parent=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1
S9W6M0_9TRYP|AGDE_07745|S9W6M0	Helixer	three_prime_UTR	11078	11367	.	+	.	ID=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1.three_prime_UTR.1;Parent=_S9W6M0_9TRYP|AGDE_07745|S9W6M0_000001.1
