##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1 1 23610
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	gene	3	6610	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	mRNA	3	6610	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	3	6	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.exon.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	five_prime_UTR	3	3	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.five_prime_UTR.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	4	6	.	+	0	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.CDS.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	887	887	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.exon.2;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	887	887	.	+	0	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.CDS.2;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	1705	1807	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.exon.3;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	1705	1807	.	+	2	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.CDS.3;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	2399	6610	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.exon.4;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	2399	2531	.	+	1	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.CDS.4;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	three_prime_UTR	2532	6610	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.three_prime_UTR.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	gene	9802	13435	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	mRNA	9802	13435	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	9802	10197	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1.exon.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	five_prime_UTR	9802	10000	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1.five_prime_UTR.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	10001	10197	.	+	0	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1.CDS.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	10584	13435	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1.exon.2;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	10584	12558	.	+	1	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1.CDS.2;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	three_prime_UTR	12559	13435	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1.three_prime_UTR.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000002.1
