##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97 1 65969
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	gene	9803	55967	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	mRNA	9803	55967	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	9803	10035	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	five_prime_UTR	9803	10011	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.five_prime_UTR.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	10012	10035	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	17932	17983	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.2;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	17932	17983	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.2;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	33956	34035	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.3;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	33956	34035	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.3;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	36003	36066	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.4;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	36003	36066	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.4;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	37327	37438	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.5;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	37327	37438	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.5;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	39191	39263	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.6;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	39191	39263	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.6;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	45390	45463	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.7;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	45390	45463	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.7;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	47240	47240	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.8;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	47240	47240	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.8;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	47592	47719	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.9;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	47592	47719	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.9;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	49568	49622	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.10;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	49568	49622	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.10;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	50527	50595	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.11;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	50527	50595	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.11;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	51456	51608	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.12;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	51456	51608	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.12;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	51695	51866	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.13;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	51695	51866	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.13;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	53367	53436	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.14;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	53367	53436	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.14;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	53736	53877	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.15;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	53736	53877	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.15;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	54422	54623	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.16;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	54422	54623	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.16;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	55172	55967	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.17;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	55172	55281	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.17;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	three_prime_UTR	55282	55967	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.three_prime_UTR.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
