##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4 1 201448
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	gene	10043	45735	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	mRNA	10043	45735	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	10043	10409	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	five_prime_UTR	10043	10409	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.five_prime_UTR.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	13532	13681	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	five_prime_UTR	13532	13558	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.five_prime_UTR.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	13559	13681	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	26351	26412	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.3;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	26351	26412	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	26809	26877	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.4;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	26809	26877	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.3;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	31394	31488	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.5;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	31394	31488	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.4;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	34622	34751	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.6;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	34622	34751	.	+	2	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.5;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	38368	38423	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.7;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	38368	38423	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.6;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	42679	42679	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.8;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	42679	42679	.	+	2	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.7;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	44758	45735	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.exon.9;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	44758	44791	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.CDS.8;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	three_prime_UTR	44792	45735	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1.three_prime_UTR.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000001.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	gene	68960	193064	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	mRNA	68960	193064	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	68960	69316	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	five_prime_UTR	68960	69316	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.five_prime_UTR.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	90219	90285	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	five_prime_UTR	90219	90234	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.five_prime_UTR.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	90235	90285	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	112426	112856	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.3;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	112426	112856	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	123388	129559	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.4;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	123388	129559	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.3;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	131217	131261	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.5;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	131217	131261	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.4;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	131500	131615	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.6;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	131500	131615	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.5;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	132574	132721	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.7;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	132574	132721	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.6;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	138387	138523	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.8;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	138387	138523	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.7;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	140113	140227	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.9;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	140113	140227	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.8;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	141134	141169	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.10;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	141134	141169	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.9;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	144615	144748	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.11;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	144615	144748	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.10;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	147791	147917	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.12;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	147791	147917	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.11;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	153085	153227	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.13;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	153085	153227	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.12;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	153347	153473	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.14;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	153347	153473	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.13;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	154679	154711	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.15;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	154679	154711	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.14;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	160278	160387	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.16;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	160278	160387	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.15;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	163803	163929	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.17;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	163803	163929	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.16;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	164560	164560	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.18;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	164560	164560	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.17;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	179077	179081	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.19;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	179077	179081	.	+	2	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.18;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	181799	181938	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.20;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	181799	181938	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.19;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	184895	185018	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.21;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	184895	185018	.	+	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.20;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	189271	189429	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.22;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	189271	189429	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.21;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	190414	190573	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.23;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	190414	190573	.	+	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.22;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	191360	193064	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.exon.24;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	191360	191448	.	+	2	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.CDS.23;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	three_prime_UTR	191449	193064	.	+	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1.three_prime_UTR.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000002.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	gene	190080	199676	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	mRNA	190080	199676	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	199650	199676	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.exon.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	five_prime_UTR	199676	199676	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.five_prime_UTR.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	199650	199675	.	-	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.CDS.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	198856	198958	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.exon.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	198856	198958	.	-	1	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.CDS.2;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	197914	198082	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.exon.3;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	197914	198082	.	-	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.CDS.3;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	195426	195514	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.exon.4;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	195426	195514	.	-	2	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.CDS.4;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	193889	193982	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.exon.5;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	193889	193982	.	-	0	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.CDS.5;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	exon	190080	193437	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.exon.6;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	CDS	193337	193437	.	-	2	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.CDS.6;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4	Helixer	three_prime_UTR	190080	193336	.	-	.	ID=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1.three_prime_UTR.1;Parent=_F7EGS4_MACMU|ENSMMUG00000038349|F7EGS4_000003.1
