##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region Q7QJD7_ANOGA|AGAP007459|Q7QJD7 1 22143
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	gene	2016	3875	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	mRNA	2016	3875	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	2016	3875	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1.exon.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	five_prime_UTR	2016	2277	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1.five_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	2278	3642	.	+	0	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1.CDS.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	three_prime_UTR	3643	3875	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1.three_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000001.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	gene	9261	12249	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	mRNA	9261	12249	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	9261	10011	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.exon.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	five_prime_UTR	9261	10000	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.five_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	10001	10011	.	+	0	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.CDS.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	10206	10474	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.exon.2;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	10206	10474	.	+	1	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.CDS.2;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	10545	12010	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.exon.3;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	10545	12010	.	+	2	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.CDS.3;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	12075	12249	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.exon.4;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	12075	12143	.	+	0	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.CDS.4;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	three_prime_UTR	12144	12249	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1.three_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000002.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	gene	13604	16492	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	mRNA	13604	16492	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	13604	13604	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.exon.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	five_prime_UTR	13604	13604	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.five_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	15601	15659	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.exon.2;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	five_prime_UTR	15601	15650	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.five_prime_UTR.2;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	15651	15659	.	+	0	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.CDS.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	15869	16492	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.exon.3;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	15869	16117	.	+	0	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.CDS.2;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	three_prime_UTR	16118	16492	.	+	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1.three_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000003.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	gene	19750	21246	.	-	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	mRNA	19750	21246	.	-	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	21090	21246	.	-	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1.exon.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	five_prime_UTR	21131	21246	.	-	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1.five_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	21090	21130	.	-	0	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1.CDS.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	exon	19750	21029	.	-	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1.exon.2;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	CDS	19829	21029	.	-	1	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1.CDS.2;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1
Q7QJD7_ANOGA|AGAP007459|Q7QJD7	Helixer	three_prime_UTR	19750	19828	.	-	.	ID=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1.three_prime_UTR.1;Parent=_Q7QJD7_ANOGA|AGAP007459|Q7QJD7_000004.1
