##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3YV44_MUSPF|ENSMPUG00000015314|M3YV44 1 34842
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	gene	10649	24593	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	mRNA	10649	24593	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	10649	10813	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.1;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	five_prime_UTR	10649	10810	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.five_prime_UTR.1;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	10811	10813	.	+	0	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.1;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	12858	12982	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.2;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	12858	12982	.	+	0	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.2;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	15804	15998	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.3;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	15804	15998	.	+	1	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.3;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	16286	16346	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.4;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	16286	16346	.	+	1	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.4;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	17456	17527	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.5;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	17456	17527	.	+	0	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.5;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	19188	19202	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.6;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	19188	19202	.	+	0	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.6;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	19289	19366	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.7;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	19289	19366	.	+	0	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.7;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	22010	22186	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.8;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	22010	22186	.	+	0	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.8;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	22924	23027	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.9;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	22924	23027	.	+	0	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.9;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	exon	24131	24593	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.exon.10;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	CDS	24131	24149	.	+	1	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.CDS.10;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
M3YV44_MUSPF|ENSMPUG00000015314|M3YV44	Helixer	three_prime_UTR	24150	24593	.	+	.	ID=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1.three_prime_UTR.1;Parent=_M3YV44_MUSPF|ENSMPUG00000015314|M3YV44_000001.1
