##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region D6WZ82_TRICA|TC012625|D6WZ82 1 22598
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	10560	12592	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	10560	12592	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	10560	10588	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	10560	10577	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	10578	10588	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	10643	11307	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	10643	11307	.	+	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	11399	11595	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	11399	11595	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	11646	11867	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	11646	11867	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	11942	12331	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	11942	12331	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12384	12592	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12384	12572	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	12573	12592	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	12594	13188	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	12594	13188	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12594	12675	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	12594	12666	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12667	12675	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12726	12840	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12726	12840	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12897	13188	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12897	13009	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	13010	13188	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	13407	14655	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	13407	14655	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	13407	13472	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	13407	13472	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	14222	14240	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	14222	14225	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.five_prime_UTR.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	14226	14240	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	14294	14402	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	14294	14402	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	14457	14655	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	14457	14596	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	14597	14655	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	14722	18662	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	14722	18662	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	14722	15144	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	14722	14907	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	14908	15144	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	15196	15473	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	15196	15473	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	16829	17736	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	16829	17736	.	+	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	17787	18004	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	17787	18004	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	18057	18662	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	18057	18281	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	18282	18662	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	18919	22598	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	18919	22598	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	22509	22598	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	22572	22598	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	22509	22571	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	22067	22456	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	22067	22456	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	21683	22015	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	21683	22015	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	20966	21632	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	20966	21632	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.CDS.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	19432	20914	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	19432	20914	.	-	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.CDS.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	18919	19379	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.exon.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	18986	19379	.	-	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.CDS.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	18919	18985	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	4095	7725	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	4095	7725	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	7662	7725	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	7662	7725	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	7201	7208	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	7201	7208	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.five_prime_UTR.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	5357	6925	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	6922	6925	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.five_prime_UTR.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	5357	6921	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4605	4752	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	4605	4752	.	-	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4355	4532	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	4506	4532	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	4355	4505	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4245	4300	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	4245	4300	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.three_prime_UTR.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4095	4154	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.7;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	4095	4154	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.three_prime_UTR.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	1	4093	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	1	4093	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	3234	4093	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	3595	4093	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	3234	3594	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	2789	2913	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	2789	2913	.	-	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	1845	2738	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	1845	2738	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	1607	1793	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	1607	1793	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	1208	1556	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	1208	1556	.	-	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	957	1113	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	957	1113	.	-	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	644	906	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.7;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	644	906	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.7;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	441	570	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.8;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	441	570	.	-	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.8;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	1	102	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.9;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	1	102	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.9;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
