##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A3QK09_DANRE|ENSDARG00000059657|A3QK09 1 48178
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	gene	9955	30407	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	mRNA	9955	30407	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	9955	10291	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	five_prime_UTR	9955	10214	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.five_prime_UTR.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	10215	10291	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	12560	12681	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	12560	12681	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	14847	14899	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.3;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	14847	14899	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.3;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	15013	15168	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.4;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	15013	15168	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.4;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	17938	18035	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.5;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	17938	18035	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.5;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	18280	18408	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.6;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	18280	18408	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.6;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	18676	18780	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.7;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	18676	18780	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.7;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	18880	18988	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.8;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	18880	18988	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.8;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	22528	22584	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.9;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	22528	22584	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.9;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	22911	22953	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.10;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	22911	22953	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.10;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	23061	23123	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.11;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	23061	23123	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.11;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	23712	23778	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.12;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	23712	23778	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.12;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	24146	24219	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.13;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	24146	24219	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.13;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	24283	24291	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.14;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	24283	24291	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.14;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	26391	26461	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.15;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	26391	26461	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.15;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	26532	26601	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.16;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	26532	26601	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.16;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	26701	26808	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.17;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	26701	26808	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.17;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	28735	28868	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.18;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	28735	28868	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.18;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	28963	29045	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.19;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	28963	29045	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.19;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	29127	29224	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.20;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	29127	29224	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.20;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	29411	29411	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.21;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	29411	29411	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.21;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	30072	30407	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.22;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	30072	30111	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.22;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	three_prime_UTR	30112	30407	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.three_prime_UTR.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	gene	3261	9944	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	mRNA	3261	9944	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	9916	9944	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	five_prime_UTR	9916	9944	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.five_prime_UTR.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	9604	9636	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	five_prime_UTR	9604	9636	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.five_prime_UTR.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	9009	9254	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.3;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	five_prime_UTR	9033	9254	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.five_prime_UTR.3;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	9009	9032	.	-	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.CDS.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	8465	8958	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.4;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	8465	8958	.	-	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.CDS.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	8283	8376	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.5;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	8283	8376	.	-	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.CDS.3;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	6372	6492	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.6;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	6372	6492	.	-	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.CDS.4;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	6171	6290	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.7;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	6171	6290	.	-	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.CDS.5;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	6061	6062	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.8;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	6061	6062	.	-	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.CDS.6;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	3261	3725	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.exon.9;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	3600	3725	.	-	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.CDS.7;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	three_prime_UTR	3261	3599	.	-	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1.three_prime_UTR.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000002.1
