##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1 1 46049
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	gene	2079	36950	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	mRNA	2079	36950	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	2079	2318	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	five_prime_UTR	2079	2318	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.five_prime_UTR.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	3891	3956	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.2;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	five_prime_UTR	3891	3914	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.five_prime_UTR.2;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	3915	3956	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	7485	7547	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.3;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	7485	7547	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.2;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	8978	9153	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.4;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	8978	9153	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.3;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	11084	11270	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.5;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	11084	11270	.	+	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.4;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	13007	13079	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.6;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	13007	13079	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.5;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	13503	13619	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.7;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	13503	13619	.	+	2	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.6;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	15294	15424	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.8;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	15294	15424	.	+	2	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.7;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	19539	19623	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.9;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	19539	19623	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.8;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	20370	20472	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.10;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	20370	20472	.	+	2	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.9;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	22136	22328	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.11;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	22136	22328	.	+	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.10;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	23532	23606	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.12;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	23532	23606	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.11;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	29941	30080	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.13;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	29941	30080	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.12;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	31693	31857	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.14;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	31693	31857	.	+	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.13;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	34148	34257	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.15;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	34148	34257	.	+	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.14;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	34381	34484	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.16;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	34381	34484	.	+	2	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.15;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	34616	34739	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.17;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	34616	34739	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.16;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	36453	36950	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.exon.18;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	36453	36586	.	+	2	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.CDS.17;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	three_prime_UTR	36587	36950	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1.three_prime_UTR.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000001.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	gene	38179	44367	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	mRNA	38179	44367	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	38179	38612	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	five_prime_UTR	38179	38399	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.five_prime_UTR.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	38400	38612	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	39370	39613	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.2;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	39370	39613	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.2;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	40897	41009	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.3;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	40897	41009	.	+	2	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.3;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	41415	41638	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.4;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	41415	41638	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.4;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	42299	42506	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.5;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	42299	42506	.	+	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.5;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	42950	43063	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.6;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	42950	43063	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.6;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	43501	43634	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.7;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	43501	43634	.	+	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.7;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	44001	44367	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.exon.8;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	44001	44049	.	+	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.CDS.8;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	three_prime_UTR	44050	44367	.	+	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1.three_prime_UTR.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000002.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	gene	44637	46049	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	mRNA	44637	46049	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	46047	46049	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.exon.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	five_prime_UTR	46049	46049	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.five_prime_UTR.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	46047	46048	.	-	0	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.CDS.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	45665	45666	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.exon.2;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	45665	45666	.	-	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.CDS.2;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	45427	45505	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.exon.3;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	45427	45505	.	-	2	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.CDS.3;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	exon	44637	45055	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.exon.4;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	CDS	44971	45055	.	-	1	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.CDS.4;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1	Helixer	three_prime_UTR	44637	44970	.	-	.	ID=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1.three_prime_UTR.1;Parent=_F6Z5Q1_HORSE|ENSECAG00000023824|F6Z5Q1_000003.1
