##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region H3G905_PHYRM|Phyra71427|H3G905 1 5616
H3G905_PHYRM|Phyra71427|H3G905	Helixer	gene	3522	5090	.	-	.	ID=_H3G905_PHYRM|Phyra71427|H3G905_000001
H3G905_PHYRM|Phyra71427|H3G905	Helixer	mRNA	3522	5090	.	-	.	ID=_H3G905_PHYRM|Phyra71427|H3G905_000001.1;Parent=_H3G905_PHYRM|Phyra71427|H3G905_000001
H3G905_PHYRM|Phyra71427|H3G905	Helixer	exon	3522	5090	.	-	.	ID=_H3G905_PHYRM|Phyra71427|H3G905_000001.1.exon.1;Parent=_H3G905_PHYRM|Phyra71427|H3G905_000001.1
H3G905_PHYRM|Phyra71427|H3G905	Helixer	five_prime_UTR	4938	5090	.	-	.	ID=_H3G905_PHYRM|Phyra71427|H3G905_000001.1.five_prime_UTR.1;Parent=_H3G905_PHYRM|Phyra71427|H3G905_000001.1
H3G905_PHYRM|Phyra71427|H3G905	Helixer	CDS	3978	4937	.	-	0	ID=_H3G905_PHYRM|Phyra71427|H3G905_000001.1.CDS.1;Parent=_H3G905_PHYRM|Phyra71427|H3G905_000001.1
H3G905_PHYRM|Phyra71427|H3G905	Helixer	three_prime_UTR	3522	3977	.	-	.	ID=_H3G905_PHYRM|Phyra71427|H3G905_000001.1.three_prime_UTR.1;Parent=_H3G905_PHYRM|Phyra71427|H3G905_000001.1
