##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1 1 23100
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	gene	1909	22111	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	mRNA	1909	22111	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	1909	2047	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.1;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	five_prime_UTR	1909	2000	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.five_prime_UTR.1;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	2001	2047	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.1;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	2377	2453	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.2;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	2377	2453	.	+	1	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.2;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	2571	2605	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.3;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	2571	2605	.	+	2	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.3;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	7132	7404	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.4;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	7132	7404	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.4;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	7545	7547	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.5;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	7545	7547	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.5;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	7789	7835	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.6;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	7789	7835	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.6;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	7933	7971	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.7;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	7933	7971	.	+	1	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.7;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	8062	8134	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.8;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	8062	8134	.	+	1	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.8;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	9300	9431	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.9;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	9300	9431	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.9;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	10048	10154	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.10;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	10048	10154	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.10;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	13139	13259	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.11;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	13139	13259	.	+	1	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.11;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	13402	13560	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.12;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	13402	13560	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.12;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	14492	14561	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.13;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	14492	14561	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.13;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	15581	15739	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.14;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	15581	15739	.	+	2	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.14;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	18608	18741	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.15;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	18608	18741	.	+	2	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.15;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	19665	19799	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.16;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	19665	19799	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.16;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	20736	20822	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.17;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	20736	20822	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.17;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	exon	21014	22111	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.exon.18;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	CDS	21014	21100	.	+	0	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.CDS.18;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1	Helixer	three_prime_UTR	21101	22111	.	+	.	ID=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1.three_prime_UTR.1;Parent=_H0XPD1_OTOGA|ENSOGAG00000024410|H0XPD1_000001.1
