##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6QP01_XENTR|ENSXETG00000013020|F6QP01 1 15945
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	gene	1760	14632	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	mRNA	1760	14632	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	1760	2039	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	five_prime_UTR	1760	2025	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.five_prime_UTR.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	2026	2039	.	+	0	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	7380	7534	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.2;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	7380	7534	.	+	1	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.2;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	9747	10000	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.3;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	9747	10000	.	+	2	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.3;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	10251	10324	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.4;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	10251	10324	.	+	0	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.4;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	10524	10524	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.5;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	10524	10524	.	+	1	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.5;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	13512	13720	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.6;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	13512	13720	.	+	0	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.6;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	13999	13999	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.7;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	13999	13999	.	+	1	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.7;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	14447	14632	.	+	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.exon.8;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	14447	14632	.	+	0	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1.CDS.8;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000001.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	gene	326	1968	.	-	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	mRNA	326	1968	.	-	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	1603	1968	.	-	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1.exon.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	five_prime_UTR	1883	1968	.	-	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1.five_prime_UTR.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	1603	1882	.	-	0	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1.CDS.1;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	exon	326	488	.	-	.	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1.exon.2;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1
F6QP01_XENTR|ENSXETG00000013020|F6QP01	Helixer	CDS	326	488	.	-	2	ID=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1.CDS.2;Parent=_F6QP01_XENTR|ENSXETG00000013020|F6QP01_000002.1
