##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1KX11_ANOCA|ENSACAG00000004115|G1KX11 1 13817
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	gene	1919	10869	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	mRNA	1919	10869	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	exon	1919	2234	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.exon.1;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	five_prime_UTR	1919	2058	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.five_prime_UTR.1;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	CDS	2059	2234	.	+	0	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.CDS.1;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	exon	5888	5975	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.exon.2;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	CDS	5888	5975	.	+	1	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.CDS.2;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	exon	6921	6991	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.exon.3;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	CDS	6921	6991	.	+	0	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.CDS.3;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	exon	7397	7462	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.exon.4;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	CDS	7397	7462	.	+	1	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.CDS.4;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	exon	8904	8999	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.exon.5;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	CDS	8904	8999	.	+	1	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.CDS.5;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	exon	10159	10869	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.exon.6;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	CDS	10159	10318	.	+	1	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.CDS.6;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
G1KX11_ANOCA|ENSACAG00000004115|G1KX11	Helixer	three_prime_UTR	10319	10869	.	+	.	ID=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1.three_prime_UTR.1;Parent=_G1KX11_ANOCA|ENSACAG00000004115|G1KX11_000001.1
