##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region PTHB1_MOUSE|ENSMUSG00000035919|Q811G0 1 416566
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	gene	1980	17109	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	mRNA	1980	17109	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	1980	2237	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	five_prime_UTR	1980	2219	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.five_prime_UTR.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	2220	2237	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	2289	2341	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.2;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	2289	2341	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.2;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	2397	2476	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.3;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	2397	2476	.	+	1	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.3;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	2753	2753	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.4;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	2753	2753	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.4;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	2856	2911	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.5;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	2856	2911	.	+	1	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.5;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	8044	8130	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.6;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	8044	8130	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.6;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	16735	16793	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.7;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	16735	16793	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.7;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	16984	16984	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.8;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	16984	16984	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.8;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	17104	17109	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.exon.9;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	17104	17108	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.CDS.9;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	three_prime_UTR	17109	17109	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1.three_prime_UTR.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000001.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	gene	17111	413974	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	mRNA	17111	413974	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	17111	17226	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	five_prime_UTR	17111	17114	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.five_prime_UTR.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	17115	17226	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.1;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	22995	23145	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.2;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	22995	23145	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.2;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	30331	30395	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.3;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	30331	30395	.	+	1	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.3;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	32653	32654	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.4;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	32653	32654	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.4;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	37518	37622	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.5;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	37518	37622	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.5;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	38539	38539	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.6;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	38539	38539	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.6;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	40266	40379	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.7;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	40266	40379	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.7;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	93991	94165	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.8;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	93991	94165	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.8;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	101397	101481	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.9;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	101397	101481	.	+	1	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.9;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	104923	105106	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.10;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	104923	105106	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.10;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	105750	105879	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.11;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	105750	105879	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.11;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	155228	155406	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.12;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	155228	155406	.	+	1	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.12;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	161897	161973	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.13;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	161897	161973	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.13;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	165016	165069	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.14;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	165016	165069	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.14;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	170031	170133	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.15;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	170031	170133	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.15;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	172250	172354	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.16;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	172250	172354	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.16;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	174306	174320	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.17;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	174306	174320	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.17;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	181511	181651	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.18;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	181511	181651	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.18;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	185336	185431	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.19;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	185336	185431	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.19;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	197071	197243	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.20;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	197071	197243	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.20;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	205198	205350	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.21;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	205198	205350	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.21;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	320037	320219	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.22;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	320037	320219	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.22;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	338607	338829	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.23;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	338607	338829	.	+	0	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.23;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	exon	413867	413974	.	+	.	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.exon.24;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
PTHB1_MOUSE|ENSMUSG00000035919|Q811G0	Helixer	CDS	413867	413974	.	+	2	ID=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1.CDS.24;Parent=_PTHB1_MOUSE|ENSMUSG00000035919|Q811G0_000002.1
