##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3CI58_TETNG|ENSTNIG00000005257|H3CI58 1 41569
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	gene	818	10116	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	mRNA	818	10116	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	818	970	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	five_prime_UTR	818	970	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.five_prime_UTR.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	1992	2112	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.2;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	five_prime_UTR	1992	2000	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.five_prime_UTR.2;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	2001	2112	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.CDS.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	2310	2460	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.3;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	2310	2460	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.CDS.2;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	4249	4313	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.4;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	4249	4313	.	+	1	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.CDS.3;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	4527	4640	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.5;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	4527	4640	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.CDS.4;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	8151	8325	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.6;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	8151	8325	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.CDS.5;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	9284	9284	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.7;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	9284	9284	.	+	1	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.CDS.6;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	10110	10116	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.exon.8;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	10110	10115	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.CDS.7;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	three_prime_UTR	10116	10116	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1.three_prime_UTR.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000001.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	gene	10118	10475	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	mRNA	10118	10475	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	10118	10475	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1.exon.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	five_prime_UTR	10118	10339	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1.five_prime_UTR.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	10340	10441	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1.CDS.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	three_prime_UTR	10442	10475	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1.three_prime_UTR.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000002.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	gene	10477	40941	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	mRNA	10477	40941	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	10477	10486	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	five_prime_UTR	10477	10477	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.five_prime_UTR.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	10478	10486	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.1;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	12180	12180	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.2;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	12180	12180	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.2;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	12578	12707	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.3;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	12578	12707	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.3;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	13472	13653	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.4;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	13472	13653	.	+	1	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.4;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	13738	13814	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.5;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	13738	13814	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.5;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	15968	15968	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.6;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	15968	15968	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.6;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	18249	18353	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.7;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	18249	18353	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.7;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	20448	20462	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.8;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	20448	20462	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.8;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	21379	21519	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.9;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	21379	21519	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.9;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	21800	21895	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.10;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	21800	21895	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.10;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	22029	22201	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.11;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	22029	22201	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.11;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	22273	22425	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.12;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	22273	22425	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.12;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	36697	36879	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.13;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	36697	36879	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.13;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	39363	39612	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.14;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	39363	39612	.	+	0	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.14;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	exon	40840	40941	.	+	.	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.exon.15;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
H3CI58_TETNG|ENSTNIG00000005257|H3CI58	Helixer	CDS	40840	40941	.	+	2	ID=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1.CDS.15;Parent=_H3CI58_TETNG|ENSTNIG00000005257|H3CI58_000003.1
