##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region S9W7J6_9TRYP|STCU_03043|S9W7J6 1 5590
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	gene	1949	3960	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	mRNA	1949	3960	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	exon	1949	3960	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1.exon.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	five_prime_UTR	1949	2000	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1.five_prime_UTR.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	CDS	2001	3590	.	+	0	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1.CDS.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	three_prime_UTR	3591	3960	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1.three_prime_UTR.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000001.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	gene	3964	5410	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	mRNA	3964	5410	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	exon	3964	4748	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1.exon.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	five_prime_UTR	3964	4076	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1.five_prime_UTR.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	CDS	4077	4748	.	+	0	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1.CDS.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	exon	4799	5410	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1.exon.2;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	CDS	4799	5218	.	+	0	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1.CDS.2;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1
S9W7J6_9TRYP|STCU_03043|S9W7J6	Helixer	three_prime_UTR	5219	5410	.	+	.	ID=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1.three_prime_UTR.1;Parent=_S9W7J6_9TRYP|STCU_03043|S9W7J6_000002.1
