##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W2YQ45_PHYPR|F442_15082|W2YQ45 1 5421
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	gene	3550	4440	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	mRNA	3550	4440	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	exon	3550	4440	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1.exon.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	five_prime_UTR	4435	4440	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1.five_prime_UTR.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	CDS	3559	4434	.	-	0	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1.CDS.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	three_prime_UTR	3550	3558	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1.three_prime_UTR.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000001.1
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	gene	1	927	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	mRNA	1	927	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	exon	1	927	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002.1.exon.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002.1
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	five_prime_UTR	764	927	.	-	.	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002.1.five_prime_UTR.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002.1
W2YQ45_PHYPR|F442_15082|W2YQ45	Helixer	CDS	1	763	.	-	0	ID=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002.1.CDS.1;Parent=_W2YQ45_PHYPR|F442_15082|W2YQ45_000002.1
