##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W4YZF5_STRPU|SPU_021236|W4YZF5 1 15215
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	gene	10	11480	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	mRNA	10	11480	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	10	10	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	five_prime_UTR	10	10	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.five_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	2739	2875	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	five_prime_UTR	2739	2858	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.five_prime_UTR.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	2859	2875	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	3029	3033	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	3029	3033	.	+	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	3219	3298	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	3219	3298	.	+	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	3912	3971	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	3912	3971	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	4387	4446	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.6;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	4387	4446	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	8360	8419	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.7;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	8360	8419	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.6;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	8765	8879	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.8;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	8765	8879	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.7;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	9497	9606	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.9;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	9497	9606	.	+	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.8;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	10124	11480	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.10;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	10124	10225	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.9;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	three_prime_UTR	10226	11480	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.three_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	gene	11620	15215	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	mRNA	11620	15215	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	15215	15215	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	five_prime_UTR	15215	15215	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.five_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	15137	15138	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	five_prime_UTR	15138	15138	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.five_prime_UTR.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	15137	15137	.	-	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	15043	15044	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	15043	15044	.	-	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	14766	14971	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	14766	14971	.	-	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	14152	14294	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	14152	14294	.	-	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	11620	13422	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.6;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	13304	13422	.	-	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	three_prime_UTR	11620	13303	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.three_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
