##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7 1 5791
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	gene	1	1102	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	mRNA	1	1102	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	exon	1	1102	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1.exon.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	five_prime_UTR	1	59	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1.five_prime_UTR.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	CDS	60	857	.	+	0	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1.CDS.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	three_prime_UTR	858	1102	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1.three_prime_UTR.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000001.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	gene	1976	4142	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	mRNA	1976	4142	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	exon	1976	4142	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1.exon.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	five_prime_UTR	1976	2000	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1.five_prime_UTR.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	CDS	2001	3791	.	+	0	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1.CDS.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	three_prime_UTR	3792	4142	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1.three_prime_UTR.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000002.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	gene	4811	5791	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	mRNA	4811	5791	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	exon	4811	5791	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003.1.exon.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	five_prime_UTR	4811	4842	.	+	.	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003.1.five_prime_UTR.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003.1
A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7	Helixer	CDS	4843	5791	.	+	0	ID=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003.1.CDS.1;Parent=_A0A0N0P3E7_LEPSE|ABL78_6904|A0A0N0P3E7_000003.1
