##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9 1 28390
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	gene	1	2286	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	mRNA	1	2286	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	1	1	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.exon.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	five_prime_UTR	1	1	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.five_prime_UTR.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	147	151	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.exon.2;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	five_prime_UTR	147	149	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.five_prime_UTR.2;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	150	151	.	+	0	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.CDS.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	280	280	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.exon.3;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	280	280	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.CDS.2;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	396	502	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.exon.4;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	396	502	.	+	0	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.CDS.3;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	1994	2034	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.exon.5;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	1994	2034	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.CDS.4;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	2123	2123	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.exon.6;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	2123	2123	.	+	2	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.CDS.5;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	2260	2286	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.exon.7;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	2260	2278	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.CDS.6;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	three_prime_UTR	2279	2286	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1.three_prime_UTR.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000001.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	gene	2288	26847	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	mRNA	2288	26847	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	2288	2305	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	five_prime_UTR	2288	2302	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.five_prime_UTR.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	2303	2305	.	+	0	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	12091	12152	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.2;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	12091	12152	.	+	0	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.2;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	14676	14744	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.3;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	14676	14744	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.3;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	15692	15730	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.4;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	15692	15730	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.4;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	17524	17618	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.5;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	17524	17618	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.5;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	17848	17848	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.6;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	17848	17848	.	+	2	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.6;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	20191	20195	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.7;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	20191	20195	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.7;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	20990	21119	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.8;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	20990	21119	.	+	2	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.8;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	23954	24049	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.9;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	23954	24049	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.9;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	exon	26365	26847	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.exon.10;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	CDS	26365	26422	.	+	1	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.CDS.10;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9	Helixer	three_prime_UTR	26423	26847	.	+	.	ID=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1.three_prime_UTR.1;Parent=_H3B9Z9_LATCH|ENSLACG00000016480|H3B9Z9_000002.1
