##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6XU90_ORNAN|ENSOANG00000015116|F6XU90 1 40203
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	gene	2144	37743	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	mRNA	2144	37743	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	2144	2368	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.1;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	five_prime_UTR	2144	2332	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.five_prime_UTR.1;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	2333	2368	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.1;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	6575	6640	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.2;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	6575	6640	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.2;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	7278	7340	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.3;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	7278	7340	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.3;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	8566	8741	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.4;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	8566	8741	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.4;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	10255	10441	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.5;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	10255	10441	.	+	1	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.5;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	11528	11600	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.6;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	11528	11600	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.6;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	12960	13076	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.7;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	12960	13076	.	+	2	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.7;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	14592	14722	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.8;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	14592	14722	.	+	2	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.8;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	15843	15927	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.9;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	15843	15927	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.9;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	20206	20336	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.10;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	20206	20336	.	+	2	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.10;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	21463	21547	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.11;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	21463	21547	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.11;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	23123	23225	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.12;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	23123	23225	.	+	2	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.12;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	24428	24620	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.13;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	24428	24620	.	+	1	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.13;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	27505	27579	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.14;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	27505	27579	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.14;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	28715	28723	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.15;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	28715	28723	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.15;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	28934	28999	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.16;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	28934	28999	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.16;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	30038	30177	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.17;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	30038	30177	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.17;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	31089	31253	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.18;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	31089	31253	.	+	1	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.18;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	34896	35005	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.19;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	34896	35005	.	+	1	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.19;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	35113	35216	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.20;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	35113	35216	.	+	2	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.20;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	35594	35717	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.21;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	35594	35717	.	+	0	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.21;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	exon	36971	37743	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.exon.22;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	CDS	36971	37104	.	+	2	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.CDS.22;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
F6XU90_ORNAN|ENSOANG00000015116|F6XU90	Helixer	three_prime_UTR	37105	37743	.	+	.	ID=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1.three_prime_UTR.1;Parent=_F6XU90_ORNAN|ENSOANG00000015116|F6XU90_000001.1
