##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q5XI30_RAT|ENSRNOG00000006705|Q5XI30 1 22266
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	gene	1768	13464	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	mRNA	1768	13464	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	1768	1768	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	1768	1768	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.five_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	8689	8916	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	8689	8916	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.five_prime_UTR.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	9781	9846	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	9781	9846	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.five_prime_UTR.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	10777	10777	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	10777	10777	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.CDS.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	12642	12642	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.5;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	12642	12642	.	+	2	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.CDS.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	12858	12858	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.6;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	12858	12858	.	+	1	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.CDS.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	13136	13464	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.exon.7;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	13136	13330	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.CDS.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	three_prime_UTR	13331	13464	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1.three_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000001.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	gene	13466	20243	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	mRNA	13466	20243	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	13466	14527	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	five_prime_UTR	13466	13542	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.five_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	13543	14527	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	17288	17463	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	17288	17463	.	+	2	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.2;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	17824	17934	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	17824	17934	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.3;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	exon	19324	20243	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.exon.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	CDS	19324	19764	.	+	0	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.CDS.4;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
Q5XI30_RAT|ENSRNOG00000006705|Q5XI30	Helixer	three_prime_UTR	19765	20243	.	+	.	ID=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1.three_prime_UTR.1;Parent=_Q5XI30_RAT|ENSRNOG00000006705|Q5XI30_000002.1
