##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5 1 40023
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	gene	2	35972	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	mRNA	2	35972	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	2	2	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	five_prime_UTR	2	2	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.five_prime_UTR.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	1976	1977	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.2;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	five_prime_UTR	1976	1977	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.five_prime_UTR.2;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	2053	2057	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.3;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	five_prime_UTR	2053	2055	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.five_prime_UTR.3;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	2056	2057	.	+	0	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	6727	6727	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.4;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	6727	6727	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.2;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	7176	7237	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.5;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	7176	7237	.	+	0	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.3;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	10361	10362	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.6;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	10361	10362	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.4;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	11403	11471	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.7;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	11403	11471	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.5;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	13173	13173	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.8;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	13173	13173	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.6;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	17492	17586	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.9;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	17492	17586	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.7;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	24190	24228	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.10;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	24190	24228	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.8;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	25862	25991	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.11;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	25862	25991	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.9;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	31312	31316	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.12;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	31312	31316	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.10;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	33018	33018	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.13;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	33018	33018	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.11;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	35263	35972	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.14;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	35263	35299	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.12;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	three_prime_UTR	35300	35972	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.three_prime_UTR.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
