##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0 1 253790
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	gene	1369	251795	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	mRNA	1369	251795	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	1369	1559	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	five_prime_UTR	1369	1559	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.five_prime_UTR.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	1614	2273	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	five_prime_UTR	1614	2206	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.five_prime_UTR.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	2207	2273	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	14270	14422	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.3;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	14270	14422	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	15149	15231	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.4;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	15149	15231	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.3;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	18907	19020	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.5;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	18907	19020	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.4;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	29679	29804	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.6;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	29679	29804	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.5;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	36944	37072	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.7;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	36944	37072	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.6;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	48794	48858	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.8;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	48794	48858	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.7;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	52078	52266	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.9;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	52078	52266	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.8;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	58000	58001	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.10;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	58000	58001	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.9;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	62415	62505	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.11;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	62415	62505	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.10;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	62668	62806	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.12;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	62668	62806	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.11;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	76417	76569	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.13;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	76417	76569	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.12;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	86586	86720	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.14;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	86586	86720	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.13;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	89750	89866	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.15;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	89750	89866	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.14;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	123543	123685	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.16;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	123543	123685	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.15;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	160765	160892	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.17;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	160765	160892	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.16;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	163023	163131	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.18;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	163023	163131	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.17;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	171433	171564	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.19;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	171433	171564	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.18;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	240686	240812	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.20;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	240686	240812	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.19;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	241709	241851	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.21;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	241709	241851	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.20;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	242463	242464	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.22;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	242463	242464	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.21;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	251460	251795	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.23;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	251460	251482	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.22;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	three_prime_UTR	251483	251795	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.three_prime_UTR.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
