##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3 1 27486
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	gene	1611	25509	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	mRNA	1611	25509	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	1611	1721	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.1;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	five_prime_UTR	1611	1721	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.five_prime_UTR.1;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	2371	2384	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.2;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	five_prime_UTR	2371	2374	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.five_prime_UTR.2;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	2375	2384	.	+	0	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.1;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	9544	9623	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.3;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	9544	9623	.	+	2	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.2;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	9978	10037	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.4;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	9978	10037	.	+	0	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.3;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	13005	13064	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.5;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	13005	13064	.	+	0	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.4;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	17316	17433	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.6;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	17316	17433	.	+	0	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.5;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	18345	18454	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.7;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	18345	18454	.	+	2	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.6;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	19474	19560	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.8;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	19474	19560	.	+	0	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.7;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	exon	25259	25509	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.exon.9;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	CDS	25259	25357	.	+	0	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.CDS.8;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3	Helixer	three_prime_UTR	25358	25509	.	+	.	ID=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1.three_prime_UTR.1;Parent=_IFT27_BOVIN|ENSBTAG00000026657|Q0VCN3_000001.1
