##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4 1 27303
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	gene	1791	24003	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	mRNA	1791	24003	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	1791	2003	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.1;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	five_prime_UTR	1791	2000	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.five_prime_UTR.1;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	2001	2003	.	+	0	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.1;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	9776	9900	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.2;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	9776	9900	.	+	0	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.2;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	13937	14131	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.3;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	13937	14131	.	+	1	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.3;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	15500	15560	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.4;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	15500	15560	.	+	1	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.4;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	19026	19094	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.5;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	19026	19094	.	+	0	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.5;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	19553	19618	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.6;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	19553	19618	.	+	0	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.6;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	19705	19782	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.7;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	19705	19782	.	+	0	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.7;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	20501	20677	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.8;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	20501	20677	.	+	0	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.8;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	22018	22121	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.9;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	22018	22121	.	+	0	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.9;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	exon	23974	24003	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.exon.10;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	CDS	23974	23992	.	+	1	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.CDS.10;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4	Helixer	three_prime_UTR	23993	24003	.	+	.	ID=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1.three_prime_UTR.1;Parent=_F6SNQ4_MONDO|ENSMODG00000011390|F6SNQ4_000001.1
