##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6PQ94_CIOIN|ENSCING00000006438|F6PQ94 1 11078
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	gene	300	9236	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	mRNA	300	9236	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	300	510	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	five_prime_UTR	300	510	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.five_prime_UTR.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	603	1756	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.2;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	five_prime_UTR	603	658	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.five_prime_UTR.2;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	659	1756	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	2525	2740	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.3;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	2525	2740	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.2;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	3077	3202	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.4;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	3077	3202	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.3;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	3280	3342	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.5;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	3280	3342	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.4;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	3403	3480	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.6;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	3403	3480	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.5;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	3835	3939	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.7;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	3835	3939	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.6;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	4243	4329	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.8;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	4243	4329	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.7;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	4656	4744	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.9;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	4656	4744	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.8;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	5177	5414	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.10;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	5177	5414	.	+	1	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.9;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	5943	6004	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.11;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	5943	6004	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.10;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	6366	6473	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.12;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	6366	6473	.	+	1	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.11;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	6689	6815	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.13;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	6689	6815	.	+	1	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.12;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	7151	7276	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.14;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	7151	7276	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.13;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	7501	7638	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.15;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	7501	7638	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.14;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	7955	8067	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.16;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	7955	8067	.	+	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.15;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	8446	8594	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.17;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	8446	8594	.	+	1	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.16;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	8978	9236	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.exon.18;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	8978	9078	.	+	2	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.CDS.17;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	three_prime_UTR	9079	9236	.	+	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1.three_prime_UTR.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000001.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	gene	8695	11078	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	mRNA	8695	11078	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	11074	11078	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.exon.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	five_prime_UTR	11074	11078	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.five_prime_UTR.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	10917	10922	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.exon.2;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	10917	10922	.	-	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.CDS.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	10568	10712	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.exon.3;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	10568	10712	.	-	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.CDS.2;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	10138	10295	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.exon.4;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	10138	10295	.	-	2	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.CDS.3;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	9566	9689	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.exon.5;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	9566	9689	.	-	0	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.CDS.4;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	exon	8695	8736	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.exon.6;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	CDS	8729	8736	.	-	2	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.CDS.5;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
F6PQ94_CIOIN|ENSCING00000006438|F6PQ94	Helixer	three_prime_UTR	8695	8728	.	-	.	ID=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1.three_prime_UTR.1;Parent=_F6PQ94_CIOIN|ENSCING00000006438|F6PQ94_000002.1
