##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8 1 42084
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	gene	1843	41400	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	mRNA	1843	41400	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	1843	2036	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	five_prime_UTR	1843	2000	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.five_prime_UTR.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	2001	2036	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	4684	4749	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	4684	4749	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	7108	7170	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.3;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	7108	7170	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.3;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	8668	8843	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.4;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	8668	8843	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.4;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	10081	10267	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.5;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	10081	10267	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.5;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	13272	13344	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.6;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	13272	13344	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.6;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	13775	13891	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.7;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	13775	13891	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.7;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	14227	14227	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.8;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	14227	14227	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.8;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	15371	15482	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.9;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	15371	15482	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.9;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	19310	19394	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.10;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	19310	19394	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.10;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	20163	20265	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.11;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	20163	20265	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.11;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	23027	23219	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.12;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	23027	23219	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.12;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	24571	24645	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.13;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	24571	24645	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.13;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	27420	27425	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.14;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	27420	27425	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.14;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	32089	32228	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.15;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	32089	32228	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.15;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	33526	33690	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.16;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	33526	33690	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.16;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	37642	37751	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.17;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	37642	37751	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.17;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	37868	37971	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.18;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	37868	37971	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.18;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	38105	38228	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.19;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	38105	38228	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.19;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	39951	41400	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.20;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	39951	40084	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.20;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	three_prime_UTR	40085	41400	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.three_prime_UTR.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
