##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1 1 8733
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	gene	17	647	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	mRNA	17	647	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	17	113	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1.exon.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	five_prime_UTR	17	17	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1.five_prime_UTR.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	18	113	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1.CDS.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	222	647	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1.exon.2;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	222	299	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1.CDS.2;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	three_prime_UTR	300	647	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1.three_prime_UTR.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000001.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	gene	1828	6188	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	mRNA	1828	6188	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	1828	2062	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	five_prime_UTR	1828	2062	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.five_prime_UTR.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	2315	2397	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.2;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	five_prime_UTR	2315	2318	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.five_prime_UTR.2;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	2319	2397	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	2477	2542	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.3;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	2477	2542	.	+	2	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.2;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	2724	2773	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.4;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	2724	2773	.	+	2	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.3;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	3058	3185	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.5;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	3058	3185	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.4;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	3259	3394	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.6;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	3259	3394	.	+	1	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.5;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	3641	3736	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.7;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	3641	3736	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.6;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	3937	3999	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.8;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	3937	3999	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.7;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	4102	4236	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.9;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	4102	4236	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.8;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	4415	4498	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.10;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	4415	4498	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.9;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	5435	5458	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.11;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	5435	5458	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.10;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	5558	6188	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.exon.12;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	5558	5659	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.CDS.11;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	three_prime_UTR	5660	6188	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1.three_prime_UTR.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000002.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	gene	6355	8721	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	mRNA	6355	8721	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	6355	7612	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.exon.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	five_prime_UTR	6355	6529	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.five_prime_UTR.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	6530	7612	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.CDS.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	7701	7858	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.exon.2;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	7701	7858	.	+	0	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.CDS.2;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	7929	8036	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.exon.3;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	7929	8036	.	+	1	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.CDS.3;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	8128	8313	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.exon.4;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	8128	8313	.	+	1	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.CDS.4;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	exon	8540	8721	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.exon.5;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	CDS	8540	8708	.	+	1	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.CDS.5;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1	Helixer	three_prime_UTR	8709	8721	.	+	.	ID=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1.three_prime_UTR.1;Parent=_H2MRS1_ORYLA|ENSORLG00000017147|H2MRS1_000003.1
