##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region BBS5_CAEEL|WBGene00010974|Q21626 1 6824
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	gene	1	1958	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	mRNA	1	1958	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	1	952	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.exon.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	five_prime_UTR	1	28	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.five_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	29	952	.	+	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.CDS.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	1321	1558	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.exon.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	1321	1485	.	+	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.CDS.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	three_prime_UTR	1486	1558	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.three_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	1958	1958	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.exon.3;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	three_prime_UTR	1958	1958	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1.three_prime_UTR.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000001.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	gene	2002	4940	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	mRNA	2002	4940	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	2002	2086	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.exon.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	five_prime_UTR	2002	2021	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.five_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	2022	2086	.	+	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.CDS.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	2145	2218	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.exon.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	2145	2218	.	+	1	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.CDS.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	3291	3291	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.exon.3;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	3291	3291	.	+	2	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.CDS.3;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	3375	3490	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.exon.4;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	3375	3490	.	+	1	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.CDS.4;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	3606	4186	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.exon.5;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	3606	4186	.	+	2	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.CDS.5;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	4572	4802	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.exon.6;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	4572	4802	.	+	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.CDS.6;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	4929	4940	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.exon.7;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	4929	4931	.	+	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.CDS.7;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	three_prime_UTR	4932	4940	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1.three_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000002.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	gene	4942	6522	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	mRNA	4942	6522	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	4942	5115	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.exon.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	five_prime_UTR	4942	4943	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.five_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	4944	5115	.	+	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.CDS.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	5186	5186	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.exon.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	5186	5186	.	+	2	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.CDS.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	5429	5702	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.exon.3;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	5429	5702	.	+	1	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.CDS.3;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	5753	5867	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.exon.4;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	5753	5867	.	+	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.CDS.4;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	6219	6299	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.exon.5;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	6219	6299	.	+	2	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.CDS.5;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	6369	6522	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.exon.6;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	6369	6466	.	+	2	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.CDS.6;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	three_prime_UTR	6467	6522	.	+	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1.three_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000003.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	gene	6467	6818	.	-	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	mRNA	6467	6818	.	-	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000004
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	6817	6818	.	-	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1.exon.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	five_prime_UTR	6818	6818	.	-	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1.five_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	6817	6817	.	-	0	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1.CDS.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	exon	6467	6784	.	-	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1.exon.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	CDS	6534	6784	.	-	2	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1.CDS.2;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1
BBS5_CAEEL|WBGene00010974|Q21626	Helixer	three_prime_UTR	6467	6533	.	-	.	ID=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1.three_prime_UTR.1;Parent=_BBS5_CAEEL|WBGene00010974|Q21626_000004.1
