##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6 1 6069
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	gene	158	1944	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	mRNA	158	1944	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	exon	158	1944	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1.exon.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	five_prime_UTR	158	390	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1.five_prime_UTR.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	CDS	391	1515	.	+	0	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1.CDS.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	three_prime_UTR	1516	1944	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1.three_prime_UTR.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000001.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	gene	2175	4303	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	mRNA	2175	4303	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	exon	2175	4303	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1.exon.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	five_prime_UTR	2175	2290	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1.five_prime_UTR.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	CDS	2291	4069	.	+	0	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1.CDS.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	three_prime_UTR	4070	4303	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1.three_prime_UTR.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000002.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	gene	4305	5808	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	mRNA	4305	5808	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	exon	4305	5808	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1.exon.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	five_prime_UTR	4305	4704	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1.five_prime_UTR.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	CDS	4705	5376	.	+	0	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1.CDS.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1
A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6	Helixer	three_prime_UTR	5377	5808	.	+	.	ID=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1.three_prime_UTR.1;Parent=_A0A0M9GAT6_9TRYP|ABB37_00656|A0A0M9GAT6_000003.1
