##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4J7X0_DROGR|FBgn0128749|B4J7X0 1 8557
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	gene	1790	6889	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	mRNA	1790	6889	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	1790	2079	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	five_prime_UTR	1790	2000	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.five_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	2001	2079	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	2147	2286	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	2147	2286	.	+	2	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	2366	2478	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	2366	2478	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	2532	2822	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	2532	2822	.	+	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	3303	3459	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.5;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	3303	3459	.	+	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.5;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	3938	4060	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.6;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	3938	4060	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.6;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	4140	4224	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.7;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	4140	4224	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.7;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	4892	4981	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.8;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	4892	4981	.	+	2	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.8;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	5074	5285	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.9;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	5074	5285	.	+	2	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.9;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	6241	6889	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.10;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	6241	6426	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.10;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	three_prime_UTR	6427	6889	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.three_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	gene	6502	8557	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	mRNA	6502	8557	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	8465	8557	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	five_prime_UTR	8545	8557	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.five_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	8465	8544	.	-	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	8100	8294	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	8100	8294	.	-	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	7836	8018	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	7836	8018	.	-	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	6502	7703	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	7382	7703	.	-	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	three_prime_UTR	6502	7381	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.three_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
