##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region K2MWH7_TRYCR|MOQ_000200|K2MWH7 1 5791
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	gene	1425	3800	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	mRNA	1425	3800	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	exon	1425	3800	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1.exon.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	five_prime_UTR	1425	2000	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1.five_prime_UTR.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	CDS	2001	3791	.	+	0	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1.CDS.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	three_prime_UTR	3792	3800	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1.three_prime_UTR.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000001.1
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	gene	4010	5517	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	mRNA	4010	5517	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	exon	4010	5517	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1.exon.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	five_prime_UTR	4010	4420	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1.five_prime_UTR.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	CDS	4421	5509	.	+	0	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1.CDS.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1
K2MWH7_TRYCR|MOQ_000200|K2MWH7	Helixer	three_prime_UTR	5510	5517	.	+	.	ID=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1.three_prime_UTR.1;Parent=_K2MWH7_TRYCR|MOQ_000200|K2MWH7_000002.1
