##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3QI68_GORGO|ENSGGOG00000002103|G3QI68 1 121416
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	gene	100550	117774	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	mRNA	100550	117774	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	100550	100689	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	five_prime_UTR	100550	100686	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.five_prime_UTR.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	100687	100689	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	104670	104794	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.2;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	104670	104794	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.2;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	106942	107136	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.3;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	106942	107136	.	+	1	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.3;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	108428	108488	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.4;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	108428	108488	.	+	1	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.4;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	109596	109667	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.5;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	109596	109667	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.5;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	111571	111636	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.6;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	111571	111636	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.6;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	111717	111794	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.7;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	111717	111794	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.7;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	114125	114301	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.8;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	114125	114301	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.8;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	115278	115384	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.9;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	115278	115384	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.9;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	115566	115566	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.10;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	115566	115566	.	+	1	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.10;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	116032	116032	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.11;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	116032	116032	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.11;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	116408	116484	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.12;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	116408	116484	.	+	2	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.12;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	117698	117774	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.exon.13;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	117698	117709	.	+	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.CDS.13;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	three_prime_UTR	117710	117774	.	+	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1.three_prime_UTR.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000001.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	gene	20908	31109	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	mRNA	20908	31109	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	31060	31109	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.exon.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	five_prime_UTR	31061	31109	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.five_prime_UTR.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	31060	31060	.	-	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.CDS.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	25465	25465	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.exon.2;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	25465	25465	.	-	2	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.CDS.2;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	23333	23333	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.exon.3;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	23333	23333	.	-	1	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.CDS.3;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	exon	20908	23249	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.exon.4;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	CDS	22161	23249	.	-	0	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.CDS.4;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
G3QI68_GORGO|ENSGGOG00000002103|G3QI68	Helixer	three_prime_UTR	20908	22160	.	-	.	ID=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1.three_prime_UTR.1;Parent=_G3QI68_GORGO|ENSGGOG00000002103|G3QI68_000002.1
