##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7CDR8_HORSE|ENSECAG00000020430|F7CDR8 1 20088
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	gene	1293	18531	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	mRNA	1293	18531	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	exon	1293	1508	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.exon.1;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	five_prime_UTR	1293	1508	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.five_prime_UTR.1;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	exon	2462	2546	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.exon.2;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	five_prime_UTR	2462	2506	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.five_prime_UTR.2;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	CDS	2507	2546	.	+	0	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.CDS.1;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	exon	14392	14393	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.exon.3;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	CDS	14392	14393	.	+	2	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.CDS.2;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	exon	17122	17194	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.exon.4;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	CDS	17122	17194	.	+	0	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.CDS.3;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	exon	17920	18531	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.exon.5;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	CDS	17920	18083	.	+	2	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.CDS.4;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
F7CDR8_HORSE|ENSECAG00000020430|F7CDR8	Helixer	three_prime_UTR	18084	18531	.	+	.	ID=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1.three_prime_UTR.1;Parent=_F7CDR8_HORSE|ENSECAG00000020430|F7CDR8_000001.1
