##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A044VD16_ONCVO|WBGene00246389|A0A044VD16 1 7045
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	gene	2332	4985	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	mRNA	2332	4985	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	exon	2332	2340	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.exon.1;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	five_prime_UTR	2332	2340	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.five_prime_UTR.1;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	exon	2695	2865	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.exon.2;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	five_prime_UTR	2695	2727	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.five_prime_UTR.2;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	CDS	2728	2865	.	+	0	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.CDS.1;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	exon	3258	3339	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.exon.3;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	CDS	3258	3339	.	+	0	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.CDS.2;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	exon	3486	3631	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.exon.4;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	CDS	3486	3631	.	+	2	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.CDS.3;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	exon	3951	4040	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.exon.5;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	CDS	3951	4040	.	+	0	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.CDS.4;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	exon	4653	4985	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.exon.6;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	CDS	4653	4865	.	+	0	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.CDS.5;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
A0A044VD16_ONCVO|WBGene00246389|A0A044VD16	Helixer	three_prime_UTR	4866	4985	.	+	.	ID=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1.three_prime_UTR.1;Parent=_A0A044VD16_ONCVO|WBGene00246389|A0A044VD16_000001.1
