##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9 1 6087
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	gene	1817	4999	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	mRNA	1817	4999	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	1817	2162	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	five_prime_UTR	1817	2016	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.five_prime_UTR.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	2017	2162	.	+	0	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	2521	2599	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.2;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	2521	2599	.	+	1	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.2;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	3142	3206	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.3;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	3142	3206	.	+	0	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.3;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	3582	3647	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.4;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	3582	3647	.	+	1	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.4;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	3715	3814	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.5;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	3715	3814	.	+	1	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.5;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	3937	4123	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.6;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	3937	4123	.	+	0	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.6;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	4454	4999	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.7;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	4454	4506	.	+	2	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.7;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	three_prime_UTR	4507	4999	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.three_prime_UTR.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
