##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4 1 22060
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	gene	1931	21699	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	mRNA	1931	21699	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	1931	2130	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	five_prime_UTR	1931	2127	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.five_prime_UTR.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	2128	2130	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	6638	6762	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.2;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	6638	6762	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.2;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	9046	9240	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.3;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	9046	9240	.	+	1	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.3;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	12674	12734	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.4;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	12674	12734	.	+	1	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.4;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	13738	13809	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.5;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	13738	13809	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.5;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	14851	14916	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.6;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	14851	14916	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.6;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	14999	15076	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.7;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	14999	15076	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.7;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	17016	17192	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.8;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	17016	17192	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.8;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	18235	18338	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.9;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	18235	18338	.	+	0	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.9;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	exon	19625	21699	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.exon.10;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	CDS	19625	19643	.	+	1	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.CDS.10;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4	Helixer	three_prime_UTR	19644	21699	.	+	.	ID=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1.three_prime_UTR.1;Parent=_LZTL1_BOVIN|ENSBTAG00000001484|Q3ZBL4_000001.1
