##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3 1 21776
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	gene	1433	19917	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	mRNA	1433	19917	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	1433	1645	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.1;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	five_prime_UTR	1433	1645	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.five_prime_UTR.1;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	3342	3346	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.2;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	3342	3346	.	+	0	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.1;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	5875	5876	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.3;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	5875	5876	.	+	1	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.2;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	8377	8456	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.4;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	8377	8456	.	+	2	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.3;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	8837	8896	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.5;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	8837	8896	.	+	0	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.4;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	9966	10025	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.6;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	9966	10025	.	+	0	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.5;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	11998	12115	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.7;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	11998	12115	.	+	0	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.6;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	13056	13165	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.8;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	13056	13165	.	+	2	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.7;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	exon	19678	19917	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.exon.9;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	CDS	19678	19776	.	+	0	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.CDS.8;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3	Helixer	three_prime_UTR	19777	19917	.	+	.	ID=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1.three_prime_UTR.1;Parent=_G1LSZ3_AILME|ENSAMEG00000009688|G1LSZ3_000001.1
