##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region G0NR21_CAEBE|WBGene00155655|G0NR21 1 6795
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	gene	34	1793	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	mRNA	34	1793	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	34	70	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.exon.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	five_prime_UTR	34	34	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.five_prime_UTR.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	35	70	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.CDS.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	106	1208	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.exon.2;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	106	1208	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.CDS.2;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	1276	1325	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.exon.3;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	1276	1325	.	+	1	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.CDS.3;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	1380	1440	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.exon.4;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	1380	1440	.	+	2	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.CDS.4;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	1496	1793	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.exon.5;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	1496	1697	.	+	1	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.CDS.5;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	three_prime_UTR	1698	1793	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1.three_prime_UTR.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000001.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	gene	1795	5114	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	mRNA	1795	5114	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	1795	2091	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	five_prime_UTR	1795	2000	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.five_prime_UTR.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	2001	2091	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	2201	2388	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.2;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	2201	2388	.	+	2	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.2;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	2460	2559	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.3;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	2460	2559	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.3;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	2612	2898	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.4;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	2612	2898	.	+	2	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.4;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	3352	3859	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.5;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	3352	3859	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.5;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	3912	4148	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.6;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	3912	4148	.	+	2	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.6;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	4199	4339	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.7;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	4199	4339	.	+	2	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.7;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	4397	4521	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.8;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	4397	4521	.	+	2	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.8;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	4574	4729	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.9;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	4574	4729	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.9;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	4866	5114	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.exon.10;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	4866	4943	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.CDS.10;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	three_prime_UTR	4944	5114	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1.three_prime_UTR.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000002.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	gene	6475	6745	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	mRNA	6475	6745	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	6475	6543	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1.exon.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	five_prime_UTR	6475	6487	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1.five_prime_UTR.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	6488	6543	.	+	0	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1.CDS.1;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	exon	6649	6745	.	+	.	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1.exon.2;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1
G0NR21_CAEBE|WBGene00155655|G0NR21	Helixer	CDS	6649	6745	.	+	1	ID=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1.CDS.2;Parent=_G0NR21_CAEBE|WBGene00155655|G0NR21_000003.1
