##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region V4BYG1_LOTGI|LotgiG161371|V4BYG1 1 28631
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	gene	1781	27400	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	mRNA	1781	27400	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	1781	2102	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	five_prime_UTR	1781	2000	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.five_prime_UTR.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	2001	2102	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	2426	2607	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.2;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	2426	2607	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.2;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	2730	2889	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.3;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	2730	2889	.	+	1	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.3;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	3313	3447	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.4;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	3313	3447	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.4;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	3777	3862	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.5;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	3777	3862	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.5;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	4245	4443	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.6;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	4245	4443	.	+	1	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.6;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	4659	4798	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.7;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	4659	4798	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.7;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	7437	7608	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.8;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	7437	7608	.	+	1	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.8;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	9501	9517	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.9;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	9501	9517	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.9;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	9629	9775	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.10;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	9629	9775	.	+	1	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.10;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	9989	9989	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.11;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	9989	9989	.	+	1	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.11;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	10896	11018	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.12;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	10896	11018	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.12;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	17687	17770	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.13;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	17687	17770	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.13;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	22162	22164	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.14;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	22162	22164	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.14;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	26515	27400	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.exon.15;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	26515	26631	.	+	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.CDS.15;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	three_prime_UTR	26632	27400	.	+	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1.three_prime_UTR.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000001.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	gene	110	696	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	mRNA	110	696	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	691	696	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.exon.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	five_prime_UTR	696	696	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.five_prime_UTR.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	691	695	.	-	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.CDS.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	535	613	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.exon.2;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	535	613	.	-	1	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.CDS.2;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	260	372	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.exon.3;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	260	372	.	-	0	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.CDS.3;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	exon	110	147	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.exon.4;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	CDS	111	147	.	-	1	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.CDS.4;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
V4BYG1_LOTGI|LotgiG161371|V4BYG1	Helixer	three_prime_UTR	110	110	.	-	.	ID=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1.three_prime_UTR.1;Parent=_V4BYG1_LOTGI|LotgiG161371|V4BYG1_000002.1
