##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region H3GA39_PHYRM|Phyra71969|H3GA39 1 5047
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	gene	64	1116	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	mRNA	64	1116	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	64	1116	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.exon.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	five_prime_UTR	64	67	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.five_prime_UTR.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	68	1108	.	+	0	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.CDS.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	three_prime_UTR	1109	1116	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1.three_prime_UTR.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000001.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	gene	1135	1791	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000002
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	mRNA	1135	1791	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000002
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	exon	1135	1791	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1.exon.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	five_prime_UTR	1135	1137	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1.five_prime_UTR.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	CDS	1138	1788	.	+	0	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1.CDS.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1
H3GA39_PHYRM|Phyra71969|H3GA39	Helixer	three_prime_UTR	1789	1791	.	+	.	ID=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1.three_prime_UTR.1;Parent=_H3GA39_PHYRM|Phyra71969|H3GA39_000002.1
