##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region F2TWH2_SALR5|PTSG_00438|F2TWH2 1 10605
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	2011	8632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	2011	8632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	2011	2322	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	2011	2120	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	2121	2322	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	2693	2727	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	2693	2727	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	2857	2931	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	2857	2931	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	3119	3188	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	3119	3188	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	3401	3483	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	3401	3483	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	3601	3648	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	3601	3648	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.6;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	3844	3946	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	3844	3946	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.7;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	4167	4264	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	4167	4264	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.8;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	4529	4641	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	4529	4641	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.9;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	4811	4903	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	4811	4903	.	+	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.10;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	5125	5260	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	5125	5260	.	+	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.11;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	5756	5836	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.12;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	5756	5836	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.12;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	6083	6215	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.13;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	6083	6215	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.13;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	6490	6570	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.14;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	6490	6570	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.14;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	6820	6963	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.15;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	6820	6963	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.15;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	7206	7309	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.16;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	7206	7309	.	+	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.16;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	7566	7760	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.17;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	7566	7760	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.17;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	8107	8232	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.18;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	8107	8232	.	+	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.CDS.18;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	8305	8632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.exon.19;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	8305	8632	.	+	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000001.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	8429	10470	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	8429	10470	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	10228	10470	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	10470	10470	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	10228	10469	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	9931	10002	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	9931	10002	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	9602	9695	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	9602	9695	.	-	1	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	9044	9355	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	9044	9355	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	8429	8857	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.exon.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	8768	8857	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.CDS.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	three_prime_UTR	8429	8767	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1.three_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000002.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	gene	186	1930	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	mRNA	186	1930	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	1726	1930	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	five_prime_UTR	1766	1930	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.five_prime_UTR.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	1726	1765	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.1;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	1336	1449	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	1336	1449	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.2;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	938	1011	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	938	1011	.	-	2	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.3;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	669	749	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	669	749	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.4;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	exon	186	466	.	-	.	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.exon.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
F2TWH2_SALR5|PTSG_00438|F2TWH2	Helixer	CDS	186	466	.	-	0	ID=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1.CDS.5;Parent=_F2TWH2_SALR5|PTSG_00438|F2TWH2_000003.1
