##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region F2UQ70_SALR5|PTSG_10721|F2UQ70 1 5674
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	gene	1952	3852	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	mRNA	1952	3852	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	1952	2034	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	five_prime_UTR	1952	2000	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.five_prime_UTR.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	2001	2034	.	+	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.CDS.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	2200	2279	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.2;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	2200	2279	.	+	2	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.CDS.2;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	2465	2551	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.3;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	2465	2551	.	+	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.CDS.3;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	2713	2772	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.4;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	2713	2772	.	+	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.CDS.4;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	2976	3093	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.5;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	2976	3093	.	+	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.CDS.5;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	3256	3365	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.6;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	3256	3365	.	+	2	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.CDS.6;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	3576	3721	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.7;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	3576	3674	.	+	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.CDS.7;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	three_prime_UTR	3675	3721	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.three_prime_UTR.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	3850	3852	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.exon.8;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	three_prime_UTR	3850	3852	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1.three_prime_UTR.2;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000001.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	gene	3854	5618	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	mRNA	3854	5618	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	3854	5385	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1.exon.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	five_prime_UTR	3854	4223	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1.five_prime_UTR.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	4224	5385	.	+	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1.CDS.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	5616	5618	.	+	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1.exon.2;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	5616	5618	.	+	2	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1.CDS.2;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000002.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	gene	702	1862	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	mRNA	702	1862	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	1359	1862	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1.exon.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	five_prime_UTR	1783	1862	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1.five_prime_UTR.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	1359	1782	.	-	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1.CDS.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	702	1064	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1.exon.2;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	937	1064	.	-	2	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1.CDS.2;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	three_prime_UTR	702	936	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1.three_prime_UTR.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000003.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	gene	59	579	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	mRNA	59	579	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	exon	59	579	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004.1.exon.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	five_prime_UTR	483	579	.	-	.	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004.1.five_prime_UTR.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004.1
F2UQ70_SALR5|PTSG_10721|F2UQ70	Helixer	CDS	59	482	.	-	0	ID=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004.1.CDS.1;Parent=_F2UQ70_SALR5|PTSG_10721|F2UQ70_000004.1
