##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1HX26_RHOPR|RPRC008596|T1HX26 1 11785
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	1501	5330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	1501	5330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1501	1518	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	1501	1518	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1987	2266	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	1987	2000	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.five_prime_UTR.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2001	2266	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2690	2690	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2690	2690	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2983	2983	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2983	2983	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3137	3244	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	3137	3244	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3343	3607	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	3343	3607	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3658	3662	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	3658	3662	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4117	4222	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4117	4222	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4302	4525	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4302	4525	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4604	4731	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4604	4731	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4807	4987	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4807	4987	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5305	5330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5305	5327	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	5328	5330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.three_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	5332	9789	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	5332	9789	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5332	5446	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	5332	5333	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5334	5446	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5646	5679	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5646	5679	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5895	6117	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5895	6117	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6199	6438	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6199	6438	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6698	6698	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6698	6698	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6957	7061	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6957	7061	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7225	7292	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7225	7292	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7463	7463	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7463	7463	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7528	7562	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7528	7562	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7662	7948	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7662	7948	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	8021	8185	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	8021	8185	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	8270	8413	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	8270	8413	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	8506	8695	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.13;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	8506	8695	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.13;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	9335	9423	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.14;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	9335	9423	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.14;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	9539	9789	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.15;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	9539	9613	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.15;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	9614	9789	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.three_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	1	837	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	1	837	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	337	837	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	503	837	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	337	502	.	-	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1	266	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	1	266	.	-	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
