##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC 1 5432
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	gene	3241	5430	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	mRNA	3241	5430	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	5404	5430	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.exon.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	five_prime_UTR	5405	5430	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.five_prime_UTR.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	5404	5404	.	-	0	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.CDS.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	5074	5352	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.exon.2;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	5074	5352	.	-	2	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.CDS.2;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	4509	5005	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.exon.3;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	4509	5005	.	-	2	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.CDS.3;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	4351	4390	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.exon.4;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	4351	4390	.	-	0	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.CDS.4;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	4015	4254	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.exon.5;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	4015	4254	.	-	2	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.CDS.5;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	3241	3943	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.exon.6;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	3735	3943	.	-	2	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.CDS.6;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	three_prime_UTR	3241	3734	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1.three_prime_UTR.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000001.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	gene	303	1986	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	mRNA	303	1986	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	1986	1986	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.exon.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	five_prime_UTR	1986	1986	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.five_prime_UTR.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	1749	1913	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.exon.2;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	five_prime_UTR	1909	1913	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.five_prime_UTR.2;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	1749	1908	.	-	0	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.CDS.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	1600	1663	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.exon.3;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	1600	1663	.	-	2	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.CDS.2;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	1339	1497	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.exon.4;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	1339	1497	.	-	1	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.CDS.3;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	exon	303	1262	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.exon.5;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	CDS	608	1262	.	-	1	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.CDS.4;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC	Helixer	three_prime_UTR	303	607	.	-	.	ID=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1.three_prime_UTR.1;Parent=_BBS19|A0A0G4EFJ8_VITBC|Vbra_11511|VITBC_000002.1
