##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS10_HUMAN|ENSG00000179941|Q8TAM1 1 7942
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	gene	1909	5548	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	mRNA	1909	5548	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	1909	2254	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	five_prime_UTR	1909	2069	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.five_prime_UTR.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	2070	2254	.	+	0	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	2629	2675	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.2;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	2629	2675	.	+	1	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.2;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	2736	2805	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.3;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	2736	2805	.	+	2	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.3;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	2974	2974	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.4;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	2974	2974	.	+	1	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.4;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	3032	3032	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.5;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	3032	3032	.	+	0	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.5;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	3126	5548	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.6;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	3126	4603	.	+	2	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.6;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	three_prime_UTR	4604	5548	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.three_prime_UTR.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
