##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1TL09_RABIT|ENSOCUG00000000866|G1TL09 1 6734
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	gene	10	5345	.	+	.	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	mRNA	10	5345	.	+	.	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1;Parent=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	exon	10	10	.	+	.	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1.exon.1;Parent=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	five_prime_UTR	10	10	.	+	.	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1.five_prime_UTR.1;Parent=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	exon	1920	5345	.	+	.	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1.exon.2;Parent=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	five_prime_UTR	1920	2000	.	+	.	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1.five_prime_UTR.2;Parent=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	CDS	2001	3962	.	+	0	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1.CDS.1;Parent=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1
G1TL09_RABIT|ENSOCUG00000000866|G1TL09	Helixer	three_prime_UTR	3963	5345	.	+	.	ID=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1.three_prime_UTR.1;Parent=_G1TL09_RABIT|ENSOCUG00000000866|G1TL09_000001.1
