##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR 1 5791
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	gene	1190	4482	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	mRNA	1190	4482	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	exon	1190	3799	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1.exon.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	five_prime_UTR	1190	2000	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1.five_prime_UTR.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	CDS	2001	3791	.	+	0	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1.CDS.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	three_prime_UTR	3792	3799	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1.three_prime_UTR.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	exon	4482	4482	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1.exon.2;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	three_prime_UTR	4482	4482	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1.three_prime_UTR.2;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000001.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	gene	4484	5541	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	mRNA	4484	5541	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	exon	4484	5541	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1.exon.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	five_prime_UTR	4484	4521	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1.five_prime_UTR.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	CDS	4522	5214	.	+	0	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1.CDS.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1
BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR	Helixer	three_prime_UTR	5215	5541	.	+	.	ID=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1.three_prime_UTR.1;Parent=_BBS1|A4HN90_LEIBR|LBRM_34_4180|LEIBR_000002.1
