##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97 1 49969
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	gene	1765	47969	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	mRNA	1765	47969	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	1765	2035	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	five_prime_UTR	1765	2011	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.five_prime_UTR.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	2012	2035	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	9932	9983	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.2;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	9932	9983	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.2;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	25956	26035	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.3;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	25956	26035	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.3;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	28003	28066	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.4;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	28003	28066	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.4;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	29327	29438	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.5;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	29327	29438	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.5;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	31191	31263	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.6;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	31191	31263	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.6;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	37390	37463	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.7;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	37390	37463	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.7;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	39240	39240	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.8;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	39240	39240	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.8;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	39592	39719	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.9;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	39592	39719	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.9;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	41568	41622	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.10;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	41568	41622	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.10;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	42527	42595	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.11;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	42527	42595	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.11;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	43456	43608	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.12;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	43456	43608	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.12;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	43695	43866	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.13;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	43695	43866	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.13;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	43978	43986	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.14;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	43978	43986	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.14;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	45367	45436	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.15;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	45367	45436	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.15;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	45736	45877	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.16;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	45736	45877	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.16;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	46422	46623	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.17;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	46422	46623	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.17;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	47172	47969	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.18;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	47172	47281	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.18;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	three_prime_UTR	47282	47969	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.three_prime_UTR.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
