##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3 1 7944
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	gene	1956	5684	.	+	.	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	mRNA	1956	5684	.	+	.	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	exon	1956	2273	.	+	.	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.exon.1;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	five_prime_UTR	1956	2076	.	+	.	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.five_prime_UTR.1;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	CDS	2077	2273	.	+	0	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.CDS.1;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	exon	2648	2661	.	+	.	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.exon.2;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	CDS	2648	2661	.	+	1	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.CDS.2;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	exon	3145	5684	.	+	.	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.exon.3;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	CDS	3145	4622	.	+	2	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.CDS.3;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3	Helixer	three_prime_UTR	4623	5684	.	+	.	ID=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1.three_prime_UTR.1;Parent=_G3S2X3_GORGO|ENSGGOG00000023091|G3S2X3_000001.1
