##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4 1 40919
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	gene	2861	36813	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	mRNA	2861	36813	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	2861	3057	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.1;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	five_prime_UTR	2861	3029	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.five_prime_UTR.1;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	3030	3057	.	+	0	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.1;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	3113	3228	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.2;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	3113	3228	.	+	2	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.2;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	4315	4326	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.3;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	4315	4326	.	+	0	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.3;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	6316	6465	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.4;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	6316	6465	.	+	0	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.4;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	18388	18449	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.5;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	18388	18449	.	+	0	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.5;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	18844	18912	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.6;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	18844	18912	.	+	1	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.6;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	23211	23305	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.7;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	23211	23305	.	+	1	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.7;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	26285	26414	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.8;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	26285	26414	.	+	2	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.8;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	30018	30073	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.9;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	30018	30073	.	+	1	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.9;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	34335	34335	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.10;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	34335	34335	.	+	2	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.10;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	exon	36257	36813	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.exon.11;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	CDS	36257	36290	.	+	1	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.CDS.11;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4	Helixer	three_prime_UTR	36291	36813	.	+	.	ID=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1.three_prime_UTR.1;Parent=_H2QMZ4_PANTR|ENSPTRG00000015139|H2QMZ4_000001.1
