##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3D829_TETNG|ENSTNIG00000013670|H3D829 1 6719
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	gene	1410	6206	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	mRNA	1410	6206	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	1410	1741	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.1;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	five_prime_UTR	1410	1738	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.five_prime_UTR.1;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	1739	1741	.	+	0	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.1;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	2004	2128	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.2;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	2004	2128	.	+	0	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.2;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	2248	2442	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.3;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	2248	2442	.	+	1	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.3;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	3391	3448	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.4;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	3391	3448	.	+	1	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.4;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	3822	3893	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.5;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	3822	3893	.	+	0	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.5;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	3969	4034	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.6;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	3969	4034	.	+	0	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.6;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	4114	4191	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.7;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	4114	4191	.	+	0	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.7;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	4278	4454	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.8;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	4278	4454	.	+	0	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.8;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	4528	4631	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.9;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	4528	4631	.	+	0	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.9;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	exon	4701	6206	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.exon.10;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	CDS	4701	4719	.	+	1	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.CDS.10;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
H3D829_TETNG|ENSTNIG00000013670|H3D829	Helixer	three_prime_UTR	4720	6206	.	+	.	ID=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1.three_prime_UTR.1;Parent=_H3D829_TETNG|ENSTNIG00000013670|H3D829_000001.1
