##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region ARL6_CAEEL|WBGene00000193|Q18510 1 5506
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	gene	31	1997	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	mRNA	31	1997	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	31	75	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.exon.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	five_prime_UTR	31	31	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.five_prime_UTR.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	32	75	.	+	0	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.CDS.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	108	376	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.exon.2;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	108	376	.	+	1	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.CDS.2;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	657	703	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.exon.3;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	657	703	.	+	2	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.CDS.3;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	761	794	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.exon.4;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	761	775	.	+	0	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.CDS.4;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	three_prime_UTR	776	794	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.three_prime_UTR.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	1987	1997	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.exon.5;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	three_prime_UTR	1987	1997	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1.three_prime_UTR.2;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000001.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	gene	1999	3723	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	mRNA	1999	3723	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	1999	2220	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.exon.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	five_prime_UTR	1999	2000	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.five_prime_UTR.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	2001	2220	.	+	0	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.CDS.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	2637	2782	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.exon.2;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	2637	2782	.	+	2	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.CDS.2;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	3250	3325	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.exon.3;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	3250	3325	.	+	0	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.CDS.3;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	exon	3376	3723	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.exon.4;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	CDS	3376	3506	.	+	2	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.CDS.4;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
ARL6_CAEEL|WBGene00000193|Q18510	Helixer	three_prime_UTR	3507	3723	.	+	.	ID=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1.three_prime_UTR.1;Parent=_ARL6_CAEEL|WBGene00000193|Q18510_000002.1
