##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN 1 5488
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	gene	561	1395	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	mRNA	561	1395	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	exon	561	1395	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1.exon.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	five_prime_UTR	561	561	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1.five_prime_UTR.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	CDS	562	918	.	+	0	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1.CDS.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	three_prime_UTR	919	1395	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1.three_prime_UTR.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000001.1
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	gene	1902	4168	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	mRNA	1902	4168	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	exon	1902	4168	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1.exon.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	five_prime_UTR	1902	2000	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1.five_prime_UTR.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	CDS	2001	3488	.	+	0	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1.CDS.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1
BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN	Helixer	three_prime_UTR	3489	4168	.	+	.	ID=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1.three_prime_UTR.1;Parent=_BBS4|A4IDK2_LEIIN|LINJ_36_2410|LEIIN_000002.1
