##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA 1 5512
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	gene	38	1836	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	mRNA	38	1836	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	exon	38	50	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.exon.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	five_prime_UTR	38	38	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.five_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	CDS	39	50	.	+	0	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.CDS.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	exon	101	1701	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.exon.2;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	CDS	101	1627	.	+	0	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.CDS.2;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	three_prime_UTR	1628	1701	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.three_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	exon	1831	1836	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.exon.3;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	three_prime_UTR	1831	1836	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1.three_prime_UTR.2;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000001.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	gene	1972	3894	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	mRNA	1972	3894	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	exon	1972	3679	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1.exon.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	five_prime_UTR	1972	1973	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1.five_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	CDS	1974	3512	.	+	0	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1.CDS.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	three_prime_UTR	3513	3679	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1.three_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	exon	3894	3894	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1.exon.2;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	three_prime_UTR	3894	3894	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1.three_prime_UTR.2;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000002.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	gene	3896	4299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	mRNA	3896	4299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	exon	3896	4299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1.exon.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	five_prime_UTR	3896	3905	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1.five_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	CDS	3906	4268	.	+	0	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1.CDS.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	three_prime_UTR	4269	4299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1.three_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000003.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	gene	4690	5299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	mRNA	4690	5299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	exon	4690	5299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1.exon.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	five_prime_UTR	4690	4698	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1.five_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	CDS	4699	5280	.	+	0	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1.CDS.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1
BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA	Helixer	three_prime_UTR	5281	5299	.	+	.	ID=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1.three_prime_UTR.1;Parent=_BBS13|A2DE41_TRIVA|TVAG_166340|TRIVA_000004.1
