##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W4Z3R7_STRPU|SPU_022767|W4Z3R7 1 10609
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	gene	626	8690	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	mRNA	626	8690	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	626	810	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.1;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	five_prime_UTR	626	810	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.five_prime_UTR.1;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	1940	2065	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.2;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	five_prime_UTR	1940	2000	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.five_prime_UTR.2;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	2001	2065	.	+	0	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.1;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	2682	2764	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.3;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	2682	2764	.	+	1	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.2;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	3255	3320	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.4;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	3255	3320	.	+	2	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.3;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	3898	3947	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.5;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	3898	3947	.	+	2	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.4;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	4542	4669	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.6;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	4542	4669	.	+	0	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.5;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	5376	5511	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.7;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	5376	5511	.	+	1	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.6;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	5947	6042	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.8;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	5947	6042	.	+	0	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.7;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	6709	6771	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.9;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	6709	6771	.	+	0	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.8;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	7236	7457	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.10;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	7236	7457	.	+	0	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.9;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	exon	8410	8690	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.exon.11;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	CDS	8410	8541	.	+	0	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.CDS.10;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
W4Z3R7_STRPU|SPU_022767|W4Z3R7	Helixer	three_prime_UTR	8542	8690	.	+	.	ID=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1.three_prime_UTR.1;Parent=_W4Z3R7_STRPU|SPU_022767|W4Z3R7_000001.1
