##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region S9VIN4_9TRYP|AGDE_05791|S9VIN4 1 5077
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	gene	1858	3185	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	mRNA	1858	3185	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	exon	1858	3185	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1.exon.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	five_prime_UTR	1858	2000	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1.five_prime_UTR.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	CDS	2001	3077	.	+	0	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1.CDS.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	three_prime_UTR	3078	3185	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1.three_prime_UTR.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000001.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	gene	3187	3570	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	mRNA	3187	3570	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	exon	3187	3194	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1.exon.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	five_prime_UTR	3187	3187	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1.five_prime_UTR.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	CDS	3188	3194	.	+	0	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1.CDS.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	exon	3442	3570	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1.exon.2;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	CDS	3442	3569	.	+	2	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1.CDS.2;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1
S9VIN4_9TRYP|AGDE_05791|S9VIN4	Helixer	three_prime_UTR	3570	3570	.	+	.	ID=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1.three_prime_UTR.1;Parent=_S9VIN4_9TRYP|AGDE_05791|S9VIN4_000002.1
