##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1 1 9491
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	gene	2032	7856	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	mRNA	2032	7856	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	2032	2262	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	five_prime_UTR	2032	2196	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.five_prime_UTR.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	2197	2262	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	2358	2460	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	2358	2460	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	2700	2776	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.3;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	2700	2776	.	+	2	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.3;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	3749	3888	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.4;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	3749	3888	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.4;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	4286	4385	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.5;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	4286	4385	.	+	1	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.5;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	4741	4923	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.6;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	4741	4923	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.6;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	5280	5390	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.7;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	5280	5390	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.7;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	5923	6211	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.8;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	5923	6211	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.8;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	6438	7856	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.exon.9;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	6438	6592	.	+	2	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.CDS.9;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	three_prime_UTR	6593	7856	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1.three_prime_UTR.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000001.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	gene	7858	9491	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	mRNA	7858	9491	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	7858	8918	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1.exon.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	five_prime_UTR	7858	8237	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1.five_prime_UTR.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	8238	8918	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1.CDS.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	9301	9491	.	+	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1.exon.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	9301	9491	.	+	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1.CDS.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000002.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	gene	7524	8263	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	mRNA	7524	8263	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	8263	8263	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.exon.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	five_prime_UTR	8263	8263	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.five_prime_UTR.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	8203	8212	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.exon.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	five_prime_UTR	8206	8212	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.five_prime_UTR.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	8203	8205	.	-	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.CDS.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	7524	8000	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.exon.3;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	7770	8000	.	-	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.CDS.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	three_prime_UTR	7524	7769	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1.three_prime_UTR.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000003.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	gene	1	2145	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	mRNA	1	2145	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	209	2145	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1.exon.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	five_prime_UTR	1810	2145	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1.five_prime_UTR.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	209	1809	.	-	0	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1.CDS.1;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	exon	1	23	.	-	.	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1.exon.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1
A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1	Helixer	CDS	1	23	.	-	1	ID=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1.CDS.2;Parent=_A8IYF1_CHLRE|CHLRE_12g548650v5|A8IYF1_000004.1
