##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1LJ46_AILME|ENSAMEG00000006583|G1LJ46 1 409034
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	gene	1	408246	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	mRNA	1	408246	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	1	1	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.1;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	five_prime_UTR	1	1	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.five_prime_UTR.1;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	1992	2112	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.2;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	five_prime_UTR	1992	2000	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.five_prime_UTR.2;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	2001	2112	.	+	0	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.1;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	9387	9537	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.3;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	9387	9537	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.2;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	12095	12159	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.4;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	12095	12159	.	+	1	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.3;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	17838	17951	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.5;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	17838	17951	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.4;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	87325	87499	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.6;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	87325	87499	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.5;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	90204	90205	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.7;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	90204	90205	.	+	1	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.6;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	95535	95619	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.8;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	95535	95619	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.7;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	96993	96993	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.9;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	96993	96993	.	+	1	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.8;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	105060	105243	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.10;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	105060	105243	.	+	0	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.9;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	105899	106028	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.11;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	105899	106028	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.10;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	148670	148851	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.12;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	148670	148851	.	+	1	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.11;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	153245	153321	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.13;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	153245	153321	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.12;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	156217	156270	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.14;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	156217	156270	.	+	0	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.13;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	161707	161809	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.15;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	161707	161809	.	+	0	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.14;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	163515	163619	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.16;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	163515	163619	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.15;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	172265	172405	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.17;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	172265	172405	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.16;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	184475	184570	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.18;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	184475	184570	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.17;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	200483	200655	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.19;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	200483	200655	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.18;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	204558	204710	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.20;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	204558	204710	.	+	0	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.19;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	315227	315409	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.21;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	315227	315409	.	+	0	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.20;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	337810	338032	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.22;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	337810	338032	.	+	0	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.21;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	406672	406782	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.23;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	406672	406782	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.22;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	407047	407047	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.24;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	407047	407047	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.23;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	407508	407548	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.25;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	407508	407548	.	+	1	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.24;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	exon	407994	408246	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.exon.26;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	CDS	407994	408127	.	+	2	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.CDS.25;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
G1LJ46_AILME|ENSAMEG00000006583|G1LJ46	Helixer	three_prime_UTR	408128	408246	.	+	.	ID=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1.three_prime_UTR.1;Parent=_G1LJ46_AILME|ENSAMEG00000006583|G1LJ46_000001.1
