##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS12_HUMAN|ENSG00000181004|Q6ZW61 1 16241
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	gene	1995	14229	.	+	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	mRNA	1995	14229	.	+	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	exon	1995	2183	.	+	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1.exon.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	five_prime_UTR	1995	2183	.	+	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1.five_prime_UTR.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	exon	11182	14229	.	+	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1.exon.2;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	five_prime_UTR	11182	11197	.	+	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1.five_prime_UTR.2;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	CDS	11198	13324	.	+	0	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1.CDS.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	three_prime_UTR	13325	14229	.	+	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1.three_prime_UTR.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000001.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	gene	672	1433	.	-	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	mRNA	672	1433	.	-	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	exon	1361	1433	.	-	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.exon.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	five_prime_UTR	1432	1433	.	-	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.five_prime_UTR.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	CDS	1361	1431	.	-	0	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.CDS.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	exon	1153	1153	.	-	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.exon.2;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	CDS	1153	1153	.	-	1	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.CDS.2;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	exon	672	982	.	-	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.exon.3;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	CDS	935	982	.	-	0	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.CDS.3;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
BBS12_HUMAN|ENSG00000181004|Q6ZW61	Helixer	three_prime_UTR	672	934	.	-	.	ID=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1.three_prime_UTR.1;Parent=_BBS12_HUMAN|ENSG00000181004|Q6ZW61_000002.1
