##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4 1 6261
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	gene	2257	4297	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	mRNA	2257	4297	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	2257	2260	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.exon.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	five_prime_UTR	2257	2257	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.five_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	2258	2260	.	+	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.CDS.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	2369	4297	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.exon.2;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	2369	4261	.	+	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.CDS.2;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	three_prime_UTR	4262	4297	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.three_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	gene	6038	6260	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	mRNA	6038	6260	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	6038	6260	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1.exon.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	five_prime_UTR	6241	6260	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1.five_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	6061	6240	.	-	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1.CDS.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	three_prime_UTR	6038	6060	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1.three_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000002.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	gene	4205	6036	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	mRNA	4205	6036	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	4205	6036	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1.exon.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	five_prime_UTR	6035	6036	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1.five_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	4283	6034	.	-	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1.CDS.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	three_prime_UTR	4205	4282	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1.three_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000003.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	gene	1224	1572	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	mRNA	1224	1572	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	1290	1572	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1.exon.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	five_prime_UTR	1563	1572	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1.five_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	1290	1562	.	-	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1.CDS.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	1224	1224	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1.exon.2;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	three_prime_UTR	1224	1224	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1.three_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000004.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	gene	52	1221	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	mRNA	52	1221	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	1045	1221	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1.exon.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	five_prime_UTR	1213	1221	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1.five_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	1045	1212	.	-	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1.CDS.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	52	850	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1.exon.2;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	125	850	.	-	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1.CDS.2;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	three_prime_UTR	52	124	.	-	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1.three_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000005.1
