##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region D6WZ82_TRICA|TC012625|D6WZ82 1 6598
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	2562	4582	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	2562	4582	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	2562	2588	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	2562	2577	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	2578	2588	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	2643	3307	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	2643	3307	.	+	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	3402	3595	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	3402	3595	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	3646	3879	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	3646	3879	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	3942	4331	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	3942	4331	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4384	4582	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	4384	4572	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	4573	4582	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	4584	5178	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	4584	5178	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4584	4586	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	4584	4586	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4648	4675	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	4648	4666	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.five_prime_UTR.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	4667	4675	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4726	4840	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	4726	4840	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	4897	5178	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	4897	5009	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	5010	5178	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	5925	6598	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	5925	6598	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	5925	5925	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	5925	5925	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	6222	6240	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	6222	6225	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.five_prime_UTR.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	6226	6240	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	6294	6402	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	6294	6402	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	6457	6598	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	6457	6596	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	6597	6598	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
