##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2 1 20685
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	gene	16	13981	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	mRNA	16	13981	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	16	16	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.exon.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	five_prime_UTR	16	16	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.five_prime_UTR.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	1995	2225	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.exon.2;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	five_prime_UTR	1995	2225	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.five_prime_UTR.2;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	5632	5786	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.exon.3;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	five_prime_UTR	5632	5786	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.five_prime_UTR.3;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	6055	7043	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.exon.4;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	five_prime_UTR	6055	6058	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.five_prime_UTR.4;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	CDS	6059	7043	.	+	0	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.CDS.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	10005	10180	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.exon.5;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	CDS	10005	10180	.	+	2	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.CDS.2;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	11126	11236	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.exon.6;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	CDS	11126	11236	.	+	0	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.CDS.3;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	13246	13981	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.exon.7;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	CDS	13246	13686	.	+	0	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.CDS.4;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	three_prime_UTR	13687	13981	.	+	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1.three_prime_UTR.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000001.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	gene	17914	18470	.	-	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	mRNA	17914	18470	.	-	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	exon	17914	18470	.	-	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1.exon.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	five_prime_UTR	18470	18470	.	-	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1.five_prime_UTR.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	CDS	17915	18469	.	-	0	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1.CDS.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1
W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2	Helixer	three_prime_UTR	17914	17914	.	-	.	ID=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1.three_prime_UTR.1;Parent=_W5PKU2_SHEEP|ENSOARG00000010317|W5PKU2_000002.1
