##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1 1 20904
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	gene	343	19917	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	mRNA	343	19917	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	343	343	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	five_prime_UTR	343	343	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.five_prime_UTR.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	2401	2401	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.2;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	2401	2401	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	4084	4084	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.3;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	4084	4084	.	+	2	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.2;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	5965	5965	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.4;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	5965	5965	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.3;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	6410	6534	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.5;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	6410	6534	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.4;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	8554	8748	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.6;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	8554	8748	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.5;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	12167	12227	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.7;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	12167	12227	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.6;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	13265	13336	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.8;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	13265	13336	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.7;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	14380	14445	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.9;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	14380	14445	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.8;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	14533	14610	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.10;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	14533	14610	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.9;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	16589	16765	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.11;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	16589	16765	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.10;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	17515	17618	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.12;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	17515	17618	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.11;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	18886	19917	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.13;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	18886	18904	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.12;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	three_prime_UTR	18905	19917	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.three_prime_UTR.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
