##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region V4AFV8_LOTGI|LotgiG145572|V4AFV8 1 9508
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	gene	667	1475	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	mRNA	667	1475	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	667	667	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.exon.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	five_prime_UTR	667	667	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.five_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	719	889	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.exon.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	five_prime_UTR	719	738	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.five_prime_UTR.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	739	889	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.CDS.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	1252	1253	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.exon.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	1252	1253	.	+	2	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.CDS.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	1442	1475	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.exon.4;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	1442	1456	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.CDS.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	three_prime_UTR	1457	1475	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.three_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	gene	1996	8856	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	mRNA	1996	8856	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	1996	3018	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	five_prime_UTR	1996	2000	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.five_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	2001	3018	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	4492	4670	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	4492	4670	.	+	2	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	4943	5053	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	4943	5053	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	7059	8856	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.4;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	7059	7508	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.4;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	three_prime_UTR	7509	8856	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.three_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
