##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8 1 21216
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	gene	3	1068	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	mRNA	3	1068	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	3	4	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	five_prime_UTR	3	3	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.five_prime_UTR.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	4	4	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	545	1068	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.2;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	545	708	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.2;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	three_prime_UTR	709	1068	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.three_prime_UTR.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	gene	1936	21172	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	mRNA	1936	21172	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	1936	2047	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	five_prime_UTR	1936	2047	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.five_prime_UTR.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	2381	2457	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.2;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	five_prime_UTR	2381	2398	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.five_prime_UTR.2;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	2399	2457	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	2592	2626	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.3;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	2592	2626	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.2;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	5545	5546	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.4;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	5545	5546	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.3;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	5968	6240	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.5;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	5968	6240	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.4;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	6356	6402	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.6;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	6356	6402	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.5;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	6545	6583	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.7;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	6545	6583	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.6;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	6703	6775	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.8;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	6703	6775	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.7;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	9408	9539	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.9;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	9408	9539	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.8;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	10159	10221	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.10;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	10159	10221	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.9;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	10276	10382	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.11;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	10276	10382	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.10;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	11736	11856	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.12;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	11736	11856	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.11;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	12023	12181	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.13;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	12023	12181	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.12;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	13590	13659	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.14;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	13590	13659	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.13;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	14145	14303	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.15;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	14145	14303	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.14;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	16927	17060	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.16;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	16927	17060	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.15;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	18064	18198	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.17;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	18064	18198	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.16;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	18549	18565	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.18;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	18549	18565	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.17;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	18642	18642	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.19;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	18642	18642	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.18;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	18816	18902	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.20;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	18816	18902	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.19;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	19130	21172	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.exon.21;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	19130	19216	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.CDS.20;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	three_prime_UTR	19217	21172	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1.three_prime_UTR.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000002.1
