##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1J8I6_STRMM|SMAR010018|T1J8I6 1 7219
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	gene	2215	5244	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	mRNA	2215	5244	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	2215	2344	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	five_prime_UTR	2215	2344	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.five_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	2406	2595	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	five_prime_UTR	2406	2548	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.five_prime_UTR.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	2549	2595	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	2659	2918	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.3;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	2659	2918	.	+	1	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	2990	3114	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.4;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	2990	3114	.	+	2	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.3;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	3180	3226	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.5;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	3180	3226	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.4;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	3308	3349	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.6;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	3308	3349	.	+	1	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.5;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	3418	3490	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.7;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	3418	3490	.	+	1	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.6;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	3547	3678	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.8;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	3547	3678	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.7;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	3744	3850	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.9;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	3744	3850	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.8;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	3912	4032	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.10;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	3912	4032	.	+	1	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.9;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	4114	4501	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.11;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	4114	4501	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.10;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	4560	4693	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.12;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	4560	4693	.	+	2	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.11;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	4755	4889	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.13;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	4755	4889	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.12;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	4954	5040	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.14;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	4954	5040	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.13;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	5102	5244	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.exon.15;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	5102	5188	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.CDS.14;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	three_prime_UTR	5189	5244	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1.three_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000001.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	gene	6198	6713	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	mRNA	6198	6713	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	6198	6435	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1.exon.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	five_prime_UTR	6198	6205	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1.five_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	6206	6435	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1.CDS.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	6505	6713	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1.exon.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	6505	6712	.	+	1	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1.CDS.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	three_prime_UTR	6713	6713	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1.three_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000002.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	gene	6725	7029	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	mRNA	6725	7029	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	6725	6762	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1.exon.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	five_prime_UTR	6725	6729	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1.five_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	6730	6762	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1.CDS.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	6847	7029	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1.exon.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	6847	7020	.	+	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1.CDS.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	three_prime_UTR	7021	7029	.	+	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1.three_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000003.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	gene	5252	6087	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	mRNA	5252	6087	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	5983	6087	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.exon.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	five_prime_UTR	5998	6087	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.five_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	5983	5997	.	-	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.CDS.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	5813	5927	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.exon.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	5813	5927	.	-	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.CDS.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	5683	5745	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.exon.3;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	5683	5745	.	-	2	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.CDS.3;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	5252	5477	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.exon.4;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	5401	5477	.	-	2	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.CDS.4;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	three_prime_UTR	5252	5400	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1.three_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000004.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	gene	1	1504	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	mRNA	1	1504	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	1062	1504	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.exon.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	five_prime_UTR	1299	1504	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.five_prime_UTR.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	1062	1298	.	-	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.CDS.1;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	894	997	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.exon.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	894	997	.	-	0	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.CDS.2;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	549	833	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.exon.3;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	549	833	.	-	1	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.CDS.3;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	exon	1	482	.	-	.	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.exon.4;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
T1J8I6_STRMM|SMAR010018|T1J8I6	Helixer	CDS	1	482	.	-	1	ID=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1.CDS.4;Parent=_T1J8I6_STRMM|SMAR010018|T1J8I6_000005.1
