##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4 1 22848
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	gene	6	1303	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	mRNA	6	1303	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	6	6	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1.exon.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	five_prime_UTR	6	6	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1.five_prime_UTR.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	433	445	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1.exon.2;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	433	445	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1.CDS.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	748	1303	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1.exon.3;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	748	920	.	+	2	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1.CDS.2;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	three_prime_UTR	921	1303	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1.three_prime_UTR.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000001.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	gene	2018	20057	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	mRNA	2018	20057	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	2018	2146	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	five_prime_UTR	2018	2146	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.five_prime_UTR.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	2463	2539	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.2;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	five_prime_UTR	2463	2464	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.five_prime_UTR.2;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	2465	2539	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	2628	2628	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.3;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	2628	2628	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.2;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	2695	2729	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.4;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	2695	2729	.	+	2	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.3;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	3783	4055	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.5;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	3783	4055	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.4;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	4610	4656	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.6;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	4610	4656	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.5;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	5745	5783	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.7;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	5745	5783	.	+	1	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.6;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	5885	5957	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.8;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	5885	5957	.	+	1	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.7;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	6189	6189	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.9;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	6189	6189	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.8;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	9036	9202	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.10;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	9036	9202	.	+	2	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.9;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	10089	10195	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.11;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	10089	10195	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.10;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	11911	11961	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.12;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	11911	11961	.	+	1	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.11;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	13096	13216	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.13;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	13096	13216	.	+	1	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.12;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	13285	13464	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.14;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	13285	13464	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.13;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	14478	14547	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.15;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	14478	14547	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.14;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	14953	15111	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.16;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	14953	15111	.	+	2	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.15;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	16559	16692	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.17;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	16559	16692	.	+	2	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.16;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	17644	17778	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.18;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	17644	17778	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.17;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	18871	18957	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.19;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	18871	18957	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.18;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	exon	19203	20057	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.exon.20;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	CDS	19203	19289	.	+	0	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.CDS.19;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4	Helixer	three_prime_UTR	19290	20057	.	+	.	ID=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1.three_prime_UTR.1;Parent=_G5BWY4_HETGA|ENSHGLG00100007000|G5BWY4_000002.1
