##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1L460_TETUR|tetur37g00890|T1L460 1 4730
T1L460_TETUR|tetur37g00890|T1L460	Helixer	gene	2079	2952	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001
T1L460_TETUR|tetur37g00890|T1L460	Helixer	mRNA	2079	2952	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	2079	2952	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.exon.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	five_prime_UTR	2079	2166	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.five_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	2167	2730	.	+	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.CDS.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	three_prime_UTR	2731	2952	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.three_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	gene	3024	4730	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002
T1L460_TETUR|tetur37g00890|T1L460	Helixer	mRNA	3024	4730	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	3727	4730	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.exon.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	five_prime_UTR	4477	4730	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.five_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	3727	4476	.	-	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.CDS.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	3024	3567	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.exon.2;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	3103	3567	.	-	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.CDS.2;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	three_prime_UTR	3024	3102	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.three_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
