##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region U6G3P0_9EIME|EPH_0001460|U6G3P0 1 5268
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	gene	1733	4142	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	mRNA	1733	4142	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	1733	2157	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	five_prime_UTR	1733	2000	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.five_prime_UTR.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	2001	2157	.	+	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	2371	2447	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.2;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	2371	2447	.	+	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.2;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	2655	2730	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.3;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	2655	2730	.	+	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.3;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	2853	3000	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.4;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	2853	3000	.	+	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.4;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	3118	4142	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.5;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	3118	3268	.	+	1	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.5;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	three_prime_UTR	3269	4142	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.three_prime_UTR.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
