##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V5B464_TRYCR|TCDM_09928|V5B464 1 5788
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	gene	1197	4365	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000001
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	mRNA	1197	4365	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000001
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	exon	1197	4365	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1.exon.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	five_prime_UTR	1197	2000	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1.five_prime_UTR.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	CDS	2001	3788	.	+	0	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1.CDS.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	three_prime_UTR	3789	4365	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1.three_prime_UTR.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000001.1
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	gene	4420	5522	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000002
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	mRNA	4420	5522	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000002
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	exon	4420	5522	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1.exon.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	five_prime_UTR	4420	4425	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1.five_prime_UTR.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	CDS	4426	5514	.	+	0	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1.CDS.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1
V5B464_TRYCR|TCDM_09928|V5B464	Helixer	three_prime_UTR	5515	5522	.	+	.	ID=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1.three_prime_UTR.1;Parent=_V5B464_TRYCR|TCDM_09928|V5B464_000002.1
