##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4KME7_DROMO|FBgn0143466|B4KME7 1 5205
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	gene	37	1431	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	mRNA	37	1431	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000001
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	37	191	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1.exon.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	five_prime_UTR	37	42	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1.five_prime_UTR.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	43	191	.	+	0	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1.CDS.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	1214	1431	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1.exon.2;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	1214	1355	.	+	1	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1.CDS.2;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	three_prime_UTR	1356	1431	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1.three_prime_UTR.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000001.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	gene	1969	3318	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	mRNA	1969	3318	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	1969	2522	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.exon.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	five_prime_UTR	1969	2344	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.five_prime_UTR.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	2345	2522	.	+	0	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.CDS.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	2575	2703	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.exon.2;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	2575	2703	.	+	2	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.CDS.2;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	2763	2891	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.exon.3;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	2763	2891	.	+	2	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.CDS.3;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	2959	3318	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.exon.4;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	2959	3131	.	+	2	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.CDS.4;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	three_prime_UTR	3132	3318	.	+	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1.three_prime_UTR.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000002.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	gene	3948	5205	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	mRNA	3948	5205	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	5056	5205	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.exon.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	five_prime_UTR	5062	5205	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.five_prime_UTR.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	5056	5061	.	-	0	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.CDS.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	4752	4883	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.exon.2;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	4752	4883	.	-	0	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.CDS.2;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	4381	4678	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.exon.3;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	4381	4678	.	-	0	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.CDS.3;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	exon	3948	4156	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.exon.4;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	CDS	4029	4156	.	-	2	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.CDS.4;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
B4KME7_DROMO|FBgn0143466|B4KME7	Helixer	three_prime_UTR	3948	4028	.	-	.	ID=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1.three_prime_UTR.1;Parent=_B4KME7_DROMO|FBgn0143466|B4KME7_000003.1
