##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0 1 52278
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	gene	2192	48905	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	mRNA	2192	48905	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	2192	2424	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.1;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	five_prime_UTR	2192	2424	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.five_prime_UTR.1;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	7501	7651	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.2;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	five_prime_UTR	7501	7528	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.five_prime_UTR.2;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	7529	7651	.	+	0	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.1;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	33961	34022	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.3;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	33961	34022	.	+	0	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.2;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	37015	37083	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.4;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	37015	37083	.	+	1	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.3;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	37282	37282	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.5;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	37282	37282	.	+	1	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.4;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	37429	37457	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.6;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	37429	37457	.	+	0	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.5;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	40186	40280	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.7;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	40186	40280	.	+	1	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.6;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	40927	41056	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.8;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	40927	41056	.	+	2	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.7;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	45020	45075	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.9;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	45020	45075	.	+	1	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.8;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	45217	45217	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.10;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	45217	45217	.	+	2	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.9;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	exon	48313	48905	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.exon.11;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	CDS	48313	48346	.	+	1	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.CDS.10;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0	Helixer	three_prime_UTR	48347	48905	.	+	.	ID=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1.three_prime_UTR.1;Parent=_G3VZE0_SARHA|ENSSHAG00000007402|G3VZE0_000001.1
