##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2T229_TAKRU|ENSTRUG00000007554|H2T229 1 9073
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	gene	2040	7042	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	mRNA	2040	7042	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	2040	2292	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	five_prime_UTR	2040	2215	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.five_prime_UTR.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	2216	2292	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	2389	2513	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.2;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	2389	2513	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.2;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3232	3284	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.3;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3232	3284	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.3;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3451	3618	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.4;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3451	3618	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.4;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3759	3802	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.5;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3759	3802	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.5;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3923	4051	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.6;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3923	4051	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.6;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4248	4352	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.7;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4248	4352	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.7;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4472	4577	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.8;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4472	4577	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.8;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4673	4729	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.9;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4673	4729	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.9;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4819	4820	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.10;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4819	4820	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.10;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4927	5023	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.11;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4927	5023	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.11;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	5156	5198	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.12;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	5156	5198	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.12;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	5280	5342	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.13;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	5280	5342	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.13;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	5437	5507	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.14;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	5437	5507	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.14;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	5579	5648	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.15;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	5579	5648	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.15;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	5729	5836	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.16;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	5729	5836	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.16;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	6033	6121	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.17;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	6033	6121	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.17;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	6261	6343	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.18;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	6261	6343	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.18;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	6418	6515	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.19;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	6418	6515	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.19;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	6711	7042	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.20;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	6711	6829	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.20;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	three_prime_UTR	6830	7042	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.three_prime_UTR.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	gene	1	2002	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	mRNA	1	2002	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	1562	2002	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.exon.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	five_prime_UTR	1667	2002	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.five_prime_UTR.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	1562	1666	.	-	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.CDS.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	785	919	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.exon.2;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	785	919	.	-	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.CDS.2;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	586	687	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.exon.3;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	586	687	.	-	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.CDS.3;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	347	424	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.exon.4;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	347	424	.	-	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.CDS.4;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	1	154	.	-	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.exon.5;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	1	154	.	-	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1.CDS.5;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000002.1
