##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9 1 6263
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	gene	9	4262	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	mRNA	9	4262	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	exon	9	9	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.exon.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	five_prime_UTR	9	9	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.five_prime_UTR.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	exon	2050	4262	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.exon.2;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	five_prime_UTR	2050	2065	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.five_prime_UTR.2;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	CDS	2066	4192	.	+	0	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.CDS.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9	Helixer	three_prime_UTR	4193	4262	.	+	.	ID=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1.three_prime_UTR.1;Parent=_A6QNT9_BOVIN|ENSBTAG00000007564|A6QNT9_000001.1
