##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6UBH2_MONDO|ENSMODG00000004236|F6UBH2 1 111467
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	gene	3	109472	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	mRNA	3	109472	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	3	3	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	five_prime_UTR	3	3	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.five_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	6442	6580	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	five_prime_UTR	6442	6460	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.five_prime_UTR.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	6461	6580	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	8003	8138	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	8003	8138	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	13225	13234	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	13225	13234	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	14876	14974	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	14876	14974	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	15853	15913	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	15853	15913	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	17619	17678	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	17619	17678	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	20657	20718	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.8;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	20657	20718	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	42634	42772	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.9;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	42634	42772	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.8;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	45381	45443	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.10;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	45381	45443	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.9;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	46899	47042	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.11;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	46899	47042	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.10;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	50082	50122	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.12;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	50082	50122	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.11;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	53696	53775	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.13;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	53696	53775	.	+	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.12;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	63649	63702	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.14;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	63649	63702	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.13;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	70621	70718	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.15;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	70621	70718	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.14;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	77064	77190	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.16;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	77064	77190	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.15;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	94148	94311	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.17;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	94148	94311	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.16;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	99763	99888	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.18;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	99763	99888	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.17;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	108270	108308	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.19;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	108270	108308	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.18;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	108491	108491	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.20;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	108491	108491	.	+	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.19;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	108991	109472	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.exon.21;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	108991	109109	.	+	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.CDS.20;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	three_prime_UTR	109110	109472	.	+	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1.three_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000001.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	gene	25258	33261	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	mRNA	25258	33261	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	33260	33261	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	five_prime_UTR	33261	33261	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.five_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	33260	33260	.	-	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	33045	33046	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	33045	33046	.	-	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.2;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	32870	32938	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	32870	32938	.	-	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.3;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	31823	31909	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	31823	31909	.	-	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.4;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	29679	30192	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	29679	30192	.	-	0	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.5;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	27324	27518	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	27324	27518	.	-	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.6;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	26098	26155	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	26098	26155	.	-	2	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.7;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	exon	25258	26034	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.exon.8;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	CDS	25827	26034	.	-	1	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.CDS.8;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
F6UBH2_MONDO|ENSMODG00000004236|F6UBH2	Helixer	three_prime_UTR	25258	25826	.	-	.	ID=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1.three_prime_UTR.1;Parent=_F6UBH2_MONDO|ENSMODG00000004236|F6UBH2_000002.1
