##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3 1 34414
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	gene	8052	26404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	mRNA	8052	26404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	8052	8230	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	five_prime_UTR	8052	8230	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.five_prime_UTR.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	8538	8636	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.2;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	five_prime_UTR	8538	8602	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.five_prime_UTR.2;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	8603	8636	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	15073	15152	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.3;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	15073	15152	.	+	2	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.2;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	15522	15581	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.4;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	15522	15581	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.3;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	16643	16702	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.5;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	16643	16702	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.4;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	17048	17050	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.6;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	17048	17050	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.5;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	18632	18749	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.7;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	18632	18749	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.6;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	19699	19808	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.8;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	19699	19808	.	+	2	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.7;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	26160	26404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.9;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	26160	26258	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.8;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	three_prime_UTR	26259	26404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.three_prime_UTR.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
