##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region MKKS_PONAB|ENSPPYG00000010706|Q5R4T7 1 44694
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	gene	8074	21842	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	mRNA	8074	21842	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	8074	8334	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1.exon.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	five_prime_UTR	8074	8334	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1.five_prime_UTR.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	21614	21842	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1.exon.2;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	five_prime_UTR	21614	21634	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1.five_prime_UTR.2;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	21635	21826	.	+	0	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1.CDS.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	three_prime_UTR	21827	21842	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1.three_prime_UTR.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000001.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	gene	21844	36962	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	mRNA	21844	36962	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	21844	21844	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	five_prime_UTR	21844	21844	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.five_prime_UTR.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	23612	23613	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.2;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	23612	23613	.	+	0	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	24217	24217	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.3;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	24217	24217	.	+	1	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.2;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	25773	25773	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.4;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	25773	25773	.	+	0	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.3;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	27914	28049	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.5;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	27914	28049	.	+	2	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.4;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	28326	29314	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.6;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	28326	29314	.	+	1	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.5;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	33062	33237	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.7;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	33062	33237	.	+	2	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.6;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	34141	34251	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.8;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	34141	34251	.	+	0	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.7;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	exon	36191	36962	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.exon.9;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	CDS	36191	36631	.	+	0	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.CDS.8;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
MKKS_PONAB|ENSPPYG00000010706|Q5R4T7	Helixer	three_prime_UTR	36632	36962	.	+	.	ID=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1.three_prime_UTR.1;Parent=_MKKS_PONAB|ENSPPYG00000010706|Q5R4T7_000002.1
