##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4 1 81815
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	gene	7877	74205	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	mRNA	7877	74205	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	7877	8129	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.1;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	five_prime_UTR	7877	8027	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.five_prime_UTR.1;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	8028	8129	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.1;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	16364	16393	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.2;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	16364	16393	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.2;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	23197	23317	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.3;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	23197	23317	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.3;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	24696	24759	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.4;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	24696	24759	.	+	2	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.4;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	24872	25028	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.5;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	24872	25028	.	+	1	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.5;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	25509	25598	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.6;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	25509	25598	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.6;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	29292	29336	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.7;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	29292	29336	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.7;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	31058	31098	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.8;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	31058	31098	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.8;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	32120	32120	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.9;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	32120	32120	.	+	1	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.9;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	43928	44013	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.10;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	43928	44013	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.10;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	47580	47667	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.11;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	47580	47667	.	+	1	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.11;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	52603	52713	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.12;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	52603	52713	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.12;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	66434	66573	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.13;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	66434	66573	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.13;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	68206	68380	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.14;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	68206	68380	.	+	1	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.14;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	68690	68812	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.15;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	68690	68812	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.15;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	72165	72248	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.16;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	72165	72248	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.16;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	73699	74054	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.17;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	CDS	73699	73815	.	+	0	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.CDS.17;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	three_prime_UTR	73816	74054	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.three_prime_UTR.1;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	exon	74204	74205	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.exon.18;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4	Helixer	three_prime_UTR	74204	74205	.	+	.	ID=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1.three_prime_UTR.2;Parent=_H0X8S4_OTOGA|ENSOGAG00000013285|H0X8S4_000001.1
