##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V5BJR9_TRYCR|TCDM_05013|V5BJR9 1 17122
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	gene	4531	5174	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	mRNA	4531	5174	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	4531	5174	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1.exon.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	five_prime_UTR	4531	4531	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1.five_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	4532	4849	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1.CDS.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	three_prime_UTR	4850	5174	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1.three_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000001.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	gene	5941	7344	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	mRNA	5941	7344	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	5941	7344	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1.exon.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	five_prime_UTR	5941	5951	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1.five_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	5952	7343	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1.CDS.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	three_prime_UTR	7344	7344	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1.three_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000002.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	gene	7984	9225	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	mRNA	7984	9225	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	7984	8318	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.exon.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	five_prime_UTR	7984	8000	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.five_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	8001	8318	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.CDS.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	8376	8543	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.exon.2;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	8376	8543	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.CDS.2;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	8652	9122	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.exon.3;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	8652	9122	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.CDS.3;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	9218	9225	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.exon.4;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	three_prime_UTR	9218	9225	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1.three_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000003.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	gene	9254	10304	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	mRNA	9254	10304	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	9254	9280	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.exon.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	five_prime_UTR	9254	9280	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.five_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	9418	9799	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.exon.2;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	five_prime_UTR	9418	9499	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.five_prime_UTR.2;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	9500	9799	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.CDS.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	10181	10182	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.exon.3;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	10181	10182	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.CDS.2;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	10303	10304	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.exon.4;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	10303	10303	.	+	1	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.CDS.3;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	three_prime_UTR	10304	10304	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1.three_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000004.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	gene	10306	12872	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	mRNA	10306	12872	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	exon	10306	12872	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1.exon.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	five_prime_UTR	10306	10308	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1.five_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	CDS	10309	12501	.	+	0	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1.CDS.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1
V5BJR9_TRYCR|TCDM_05013|V5BJR9	Helixer	three_prime_UTR	12502	12872	.	+	.	ID=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1.three_prime_UTR.1;Parent=_V5BJR9_TRYCR|TCDM_05013|V5BJR9_000005.1
