##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1MMT5_AILME|ENSAMEG00000019636|G1MMT5 1 17968
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	gene	5	11787	.	+	.	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	mRNA	5	11787	.	+	.	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1;Parent=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	exon	5	5	.	+	.	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1.exon.1;Parent=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	five_prime_UTR	5	5	.	+	.	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1.five_prime_UTR.1;Parent=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	exon	7925	11787	.	+	.	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1.exon.2;Parent=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	five_prime_UTR	7925	8000	.	+	.	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1.five_prime_UTR.2;Parent=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	CDS	8001	9968	.	+	0	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1.CDS.1;Parent=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1
G1MMT5_AILME|ENSAMEG00000019636|G1MMT5	Helixer	three_prime_UTR	9969	11787	.	+	.	ID=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1.three_prime_UTR.1;Parent=_G1MMT5_AILME|ENSAMEG00000019636|G1MMT5_000001.1
