##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4 1 45607
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	gene	7976	37871	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	mRNA	7976	37871	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	7976	7976	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.1;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	five_prime_UTR	7976	7976	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.five_prime_UTR.1;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	8083	8343	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.2;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	five_prime_UTR	8083	8343	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.five_prime_UTR.2;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	22073	22303	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.3;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	five_prime_UTR	22073	22303	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.five_prime_UTR.3;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	28831	28966	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.4;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	five_prime_UTR	28831	28874	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.five_prime_UTR.4;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	CDS	28875	28966	.	+	0	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.CDS.1;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	29244	30232	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.5;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	CDS	29244	30232	.	+	1	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.CDS.2;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	33982	34157	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.6;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	CDS	33982	34157	.	+	2	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.CDS.3;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	35057	35167	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.7;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	CDS	35057	35167	.	+	0	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.CDS.4;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	exon	37116	37871	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.exon.8;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	CDS	37116	37556	.	+	0	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.CDS.5;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4	Helixer	three_prime_UTR	37557	37871	.	+	.	ID=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1.three_prime_UTR.1;Parent=_G1RWH4_NOMLE|ENSNLEG00000014461|G1RWH4_000001.1
