##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7 1 400529
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	gene	7	271455	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	mRNA	7	271455	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	7	7	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.1;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	five_prime_UTR	7	7	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.five_prime_UTR.1;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	2976	2979	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.2;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	five_prime_UTR	2976	2976	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.five_prime_UTR.2;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	2977	2979	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.1;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	8001	8085	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.3;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	8001	8085	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.2;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	12983	13030	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.4;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	12983	13030	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.3;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	13877	13927	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.5;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	13877	13927	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.4;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	15799	15869	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.6;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	15799	15869	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.5;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	16151	16210	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.7;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	16151	16210	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.6;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	46078	46192	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.8;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	46078	46192	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.7;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	47621	47629	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.9;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	47621	47629	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.8;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	49127	49260	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.10;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	49127	49260	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.9;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	52793	52984	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.11;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	52793	52984	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.10;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	84134	84743	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.12;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	84134	84743	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.11;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	86851	86852	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.13;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	86851	86852	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.12;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	87570	87667	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.14;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	87570	87667	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.13;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	88457	88457	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.15;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	88457	88457	.	+	1	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.14;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	94965	94965	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.16;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	94965	94965	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.15;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	95217	95405	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.17;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	95217	95405	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.16;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	99277	99400	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.18;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	99277	99400	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.17;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	147209	147272	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.19;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	147209	147272	.	+	1	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.18;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	240073	240175	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.20;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	240073	240175	.	+	0	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.19;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	240624	240624	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.21;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	240624	240624	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.20;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	242178	242179	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.22;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	242178	242179	.	+	1	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.21;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	242258	242259	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.23;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	CDS	242258	242259	.	+	2	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.CDS.22;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	exon	271455	271455	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.exon.24;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7	Helixer	three_prime_UTR	271455	271455	.	+	.	ID=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1.three_prime_UTR.1;Parent=_M3Y3G7_MUSPF|ENSMPUG00000005918|M3Y3G7_000001.1
