##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6 1 19652
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	gene	7943	16029	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	mRNA	7943	16029	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	7943	8222	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	five_prime_UTR	7943	8088	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.five_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	8089	8222	.	+	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	8303	8384	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	8303	8384	.	+	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	9267	9385	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	9267	9385	.	+	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	10315	10463	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.4;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	10315	10463	.	+	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.4;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	11027	11116	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.5;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	11027	11116	.	+	2	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.5;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	11677	12370	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.6;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	11677	12350	.	+	2	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.6;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	three_prime_UTR	12351	12370	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.three_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	16029	16029	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.7;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	three_prime_UTR	16029	16029	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.three_prime_UTR.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	gene	16104	19620	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	mRNA	16104	19620	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	16104	16113	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.exon.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	five_prime_UTR	16104	16104	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.five_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	16105	16113	.	+	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.CDS.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	16170	16170	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.exon.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	16170	16170	.	+	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.CDS.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	18447	19620	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.exon.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	18447	19615	.	+	2	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.CDS.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	three_prime_UTR	19616	19620	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.three_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	gene	1303	7801	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	mRNA	1303	7801	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	7675	7801	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	five_prime_UTR	7792	7801	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.five_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	7675	7791	.	-	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	7543	7567	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	7543	7567	.	-	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	6246	6246	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	6246	6246	.	-	2	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	5828	6011	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.4;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	5828	6011	.	-	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.4;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	5210	5337	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.5;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	5210	5337	.	-	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.5;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	4945	5008	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.6;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	4945	5008	.	-	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.6;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	4616	4663	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.7;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	4616	4663	.	-	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.7;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	4242	4303	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.8;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	4242	4303	.	-	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.8;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	3646	3690	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.9;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	3646	3690	.	-	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.9;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	3452	3574	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.10;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	3452	3574	.	-	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.10;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	2555	2623	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.11;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	2555	2623	.	-	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.11;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	1609	1726	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.12;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	1618	1726	.	-	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.CDS.12;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	three_prime_UTR	1609	1617	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.three_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	1303	1303	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.exon.13;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	three_prime_UTR	1303	1303	.	-	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1.three_prime_UTR.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000003.1
