##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS1_HUMAN|ENSG00000174483|Q8NFJ9 1 39008
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	gene	7	7060	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	mRNA	7	7060	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	7	7	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.exon.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	five_prime_UTR	7	7	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.five_prime_UTR.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	825	825	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.exon.2;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	825	825	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.CDS.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	925	925	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.exon.3;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	925	925	.	+	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.CDS.2;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	1917	1917	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.exon.4;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	1917	1917	.	+	1	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.CDS.3;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	2007	2169	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.exon.5;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	2007	2169	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.CDS.4;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	6474	7060	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.exon.6;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	6474	6646	.	+	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.CDS.5;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	three_prime_UTR	6647	7060	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1.three_prime_UTR.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000001.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	gene	7669	30523	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	mRNA	7669	30523	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	7669	8101	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	five_prime_UTR	7669	8054	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.five_prime_UTR.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	8055	8101	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	8408	8484	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.2;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	8408	8484	.	+	1	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.2;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	8600	8634	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.3;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	8600	8634	.	+	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.3;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	11801	12073	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.4;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	11801	12073	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.4;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	12935	12981	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.5;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	12935	12981	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.5;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	13088	13126	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.6;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	13088	13126	.	+	1	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.6;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	13256	13328	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.7;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	13256	13328	.	+	1	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.7;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	17012	17143	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.8;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	17012	17143	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.8;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	18665	18771	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.9;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	18665	18771	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.9;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	20851	20971	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.10;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	20851	20971	.	+	1	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.10;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	21119	21277	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.11;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	21119	21277	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.11;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	23518	23587	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.12;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	23518	23587	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.12;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	24044	24202	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.13;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	24044	24202	.	+	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.13;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	27214	27347	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.14;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	27214	27347	.	+	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.14;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	28289	28423	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.15;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	28289	28423	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.15;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	28518	28518	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.16;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	28518	28518	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.16;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	28636	28736	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.17;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	28636	28736	.	+	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.17;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	29051	29137	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.18;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	29051	29137	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.18;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	29346	30523	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.exon.19;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	29346	29432	.	+	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.CDS.19;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	three_prime_UTR	29433	30523	.	+	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1.three_prime_UTR.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000002.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	gene	36644	39007	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	mRNA	36644	39007	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	39007	39007	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.exon.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	five_prime_UTR	39007	39007	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.five_prime_UTR.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	38248	38248	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.exon.2;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	38248	38248	.	-	0	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.CDS.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	37372	37374	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.exon.3;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	37372	37374	.	-	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.CDS.2;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	exon	36644	37219	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.exon.4;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	CDS	36924	37219	.	-	2	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.CDS.3;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
BBS1_HUMAN|ENSG00000174483|Q8NFJ9	Helixer	three_prime_UTR	36644	36923	.	-	.	ID=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1.three_prime_UTR.1;Parent=_BBS1_HUMAN|ENSG00000174483|Q8NFJ9_000003.1
