##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1NGP3_CHICK|ENSGALG00000001801|F1NGP3 1 48151
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	gene	8123	40351	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	mRNA	8123	40351	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	8123	8256	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	five_prime_UTR	8123	8246	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.five_prime_UTR.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	8247	8256	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	8465	8587	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	8465	8587	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	8662	8663	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	8662	8663	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	9991	10126	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	9991	10126	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	10655	10703	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.5;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	10655	10703	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.5;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	11490	11588	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.6;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	11490	11588	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.6;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	11755	11815	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.7;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	11755	11815	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.7;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	12309	12368	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.8;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	12309	12368	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.8;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	13132	13193	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.9;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	13132	13193	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.9;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	21167	21302	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.10;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	21167	21302	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.10;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	22235	22297	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.11;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	22235	22297	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.11;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	23209	23352	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.12;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	23209	23352	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.12;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	23507	23508	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.13;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	23507	23508	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.13;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	23959	24036	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.14;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	23959	24036	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.14;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	25145	25224	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.15;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	25145	25224	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.15;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	28109	28162	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.16;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	28109	28162	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.16;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	28958	29055	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.17;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	28958	29055	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.17;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	29984	30110	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.18;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	29984	30110	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.18;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	34017	34180	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.19;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	34017	34180	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.19;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	34770	34895	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.20;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	34770	34895	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.20;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	37228	37288	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.21;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	37228	37288	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.21;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	39556	40351	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.22;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	39556	39671	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.22;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	three_prime_UTR	39672	40351	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.three_prime_UTR.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	gene	13790	17250	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	mRNA	13790	17250	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	17250	17250	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.exon.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	five_prime_UTR	17250	17250	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.five_prime_UTR.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	17099	17191	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.exon.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	five_prime_UTR	17183	17191	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.five_prime_UTR.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	17099	17182	.	-	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.CDS.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	15333	15840	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.exon.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	15333	15840	.	-	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.CDS.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	14943	15149	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.exon.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	14943	15149	.	-	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.CDS.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	13790	14678	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.exon.5;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	14353	14678	.	-	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.CDS.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	three_prime_UTR	13790	14352	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1.three_prime_UTR.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000002.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	gene	538	8020	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	mRNA	538	8020	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	7734	8020	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.exon.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	five_prime_UTR	7734	8020	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.five_prime_UTR.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	5813	5997	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.exon.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	five_prime_UTR	5985	5997	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.five_prime_UTR.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	5813	5984	.	-	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.CDS.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	3973	3974	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.exon.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	3973	3974	.	-	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.CDS.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	3724	3844	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.exon.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	3724	3844	.	-	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.CDS.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	3260	3427	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.exon.5;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	3260	3427	.	-	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.CDS.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	1192	1327	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.exon.6;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	1192	1327	.	-	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.CDS.5;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	538	707	.	-	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.exon.7;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	538	707	.	-	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1.CDS.6;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000003.1
