##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0 1 135519
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	gene	8085	39788	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	mRNA	8085	39788	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	8085	8262	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.exon.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	five_prime_UTR	8085	8259	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.five_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	8260	8262	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.CDS.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	31592	31716	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.exon.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	31592	31716	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.CDS.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	31813	32007	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.exon.3;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	31813	32007	.	+	1	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.CDS.3;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	38993	38994	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.exon.4;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	38993	38994	.	+	1	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.CDS.4;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	39768	39788	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.exon.5;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	39768	39787	.	+	2	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.CDS.5;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	three_prime_UTR	39788	39788	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1.three_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000001.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	gene	69441	75275	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	mRNA	69441	75275	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	69441	69443	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.exon.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	five_prime_UTR	69441	69441	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.five_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	69442	69443	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.CDS.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	69511	69512	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.exon.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	69511	69512	.	+	1	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.CDS.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	70060	70115	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.exon.3;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	70060	70115	.	+	2	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.CDS.3;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	70526	70597	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.exon.4;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	70526	70597	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.CDS.4;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	70698	70763	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.exon.5;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	70698	70763	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.CDS.5;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	75253	75275	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.exon.6;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	75253	75258	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.CDS.6;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	three_prime_UTR	75259	75275	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1.three_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000002.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	gene	95795	126819	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	mRNA	95795	126819	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	95795	96000	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.exon.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	five_prime_UTR	95795	96000	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.five_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	97677	97853	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.exon.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	five_prime_UTR	97677	97682	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.five_prime_UTR.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	97683	97853	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.CDS.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	121646	121646	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.exon.3;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	121646	121646	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.CDS.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	124805	124854	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.exon.4;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	124805	124854	.	+	2	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.CDS.3;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	126534	126637	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.exon.5;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	126534	126637	.	+	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.CDS.4;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	126795	126819	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.exon.6;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	126795	126813	.	+	1	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.CDS.5;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	three_prime_UTR	126814	126819	.	+	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1.three_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000003.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	gene	2828	3710	.	-	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	mRNA	2828	3710	.	-	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	3540	3710	.	-	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1.exon.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	five_prime_UTR	3547	3710	.	-	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1.five_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	3540	3546	.	-	0	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1.CDS.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	exon	2828	3172	.	-	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1.exon.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	CDS	2964	3172	.	-	2	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1.CDS.2;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1
A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0	Helixer	three_prime_UTR	2828	2963	.	-	.	ID=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1.three_prime_UTR.1;Parent=_A0A0R4IUZ0_DANRE|ENSDARG00000105010|A0A0R4IUZ0_000004.1
