##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2 1 22785
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	gene	7926	13172	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	mRNA	7926	13172	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	7926	8003	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.exon.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	five_prime_UTR	7926	8000	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.five_prime_UTR.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	8001	8003	.	+	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.CDS.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	8159	8283	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.exon.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	8159	8283	.	+	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.CDS.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	8977	9171	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.exon.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	8977	9171	.	+	1	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.CDS.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	10368	10569	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.exon.4;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	10368	10569	.	+	1	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.CDS.4;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	12219	12338	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.exon.5;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	12219	12338	.	+	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.CDS.5;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	12469	12471	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.exon.6;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	12469	12471	.	+	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.CDS.6;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	13172	13172	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.exon.7;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	three_prime_UTR	13172	13172	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1.three_prime_UTR.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000001.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	gene	13174	15260	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	mRNA	13174	15260	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	13174	13278	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.exon.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	five_prime_UTR	13174	13185	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.five_prime_UTR.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	13186	13278	.	+	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.CDS.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	13558	13704	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.exon.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	13558	13704	.	+	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.CDS.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	14630	15260	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.exon.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	14630	14785	.	+	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.CDS.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	three_prime_UTR	14786	15260	.	+	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1.three_prime_UTR.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000002.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	gene	15903	19936	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	mRNA	15903	19936	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	19887	19936	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	five_prime_UTR	19887	19936	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.five_prime_UTR.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	19711	19717	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	five_prime_UTR	19711	19717	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.five_prime_UTR.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	19406	19607	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	five_prime_UTR	19578	19607	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.five_prime_UTR.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	19406	19577	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.CDS.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	19071	19217	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.4;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	19071	19217	.	-	2	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.CDS.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	18855	18980	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.5;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	18855	18980	.	-	2	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.CDS.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	17243	17433	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.6;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	17243	17433	.	-	2	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.CDS.4;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	16678	16788	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.7;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	16678	16788	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.CDS.5;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	15903	16315	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.exon.8;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	16121	16315	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.CDS.6;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	three_prime_UTR	15903	16120	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1.three_prime_UTR.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000003.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	gene	246	7234	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	mRNA	246	7234	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	7106	7234	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	five_prime_UTR	7230	7234	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.five_prime_UTR.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	7106	7229	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.1;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	6744	6745	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	6744	6745	.	-	2	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.2;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	6041	6289	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	6041	6289	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.3;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	5843	5950	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.4;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	5843	5950	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.4;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	5380	5414	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.5;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	5380	5414	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.5;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	4921	4921	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.6;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	4921	4921	.	-	1	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.6;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	3796	4003	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.7;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	3796	4003	.	-	0	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.7;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	2005	2313	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.8;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	2005	2313	.	-	2	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.8;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	1945	1947	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.9;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	1945	1947	.	-	2	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.9;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	407	623	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.10;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	407	623	.	-	2	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.10;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	exon	246	252	.	-	.	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.exon.11;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2	Helixer	CDS	246	252	.	-	1	ID=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1.CDS.11;Parent=_A0A067RJQ2_ZOONE|L798_07129|A0A067RJQ2_000004.1
