##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3DN21_TETNG|ENSTNIG00000018740|H3DN21 1 18022
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	gene	7221	12107	.	+	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	mRNA	7221	12107	.	+	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	7221	7417	.	+	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1.exon.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	five_prime_UTR	7221	7417	.	+	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1.five_prime_UTR.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	8001	12107	.	+	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1.exon.2;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	five_prime_UTR	8001	8012	.	+	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1.five_prime_UTR.2;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	CDS	8013	10028	.	+	0	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1.CDS.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	three_prime_UTR	10029	12107	.	+	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1.three_prime_UTR.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000001.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	gene	3737	18017	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	mRNA	3737	18017	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	18017	18017	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.exon.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	five_prime_UTR	18017	18017	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.five_prime_UTR.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	15776	15776	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.exon.2;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	CDS	15776	15776	.	-	0	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.CDS.1;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	15350	15350	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.exon.3;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	CDS	15350	15350	.	-	2	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.CDS.2;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	14006	14130	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.exon.4;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	CDS	14006	14130	.	-	1	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.CDS.3;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	12941	13045	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.exon.5;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	CDS	12941	13045	.	-	2	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.CDS.4;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	12522	12701	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.exon.6;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	CDS	12522	12701	.	-	2	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.CDS.5;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	exon	3737	4083	.	-	.	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.exon.7;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
H3DN21_TETNG|ENSTNIG00000018740|H3DN21	Helixer	CDS	3737	4083	.	-	2	ID=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1.CDS.6;Parent=_H3DN21_TETNG|ENSTNIG00000018740|H3DN21_000002.1
