##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9K271_ACYPI|ACYPI006862|J9K271 1 21282
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	gene	8064	13218	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	mRNA	8064	13218	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	8064	8529	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	five_prime_UTR	8064	8446	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.five_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	8447	8529	.	+	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	8657	8792	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	8657	8792	.	+	1	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	8855	9035	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	8855	9035	.	+	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	9097	9394	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.4;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	9097	9394	.	+	2	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.4;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	9527	9629	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.5;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	9527	9629	.	+	1	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.5;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	9692	9916	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.6;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	9692	9916	.	+	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.6;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	10497	10756	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.7;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	10497	10756	.	+	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.7;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	11471	11679	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.8;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	11471	11679	.	+	1	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.8;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	11796	11919	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.9;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	11796	11919	.	+	2	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.9;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	11988	12327	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.10;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	11988	12327	.	+	1	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.10;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	12389	12515	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.11;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	12389	12515	.	+	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.11;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	12625	13218	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.exon.12;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	12625	12707	.	+	2	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.CDS.12;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	three_prime_UTR	12708	13218	.	+	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1.three_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000001.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	gene	19191	21282	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	mRNA	19191	21282	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	21282	21282	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.exon.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	five_prime_UTR	21282	21282	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.five_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	21038	21231	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.exon.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	five_prime_UTR	21199	21231	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.five_prime_UTR.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	21038	21198	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.CDS.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	20783	20969	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.exon.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	20783	20969	.	-	1	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.CDS.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	20636	20703	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.exon.4;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	20636	20703	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.CDS.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	19191	19511	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.exon.5;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	19349	19511	.	-	1	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.CDS.4;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	three_prime_UTR	19191	19348	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1.three_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000002.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	gene	14826	15053	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000003
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	mRNA	14826	15053	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000003
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	14826	15053	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1.exon.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	five_prime_UTR	15040	15053	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1.five_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	14827	15039	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1.CDS.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	three_prime_UTR	14826	14826	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1.three_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000003.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	gene	14299	14824	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	mRNA	14299	14824	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	14815	14824	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.exon.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	five_prime_UTR	14819	14824	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.five_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	14815	14818	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.CDS.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	14645	14745	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.exon.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	14645	14745	.	-	2	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.CDS.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	14299	14580	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.exon.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	14389	14580	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.CDS.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	three_prime_UTR	14299	14388	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1.three_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000004.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	gene	5717	8029	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	mRNA	5717	8029	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	7642	8029	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.exon.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	five_prime_UTR	7744	8029	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.five_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	7642	7743	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.CDS.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	7401	7586	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.exon.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	7401	7586	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.CDS.2;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	7124	7326	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.exon.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	7124	7326	.	-	0	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.CDS.3;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	6898	7034	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.exon.4;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	6898	7034	.	-	1	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.CDS.4;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	exon	5717	5906	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.exon.5;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	CDS	5770	5906	.	-	2	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.CDS.5;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
J9K271_ACYPI|ACYPI006862|J9K271	Helixer	three_prime_UTR	5717	5769	.	-	.	ID=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1.three_prime_UTR.1;Parent=_J9K271_ACYPI|ACYPI006862|J9K271_000005.1
