##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7 1 25339
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	gene	8047	17347	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	mRNA	8047	17347	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	8047	8171	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	8047	8171	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.five_prime_UTR.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	8430	8506	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	8430	8506	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.five_prime_UTR.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	8673	8806	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	8673	8692	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.five_prime_UTR.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	8693	8806	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	8924	9151	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.4;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	8924	9151	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	9248	9373	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.5;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	9248	9373	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	10432	10494	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.6;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	10432	10494	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.4;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	11310	11387	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.7;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	11310	11387	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.5;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	11513	11617	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.8;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	11513	11617	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.6;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	12081	12167	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.9;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	12081	12167	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.7;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	12264	12399	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.10;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	12264	12399	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.8;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	12549	12691	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.11;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	12549	12691	.	+	2	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.9;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	13550	13661	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.12;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	13550	13661	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.10;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	13770	13941	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.13;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	13770	13941	.	+	2	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.11;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	14059	14227	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.14;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	14059	14227	.	+	1	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.12;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	14296	14415	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.15;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	14296	14415	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.13;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	14881	15018	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.16;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	14881	15018	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.14;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	15310	15422	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.17;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	15310	15422	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.15;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	15563	15711	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.18;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	15563	15711	.	+	1	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.16;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	16440	17347	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.exon.19;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	16440	16546	.	+	2	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.CDS.17;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	three_prime_UTR	16547	17347	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1.three_prime_UTR.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000001.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	gene	18168	24268	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	mRNA	18168	24268	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	18168	18435	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	18168	18435	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.five_prime_UTR.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	19493	19624	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	19493	19624	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.five_prime_UTR.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	19734	19886	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	19734	19796	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.five_prime_UTR.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	19797	19886	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.CDS.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	19967	20086	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.4;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	19967	20086	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.CDS.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	20407	20739	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.5;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	20407	20739	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.CDS.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	21064	21305	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.6;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	21064	21305	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.CDS.4;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	21673	21928	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.7;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	21673	21928	.	+	1	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.CDS.5;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	23305	24268	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.exon.8;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	23305	23649	.	+	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.CDS.6;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	three_prime_UTR	23650	24268	.	+	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1.three_prime_UTR.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000002.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	gene	262	6394	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	mRNA	262	6394	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	6270	6394	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	6270	6394	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.five_prime_UTR.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	5910	5972	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	five_prime_UTR	5913	5972	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.five_prime_UTR.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	5910	5912	.	-	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	5541	5615	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	5541	5615	.	-	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.2;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	4638	4782	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.4;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	4638	4782	.	-	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.3;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	4411	4552	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.5;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	4411	4552	.	-	2	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.4;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	3888	3890	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.6;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	3888	3890	.	-	1	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.5;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	3484	3678	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.7;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	3484	3678	.	-	1	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.6;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	3270	3405	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.8;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	3270	3405	.	-	1	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.7;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	2796	2976	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.9;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	2796	2976	.	-	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.8;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	1484	1620	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.10;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	1484	1620	.	-	2	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.9;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	exon	262	785	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.exon.11;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	CDS	459	785	.	-	0	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.CDS.10;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7	Helixer	three_prime_UTR	262	458	.	-	.	ID=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1.three_prime_UTR.1;Parent=_A0A087XEB7_POEFO|ENSPFOG00000004108|A0A087XEB7_000003.1
