##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region Q17LJ5_AEDAE|AAEL001345|Q17LJ5 1 19703
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	gene	2680	7789	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	mRNA	2680	7789	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	exon	2680	2912	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.exon.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	five_prime_UTR	2680	2912	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.five_prime_UTR.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	exon	3130	3543	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.exon.2;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	five_prime_UTR	3130	3404	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.five_prime_UTR.2;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	CDS	3405	3543	.	+	0	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.CDS.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	exon	6545	6586	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.exon.3;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	CDS	6545	6586	.	+	2	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.CDS.2;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	exon	6692	7789	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.exon.4;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	CDS	6692	7692	.	+	2	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.CDS.3;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	three_prime_UTR	7693	7789	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1.three_prime_UTR.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000001.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	gene	10012	11379	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	mRNA	10012	11379	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	exon	10012	10221	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1.exon.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	five_prime_UTR	10012	10165	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1.five_prime_UTR.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	CDS	10166	10221	.	+	0	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1.CDS.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	exon	10285	11379	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1.exon.2;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	CDS	10285	11272	.	+	1	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1.CDS.2;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1
Q17LJ5_AEDAE|AAEL001345|Q17LJ5	Helixer	three_prime_UTR	11273	11379	.	+	.	ID=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1.three_prime_UTR.1;Parent=_Q17LJ5_AEDAE|AAEL001345|Q17LJ5_000002.1
