##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region E1BN34_BOVIN|ENSBTAG00000020147|E1BN34 1 30510
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	gene	1	6434	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	mRNA	1	6434	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	1	2	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.exon.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	five_prime_UTR	1	1	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.five_prime_UTR.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	2	2	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.CDS.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	2055	2055	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.exon.2;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	2055	2055	.	+	2	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.CDS.2;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	2932	2932	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.exon.3;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	2932	2932	.	+	1	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.CDS.3;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	3018	3180	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.exon.4;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	3018	3180	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.CDS.4;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	5896	6434	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.exon.5;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	5896	6047	.	+	2	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.CDS.5;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	three_prime_UTR	6048	6434	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1.three_prime_UTR.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000001.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	gene	8122	24351	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	mRNA	8122	24351	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	8122	8272	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	five_prime_UTR	8122	8225	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.five_prime_UTR.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	8226	8272	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	8611	8687	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.2;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	8611	8687	.	+	1	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.2;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	8804	8838	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.3;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	8804	8838	.	+	2	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.3;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	11942	12214	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.4;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	11942	12214	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.4;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	12329	12375	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.5;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	12329	12375	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.5;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	12522	12560	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.6;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	12522	12560	.	+	1	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.6;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	12686	12758	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.7;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	12686	12758	.	+	1	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.7;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	14321	14452	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.8;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	14321	14452	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.8;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	15160	15266	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.9;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	15160	15266	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.9;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	16817	16937	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.10;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	16817	16937	.	+	1	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.10;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	17102	17260	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.11;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	17102	17260	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.11;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	18389	18458	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.12;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	18389	18458	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.12;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	19030	19188	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.13;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	19030	19188	.	+	2	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.13;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	20066	20199	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.14;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	20066	20199	.	+	2	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.14;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	21128	21262	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.15;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	21128	21262	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.15;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	22032	22118	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.16;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	22032	22118	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.16;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	exon	22337	24351	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.exon.17;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	CDS	22337	22423	.	+	0	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.CDS.17;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
E1BN34_BOVIN|ENSBTAG00000020147|E1BN34	Helixer	three_prime_UTR	22424	24351	.	+	.	ID=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1.three_prime_UTR.1;Parent=_E1BN34_BOVIN|ENSBTAG00000020147|E1BN34_000002.1
