##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6 1 18659
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	gene	8048	10665	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	mRNA	8048	10665	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	8048	8314	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	five_prime_UTR	8048	8129	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.five_prime_UTR.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	8130	8314	.	+	0	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	8694	8849	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.2;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	8694	8849	.	+	1	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.2;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	9008	9008	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.3;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	9008	9008	.	+	1	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.3;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	9097	9097	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.4;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	9097	9097	.	+	0	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.4;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	9191	10534	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.5;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	9191	10534	.	+	2	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.5;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	10649	10665	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.6;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	10649	10659	.	+	2	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.6;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	three_prime_UTR	10660	10665	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.three_prime_UTR.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
