##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8 1 28583
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	gene	7943	20316	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	mRNA	7943	20316	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	7943	8257	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.1;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	five_prime_UTR	7943	8257	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.five_prime_UTR.1;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	8550	8583	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.2;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	five_prime_UTR	8550	8583	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.five_prime_UTR.2;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	8654	8758	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.3;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	five_prime_UTR	8654	8724	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.five_prime_UTR.3;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	8725	8758	.	+	0	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.1;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	13600	13676	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.4;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	13600	13676	.	+	2	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.2;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	13978	14037	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.5;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	13978	14037	.	+	0	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.3;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	14095	14095	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.6;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	14095	14095	.	+	0	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.4;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	14304	14387	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.7;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	14304	14387	.	+	2	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.5;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	14593	14594	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.8;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	14593	14594	.	+	2	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.6;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	14975	15034	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.9;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	14975	15034	.	+	0	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.7;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	16731	16848	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.10;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	16731	16848	.	+	0	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.8;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	17667	17776	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.11;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	17667	17776	.	+	2	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.9;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	exon	20083	20316	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.exon.12;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	CDS	20083	20181	.	+	0	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.CDS.10;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8	Helixer	three_prime_UTR	20182	20316	.	+	.	ID=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1.three_prime_UTR.1;Parent=_I3NAS8_ICTTR|ENSSTOG00000026779|I3NAS8_000001.1
