##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0 1 35981
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	gene	7849	28590	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	mRNA	7849	28590	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	7849	8059	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	five_prime_UTR	7849	8000	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.five_prime_UTR.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	8001	8059	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	10256	10338	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.2;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	10256	10338	.	+	1	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.2;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	14547	14612	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.3;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	14547	14612	.	+	2	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.3;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	15746	15795	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.4;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	15746	15795	.	+	2	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.4;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	15934	16061	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.5;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	15934	16061	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.5;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	18532	18667	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.6;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	18532	18667	.	+	1	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.6;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	21497	21592	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.7;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	21497	21592	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.7;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	24446	24508	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.8;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	24446	24508	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.8;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	26090	26224	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.9;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	26090	26224	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.9;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	26638	26721	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.10;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	26638	26721	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.10;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	27705	27728	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.11;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	27705	27728	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.11;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	27880	28590	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.exon.12;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	27880	27981	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.CDS.12;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	three_prime_UTR	27982	28590	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1.three_prime_UTR.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000001.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	gene	30943	35758	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	mRNA	30943	35758	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	30943	32206	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1.exon.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	five_prime_UTR	30943	31096	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1.five_prime_UTR.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	31097	32206	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1.CDS.1;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	35372	35529	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1.exon.2;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	35372	35529	.	+	0	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1.CDS.2;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	exon	35651	35758	.	+	.	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1.exon.3;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1
G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0	Helixer	CDS	35651	35758	.	+	1	ID=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1.CDS.3;Parent=_G3T4E0_LOXAF|ENSLAFG00000009805|G3T4E0_000002.1
