##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6PM46_HORSE|ENSECAG00000010270|F6PM46 1 49751
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	gene	7883	42638	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	mRNA	7883	42638	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	7883	8117	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	five_prime_UTR	7883	8000	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.five_prime_UTR.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	8001	8117	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	12633	12860	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.2;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	12633	12860	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.2;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	17157	17282	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.3;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	17157	17282	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.3;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	17564	17626	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.4;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	17564	17626	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.4;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	18338	18415	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.5;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	18338	18415	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.5;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	19192	19197	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.6;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	19192	19197	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.6;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	20955	21059	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.7;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	20955	21059	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.7;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	21143	21229	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.8;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	21143	21229	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.8;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	23718	23853	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.9;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	23718	23853	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.9;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	24325	24464	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.10;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	24325	24464	.	+	2	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.10;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	25109	25180	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.11;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	25109	25180	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.11;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	25346	25490	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.12;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	25346	25490	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.12;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	25578	25749	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.13;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	25578	25749	.	+	2	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.13;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	26395	26524	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.14;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	26395	26524	.	+	1	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.14;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	27956	28087	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.15;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	27956	28087	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.15;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	28577	28714	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.16;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	28577	28714	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.16;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	29391	29503	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.17;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	29391	29503	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.17;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	30012	30078	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.18;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	30012	30078	.	+	1	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.18;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	38114	38115	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.19;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	38114	38115	.	+	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.19;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	40794	40942	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.20;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	40794	40942	.	+	1	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.20;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	41247	41247	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.21;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	41247	41247	.	+	2	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.21;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	41645	41859	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.22;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	41645	41859	.	+	1	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.22;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	42325	42638	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.exon.23;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	42325	42425	.	+	2	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.CDS.23;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	three_prime_UTR	42426	42638	.	+	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1.three_prime_UTR.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000001.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	gene	48151	49628	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	mRNA	48151	49628	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	49571	49628	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.exon.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	five_prime_UTR	49628	49628	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.five_prime_UTR.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	49571	49627	.	-	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.CDS.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	49424	49424	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.exon.2;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	49424	49424	.	-	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.CDS.2;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	49031	49089	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.exon.3;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	49031	49089	.	-	2	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.CDS.3;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	48591	48591	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.exon.4;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	48591	48591	.	-	0	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.CDS.4;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	exon	48151	48540	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.exon.5;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	CDS	48458	48540	.	-	2	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.CDS.5;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
F6PM46_HORSE|ENSECAG00000010270|F6PM46	Helixer	three_prime_UTR	48151	48457	.	-	.	ID=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1.three_prime_UTR.1;Parent=_F6PM46_HORSE|ENSECAG00000010270|F6PM46_000002.1
