##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3NC55_ICTTR|ENSSTOG00000028777|I3NC55 1 42872
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	gene	8058	33308	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	mRNA	8058	33308	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	8058	8476	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.1;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	five_prime_UTR	8058	8475	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.five_prime_UTR.1;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	8476	8476	.	+	0	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.1;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	8685	8685	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.2;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	8685	8685	.	+	2	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.2;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	9115	9115	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.3;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	9115	9115	.	+	1	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.3;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	9189	9190	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.4;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	9189	9190	.	+	0	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.4;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	10836	10905	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.5;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	10836	10905	.	+	1	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.5;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	14581	14730	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.6;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	14581	14730	.	+	0	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.6;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	19846	19907	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.7;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	19846	19907	.	+	0	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.7;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	20025	20026	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.8;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	20025	20026	.	+	1	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.8;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	20406	20460	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.9;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	20406	20460	.	+	2	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.9;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	23024	23118	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.10;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	23024	23118	.	+	1	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.10;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	26232	26361	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.11;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	26232	26361	.	+	2	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.11;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	28045	28100	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.12;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	28045	28100	.	+	1	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.12;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	28238	28241	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.13;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	28238	28241	.	+	2	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.13;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	exon	32778	33308	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.exon.14;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	CDS	32778	32811	.	+	1	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.CDS.14;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
I3NC55_ICTTR|ENSSTOG00000028777|I3NC55	Helixer	three_prime_UTR	32812	33308	.	+	.	ID=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1.three_prime_UTR.1;Parent=_I3NC55_ICTTR|ENSSTOG00000028777|I3NC55_000001.1
