##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5 1 52023
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	gene	1836	41967	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	mRNA	1836	41967	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	1836	1836	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	five_prime_UTR	1836	1836	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.five_prime_UTR.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	7976	8082	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.2;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	five_prime_UTR	7976	8081	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.five_prime_UTR.2;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	8082	8082	.	+	0	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	11805	11806	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.3;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	11805	11806	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.2;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	13176	13237	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.4;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	13176	13237	.	+	0	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.3;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	16361	16362	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.5;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	16361	16362	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.4;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	17403	17471	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.6;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	17403	17471	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.5;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	19173	19173	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.7;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	19173	19173	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.6;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	19388	19393	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.8;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	19388	19393	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.7;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	23492	23586	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.9;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	23492	23586	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.8;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	30169	30228	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.10;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	30169	30228	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.9;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	31862	31991	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.11;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	31862	31991	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.10;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	37312	37316	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.12;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	37312	37316	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.11;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	39018	39018	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.13;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	39018	39018	.	+	2	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.12;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	exon	41263	41967	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.exon.14;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	CDS	41263	41299	.	+	1	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.CDS.13;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5	Helixer	three_prime_UTR	41300	41967	.	+	.	ID=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1.three_prime_UTR.1;Parent=_K7FLU5_PELSI|ENSPSIG00000008221|K7FLU5_000001.1
