##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8 1 22830
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	gene	6994	14793	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	mRNA	6994	14793	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	6994	7114	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	five_prime_UTR	6994	7114	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.five_prime_UTR.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	7678	7685	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.2;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	five_prime_UTR	7678	7682	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.five_prime_UTR.2;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	7683	7685	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	7965	8089	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.3;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	7965	8089	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.2;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	8557	8751	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.4;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	8557	8751	.	+	1	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.3;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	11031	11088	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.5;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	11031	11088	.	+	1	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.4;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	11228	11312	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.6;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	11228	11312	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.5;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	11388	11452	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.7;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	11388	11452	.	+	2	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.6;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	11525	11602	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.8;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	11525	11602	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.7;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	11866	12042	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.9;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	11866	12042	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.8;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	13526	13669	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.10;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	13526	13669	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.9;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	13726	14793	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.exon.11;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	13726	13731	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.CDS.10;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	three_prime_UTR	13732	14793	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1.three_prime_UTR.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000001.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	gene	20614	22830	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	mRNA	20614	22830	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	20614	20810	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.exon.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	five_prime_UTR	20614	20810	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.five_prime_UTR.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	20914	20969	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.exon.2;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	five_prime_UTR	20914	20918	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.five_prime_UTR.2;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	20919	20969	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.CDS.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	exon	21686	22830	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.exon.3;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	CDS	21686	22729	.	+	0	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.CDS.2;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8	Helixer	three_prime_UTR	22730	22830	.	+	.	ID=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1.three_prime_UTR.1;Parent=_H2MAJ8_ORYLA|ENSORLG00000012427|H2MAJ8_000002.1
