##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B0X734_CULQU|CPIJ014911|B0X734 1 18342
B0X734_CULQU|CPIJ014911|B0X734	Helixer	gene	7647	10425	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001
B0X734_CULQU|CPIJ014911|B0X734	Helixer	mRNA	7647	10425	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	7647	7657	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.exon.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	five_prime_UTR	7647	7657	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.five_prime_UTR.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	7730	8158	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.exon.2;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	five_prime_UTR	7730	8000	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.five_prime_UTR.2;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	8001	8158	.	+	0	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.CDS.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	8216	8331	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.exon.3;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	8216	8331	.	+	1	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.CDS.2;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	8552	8556	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.exon.4;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	8552	8556	.	+	2	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.CDS.3;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	8627	9599	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.exon.5;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	8627	9599	.	+	0	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.CDS.4;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	9660	10180	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.exon.6;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	9660	10180	.	+	2	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.CDS.5;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	10238	10425	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.exon.7;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	10238	10342	.	+	0	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.CDS.6;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	three_prime_UTR	10343	10425	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000001.1.three_prime_UTR.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000001.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	gene	11869	12624	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002
B0X734_CULQU|CPIJ014911|B0X734	Helixer	mRNA	11869	12624	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000002
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	11869	11870	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002.1.exon.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000002.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	five_prime_UTR	11869	11869	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002.1.five_prime_UTR.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000002.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	11870	11870	.	+	0	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002.1.CDS.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000002.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	exon	11923	12624	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002.1.exon.2;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000002.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	CDS	11923	12623	.	+	2	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002.1.CDS.2;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000002.1
B0X734_CULQU|CPIJ014911|B0X734	Helixer	three_prime_UTR	12624	12624	.	+	.	ID=_B0X734_CULQU|CPIJ014911|B0X734_000002.1.three_prime_UTR.1;Parent=_B0X734_CULQU|CPIJ014911|B0X734_000002.1
