##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6VW47_MACMU|ENSMMUG00000006076|F6VW47 1 144262
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	gene	16469	136737	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	mRNA	16469	136737	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	16469	16604	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	five_prime_UTR	16469	16604	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.five_prime_UTR.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	21734	21914	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	five_prime_UTR	21734	21794	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.five_prime_UTR.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	21795	21914	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	36507	36642	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.3;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	36507	36642	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	38292	38292	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.4;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	38292	38292	.	+	2	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.3;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	42730	42828	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.5;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	42730	42828	.	+	1	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.4;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	42960	43020	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.6;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	42960	43020	.	+	1	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.5;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	45897	45956	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.7;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	45897	45956	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.6;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	47970	48031	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.8;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	47970	48031	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.7;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	49421	49421	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.9;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	49421	49421	.	+	1	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.8;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	56272	56339	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.10;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	56272	56339	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.9;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	74323	74461	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.11;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	74323	74461	.	+	1	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.10;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	77127	77189	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.12;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	77127	77189	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.11;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	81973	82116	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.13;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	81973	82116	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.12;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	83694	83734	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.14;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	83694	83734	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.13;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	94206	94285	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.15;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	94206	94285	.	+	1	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.14;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	115177	115230	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.16;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	115177	115230	.	+	2	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.15;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	117686	117783	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.17;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	117686	117783	.	+	2	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.16;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	118562	118688	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.18;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	118562	118688	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.17;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	126002	126165	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.19;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	126002	126165	.	+	2	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.18;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	126747	126872	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.20;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	126747	126872	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.19;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	133337	133337	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.21;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	133337	133337	.	+	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.20;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	135985	136737	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.exon.22;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	135985	136160	.	+	2	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.CDS.21;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	three_prime_UTR	136161	136737	.	+	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1.three_prime_UTR.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000001.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	gene	55379	67032	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	mRNA	55379	67032	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	67032	67032	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.exon.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	five_prime_UTR	67032	67032	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.five_prime_UTR.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	60173	60262	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.exon.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	five_prime_UTR	60254	60262	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.five_prime_UTR.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	60173	60253	.	-	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.CDS.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	58296	58809	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.exon.3;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	58296	58809	.	-	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.CDS.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	56869	57057	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.exon.4;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	56869	57057	.	-	2	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.CDS.3;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	55379	56408	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.exon.5;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	56080	56408	.	-	2	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.CDS.4;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	three_prime_UTR	55379	56079	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1.three_prime_UTR.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000002.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	gene	5244	8333	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	mRNA	5244	8333	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	7832	8333	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1.exon.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	five_prime_UTR	7981	8333	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1.five_prime_UTR.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	7832	7980	.	-	0	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1.CDS.1;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	exon	5244	5261	.	-	.	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1.exon.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1
F6VW47_MACMU|ENSMMUG00000006076|F6VW47	Helixer	CDS	5244	5261	.	-	1	ID=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1.CDS.2;Parent=_F6VW47_MACMU|ENSMMUG00000006076|F6VW47_000003.1
