##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region H3GVL7_PHYRM|Phyra81419|H3GVL7 1 18250
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	gene	22	231	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	mRNA	22	231	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	22	231	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1.exon.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	five_prime_UTR	22	123	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1.five_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	124	225	.	+	0	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1.CDS.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	three_prime_UTR	226	231	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1.three_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000001.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	gene	233	2834	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	mRNA	233	2834	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	233	1920	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1.exon.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	five_prime_UTR	233	233	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1.five_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	234	1910	.	+	0	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1.CDS.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	three_prime_UTR	1911	1920	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1.three_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	2834	2834	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1.exon.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	three_prime_UTR	2834	2834	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1.three_prime_UTR.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000002.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	gene	3477	5089	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	mRNA	3477	5089	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	3477	4379	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.exon.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	five_prime_UTR	3477	3488	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.five_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	3489	4379	.	+	0	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.CDS.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	4463	5027	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.exon.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	4463	5027	.	+	0	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.CDS.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	5087	5089	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.exon.3;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	5087	5088	.	+	2	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.CDS.3;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	three_prime_UTR	5089	5089	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1.three_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000003.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	gene	5417	6143	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	mRNA	5417	6143	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	5417	6058	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1.exon.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	five_prime_UTR	5417	5417	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1.five_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	5418	6058	.	+	0	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1.CDS.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	6133	6143	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1.exon.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	6133	6142	.	+	1	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1.CDS.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	three_prime_UTR	6143	6143	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1.three_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000004.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	gene	7993	10255	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	mRNA	7993	10255	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	7993	9919	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1.exon.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	five_prime_UTR	7993	8000	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1.five_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	8001	9919	.	+	0	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1.CDS.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	9992	10255	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1.exon.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	9992	10250	.	+	1	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1.CDS.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	three_prime_UTR	10251	10255	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1.three_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000005.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	gene	17062	18250	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	mRNA	17062	18250	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	17062	17431	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1.exon.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	five_prime_UTR	17062	17351	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1.five_prime_UTR.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	17352	17431	.	+	0	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1.CDS.1;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	exon	17499	18250	.	+	.	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1.exon.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1
H3GVL7_PHYRM|Phyra81419|H3GVL7	Helixer	CDS	17499	18250	.	+	1	ID=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1.CDS.2;Parent=_H3GVL7_PHYRM|Phyra81419|H3GVL7_000006.1
