##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1SBK4_PIG|ENSSSCG00000007064|F1SBK4 1 37895
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	gene	8077	13464	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	mRNA	8077	13464	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	8077	8315	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	8077	8315	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.five_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	11904	12131	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	11904	11967	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.five_prime_UTR.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	11968	12114	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.CDS.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	12115	12131	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.three_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	13459	13464	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.exon.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	13459	13464	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1.three_prime_UTR.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000001.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	gene	13520	28046	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	mRNA	13520	28046	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	13520	13520	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	13520	13520	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.five_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	19115	20523	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	19115	19538	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.five_prime_UTR.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	19539	20523	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	25019	25198	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	25019	25198	.	+	2	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	25323	25366	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	25323	25366	.	+	2	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	26630	26740	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.5;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	26630	26740	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	27874	28046	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.exon.6;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	27874	28044	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.CDS.5;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	28045	28046	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1.three_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000002.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	gene	28048	29219	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	mRNA	28048	29219	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	28048	28059	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.exon.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	28048	28055	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.five_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	28056	28059	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.CDS.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	28116	28119	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.exon.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	28116	28119	.	+	2	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.CDS.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	28228	28231	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.exon.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	28228	28231	.	+	1	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.CDS.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	28705	29219	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.exon.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	28705	29145	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.CDS.4;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	29146	29219	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1.three_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000003.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	gene	33212	35966	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	mRNA	33212	35966	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	33212	33212	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1.exon.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	five_prime_UTR	33212	33212	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1.five_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	33658	33659	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1.exon.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	33658	33659	.	+	0	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1.CDS.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	exon	34764	35966	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1.exon.3;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	CDS	34764	34908	.	+	1	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1.CDS.2;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1
F1SBK4_PIG|ENSSSCG00000007064|F1SBK4	Helixer	three_prime_UTR	34909	35966	.	+	.	ID=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1.three_prime_UTR.1;Parent=_F1SBK4_PIG|ENSSSCG00000007064|F1SBK4_000004.1
