##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D0MSD3_PHYIT|PITG_01067|D0MSD3 1 18401
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	gene	6082	10782	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	mRNA	6082	10782	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	6082	6188	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	five_prime_UTR	6082	6139	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.five_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	6140	6188	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	6250	6497	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.2;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	6250	6497	.	+	2	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.2;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	6584	6685	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.3;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	6584	6685	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.3;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	6894	7022	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.4;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	6894	7022	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.4;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	7103	7228	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.5;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	7103	7228	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.5;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	7290	7448	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.6;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	7290	7448	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.6;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	7519	7887	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.7;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	7519	7887	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.7;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	8205	10782	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.exon.8;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	8205	10352	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.CDS.8;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	three_prime_UTR	10353	10782	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1.three_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000001.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	gene	12300	13896	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	mRNA	12300	13896	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	12300	12745	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.exon.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	five_prime_UTR	12300	12376	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.five_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	12377	12745	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.CDS.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	12825	12968	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.exon.2;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	12825	12968	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.CDS.2;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	13042	13138	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.exon.3;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	13042	13138	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.CDS.3;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	13217	13896	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.exon.4;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	13217	13518	.	+	2	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.CDS.4;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	three_prime_UTR	13519	13896	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1.three_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000002.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	gene	14055	18401	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	mRNA	14055	18401	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	14055	15004	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.exon.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	five_prime_UTR	14055	14083	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.five_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	14084	15004	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.CDS.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	15090	15125	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.exon.2;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	15090	15125	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.CDS.2;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	15233	15328	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.exon.3;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	15233	15328	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.CDS.3;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	15416	16011	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.exon.4;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	15416	16011	.	+	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.CDS.4;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	16069	18401	.	+	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.exon.5;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	16069	18401	.	+	1	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1.CDS.5;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000003.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	gene	4128	4708	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	mRNA	4128	4708	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	4128	4708	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1.exon.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	five_prime_UTR	4708	4708	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1.five_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	4129	4707	.	-	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1.CDS.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	three_prime_UTR	4128	4128	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1.three_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000004.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	gene	2131	3088	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	mRNA	2131	3088	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	exon	2131	3088	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1.exon.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	five_prime_UTR	3070	3088	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1.five_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	CDS	2338	3069	.	-	0	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1.CDS.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1
D0MSD3_PHYIT|PITG_01067|D0MSD3	Helixer	three_prime_UTR	2131	2337	.	-	.	ID=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1.three_prime_UTR.1;Parent=_D0MSD3_PHYIT|PITG_01067|D0MSD3_000005.1
