##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0 1 265790
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	gene	7408	257796	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	mRNA	7408	257796	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	7408	7559	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	five_prime_UTR	7408	7559	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.five_prime_UTR.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	7699	8273	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	five_prime_UTR	7699	8206	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.five_prime_UTR.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	8207	8273	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	20270	20422	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.3;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	20270	20422	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	21149	21231	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.4;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	21149	21231	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.3;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	24907	25020	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.5;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	24907	25020	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.4;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	35679	35804	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.6;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	35679	35804	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.5;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	42944	43072	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.7;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	42944	43072	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.6;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	54794	54858	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.8;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	54794	54858	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.7;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	58078	58266	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.9;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	58078	58266	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.8;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	64000	64001	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.10;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	64000	64001	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.9;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	68415	68505	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.11;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	68415	68505	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.10;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	68674	68806	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.12;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	68674	68806	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.11;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	82417	82569	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.13;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	82417	82569	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.12;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	92586	92720	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.14;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	92586	92720	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.13;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	95750	95866	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.15;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	95750	95866	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.14;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	129543	129685	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.16;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	129543	129685	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.15;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	166765	166892	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.17;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	166765	166892	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.16;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	169023	169131	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.18;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	169023	169131	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.17;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	177433	177564	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.19;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	177433	177564	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.18;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	246686	246812	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.20;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	246686	246812	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.19;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	247709	247851	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.21;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	247709	247851	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.20;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	248417	248417	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.22;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	248417	248417	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.21;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	255741	255741	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.23;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	255741	255741	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.22;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	257460	257796	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.24;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	257460	257482	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.23;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	three_prime_UTR	257483	257796	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.three_prime_UTR.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
