##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V9F0Z3_PHYPR|F443_10514|V9F0Z3 1 16826
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	gene	5626	7297	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	mRNA	5626	7297	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	exon	5626	7297	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.exon.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	five_prime_UTR	5626	5632	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.five_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	CDS	5633	6985	.	+	0	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.CDS.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	three_prime_UTR	6986	7297	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1.three_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000001.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	gene	12639	14931	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	mRNA	12639	14931	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	exon	12639	14931	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.exon.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	five_prime_UTR	12639	12720	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.five_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	CDS	12721	14430	.	+	0	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.CDS.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
V9F0Z3_PHYPR|F443_10514|V9F0Z3	Helixer	three_prime_UTR	14431	14931	.	+	.	ID=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1.three_prime_UTR.1;Parent=_V9F0Z3_PHYPR|F443_10514|V9F0Z3_000002.1
