##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D0N5X0_PHYIT|PITG_05883|D0N5X0 1 17047
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	gene	678	2907	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	mRNA	678	2907	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	678	756	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.exon.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	five_prime_UTR	678	699	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.five_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	700	756	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.CDS.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	837	1012	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.exon.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	837	1012	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.CDS.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	1075	1138	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.exon.3;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	1075	1138	.	+	1	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.CDS.3;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	1215	1284	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.exon.4;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	1215	1284	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.CDS.4;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	1509	1513	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.exon.5;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	1509	1513	.	+	2	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.CDS.5;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	1679	2907	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.exon.6;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	1679	2899	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.CDS.6;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	three_prime_UTR	2900	2907	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1.three_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000001.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	gene	2909	5030	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	mRNA	2909	5030	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	2909	2910	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1.exon.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	five_prime_UTR	2909	2910	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1.five_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	3006	4932	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1.exon.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	3006	4925	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1.CDS.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	three_prime_UTR	4926	4932	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1.three_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	5030	5030	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1.exon.3;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	three_prime_UTR	5030	5030	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1.three_prime_UTR.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000002.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	gene	5095	7982	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	mRNA	5095	7982	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	5095	7865	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1.exon.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	five_prime_UTR	5095	5102	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1.five_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	5103	7862	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1.CDS.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	three_prime_UTR	7863	7865	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1.three_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	7982	7982	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1.exon.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	three_prime_UTR	7982	7982	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1.three_prime_UTR.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000003.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	gene	7993	9156	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	mRNA	7993	9156	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	7993	9038	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1.exon.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	five_prime_UTR	7993	8000	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1.five_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	8001	9038	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1.CDS.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	exon	9150	9156	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1.exon.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	CDS	9150	9155	.	+	0	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1.CDS.2;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1
D0N5X0_PHYIT|PITG_05883|D0N5X0	Helixer	three_prime_UTR	9156	9156	.	+	.	ID=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1.three_prime_UTR.1;Parent=_D0N5X0_PHYIT|PITG_05883|D0N5X0_000004.1
