##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7I023_CALJA|ENSCJAG00000047965|F7I023 1 39814
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	gene	7739	30828	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	mRNA	7739	30828	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	exon	7739	8155	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.exon.1;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	five_prime_UTR	7739	8000	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.five_prime_UTR.1;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	CDS	8001	8155	.	+	0	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.CDS.1;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	exon	13074	13161	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.exon.2;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	CDS	13074	13161	.	+	1	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.CDS.2;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	exon	16270	16334	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.exon.3;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	CDS	16270	16334	.	+	0	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.CDS.3;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	exon	26065	26160	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.exon.4;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	CDS	26065	26160	.	+	1	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.CDS.4;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	exon	30661	30828	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.exon.5;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	CDS	30661	30814	.	+	1	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.CDS.5;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
F7I023_CALJA|ENSCJAG00000047965|F7I023	Helixer	three_prime_UTR	30815	30828	.	+	.	ID=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1.three_prime_UTR.1;Parent=_F7I023_CALJA|ENSCJAG00000047965|F7I023_000001.1
