##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1 1 23373
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	gene	7780	14467	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	mRNA	7780	14467	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	7780	8377	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	7780	8260	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.five_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	8261	8377	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	8838	9065	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	8838	9065	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	9143	9268	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	9143	9268	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	9386	9448	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	9386	9448	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	9643	9720	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	9643	9720	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	9836	9940	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	9836	9940	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	10045	10131	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	10045	10131	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	10802	10937	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.8;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	10802	10937	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.8;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	11039	11178	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.9;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	11039	11178	.	+	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.9;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	11364	11493	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.10;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	11364	11493	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.10;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	11782	11782	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.11;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	11782	11782	.	+	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.11;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	11848	11977	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.12;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	11848	11977	.	+	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.12;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	12058	12177	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.13;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	12058	12177	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.13;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	12385	12522	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.14;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	12385	12522	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.14;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	12697	12809	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.15;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	12697	12809	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.15;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	12881	13029	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.16;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	12881	13029	.	+	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.16;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	13889	14467	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.17;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	13889	13995	.	+	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.17;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	13996	14467	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.three_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	gene	15994	23317	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	mRNA	15994	23317	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	15994	16005	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	15994	16005	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.five_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	16233	16326	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	16233	16326	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.five_prime_UTR.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	16896	17261	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	16896	17168	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.five_prime_UTR.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	17169	17261	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.CDS.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	17333	17452	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	17333	17452	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.CDS.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	20923	21207	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	20923	21207	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.CDS.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	22132	22373	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	22132	22373	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.CDS.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	22444	22742	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	22444	22729	.	+	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.CDS.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	22730	22742	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.three_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	22939	23317	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.8;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	22939	23317	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.three_prime_UTR.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	gene	3239	7033	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	mRNA	3239	7033	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	6829	7033	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	6829	7033	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.five_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	6058	6058	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	6058	6058	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	5913	5920	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	5913	5920	.	-	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	5450	5541	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	5450	5541	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	4993	5103	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	4993	5103	.	-	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	4790	4883	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	4790	4883	.	-	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	4620	4739	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	4620	4739	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	3239	3662	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.8;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	3399	3662	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	3239	3398	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.three_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
