##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2 1 18867
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	gene	7996	11140	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	mRNA	7996	11140	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	7996	8217	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.exon.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	7996	8217	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.five_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	8432	8822	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.exon.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	8432	8453	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.five_prime_UTR.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	8454	8822	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.CDS.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	9026	9208	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.exon.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	9026	9208	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.CDS.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	9281	9412	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.exon.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	9281	9412	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.CDS.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	9550	9656	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.exon.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	9550	9656	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.CDS.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	9729	9849	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.exon.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	9729	9849	.	+	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.CDS.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	10037	11140	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.exon.7;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	10037	10867	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.CDS.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	three_prime_UTR	10868	11140	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1.three_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000001.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	gene	11638	13353	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	mRNA	11638	13353	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	11638	11724	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.exon.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	11638	11724	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.five_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	11818	11915	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.exon.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	11818	11887	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.five_prime_UTR.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	11888	11915	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.CDS.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	12056	12167	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.exon.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	12056	12167	.	+	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.CDS.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	12252	12403	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.exon.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	12252	12403	.	+	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.CDS.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	12669	13353	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.exon.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	12669	12835	.	+	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.CDS.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	three_prime_UTR	12836	13353	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1.three_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000002.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	gene	13357	17322	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	mRNA	13357	17322	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	13357	13494	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	13357	13494	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.five_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	13632	13744	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	13632	13632	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.five_prime_UTR.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	13633	13744	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	13836	13939	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	13836	13939	.	+	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	14538	14681	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	14538	14681	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	14806	14982	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	14806	14982	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	15113	15240	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	15113	15240	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	15313	15390	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.7;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	15313	15390	.	+	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	15466	15586	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.8;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	15466	15586	.	+	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.7;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	15690	15815	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.9;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	15690	15815	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.8;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	16010	16096	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.10;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	16010	16096	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.9;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	16313	16417	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.11;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	16313	16417	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.10;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	16565	16646	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.12;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	16565	16646	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.11;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	16720	16835	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.13;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	16720	16835	.	+	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.12;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	16934	17322	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.exon.14;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	16934	17032	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.CDS.13;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	three_prime_UTR	17033	17322	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1.three_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000003.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	gene	17324	18867	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	mRNA	17324	18867	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	17324	17324	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	17324	17324	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.five_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	17570	17609	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	17570	17573	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.five_prime_UTR.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	17574	17609	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.CDS.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	17709	17807	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	17709	17807	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.CDS.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	17886	17981	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	17886	17981	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.CDS.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	18158	18304	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	18158	18304	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.CDS.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	18424	18449	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	18424	18449	.	+	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.CDS.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	18540	18626	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.7;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	18540	18626	.	+	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.CDS.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	18692	18867	.	+	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.exon.8;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	18692	18867	.	+	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1.CDS.7;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000004.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	gene	1	7699	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	mRNA	1	7699	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	7498	7699	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	five_prime_UTR	7498	7699	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.five_prime_UTR.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	6960	7061	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	6960	7061	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.1;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	6793	6882	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	6793	6882	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.2;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	6345	6464	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	6345	6464	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.3;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	6108	6246	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	6108	6246	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.4;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	5503	5687	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	5503	5687	.	-	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.5;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	5333	5369	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.7;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	5333	5369	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.6;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	5103	5245	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.8;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	5103	5245	.	-	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.7;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	4923	4995	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.9;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	4923	4995	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.8;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	4463	4574	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.10;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	4463	4574	.	-	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.9;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	4255	4326	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.11;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	4255	4326	.	-	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.10;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	4036	4182	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.12;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	4036	4182	.	-	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.11;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	3744	3906	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.13;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	3744	3906	.	-	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.12;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	3245	3520	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.14;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	3245	3520	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.13;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	2855	2958	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.15;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	2855	2958	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.14;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	2663	2780	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.16;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	2663	2780	.	-	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.15;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	2450	2564	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.17;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	2450	2564	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.16;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	2293	2348	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.18;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	2293	2348	.	-	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.17;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	2099	2206	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.19;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	2099	2206	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.18;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	1365	1503	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.20;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	1365	1503	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.19;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	1103	1291	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.21;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	1103	1291	.	-	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.20;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	860	984	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.22;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	860	984	.	-	2	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.21;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	426	575	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.23;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	426	575	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.22;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	191	342	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.24;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	191	342	.	-	0	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.23;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	exon	1	121	.	-	.	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.exon.25;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2	Helixer	CDS	1	121	.	-	1	ID=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1.CDS.24;Parent=_H2SDM2_TAKRU|ENSTRUG00000004418|H2SDM2_000005.1
