##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1MU26_BOVIN|ENSBTAG00000014923|F1MU26 1 42135
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	gene	8221	34155	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	mRNA	8221	34155	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	8221	8432	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	five_prime_UTR	8221	8366	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.five_prime_UTR.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	8367	8432	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	14867	15094	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.2;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	14867	15094	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.2;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	16540	16665	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.3;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	16540	16665	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.3;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	16940	17002	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.4;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	16940	17002	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.4;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	17817	17894	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.5;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	17817	17894	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.5;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	20931	21035	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.6;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	20931	21035	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.6;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	21119	21205	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.7;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	21119	21205	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.7;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	23006	23085	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.8;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	23006	23085	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.8;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	23370	23370	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.9;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	23370	23370	.	+	1	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.9;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	24378	24513	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.10;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	24378	24513	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.10;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	24764	24959	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.11;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	24764	24959	.	+	2	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.11;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	25027	25063	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.12;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	25027	25063	.	+	1	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.12;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	26131	26275	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.13;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	26131	26275	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.13;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	26367	26538	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.14;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	26367	26538	.	+	2	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.14;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	27194	27323	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.15;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	27194	27323	.	+	1	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.15;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	29142	29273	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.16;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	29142	29273	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.16;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	29746	29883	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.17;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	29746	29883	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.17;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	30207	30435	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.18;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	30207	30435	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.18;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	30496	30496	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.19;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	30496	30496	.	+	2	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.19;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	30633	30633	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.20;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	30633	30633	.	+	1	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.20;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	30728	30840	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.21;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	30728	30840	.	+	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.21;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	32438	32586	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.22;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	32438	32586	.	+	1	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.22;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	33298	33298	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.23;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	33298	33298	.	+	2	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.23;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	33683	34155	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.exon.24;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	33683	33872	.	+	1	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.CDS.24;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	three_prime_UTR	33873	34155	.	+	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1.three_prime_UTR.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000001.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	gene	39359	42135	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	mRNA	39359	42135	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	42077	42135	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.exon.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	five_prime_UTR	42134	42135	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.five_prime_UTR.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	42077	42133	.	-	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.CDS.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	41936	41936	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.exon.2;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	41936	41936	.	-	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.CDS.2;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	41593	41651	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.exon.3;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	41593	41651	.	-	2	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.CDS.3;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	exon	39359	41112	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.exon.4;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	CDS	40951	41112	.	-	0	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.CDS.4;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
F1MU26_BOVIN|ENSBTAG00000014923|F1MU26	Helixer	three_prime_UTR	39359	40950	.	-	.	ID=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1.three_prime_UTR.1;Parent=_F1MU26_BOVIN|ENSBTAG00000014923|F1MU26_000002.1
