##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5MN19_LEPOC|ENSLOCG00000008052|W5MN19 1 20559
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	4	5274	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	4	5274	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	4	5	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	4	4	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	5	5	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	256	257	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	256	257	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	419	454	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	419	454	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	539	575	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	539	575	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	1059	1616	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	1059	1616	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	2480	2694	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	2480	2694	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	3420	3666	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	3420	3666	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	3835	4026	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	3835	4026	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	4258	4285	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	4258	4285	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	4966	4971	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	4966	4971	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	5262	5274	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.exon.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	5262	5268	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.CDS.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	5269	5274	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000001.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	7896	13561	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	7896	13561	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	7896	8062	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	7896	8062	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	8441	8523	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	8441	8444	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.five_prime_UTR.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	8445	8523	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	8610	8675	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	8610	8675	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	9045	9094	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	9045	9094	.	+	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	9273	9400	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	9273	9400	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	9742	9877	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	9742	9877	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	10329	10424	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	10329	10424	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	10677	10739	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	10677	10739	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.7;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	11121	11255	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	11121	11255	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.8;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	11582	11665	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	11582	11665	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.9;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	12342	12365	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	12342	12365	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.10;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	12461	13561	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.exon.12;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	12461	12562	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.CDS.11;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	12563	13561	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000002.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	14086	17953	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	14086	17953	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	14086	15443	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	14086	14336	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	14337	15443	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	15818	15975	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	15818	15975	.	+	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	16195	16302	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	16195	16302	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	16581	16766	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	16581	16766	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	17036	17182	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	17036	17182	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	17468	17953	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.exon.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	17468	17579	.	+	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.CDS.6;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	17580	17953	.	+	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000003.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	gene	19286	20558	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	mRNA	19286	20558	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	20558	20558	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	20558	20558	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.five_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	20239	20361	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	five_prime_UTR	20354	20361	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.five_prime_UTR.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	20239	20353	.	-	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	20052	20052	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	20052	20052	.	-	2	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.2;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	19599	19713	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	19599	19713	.	-	1	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.3;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	exon	19286	19421	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.exon.5;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	CDS	19329	19421	.	-	0	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.CDS.4;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
W5MN19_LEPOC|ENSLOCG00000008052|W5MN19	Helixer	three_prime_UTR	19286	19328	.	-	.	ID=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1.three_prime_UTR.1;Parent=_W5MN19_LEPOC|ENSLOCG00000008052|W5MN19_000004.1
