##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A024U1E5_9STRA|H310_07475|A0A024U1E5 1 17987
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	gene	16435	17828	.	-	.	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	mRNA	16435	17828	.	-	.	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1;Parent=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	exon	17591	17828	.	-	.	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1.exon.1;Parent=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	five_prime_UTR	17815	17828	.	-	.	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1.five_prime_UTR.1;Parent=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	CDS	17591	17814	.	-	0	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1.CDS.1;Parent=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	exon	16435	17505	.	-	.	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1.exon.2;Parent=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	CDS	16572	17505	.	-	1	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1.CDS.2;Parent=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1
A0A024U1E5_9STRA|H310_07475|A0A024U1E5	Helixer	three_prime_UTR	16435	16571	.	-	.	ID=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1.three_prime_UTR.1;Parent=_A0A024U1E5_9STRA|H310_07475|A0A024U1E5_000001.1
