##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region Q16XJ9_AEDAE|AAEL008840|Q16XJ9 1 43070
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	gene	1709	3042	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	mRNA	1709	3042	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	1709	2822	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1.exon.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	five_prime_UTR	1709	1980	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1.five_prime_UTR.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	1981	2822	.	+	0	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1.CDS.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	2886	3042	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1.exon.2;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	2886	2985	.	+	1	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1.CDS.2;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	three_prime_UTR	2986	3042	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1.three_prime_UTR.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000001.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	gene	7844	35428	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	mRNA	7844	35428	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	7844	7844	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	five_prime_UTR	7844	7844	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.five_prime_UTR.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	7973	8126	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.2;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	five_prime_UTR	7973	8000	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.five_prime_UTR.2;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	8001	8126	.	+	0	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	9137	9320	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.3;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	9137	9320	.	+	0	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.2;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	9601	9720	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.4;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	9601	9720	.	+	2	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.3;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	10052	10063	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.5;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	10052	10063	.	+	2	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.4;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	16092	16201	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.6;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	16092	16201	.	+	2	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.5;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	16263	16668	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.7;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	16263	16668	.	+	0	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.6;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	24715	25266	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.8;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	24715	25266	.	+	2	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.7;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	26351	26451	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.9;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	26351	26451	.	+	2	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.8;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	26567	26779	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.10;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	26567	26779	.	+	0	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.9;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	26889	27052	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.11;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	26889	27052	.	+	0	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.10;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	27957	28105	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.12;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	27957	28105	.	+	1	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.11;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	exon	34970	35428	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.exon.13;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	CDS	34970	35070	.	+	2	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.CDS.12;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
Q16XJ9_AEDAE|AAEL008840|Q16XJ9	Helixer	three_prime_UTR	35071	35428	.	+	.	ID=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1.three_prime_UTR.1;Parent=_Q16XJ9_AEDAE|AAEL008840|Q16XJ9_000002.1
