##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region T0R6X7_9STRA|SDRG_14392|T0R6X7 1 17170
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	gene	15295	17139	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	mRNA	15295	17139	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	17137	17139	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.exon.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	five_prime_UTR	17139	17139	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.five_prime_UTR.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	CDS	17137	17138	.	-	0	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.CDS.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	16116	17106	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.exon.2;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	CDS	16146	17106	.	-	1	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.CDS.2;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	three_prime_UTR	16116	16145	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.three_prime_UTR.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	15476	15488	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.exon.3;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	three_prime_UTR	15476	15488	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.three_prime_UTR.2;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	15371	15376	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.exon.4;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	three_prime_UTR	15371	15376	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.three_prime_UTR.3;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	15295	15306	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.exon.5;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	three_prime_UTR	15295	15306	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.three_prime_UTR.4;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	gene	12011	15289	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	mRNA	12011	15289	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	15139	15289	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1.exon.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	five_prime_UTR	15274	15289	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1.five_prime_UTR.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	CDS	15139	15273	.	-	0	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1.CDS.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	12011	15085	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1.exon.2;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	CDS	12164	15085	.	-	0	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1.CDS.2;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	three_prime_UTR	12011	12163	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1.three_prime_UTR.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000002.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	gene	1	643	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	mRNA	1	643	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	1	643	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003.1.exon.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	five_prime_UTR	564	643	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003.1.five_prime_UTR.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	CDS	1	563	.	-	0	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003.1.CDS.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000003.1
