##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9 1 36701
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	gene	12	13238	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	mRNA	12	13238	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	12	12	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	five_prime_UTR	12	12	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.five_prime_UTR.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	13012	13238	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.2;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	five_prime_UTR	13012	13032	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.five_prime_UTR.2;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	13033	13224	.	+	0	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.CDS.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	three_prime_UTR	13225	13238	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.three_prime_UTR.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	gene	13240	29378	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	mRNA	13240	29378	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	13240	13242	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.exon.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	five_prime_UTR	13240	13242	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.five_prime_UTR.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	14587	14590	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.exon.2;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	14587	14590	.	+	0	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.CDS.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	20032	20167	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.exon.3;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	20032	20167	.	+	2	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.CDS.2;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	20445	21433	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.exon.4;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	20445	21433	.	+	1	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.CDS.3;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	25147	25322	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.exon.5;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	25147	25322	.	+	2	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.CDS.4;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	26232	26342	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.exon.6;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	26232	26342	.	+	0	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.CDS.5;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	28261	29378	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.exon.7;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	28261	28701	.	+	0	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.CDS.6;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	three_prime_UTR	28702	29378	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1.three_prime_UTR.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000002.1
