##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3PRP6_GASAC|ENSGACG00000015382|G3PRP6 1 20036
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	gene	5	7434	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	mRNA	5	7434	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	5	5	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	five_prime_UTR	5	5	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.five_prime_UTR.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	1531	1785	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	five_prime_UTR	1531	1739	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.five_prime_UTR.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	1740	1785	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	3415	3540	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.3;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	3415	3540	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	4331	4516	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.4;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	4331	4516	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.3;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	4659	4720	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.5;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	4659	4720	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.4;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	4850	5059	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.6;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	4850	5059	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.5;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	5178	5291	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.7;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	5178	5291	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.6;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	5391	5584	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.8;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	5391	5584	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.7;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	6151	6300	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.9;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	6151	6300	.	+	1	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.8;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	6648	7434	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.exon.10;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	6648	6762	.	+	1	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.CDS.9;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	three_prime_UTR	6763	7434	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1.three_prime_UTR.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000001.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	gene	7932	12775	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	mRNA	7932	12775	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	7932	8118	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	five_prime_UTR	7932	8118	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.five_prime_UTR.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	9366	9492	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	five_prime_UTR	9366	9372	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.five_prime_UTR.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	9373	9492	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.CDS.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	9682	9743	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.3;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	9682	9743	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.CDS.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	9921	9989	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.4;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	9921	9989	.	+	1	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.CDS.3;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	10076	10170	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.5;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	10076	10170	.	+	1	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.CDS.4;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	10405	10534	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.6;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	10405	10534	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.CDS.5;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	10617	10672	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.7;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	10617	10672	.	+	1	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.CDS.6;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	11470	12775	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.exon.8;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	11470	11495	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.CDS.7;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	three_prime_UTR	11496	12775	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1.three_prime_UTR.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000002.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	gene	14973	20036	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	mRNA	14973	20036	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	14973	15220	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	five_prime_UTR	14973	15220	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.five_prime_UTR.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	15946	16171	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	five_prime_UTR	15946	15987	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.five_prime_UTR.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	15988	16171	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	16456	16569	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.3;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	16456	16569	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.2;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	16837	16992	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.4;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	16837	16992	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.3;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	17081	17229	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.5;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	17081	17229	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.4;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	17525	17668	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.6;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	17525	17668	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.5;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	17923	18076	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.7;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	17923	18076	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.6;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	18684	18901	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.8;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	18684	18901	.	+	2	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.7;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	exon	18995	20036	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.exon.9;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	CDS	18995	19666	.	+	0	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.CDS.8;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
G3PRP6_GASAC|ENSGACG00000015382|G3PRP6	Helixer	three_prime_UTR	19667	20036	.	+	.	ID=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1.three_prime_UTR.1;Parent=_G3PRP6_GASAC|ENSGACG00000015382|G3PRP6_000003.1
