##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8 1 17464
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	55	3118	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	55	3118	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	55	3118	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	55	62	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	63	2813	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	2814	3118	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	7130	7524	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	7130	7524	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	7130	7524	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	7130	7130	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	7131	7517	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	7518	7524	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	7993	10058	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	7993	10058	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	7993	9389	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	7993	8000	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	8001	9389	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	9462	9473	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.exon.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	9462	9464	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.CDS.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	9465	9473	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	9560	9687	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.exon.3;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	9560	9687	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.three_prime_UTR.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	10051	10058	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.exon.4;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	10051	10058	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.three_prime_UTR.3;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	10063	11390	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	10063	11390	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	10063	11390	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	10063	10067	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	10068	11012	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	11013	11390	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	11707	14329	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	11707	14329	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	11707	12757	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	11707	11803	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	11804	12757	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	13033	14329	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.exon.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	13033	14163	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.CDS.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	14164	14329	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
