##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1SP83_PIG|ENSSSCG00000005124|F1SP83 1 103809
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	gene	8045	11798	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	mRNA	8045	11798	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	8045	8320	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.exon.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	five_prime_UTR	8045	8320	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.five_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	9685	9685	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.exon.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	9685	9685	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.CDS.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	9966	9966	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.exon.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	9966	9966	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.CDS.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	10029	10224	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.exon.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	10029	10224	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.CDS.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	11786	11798	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.exon.5;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	11786	11797	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.CDS.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	three_prime_UTR	11798	11798	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1.three_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000001.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	gene	11800	12348	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	mRNA	11800	12348	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	11800	11924	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.exon.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	five_prime_UTR	11800	11804	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.five_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	11805	11924	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.CDS.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	12087	12087	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.exon.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	12087	12087	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.CDS.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	12342	12348	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.exon.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	12342	12343	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.CDS.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	three_prime_UTR	12344	12348	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1.three_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000002.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	gene	12350	42408	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	mRNA	12350	42408	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	12350	12351	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	five_prime_UTR	12350	12351	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.five_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	18451	18551	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	five_prime_UTR	18451	18467	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.five_prime_UTR.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	18468	18551	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	19182	19317	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	19182	19317	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	19392	19392	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	19392	19392	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	23069	23167	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.5;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	23069	23167	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	23332	23392	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.6;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	23332	23392	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.5;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	26184	26243	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.7;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	26184	26243	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.6;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	27470	27531	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.8;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	27470	27531	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.7;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	28954	28954	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.9;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	28954	28954	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.8;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	29059	29059	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.10;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	29059	29059	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.9;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	30190	30386	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.11;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	30190	30359	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.CDS.10;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	three_prime_UTR	30360	30386	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.three_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	41460	41475	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.12;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	three_prime_UTR	41460	41475	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.three_prime_UTR.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	42400	42408	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.exon.13;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	three_prime_UTR	42400	42408	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1.three_prime_UTR.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000003.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	gene	47237	75427	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	mRNA	47237	75427	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	47237	47238	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	five_prime_UTR	47237	47237	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.five_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	47238	47238	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	48894	48894	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	48894	48894	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	54143	54281	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	54143	54281	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	54603	54758	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	54603	54758	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	56082	56144	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.5;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	56082	56144	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.5;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	56640	56640	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.6;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	56640	56640	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.6;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	57075	57236	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.7;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	57075	57236	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.7;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	58688	58689	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.8;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	58688	58689	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.8;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	59940	60083	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.9;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	59940	60083	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.9;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	61291	61331	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.10;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	61291	61331	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.10;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	63523	63602	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.11;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	63523	63602	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.11;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	63934	63934	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.12;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	63934	63934	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.12;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	64795	64946	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.13;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	64795	64946	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.13;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	70829	70829	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.14;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	70829	70829	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.14;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	75254	75427	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.exon.15;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	75254	75392	.	+	1	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.CDS.15;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	three_prime_UTR	75393	75427	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1.three_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000004.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	gene	75429	95826	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	mRNA	75429	95826	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	75429	75432	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	five_prime_UTR	75429	75429	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.five_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	75430	75432	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	75543	75543	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	75543	75543	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.2;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	78481	78534	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	78481	78534	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.3;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	80085	80182	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	80085	80182	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.4;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	80383	80391	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.5;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	80383	80391	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.5;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	80462	80485	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.6;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	80462	80485	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.6;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	81222	81348	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.7;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	81222	81348	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.7;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	89022	89185	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.8;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	89022	89185	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.8;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	89684	89809	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.9;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	89684	89809	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.9;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	90064	90064	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.10;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	90064	90064	.	+	0	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.10;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	exon	93162	95826	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.exon.11;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	CDS	93162	93196	.	+	2	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.CDS.11;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
F1SP83_PIG|ENSSSCG00000005124|F1SP83	Helixer	three_prime_UTR	93197	95826	.	+	.	ID=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1.three_prime_UTR.1;Parent=_F1SP83_PIG|ENSSSCG00000005124|F1SP83_000005.1
