##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9 1 33316
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	7874	24250	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	7874	24250	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	7874	8102	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	7874	7976	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	7977	8102	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10515	10635	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	10515	10635	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	12166	12226	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	12166	12226	.	+	2	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	12973	13089	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	12973	13089	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	13523	13565	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	13523	13565	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	14131	14220	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	14131	14220	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	14835	14879	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	14835	14879	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	15590	15675	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.8;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	15590	15675	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.8;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	16591	16591	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.9;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	16591	16591	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.9;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	17219	17278	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.10;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	17219	17278	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.10;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	18347	18486	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.11;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	18347	18486	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.11;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	20014	20185	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.12;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	20014	20185	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.12;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	20770	20892	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.13;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	20770	20892	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.13;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	21230	21313	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.14;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	21230	21313	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.14;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	21733	21936	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.15;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	21733	21849	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.15;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	21850	21936	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	24250	24250	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.16;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	24250	24250	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.three_prime_UTR.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	24348	25726	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	24348	25726	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	24348	24372	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	24348	24348	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	24349	24372	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	24710	24793	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	24710	24793	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	25200	25726	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	25200	25316	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	25317	25726	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	3007	6460	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	3007	6460	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	6429	6460	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	6450	6460	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	6429	6449	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	5572	5572	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	5572	5572	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	5152	5509	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	5152	5509	.	-	2	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	4552	4644	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	4552	4644	.	-	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	3007	4196	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	3311	4196	.	-	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	3007	3310	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	2006	2437	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	2006	2437	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	2006	2437	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	2431	2437	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	2017	2430	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	2006	2016	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	937	1879	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	937	1879	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	937	1879	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	1875	1879	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	948	1874	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	937	947	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	10	926	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	10	926	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10	926	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	845	926	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	23	844	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	10	22	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000006.1
