##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4KRF7_DROMO|FBgn0141811|B4KRF7 1 19964
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	gene	16	2098	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	mRNA	16	2098	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	16	2098	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1.exon.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	five_prime_UTR	16	61	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1.five_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	62	1189	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1.CDS.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	three_prime_UTR	1190	2098	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1.three_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000001.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	gene	2591	7393	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	mRNA	2591	7393	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	2591	2861	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.exon.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	five_prime_UTR	2591	2762	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.five_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	2763	2861	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.CDS.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	2932	6036	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.exon.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	2932	6036	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.CDS.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	6109	7393	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.exon.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	6109	6702	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.CDS.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	three_prime_UTR	6703	7393	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1.three_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000002.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	gene	7792	12182	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	mRNA	7792	12182	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	7792	8254	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	five_prime_UTR	7792	8000	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.five_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	8001	8254	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	8319	8792	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	8319	8792	.	+	1	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	8845	8978	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	8845	8978	.	+	1	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	9036	9703	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.4;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	9036	9703	.	+	2	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.4;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	9773	10038	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.5;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	9773	10038	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.5;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	10091	10325	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.6;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	10091	10325	.	+	1	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.6;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	10418	10584	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.7;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	10418	10584	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.7;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	10991	11120	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.8;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	10991	11120	.	+	1	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.8;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	11188	12182	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.exon.9;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	11188	11742	.	+	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.CDS.9;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	three_prime_UTR	11743	12182	.	+	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1.three_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000003.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	gene	17312	18636	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	mRNA	17312	18636	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	18297	18636	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.exon.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	five_prime_UTR	18441	18636	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.five_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	18297	18440	.	-	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.CDS.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	18084	18233	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.exon.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	18084	18233	.	-	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.CDS.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	17778	18022	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.exon.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	17778	18022	.	-	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.CDS.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	17312	17711	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.exon.4;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	17459	17711	.	-	1	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.CDS.4;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	three_prime_UTR	17312	17458	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1.three_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000004.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	gene	14145	15396	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	mRNA	14145	15396	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	15108	15396	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.exon.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	five_prime_UTR	15255	15396	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.five_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	15108	15254	.	-	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.CDS.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	14647	15041	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.exon.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	14647	15041	.	-	0	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.CDS.2;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	exon	14145	14586	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.exon.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	CDS	14325	14586	.	-	1	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.CDS.3;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
B4KRF7_DROMO|FBgn0141811|B4KRF7	Helixer	three_prime_UTR	14145	14324	.	-	.	ID=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1.three_prime_UTR.1;Parent=_B4KRF7_DROMO|FBgn0141811|B4KRF7_000005.1
