##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region B1WC73_RAT|ENSRNOG00000001689|B1WC73 1 42126
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	gene	8236	33883	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	mRNA	8236	33883	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	8236	8496	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.1;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	five_prime_UTR	8236	8496	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.five_prime_UTR.1;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	9741	9741	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.2;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	9741	9741	.	+	0	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.1;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	12767	12768	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.3;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	12767	12768	.	+	2	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.2;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	13188	13337	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.4;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	13188	13337	.	+	0	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.3;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	19072	19072	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.5;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	19072	19072	.	+	0	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.4;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	19203	19203	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.6;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	19203	19203	.	+	2	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.5;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	19366	19442	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.7;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	19366	19442	.	+	1	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.6;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	21047	21048	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.8;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	21047	21048	.	+	2	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.7;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	21890	21951	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.9;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	21890	21951	.	+	0	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.8;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	22297	22365	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.10;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	22297	22365	.	+	1	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.9;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	23161	23255	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.11;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	23161	23255	.	+	1	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.10;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	24994	25123	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.12;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	24994	25123	.	+	2	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.11;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	28499	28554	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.13;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	28499	28554	.	+	1	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.12;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	exon	33332	33883	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.exon.14;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	CDS	33332	33357	.	+	2	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.CDS.13;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
B1WC73_RAT|ENSRNOG00000001689|B1WC73	Helixer	three_prime_UTR	33358	33883	.	+	.	ID=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1.three_prime_UTR.1;Parent=_B1WC73_RAT|ENSRNOG00000001689|B1WC73_000001.1
