##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3SW34_LOXAF|ENSLAFG00000005368|G3SW34 1 35034
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	gene	7385	27196	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	mRNA	7385	27196	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	exon	7385	7526	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.exon.1;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	five_prime_UTR	7385	7526	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.five_prime_UTR.1;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	exon	8017	8030	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.exon.2;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	five_prime_UTR	8017	8020	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.five_prime_UTR.2;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	CDS	8021	8030	.	+	0	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.CDS.1;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	exon	15812	15891	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.exon.3;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	CDS	15812	15891	.	+	2	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.CDS.2;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	exon	16289	16348	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.exon.4;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	CDS	16289	16348	.	+	0	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.CDS.3;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	exon	20215	20332	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.exon.5;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	CDS	20215	20332	.	+	0	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.CDS.4;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	exon	21236	21345	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.exon.6;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	CDS	21236	21345	.	+	2	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.CDS.5;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	exon	26936	27196	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.exon.7;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	CDS	26936	27034	.	+	0	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.CDS.6;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
G3SW34_LOXAF|ENSLAFG00000005368|G3SW34	Helixer	three_prime_UTR	27035	27196	.	+	.	ID=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1.three_prime_UTR.1;Parent=_G3SW34_LOXAF|ENSLAFG00000005368|G3SW34_000001.1
