##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2 1 35863
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	gene	17610	28394	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	mRNA	17610	28394	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	17610	17610	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	five_prime_UTR	17610	17610	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.five_prime_UTR.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	20457	20458	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.2;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	20457	20458	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	20986	21412	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.3;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	20986	21412	.	+	1	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.2;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	22941	23123	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.4;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	22941	23123	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.3;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	23185	23241	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.5;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	23185	23241	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.4;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	23595	23726	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.6;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	23595	23726	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.5;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	26546	26652	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.7;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	26546	26652	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.6;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	26746	26866	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.8;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	26746	26866	.	+	1	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.7;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	27033	28394	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.9;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	27033	27863	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.8;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	three_prime_UTR	27864	28394	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.three_prime_UTR.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	gene	29832	33174	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	mRNA	29832	33174	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	29832	29832	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.exon.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	five_prime_UTR	29832	29832	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.five_prime_UTR.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	29937	29938	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.exon.2;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	five_prime_UTR	29937	29937	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.five_prime_UTR.2;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	29938	29938	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.CDS.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	30805	30806	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.exon.3;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	30805	30806	.	+	2	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.CDS.2;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	31897	32102	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.exon.4;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	31897	32102	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.CDS.3;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	32435	32457	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.exon.5;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	32435	32457	.	+	1	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.CDS.4;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	33033	33033	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.exon.6;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	33033	33033	.	+	2	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.CDS.5;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	33109	33174	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.exon.7;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	33109	33166	.	+	1	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.CDS.6;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	three_prime_UTR	33167	33174	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1.three_prime_UTR.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000002.1
