##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7 1 43521
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	gene	7853	35893	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	mRNA	7853	35893	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	7853	8117	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	five_prime_UTR	7853	8000	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.five_prime_UTR.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	8001	8117	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	13253	13480	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.2;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	13253	13480	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.2;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	16517	16642	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.3;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	16517	16642	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.3;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	16908	16959	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.4;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	16908	16959	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.4;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	17039	17039	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.5;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	17039	17039	.	+	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.5;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	17675	17675	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.6;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	17675	17675	.	+	1	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.6;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	17964	18041	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.7;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	17964	18041	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.7;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	19434	19538	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.8;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	19434	19538	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.8;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	19622	19708	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.9;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	19622	19708	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.9;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	21637	21637	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.10;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	21637	21637	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.10;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	22176	22229	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.11;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	22176	22229	.	+	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.11;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	22747	22748	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.12;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	22747	22748	.	+	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.12;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	22818	22953	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.13;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	22818	22953	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.13;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	23202	23341	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.14;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	23202	23341	.	+	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.14;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	24221	24365	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.15;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	24221	24365	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.15;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	24457	24628	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.16;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	24457	24628	.	+	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.16;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	25058	25187	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.17;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	25058	25187	.	+	1	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.17;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	26715	26846	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.18;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	26715	26846	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.18;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	27345	27482	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.19;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	27345	27482	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.19;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	28164	28276	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.20;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	28164	28276	.	+	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.20;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	34253	34401	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.21;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	34253	34401	.	+	1	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.21;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	35415	35893	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.exon.22;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	35415	35521	.	+	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.CDS.22;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	three_prime_UTR	35522	35893	.	+	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1.three_prime_UTR.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000001.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	gene	39016	43521	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	mRNA	39016	43521	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	43521	43521	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.exon.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	five_prime_UTR	43521	43521	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.five_prime_UTR.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	43359	43362	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.exon.2;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	five_prime_UTR	43362	43362	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.five_prime_UTR.2;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	43359	43361	.	-	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.CDS.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	43299	43299	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.exon.3;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	43299	43299	.	-	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.CDS.2;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	43088	43210	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.exon.4;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	43088	43210	.	-	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.CDS.3;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	42338	42396	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.exon.5;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	42338	42396	.	-	2	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.CDS.4;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	exon	39016	41825	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.exon.6;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	CDS	41664	41825	.	-	0	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.CDS.5;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7	Helixer	three_prime_UTR	39016	41663	.	-	.	ID=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1.three_prime_UTR.1;Parent=_M3XWM7_MUSPF|ENSMPUG00000003507|M3XWM7_000002.1
