##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3RRG2_TRIAD|TriadG22294|B3RRG2 1 23454
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	gene	3504	16272	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	mRNA	3504	16272	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	3504	3551	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	five_prime_UTR	3504	3517	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.five_prime_UTR.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	3518	3551	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	4470	4770	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.2;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	4470	4770	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.2;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	4888	5049	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.3;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	4888	5049	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.3;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	5199	5330	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.4;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	5199	5330	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.4;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	5469	5577	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.5;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	5469	5577	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.5;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	5739	5743	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.6;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	5739	5743	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.6;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	5875	5886	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.7;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	5875	5886	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.7;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	7806	7812	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.8;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	7806	7812	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.8;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	8016	8112	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.9;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	8016	8112	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.9;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	10197	10335	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.10;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	10197	10335	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.10;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	10545	10609	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.11;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	10545	10609	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.11;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	10754	10867	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.12;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	10754	10867	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.12;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	11038	11212	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.13;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	11038	11212	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.13;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	11369	11447	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.14;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	11369	11447	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.14;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	11553	11640	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.15;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	11553	11640	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.15;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	11810	11905	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.16;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	11810	11905	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.16;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	12000	12129	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.17;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	12000	12129	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.17;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	12224	12336	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.18;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	12224	12336	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.18;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	12398	12547	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.19;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	12398	12547	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.19;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	12700	12767	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.20;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	12700	12767	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.20;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	12853	12903	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.21;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	12853	12903	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.21;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	13014	13113	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.22;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	13014	13113	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.22;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	13220	13422	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.23;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	13220	13422	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.23;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	13511	13562	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.24;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	13511	13562	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.24;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	13652	13741	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.25;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	13652	13741	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.25;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	13824	13918	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.26;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	13824	13918	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.26;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	14017	14097	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.27;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	14017	14097	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.27;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	14382	14534	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.28;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	14382	14534	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.28;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	14642	14742	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.29;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	14642	14742	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.29;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	14852	14933	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.30;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	14852	14933	.	+	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.30;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	15015	15093	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.31;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	15015	15093	.	+	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.31;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	15237	15437	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.32;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	15237	15437	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.32;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	15638	16272	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.exon.33;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	15638	15837	.	+	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.CDS.33;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	three_prime_UTR	15838	16272	.	+	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1.three_prime_UTR.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000001.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	gene	22160	23451	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	mRNA	22160	23451	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	23449	23451	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.exon.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	five_prime_UTR	23451	23451	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.five_prime_UTR.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	23449	23450	.	-	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.CDS.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	23349	23418	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.exon.2;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	23349	23418	.	-	1	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.CDS.2;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	22160	23253	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.exon.3;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	23068	23253	.	-	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.CDS.3;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	three_prime_UTR	22160	23067	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1.three_prime_UTR.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000002.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	gene	17289	20415	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	mRNA	17289	20415	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	20357	20415	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.exon.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	five_prime_UTR	20406	20415	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.five_prime_UTR.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	20357	20405	.	-	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.CDS.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	18326	18483	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.exon.2;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	18326	18483	.	-	2	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.CDS.2;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	17701	17866	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.exon.3;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	CDS	17720	17866	.	-	0	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.CDS.3;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	three_prime_UTR	17701	17719	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.three_prime_UTR.1;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	exon	17289	17650	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.exon.4;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
B3RRG2_TRIAD|TriadG22294|B3RRG2	Helixer	three_prime_UTR	17289	17650	.	-	.	ID=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1.three_prime_UTR.2;Parent=_B3RRG2_TRIAD|TriadG22294|B3RRG2_000003.1
