##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8 1 22340
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	gene	1	6982	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	mRNA	1	6982	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	1	9	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	five_prime_UTR	1	6	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.five_prime_UTR.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	7	9	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	72	188	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.2;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	72	188	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.2;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	396	506	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.3;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	396	506	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.3;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	748	825	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.4;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	748	825	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.4;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	914	1091	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.5;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	914	1091	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.5;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	1220	1353	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.6;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	1220	1353	.	+	2	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.6;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	1425	1721	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.7;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	1425	1721	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.7;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	1798	1938	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.8;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	1798	1938	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.8;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	2018	2122	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.9;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	2018	2122	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.9;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	2234	2353	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.10;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	2234	2353	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.10;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	2429	2623	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.11;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	2429	2623	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.11;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	2701	2843	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.12;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	2701	2843	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.12;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	2956	3064	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.13;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	2956	3064	.	+	1	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.13;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	3166	3335	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.14;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	3166	3335	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.14;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	3402	3624	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.15;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	3402	3624	.	+	1	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.15;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	3718	3966	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.16;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	3718	3966	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.16;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	4076	4239	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.17;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	4076	4239	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.17;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	4318	4435	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.18;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	4318	4435	.	+	1	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.18;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	4503	4604	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.19;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	4503	4604	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.19;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	4682	4855	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.20;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	4682	4855	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.20;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	4924	5073	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.21;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	4924	5073	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.21;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	5164	5344	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.22;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	5164	5344	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.22;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	5838	5970	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.23;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	5838	5970	.	+	2	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.23;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	6055	6189	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.24;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	6055	6189	.	+	1	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.24;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	6267	6982	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.exon.25;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	6267	6345	.	+	1	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.CDS.25;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	three_prime_UTR	6346	6982	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1.three_prime_UTR.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000001.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	gene	7403	14513	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	mRNA	7403	14513	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	7403	7719	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	five_prime_UTR	7403	7719	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.five_prime_UTR.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	7937	8117	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.2;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	five_prime_UTR	7937	8000	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.five_prime_UTR.2;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	8001	8117	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	8300	8527	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.3;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	8300	8527	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.2;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	8606	8693	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.4;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	8606	8693	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.3;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	8757	8875	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.5;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	8757	8875	.	+	2	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.4;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	9228	9290	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.6;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	9228	9290	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.5;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	9631	9708	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.7;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	9631	9708	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.6;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	9851	9988	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.8;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	9851	9988	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.7;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	10132	10218	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.9;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	10132	10218	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.8;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	10287	10422	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.10;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	10287	10422	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.9;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	10630	10653	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.11;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	10630	10653	.	+	2	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.10;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	10875	11014	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.12;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	10875	11014	.	+	2	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.11;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	11169	11295	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.13;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	11169	11295	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.12;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	11369	11540	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.14;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	11369	11540	.	+	2	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.13;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	11637	11766	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.15;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	11637	11766	.	+	1	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.14;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	11868	11987	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.16;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	11868	11987	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.15;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	12058	12195	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.17;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	12058	12195	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.16;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	13524	13636	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.18;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	13524	13636	.	+	0	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.17;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	13741	13889	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.19;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	13741	13889	.	+	1	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.18;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	exon	14234	14513	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.exon.20;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	CDS	14234	14340	.	+	2	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.CDS.19;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8	Helixer	three_prime_UTR	14341	14513	.	+	.	ID=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1.three_prime_UTR.1;Parent=_H3DMY8_TETNG|ENSTNIG00000018707|H3DMY8_000002.1
