##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0 1 18095
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	gene	810	3668	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	mRNA	810	3668	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	3668	3668	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	five_prime_UTR	3668	3668	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.five_prime_UTR.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	3461	3569	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.2;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	five_prime_UTR	3462	3569	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.five_prime_UTR.2;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	3461	3461	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.1;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	2916	3013	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.3;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	2916	3013	.	-	2	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.2;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	2477	2754	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.4;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	2477	2754	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.3;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	2051	2161	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.5;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	2051	2161	.	-	1	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.4;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	1659	1770	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.6;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	1659	1770	.	-	1	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.5;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	1553	1606	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.7;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	1553	1606	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.6;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	exon	810	989	.	-	.	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.exon.8;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0	Helixer	CDS	810	989	.	-	0	ID=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1.CDS.7;Parent=_H2Y3Y0_CIOSA|ENSCSAVG00000000015|H2Y3Y0_000001.1
