##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3SY59_LOXAF|ENSLAFG00000006431|G3SY59 1 506746
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	gene	2	500504	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	mRNA	2	500504	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	2	2	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.1;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	five_prime_UTR	2	2	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.five_prime_UTR.1;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	7992	8112	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.2;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	five_prime_UTR	7992	8000	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.five_prime_UTR.2;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	8001	8112	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.1;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	14527	14677	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.3;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	14527	14677	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.2;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	18263	18327	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.4;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	18263	18327	.	+	1	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.3;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	23594	23707	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.5;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	23594	23707	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.4;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	115134	115308	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.6;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	115134	115308	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.5;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	125437	125521	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.7;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	125437	125521	.	+	1	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.6;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	132923	133106	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.8;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	132923	133106	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.7;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	133869	133881	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.9;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	133869	133881	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.8;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	182765	182946	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.10;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	182765	182946	.	+	1	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.9;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	187912	187918	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.11;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	187912	187918	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.10;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	187984	187984	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.12;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	187984	187984	.	+	1	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.11;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	190876	190929	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.13;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	190876	190929	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.12;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	196968	196988	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.14;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	196968	196988	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.13;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	197052	197070	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.15;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	197052	197070	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.14;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	198703	198807	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.16;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	198703	198807	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.15;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	206500	206640	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.17;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	206500	206640	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.16;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	228695	228790	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.18;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	228695	228790	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.17;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	254073	254245	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.19;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	254073	254245	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.18;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	255758	255910	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.20;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	255758	255910	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.19;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	390792	390974	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.21;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	390792	390974	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.20;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	422408	422630	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.22;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	422408	422630	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.21;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	498637	498746	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.23;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	498637	498746	.	+	2	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.22;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	498967	499712	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.24;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	CDS	498967	499017	.	+	0	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.CDS.23;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	three_prime_UTR	499018	499712	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.three_prime_UTR.1;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	exon	500504	500504	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.exon.25;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
G3SY59_LOXAF|ENSLAFG00000006431|G3SY59	Helixer	three_prime_UTR	500504	500504	.	+	.	ID=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1.three_prime_UTR.2;Parent=_G3SY59_LOXAF|ENSLAFG00000006431|G3SY59_000001.1
