##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6 1 19503
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	gene	7933	11483	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	mRNA	7933	11483	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	exon	7933	8021	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.exon.1;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	five_prime_UTR	7933	8021	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.five_prime_UTR.1;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	exon	8867	8898	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.exon.2;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	five_prime_UTR	8867	8884	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.five_prime_UTR.2;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	CDS	8885	8898	.	+	0	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.CDS.1;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	exon	8992	9038	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.exon.3;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	CDS	8992	9038	.	+	1	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.CDS.2;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	exon	10982	11483	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.exon.4;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	CDS	10982	11154	.	+	2	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.CDS.3;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6	Helixer	three_prime_UTR	11155	11483	.	+	.	ID=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1.three_prime_UTR.1;Parent=_BBIP1_DANRE|ENSDARG00000071046|Q1L8Y6_000001.1
