##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region K1R468_CRAGI|CGI_10025602|K1R468 1 22922
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	gene	8695	15047	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	mRNA	8695	15047	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	8695	8753	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	five_prime_UTR	8695	8701	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.five_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	8702	8753	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	12101	12180	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.2;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	12101	12180	.	+	2	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.2;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	12559	12618	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.3;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	12559	12618	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.3;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	13381	13440	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.4;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	13381	13440	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.4;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	13862	13979	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.5;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	13862	13979	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.5;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	14404	14513	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.6;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	14404	14513	.	+	2	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.6;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	14824	15047	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.exon.7;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	14824	14922	.	+	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.CDS.7;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	three_prime_UTR	14923	15047	.	+	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1.three_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000001.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	gene	1751	3036	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	mRNA	1751	3036	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	exon	1751	3036	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.exon.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	five_prime_UTR	2894	3036	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.five_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	CDS	1955	2893	.	-	0	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.CDS.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
K1R468_CRAGI|CGI_10025602|K1R468	Helixer	three_prime_UTR	1751	1954	.	-	.	ID=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1.three_prime_UTR.1;Parent=_K1R468_CRAGI|CGI_10025602|K1R468_000002.1
