##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3 1 17944
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	gene	3492	6109	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	mRNA	3492	6109	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	exon	3492	3492	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.exon.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	five_prime_UTR	3492	3492	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.five_prime_UTR.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	exon	4358	4609	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.exon.2;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	five_prime_UTR	4358	4459	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.five_prime_UTR.2;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	CDS	4460	4606	.	+	0	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.CDS.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	three_prime_UTR	4607	4609	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.three_prime_UTR.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	exon	6081	6109	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.exon.3;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	three_prime_UTR	6081	6109	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.three_prime_UTR.2;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	gene	6111	11094	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	mRNA	6111	11094	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	exon	6111	6181	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1.exon.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	five_prime_UTR	6111	6181	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1.five_prime_UTR.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	exon	7988	11094	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1.exon.2;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	five_prime_UTR	7988	8009	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1.five_prime_UTR.2;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	CDS	8010	9944	.	+	0	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1.CDS.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	three_prime_UTR	9945	11094	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1.three_prime_UTR.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000002.1
