##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS13|A2E557_TRIVA|TVAG_028180|TRIVA 1 17512
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	19	1827	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	19	1827	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	19	1827	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	19	29	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	30	1661	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	1662	1827	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000001.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	6023	7604	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	6023	7604	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	6023	6023	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	6023	6023	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	6210	7604	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	6210	6293	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.five_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	6294	7466	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	7467	7604	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000002.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	7606	9831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	7606	9831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	7606	7608	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	7606	7608	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	7938	9552	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	7938	8000	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.five_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	8001	9512	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	9513	9552	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	9831	9831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	9831	9831	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1.three_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000003.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	9865	11952	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	9865	11952	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	9865	10457	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	9865	9871	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	9872	10457	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	11301	11724	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	11301	11710	.	+	2	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.CDS.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	11711	11724	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	11952	11952	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	11952	11952	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1.three_prime_UTR.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000004.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	12655	13311	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	12655	13311	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	12655	13311	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	12655	12660	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	12661	13302	.	+	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	13303	13311	.	+	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000005.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	16253	16945	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	16253	16945	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	16323	16945	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	16941	16945	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	16323	16940	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	16253	16271	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	16260	16271	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.CDS.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	16253	16259	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000006.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	15369	16251	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	15369	16251	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	16251	16251	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	16251	16251	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	16109	16112	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	16109	16112	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	15369	15669	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	15377	15669	.	-	2	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.CDS.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	15369	15376	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000007.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	13490	15367	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	13490	15367	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	15367	15367	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	15367	15367	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	14972	14972	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.exon.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	14972	14972	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	14795	14795	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.exon.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	14795	14795	.	-	2	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.CDS.2;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	13490	14699	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.exon.4;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	13499	14699	.	-	1	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.CDS.3;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	13490	13498	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000008.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	gene	2314	5693	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	mRNA	2314	5693	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	exon	2314	5693	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.exon.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	five_prime_UTR	5680	5693	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.five_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	CDS	2515	5679	.	-	0	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.CDS.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
BBS13|A2E557_TRIVA|TVAG_028180|TRIVA	Helixer	three_prime_UTR	2314	2514	.	-	.	ID=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1.three_prime_UTR.1;Parent=_BBS13|A2E557_TRIVA|TVAG_028180|TRIVA_000009.1
