##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0 1 17743
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	1634	2621	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	1634	2621	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	1634	2122	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	1634	1668	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	1669	2118	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	2119	2122	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	2621	2621	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1.exon.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	2621	2621	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1.three_prime_UTR.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000001.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	2674	4780	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	2674	4780	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	2674	4283	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	2674	2677	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	2678	4283	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	4602	4602	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.exon.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	4602	4602	.	+	2	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.CDS.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	4779	4780	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.exon.3;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	4779	4779	.	+	1	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.CDS.3;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	4780	4780	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000002.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	4782	5967	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	4782	5967	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	4782	5967	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	4782	4783	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	4784	5959	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	5960	5967	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000003.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	5970	7519	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	5970	7519	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	5970	5970	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	5970	5970	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	6399	7308	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.exon.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	6399	6408	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.five_prime_UTR.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	6409	7269	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	7270	7308	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	7519	7519	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.exon.3;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	7519	7519	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1.three_prime_UTR.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000004.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	7993	9822	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	7993	9822	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	7993	9767	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	7993	8000	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	8001	9743	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	9744	9767	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	9822	9822	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1.exon.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	9822	9822	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1.three_prime_UTR.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000005.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	10541	12285	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	10541	12285	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	10541	11696	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	10541	10553	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	10554	11642	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	11643	11696	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	11969	11982	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.exon.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	11969	11982	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.three_prime_UTR.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	12285	12285	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.exon.3;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	12285	12285	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1.three_prime_UTR.3;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000006.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	12857	14067	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	12857	14067	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	12857	14067	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	12857	12875	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	12876	14012	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	14013	14067	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000007.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	gene	14108	17163	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	mRNA	14108	17163	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	14108	14160	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1.exon.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	14108	14160	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1.five_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	exon	14992	17163	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1.exon.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	five_prime_UTR	14992	15001	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1.five_prime_UTR.2;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	CDS	15002	17152	.	+	0	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1.CDS.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1
W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0	Helixer	three_prime_UTR	17153	17163	.	+	.	ID=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1.three_prime_UTR.1;Parent=_W6KXN0_9TRYP|GSHART1_T00000541001|W6KXN0_000008.1
