##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9 1 34078
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	gene	1	7012	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	mRNA	1	7012	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	1	1	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.exon.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	five_prime_UTR	1	1	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.five_prime_UTR.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	234	234	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.exon.2;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	234	234	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.CDS.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	442	443	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.exon.3;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	442	443	.	+	2	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.CDS.2;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	1285	1447	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.exon.4;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	1285	1447	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.CDS.3;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	6428	7012	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.exon.5;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	6428	6600	.	+	2	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.CDS.4;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	three_prime_UTR	6601	7012	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1.three_prime_UTR.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000001.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	gene	7930	28385	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	mRNA	7930	28385	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	7930	8047	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	five_prime_UTR	7930	8000	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.five_prime_UTR.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	8001	8047	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	8655	8731	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.2;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	8655	8731	.	+	1	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.2;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	8847	8881	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.3;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	8847	8881	.	+	2	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.3;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	12491	12763	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.4;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	12491	12763	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.4;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	13618	13664	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.5;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	13618	13664	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.5;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	13769	13807	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.6;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	13769	13807	.	+	1	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.6;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	13886	13886	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.7;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	13886	13886	.	+	1	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.7;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	13942	14004	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.8;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	13942	14004	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.8;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	14107	14107	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.9;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	14107	14107	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.9;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	15762	15889	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.10;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	15762	15889	.	+	2	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.10;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	16935	17041	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.11;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	16935	17041	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.11;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	18755	18875	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.12;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	18755	18875	.	+	1	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.12;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	19023	19181	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.13;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	19023	19181	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.13;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	19853	19975	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.14;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	19853	19975	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.14;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	20128	20197	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.15;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	20128	20197	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.15;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	20664	20822	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.16;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	20664	20822	.	+	2	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.16;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	23822	23955	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.17;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	23822	23955	.	+	2	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.17;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	24519	24614	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.18;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	24519	24614	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.18;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	24888	25022	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.19;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	24888	25022	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.19;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	25227	25412	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.20;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	25227	25412	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.20;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	25695	25781	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.21;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	25695	25781	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.21;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	exon	25992	28385	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.exon.22;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	CDS	25992	26078	.	+	0	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.CDS.22;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9	Helixer	three_prime_UTR	26079	28385	.	+	.	ID=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1.three_prime_UTR.1;Parent=_F7IDY9_CALJA|ENSCJAG00000032439|F7IDY9_000002.1
