##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9 1 16911
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	gene	1000	6390	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	mRNA	1000	6390	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	1000	1834	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	five_prime_UTR	1000	1394	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.five_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	1395	1834	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	1948	2086	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	1948	2086	.	+	1	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	2157	2360	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	2157	2360	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	2559	2663	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.4;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	2559	2663	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.4;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	2734	2962	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.5;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	2734	2962	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.5;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	3086	3087	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.6;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	3086	3087	.	+	2	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.6;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	3438	3506	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.7;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	3438	3506	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.7;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	3571	3932	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.8;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	3571	3932	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.8;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	5458	5458	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.9;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	5458	5458	.	+	1	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.9;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	5887	6211	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.10;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	5887	6204	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.10;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	6205	6211	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.three_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	6345	6390	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.11;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	6345	6390	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.three_prime_UTR.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	gene	6665	7595	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	mRNA	6665	7595	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	6665	6721	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.exon.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	five_prime_UTR	6665	6665	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.five_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	6666	6721	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.CDS.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	6850	6920	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.exon.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	6850	6920	.	+	1	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.CDS.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	6987	7595	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.exon.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	6987	7174	.	+	2	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.CDS.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	7175	7595	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1.three_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000002.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	gene	12063	13201	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	mRNA	12063	13201	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	12849	13201	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1.exon.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	five_prime_UTR	13188	13201	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1.five_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	12849	13187	.	-	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1.CDS.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	12063	12748	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1.exon.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	12113	12748	.	-	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1.CDS.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	12063	12112	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1.three_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000003.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	gene	8550	10278	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	mRNA	8550	10278	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	9870	10278	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.exon.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	five_prime_UTR	10268	10278	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.five_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	9870	10267	.	-	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.CDS.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	8929	9805	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.exon.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	9112	9805	.	-	1	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.CDS.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	8929	9111	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.three_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	8550	8803	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.exon.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	8550	8803	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1.three_prime_UTR.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000004.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	gene	3756	5643	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	mRNA	3756	5643	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	5301	5643	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.exon.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	five_prime_UTR	5642	5643	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.five_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	5301	5641	.	-	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.CDS.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	5123	5237	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.exon.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	5123	5237	.	-	1	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.CDS.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	3756	5043	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.exon.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	3994	5043	.	-	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.CDS.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	3756	3993	.	-	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1.three_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000005.1
