##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4GR41_DROPE|FBgn0162612|B4GR41 1 17996
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	gene	1	2921	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	mRNA	1	2921	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	1	1	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1.exon.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	1	1	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1.five_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	137	215	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1.exon.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	137	215	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1.CDS.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	288	2921	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1.exon.3;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	288	2248	.	+	2	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1.CDS.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	three_prime_UTR	2249	2921	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1.three_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000001.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	gene	7852	10080	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	mRNA	7852	10080	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	7852	8277	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.exon.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	7852	8000	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.five_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	8001	8277	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.CDS.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	8341	8576	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.exon.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	8341	8576	.	+	2	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.CDS.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	8660	9473	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.exon.3;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	8660	9473	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.CDS.3;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	9527	10080	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.exon.4;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	9527	9996	.	+	2	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.CDS.4;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	three_prime_UTR	9997	10080	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1.three_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000002.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	gene	10950	11502	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	mRNA	10950	11502	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000003
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	10950	11066	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1.exon.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	10950	11057	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1.five_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	11058	11066	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1.CDS.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	11127	11502	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1.exon.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	11127	11366	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1.CDS.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	three_prime_UTR	11367	11502	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1.three_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000003.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	gene	14937	15475	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	mRNA	14937	15475	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	14937	14965	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.exon.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	14937	14965	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.five_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	15029	15067	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.exon.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	15029	15058	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.five_prime_UTR.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	15059	15067	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.CDS.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	15139	15475	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.exon.3;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	15139	15384	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.CDS.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	three_prime_UTR	15385	15475	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1.three_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000004.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	gene	15704	17121	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	mRNA	15704	17121	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	15704	15945	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.exon.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	15704	15945	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.five_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	16552	16583	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.exon.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	16552	16568	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.five_prime_UTR.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	16569	16583	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.CDS.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	16748	17121	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.exon.3;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	16748	16996	.	+	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.CDS.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	three_prime_UTR	16997	17121	.	+	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1.three_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000005.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	gene	2742	5094	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	mRNA	2742	5094	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	5067	5094	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.exon.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	5067	5094	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.five_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	4838	4954	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.exon.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	five_prime_UTR	4940	4954	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.five_prime_UTR.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	4838	4939	.	-	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.CDS.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	4520	4698	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.exon.3;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	4520	4698	.	-	0	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.CDS.2;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	3885	4445	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.exon.4;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	3885	4445	.	-	1	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.CDS.3;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	3326	3825	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.exon.5;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	3326	3825	.	-	1	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.CDS.4;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	3165	3249	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.exon.6;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	3165	3249	.	-	2	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.CDS.5;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	exon	2742	3103	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.exon.7;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	CDS	2989	3103	.	-	1	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.CDS.6;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
B4GR41_DROPE|FBgn0162612|B4GR41	Helixer	three_prime_UTR	2742	2988	.	-	.	ID=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1.three_prime_UTR.1;Parent=_B4GR41_DROPE|FBgn0162612|B4GR41_000006.1
