##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7 1 22506
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	gene	4	6203	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	mRNA	4	6203	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	4	4	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	five_prime_UTR	4	4	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.five_prime_UTR.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	806	807	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.2;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	806	807	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	1664	1674	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.3;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	1664	1674	.	+	1	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.2;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	2400	2581	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.4;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	2400	2581	.	+	2	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.3;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	2980	3167	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.5;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	2980	3167	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.4;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	3553	3649	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.6;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	3553	3649	.	+	1	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.5;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	4144	4166	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.7;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	4144	4166	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.6;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	5064	5240	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.8;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	5064	5240	.	+	1	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.7;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	5613	6203	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.exon.9;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	5613	5946	.	+	1	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.CDS.8;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	three_prime_UTR	5947	6203	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1.three_prime_UTR.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000001.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	gene	7714	14711	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	mRNA	7714	14711	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	7714	7872	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	five_prime_UTR	7714	7766	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.five_prime_UTR.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	7767	7872	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	7996	8070	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.2;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	7996	8070	.	+	2	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.2;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	8460	8506	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.3;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	8460	8506	.	+	2	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.3;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	8663	8810	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.4;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	8663	8810	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.4;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	9016	9160	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.5;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	9016	9160	.	+	2	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.5;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	9656	9716	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.6;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	9656	9716	.	+	1	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.6;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	10168	10368	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.7;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	10168	10368	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.7;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	10482	10638	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.8;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	10482	10638	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.8;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	11537	11687	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.9;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	11537	11687	.	+	2	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.9;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	11898	11977	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.10;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	11898	11977	.	+	1	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.10;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	12223	12474	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.11;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	12223	12474	.	+	2	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.11;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	12731	12894	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.12;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	12731	12894	.	+	2	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.12;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	12976	13101	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.13;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	12976	13101	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.13;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	13388	13498	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.14;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	13388	13498	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.14;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	exon	14447	14711	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.exon.15;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	CDS	14447	14506	.	+	0	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.CDS.15;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7	Helixer	three_prime_UTR	14507	14711	.	+	.	ID=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1.three_prime_UTR.1;Parent=_A0A0K0JVX7_BRUMA|WBGene00228712|A0A0K0JVX7_000002.1
