##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4IZI2_DROGR|FBgn0121990|B4IZI2 1 18167
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	gene	1	5495	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	mRNA	1	5495	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	1	1	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.exon.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	1	1	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.five_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	127	477	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.exon.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	127	148	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.five_prime_UTR.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	149	477	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.CDS.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	1025	1395	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.exon.3;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	1025	1395	.	+	1	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.CDS.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	1465	1755	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.exon.4;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	1465	1755	.	+	2	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.CDS.3;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	1836	2091	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.exon.5;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	1836	2091	.	+	2	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.CDS.4;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	2299	2432	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.exon.6;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	2299	2432	.	+	1	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.CDS.5;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	2510	5495	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.exon.7;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	2510	4632	.	+	2	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.CDS.6;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	three_prime_UTR	4633	5495	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1.three_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000001.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	gene	7813	10075	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	mRNA	7813	10075	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	7813	8280	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.exon.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	7813	8000	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.five_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	8001	8280	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.CDS.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	8344	8579	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.exon.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	8344	8579	.	+	2	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.CDS.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	8640	9474	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.exon.3;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	8640	9474	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.CDS.3;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	9539	10075	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.exon.4;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	9539	10008	.	+	2	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.CDS.4;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	three_prime_UTR	10009	10075	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1.three_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000002.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	gene	11083	11684	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	mRNA	11083	11684	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	11083	11238	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1.exon.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	11083	11229	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1.five_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	11230	11238	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1.CDS.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	11315	11684	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1.exon.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	11315	11554	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1.CDS.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	three_prime_UTR	11555	11684	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1.three_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000003.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	gene	12707	13207	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	mRNA	12707	13207	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	12707	12850	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1.exon.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	12707	12841	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1.five_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	12842	12850	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1.CDS.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	12920	13207	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1.exon.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	12920	13156	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1.CDS.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	three_prime_UTR	13157	13207	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1.three_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000004.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	gene	14441	15719	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	mRNA	14441	15719	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	14441	14453	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.exon.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	14441	14453	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.five_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	15153	15186	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.exon.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	15153	15171	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.five_prime_UTR.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	15172	15186	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.CDS.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	15315	15719	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.exon.3;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	15315	15563	.	+	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.CDS.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	three_prime_UTR	15564	15719	.	+	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1.three_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000005.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	gene	10054	10445	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	mRNA	10054	10445	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	10054	10445	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1.exon.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	10367	10445	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1.five_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	10112	10366	.	-	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1.CDS.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	three_prime_UTR	10054	10111	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1.three_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000006.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	gene	5401	7637	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	mRNA	5401	7637	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	7418	7637	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.exon.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	five_prime_UTR	7520	7637	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.five_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	7418	7519	.	-	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.CDS.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	7117	7295	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.exon.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	7117	7295	.	-	0	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.CDS.2;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	6450	7043	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.exon.3;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	6450	7043	.	-	1	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.CDS.3;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	5897	6384	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.exon.4;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	5897	6384	.	-	1	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.CDS.4;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	5752	5836	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.exon.5;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	5752	5836	.	-	2	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.CDS.5;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	exon	5401	5683	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.exon.6;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	CDS	5602	5683	.	-	1	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.CDS.6;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
B4IZI2_DROGR|FBgn0121990|B4IZI2	Helixer	three_prime_UTR	5401	5601	.	-	.	ID=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1.three_prime_UTR.1;Parent=_B4IZI2_DROGR|FBgn0121990|B4IZI2_000007.1
