##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7 1 18664
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	gene	15074	17602	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	mRNA	15074	17602	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	17510	17602	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.exon.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	five_prime_UTR	17594	17602	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.five_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	17510	17593	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.CDS.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	16937	17402	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.exon.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	16937	17402	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.CDS.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	16533	16884	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.exon.3;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	16533	16884	.	-	2	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.CDS.3;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	16039	16464	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.exon.4;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	16039	16464	.	-	1	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.CDS.4;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	15625	15973	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.exon.5;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	15625	15973	.	-	1	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.CDS.5;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	15074	15502	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.exon.6;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	15083	15502	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.CDS.6;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	three_prime_UTR	15074	15082	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1.three_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000001.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	gene	13562	15028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	mRNA	13562	15028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	15028	15028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.exon.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	five_prime_UTR	15028	15028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.five_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	14215	14632	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.exon.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	five_prime_UTR	14626	14632	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.five_prime_UTR.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	14215	14625	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.CDS.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	14019	14128	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.exon.3;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	14019	14128	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.CDS.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	13562	13948	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.exon.4;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	13564	13948	.	-	1	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.CDS.3;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	three_prime_UTR	13562	13563	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1.three_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000002.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	gene	10658	11653	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	mRNA	10658	11653	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	10658	11653	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1.exon.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	five_prime_UTR	11651	11653	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1.five_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	10703	11650	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1.CDS.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	three_prime_UTR	10658	10702	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1.three_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000003.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	gene	5548	7017	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	mRNA	5548	7017	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	5548	7017	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1.exon.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	five_prime_UTR	7005	7017	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1.five_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	5637	7004	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1.CDS.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	three_prime_UTR	5548	5636	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1.three_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000004.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	gene	1030	1437	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	mRNA	1030	1437	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	1424	1437	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.exon.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	five_prime_UTR	1437	1437	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.five_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	1424	1436	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.CDS.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	1367	1370	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.exon.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	1367	1370	.	-	2	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.CDS.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	1030	1291	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.exon.3;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	1033	1291	.	-	1	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.CDS.3;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	three_prime_UTR	1030	1032	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1.three_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000005.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	gene	63	1028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	mRNA	63	1028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	855	1028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1.exon.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	five_prime_UTR	1027	1028	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1.five_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	855	1026	.	-	0	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1.CDS.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	exon	63	779	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1.exon.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	CDS	100	779	.	-	2	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1.CDS.2;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1
A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7	Helixer	three_prime_UTR	63	99	.	-	.	ID=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1.three_prime_UTR.1;Parent=_A0A067C4C7_SAPPC|SPRG_10692|A0A067C4C7_000006.1
