##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4JSV3_DROGR|FBgn0130475|B4JSV3 1 17605
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	gene	5680	7803	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	mRNA	5680	7803	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	5680	6206	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.exon.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	five_prime_UTR	5680	6026	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.five_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	6027	6206	.	+	0	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.CDS.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	6269	6803	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.exon.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	6269	6803	.	+	0	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.CDS.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	7191	7803	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.exon.3;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	7191	7591	.	+	2	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.CDS.3;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	three_prime_UTR	7592	7803	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1.three_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000001.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	gene	7884	9637	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	mRNA	7884	9637	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	7884	8171	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.exon.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	five_prime_UTR	7884	8076	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.five_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	8077	8171	.	+	0	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.CDS.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	8227	8375	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.exon.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	8227	8375	.	+	1	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.CDS.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	8507	8702	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.exon.3;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	8507	8702	.	+	2	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.CDS.3;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	8769	9006	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.exon.4;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	8769	9006	.	+	1	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.CDS.4;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	9073	9637	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.exon.5;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	9073	9540	.	+	0	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.CDS.5;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	three_prime_UTR	9541	9637	.	+	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1.three_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000002.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	gene	10929	17597	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	mRNA	10929	17597	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	17597	17597	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.exon.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	five_prime_UTR	17597	17597	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.five_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	12398	13736	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.exon.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	five_prime_UTR	13027	13736	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.five_prime_UTR.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	12398	13026	.	-	0	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.CDS.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	12134	12325	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.exon.3;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	12134	12325	.	-	1	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.CDS.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	10929	12079	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.exon.4;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	11623	12079	.	-	1	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.CDS.3;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	three_prime_UTR	10929	11622	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1.three_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000003.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	gene	1580	3626	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	mRNA	1580	3626	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	3626	3626	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1.exon.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	five_prime_UTR	3626	3626	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1.five_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	exon	1580	2598	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1.exon.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	five_prime_UTR	2568	2598	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1.five_prime_UTR.2;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	CDS	1698	2567	.	-	0	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1.CDS.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1
B4JSV3_DROGR|FBgn0130475|B4JSV3	Helixer	three_prime_UTR	1580	1697	.	-	.	ID=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1.three_prime_UTR.1;Parent=_B4JSV3_DROGR|FBgn0130475|B4JSV3_000004.1
