##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3KYV4_ORENI|ENSONIG00000020998|I3KYV4 1 18043
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	gene	7318	12699	.	+	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	mRNA	7318	12699	.	+	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	exon	7318	7460	.	+	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1.exon.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	five_prime_UTR	7318	7460	.	+	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1.five_prime_UTR.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	exon	7995	12699	.	+	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1.exon.2;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	five_prime_UTR	7995	8006	.	+	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1.five_prime_UTR.2;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	CDS	8007	10043	.	+	0	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1.CDS.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	three_prime_UTR	10044	12699	.	+	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1.three_prime_UTR.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000001.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	gene	723	18033	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	mRNA	723	18033	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	exon	17925	18033	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.exon.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	five_prime_UTR	18033	18033	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.five_prime_UTR.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	CDS	17925	18032	.	-	0	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.CDS.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	exon	5407	5413	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.exon.2;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	CDS	5407	5413	.	-	0	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.CDS.2;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	exon	3367	3689	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.exon.3;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	CDS	3367	3689	.	-	2	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.CDS.3;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	exon	2102	2102	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.exon.4;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	CDS	2102	2102	.	-	0	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.CDS.4;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	exon	723	911	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.exon.5;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	CDS	883	911	.	-	2	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.CDS.5;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
I3KYV4_ORENI|ENSONIG00000020998|I3KYV4	Helixer	three_prime_UTR	723	882	.	-	.	ID=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1.three_prime_UTR.1;Parent=_I3KYV4_ORENI|ENSONIG00000020998|I3KYV4_000002.1
