##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5 1 18256
A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5	Helixer	gene	7806	10531	.	+	.	ID=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001
A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5	Helixer	mRNA	7806	10531	.	+	.	ID=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1;Parent=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001
A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5	Helixer	exon	7806	10531	.	+	.	ID=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1.exon.1;Parent=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1
A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5	Helixer	five_prime_UTR	7806	8000	.	+	.	ID=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1.five_prime_UTR.1;Parent=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1
A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5	Helixer	CDS	8001	10256	.	+	0	ID=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1.CDS.1;Parent=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1
A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5	Helixer	three_prime_UTR	10257	10531	.	+	.	ID=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1.three_prime_UTR.1;Parent=_A0A061J2T5_TRYRA|TRSC58_03679|A0A061J2T5_000001.1
