##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33 1 17625
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	gene	7302	9467	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	mRNA	7302	9467	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	7302	7508	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	7302	7508	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.five_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	7979	8046	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	7979	8000	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.five_prime_UTR.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	8001	8046	.	+	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.CDS.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	8947	9467	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	8947	9116	.	+	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.CDS.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	three_prime_UTR	9117	9467	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.three_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	gene	9557	17625	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	mRNA	9557	17625	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	17401	17625	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	17401	17625	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.five_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	16856	16961	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	16899	16961	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.five_prime_UTR.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	16856	16898	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	15643	15960	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	15643	15960	.	-	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	13884	13978	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.4;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	13884	13978	.	-	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	13499	13612	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.5;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	13499	13612	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.4;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	13178	13399	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.6;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	13178	13399	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.5;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	11615	11712	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.7;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	11615	11712	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.6;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	10912	11026	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.8;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	10912	11026	.	-	1	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.7;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	10598	10705	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.9;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	10598	10705	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.8;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	10396	10506	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.10;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	10396	10506	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.9;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	10165	10304	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.11;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	10165	10304	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.10;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	9557	10059	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.12;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	9999	10059	.	-	1	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.11;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	three_prime_UTR	9557	9998	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.three_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
