##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS4_HUMAN|ENSG00000140463|Q96RK4 1 68297
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	gene	7831	60257	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	mRNA	7831	60257	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	7831	7878	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.1;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	five_prime_UTR	7831	7878	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.five_prime_UTR.1;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	7966	8073	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.2;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	five_prime_UTR	7966	8073	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.five_prime_UTR.2;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	17001	17013	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.3;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	five_prime_UTR	17001	17013	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.five_prime_UTR.3;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	20721	20721	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.4;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	20721	20721	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.1;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	29613	29615	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.5;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	29613	29615	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.2;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	31522	31601	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.6;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	31522	31601	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.3;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	34066	34129	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.7;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	34066	34129	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.4;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	35261	35262	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.8;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	35261	35262	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.5;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	35807	35944	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.9;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	35807	35944	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.6;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	36073	36073	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.10;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	36073	36073	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.7;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	37113	37224	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.11;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	37113	37224	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.8;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	38600	38672	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.12;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	38600	38672	.	+	1	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.9;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	44616	44669	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.13;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	44616	44669	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.10;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	46350	46477	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.14;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	46350	46477	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.11;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	49762	49816	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.15;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	49762	49816	.	+	1	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.12;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	51438	51506	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.16;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	51438	51506	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.13;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	51665	51665	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.17;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	51665	51665	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.14;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	52483	52593	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.18;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	52483	52593	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.15;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	52648	52648	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.19;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	52648	52648	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.16;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	52941	52941	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.20;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	52941	52941	.	+	1	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.17;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	53127	53279	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.21;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	53127	53279	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.18;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	53377	53548	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.22;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	53377	53548	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.19;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	54486	54496	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.23;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	54486	54496	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.20;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	54577	54577	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.24;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	54577	54577	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.21;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	56899	57004	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.25;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	56899	57004	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.22;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	57614	57788	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.26;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	57614	57788	.	+	1	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.23;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	58584	58785	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.27;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	58584	58785	.	+	0	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.24;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	exon	59300	60257	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.exon.28;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	CDS	59300	59409	.	+	2	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.CDS.25;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
BBS4_HUMAN|ENSG00000140463|Q96RK4	Helixer	three_prime_UTR	59410	60257	.	+	.	ID=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1.three_prime_UTR.1;Parent=_BBS4_HUMAN|ENSG00000140463|Q96RK4_000001.1
