##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR 1 18577
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	gene	7833	11540	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	mRNA	7833	11540	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	exon	7833	10709	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.exon.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	five_prime_UTR	7833	8000	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.five_prime_UTR.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	CDS	8001	10577	.	+	0	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.CDS.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	three_prime_UTR	10578	10709	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.three_prime_UTR.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	exon	10958	11540	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.exon.2;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	three_prime_UTR	10958	11540	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.three_prime_UTR.2;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	gene	14775	15715	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	mRNA	14775	15715	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	exon	14775	15715	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1.exon.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	five_prime_UTR	14775	14871	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1.five_prime_UTR.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	CDS	14872	15708	.	+	0	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1.CDS.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	three_prime_UTR	15709	15715	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1.three_prime_UTR.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000002.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	gene	16390	18577	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	mRNA	16390	18577	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	exon	16390	18577	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003.1.exon.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	five_prime_UTR	16390	16391	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003.1.five_prime_UTR.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	CDS	16392	18577	.	+	0	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003.1.CDS.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000003.1
