##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53 1 19776
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	3755	5163	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	3755	5163	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	3755	5163	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	3755	3924	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	3925	4608	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	4609	5163	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	8227	11782	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	8227	11782	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	8227	8227	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	8227	8227	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	8584	8600	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	8584	8596	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.five_prime_UTR.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	8597	8600	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	8732	8811	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	8732	8811	.	+	2	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	9432	9491	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	9432	9491	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	9631	9690	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	9631	9690	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	9779	9899	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.6;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	9779	9899	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	10691	10800	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.7;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	10691	10800	.	+	2	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.6;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	11221	11782	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.8;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	11221	11319	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.7;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	11320	11782	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	12232	15455	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	12232	15455	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	12232	12265	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	12232	12242	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	12243	12265	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	12407	12446	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	12407	12446	.	+	1	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	12568	12831	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	12568	12831	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	13210	13353	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	13210	13353	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	14368	15455	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	14368	14931	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	14932	15455	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	5473	7933	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	5473	7933	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	7678	7933	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	7737	7933	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	7678	7736	.	-	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	5473	6558	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.exon.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	5676	6558	.	-	1	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.CDS.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	5473	5675	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	1	1465	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	1	1465	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	1465	1465	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	1465	1465	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	1	963	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1.exon.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	1	963	.	-	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000005.1
