##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3MME5_ICTTR|ENSSTOG00000014171|I3MME5 1 42213
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	gene	8415	33500	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	mRNA	8415	33500	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	8415	8756	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.1;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	five_prime_UTR	8415	8756	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.five_prime_UTR.1;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	20017	20247	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.2;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	five_prime_UTR	20017	20247	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.five_prime_UTR.2;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	20732	20733	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.3;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	20732	20733	.	+	0	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.1;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	20800	20800	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.4;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	20800	20800	.	+	1	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.2;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	25517	25666	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.5;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	25517	25666	.	+	0	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.3;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	25945	26908	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.6;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	25945	26908	.	+	0	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.4;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	29472	29647	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.7;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	29472	29647	.	+	2	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.5;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	30669	30779	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.8;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	30669	30779	.	+	0	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.6;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	32686	32751	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.9;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	32686	32751	.	+	0	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.7;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	exon	32870	33500	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.exon.10;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	CDS	32870	33310	.	+	0	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.CDS.8;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
I3MME5_ICTTR|ENSSTOG00000014171|I3MME5	Helixer	three_prime_UTR	33311	33500	.	+	.	ID=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1.three_prime_UTR.1;Parent=_I3MME5_ICTTR|ENSSTOG00000014171|I3MME5_000001.1
