##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region B4F765_RAT|ENSRNOG00000006440|B4F765 1 32327
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	gene	7178	24342	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	mRNA	7178	24342	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	7178	7178	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	five_prime_UTR	7178	7178	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.five_prime_UTR.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	9632	9632	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.2;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	9632	9632	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	9717	9717	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.3;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	9717	9717	.	+	2	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.2;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	13441	13451	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.4;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	13441	13451	.	+	1	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.3;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	14522	14601	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.5;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	14522	14601	.	+	2	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.4;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	15395	15454	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.6;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	15395	15454	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.5;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	16622	16681	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.7;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	16622	16681	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.6;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	18081	18198	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.8;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	18081	18198	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.7;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	19054	19163	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.9;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	19054	19163	.	+	2	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.8;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	19389	19390	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.10;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	19389	19390	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.9;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	23711	23717	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.11;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	23711	23717	.	+	1	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.10;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	24071	24342	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.12;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	24071	24169	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.11;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	three_prime_UTR	24170	24342	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.three_prime_UTR.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
