##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95 1 18319
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	gene	91	1161	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	mRNA	91	1161	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	91	1161	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1.exon.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	five_prime_UTR	91	101	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1.five_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	CDS	102	458	.	+	0	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1.CDS.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	three_prime_UTR	459	1161	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1.three_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000001.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	gene	4654	6083	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	mRNA	4654	6083	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	4654	5765	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1.exon.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	five_prime_UTR	4654	4662	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1.five_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	CDS	4663	5757	.	+	0	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1.CDS.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	three_prime_UTR	5758	5765	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1.three_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	6083	6083	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1.exon.2;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	three_prime_UTR	6083	6083	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1.three_prime_UTR.2;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000002.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	gene	6085	7281	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	mRNA	6085	7281	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	6085	7281	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1.exon.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	five_prime_UTR	6085	6090	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1.five_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	CDS	6091	6927	.	+	0	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1.CDS.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	three_prime_UTR	6928	7281	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1.three_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000003.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	gene	7993	10406	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	mRNA	7993	10406	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	7993	10346	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1.exon.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	five_prime_UTR	7993	8000	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1.five_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	CDS	8001	10319	.	+	0	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1.CDS.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	three_prime_UTR	10320	10346	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1.three_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	10401	10406	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1.exon.2;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	three_prime_UTR	10401	10406	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1.three_prime_UTR.2;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000004.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	gene	10571	12658	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	mRNA	10571	12658	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	10571	10571	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1.exon.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	five_prime_UTR	10571	10571	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1.five_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	exon	10654	12658	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1.exon.2;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	five_prime_UTR	10654	10661	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1.five_prime_UTR.2;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	CDS	10662	12341	.	+	0	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1.CDS.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1
Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95	Helixer	three_prime_UTR	12342	12658	.	+	.	ID=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1.three_prime_UTR.1;Parent=_Q4DW95_TRYCC|Tc00.1047053506989.130|Q4DW95_000005.1
