##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8 1 18710
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	gene	7485	11226	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	mRNA	7485	11226	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	7485	7731	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	five_prime_UTR	7485	7728	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.five_prime_UTR.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	7729	7731	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	8016	8140	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.2;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	8016	8140	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.2;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	8269	8463	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.3;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	8269	8463	.	+	1	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.3;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	9402	9459	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.4;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	9402	9459	.	+	1	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.4;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	9805	9876	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.5;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	9805	9876	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.5;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	9960	10025	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.6;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	9960	10025	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.6;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	10105	10182	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.7;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	10105	10182	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.7;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	10277	10462	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.8;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	10277	10462	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.8;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	10525	10628	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.9;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	10525	10628	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.9;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	10696	11226	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.exon.10;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	10696	10714	.	+	1	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.CDS.10;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	three_prime_UTR	10715	11226	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1.three_prime_UTR.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000001.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	gene	12862	16735	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	mRNA	12862	16735	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	12862	13800	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.exon.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	five_prime_UTR	12862	13281	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.five_prime_UTR.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	13282	13800	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.CDS.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	13990	14008	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.exon.2;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	13990	14008	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.CDS.2;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	14653	14714	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.exon.3;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	14653	14714	.	+	2	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.CDS.3;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	15451	16735	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.exon.4;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	15451	16509	.	+	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.CDS.4;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	three_prime_UTR	16510	16735	.	+	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1.three_prime_UTR.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000002.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	gene	67	5573	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	mRNA	67	5573	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	5289	5573	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.exon.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	five_prime_UTR	5289	5573	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.five_prime_UTR.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	2860	2940	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.exon.2;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	five_prime_UTR	2928	2940	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.five_prime_UTR.2;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	2860	2927	.	-	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.CDS.1;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	566	641	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.exon.3;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	566	641	.	-	1	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.CDS.2;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	299	448	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.exon.4;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	299	448	.	-	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.CDS.3;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	exon	67	106	.	-	.	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.exon.5;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8	Helixer	CDS	67	106	.	-	0	ID=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1.CDS.4;Parent=_H2T1G8_TAKRU|ENSTRUG00000007474|H2T1G8_000003.1
