##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6 1 51306
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	gene	7968	43713	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	mRNA	7968	43713	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	7968	8174	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	five_prime_UTR	7968	8174	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.five_prime_UTR.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	8640	8644	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.2;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	five_prime_UTR	8640	8644	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.five_prime_UTR.2;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	10386	10451	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.3;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	five_prime_UTR	10386	10409	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.five_prime_UTR.3;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	10410	10451	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	14785	14847	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.4;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	14785	14847	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.2;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	15690	15865	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.5;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	15690	15865	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.3;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	18372	18558	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.6;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	18372	18558	.	+	1	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.4;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	20560	20632	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.7;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	20560	20632	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.5;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	21020	21136	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.8;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	21020	21136	.	+	2	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.6;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	22946	23076	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.9;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	22946	23076	.	+	2	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.7;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	24550	24634	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.10;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	24550	24634	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.8;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	25397	25499	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.11;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	25397	25499	.	+	2	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.9;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	27160	27352	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.12;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	27160	27352	.	+	1	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.10;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	28549	28623	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.13;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	28549	28623	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.11;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	31153	31218	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.14;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	31153	31218	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.12;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	35163	35302	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.15;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	35163	35302	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.13;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	37255	37419	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.16;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	37255	37419	.	+	1	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.14;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	40280	40389	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.17;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	40280	40389	.	+	1	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.15;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	40525	40628	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.18;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	40525	40628	.	+	2	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.16;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	40757	40880	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.19;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	40757	40880	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.17;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	42968	43713	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.exon.20;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	42968	43101	.	+	2	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.CDS.18;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	three_prime_UTR	43102	43713	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1.three_prime_UTR.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000001.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	gene	45118	51205	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	mRNA	45118	51205	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	45118	45697	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	five_prime_UTR	45118	45484	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.five_prime_UTR.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	45485	45697	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	46474	46717	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.2;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	46474	46717	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.2;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	48164	48276	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.3;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	48164	48276	.	+	2	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.3;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	48469	48692	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.4;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	48469	48692	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.4;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	49246	49453	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.5;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	49246	49453	.	+	1	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.5;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	49872	49985	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.6;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	49872	49985	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.6;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	50392	50525	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.7;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	50392	50525	.	+	0	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.7;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	exon	50855	51205	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.exon.8;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	CDS	50855	50903	.	+	1	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.CDS.8;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6	Helixer	three_prime_UTR	50904	51205	.	+	.	ID=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1.three_prime_UTR.1;Parent=_E2RQA6_CANLF|ENSCAFG00000004128|E2RQA6_000002.1
