##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4 1 192747
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	gene	8068	23879	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	mRNA	8068	23879	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	8068	8432	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	8068	8309	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.five_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	8310	8432	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	10388	10388	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	10388	10388	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	17832	17881	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	17832	17881	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	19161	19259	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	19161	19259	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	19430	19499	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	19430	19499	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	19603	19735	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	19603	19735	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	19819	19908	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	19819	19908	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	20010	20172	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	20010	20172	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	21404	21604	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	21404	21604	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	22258	23879	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	22258	22359	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	three_prime_UTR	22360	23879	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.three_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	gene	24664	184643	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	mRNA	24664	184643	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	24664	24898	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	24664	24898	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.five_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	26039	26051	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	26039	26051	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.five_prime_UTR.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	26107	26229	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	26107	26117	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.five_prime_UTR.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	26118	26229	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	27026	27176	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	27026	27176	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	29184	29248	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	29184	29248	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	29343	29456	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	29343	29456	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	30718	30723	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	30718	30723	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	35909	36083	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	35909	36083	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	38342	38426	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	38342	38426	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	39098	39281	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	39098	39281	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	41754	41883	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.11;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	41754	41883	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	44667	44848	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.12;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	44667	44848	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	47579	47655	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.13;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	47579	47655	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.11;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	47760	47813	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.14;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	47760	47813	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.12;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	48436	48538	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.15;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	48436	48538	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.13;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	59244	59348	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.16;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	59244	59348	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.14;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	65754	65768	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.17;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	65754	65768	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.15;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	69931	70071	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.18;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	69931	70071	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.16;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	71505	71600	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.19;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	71505	71600	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.17;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	71914	72086	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.20;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	71914	72086	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.18;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	72177	72329	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.21;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	72177	72329	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.19;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	105118	105300	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.22;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	105118	105300	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.20;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	113119	113368	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.23;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	113119	113368	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.21;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	120186	120293	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.24;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	120186	120293	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.22;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	182587	184643	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.25;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	182587	182906	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.23;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	three_prime_UTR	182907	184643	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.three_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	gene	245	3456	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	mRNA	245	3456	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	3312	3456	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	3312	3456	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.five_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	3067	3150	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	3094	3150	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.five_prime_UTR.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	3067	3093	.	-	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.CDS.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	2866	2913	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	2866	2913	.	-	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.CDS.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	2492	2734	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	2492	2734	.	-	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.CDS.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	245	1376	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	1266	1376	.	-	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.CDS.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	three_prime_UTR	245	1265	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.three_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
