##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8 1 54084
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	gene	7867	47376	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	mRNA	7867	47376	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	7867	8036	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	five_prime_UTR	7867	8000	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.five_prime_UTR.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	8001	8036	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	10684	10749	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	10684	10749	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	13108	13170	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.3;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	13108	13170	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.3;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	14668	14843	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.4;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	14668	14843	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.4;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	16081	16267	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.5;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	16081	16267	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.5;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	19272	19344	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.6;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	19272	19344	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.6;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	19775	19891	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.7;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	19775	19891	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.7;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	21352	21482	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.8;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	21352	21482	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.8;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	25310	25394	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.9;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	25310	25394	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.9;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	26163	26265	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.10;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	26163	26265	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.10;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	29027	29219	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.11;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	29027	29219	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.11;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	30571	30645	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.12;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	30571	30645	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.12;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	33420	33425	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.13;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	33420	33425	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.13;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	38089	38228	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.14;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	38089	38228	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.14;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	39526	39690	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.15;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	39526	39690	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.15;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	43642	43751	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.16;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	43642	43751	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.16;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	43868	43971	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.17;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	43868	43971	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.17;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	44105	44228	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.18;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	44105	44228	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.18;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	45951	47376	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.exon.19;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	45951	46084	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.CDS.19;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	three_prime_UTR	46085	47376	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1.three_prime_UTR.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000001.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	gene	48061	54059	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	mRNA	48061	54059	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	48061	48228	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	five_prime_UTR	48061	48228	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.five_prime_UTR.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	48447	48447	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	five_prime_UTR	48447	48447	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.five_prime_UTR.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	48487	48559	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.3;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	five_prime_UTR	48487	48559	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.five_prime_UTR.3;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	48815	48928	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.4;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	five_prime_UTR	48815	48920	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.five_prime_UTR.4;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	48921	48928	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	49028	49028	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.5;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	49028	49028	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	49342	49585	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.6;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	49342	49585	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.3;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	50884	50996	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.7;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	50884	50996	.	+	2	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.4;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	51181	51404	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.8;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	51181	51404	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.5;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	52024	52231	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.9;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	52024	52231	.	+	1	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.6;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	52651	52764	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.10;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	52651	52764	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.7;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	53228	53368	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.11;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	CDS	53228	53365	.	+	0	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.CDS.8;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	three_prime_UTR	53366	53368	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.three_prime_UTR.1;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	exon	53783	54059	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.exon.12;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8	Helixer	three_prime_UTR	53783	54059	.	+	.	ID=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1.three_prime_UTR.2;Parent=_W5PWU8_SHEEP|ENSOARG00000013909|W5PWU8_000002.1
