##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3 1 18597
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	gene	6360	11520	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	mRNA	6360	11520	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	6360	6777	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	five_prime_UTR	6360	6685	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.five_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	6686	6777	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	6851	7037	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	6851	7037	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	7123	7713	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	7123	7713	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	7799	7812	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.4;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	7799	7812	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.4;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	7912	7913	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.5;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	7912	7913	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.5;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	8029	8322	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.6;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	8029	8322	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.6;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	8400	8465	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.7;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	8400	8465	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.7;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	8549	8744	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.8;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	8549	8744	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.8;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	8812	8985	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.9;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	8812	8985	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.9;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	9059	9669	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.10;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	9059	9669	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.10;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	9735	9895	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.11;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	9735	9895	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.11;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	9966	10058	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.12;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	9966	10058	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.12;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	10176	10280	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.13;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	10176	10280	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.13;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	10372	10463	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.14;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	10372	10463	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.14;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	10540	11520	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.15;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	10540	10597	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.15;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	three_prime_UTR	10598	11520	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.three_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	gene	13929	16583	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	mRNA	13929	16583	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	13929	16583	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1.exon.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	five_prime_UTR	13929	14085	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1.five_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	14086	16542	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1.CDS.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	three_prime_UTR	16543	16583	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1.three_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	gene	16714	17910	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	mRNA	16714	17910	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	16714	17910	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.exon.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	five_prime_UTR	16714	16718	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.five_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	16719	17900	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.CDS.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	three_prime_UTR	17901	17910	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.three_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	gene	1325	5750	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	mRNA	1325	5750	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	4693	5750	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.exon.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	five_prime_UTR	5632	5750	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.five_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	4693	5631	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.CDS.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	4193	4542	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.exon.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	4193	4542	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.CDS.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	2360	4094	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.exon.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	2360	4094	.	-	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.CDS.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	1969	2289	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.exon.4;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	1969	2289	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.CDS.4;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	1779	1895	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.exon.5;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	1779	1895	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.CDS.5;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	1325	1705	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.exon.6;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	1538	1705	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.CDS.6;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	three_prime_UTR	1325	1537	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1.three_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000004.1
