##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3RQQ8_TRIAD|TriadG50116|B3RQQ8 1 20408
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	gene	3147	6183	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	mRNA	3147	6183	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	3147	3241	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	five_prime_UTR	3147	3204	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.five_prime_UTR.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	3205	3241	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	3511	3792	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.2;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	3511	3792	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.2;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	4019	4117	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.3;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	4019	4117	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.3;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	4990	5067	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.4;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	4990	5067	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.4;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	5164	5292	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.5;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	5164	5292	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.5;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	5393	5534	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.6;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	5393	5534	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.6;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	5805	5973	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.7;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	5805	5973	.	+	1	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.7;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	6148	6183	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.exon.8;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	6148	6174	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.CDS.8;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	three_prime_UTR	6175	6183	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1.three_prime_UTR.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000001.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	gene	7903	12748	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	mRNA	7903	12748	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	7903	8065	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	five_prime_UTR	7903	7913	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.five_prime_UTR.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	7914	8065	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	8207	8231	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.2;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	8207	8231	.	+	1	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.2;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	8923	8980	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.3;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	8923	8980	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.3;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	9576	9641	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.4;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	9576	9641	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.4;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	9693	9781	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.5;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	9693	9781	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.5;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	9920	10000	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.6;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	9920	10000	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.6;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	10138	10147	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.7;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	10138	10147	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.7;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	10321	10321	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.8;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	10321	10321	.	+	2	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.8;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	10452	10554	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.9;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	10452	10554	.	+	1	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.9;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	10667	10699	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.10;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	10667	10699	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.10;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	10812	10907	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.11;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	10812	10907	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.11;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	11056	11118	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.12;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	11056	11118	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.12;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	11468	11551	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.13;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	11468	11551	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.13;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	11895	11981	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.14;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	11895	11981	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.14;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	12168	12191	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.15;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	12168	12191	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.15;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	exon	12304	12748	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.exon.16;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	CDS	12304	12408	.	+	0	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.CDS.16;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
B3RQQ8_TRIAD|TriadG50116|B3RQQ8	Helixer	three_prime_UTR	12409	12748	.	+	.	ID=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1.three_prime_UTR.1;Parent=_B3RQQ8_TRIAD|TriadG50116|B3RQQ8_000002.1
