##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region IFT27_CHLRE|CHLRE_01g047950v5|A8HN58 1 17610
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	7908	9780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	7908	9780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	7908	8127	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	7908	8060	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8061	8127	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8206	8285	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8206	8285	.	+	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8392	8609	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8392	8609	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8777	8915	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8777	8915	.	+	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	9067	9780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	9067	9177	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	9178	9780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	9623	17610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	9623	17610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	17602	17610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	17603	17610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	17602	17602	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	17496	17571	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	17496	17571	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	17178	17340	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	17178	17340	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16869	17033	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16869	17033	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16608	16742	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16608	16742	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16305	16442	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16305	16442	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	16057	16146	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	16057	16146	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	15752	15903	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	15752	15903	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	15470	15653	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	15470	15653	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	15156	15310	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	15156	15310	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	14760	15000	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	14760	15000	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	14575	14664	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	14575	14664	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	14300	14467	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.13;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	14300	14467	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.13;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	14135	14182	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.14;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	14135	14182	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.14;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13964	14032	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.15;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13964	14032	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.15;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13650	13850	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.16;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13650	13850	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.16;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13491	13532	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.17;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13491	13532	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.17;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13119	13342	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.18;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13119	13342	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.18;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12860	12978	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.19;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12860	12978	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.19;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12532	12725	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.20;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12532	12725	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.20;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12115	12409	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.21;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12115	12409	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.21;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11819	11965	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.22;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11819	11965	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.22;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11614	11711	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.23;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11614	11711	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.23;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11184	11505	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.24;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11184	11505	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.24;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10928	11082	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.25;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10928	11082	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.25;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10606	10786	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.26;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10606	10786	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.26;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	9623	10508	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.27;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	9949	10508	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.27;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	9623	9948	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	2033	6643	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	2033	6643	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6379	6643	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	6449	6643	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6379	6448	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6216	6310	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6216	6310	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6056	6118	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6056	6118	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	5582	5698	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	5582	5698	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	5100	5252	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	5100	5252	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	4788	4901	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4788	4901	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	4446	4556	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4446	4556	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	4113	4181	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4113	4181	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	3691	3866	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	3691	3866	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	3388	3496	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	3388	3496	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2997	3131	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2997	3131	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2033	2639	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2493	2639	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	2033	2492	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	1	2031	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	1	2031	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1804	2031	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	1900	2031	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	1804	1899	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1263	1421	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	1263	1421	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	965	1040	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	965	1040	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	712	758	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	712	758	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	439	474	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	439	474	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1	155	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	36	155	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	1	35	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000004.1
