##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR 1 38237
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	gene	7840	31164	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	mRNA	7840	31164	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	7840	7840	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.1;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	five_prime_UTR	7840	7840	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.five_prime_UTR.1;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	7943	8035	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.2;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	five_prime_UTR	7943	8035	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.five_prime_UTR.2;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	9148	9235	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.3;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	five_prime_UTR	9148	9199	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.five_prime_UTR.3;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	9200	9235	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.1;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	11456	11521	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.4;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	11456	11521	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.2;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	12713	12775	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.5;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	12713	12775	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.3;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	13770	13945	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.6;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	13770	13945	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.4;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	14659	14659	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.7;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	14659	14659	.	+	1	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.5;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	15283	15402	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.8;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	15283	15402	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.6;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	16807	16879	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.9;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	16807	16879	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.7;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	17396	17512	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.10;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	17396	17512	.	+	2	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.8;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	18727	18857	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.11;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	18727	18857	.	+	2	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.9;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	18940	18941	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.12;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	18940	18941	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.10;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	19001	19071	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.13;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	19001	19071	.	+	1	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.11;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	20077	20179	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.14;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	20077	20179	.	+	2	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.12;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	21153	21345	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.15;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	21153	21345	.	+	1	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.13;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	23638	23712	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.16;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	23638	23712	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.14;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	24115	24180	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.17;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	24115	24180	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.15;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	24406	24545	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.18;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	24406	24545	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.16;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	25232	25396	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.19;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	25232	25396	.	+	1	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.17;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	26423	26532	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.20;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	26423	26532	.	+	1	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.18;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	27729	27832	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.21;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	27729	27832	.	+	2	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.19;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	29138	29261	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.22;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	29138	29261	.	+	0	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.20;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	exon	29627	31164	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.exon.23;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	CDS	29627	29763	.	+	2	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.CDS.21;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR	Helixer	three_prime_UTR	29764	31164	.	+	.	ID=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1.three_prime_UTR.1;Parent=_BBS7|F6VNP5_XENTR|ENSXETG00000031279|XENTR_000001.1
