##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region CH037_MOUSE|ENSMUSG00000059482|Q3UJP5 1 40928
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	gene	7775	31451	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	mRNA	7775	31451	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	7775	8196	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	five_prime_UTR	7775	8117	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.five_prime_UTR.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	8118	8196	.	+	0	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	12510	12510	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.2;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	12510	12510	.	+	2	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.2;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	13026	13113	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.3;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	13026	13113	.	+	1	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.3;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	15304	15371	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.4;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	15304	15371	.	+	0	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.4;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	15910	15975	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.5;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	15910	15975	.	+	1	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.5;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	26766	26861	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.6;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	26766	26861	.	+	1	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.6;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	27040	27041	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.7;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	27040	27041	.	+	1	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.7;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	31402	31451	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.exon.8;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	31402	31442	.	+	2	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.CDS.8;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	three_prime_UTR	31443	31451	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1.three_prime_UTR.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000001.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	gene	31453	32932	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	mRNA	31453	32932	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	exon	31453	32932	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1.exon.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	five_prime_UTR	31453	31466	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1.five_prime_UTR.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	CDS	31467	31751	.	+	0	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1.CDS.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1
CH037_MOUSE|ENSMUSG00000059482|Q3UJP5	Helixer	three_prime_UTR	31752	32932	.	+	.	ID=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1.three_prime_UTR.1;Parent=_CH037_MOUSE|ENSMUSG00000059482|Q3UJP5_000002.1
