##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region D6WZ82_TRICA|TC012625|D6WZ82 1 18598
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	8522	10588	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	8522	10588	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	8522	8588	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	8522	8577	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	8578	8588	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	8643	9307	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	8643	9307	.	+	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	9399	9595	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	9399	9595	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	9646	9879	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	9646	9879	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	9942	10331	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	9942	10331	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	10384	10588	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.exon.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	10384	10572	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.CDS.6;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	10573	10588	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000001.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	10590	11186	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	10590	11186	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	10590	10675	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	10590	10666	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	10667	10675	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	10726	10840	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	10726	10840	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	10897	11186	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	10897	11009	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	11010	11186	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000002.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	11409	12654	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	11409	12654	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	11409	11472	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	11409	11472	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12222	12240	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	12222	12225	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.five_prime_UTR.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12226	12240	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12294	12402	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12294	12402	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12457	12654	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12457	12596	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	12597	12654	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000003.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	12733	16663	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	12733	16663	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	12733	13144	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	12733	12907	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	12908	13144	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	13196	13473	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	13196	13473	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	14829	15736	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	14829	15736	.	+	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	15787	16004	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	15787	16004	.	+	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	16057	16663	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.exon.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	16057	16281	.	+	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.CDS.5;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	16282	16663	.	+	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000004.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	18434	18558	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	18434	18558	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	18434	18558	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	18558	18558	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	18435	18557	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	18434	18434	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000005.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	16925	18400	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	16925	18400	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	17432	18400	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	18397	18400	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	17432	18396	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	16925	17379	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	16986	17379	.	-	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	16925	16985	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000006.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	2093	5723	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	2093	5723	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	5662	5723	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	5662	5723	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	3357	4925	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	4922	4925	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.five_prime_UTR.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	3357	4921	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	2655	2752	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	2655	2752	.	-	1	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	2093	2151	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.exon.4;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	2132	2151	.	-	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	three_prime_UTR	2093	2131	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1.three_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000007.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	gene	1	2091	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	mRNA	1	2091	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	1234	2091	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1.exon.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	five_prime_UTR	1595	2091	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1.five_prime_UTR.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	1234	1594	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1.CDS.1;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	789	913	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1.exon.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	789	913	.	-	2	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1.CDS.2;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	exon	1	738	.	-	.	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1.exon.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1
D6WZ82_TRICA|TC012625|D6WZ82	Helixer	CDS	1	738	.	-	0	ID=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1.CDS.3;Parent=_D6WZ82_TRICA|TC012625|D6WZ82_000008.1
