##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1LVU0_AILME|ENSAMEG00000010645|G1LVU0 1 39206
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	gene	7861	31864	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	mRNA	7861	31864	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	7861	8059	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	five_prime_UTR	7861	8000	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.five_prime_UTR.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	8001	8059	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	10267	10349	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.2;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	10267	10349	.	+	1	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.2;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	11855	11856	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.3;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	11855	11856	.	+	2	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.3;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	12853	12945	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.4;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	12853	12945	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.4;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	14378	14384	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.5;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	14378	14384	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.5;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	15129	15178	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.6;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	15129	15178	.	+	2	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.6;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	15310	15437	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.7;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	15310	15437	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.7;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	18962	19097	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.8;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	18962	19097	.	+	1	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.8;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	21702	21797	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.9;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	21702	21797	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.9;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	23927	23989	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.10;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	23927	23989	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.10;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	25897	26031	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.11;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	25897	26031	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.11;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	29903	29986	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.12;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	29903	29986	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.12;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	30931	30954	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.13;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	30931	30954	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.13;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	31108	31864	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.exon.14;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	31108	31209	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.CDS.14;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	three_prime_UTR	31210	31864	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1.three_prime_UTR.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000001.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	gene	33940	39019	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	mRNA	33940	39019	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	33940	35204	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1.exon.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	five_prime_UTR	33940	34094	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1.five_prime_UTR.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	34095	35204	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1.CDS.1;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	38631	38788	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1.exon.2;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	38631	38788	.	+	0	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1.CDS.2;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	exon	38912	39019	.	+	.	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1.exon.3;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1
G1LVU0_AILME|ENSAMEG00000010645|G1LVU0	Helixer	CDS	38912	39019	.	+	1	ID=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1.CDS.3;Parent=_G1LVU0_AILME|ENSAMEG00000010645|G1LVU0_000002.1
