BBS4_HUMAN
SDCG8_HUMAN
BBIP1_HUMAN
MKKS_HUMAN
BBS2_HUMAN
BBS7_HUMAN
BBS5_HUMAN
TTC8_HUMAN
BBS12_HUMAN
IFT74_HUMAN
IFT27_HUMAN
MKS1_HUMAN
FRITZ_HUMAN
PTHB1_HUMAN
ARL6_HUMAN
TRI32_HUMAN
CH037_HUMAN
BBS10_HUMAN
BBS1_HUMAN
LZTL1_HUMAN
H2QQ41_PANTR
H2RCJ0_PANTR
H2QQ46_PANTR
H2QDI7_PANTR
H2QWG3_PANTR
H2QXS4_PANTR
H2QX35_PANTR
H2QMZ4_PANTR
H2R6Z7_PANTR
H2QMG1_PANTR
H2Q1F4_PANTR
G2HEF9_PANTR
H2QUE8_PANTR
H2QB48_PANTR
H2Q6I5_PANTR
H2Q8R7_PANTR
H2R2S2_PANTR
H2QJY8_PANTR
G3QXK4_GORGO
G3QWF1_GORGO
G3SKE1_GORGO
G3QRG0_GORGO
G3S2X3_GORGO
G3QYJ9_GORGO
G3QI68_GORGO
G3RIZ2_GORGO
G3QMT8_GORGO
G3S2G4_GORGO
G3SHD1_GORGO
G3R8E0_GORGO
G3QRU9_GORGO
G3QKV3_GORGO
G3RBR0_GORGO
G3QXT9_GORGO
G3RQW7_GORGO
Q5RA46_PONAB
H2P625_PONAB
H2P7R4_PONAB
H2PS04_PONAB
MKKS_PONAB
LZTL1_PONAB
H2PME6_PONAB
H2NBL0_PONAB
H2NNP4_PONAB
H2PT77_PONAB
H2NVE1_PONAB
H2NQY4_PONAB
H2NCR2_PONAB
H2PE85_PONAB
H2PQU8_PONAB
H2P491_PONAB
H2N391_PONAB
G1QXS8_NOMLE
G1S9G6_NOMLE
G1QNZ0_NOMLE
G1R9L0_NOMLE
G1QY66_NOMLE
G1QUW7_NOMLE
G1RDU8_NOMLE
G1RV53_NOMLE
G1R2E6_NOMLE
G1RZS0_NOMLE
M3ZCM3_NOMLE
G1RWH4_NOMLE
G1RFG0_NOMLE
G1S2T2_NOMLE
A0A0D9R018_CHLSB
A0A0D9QUM7_CHLSB
A0A0D9R0X9_CHLSB
A0A0D9RQB1_CHLSB
A0A0D9R7I6_CHLSB
A0A0D9QYN2_CHLSB
A0A0D9RUP7_CHLSB
A0A0D9QVJ6_CHLSB
A0A0D9RAF2_CHLSB
A0A0D9RJ69_CHLSB
A0A0D9R698_CHLSB
A0A0D9QYK6_CHLSB
A0A0D9RBM3_CHLSB
A0A0D9RGH8_CHLSB
A0A0D9S9R9_CHLSB
A0A0D9RN20_CHLSB
A0A0D9RMF9_CHLSB
A0A0D9RRT6_CHLSB
A0A0D9S9I9_CHLSB
A0A0D9RQV3_CHLSB
G7PC93_MACFA
G7NZ67_MACFA
G7PB52_MACFA
Q4R679_MACFA
G7PDY7_MACFA
G7PRK5_MACFA
G7PUF5_MACFA
F7B395_MACMU
F7EGS4_MACMU
F7H279_MACMU
F7HDG7_MACMU
F7B2E3_MACMU
F6SCB7_MACMU
F7H903_MACMU
F6Q0A8_MACMU
F6SUK4_MACMU
F6ZBL6_MACMU
F6XYF5_MACMU
F6ZUB8_MACMU
F7FNJ0_MACMU
F7G484_MACMU
F6WZU0_MACMU
F6VW47_MACMU
A0A096P4T0_PAPAN
A0A096MTK8_PAPAN
A0A096N3B0_PAPAN
A0A096MVJ7_PAPAN
A0A096MNW8_PAPAN
A0A096NEP7_PAPAN
A0A096NE45_PAPAN
A0A096NZB9_PAPAN
A0A096NII1_PAPAN
A0A096NMN0_PAPAN
A0A096N1F4_PAPAN
A0A096NA64_PAPAN
A0A096MWX4_PAPAN
A0A096N6U1_PAPAN
A0A096P1E7_PAPAN
A0A096MMY7_PAPAN
A0A096NVI3_PAPAN
F6Q1R3_CALJA
F7I023_CALJA
H9KX96_CALJA
F7C4T0_CALJA
F6VLT6_CALJA
F6YBY1_CALJA
F7HY94_CALJA
F7AEK0_CALJA
F6W3E7_CALJA
F7I0U0_CALJA
F7IFY6_CALJA
F7HEV6_CALJA
F7C208_CALJA
F6V3X0_CALJA
F6ZUJ5_CALJA
F7IDY9_CALJA
F7FJH7_CALJA
H0WJQ5_OTOGA
H0WSU7_OTOGA
H0WG94_OTOGA
H0WVV6_OTOGA
H0XPD1_OTOGA
H0XEP4_OTOGA
H0X602_OTOGA
H0WRS7_OTOGA
H0X8S4_OTOGA
H0XFB0_OTOGA
H0Y2B1_OTOGA
H0XKK6_OTOGA
H0XTE1_OTOGA
H0WTY6_OTOGA
H0XMN1_OTOGA
H0WUW2_OTOGA
H0WGM3_OTOGA
H0WSU0_OTOGA
H0XC64_OTOGA
TRI32_MOUSE
BBS2_MOUSE
IFT27_MOUSE
MKS1_MOUSE
IFT74_MOUSE
CH037_MOUSE
BBS4_MOUSE
PTHB1_MOUSE
TTC8_MOUSE
FRITZ_MOUSE
MKKS_MOUSE
BBS12_MOUSE
Q3V3N7_MOUSE
BBS7_MOUSE
LZTL1_MOUSE
BBS5_MOUSE
J3QMK2_MOUSE
SDCG8_MOUSE
BBS10_MOUSE
B1WBT5_RAT
B1WC73_RAT
Q66H79_RAT
Q5XIR2_RAT
Q66H90_RAT
BBS2_RAT
B1H296_RAT
A0A0G2JT03_RAT
D4A4U2_RAT
A0A0G2JUD0_RAT
CH037_RAT
F1M285_RAT
D4A8B1_RAT
Q5XI30_RAT
B2RZ48_RAT
LZTL1_RAT
B4F765_RAT
D3ZYF7_RAT
H0VTI3_CAVPO
H0UVR3_CAVPO
H0VYD3_CAVPO
H0VMP6_CAVPO
H0V587_CAVPO
H0V4D2_CAVPO
H0UV24_CAVPO
H0V4N5_CAVPO
H0VBK0_CAVPO
H0UUH7_CAVPO
H0WCG0_CAVPO
H0UU32_CAVPO
H0V1I4_CAVPO
H0W8L4_CAVPO
G5BWY4_HETGA
G5C795_HETGA
G5C8Q6_HETGA
I3MME5_ICTTR
I3MEL8_ICTTR
I3MZR6_ICTTR
I3MVI4_ICTTR
I3MIT5_ICTTR
I3NHG2_ICTTR
I3M6W3_ICTTR
I3MKN1_ICTTR
I3M370_ICTTR
I3MYC6_ICTTR
I3NC55_ICTTR
I3NAS8_ICTTR
I3MKM9_ICTTR
I3MFB6_ICTTR
I3MFS4_ICTTR
I3MEE1_ICTTR
I3MMH3_ICTTR
G1SEN4_RABIT
G1SYN3_RABIT
G1SIY1_RABIT
G1TDC1_RABIT
G1SF71_RABIT
G1SZG9_RABIT
G1SII1_RABIT
G1SYD7_RABIT
G1U012_RABIT
G1TZP3_RABIT
G1T9Q2_RABIT
G1TAG0_RABIT
G1SQG3_RABIT
G1TUK9_RABIT
G1T913_RABIT
G1TL09_RABIT
G1TLB3_RABIT
G1TGM5_RABIT
E2RTL3_CANLF
E2RRL8_CANLF
F1Q1T8_CANLF
E2R962_CANLF
E2R1C7_CANLF
F1PG88_CANLF
J9NVH9_CANLF
E2RIJ8_CANLF
J9NXG5_CANLF
F6XCD9_CANLF
E2RER8_CANLF
E2RKK7_CANLF
F1PMK6_CANLF
J9P3I0_CANLF
E2REN6_CANLF
F1PG86_CANLF
E2RQA6_CANLF
E2RG29_CANLF
E2RRS0_CANLF
G1LGY7_AILME
G1LJ46_AILME
D2HN50_AILME
G1LVU0_AILME
G1M0S6_AILME
G1LG10_AILME
D2I2K1_AILME
G1LAF1_AILME
G1LFS2_AILME
G1L489_AILME
G1LHM7_AILME
G1LIU7_AILME
G1M4X8_AILME
G1LRW4_AILME
D2HVB4_AILME
G1ME56_AILME
G1MMT5_AILME
G1LSZ3_AILME
G1LXJ6_AILME
M3YV76_MUSPF
M3Y536_MUSPF
M3XWM7_MUSPF
M3Z132_MUSPF
M3YWA6_MUSPF
M3Y9W2_MUSPF
M3YBL1_MUSPF
M3XU97_MUSPF
M3Y2I1_MUSPF
M3Z0E8_MUSPF
M3YWX4_MUSPF
M3XVF5_MUSPF
M3YMG3_MUSPF
M3Z5I9_MUSPF
M3Y3G7_MUSPF
M3Z4U9_MUSPF
M3Z1A1_MUSPF
M3YV44_MUSPF
M3WUV2_FELCA
M3WE70_FELCA
M3X7G4_FELCA
M3WA02_FELCA
M3WH89_FELCA
M3WEE9_FELCA
M3W6J9_FELCA
M3WRS6_FELCA
M3XFE7_FELCA
M3W9S7_FELCA
M3WSX8_FELCA
M3WGL7_FELCA
M3WKW0_FELCA
M3W6A3_FELCA
Q0VCP5_BOVIN
E1BHJ5_BOVIN
A6QNT9_BOVIN
CH037_BOVIN
E1BNU6_BOVIN
G3N2W1_BOVIN
E1BKZ3_BOVIN
A6QLF9_BOVIN
F1MU26_BOVIN
E1B8R8_BOVIN
G3N118_BOVIN
A6QQN3_BOVIN
F1MB52_BOVIN
F1N4X0_BOVIN
E1BN34_BOVIN
F1N626_BOVIN
BBS4_BOVIN
IFT27_BOVIN
ARL6_BOVIN
LZTL1_BOVIN
W5QCC4_SHEEP
W5P852_SHEEP
W5P6M8_SHEEP
W5PYR9_SHEEP
W5QAJ5_SHEEP
W5PWU8_SHEEP
W5P769_SHEEP
W5PZP5_SHEEP
W5NZN3_SHEEP
W5NZH1_SHEEP
W5P8L3_SHEEP
W5P7J1_SHEEP
W5Q7L6_SHEEP
W5PLE6_SHEEP
W5PKU2_SHEEP
W5PIK1_SHEEP
W5QCF0_SHEEP
W5QFP5_SHEEP
I3LT30_PIG
F1SKJ7_PIG
F1SBK4_PIG
I3L6U7_PIG
I3LAV0_PIG
F1SNZ1_PIG
F1SMI2_PIG
F1RRP3_PIG
F1SDY6_PIG
F1S1T9_PIG
F1SGD6_PIG
I3LB57_PIG
F1SI91_PIG
I3LJG1_PIG
F1SP83_PIG
G1P9Y3_MYOLU
G1P887_MYOLU
G1PT86_MYOLU
G1NSP1_MYOLU
G1PDK6_MYOLU
G1PPI5_MYOLU
G1Q6T8_MYOLU
G1QEW9_MYOLU
G1PE46_MYOLU
G1P3P7_MYOLU
G1NSC2_MYOLU
G1PY40_MYOLU
L7N1T4_MYOLU
G1NXM3_MYOLU
G1PSK0_MYOLU
G1PTC0_MYOLU
G1P0F6_MYOLU
G1NWH7_MYOLU
F6X3T5_HORSE
F6XYK3_HORSE
F6YCR4_HORSE
F6Z5Q1_HORSE
F6U8K2_HORSE
F7CR52_HORSE
F6TUH0_HORSE
F7CDR8_HORSE
F7DYZ0_HORSE
F6RFR4_HORSE
F6PJY2_HORSE
F7CJR6_HORSE
F6UB70_HORSE
F6PM46_HORSE
F6TJ94_HORSE
F7AHJ9_HORSE
F7BTA0_HORSE
F7A6Y6_HORSE
F6S5R5_HORSE
F6V1R0_HORSE
G5E7D8_LOXAF
G3THW0_LOXAF
G3TR76_LOXAF
G3T3V8_LOXAF
G3SY59_LOXAF
G3SS75_LOXAF
G3STK5_LOXAF
G3TIP0_LOXAF
G3SW34_LOXAF
G3SRN0_LOXAF
G3T822_LOXAF
G3T581_LOXAF
G3UNS7_LOXAF
G3SZ68_LOXAF
G3T4E0_LOXAF
G3TCL0_LOXAF
G3T3M9_LOXAF
G3SQS4_LOXAF
G3T996_LOXAF
F6TP16_MONDO
F6UBH2_MONDO
F6PNT7_MONDO
F6QFV2_MONDO
F7DMU6_MONDO
F6YN29_MONDO
F7FJJ6_MONDO
F7D8D3_MONDO
F6SNQ4_MONDO
F7AYF5_MONDO
F7G4A0_MONDO
F6SS62_MONDO
F6PP46_MONDO
F7GJV3_MONDO
F6QAP7_MONDO
F6QMY3_MONDO
F6QF28_MONDO
F6QM11_MONDO
F7E4F6_MONDO
G3WH06_SARHA
G3WMP3_SARHA
G3VLR7_SARHA
G3VFI2_SARHA
G3W6A7_SARHA
G3WF86_SARHA
G3VZE5_SARHA
G3W779_SARHA
G3VFR9_SARHA
G3W269_SARHA
G3WC39_SARHA
G3WV05_SARHA
G3W4X1_SARHA
G3VHQ8_SARHA
G3WML8_SARHA
G3VZE0_SARHA
G3WG80_SARHA
G3W852_SARHA
F6RJ94_ORNAN
F6UN54_ORNAN
F7EQ74_ORNAN
K7EE43_ORNAN
F7CW87_ORNAN
F7DBP5_ORNAN
F6W3B7_ORNAN
F6VUS1_ORNAN
F7DK17_ORNAN
F7E5E6_ORNAN
F6VTH6_ORNAN
F6UTK2_ORNAN
F6YTD1_ORNAN
F6Z899_ORNAN
F6UML6_ORNAN
F7F169_ORNAN
F6XU90_ORNAN
F6WD17_ORNAN
F6TJD2_ORNAN
E1BTY2_CHICK
F1NQI6_CHICK
F1NGP3_CHICK
E1BR95_CHICK
E1C569_CHICK
F1NGP6_CHICK
E1BXI4_CHICK
E1C4G5_CHICK
U3KJC2_FICAL
U3JYK5_FICAL
U3JY08_FICAL
U3KK29_FICAL
U3JXB3_FICAL
U3K919_FICAL
U3JG05_FICAL
U3K0T5_FICAL
U3KGN2_FICAL
U3KA66_FICAL
U3JJ17_FICAL
U3KCY4_FICAL
U3KEX1_FICAL
U3JJ66_FICAL
U3K0J7_FICAL
U3JSU8_FICAL
U3K4J7_FICAL
K7G672_PELSI
K7FH00_PELSI
K7FNG7_PELSI
K7FZ59_PELSI
K7GB82_PELSI
K7FLU5_PELSI
K7FSX8_PELSI
K7FRV5_PELSI
K7FSV7_PELSI
K7F055_PELSI
K7FCT6_PELSI
K7FS03_PELSI
K7GB43_PELSI
K7GGB8_PELSI
K7FYE3_PELSI
K7FIS9_PELSI
K7FBG2_PELSI
K7F525_PELSI
K7G526_PELSI
G1KY06_ANOCA
G1K9Z0_ANOCA
H9GPW5_ANOCA
G1KSD3_ANOCA
R4G9X7_ANOCA
H9GC07_ANOCA
G1KIP3_ANOCA
H9GKS6_ANOCA
G1KX11_ANOCA
H9GBY2_ANOCA
G1KRM1_ANOCA
G1KMV6_ANOCA
G1KIJ0_ANOCA
G1KMJ2_ANOCA
G1KEQ2_ANOCA
G1KJQ1_ANOCA
H9GCQ3_ANOCA
H9GG47_ANOCA
F7C228_XENTR
F6VNP5_XENTR
F7EKI0_XENTR
F6YUF2_XENTR
F6WSP0_XENTR
A4IIF7_XENTR
F7DYZ6_XENTR
F7C4T1_XENTR
F6SBB9_XENTR
F6R3H8_XENTR
B1H1F4_XENTR
F6UU75_XENTR
F6PTH6_XENTR
F6QP01_XENTR
F6X9Y0_XENTR
F7EC15_XENTR
F6QTI8_XENTR
F6WII2_XENTR
H3BHT8_LATCH
H2ZVG5_LATCH
H2ZYI3_LATCH
M3XIP9_LATCH
H3AVK0_LATCH
H3ACW2_LATCH
H2ZWW4_LATCH
H3B2R5_LATCH
H3A6Z7_LATCH
M3XJC5_LATCH
H3AAI8_LATCH
H3B9Z9_LATCH
H2ZXI1_LATCH
H2ZVT4_LATCH
H2ZZ55_LATCH
H3AX78_LATCH
H3ACN3_LATCH
M3XJ38_LATCH
H3B555_LATCH
W5MN19_LEPOC
W5NLE0_LEPOC
W5NE82_LEPOC
W5M4M4_LEPOC
W5NHG3_LEPOC
W5MNX0_LEPOC
W5NGP4_LEPOC
W5NG86_LEPOC
W5N2B1_LEPOC
W5MWL7_LEPOC
W5LYF8_LEPOC
W5M3R4_LEPOC
W5N3D2_LEPOC
W5M3Q4_LEPOC
W5NCP5_LEPOC
W5M531_LEPOC
W5M5Q7_LEPOC
W5MWM9_LEPOC
W5MZI7_LEPOC
W5MMG5_LEPOC
E7EZE3_DANRE
F1QBF1_DANRE
B3DFT2_DANRE
A3QK09_DANRE
E7F6E0_DANRE
Q5PR92_DANRE
A0A0R4IUZ0_DANRE
BBS5_DANRE
E7EXH4_DANRE
A0A0R4IL45_DANRE
A0A140TAU3_DANRE
F1Q9F8_DANRE
A0A0R4IXP1_DANRE
ARL6_DANRE
F1QCQ8_DANRE
BBIP1_DANRE
BBS2_DANRE
E7F9Q9_DANRE
F1Q6W8_DANRE
W5K4L0_ASTMX
W5KEJ5_ASTMX
W5LLH1_ASTMX
W5K9G7_ASTMX
W5LJ82_ASTMX
W5KI70_ASTMX
W5K6A8_ASTMX
W5KIU0_ASTMX
W5K849_ASTMX
W5L586_ASTMX
W5L0U3_ASTMX
W5LRM0_ASTMX
W5KAP8_ASTMX
W5LDX9_ASTMX
I3IWV9_ORENI
I3J4U2_ORENI
I3KHB5_ORENI
I3JHX4_ORENI
I3KYQ8_ORENI
I3JEC7_ORENI
I3KCZ4_ORENI
I3K8F9_ORENI
I3JUU0_ORENI
I3KSH0_ORENI
I3IYL8_ORENI
I3JZ61_ORENI
I3JQB2_ORENI
I3JGE5_ORENI
I3KWC4_ORENI
I3IYB2_ORENI
I3KYV4_ORENI
I3JVB4_ORENI
I3IZ50_ORENI
I3KLC5_ORENI
A0A087YN04_POEFO
A0A087YC70_POEFO
A0A087Y1G8_POEFO
A0A087YB91_POEFO
A0A087YNL7_POEFO
A0A087XH33_POEFO
A0A087XEK6_POEFO
A0A087YHA2_POEFO
A0A087XBC5_POEFO
A0A096LWM2_POEFO
A0A087X8G3_POEFO
A0A087Y3I8_POEFO
A0A096M5A9_POEFO
A0A087X6C9_POEFO
A0A087XEB7_POEFO
A0A087XRS7_POEFO
A0A087YK02_POEFO
A0A096LYQ5_POEFO
A0A087YPY0_POEFO
M4AKC5_XIPMA
M3ZIL2_XIPMA
M3ZXJ0_XIPMA
M3ZUB6_XIPMA
M4AG44_XIPMA
M3ZUZ2_XIPMA
M4A7P2_XIPMA
M3ZLB9_XIPMA
M4AFV4_XIPMA
M3ZW06_XIPMA
M3ZHU5_XIPMA
M4AUX9_XIPMA
M3ZSV8_XIPMA
M3ZTR9_XIPMA
M4AZY0_XIPMA
H2MHH5_ORYLA
H2MJA1_ORYLA
H2LGU6_ORYLA
H2M9T7_ORYLA
H2N0J6_ORYLA
H2MPC6_ORYLA
H2MAJ8_ORYLA
H2N1F5_ORYLA
H2L842_ORYLA
H2MRS1_ORYLA
H2MKZ4_ORYLA
H2M4X9_ORYLA
H2TTM2_TAKRU
H2SZY5_TAKRU
H2RJL3_TAKRU
H2V9K1_TAKRU
H2V5Z2_TAKRU
H2SDM2_TAKRU
H2T229_TAKRU
H2T1G8_TAKRU
H2RV16_TAKRU
H2T0R0_TAKRU
H3CYE9_TETNG
H3DHP5_TETNG
H3DN21_TETNG
H3D6A2_TETNG
H3D829_TETNG
H3CWU4_TETNG
H3DGV8_TETNG
H3D688_TETNG
H3CW16_TETNG
H3CVL6_TETNG
H3CQC7_TETNG
H3CI58_TETNG
H3CPV7_TETNG
H3CFW0_TETNG
H3DMY8_TETNG
G3PIC2_GASAC
G3Q0Q9_GASAC
G3PRP6_GASAC
G3NM06_GASAC
G3NKQ2_GASAC
G3NNG6_GASAC
G3PXZ6_GASAC
G3N7I2_GASAC
G3PWT5_GASAC
G3PWE1_GASAC
G3P7I9_GASAC
G3QC31_GASAC
G3NXV8_GASAC
G3PWM5_GASAC
G3PLE4_GASAC
G3P8N2_GASAC
F6T0X5_CIOIN
F6QX88_CIOIN
F6ZZ65_CIOIN
F6YHN3_CIOIN
F6RDQ7_CIOIN
F6Y677_CIOIN
F6RWY1_CIOIN
H2XR31_CIOIN
H2XNP6_CIOIN
F6PQ94_CIOIN
F6WBK6_CIOIN
F6QE09_CIOIN
F6V8F4_CIOIN
H2Y5K1_CIOSA
H2YNN2_CIOSA
H2ZEB0_CIOSA
H2Z2Z3_CIOSA
H2YKL4_CIOSA
H2ZFB3_CIOSA
H2YQF5_CIOSA
H2Y3Y0_CIOSA
H2YY40_CIOSA
H2ZI39_CIOSA
H2Y718_CIOSA
H2YLQ2_CIOSA
W4XP81_STRPU
W4XN65_STRPU
W4Z211_STRPU
W4YQA9_STRPU
W4Z3R7_STRPU
W4XAM9_STRPU
W4YNQ9_STRPU
W4YMR2_STRPU
W4XPH5_STRPU
W4Z8E6_STRPU
W4XFB5_STRPU
W4XLR8_STRPU
W4XAU7_STRPU
W4Y6U2_STRPU
W4YQE9_STRPU
W4Y9Z5_STRPU
W4XKH6_STRPU
W4YRA4_STRPU
W4YSB1_STRPU
W4YZF5_STRPU
T1EK87_HELRO
T1FT46_HELRO
T1FPQ8_HELRO
T1FZD8_HELRO
T1FL10_HELRO
T1ELR8_HELRO
T1G9V1_HELRO
T1FEE1_HELRO
T1G3W6_HELRO
T1EEF4_HELRO
T1G1W0_HELRO
T1FZ41_HELRO
T1FAN3_HELRO
K1R468_CRAGI
K1QJC8_CRAGI
K1RHW2_CRAGI
K1PFG3_CRAGI
K1PS22_CRAGI
K1QAR1_CRAGI
K1QMM4_CRAGI
K1QAN9_CRAGI
K1PBA9_CRAGI
K1QDK8_CRAGI
K1RU52_CRAGI
K1QNC8_CRAGI
K1QT73_CRAGI
K1RF96_CRAGI
K1QYL7_CRAGI
K1P4M1_CRAGI
K1RTU4_CRAGI
V3ZY76_LOTGI
V3ZL20_LOTGI
V3ZMW5_LOTGI
V4C0L9_LOTGI
V4BHA5_LOTGI
V4BDA4_LOTGI
V4BYG1_LOTGI
V4B2U3_LOTGI
V4ARC4_LOTGI
V4AJL1_LOTGI
V4AFV8_LOTGI
V4B7H3_LOTGI
V4ASP5_LOTGI
V3ZR86_LOTGI
V3ZX09_LOTGI
V3Z105_LOTGI
G4VAW8_SCHMA
G4VB11_SCHMA
G4VQ40_SCHMA
G4LW93_SCHMA
G4VFM7_SCHMA
G4VC35_SCHMA
G4M289_SCHMA
G4LWA2_SCHMA
G4VMY2_SCHMA
G4V987_SCHMA
H9IUL9_BOMMO
H9JBL6_BOMMO
H9IX60_BOMMO
H9J068_BOMMO
H9JGR5_BOMMO
H9J289_BOMMO
H9IZS9_BOMMO
H9JVX6_BOMMO
A0A139WBN3_TRICA
D6W797_TRICA
A0A139WKF1_TRICA
D6WUJ1_TRICA
D6WSV9_TRICA
D6WTY1_TRICA
D2A2G0_TRICA
D6WZ82_TRICA
D2A192_TRICA
D2CG54_TRICA
A0A139WED1_TRICA
N6TE63_DENPD
B7YZM8_DROME
Q9VPP9_DROME
Q9I7P3_DROME
A1ZBK9_DROME
FRITZ_DROME
Q9VYM3_DROME
Q9VS19_DROME
Q9VF13_DROME
BBS4_DROME
B3MUH4_DROAN
B3MGG0_DROAN
B3M393_DROAN
B3MUA1_DROAN
B3MZ02_DROAN
B3M8B7_DROAN
B3M138_DROAN
B3MBX5_DROAN
B3MEQ1_DROAN
B4HPG5_DROSE
B4HN35_DROSE
B4I7P4_DROSE
B4IGG4_DROSE
B4HV21_DROSE
B4IDB2_DROSE
B4HLG5_DROSE
B4I3T5_DROSE
B4ICX1_DROSE
B4IPB8_DROSE
B4QJX6_DROSI
B4Q641_DROSI
B4QVM9_DROSI
B4KQ20_DROMO
B4KFI6_DROMO
B4KCS8_DROMO
B4K5Q4_DROMO
B4KGC5_DROMO
B4L6J8_DROMO
A0A0Q9XI51_DROMO
B4KRF7_DROMO
B4KME7_DROMO
B4LLH6_DROVI
B4LX92_DROVI
B4LHK4_DROVI
B4M537_DROVI
A0A0Q9W9F9_DROVI
B4ME19_DROVI
B4M869_DROVI
B4LTL5_DROVI
B4LNW6_DROVI
B4H6C3_DROPE
B4G8S5_DROPE
B4GIM8_DROPE
B4GFI4_DROPE
B4G899_DROPE
B4H6Z9_DROPE
B4GEV6_DROPE
B4GR41_DROPE
Q295Y8_DROPS
B5DXM6_DROPS
B5DUR3_DROPS
Q2M0T4_DROPS
Q28WL3_DROPS
Q29N44_DROPS
Q29J74_DROPS
Q28WS1_DROPS
Q29MT0_DROPS
B4MK78_DROWI
B4NJQ7_DROWI
B4MMM3_DROWI
B4MRQ8_DROWI
B4MJU3_DROWI
B4MV93_DROWI
B4N2G2_DROWI
B4MW67_DROWI
B4NBA2_DROWI
B4J7X0_DROGR
B4JSV3_DROGR
B4IZI2_DROGR
B4J6Z6_DROGR
B4JNK1_DROGR
B4JDP6_DROGR
B4J623_DROGR
A0A0L0CC86_LUCCU
A0A0L0CAS7_LUCCU
A0A0L0C437_LUCCU
A0A0L0C708_LUCCU
A0A0L0C383_LUCCU
A0A0L0BP76_LUCCU
A0A0L0CIR6_LUCCU
Q7Q1T6_ANOGA
F5HK34_ANOGA
Q7PUL7_ANOGA
Q7QKB4_ANOGA
Q7QJD7_ANOGA
Q7PZG7_ANOGA
Q7Q5W5_ANOGA
Q7Q2M8_ANOGA
W5JQZ5_ANODA
W5JSM4_ANODA
W5JIE3_ANODA
W5JX09_ANODA
W5J3R5_ANODA
W5J3B6_ANODA
W5JPA7_ANODA
W5JJX1_ANODA
W5JDQ4_ANODA
Q16XJ9_AEDAE
Q17MR4_AEDAE
Q17LJ5_AEDAE
Q17AX8_AEDAE
Q17IM4_AEDAE
B0W1I5_CULQU
B0W2W7_CULQU
B0X734_CULQU
B0X1U1_CULQU
B0WXE2_CULQU
B0X4V5_CULQU
B0X8D9_CULQU
B0WVV4_CULQU
B0WLK0_CULQU
B0W644_CULQU
B0WHK9_CULQU
K7IUM7_NASVI
K7JKG6_NASVI
K7J1K7_NASVI
K7JWU6_NASVI
K7JBG2_NASVI
K7JBD5_NASVI
K7J2U6_NASVI
K7IZ19_NASVI
K7IMU7_NASVI
K7IUT2_NASVI
K7J2H3_NASVI
A0A158NBR4_ATTCE
A0A158NWD1_ATTCE
A0A158N9M8_ATTCE
A0A158NUR8_ATTCE
A0A158NPL4_ATTCE
A0A158NS39_ATTCE
A0A158NSS3_ATTCE
A0A158NBF3_ATTCE
A0A158NV12_ATTCE
A0A158P292_ATTCE
A0A158N997_ATTCE
A0A067QHW0_ZOONE
A0A067RE41_ZOONE
A0A067REY3_ZOONE
A0A067RIH6_ZOONE
A0A067R087_ZOONE
A0A067RAV1_ZOONE
A0A067RJQ2_ZOONE
A0A067R100_ZOONE
A0A067QWM4_ZOONE
A0A067QNW7_ZOONE
A0A067R1E4_ZOONE
A0A067QKD4_ZOONE
A0A067R4F6_ZOONE
J9JV08_ACYPI
J9K5L4_ACYPI
J9JNX2_ACYPI
J9KWP6_ACYPI
J9K409_ACYPI
J9JLI4_ACYPI
J9JSR9_ACYPI
J9K5Q8_ACYPI
J9K271_ACYPI
J9K6V4_ACYPI
T1HIG5_RHOPR
T1HX26_RHOPR
T1HSF8_RHOPR
T1IEA4_RHOPR
T1IBT8_RHOPR
T1HY60_RHOPR
T1HIA6_RHOPR
T1HVS2_RHOPR
R4G3C9_RHOPR
T1HN23_RHOPR
T1HMQ0_RHOPR
E0VEZ1_PEDHC
E0VEH7_PEDHC
E0V980_PEDHC
E0W305_PEDHC
E0VFJ8_PEDHC
E0VBP2_PEDHC
E0VZH2_PEDHC
E0VDR8_PEDHC
E0VP97_PEDHC
E0VD41_PEDHC
E0VL22_PEDHC
E9HLA0_DAPPU
E9HLR1_DAPPU
E9GL43_DAPPU
E9H9T3_DAPPU
E9G8C5_DAPPU
E9G067_DAPPU
E9G2T4_DAPPU
E9HT82_DAPPU
E9GGK3_DAPPU
E9H9W1_DAPPU
E9HBN7_DAPPU
T1JGE4_STRMM
T1IM01_STRMM
T1J4V7_STRMM
T1JL36_STRMM
T1JH94_STRMM
T1JN25_STRMM
T1JN84_STRMM
T1IPN7_STRMM
T1IN54_STRMM
T1J0I5_STRMM
T1IP28_STRMM
T1J8I6_STRMM
T1JMT6_STRMM
T1J508_STRMM
T1L460_TETUR
T1L0Y2_TETUR
T1KWA3_TETUR
T1K902_TETUR
T1K3F9_TETUR
T1JX53_TETUR
T1KAU0_TETUR
T1KSQ0_TETUR
T1KN87_TETUR
T1JYJ2_TETUR
A0A132A3B4_SARSC
A0A132AI83_SARSC
A0A132A941_SARSC
A0A132AED3_SARSC
A0A132AFF8_SARSC
A0A131ZVY5_SARSC
A0A132AMT7_SARSC
A0A132A1L5_SARSC
A0A132ADH9_SARSC
A0A132A4K1_SARSC
B7P1L1_IXOSC
B7PGX0_IXOSC
B7QJ88_IXOSC
B7QG96_IXOSC
B7QBS1_IXOSC
B7Q560_IXOSC
B7PSD9_IXOSC
B7PXZ3_IXOSC
B7PHC5_IXOSC
B7PU94_IXOSC
BBS5_CAEEL
BBS1_CAEEL
BBS4_CAEEL
BBS7_CAEEL
BBS2_CAEEL
ARL6_CAEEL
PTHB1_CAEEL
TTC8_CAEEL
G0P085_CAEBE
G0NZF3_CAEBE
G0MY08_CAEBE
G0NCM0_CAEBE
G0PL12_CAEBE
G0MEG7_CAEBE
G0NG53_CAEBE
G0MK79_CAEBE
G0MLH4_CAEBE
G0MCB1_CAEBE
G0NR21_CAEBE
E3NJN3_CAERE
E3MFB0_CAERE
E3LMW1_CAERE
E3LTH5_CAERE
E3M4Z1_CAERE
E3MFS3_CAERE
E3NSB7_CAERE
E3LQY5_CAERE
E3MCR4_CAERE
E3LZ78_CAERE
E3LSA6_CAERE
A8X7A4_CAEBR
A8XRG6_CAEBR
A8Y3D5_CAEBR
A8XA77_CAEBR
A8X9X0_CAEBR
A8WJB5_CAEBR
A8XCI7_CAEBR
ARL6_CAEBR
A8XUK4_CAEBR
A8XGG2_CAEBR
H3DYA5_PRIPA
H3FMD9_PRIPA
H3F5B6_PRIPA
H3G2I6_PRIPA
H3FK30_PRIPA
H3DXJ0_PRIPA
H3E7Q4_PRIPA
H3FPW8_PRIPA
A0A0J9Y8J7_BRUMA
A0A0H5S235_BRUMA
A0A0K0JVX7_BRUMA
A0A0K0J7N8_BRUMA
A0A0K0JGJ2_BRUMA
A0A0H5S6V4_BRUMA
A0A158PWS5_BRUMA
A0A0K0JLB3_BRUMA
A0A044S4J3_ONCVO
A0A044RGE9_ONCVO
A0A044RIU7_ONCVO
A0A044R639_ONCVO
A0A044UUG6_ONCVO
A0A044VD16_ONCVO
A0A044T938_ONCVO
A0A044U854_ONCVO
A0A090L5W0_STRRB
A0A090L692_STRRB
A0A090LTH6_STRRB
A0A090LLE7_STRRB
A0A090LBV3_STRRB
A0A090LL11_STRRB
A0A090LHJ8_STRRB
A7RY88_NEMVE
A7RRK9_NEMVE
A7RIW9_NEMVE
A7SA52_NEMVE
A7S4V5_NEMVE
A7S3C1_NEMVE
A7RRC2_NEMVE
A7S9V7_NEMVE
A7SH53_NEMVE
A7STA0_NEMVE
BBIP1_NEMVE
A7SRQ9_NEMVE
A7RZZ8_NEMVE
A7SJU1_NEMVE
A7SR08_NEMVE
A7S5W5_NEMVE
A7RHF6_NEMVE
A7S6S2_NEMVE
B3RWQ3_TRIAD
B3RJT2_TRIAD
B3RPI2_TRIAD
B3S0W6_TRIAD
B3RJ12_TRIAD
B3SAM9_TRIAD
B3RYU7_TRIAD
B3RQQ8_TRIAD
B3RXC9_TRIAD
B3RNV0_TRIAD
B3RRG2_TRIAD
B3S5T1_TRIAD
B3RIN7_TRIAD
B3RW68_TRIAD
B3RR15_TRIAD
B3S9A2_TRIAD
A9UU67_MONBE
A9VC34_MONBE
A9UYR2_MONBE
A9UVT9_MONBE
A9URF3_MONBE
A9UTD3_MONBE
A9UW13_MONBE
A9UQE8_MONBE
A9V1S9_MONBE
A9V3H9_MONBE
A9US50_MONBE
F2UFD6_SALR5
F2UP53_SALR5
F2US57_SALR5
F2TWK0_SALR5
F2UQ70_SALR5
F2U9J6_SALR5
F2USB8_SALR5
F2TWK2_SALR5
F2TYE0_SALR5
F2TWH2_SALR5
F2UKV5_SALR5
A0A075B027_9FUNG
A0A0L0SZE7_ALLMA
A0A0L0TEE4_ALLMA
A0A0L0TBM7_ALLMA
A0A0L0S2E7_ALLMA
A0A0L0S0V9_ALLMA
A0A0L0S8P6_ALLMA
A0A0L0T9T0_ALLMA
A0A0L0RX02_ALLMA
A0A0L0HGZ5_SPIPN
A0A0L0HHW9_SPIPN
A0A0L0HKI2_SPIPN
A0A0L0HCR5_SPIPN
F4PDV5_BATDJ
F4PEA0_BATDJ
F4PDD1_BATDJ
F4NSL0_BATDJ
A0A139AXF2_GONPR
A0A139A4E2_GONPR
A0A139APA4_GONPR
C4VA57_NOSCE
C4V6M3_NOSCE
A0A059EQ31_9MICR
A0A059F571_9MICR
B7XJ53_ENTBH
A0A0L0D5Q7_THETB
A0A0L0DNH8_THETB
A0A0L0D1H0_THETB
A0A0L0DL12_THETB
A0A0L0DY00_THETB
A0A0L0DKV4_THETB
A0A0L0DRR9_THETB
A0A0L0DRW6_THETB
A0A0L0DQP3_THETB
A0A0S4KEX6_BODSA
A0A0S4IWH2_BODSA
A0A0S4JE34_BODSA
A0A0S4KJV3_BODSA
A0A0S4IYJ2_BODSA
A0A0S4KLB5_BODSA
A0A0S4JJZ6_BODSA
Q4Q1J3_LEIMA
Q4Q7P7_LEIMA
Q4QGM5_LEIMA
Q4QBL0_LEIMA
E9ADL1_LEIMA
Q4Q5F8_LEIMA
Q4QHY0_LEIMA
Q4QEM9_LEIMA
E9ADS3_LEIMA
E9AFP5_LEIMA
Q4QJ54_LEIMA
A4IBV8_LEIIN
A4HTV8_LEIIN
A4I7U1_LEIIN
A4I587_LEIIN
A4HX34_LEIIN
A4IDK2_LEIIN
A4HSR6_LEIIN
E9AH05_LEIIN
A4I446_LEIIN
E9AGF5_LEIIN
A4HVW2_LEIIN
A4I4C4_LEIIN
A4HN90_LEIBR
A4HP97_LEIBR
A4HI10_LEIBR
A4HH17_LEIBR
A4H4J1_LEIBR
A4HKB1_LEIBR
A4HH78_LEIBR
A4H8R6_LEIBR
A4H6Y1_LEIBR
A4H5M0_LEIBR
W6LBN2_9TRYP
W6L8P3_9TRYP
W6LGD6_9TRYP
W6LH84_9TRYP
W6L664_9TRYP
W6L264_9TRYP
W6L0G6_9TRYP
W6L219_9TRYP
W6KXN0_9TRYP
W6KP47_9TRYP
W6KEL0_9TRYP
W6KU64_9TRYP
W6KIA6_9TRYP
W6KHM9_9TRYP
W6KG70_9TRYP
W6KEZ5_9TRYP
W6KMB3_9TRYP
A0A0M9FXC3_9TRYP
A0A0M9G1C6_9TRYP
A0A0N0DTJ9_9TRYP
A0A0N0DVH7_9TRYP
A0A0M9G8H0_9TRYP
A0A0M9G5S3_9TRYP
A0A0M9G178_9TRYP
A0A0M9GAT6_9TRYP
A0A0N0VDQ8_9TRYP
A0A0M9GA52_9TRYP
S9WFZ2_9TRYP
S9W7J6_9TRYP
S9U239_9TRYP
S9VQT5_9TRYP
S9UWW3_9TRYP
S9URU1_9TRYP
S9U0A0_9TRYP
S9UFH8_9TRYP
S9U312_9TRYP
S9TWC6_9TRYP
S9UUW0_9TRYP
S9WN89_9TRYP
S9W6M0_9TRYP
S9WLZ2_9TRYP
S9VGG5_9TRYP
S9WR29_9TRYP
S9UEA4_9TRYP
S9U7B2_9TRYP
S9VEE0_9TRYP
S9VIN4_9TRYP
S9VQC5_9TRYP
S9UYL4_9TRYP
S9WXN6_9TRYP
S9VG80_9TRYP
S9UX65_9TRYP
S9UG30_9TRYP
S9UZY7_9TRYP
A0A0N0P4P7_LEPSE
A0A0N0P3G2_LEPSE
A0A0N1PFT7_LEPSE
A0A0N1IJK5_LEPSE
A0A0N1PED7_LEPSE
A0A0N1I805_LEPSE
A0A0N1I7W9_LEPSE
A0A0N0P3E7_LEPSE
A0A0N1IKM3_LEPSE
A0A0N0P2P9_LEPSE
A0A0N1PCK5_LEPSE
Q4DFM2_TRYCC
Q4DNK9_TRYCC
Q4CYP7_TRYCC
Q4E5P7_TRYCC
Q4CTU0_TRYCC
Q4D0P3_TRYCC
Q4E4V4_TRYCC
Q4D092_TRYCC
Q4E4D8_TRYCC
Q4D758_TRYCC
Q4D247_TRYCC
Q4CXZ7_TRYCC
Q4DQ54_TRYCC
Q4CTS4_TRYCC
Q4D5L0_TRYCC
Q4DW95_TRYCC
Q4E2P4_TRYCC
Q4E3Y7_TRYCC
K2MWH7_TRYCR
V5B167_TRYCR
V5DCK5_TRYCR
K2N5E1_TRYCR
K2NCL3_TRYCR
V5BKF4_TRYCR
K2MSG2_TRYCR
K2NW30_TRYCR
V5DJG5_TRYCR
V5D873_TRYCR
V5DUI8_TRYCR
K2NFA3_TRYCR
K2NS17_TRYCR
V5BJR9_TRYCR
K2MXI1_TRYCR
V5B464_TRYCR
A0A061J2T5_TRYRA
A0A061IYN2_TRYRA
A0A061IYH0_TRYRA
A0A061IRX7_TRYRA
A0A061J9B9_TRYRA
A0A061J5J6_TRYRA
A0A061IYK7_TRYRA
A0A061J9H1_TRYRA
A0A061J5Y7_TRYRA
A0A061IZW5_TRYRA
V6U1A3_GIAIN
V6TXM2_GIAIN
D2UZG5_NAEGR
D2VRJ0_NAEGR
D2V1M3_NAEGR
D2VRF8_NAEGR
D2VGV9_NAEGR
D2VIC7_NAEGR
D2V8J4_NAEGR
D2UZA0_NAEGR
D2UXT8_NAEGR
D2VQK4_NAEGR
D2UYR4_NAEGR
D2V9Y2_NAEGR
A2E557_TRIVA
A2FHN7_TRIVA
A2EVS0_TRIVA
A2FQ75_TRIVA
A2D7W2_TRIVA
A2ERA0_TRIVA
A2FLN7_TRIVA
A2DWY6_TRIVA
A2EKF6_TRIVA
A2EQS9_TRIVA
A2DE41_TRIVA
A2EWL4_TRIVA
A2F554_TRIVA
A8HWI3_CHLRE
A8HYK1_CHLRE
A8JDM5_CHLRE
A8J6H2_CHLRE
A8IYF1_CHLRE
IFT74_CHLRE
IFT27_CHLRE
A8HY05_CHLRE
A8JF99_CHLRE
A0A0J8AZA9_BETVU
A0A0L9UFN1_PHAAN
D8RT29_SELML
B8C2P1_THAPS
B5YNM9_THAPS
K0RSF4_THAOC
T0RDB9_9STRA
T0R219_9STRA
T0QVK2_9STRA
T0PXD2_9STRA
T0QGA8_9STRA
T0RY96_9STRA
T0SBE3_9STRA
T0QJ46_9STRA
T0RT93_9STRA
T0QH98_9STRA
T0QML0_9STRA
T0Q4Q9_9STRA
T0R6X7_9STRA
A0A024T8H2_9STRA
A0A024TEN6_9STRA
A0A024TA76_9STRA
A0A024TXS0_9STRA
A0A024TBC5_9STRA
A0A024TR25_9STRA
A0A024TTU2_9STRA
A0A024UWM1_9STRA
A0A024U9Y1_9STRA
A0A024TR04_9STRA
A0A024U1E5_9STRA
W4FHA7_9STRA
W4FJ10_9STRA
W4FD87_9STRA
W4GJ33_9STRA
W4GJ30_9STRA
W4G1M5_9STRA
W4FL04_9STRA
W4GJ56_9STRA
W4FD55_9STRA
W4FS53_9STRA
W4FRY5_9STRA
W4H8Z6_9STRA
A0A024G8A2_9STRA
A0A024GPP5_9STRA
A0A024G1K1_9STRA
A0A024GM19_9STRA
A0A024G8J4_9STRA
A0A024G1W2_9STRA
A0A024G2J7_9STRA
A0A024G9H8_9STRA
A0A024GAQ7_9STRA
A0A024G196_9STRA
D0MT71_PHYIT
D0MSD3_PHYIT
D0MY10_PHYIT
D0N6L3_PHYIT
D0N9B8_PHYIT
D0MZ16_PHYIT
D0NEL4_PHYIT
D0NIV2_PHYIT
D0NIZ2_PHYIT
D0MXK6_PHYIT
D0NMI9_PHYIT
D0P4B2_PHYIT
D0N5X0_PHYIT
H3GA73_PHYRM
H3GVL7_PHYRM
H3HDM8_PHYRM
H3G5F9_PHYRM
H3G787_PHYRM
H3HB40_PHYRM
H3H3M3_PHYRM
H3GA39_PHYRM
H3G905_PHYRM
H3GG97_PHYRM
A0A0W8B5F2_PHYNI
A0A0W8BYL7_PHYNI
A0A0W8CFM7_PHYNI
A0A0W8CBQ8_PHYNI
A0A0W8C0V4_PHYNI
A0A0W8BXS2_PHYNI
A0A0W8CRE0_PHYNI
A0A0W8C8Z9_PHYNI
A0A0W8DLD4_PHYNI
A0A0W8CKJ4_PHYNI
A0A0W8CGX9_PHYNI
V9EH23_PHYPR
V9EY54_PHYPR
V9F0Z3_PHYPR
V9F750_PHYPR
V9EXZ9_PHYPR
V9F6J5_PHYPR
V9G0L5_PHYPR
V9FJ70_PHYPR
V9DZZ4_PHYPR
V9EKV4_PHYPR
V9ETD6_PHYPR
V9F4S6_PHYPR
W2ZBK5_PHYPR
W2ZBV4_PHYPR
W2ZMB5_PHYPR
W2Z794_PHYPR
W2YZ86_PHYPR
W2Z6I3_PHYPR
W2Z3I6_PHYPR
W2YQ45_PHYPR
W2Z9A3_PHYPR
W3A5U6_PHYPR
W2YN75_PHYPR
W2Y705_PHYPR
W2QWY8_PHYPN
W2Q403_PHYPN
W2Q7F5_PHYPN
W2Q6I6_PHYPN
W2RGR2_PHYPN
W2R9D6_PHYPN
W2QE22_PHYPN
W2Q9Y5_PHYPN
W2PT12_PHYPN
W2Q1R0_PHYPN
W2Q3L9_PHYPN
W2R2K8_PHYPN
G4YJY9_PHYSP
G5AEZ3_PHYSP
G4ZRE7_PHYSP
G4ZW31_PHYSP
G4YHC7_PHYSP
G5A9W7_PHYSP
G4YVH6_PHYSP
G5AEA7_PHYSP
G4ZI86_PHYSP
G4ZE33_PHYSP
G4YNA1_PHYSP
G4Z0F4_PHYSP
G4YN09_PHYSP
K3WZB3_PYTUL
K3WPT3_PYTUL
K3WA10_PYTUL
K3WT36_PYTUL
K3WUB9_PYTUL
K3WTZ6_PYTUL
K3WFZ0_PYTUL
K3X3B3_PYTUL
K3X8B7_PYTUL
K3WRX6_PYTUL
K3X2Y2_PYTUL
K3XBX6_PYTUL
K3XAU7_PYTUL
A0A067CVF7_SAPPC
A0A067BQG6_SAPPC
A0A067CLP2_SAPPC
A0A067C4C7_SAPPC
A0A067BPT6_SAPPC
A0A067BYM3_SAPPC
A0A067BK52_SAPPC
A0A067CEN2_SAPPC
A0A067BN65_SAPPC
A0A067C533_SAPPC
A0A067CKY6_SAPPC
A0A067CA50_SAPPC
A0A067BUM2_SAPPC
A0A067CAA2_SAPPC
A0A067CXS2_SAPPC
A0A067BYV7_SAPPC
F0YI19_AURAN
F0YI57_AURAN
F0Y179_AURAN
F0YP02_AURAN
F0XZU8_AURAN
F0YAJ5_AURAN
F0YFS0_AURAN
F0YIA4_AURAN
F0YK18_AURAN
F0Y6H0_AURAN
F0Y7H8_AURAN
U6H456_9EIME
U6LV11_9EIME
U6G3P0_9EIME
V4YV31_TOXGV
B6KHN1_TOXGV
A0A074TG63_HAMHA
A0A074TVE9_HAMHA
A0A0G4EZB0_VITBC
A0A0G4GWT1_VITBC
A0A0G4EJS8_VITBC
A0A0G4G617_VITBC
A0A0G4GGA2_VITBC
A0A0G4ENF0_VITBC
A0A0G4EFJ8_VITBC
A0A0G4F9D8_VITBC
A0A0G4EJP9_VITBC
A0A0G4FM83_VITBC
A0A0G4GYZ9_VITBC
A0A0G4EPB7_VITBC
A0A0G4EP95_VITBC
A0A0G4ELX0_VITBC
A0E4E2_PARTE
Q3SCX0_PARTE
A0DZL1_PARTE
A0EIS5_PARTE
Q3SE77_PARTE
A0CKD4_PARTE
A0BFX9_PARTE
Q3SE80_PARTE
A0CZW4_PARTE
Q3SCY0_PARTE
A0D3E6_PARTE
Q3SE79_PARTE
A0BPN5_PARTE
A0CM74_PARTE
G0QX15_ICHMG
G0QVY6_ICHMG
G0QZH2_ICHMG
G0QUA5_ICHMG
G0QTI4_ICHMG
G0QUX9_ICHMG
G0R0W6_ICHMG
G0QWR3_ICHMG
G0R2D7_ICHMG
Q22CC3_TETTS
Q231T4_TETTS
I7LWB4_TETTS
Q23E95_TETTS
Q22GX0_TETTS
Q241P2_TETTS
Q23PP7_TETTS
I7MIW5_TETTS
Q22BU8_TETTS
I7MA22_TETTS
A0A0V0QP26_PSEPJ
A0A0V0QJ72_PSEPJ
A0A0V0R853_PSEPJ
A0A0V0R577_PSEPJ
A0A0V0QWI5_PSEPJ
A0A0V0QQ18_PSEPJ
A0A0V0QLN4_PSEPJ
A0A0V0R9P2_PSEPJ
A0A0V0R4D7_PSEPJ
A0A0V0QEV5_PSEPJ
J9I6R2_9SPIT
J9J485_9SPIT
J9EVV2_9SPIT
J9GCY5_9SPIT
J9I0G0_9SPIT
J9HZC4_9SPIT
J9IEJ3_9SPIT
J9IRB0_9SPIT
J9IBN3_9SPIT
J9FWB3_9SPIT
J9I6B1_9SPIT
J9FAV5_9SPIT
J9I1Z1_9SPIT
A0A078A8X4_STYLE
A0A078BAX5_STYLE
A0A078AVA6_STYLE
A0A077ZY59_STYLE
A0A078AXW3_STYLE
A0A078A2X5_STYLE
A0A077ZNG4_STYLE
A0A078AXX6_STYLE
A0A078ADS2_STYLE
A0A078B9U9_STYLE
A0A077ZT05_STYLE
A0A078AHS4_STYLE
C5L1U3_PERM5
C5KB09_PERM5
C5K856_PERM5
C5KCZ4_PERM5
C5KJE9_PERM5
C5KIW8_PERM5
C5LN48_PERM5
C5KZJ7_PERM5
C5LJ88_PERM5
C5KS16_PERM5
A0A0G4ITJ7_PLABS
A0A0G4INI7_PLABS
A0A0G4ITG8_PLABS
A0A0G4J0S8_PLABS
A0A0G4IMV6_PLABS
A0A0G4IN17_PLABS
A0A0G4IXU6_PLABS
A0A0G4IR91_PLABS
A0A0G4IPH3_PLABS
A0A0G4II64_PLABS
A0A0G4J500_PLABS
A0A0G4ILU8_PLABS
A0A0G4ILH0_PLABS
X6NKM2_RETFI
X6MKA7_RETFI
X6MMR6_RETFI
X6NEQ1_RETFI
X6NC44_RETFI
X6NZL0_RETFI
X6MBP4_RETFI
X6MN26_RETFI
L1JA00_GUITH
L1K4I7_GUITH
L1JKF8_GUITH
L1IPS2_GUITH
L1IIB1_GUITH
L1I8Y1_GUITH
L1J7Q0_GUITH
L1JP33_GUITH
L1JFP4_GUITH
L1J1T7_GUITH
L1JV64_GUITH
L1JQ89_GUITH
R1EVH0_EMIHU
R1E0V9_EMIHU
R1D9D6_EMIHU
R1DH87_EMIHU
R1FEM0_EMIHU
R1DSD8_EMIHU
V6LK23_9EUKA
V6LQF6_9EUKA
V6LPV3_9EUKA