H9JGR5_BOMMO
D6WSV9_TRICA
D6WTY1_TRICA
D6WZ82_TRICA
D2A192_TRICA
D2CG54_TRICA
A0A139WED1_TRICA
B7YZM8_DROME
Q9I7P3_DROME
A1ZBK9_DROME
BBS4_DROME
B3MGG0_DROAN
B3M8B7_DROAN
B3M138_DROAN
B3MBX5_DROAN
B3MEQ1_DROAN
B4HPG5_DROSE
B4HN35_DROSE
B4HV21_DROSE
B4I3T5_DROSE
B4QJX6_DROSI
B4QVM9_DROSI
B4KQ20_DROMO
B4KCS8_DROMO
B4KRF7_DROMO
B4KME7_DROMO
B4LHK4_DROVI
B4M537_DROVI
B4ME19_DROVI
B4LNW6_DROVI
B4H6C3_DROPE
B4GIM8_DROPE
B4GFI4_DROPE
B4H6Z9_DROPE
B4GR41_DROPE
Q295Y8_DROPS
B5DUR3_DROPS
Q2M0T4_DROPS
Q28WS1_DROPS
B4MK78_DROWI
B4MMM3_DROWI
B4MRQ8_DROWI
B4MJU3_DROWI
B4J7X0_DROGR
B4JSV3_DROGR
B4IZI2_DROGR
B4J6Z6_DROGR
B4J623_DROGR
A0A0L0C383_LUCCU
A0A0L0CIR6_LUCCU
Q7PUL7_ANOGA
Q7QJD7_ANOGA
W5JIE3_ANODA
W5J3R5_ANODA
W5JPA7_ANODA
Q16XJ9_AEDAE
Q17LJ5_AEDAE
B0W2W7_CULQU
B0X734_CULQU
B0WXE2_CULQU
B0X8D9_CULQU
K7J1K7_NASVI
K7JBG2_NASVI
K7J2H3_NASVI
A0A158NUR8_ATTCE
A0A158NPL4_ATTCE
A0A158NS39_ATTCE
A0A158P292_ATTCE
A0A067RE41_ZOONE
A0A067RIH6_ZOONE
A0A067R100_ZOONE
A0A067R1E4_ZOONE
A0A067QKD4_ZOONE
J9JV08_ACYPI
J9JNX2_ACYPI
J9K409_ACYPI
J9JSR9_ACYPI
J9K5Q8_ACYPI
J9K271_ACYPI
J9K6V4_ACYPI
T1HX26_RHOPR
T1HSF8_RHOPR
E0VEH7_PEDHC
E0V980_PEDHC
E0VP97_PEDHC
E9HBN7_DAPPU
T1JH94_STRMM
T1IP28_STRMM
T1J8I6_STRMM
T1JMT6_STRMM
T1L460_TETUR
T1JYJ2_TETUR
B7P1L1_IXOSC
