H2P7R4_PONAB
H2PE85_PONAB
BBS2_RAT
A0A0D9RJ69_CHLSB
A0A0D9R698_CHLSB
G1LXJ6_AILME
A0A0D9R0X9_CHLSB
A0A0D9R7I6_CHLSB
A0A0D9RAF2_CHLSB
A0A0D9RBM3_CHLSB
A0A0G2JUD0_RAT
F6X3T5_HORSE
F7CDR8_HORSE
F6V1R0_HORSE
I3IZ50_ORENI
A0A096NZB9_PAPAN
G3RBR0_GORGO
G1LHM7_AILME
A0A0D9QUM7_CHLSB
A0A067RJQ2_ZOONE
A0A096MTK8_PAPAN
A0A096NEP7_PAPAN
G1ME56_AILME
A7SR08_NEMVE
K7GGB8_PELSI
E2RG29_CANLF
H3D829_TETNG
A0A0D9RRT6_CHLSB
M3XWM7_MUSPF
G1R9L0_NOMLE
G7PDY7_MACFA
F6VLT6_CALJA
I3MEL8_ICTTR
G1SIY1_RABIT
F6QP01_XENTR
A0A0D9RQB1_CHLSB
W5Q7L6_SHEEP
I3MVI4_ICTTR
H2QUE8_PANTR
G3W4X1_SARHA
W5PWU8_SHEEP
M3YV44_MUSPF
K7FSX8_PELSI
G3QRG0_GORGO
G3QI68_GORGO
H0V587_CAVPO
I3NAS8_ICTTR
G3W269_SARHA
G1RDU8_NOMLE
F6ZUJ5_CALJA
G3T3V8_LOXAF
B1H1F4_XENTR
G1PE46_MYOLU
A0A0D9RQV3_CHLSB
G1PTC0_MYOLU
G3T822_LOXAF
G1SEN4_RABIT
G1RWH4_NOMLE
F6TP16_MONDO
G3WH06_SARHA
H3BHT8_LATCH
A7RIW9_NEMVE
G1QY66_NOMLE
H0UV24_CAVPO
H0WVV6_OTOGA
H3AVK0_LATCH
K1R468_CRAGI
H0XEP4_OTOGA
G1P0F6_MYOLU
K7FH00_PELSI
W4Y9Z5_STRPU
G3QMT8_GORGO
I3JQB2_ORENI
W5P7J1_SHEEP
A0A0L0CC86_LUCCU
I3NC55_ICTTR
G1T9Q2_RABIT
F1Q1T8_CANLF
H2ZI39_CIOSA
G1SQG3_RABIT
Q4R679_MACFA
G1QNZ0_NOMLE
G5BWY4_HETGA
I3JVB4_ORENI
G3WMP3_SARHA
G3QXK4_GORGO
H0X8S4_OTOGA
H0XPD1_OTOGA
H0X602_OTOGA
W5P8L3_SHEEP
W5QAJ5_SHEEP
K7FLU5_PELSI
F6YUF2_XENTR
A0A087YK02_POEFO
G3QWF1_GORGO
M3ZCM3_NOMLE
G3T996_LOXAF
W4XN65_STRPU
K7G526_PELSI
G1TZP3_RABIT
H3CI58_TETNG
I3KLC5_ORENI
H3B555_LATCH
H0WGM3_OTOGA
H0WTY6_OTOGA
M3YMG3_MUSPF
G1SF71_RABIT
W4YZF5_STRPU
F7C4T0_CALJA
A0A087YHA2_POEFO
G3W6A7_SARHA
I3JZ61_ORENI
G1P9Y3_MYOLU
M3YWA6_MUSPF
G3SY59_LOXAF
G3VFI2_SARHA
A0A158NSS3_ATTCE
G3QYJ9_GORGO
G3W852_SARHA
H2ZXI1_LATCH
M3YWX4_MUSPF
H2ZZ55_LATCH
W5PYR9_SHEEP
G1LJ46_AILME
H3ACN3_LATCH
G3VZE0_SARHA
H3B9Z9_LATCH
I3MEE1_ICTTR
G1QUW7_NOMLE
G1S2T2_NOMLE
G1RZS0_NOMLE
I3MMH3_ICTTR
M3Y3G7_MUSPF