T0RDB9_9STRA
T0QVK2_9STRA
T0PXD2_9STRA
T0QGA8_9STRA
T0RY96_9STRA
T0RT93_9STRA
T0QML0_9STRA
T0Q4Q9_9STRA
T0R6X7_9STRA
A0A024TEN6_9STRA
A0A024TA76_9STRA
A0A024TXS0_9STRA
A0A024TR25_9STRA
A0A024UWM1_9STRA
A0A024TR04_9STRA
A0A024U1E5_9STRA
W4FD87_9STRA
W4GJ33_9STRA
W4G1M5_9STRA
W4FL04_9STRA
W4GJ56_9STRA
W4FD55_9STRA
W4FS53_9STRA
W4FRY5_9STRA
W4H8Z6_9STRA
A0A024GPP5_9STRA
A0A024G9H8_9STRA
A0A024G196_9STRA
D0MT71_PHYIT
D0MSD3_PHYIT
D0MY10_PHYIT
D0N9B8_PHYIT
D0MZ16_PHYIT
D0NEL4_PHYIT
D0NIV2_PHYIT
D0MXK6_PHYIT
D0N5X0_PHYIT
H3GVL7_PHYRM
H3GA39_PHYRM
H3G905_PHYRM
A0A0W8CFM7_PHYNI
A0A0W8CBQ8_PHYNI
A0A0W8C8Z9_PHYNI
A0A0W8CGX9_PHYNI
V9F0Z3_PHYPR
V9EXZ9_PHYPR
V9F6J5_PHYPR
V9G0L5_PHYPR
V9FJ70_PHYPR
V9EKV4_PHYPR
V9ETD6_PHYPR
V9F4S6_PHYPR
W2ZBK5_PHYPR
W2ZMB5_PHYPR
W2YZ86_PHYPR
W2Z6I3_PHYPR
W2Z3I6_PHYPR
W2YQ45_PHYPR
W2Z9A3_PHYPR
W3A5U6_PHYPR
W2Q403_PHYPN
W2Q7F5_PHYPN
W2RGR2_PHYPN
W2R9D6_PHYPN
W2QE22_PHYPN
W2PT12_PHYPN
W2Q1R0_PHYPN
G4YJY9_PHYSP
G5AEZ3_PHYSP
G4ZRE7_PHYSP
G4ZW31_PHYSP
G4YHC7_PHYSP
G5A9W7_PHYSP
G4ZI86_PHYSP
G4ZE33_PHYSP
G4YN09_PHYSP
K3WPT3_PYTUL
K3WTZ6_PYTUL
K3WFZ0_PYTUL
K3X3B3_PYTUL
K3X2Y2_PYTUL
A0A067CLP2_SAPPC
A0A067C4C7_SAPPC
A0A067BYM3_SAPPC
A0A067C533_SAPPC
A0A067CA50_SAPPC
A0A067CAA2_SAPPC
A0A067CXS2_SAPPC
