##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5 1 3051
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	gene	59	2932	.	+	.	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	mRNA	59	2932	.	+	.	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1;Parent=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	exon	59	341	.	+	.	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1.exon.1;Parent=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	five_prime_UTR	59	156	.	+	.	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1.five_prime_UTR.1;Parent=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	CDS	157	341	.	+	0	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1.CDS.1;Parent=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	exon	921	2932	.	+	.	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1.exon.2;Parent=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	CDS	921	2901	.	+	1	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1.CDS.2;Parent=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1
W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5	Helixer	three_prime_UTR	2902	2932	.	+	.	ID=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1.three_prime_UTR.1;Parent=_W5PZP5_SHEEP|ENSOARG00000014852|W5PZP5_000001.1
