##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3W269_SARHA|ENSSHAG00000008240|G3W269 1 23247
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	gene	15	22967	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	mRNA	15	22967	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	15	153	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.1;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	five_prime_UTR	15	150	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.five_prime_UTR.1;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	151	153	.	+	0	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.1;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	7295	7419	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.2;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	7295	7419	.	+	0	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.2;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	10298	10492	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.3;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	10298	10492	.	+	1	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.3;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	11581	11641	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.4;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	11581	11641	.	+	1	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.4;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	13864	13938	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.5;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	13864	13938	.	+	0	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.5;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	15444	15509	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.6;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	15444	15509	.	+	0	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.6;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	15599	15676	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.7;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	15599	15676	.	+	0	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.7;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	16472	16648	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.8;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	16472	16648	.	+	0	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.8;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	18653	18756	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.9;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	18653	18756	.	+	0	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.9;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	19020	19100	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.10;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	19020	19100	.	+	1	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.10;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	19520	19521	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.11;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	19520	19521	.	+	1	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.11;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	exon	20578	22967	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.exon.12;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	CDS	20578	20642	.	+	2	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.CDS.12;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
G3W269_SARHA|ENSSHAG00000008240|G3W269	Helixer	three_prime_UTR	20643	22967	.	+	.	ID=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1.three_prime_UTR.1;Parent=_G3W269_SARHA|ENSSHAG00000008240|G3W269_000001.1
