##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8 1 15987
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	gene	63	15987	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	mRNA	63	15987	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	63	191	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.1;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	five_prime_UTR	63	148	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.five_prime_UTR.1;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	149	191	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.1;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	420	420	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.2;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	420	420	.	+	2	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.2;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	502	578	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.3;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	502	578	.	+	1	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.3;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	729	763	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.4;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	729	763	.	+	2	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.4;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	4041	4313	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.5;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	4041	4313	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.5;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	4829	4875	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.6;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	4829	4875	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.6;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	5019	5057	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.7;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	5019	5057	.	+	1	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.7;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	5181	5253	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.8;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	5181	5253	.	+	1	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.8;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	6851	6982	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.9;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	6851	6982	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.9;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	7724	7830	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.10;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	7724	7830	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.10;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	9804	9810	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.11;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	9804	9810	.	+	1	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.11;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	9871	9877	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.12;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	9871	9877	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.12;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	10028	10146	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.13;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	10028	10146	.	+	2	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.13;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	10310	10468	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.14;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	10310	10468	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.14;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	12126	12232	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.15;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	12126	12232	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.15;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	12607	12608	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.16;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	12607	12608	.	+	1	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.16;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	12719	12877	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.17;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	12719	12877	.	+	2	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.17;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	13616	13749	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.18;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	13616	13749	.	+	2	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.18;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	13936	13936	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.19;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	13936	13936	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.19;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	14343	14347	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.20;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	14343	14347	.	+	2	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.20;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	14693	14827	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.21;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	14693	14827	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.21;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	15400	15486	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.22;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	15400	15486	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.22;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	exon	15736	15987	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.exon.23;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	CDS	15736	15837	.	+	0	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.CDS.23;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8	Helixer	three_prime_UTR	15838	15987	.	+	.	ID=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1.three_prime_UTR.1;Parent=_G5E7D8_LOXAF|ENSLAFG00000022127|G5E7D8_000001.1
