##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1NGP3_CHICK|ENSGALG00000001801|F1NGP3 1 32451
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	gene	226	32320	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	mRNA	226	32320	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	226	406	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	five_prime_UTR	226	396	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.five_prime_UTR.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	397	406	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	615	737	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	615	737	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.2;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	812	813	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	812	813	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.3;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	2141	2276	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	2141	2276	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.4;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	2805	2853	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.5;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	2805	2853	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.5;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	3640	3738	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.6;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	3640	3738	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.6;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	3905	3965	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.7;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	3905	3965	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.7;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	4459	4518	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.8;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	4459	4518	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.8;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	5282	5343	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.9;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	5282	5343	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.9;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	13317	13452	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.10;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	13317	13452	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.10;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	14385	14447	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.11;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	14385	14447	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.11;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	15359	15502	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.12;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	15359	15502	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.12;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	16146	16186	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.13;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	16146	16186	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.13;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	17295	17374	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.14;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	17295	17374	.	+	1	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.14;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	20259	20312	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.15;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	20259	20312	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.15;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	21108	21205	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.16;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	21108	21205	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.16;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	22134	22260	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.17;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	22134	22260	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.17;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	26167	26330	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.18;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	26167	26330	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.18;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	26920	27045	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.19;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	26920	27045	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.19;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	29378	29438	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.20;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	29378	29438	.	+	0	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.20;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	exon	31706	32320	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.exon.21;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	CDS	31706	31821	.	+	2	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.CDS.21;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
F1NGP3_CHICK|ENSGALG00000001801|F1NGP3	Helixer	three_prime_UTR	31822	32320	.	+	.	ID=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1.three_prime_UTR.1;Parent=_F1NGP3_CHICK|ENSGALG00000001801|F1NGP3_000001.1
