##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4HN35_DROSE|FBgn0176134|B4HN35 1 3993
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	gene	129	819	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	mRNA	129	819	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	129	446	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.exon.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	five_prime_UTR	129	314	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.five_prime_UTR.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	315	446	.	+	0	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.CDS.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	531	643	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.exon.2;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	531	643	.	+	0	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.CDS.2;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	721	722	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.exon.3;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	721	722	.	+	1	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.CDS.3;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	811	819	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.exon.4;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	811	818	.	+	2	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.CDS.4;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	three_prime_UTR	819	819	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1.three_prime_UTR.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000001.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	gene	821	3947	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	mRNA	821	3947	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	821	829	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	five_prime_UTR	821	829	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.five_prime_UTR.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	1060	1350	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.2;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	five_prime_UTR	1060	1066	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.five_prime_UTR.2;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	1067	1350	.	+	0	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.CDS.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	1410	1566	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.3;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	1410	1566	.	+	1	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.CDS.2;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	1650	1772	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.4;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	1650	1772	.	+	0	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.CDS.3;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	1835	1919	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.5;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	1835	1919	.	+	0	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.CDS.4;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	2961	3047	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.6;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	2961	3047	.	+	2	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.CDS.5;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	3277	3488	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.7;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	3277	3488	.	+	2	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.CDS.6;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	exon	3574	3947	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.exon.8;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	CDS	3574	3843	.	+	0	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.CDS.7;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
B4HN35_DROSE|FBgn0176134|B4HN35	Helixer	three_prime_UTR	3844	3947	.	+	.	ID=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1.three_prime_UTR.1;Parent=_B4HN35_DROSE|FBgn0176134|B4HN35_000002.1
