##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0 1 59532
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	gene	63	59378	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	mRNA	63	59378	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	63	307	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	five_prime_UTR	63	205	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.five_prime_UTR.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	206	307	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	17078	17198	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.2;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	17078	17198	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.2;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	18506	18515	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.3;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	18506	18515	.	+	2	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.3;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	18690	18849	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.4;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	18690	18849	.	+	1	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.4;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	19068	19157	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.5;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	19068	19157	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.5;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	21629	21673	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.6;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	21629	21673	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.6;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	21827	21830	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.7;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	21827	21830	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.7;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	21897	21902	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.8;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	21897	21902	.	+	2	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.8;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	26662	26786	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.9;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	26662	26786	.	+	2	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.9;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	29273	29274	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.10;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	29273	29274	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.10;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	38181	38268	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.11;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	38181	38268	.	+	1	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.11;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	40896	41006	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.12;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	40896	41006	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.12;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	43741	43752	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.13;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	43741	43752	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.13;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	51394	51533	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.14;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	51394	51533	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.14;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	53168	53342	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.15;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	53168	53342	.	+	1	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.15;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	53658	53780	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.16;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	53658	53780	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.16;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	56477	56560	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.17;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	56477	56560	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.17;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	58755	59378	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.18;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	58755	58871	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.18;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	three_prime_UTR	58872	59378	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.three_prime_UTR.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
