##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7 1 25893
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	gene	1	25854	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	mRNA	1	25854	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	1	197	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	five_prime_UTR	1	150	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.five_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	151	197	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	501	577	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	501	577	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.2;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	694	728	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	694	728	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.3;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	4786	5058	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	4786	5058	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.4;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	5926	5972	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.5;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	5926	5972	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.5;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	6080	6118	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.6;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	6080	6118	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.6;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	6266	6326	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.7;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	6266	6326	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.7;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	12000	12131	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.8;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	12000	12131	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.8;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	13939	14045	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.9;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	13939	14045	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.9;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	16044	16164	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.10;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	16044	16164	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.10;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	16312	16470	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.11;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	16312	16470	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.11;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	18735	18804	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.12;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	18735	18804	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.12;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	19267	19425	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.13;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	19267	19425	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.13;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	22472	22605	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.14;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	22472	22605	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.14;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	23535	23669	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.15;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	23535	23669	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.15;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	23756	23756	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.16;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	23756	23756	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.16;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	23882	24086	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.17;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	23882	24086	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.17;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	24173	24174	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.18;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	24173	24174	.	+	1	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.18;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	24250	24251	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.19;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	24250	24251	.	+	2	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.19;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	24374	24460	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.20;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	24374	24460	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.20;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	exon	24673	25854	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.exon.21;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	CDS	24673	24759	.	+	0	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.CDS.21;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7	Helixer	three_prime_UTR	24760	25854	.	+	.	ID=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1.three_prime_UTR.1;Parent=_A0A096MMY7_PAPAN|ENSPANG00000000275|A0A096MMY7_000001.1
