##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8 1 17516
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	gene	66	17516	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	mRNA	66	17516	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	66	197	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	five_prime_UTR	66	150	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.five_prime_UTR.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	151	197	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	531	607	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.2;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	531	607	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.2;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	742	776	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.3;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	742	776	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.3;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	4118	4390	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.4;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	4118	4390	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.4;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	4506	4552	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.5;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	4506	4552	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.5;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	4695	4733	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.6;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	4695	4733	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.6;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	4853	4925	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.7;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	4853	4925	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.7;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	7558	7689	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.8;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	7558	7689	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.8;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	8255	8371	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.9;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	8255	8371	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.9;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	8426	8532	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.10;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	8426	8532	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.10;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	9886	10006	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.11;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	9886	10006	.	+	1	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.11;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	10173	10331	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.12;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	10173	10331	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.12;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	11740	11809	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.13;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	11740	11809	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.13;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	12295	12453	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.14;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	12295	12453	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.14;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	14992	14994	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.15;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	14992	14994	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.15;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	15077	15210	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.16;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	15077	15210	.	+	2	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.16;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	16214	16348	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.17;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	16214	16348	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.17;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	16966	17052	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.18;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	16966	17052	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.18;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	exon	17280	17516	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.exon.19;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	CDS	17280	17366	.	+	0	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.CDS.19;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8	Helixer	three_prime_UTR	17367	17516	.	+	.	ID=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1.three_prime_UTR.1;Parent=_M3WSX8_FELCA|ENSFCAG00000024650|M3WSX8_000001.1
