##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region V4B2U3_LOTGI|LotgiG223884|V4B2U3 1 13824
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	gene	46	13788	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	mRNA	46	13788	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	46	278	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.1;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	five_prime_UTR	46	239	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.five_prime_UTR.1;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	240	278	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.1;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	733	792	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.2;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	733	792	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.2;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	1414	1476	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.3;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	1414	1476	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.3;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	1679	1854	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.4;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	1679	1854	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.4;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	2750	2936	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.5;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	2750	2936	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.5;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	3217	3289	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.6;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	3217	3289	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.6;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	3743	3809	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.7;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	3743	3809	.	+	2	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.7;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	3947	3996	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.8;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	3947	3996	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.8;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	4649	4779	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.9;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	4649	4779	.	+	2	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.9;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	5255	5339	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.10;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	5255	5339	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.10;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	5642	5642	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.11;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	5642	5642	.	+	2	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.11;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	5707	5715	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.12;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	5707	5715	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.12;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	6017	6017	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.13;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	6017	6017	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.13;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	7881	8047	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.14;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	7881	8047	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.14;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	8710	8808	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.15;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	8710	8808	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.15;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	8956	9148	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.16;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	8956	9148	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.16;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	9691	9765	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.17;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	9691	9765	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.17;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	10515	10717	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.18;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	10515	10717	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.18;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	11003	11157	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.19;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	11003	11157	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.19;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	11226	11320	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.20;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	11226	11320	.	+	2	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.20;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	11435	11439	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.21;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	11435	11439	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.21;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	11559	11668	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.22;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	11559	11668	.	+	1	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.22;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	12168	12271	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.23;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	12168	12271	.	+	2	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.23;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	13026	13149	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.24;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	13026	13149	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.24;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	13249	13250	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.25;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	13249	13250	.	+	2	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.25;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	13418	13445	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.26;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	13418	13445	.	+	0	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.26;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	exon	13538	13788	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.exon.27;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	CDS	13538	13674	.	+	2	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.CDS.27;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
V4B2U3_LOTGI|LotgiG223884|V4B2U3	Helixer	three_prime_UTR	13675	13788	.	+	.	ID=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1.three_prime_UTR.1;Parent=_V4B2U3_LOTGI|LotgiG223884|V4B2U3_000001.1
