##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7 1 12593
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	gene	883	12593	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	mRNA	883	12593	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	883	890	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	five_prime_UTR	883	889	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.five_prime_UTR.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	890	890	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	1058	1063	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	1058	1063	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	2694	2764	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.3;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	2694	2764	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.3;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	3164	3319	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.4;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	3164	3319	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.4;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	4643	4740	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.5;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	4643	4740	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.5;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	4903	5031	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.6;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	4903	5031	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.6;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	5243	5347	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.7;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	5243	5347	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.7;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	6273	6381	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.8;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	6273	6381	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.8;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	6873	6929	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.9;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	6873	6929	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.9;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	7029	7029	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.10;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	7029	7029	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.10;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	7752	7795	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.11;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	7752	7795	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.11;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	8233	8275	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.12;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	8233	8275	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.12;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	8532	8597	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.13;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	8532	8597	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.13;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	9924	9994	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.14;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	9924	9994	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.14;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	10341	10410	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.15;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	10341	10410	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.15;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	10512	10619	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.16;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	10512	10619	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.16;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	11215	11223	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.17;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	11215	11223	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.17;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	11309	11442	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.18;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	11309	11442	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.18;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	11936	12018	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.19;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	11936	12018	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.19;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	12104	12201	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.20;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	12104	12201	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.20;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	12287	12593	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.21;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	12287	12378	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.21;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	three_prime_UTR	12379	12593	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.three_prime_UTR.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
