##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region V3Z105_LOTGI|LotgiG108201|V3Z105 1 2340
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	gene	20	2327	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	mRNA	20	2327	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	20	20	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.1;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	five_prime_UTR	20	20	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.five_prime_UTR.1;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	86	187	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.2;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	five_prime_UTR	86	150	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.five_prime_UTR.2;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	151	187	.	+	0	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.1;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	338	417	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.3;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	338	417	.	+	2	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.2;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	557	616	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.4;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	557	616	.	+	0	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.3;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	1003	1062	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.5;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	1003	1062	.	+	0	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.4;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	1500	1617	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.6;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	1500	1617	.	+	0	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.5;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	1750	1859	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.7;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	1750	1859	.	+	2	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.6;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	1949	1999	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.8;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	1949	1999	.	+	0	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.7;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	exon	2089	2327	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.exon.9;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	CDS	2089	2190	.	+	0	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.CDS.8;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
V3Z105_LOTGI|LotgiG108201|V3Z105	Helixer	three_prime_UTR	2191	2327	.	+	.	ID=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1.three_prime_UTR.1;Parent=_V3Z105_LOTGI|LotgiG108201|V3Z105_000001.1
