##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0 1 3201
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	gene	145	3137	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	mRNA	145	3137	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	145	157	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.1;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	five_prime_UTR	145	150	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.five_prime_UTR.1;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	151	157	.	+	0	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.1;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	235	294	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.2;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	235	294	.	+	2	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.2;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	360	410	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.3;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	360	410	.	+	2	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.3;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	510	517	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.4;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	510	517	.	+	2	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.4;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	603	654	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.5;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	603	654	.	+	0	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.5;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	719	932	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.6;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	719	932	.	+	2	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.6;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	995	1177	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.7;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	995	1177	.	+	1	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.7;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	1258	1336	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.8;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	1258	1336	.	+	1	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.8;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	1407	1529	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.9;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	1407	1529	.	+	0	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.9;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	1635	1905	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.10;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	1635	1905	.	+	0	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.10;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	2005	2153	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.11;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	2005	2153	.	+	2	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.11;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	2216	2342	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.12;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	2216	2342	.	+	0	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.12;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	2441	2604	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.13;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	2441	2604	.	+	2	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.13;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	2682	2868	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.14;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	2682	2868	.	+	0	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.14;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	exon	2933	3137	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.exon.15;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	CDS	2933	3051	.	+	2	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.CDS.15;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0	Helixer	three_prime_UTR	3052	3137	.	+	.	ID=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1.three_prime_UTR.1;Parent=_F4PEA0_BATDJ|BATDEDRAFT_92593|F4PEA0_000001.1
