##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7 1 20051
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	gene	94	16729	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	mRNA	94	16729	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	94	223	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	five_prime_UTR	94	223	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.five_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	353	358	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	five_prime_UTR	353	355	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.five_prime_UTR.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	356	358	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	460	461	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	460	461	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.2;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	561	637	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.4;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	561	637	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.3;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	760	794	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.5;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	760	794	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.4;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	2805	3077	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.6;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	2805	3077	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.5;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	3587	3633	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.7;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	3587	3633	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.6;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	3727	3765	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.8;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	3727	3765	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.7;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	3864	3936	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.9;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	3864	3936	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.8;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	6157	6288	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.10;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	6157	6288	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.9;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	7473	7579	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.11;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	7473	7579	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.10;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	9085	9205	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.12;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	9085	9205	.	+	1	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.11;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	9341	9499	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.13;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	9341	9499	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.12;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	11748	11817	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.14;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	11748	11817	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.13;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	12360	12518	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.15;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	12360	12518	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.14;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	13758	13891	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.16;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	13758	13891	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.15;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	14228	14228	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.17;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	14228	14228	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.16;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	14488	14604	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.18;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	14488	14604	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.17;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	14913	14914	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.19;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	14913	14914	.	+	2	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.18;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	14992	15126	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.20;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	14992	15126	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.19;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	15703	15789	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.21;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	15703	15789	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.20;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	exon	16021	16729	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.exon.22;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	CDS	16021	16107	.	+	0	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.CDS.21;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7	Helixer	three_prime_UTR	16108	16729	.	+	.	ID=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1.three_prime_UTR.1;Parent=_Q3V3N7_MOUSE|ENSMUSG00000006464|Q3V3N7_000001.1
