##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6 1 3952
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	gene	96	3837	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	mRNA	96	3837	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	96	372	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	five_prime_UTR	96	238	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.five_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	239	372	.	+	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	453	534	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	453	534	.	+	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	1417	1535	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	1417	1535	.	+	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.3;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	2465	2613	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.4;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	2465	2613	.	+	1	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.4;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	3177	3282	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.5;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	3177	3280	.	+	2	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.CDS.5;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	three_prime_UTR	3281	3282	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.three_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	3827	3837	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.exon.6;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	three_prime_UTR	3827	3837	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1.three_prime_UTR.2;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000001.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	gene	3839	3952	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	mRNA	3839	3952	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	exon	3839	3952	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.exon.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	five_prime_UTR	3839	3839	.	+	.	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.five_prime_UTR.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6	Helixer	CDS	3840	3952	.	+	0	ID=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1.CDS.1;Parent=_A7RHF6_NEMVE|NEMVEDRAFT_v1g236343|A7RHF6_000002.1
