##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8 1 7706
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	gene	9	7688	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	mRNA	9	7688	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	9	32	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.1;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	five_prime_UTR	9	9	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.five_prime_UTR.1;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	10	32	.	+	0	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.1;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	213	232	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.2;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	213	232	.	+	1	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.2;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	535	674	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.3;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	535	674	.	+	2	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.3;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	2156	2268	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.4;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	2156	2268	.	+	0	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.4;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	2351	2445	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.5;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	2351	2445	.	+	1	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.5;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	2713	2875	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.6;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	2713	2875	.	+	2	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.6;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	3152	3305	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.7;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	3152	3305	.	+	1	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.7;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	3660	3782	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.8;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	3660	3782	.	+	0	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.8;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	5787	5958	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.9;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	5787	5958	.	+	0	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.9;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	6985	7175	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.10;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	6985	7175	.	+	2	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.10;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	exon	7434	7688	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.exon.11;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	CDS	7434	7556	.	+	0	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.CDS.11;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8	Helixer	three_prime_UTR	7557	7688	.	+	.	ID=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1.three_prime_UTR.1;Parent=_A0A158NUR8_ATTCE|LOC105624527|A0A158NUR8_000001.1
