##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D0NIV2_PHYIT|PITG_11472|D0NIV2 1 2277
D0NIV2_PHYIT|PITG_11472|D0NIV2	Helixer	gene	217	2265	.	+	.	ID=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001
D0NIV2_PHYIT|PITG_11472|D0NIV2	Helixer	mRNA	217	2265	.	+	.	ID=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1;Parent=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001
D0NIV2_PHYIT|PITG_11472|D0NIV2	Helixer	exon	217	2265	.	+	.	ID=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1.exon.1;Parent=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1
D0NIV2_PHYIT|PITG_11472|D0NIV2	Helixer	five_prime_UTR	217	222	.	+	.	ID=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1.five_prime_UTR.1;Parent=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1
D0NIV2_PHYIT|PITG_11472|D0NIV2	Helixer	CDS	223	2127	.	+	0	ID=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1.CDS.1;Parent=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1
D0NIV2_PHYIT|PITG_11472|D0NIV2	Helixer	three_prime_UTR	2128	2265	.	+	.	ID=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1.three_prime_UTR.1;Parent=_D0NIV2_PHYIT|PITG_11472|D0NIV2_000001.1
