##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4LHK4_DROVI|FBgn0199311|B4LHK4 1 2331
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	gene	60	2264	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	mRNA	60	2264	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	60	457	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	five_prime_UTR	60	177	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.five_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	178	457	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	528	763	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	528	763	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.2;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	818	1652	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	818	1652	.	+	0	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.3;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	exon	1712	2264	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.exon.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	CDS	1712	2169	.	+	2	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.CDS.4;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
B4LHK4_DROVI|FBgn0199311|B4LHK4	Helixer	three_prime_UTR	2170	2264	.	+	.	ID=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1.three_prime_UTR.1;Parent=_B4LHK4_DROVI|FBgn0199311|B4LHK4_000001.1
