##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178 1 984
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	gene	1	984	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	mRNA	1	984	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	1	984	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.exon.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	five_prime_UTR	1	279	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.five_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	280	834	.	+	0	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.CDS.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	three_prime_UTR	835	984	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.three_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
