##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0 1 250090
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	gene	1	249941	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	mRNA	1	249941	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	1	11	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	five_prime_UTR	1	11	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.five_prime_UTR.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	86	171	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	five_prime_UTR	86	171	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.five_prime_UTR.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	336	423	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.3;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	five_prime_UTR	336	356	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.five_prime_UTR.3;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	357	423	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	12420	12572	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.4;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	12420	12572	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.2;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	13299	13381	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.5;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	13299	13381	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.3;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	17057	17170	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.6;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	17057	17170	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.4;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	27829	27954	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.7;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	27829	27954	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.5;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	35094	35222	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.8;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	35094	35222	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.6;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	46944	47008	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.9;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	46944	47008	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.7;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	50228	50416	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.10;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	50228	50416	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.8;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	56176	56195	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.11;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	56176	56195	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.9;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	60565	60655	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.12;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	60565	60655	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.10;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	60818	60956	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.13;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	60818	60956	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.11;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	74567	74719	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.14;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	74567	74719	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.12;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	84736	84870	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.15;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	84736	84870	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.13;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	87900	88016	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.16;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	87900	88016	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.14;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	121693	121835	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.17;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	121693	121835	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.15;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	158915	159042	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.18;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	158915	159042	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.16;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	161173	161281	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.19;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	161173	161281	.	+	2	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.17;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	169583	169714	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.20;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	169583	169714	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.18;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	238836	238962	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.21;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	238836	238962	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.19;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	239859	239881	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.22;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	239859	239881	.	+	0	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.20;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	239996	240001	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.23;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	239996	240001	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.21;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	exon	249610	249941	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.exon.24;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	CDS	249610	249658	.	+	1	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.CDS.22;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0	Helixer	three_prime_UTR	249659	249941	.	+	.	ID=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1.three_prime_UTR.1;Parent=_F7FNJ0_MACMU|ENSMMUG00000019994|F7FNJ0_000001.1
