##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5 1 109743
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	gene	5284	109669	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	mRNA	5284	109669	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	5284	5410	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.1;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	five_prime_UTR	5284	5290	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.five_prime_UTR.1;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	5291	5410	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.1;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	12464	12599	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.2;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	12464	12599	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.2;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	13315	13315	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.3;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	13315	13315	.	+	2	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.3;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	18287	18385	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.4;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	18287	18385	.	+	1	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.4;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	18520	18580	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.5;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	18520	18580	.	+	1	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.5;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	20849	20855	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.6;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	20849	20855	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.6;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	22127	22218	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.7;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	22127	22218	.	+	2	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.7;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	22470	22529	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.8;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	22470	22529	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.8;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	23945	24006	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.9;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	23945	24006	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.9;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	47907	48045	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.10;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	47907	48045	.	+	1	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.10;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	50488	50550	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.11;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	50488	50550	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.11;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	55695	55838	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.12;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	55695	55838	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.12;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	58430	58470	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.13;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	58430	58470	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.13;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	73539	73618	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.14;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	73539	73618	.	+	1	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.14;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	90509	90562	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.15;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	90509	90562	.	+	2	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.15;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	92963	93060	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.16;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	92963	93060	.	+	2	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.16;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	94571	94697	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.17;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	94571	94697	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.17;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	102192	102355	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.18;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	102192	102355	.	+	2	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.18;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	102898	103023	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.19;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	102898	103023	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.19;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	107363	107363	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.20;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	107363	107363	.	+	0	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.20;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	107743	108028	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.21;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	CDS	107743	107777	.	+	2	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.CDS.21;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	three_prime_UTR	107778	108028	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.three_prime_UTR.1;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	108093	108099	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.22;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	three_prime_UTR	108093	108099	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.three_prime_UTR.2;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	exon	109423	109669	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.exon.23;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5	Helixer	three_prime_UTR	109423	109669	.	+	.	ID=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1.three_prime_UTR.3;Parent=_F6ZUJ5_CALJA|ENSCJAG00000018308|F6ZUJ5_000001.1
