##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9 1 40540
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	gene	72	37264	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	mRNA	72	37264	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	72	325	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.1;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	five_prime_UTR	72	297	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.five_prime_UTR.1;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	298	325	.	+	0	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.1;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	381	496	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.2;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	381	496	.	+	2	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.2;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	3630	3779	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.3;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	3630	3779	.	+	0	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.3;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	16483	16544	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.4;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	16483	16544	.	+	0	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.4;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	16937	17005	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.5;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	16937	17005	.	+	1	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.5;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	21495	21589	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.6;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	21495	21589	.	+	1	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.6;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	26125	26254	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.7;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	26125	26254	.	+	2	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.7;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	29872	29927	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.8;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	29872	29927	.	+	1	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.8;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	31434	31434	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.9;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	31434	31434	.	+	2	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.9;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	exon	36338	37264	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.exon.10;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	CDS	36338	36371	.	+	1	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.CDS.10;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9	Helixer	three_prime_UTR	36372	37264	.	+	.	ID=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1.three_prime_UTR.1;Parent=_A0A0D9R0X9_CHLSB|ENSCSAG00000005966|A0A0D9R0X9_000001.1
