##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2 1 39652
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	gene	122	38041	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	mRNA	122	38041	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	122	547	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	five_prime_UTR	122	547	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.five_prime_UTR.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	2270	2271	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.2;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	2270	2271	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	2510	2510	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.3;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	2510	2510	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.2;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	3674	3823	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.4;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	3674	3823	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.3;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	15752	15769	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.5;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	15752	15769	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.4;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	17021	17075	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.6;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	17021	17075	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.5;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	18203	18203	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.7;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	18203	18203	.	+	2	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.6;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	20541	20635	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.8;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	20541	20635	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.7;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	27741	27870	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.9;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	27741	27870	.	+	2	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.8;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	31707	31762	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.10;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	31707	31762	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.9;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	34715	34715	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.11;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	34715	34715	.	+	2	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.10;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	36812	38041	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.12;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	36812	36845	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.11;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	three_prime_UTR	36846	38041	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.three_prime_UTR.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
