##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698 1 18230
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	gene	15	18203	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	mRNA	15	18203	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	15	16	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	five_prime_UTR	15	15	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.five_prime_UTR.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	16	16	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	534	578	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.2;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	534	578	.	+	2	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.2;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	8363	8442	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.3;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	8363	8442	.	+	2	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.3;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	8858	8917	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.4;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	8858	8917	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.4;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	10027	10086	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.5;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	10027	10086	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.5;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	12216	12333	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.6;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	12216	12333	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.6;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	13238	13347	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.7;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	13238	13347	.	+	2	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.7;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	exon	17985	18203	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.exon.8;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	CDS	17985	18083	.	+	0	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.CDS.8;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698	Helixer	three_prime_UTR	18084	18203	.	+	.	ID=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1.three_prime_UTR.1;Parent=_A0A0D9R698_CHLSB|ENSCSAG00000007875|A0A0D9R698_000001.1
