##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2 1 15067
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	gene	183	13788	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	mRNA	183	13788	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	183	361	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	five_prime_UTR	183	361	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.five_prime_UTR.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	1215	1312	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	five_prime_UTR	1215	1312	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.five_prime_UTR.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	4046	4046	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.3;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	4046	4046	.	+	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	5306	5306	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.4;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	5306	5306	.	+	2	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.2;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	5397	5397	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.5;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	5397	5397	.	+	1	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.3;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	10762	10916	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.6;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	10762	10916	.	+	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.4;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	11208	11327	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.7;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	11208	11327	.	+	1	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.5;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	12085	12085	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.8;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	12085	12085	.	+	1	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.6;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	12573	12648	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.9;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	12573	12648	.	+	0	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.7;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	exon	13276	13788	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.exon.10;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	CDS	13276	13433	.	+	2	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.CDS.8;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2	Helixer	three_prime_UTR	13434	13788	.	+	.	ID=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1.three_prime_UTR.1;Parent=_J3QMK2_MOUSE|ENSMUSG00000084957|J3QMK2_000001.1
