##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5 1 10283
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	gene	1	6619	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	mRNA	1	6619	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	1	5	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	five_prime_UTR	1	4	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.five_prime_UTR.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	5	5	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	195	206	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.2;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	195	206	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.2;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	474	543	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.3;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	474	543	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.3;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	617	738	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.4;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	617	738	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.4;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	865	917	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.5;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	865	917	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.5;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	998	1165	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.6;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	998	1165	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.6;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	1564	1661	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.7;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	1564	1661	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.7;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	1866	1994	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.8;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	1866	1994	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.8;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	2088	2088	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.9;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	2088	2088	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.9;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	2162	2250	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.10;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	2162	2250	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.10;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	4208	4246	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.11;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	4208	4246	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.11;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	4334	4438	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.12;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	4334	4438	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.12;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	4850	4958	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.13;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	4850	4958	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.13;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	5074	5130	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.14;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	5074	5130	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.14;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	5242	5242	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.15;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	5242	5242	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.15;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	5574	5606	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.16;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	5574	5606	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.16;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	5689	5751	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.17;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	5689	5751	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.17;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	5826	6151	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.18;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	5826	5902	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.CDS.18;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	three_prime_UTR	5903	6151	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.three_prime_UTR.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	6619	6619	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.exon.19;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	three_prime_UTR	6619	6619	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1.three_prime_UTR.2;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000001.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	gene	6621	9842	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	mRNA	6621	9842	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	6621	6623	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	five_prime_UTR	6621	6621	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.five_prime_UTR.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	6622	6623	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	6801	6801	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.2;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	6801	6801	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.2;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	6959	7028	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.3;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	6959	7028	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.3;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	7098	7205	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.4;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	7098	7205	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.4;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	7324	7457	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.5;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	7324	7457	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.5;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	8027	8109	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.6;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	8027	8109	.	+	0	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.6;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	8195	8292	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.7;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	8195	8292	.	+	1	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.7;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	exon	8478	9842	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.exon.8;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	CDS	8478	8653	.	+	2	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.CDS.8;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5	Helixer	three_prime_UTR	8654	9842	.	+	.	ID=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1.three_prime_UTR.1;Parent=_H2MHH5_ORYLA|ENSORLG00000014432|H2MHH5_000002.1
