##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4J6Z6_DROGR|FBgn0128174|B4J6Z6 1 4038
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	gene	64	4024	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	mRNA	64	4024	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	64	421	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.1;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	five_prime_UTR	64	167	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.five_prime_UTR.1;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	168	421	.	+	0	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.1;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	480	953	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.2;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	480	953	.	+	1	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.2;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	1011	1144	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.3;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	1011	1144	.	+	1	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.3;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	1235	1902	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.4;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	1235	1902	.	+	2	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.4;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	1963	2228	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.5;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	1963	2228	.	+	0	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.5;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	2282	2516	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.6;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	2282	2516	.	+	1	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.6;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	2577	2743	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.7;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	2577	2743	.	+	0	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.7;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	3105	3234	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.8;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	3105	3234	.	+	1	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.8;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	exon	3288	4024	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.exon.9;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	CDS	3288	3842	.	+	0	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.CDS.9;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
B4J6Z6_DROGR|FBgn0128174|B4J6Z6	Helixer	three_prime_UTR	3843	4024	.	+	.	ID=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1.three_prime_UTR.1;Parent=_B4J6Z6_DROGR|FBgn0128174|B4J6Z6_000001.1
