##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1QY66_NOMLE|ENSNLEG00000026730|G1QY66 1 25785
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	gene	176	25785	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	mRNA	176	25785	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	176	585	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.1;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	five_prime_UTR	176	526	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.five_prime_UTR.1;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	527	585	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.1;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	3218	3300	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.2;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	3218	3300	.	+	1	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.2;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	3768	3787	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.3;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	3768	3787	.	+	2	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.3;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	4611	4616	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.4;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	4611	4616	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.4;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	8025	8031	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.5;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	8025	8031	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.5;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	8759	8808	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.6;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	8759	8808	.	+	2	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.6;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	8940	9067	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.7;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	8940	9067	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.7;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	9123	9131	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.8;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	9123	9131	.	+	1	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.8;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	13674	13809	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.9;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	13674	13809	.	+	1	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.9;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	14548	14643	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.10;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	14548	14643	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.10;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	18337	18399	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.11;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	18337	18399	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.11;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	20193	20327	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.12;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	20193	20327	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.12;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	23800	23883	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.13;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	23800	23883	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.13;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	24322	24327	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.14;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	24322	24327	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.14;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	25303	25326	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.15;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	25303	25326	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.15;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	exon	25481	25785	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.exon.16;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	CDS	25481	25582	.	+	0	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.CDS.16;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
G1QY66_NOMLE|ENSNLEG00000026730|G1QY66	Helixer	three_prime_UTR	25583	25785	.	+	.	ID=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1.three_prime_UTR.1;Parent=_G1QY66_NOMLE|ENSNLEG00000026730|G1QY66_000001.1
