##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9 1 1211
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	gene	145	1160	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	mRNA	145	1160	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	145	192	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	five_prime_UTR	145	150	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.five_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	151	192	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	258	368	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	258	368	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.2;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	435	560	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	435	560	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.3;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	621	738	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.4;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	621	738	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.4;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	798	913	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.5;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	798	913	.	+	2	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.5;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	exon	975	1160	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.exon.6;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	CDS	975	1061	.	+	0	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.CDS.6;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9	Helixer	three_prime_UTR	1062	1160	.	+	.	ID=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1.three_prime_UTR.1;Parent=_A0A0W8CGX9_PHYNI|AM587_10006652|A0A0W8CGX9_000001.1
