##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3MGG0_DROAN|FBgn0089380|B3MGG0 1 1355
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	gene	288	1287	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	mRNA	288	1287	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	exon	288	616	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.exon.1;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	five_prime_UTR	288	438	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.five_prime_UTR.1;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	CDS	439	616	.	+	0	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.CDS.1;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	exon	671	802	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.exon.2;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	CDS	671	802	.	+	2	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.CDS.2;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	exon	859	987	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.exon.3;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	CDS	859	987	.	+	2	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.CDS.3;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	exon	1039	1287	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.exon.4;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	CDS	1039	1205	.	+	2	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.CDS.4;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
B3MGG0_DROAN|FBgn0089380|B3MGG0	Helixer	three_prime_UTR	1206	1287	.	+	.	ID=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1.three_prime_UTR.1;Parent=_B3MGG0_DROAN|FBgn0089380|B3MGG0_000001.1
