##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5L586_ASTMX|ENSAMXG00000014575|W5L586 1 6823
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	gene	39	6038	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	mRNA	39	6038	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	39	354	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	five_prime_UTR	39	234	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.five_prime_UTR.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	235	354	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	1190	1219	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	1190	1219	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	1605	1725	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	1605	1725	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	1850	1913	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	1850	1913	.	+	2	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	2252	2411	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	2252	2411	.	+	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	2538	2627	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	2538	2627	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	2734	2778	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.7;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	2734	2778	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.7;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	2859	2944	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.8;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	2859	2944	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.8;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	3084	3171	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.9;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	3084	3171	.	+	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.9;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	3267	3377	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.10;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	3267	3377	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.10;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	3598	3737	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.11;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	3598	3737	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.11;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	3876	4050	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.12;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	3876	4050	.	+	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.12;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	4432	4554	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.13;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	4432	4554	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.13;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	5264	5347	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.14;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	5264	5347	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.14;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	5635	6038	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.15;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	5635	5751	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.15;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	three_prime_UTR	5752	6038	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.three_prime_UTR.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
