##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A067RE41_ZOONE|L798_03056|A0A067RE41 1 7863
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	gene	28	7807	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	mRNA	28	7807	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	28	238	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.1;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	five_prime_UTR	28	150	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.five_prime_UTR.1;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	151	238	.	+	0	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.1;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	545	687	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.2;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	545	687	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.2;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	1514	1626	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.3;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	1514	1626	.	+	0	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.3;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	1800	1897	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.4;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	1800	1897	.	+	1	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.4;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	2397	2397	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.5;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	2397	2397	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.5;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	2801	2895	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.6;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	2801	2895	.	+	1	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.6;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	3172	3334	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.7;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	3172	3334	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.7;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	3610	3763	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.8;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	3610	3763	.	+	1	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.8;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	3874	3874	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.9;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	3874	3874	.	+	0	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.9;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	4454	4513	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.10;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	4454	4513	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.10;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	4710	4711	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.11;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	4710	4711	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.11;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	4837	4959	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.12;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	4837	4959	.	+	0	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.12;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	5029	5272	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.13;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	5029	5272	.	+	0	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.13;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	5391	5402	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.14;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	5391	5402	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.14;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	5478	5651	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.15;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	5478	5651	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.15;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	5720	5727	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.16;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	5720	5727	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.16;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	5959	6130	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.17;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	5959	6130	.	+	0	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.17;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	6610	6806	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.18;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	6610	6806	.	+	2	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.18;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	7540	7727	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.19;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	CDS	7540	7713	.	+	0	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.CDS.19;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	three_prime_UTR	7714	7727	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.three_prime_UTR.1;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	exon	7807	7807	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.exon.20;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
A0A067RE41_ZOONE|L798_03056|A0A067RE41	Helixer	three_prime_UTR	7807	7807	.	+	.	ID=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1.three_prime_UTR.2;Parent=_A0A067RE41_ZOONE|L798_03056|A0A067RE41_000001.1
