##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W4Z211_STRPU|SPU_022155|W4Z211 1 522
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	gene	30	516	.	+	.	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	mRNA	30	516	.	+	.	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1;Parent=_W4Z211_STRPU|SPU_022155|W4Z211_000001
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	exon	30	31	.	+	.	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1.exon.1;Parent=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	five_prime_UTR	30	30	.	+	.	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1.five_prime_UTR.1;Parent=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	CDS	31	31	.	+	0	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1.CDS.1;Parent=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	exon	125	516	.	+	.	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1.exon.2;Parent=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	CDS	125	372	.	+	2	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1.CDS.2;Parent=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1
W4Z211_STRPU|SPU_022155|W4Z211	Helixer	three_prime_UTR	373	516	.	+	.	ID=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1.three_prime_UTR.1;Parent=_W4Z211_STRPU|SPU_022155|W4Z211_000001.1
