##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4MRQ8_DROWI|FBgn0217874|B4MRQ8 1 1082
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	gene	1	1010	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	mRNA	1	1010	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	exon	1	328	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.exon.1;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	five_prime_UTR	1	150	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.five_prime_UTR.1;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	CDS	151	328	.	+	0	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.CDS.1;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	exon	394	522	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.exon.2;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	CDS	394	522	.	+	2	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.CDS.2;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	exon	577	702	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.exon.3;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	CDS	577	702	.	+	2	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.CDS.3;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	exon	766	1010	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.exon.4;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	CDS	766	932	.	+	2	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.CDS.4;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
B4MRQ8_DROWI|FBgn0217874|B4MRQ8	Helixer	three_prime_UTR	933	1010	.	+	.	ID=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1.three_prime_UTR.1;Parent=_B4MRQ8_DROWI|FBgn0217874|B4MRQ8_000001.1
