##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5 1 25386
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	gene	10029	15189	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	mRNA	10029	15189	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	10029	10258	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	10029	10258	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.five_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	10919	10985	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	10919	10937	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.five_prime_UTR.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	10938	10985	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	11945	12039	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	11945	12039	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	12135	12322	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	12135	12322	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	12588	12595	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	12588	12595	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	12879	13012	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	12879	13012	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	13787	13870	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	13787	13870	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	14404	15189	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.exon.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	14404	14533	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.CDS.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	three_prime_UTR	14534	15189	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1.three_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000001.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	gene	16330	24416	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	mRNA	16330	24416	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	16330	16847	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	five_prime_UTR	16330	16811	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.five_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	16812	16847	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	16955	17020	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	16955	17020	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.2;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	17752	17802	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	17752	17802	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.3;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	18051	18113	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	18051	18113	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.4;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	18203	18378	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	18203	18378	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.5;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	18483	18669	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	18483	18669	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.6;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	18866	18938	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	18866	18938	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.7;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	19021	19128	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	19021	19128	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.8;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	20233	20363	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.9;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	20233	20363	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.9;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	20728	20812	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.10;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	20728	20812	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.10;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	20916	21018	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.11;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	20916	21018	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.11;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	21128	21320	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.12;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	21128	21320	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.12;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	21429	21503	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.13;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	21429	21503	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.13;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	21599	21664	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.14;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	21599	21664	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.14;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	22606	22745	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.15;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	22606	22745	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.15;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	22895	23059	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.16;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	22895	23059	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.16;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	23486	23595	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.17;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	23486	23595	.	+	1	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.17;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	23690	23793	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.18;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	23690	23793	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.18;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	23876	23999	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.19;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	23876	23999	.	+	0	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.19;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	exon	24101	24416	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.exon.20;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	CDS	24101	24234	.	+	2	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.CDS.20;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5	Helixer	three_prime_UTR	24235	24416	.	+	.	ID=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1.three_prime_UTR.1;Parent=_A0A096LYQ5_POEFO|ENSPFOG00000018430|A0A096LYQ5_000002.1
