##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3BHT8_LATCH|ENSLACG00000018856|H3BHT8 1 29556
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	gene	2	29192	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	mRNA	2	29192	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	2	227	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.1;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	five_prime_UTR	2	150	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.five_prime_UTR.1;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	151	227	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.1;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	2583	2583	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.2;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	2583	2583	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.2;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	2642	2742	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.3;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	2642	2742	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.3;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	3372	3487	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.4;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	3372	3487	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.4;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	4669	4733	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.5;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	4669	4733	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.5;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	5726	5881	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.6;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	5726	5881	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.6;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	7263	7360	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.7;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	7263	7360	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.7;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	9293	9421	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.8;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	9293	9421	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.8;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	10600	10749	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.9;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	10600	10749	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.9;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	12069	12177	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.10;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	12069	12177	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.10;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	13317	13373	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.11;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	13317	13373	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.11;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	14973	15015	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.12;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	14973	15015	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.12;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	15133	15195	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.13;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	15133	15195	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.13;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	15387	15486	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.14;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	15387	15486	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.14;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	15881	15885	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.15;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	15881	15885	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.15;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	15972	16106	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.16;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	15972	16106	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.16;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	16290	16290	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.17;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	16290	16290	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.17;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	16559	16559	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.18;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	16559	16559	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.18;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	16721	16861	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.19;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	16721	16861	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.19;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	16956	16957	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.20;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	16956	16957	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.20;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	17636	17706	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.21;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	17636	17706	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.21;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	18621	18622	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.22;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	18621	18622	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.22;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	18929	18998	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.23;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	18929	18998	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.23;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	20325	20399	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.24;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	20325	20399	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.24;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	21265	21267	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.25;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	21265	21267	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.25;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	21355	21356	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.26;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	21355	21356	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.26;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	21476	21583	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.27;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	21476	21583	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.27;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	22534	22534	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.28;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	22534	22534	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.28;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	22933	23066	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.29;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	22933	23066	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.29;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	24741	24823	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.30;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	24741	24823	.	+	0	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.30;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	24920	25072	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.31;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	24920	25072	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.31;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	25154	25248	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.32;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	25154	25248	.	+	1	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.32;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	27304	27438	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.33;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	CDS	27304	27410	.	+	2	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.CDS.33;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	three_prime_UTR	27411	27438	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.three_prime_UTR.1;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	27534	27652	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.34;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	three_prime_UTR	27534	27652	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.three_prime_UTR.2;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	exon	28793	29192	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.exon.35;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
H3BHT8_LATCH|ENSLACG00000018856|H3BHT8	Helixer	three_prime_UTR	28793	29192	.	+	.	ID=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1.three_prime_UTR.3;Parent=_H3BHT8_LATCH|ENSLACG00000018856|H3BHT8_000001.1
