##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9 1 17543
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	gene	58	17528	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	mRNA	58	17528	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	58	58	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.1;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	five_prime_UTR	58	58	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.five_prime_UTR.1;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	573	680	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.2;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	five_prime_UTR	573	646	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.five_prime_UTR.2;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	647	680	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.1;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	6496	6604	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.3;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	6496	6604	.	+	2	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.2;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	6737	6815	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.4;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	6737	6815	.	+	1	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.3;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	7402	7461	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.5;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	7402	7461	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.4;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	8601	8660	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.6;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	8601	8660	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.5;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	9007	9127	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.7;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	9007	9127	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.6;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	9771	9771	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.8;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	9771	9771	.	+	2	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.7;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	10311	10311	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.9;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	10311	10311	.	+	1	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.8;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	10567	10684	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.10;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	10567	10684	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.9;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	11597	11706	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.11;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	11597	11706	.	+	2	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.10;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	15805	15834	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.12;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	15805	15834	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.11;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	16141	16143	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.13;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	16141	16143	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.12;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	exon	17295	17528	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.exon.14;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	CDS	17295	17393	.	+	0	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.CDS.13;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9	Helixer	three_prime_UTR	17394	17528	.	+	.	ID=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1.three_prime_UTR.1;Parent=_M3WEE9_FELCA|ENSFCAG00000011068|M3WEE9_000001.1
