##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region F2TWK2_SALR5|PTSG_00470|F2TWK2 1 4818
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	gene	43	4723	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	mRNA	43	4723	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	43	344	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.1;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	five_prime_UTR	43	275	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.five_prime_UTR.1;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	276	344	.	+	0	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.1;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	528	569	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.2;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	528	569	.	+	0	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.2;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	813	933	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.3;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	813	933	.	+	0	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.3;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	1080	1137	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.4;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	1080	1137	.	+	2	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.4;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	1331	1487	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.5;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	1331	1487	.	+	1	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.5;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	1710	1905	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.6;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	1710	1905	.	+	0	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.6;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	2177	2459	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.7;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	2177	2459	.	+	2	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.7;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	2885	2965	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.8;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	2885	2965	.	+	1	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.8;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	3129	3204	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.9;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	3129	3204	.	+	1	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.9;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	3434	3559	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.10;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	3434	3559	.	+	0	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.10;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	3789	3855	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.11;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	3789	3855	.	+	0	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.11;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	4115	4254	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.12;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	4115	4254	.	+	2	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.12;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	exon	4473	4723	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.exon.13;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	CDS	4473	4565	.	+	0	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.CDS.13;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
F2TWK2_SALR5|PTSG_00470|F2TWK2	Helixer	three_prime_UTR	4566	4723	.	+	.	ID=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1.three_prime_UTR.1;Parent=_F2TWK2_SALR5|PTSG_00470|F2TWK2_000001.1
