##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region IFT74_HUMAN|ENSG00000096872|Q96LB3 1 116192
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	gene	9429	116048	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	mRNA	9429	116048	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	9429	9628	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	five_prime_UTR	9429	9628	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.five_prime_UTR.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	15061	15199	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.2;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	five_prime_UTR	15061	15079	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.five_prime_UTR.2;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	15080	15199	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	31240	31375	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.3;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	31240	31375	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.2;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	32134	32134	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.4;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	32134	32134	.	+	2	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.3;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	37369	37467	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.5;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	37369	37467	.	+	1	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.4;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	37611	37671	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.6;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	37611	37671	.	+	1	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.5;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	41781	41840	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.7;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	41781	41840	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.6;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	43246	43307	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.8;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	43246	43307	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.7;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	62132	62270	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.9;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	62132	62270	.	+	1	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.8;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	65018	65080	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.10;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	65018	65080	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.9;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	70019	70162	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.11;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	70019	70162	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.10;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	71759	71799	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.12;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	71759	71799	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.11;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	82137	82216	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.13;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	82137	82216	.	+	1	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.12;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	97854	97907	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.14;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	97854	97907	.	+	2	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.13;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	100386	100483	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.15;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	100386	100483	.	+	2	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.14;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	101260	101386	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.16;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	101260	101386	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.15;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	108721	108884	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.17;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	108721	108884	.	+	2	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.16;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	109446	109571	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.18;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	109446	109571	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.17;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	110424	110424	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.19;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	110424	110424	.	+	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.18;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	115730	116048	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.exon.20;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	115730	115848	.	+	2	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.CDS.19;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	three_prime_UTR	115849	116048	.	+	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1.three_prime_UTR.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000001.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	gene	48423	53191	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	mRNA	48423	53191	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	53191	53191	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.exon.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	five_prime_UTR	53191	53191	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.five_prime_UTR.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	52726	52815	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.exon.2;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	five_prime_UTR	52807	52815	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.five_prime_UTR.2;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	52726	52806	.	-	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.CDS.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	50840	51353	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.exon.3;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	50840	51353	.	-	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.CDS.2;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	49423	49611	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.exon.4;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	49423	49611	.	-	2	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.CDS.3;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	48423	48961	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.exon.5;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	48633	48961	.	-	2	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.CDS.4;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	three_prime_UTR	48423	48632	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1.three_prime_UTR.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000002.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	gene	3	423	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	mRNA	3	423	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	exon	3	423	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1.exon.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	five_prime_UTR	158	423	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1.five_prime_UTR.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	CDS	5	157	.	-	0	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1.CDS.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1
IFT74_HUMAN|ENSG00000096872|Q96LB3	Helixer	three_prime_UTR	3	4	.	-	.	ID=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1.three_prime_UTR.1;Parent=_IFT74_HUMAN|ENSG00000096872|Q96LB3_000003.1
