##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9 1 2387
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	gene	24	2387	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	mRNA	24	2387	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	24	312	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	five_prime_UTR	24	166	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.five_prime_UTR.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	167	312	.	+	0	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	671	749	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.2;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	671	749	.	+	1	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.2;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	1292	1356	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.3;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	1292	1356	.	+	0	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.3;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	1732	1797	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.4;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	1732	1797	.	+	1	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.4;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	1865	1960	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.5;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	1865	1960	.	+	1	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.5;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	2087	2273	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.6;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	CDS	2087	2246	.	+	1	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.CDS.6;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	three_prime_UTR	2247	2273	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.three_prime_UTR.1;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	exon	2374	2387	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.exon.7;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9	Helixer	three_prime_UTR	2374	2387	.	+	.	ID=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1.three_prime_UTR.2;Parent=_G3Q0Q9_GASAC|ENSGACG00000017752|G3Q0Q9_000001.1
