##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97 1 46269
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	gene	68	46125	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	mRNA	68	46125	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	68	185	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	five_prime_UTR	68	161	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.five_prime_UTR.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	162	185	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	8084	8096	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.2;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	8084	8096	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.2;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	24106	24185	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.3;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	24106	24185	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.3;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	26153	26216	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.4;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	26153	26216	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.4;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	27477	27588	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.5;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	27477	27588	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.5;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	29341	29413	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.6;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	29341	29413	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.6;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	35540	35613	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.7;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	35540	35613	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.7;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	37390	37390	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.8;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	37390	37390	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.8;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	37742	37869	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.9;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	37742	37869	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.9;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	39718	39772	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.10;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	39718	39772	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.10;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	40677	40745	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.11;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	40677	40745	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.11;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	41606	41758	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.12;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	41606	41758	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.12;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	41845	42016	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.13;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	41845	42016	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.13;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	43517	43586	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.14;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	43517	43586	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.14;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	43886	44027	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.15;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	43886	44027	.	+	1	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.15;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	44572	44773	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.16;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	44572	44773	.	+	0	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.16;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	44841	44846	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.17;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	44841	44846	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.17;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	exon	45322	46125	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.exon.18;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	CDS	45322	45431	.	+	2	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.CDS.18;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97	Helixer	three_prime_UTR	45432	46125	.	+	.	ID=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1.three_prime_UTR.1;Parent=_BBS4_BOVIN|ENSBTAG00000007614|Q1JQ97_000001.1
