##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2 1 839
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	gene	45	706	.	+	.	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	mRNA	45	706	.	+	.	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	exon	45	348	.	+	.	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.exon.1;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	five_prime_UTR	45	150	.	+	.	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.five_prime_UTR.1;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	CDS	151	348	.	+	0	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.CDS.1;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	exon	422	447	.	+	.	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.exon.2;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	CDS	422	447	.	+	0	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.CDS.2;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	exon	597	706	.	+	.	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.exon.3;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	CDS	597	678	.	+	1	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.CDS.3;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2	Helixer	three_prime_UTR	679	706	.	+	.	ID=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1.three_prime_UTR.1;Parent=_A0A0K0JGJ2_BRUMA|WBGene00225136|A0A0K0JGJ2_000001.1
