##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4 1 29062
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	gene	253	29062	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	mRNA	253	29062	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	253	284	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	five_prime_UTR	253	284	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.five_prime_UTR.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	557	863	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.2;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	five_prime_UTR	557	784	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.five_prime_UTR.2;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	785	863	.	+	0	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	1648	1648	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.3;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	1648	1648	.	+	2	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.2;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	5836	5923	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.4;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	5836	5923	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.3;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	13774	13838	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.5;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	13774	13838	.	+	0	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.4;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	14385	14450	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.6;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	14385	14450	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.5;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	23991	24086	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.7;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	23991	24086	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.6;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	28563	29062	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.8;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	28563	28716	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.7;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	three_prime_UTR	28717	29062	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.three_prime_UTR.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
