##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3K8F9_ORENI|ENSONIG00000013841|I3K8F9 1 10560
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	gene	1	10560	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	mRNA	1	10560	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	1	1	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.1;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	five_prime_UTR	1	1	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.five_prime_UTR.1;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	171	180	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.2;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	CDS	171	180	.	+	0	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.CDS.1;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	638	717	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.3;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	CDS	638	717	.	+	2	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.CDS.2;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	7979	8038	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.4;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	CDS	7979	8038	.	+	0	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.CDS.3;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	8541	8600	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.5;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	CDS	8541	8600	.	+	0	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.CDS.4;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	8829	8946	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.6;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	CDS	8829	8946	.	+	0	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.CDS.5;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	10049	10158	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.7;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	CDS	10049	10158	.	+	2	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.CDS.6;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	exon	10315	10560	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.exon.8;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	CDS	10315	10419	.	+	0	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.CDS.7;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
I3K8F9_ORENI|ENSONIG00000013841|I3K8F9	Helixer	three_prime_UTR	10420	10560	.	+	.	ID=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1.three_prime_UTR.1;Parent=_I3K8F9_ORENI|ENSONIG00000013841|I3K8F9_000001.1
