##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3 1 20683
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	gene	14	16240	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	mRNA	14	16240	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	14	14	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.1;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	five_prime_UTR	14	14	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.five_prime_UTR.1;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	151	381	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.2;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	five_prime_UTR	151	381	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.five_prime_UTR.2;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	7235	7370	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.3;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	five_prime_UTR	7235	7263	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.five_prime_UTR.3;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	7264	7370	.	+	0	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.1;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	7648	8636	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.4;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	7648	8636	.	+	1	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.2;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	10240	10240	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.5;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	10240	10240	.	+	2	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.3;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	10706	10706	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.6;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	10706	10706	.	+	1	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.4;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	11159	11273	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.7;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	11159	11273	.	+	0	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.5;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	12335	12510	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.8;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	12335	12510	.	+	2	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.6;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	13419	13529	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.9;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	13419	13529	.	+	0	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.7;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	exon	15464	16240	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.exon.10;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	CDS	15464	15904	.	+	0	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.CDS.8;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3	Helixer	three_prime_UTR	15905	16240	.	+	.	ID=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1.three_prime_UTR.1;Parent=_A0A096NVI3_PAPAN|ENSPANG00000004886|A0A096NVI3_000001.1
