##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC 1 2338
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	gene	1	1170	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	mRNA	1	1170	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1	273	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.exon.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	five_prime_UTR	1	150	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.five_prime_UTR.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	151	273	.	+	0	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.CDS.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	368	493	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.exon.2;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	368	493	.	+	0	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.CDS.2;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	587	723	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.exon.3;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	587	723	.	+	0	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.CDS.3;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	823	864	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.exon.4;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	823	864	.	+	1	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.CDS.4;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	933	1034	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.exon.5;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	933	1034	.	+	1	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.CDS.5;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1162	1170	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.exon.6;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	1162	1168	.	+	1	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.CDS.6;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	three_prime_UTR	1169	1170	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1.three_prime_UTR.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000001.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	gene	1172	2338	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	mRNA	1172	2338	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1172	1173	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.exon.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	five_prime_UTR	1172	1173	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.five_prime_UTR.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1285	1410	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.exon.2;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	1285	1410	.	+	0	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.CDS.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1481	1568	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.exon.3;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	1481	1568	.	+	0	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.CDS.2;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1666	1673	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.exon.4;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	1666	1673	.	+	2	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.CDS.3;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1802	1849	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.exon.5;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	1802	1849	.	+	0	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.CDS.4;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	1951	2021	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.exon.6;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	1951	2021	.	+	0	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.CDS.5;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	exon	2101	2338	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.exon.7;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	CDS	2101	2188	.	+	1	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.CDS.6;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC	Helixer	three_prime_UTR	2189	2338	.	+	.	ID=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1.three_prime_UTR.1;Parent=_BBS5|A0A0G4GYZ9_VITBC|Vbra_19111|VITBC_000002.1
