##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1 1 1677
A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1	Helixer	gene	1	1615	.	+	.	ID=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001
A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1	Helixer	mRNA	1	1615	.	+	.	ID=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1;Parent=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001
A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1	Helixer	exon	1	1615	.	+	.	ID=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1.exon.1;Parent=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1
A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1	Helixer	five_prime_UTR	1	150	.	+	.	ID=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1.five_prime_UTR.1;Parent=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1
A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1	Helixer	CDS	151	1527	.	+	0	ID=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1.CDS.1;Parent=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1
A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1	Helixer	three_prime_UTR	1528	1615	.	+	.	ID=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1.three_prime_UTR.1;Parent=_A0A061J9H1_TRYRA|TRSC58_01505|A0A061J9H1_000001.1
