##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99 1 2935
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	gene	122	2935	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	mRNA	122	2935	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	exon	122	625	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.exon.1;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	five_prime_UTR	122	574	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.five_prime_UTR.1;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	CDS	575	625	.	+	0	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.CDS.1;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	exon	725	835	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.exon.2;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	CDS	725	835	.	+	0	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.CDS.2;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	exon	984	1051	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.exon.3;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	CDS	984	1051	.	+	0	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.CDS.3;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	exon	1325	1447	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.exon.4;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	CDS	1325	1447	.	+	1	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.CDS.4;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	exon	1725	1848	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.exon.5;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	CDS	1725	1848	.	+	1	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.CDS.5;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	exon	2072	2935	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.exon.6;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	CDS	2072	2185	.	+	0	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.CDS.6;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99	Helixer	three_prime_UTR	2186	2935	.	+	.	ID=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1.three_prime_UTR.1;Parent=_A8JF99_CHLRE|CHLRE_16g664500v5|A8JF99_000001.1
