##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02 1 101833
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	gene	1	101237	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	mRNA	1	101237	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	1	1	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.1;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	five_prime_UTR	1	1	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.five_prime_UTR.1;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	174	296	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.2;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	five_prime_UTR	174	184	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.five_prime_UTR.2;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	185	296	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.1;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	1118	1268	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.3;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	1118	1268	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.2;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	1964	1973	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.4;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	1964	1973	.	+	1	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.3;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	2071	2072	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.5;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	2071	2072	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.4;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	3261	3325	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.6;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	3261	3325	.	+	1	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.5;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	3418	3540	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.7;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	3418	3540	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.6;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	9762	9936	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.8;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	9762	9936	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.7;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	12209	12293	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.9;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	12209	12293	.	+	1	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.8;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	12962	13145	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.10;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	12962	13145	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.9;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	15477	15606	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.11;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	15477	15606	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.10;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	18840	19021	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.12;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	18840	19021	.	+	1	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.11;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	19887	19963	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.13;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	19887	19963	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.12;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	20068	20121	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.14;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	20068	20121	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.13;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	20729	20831	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.15;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	20729	20831	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.14;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	31453	31557	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.16;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	31453	31557	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.15;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	37838	37852	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.17;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	37838	37852	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.16;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	42026	42166	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.18;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	42026	42166	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.17;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	43574	43669	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.19;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	43574	43669	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.18;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	43983	44155	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.20;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	43983	44155	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.19;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	44245	44397	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.21;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	44245	44397	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.20;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	58492	58500	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.22;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	58492	58500	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.21;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	75513	75695	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.23;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	75513	75695	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.22;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	87263	87445	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.24;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	87263	87445	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.23;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	94008	94257	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.25;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	94008	94257	.	+	0	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.24;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	exon	101130	101237	.	+	.	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.exon.26;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02	Helixer	CDS	101130	101237	.	+	2	ID=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1.CDS.25;Parent=_A0A087YK02_POEFO|ENSPFOG00000018183|A0A087YK02_000001.1
