##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3 1 43097
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	gene	48	43097	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	mRNA	48	43097	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	48	174	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	five_prime_UTR	48	150	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.five_prime_UTR.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	151	174	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	2031	2082	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.2;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	2031	2082	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.2;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	16254	16333	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.3;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	16254	16333	.	+	2	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.3;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	17505	17568	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.4;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	17505	17568	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.4;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	20493	20604	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.5;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	20493	20604	.	+	2	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.5;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	22305	22377	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.6;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	22305	22377	.	+	1	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.6;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	28936	28989	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.7;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	28936	28989	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.7;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	30655	30782	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.8;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	30655	30782	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.8;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	34060	34114	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.9;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	34060	34114	.	+	1	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.9;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	35385	35453	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.10;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	35385	35453	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.10;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	37034	37186	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.11;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	37034	37186	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.11;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	37287	37458	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.12;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	37287	37458	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.12;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	40809	40878	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.13;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	40809	40878	.	+	2	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.13;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	41473	41614	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.14;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	41473	41614	.	+	1	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.14;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	42130	42331	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.15;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	42130	42331	.	+	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.15;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	42841	43097	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.exon.16;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	42841	42947	.	+	2	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.CDS.16;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	three_prime_UTR	42948	43097	.	+	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1.three_prime_UTR.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000001.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	gene	24378	25251	.	-	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	mRNA	24378	25251	.	-	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	exon	24378	25251	.	-	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1.exon.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	five_prime_UTR	25251	25251	.	-	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1.five_prime_UTR.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	CDS	24393	25250	.	-	0	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1.CDS.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1
F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3	Helixer	three_prime_UTR	24378	24392	.	-	.	ID=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1.three_prime_UTR.1;Parent=_F6Q1R3_CALJA|ENSCJAG00000018181|F6Q1R3_000002.1
