##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H0UV24_CAVPO|ENSCPOG00000000935|H0UV24 1 385510
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	gene	64	384297	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	mRNA	64	384297	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	64	263	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.1;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	five_prime_UTR	64	263	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.five_prime_UTR.1;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	498	598	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.2;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	five_prime_UTR	498	598	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.five_prime_UTR.2;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	951	1053	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.3;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	five_prime_UTR	951	1053	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.five_prime_UTR.3;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	5845	5967	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.4;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	five_prime_UTR	5845	5855	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.five_prime_UTR.4;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	5856	5967	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.1;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	10266	10416	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.5;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	10266	10416	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.2;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	13696	13696	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.6;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	13696	13696	.	+	1	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.3;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	14321	14383	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.7;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	14321	14383	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.4;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	21095	21095	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.8;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	21095	21095	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.5;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	21911	22024	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.9;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	21911	22024	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.6;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	78206	78380	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.10;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	78206	78380	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.7;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	86034	86118	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.11;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	86034	86118	.	+	1	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.8;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	97346	97529	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.12;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	97346	97529	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.9;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	98112	98241	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.13;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	98112	98241	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.10;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	138532	138710	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.14;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	138532	138710	.	+	1	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.11;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	145888	145964	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.15;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	145888	145964	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.12;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	148794	148847	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.16;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	148794	148847	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.13;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	153987	154089	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.17;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	153987	154089	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.14;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	155583	155687	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.18;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	155583	155687	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.15;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	157807	157821	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.19;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	157807	157821	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.16;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	166531	166671	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.20;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	166531	166671	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.17;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	184649	184744	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.21;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	184649	184744	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.18;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	193344	193516	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.22;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	193344	193516	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.19;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	203643	203795	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.23;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	203643	203795	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.20;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	294483	294491	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.24;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	294483	294491	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.21;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	298596	298778	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.25;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	298596	298778	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.22;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	325913	326135	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.26;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	325913	326135	.	+	0	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.23;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	365142	365142	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.27;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	365142	365142	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.24;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	376530	376573	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.28;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	376530	376573	.	+	1	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.25;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	376778	376920	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.29;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	CDS	376778	376884	.	+	2	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.CDS.26;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	three_prime_UTR	376885	376920	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.three_prime_UTR.1;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	exon	384297	384297	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.exon.30;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
H0UV24_CAVPO|ENSCPOG00000000935|H0UV24	Helixer	three_prime_UTR	384297	384297	.	+	.	ID=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1.three_prime_UTR.2;Parent=_H0UV24_CAVPO|ENSCPOG00000000935|H0UV24_000001.1
