##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region B4F765_RAT|ENSRNOG00000006440|B4F765 1 16627
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	gene	2	16509	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	mRNA	2	16509	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	2	3	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	five_prime_UTR	2	2	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.five_prime_UTR.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	3	3	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	1815	1815	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.2;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	1815	1815	.	+	2	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.2;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	5591	5601	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.3;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	5591	5601	.	+	1	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.3;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	6672	6751	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.4;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	6672	6751	.	+	2	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.4;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	7411	7413	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.5;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	7411	7413	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.5;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	7545	7604	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.6;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	7545	7604	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.6;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	8772	8831	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.7;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	8772	8831	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.7;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	10231	10348	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.8;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	10231	10348	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.8;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	11204	11313	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.9;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	11204	11313	.	+	2	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.9;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	exon	16221	16509	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.exon.10;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	CDS	16221	16319	.	+	0	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.CDS.10;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
B4F765_RAT|ENSRNOG00000006440|B4F765	Helixer	three_prime_UTR	16320	16509	.	+	.	ID=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1.three_prime_UTR.1;Parent=_B4F765_RAT|ENSRNOG00000006440|B4F765_000001.1
