##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5 1 3372
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	1	2648	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	1	2648	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1	246	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	1	184	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	185	246	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	501	583	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	501	583	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	654	719	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	654	719	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	910	959	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	910	959	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1072	1199	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1072	1199	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1276	1411	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1276	1411	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1530	1625	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1530	1625	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1804	1866	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1804	1866	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1972	2106	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1972	2106	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2285	2368	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2285	2368	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2608	2648	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2608	2643	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	2644	2648	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	2650	3324	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	2650	3324	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2650	2658	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	2650	2651	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2652	2658	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2734	3324	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2734	2828	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	2829	3324	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
