##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B0W2W7_CULQU|CPIJ001567|B0W2W7 1 21588
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	gene	1	7847	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	mRNA	1	7847	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	1	276	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	five_prime_UTR	1	150	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.five_prime_UTR.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	151	276	.	+	0	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.CDS.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	444	627	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.2;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	444	627	.	+	0	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.CDS.2;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	732	812	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.3;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	732	812	.	+	2	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.CDS.3;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	5387	5496	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.4;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	5387	5496	.	+	2	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.CDS.4;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	5553	5958	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.5;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	5553	5958	.	+	0	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.CDS.5;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	6039	6594	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.6;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	6039	6594	.	+	2	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.CDS.6;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	6697	6778	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.7;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	6697	6751	.	+	1	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.CDS.7;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	three_prime_UTR	6752	6778	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.three_prime_UTR.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	7847	7847	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.exon.8;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	three_prime_UTR	7847	7847	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1.three_prime_UTR.2;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000001.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	gene	11386	21461	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	mRNA	11386	21461	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	11386	11395	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	five_prime_UTR	11386	11392	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.five_prime_UTR.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	11393	11395	.	+	0	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	11769	11769	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.2;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	11769	11769	.	+	0	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.2;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	14589	14692	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.3;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	14589	14692	.	+	2	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.3;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	14788	15000	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.4;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	14788	15000	.	+	0	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.4;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	16151	16314	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.5;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	16151	16314	.	+	0	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.5;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	16509	16657	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.6;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	16509	16657	.	+	1	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.6;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	19759	19956	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.7;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	19759	19956	.	+	2	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.7;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	exon	21338	21461	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.exon.8;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	CDS	21338	21438	.	+	2	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.CDS.8;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
B0W2W7_CULQU|CPIJ001567|B0W2W7	Helixer	three_prime_UTR	21439	21461	.	+	.	ID=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1.three_prime_UTR.1;Parent=_B0W2W7_CULQU|CPIJ001567|B0W2W7_000002.1
