##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9 1 21623
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	gene	411	21513	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	mRNA	411	21513	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	411	572	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.1;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	five_prime_UTR	411	513	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.five_prime_UTR.1;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	514	572	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.1;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	3466	3548	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.2;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	3466	3548	.	+	1	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.2;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	3739	3750	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.3;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	3739	3750	.	+	2	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.3;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	5136	5136	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.4;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	5136	5136	.	+	2	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.4;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	5241	5251	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.5;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	5241	5251	.	+	1	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.5;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	6128	6177	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.6;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	6128	6177	.	+	2	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.6;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	6291	6418	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.7;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	6291	6418	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.7;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	9107	9242	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.8;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	9107	9242	.	+	1	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.8;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	10254	10349	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.9;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	10254	10349	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.9;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	14238	14300	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.10;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	14238	14300	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.10;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	15375	15419	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.11;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	15375	15419	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.11;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	15696	15830	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.12;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	15696	15830	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.12;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	19872	19955	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.13;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	19872	19955	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.13;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	20889	20912	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.14;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	20889	20912	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.14;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	exon	21062	21513	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.exon.15;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	CDS	21062	21163	.	+	0	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.CDS.15;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9	Helixer	three_prime_UTR	21164	21513	.	+	.	ID=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1.three_prime_UTR.1;Parent=_A6QLF9_BOVIN|ENSBTAG00000010736|A6QLF9_000001.1
