##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2PE85_PONAB|ENSPPYG00000015039|H2PE85 1 44951
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	gene	33	44858	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	mRNA	33	44858	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	33	186	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.1;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	five_prime_UTR	33	150	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.five_prime_UTR.1;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	151	186	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.1;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	2463	2528	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.2;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	2463	2528	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.2;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	7598	7661	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.3;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	7598	7661	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.3;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	8406	8407	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.4;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	8406	8407	.	+	2	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.4;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	9208	9387	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.5;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	9208	9387	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.5;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	11732	11920	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.6;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	11732	11920	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.6;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	15114	15186	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.7;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	15114	15186	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.7;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	15816	15932	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.8;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	15816	15932	.	+	2	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.8;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	17554	17684	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.9;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	17554	17684	.	+	2	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.9;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	21708	21792	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.10;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	21708	21792	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.10;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	23134	23236	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.11;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	23134	23236	.	+	2	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.11;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	24954	25146	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.12;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	24954	25146	.	+	1	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.12;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	26178	26213	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.13;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	26178	26213	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.13;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	26648	26722	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.14;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	26648	26722	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.14;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	30953	31018	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.15;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	30953	31018	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.15;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	34492	34563	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.16;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	34492	34563	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.16;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	35371	35510	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.17;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	35371	35510	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.17;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	37251	37415	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.18;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	37251	37415	.	+	1	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.18;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	41923	42032	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.19;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	41923	42032	.	+	1	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.19;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	42150	42253	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.20;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	42150	42253	.	+	2	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.20;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	42387	42510	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.21;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	42387	42510	.	+	0	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.21;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	exon	44644	44858	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.exon.22;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	CDS	44644	44777	.	+	2	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.CDS.22;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
H2PE85_PONAB|ENSPPYG00000015039|H2PE85	Helixer	three_prime_UTR	44778	44858	.	+	.	ID=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1.three_prime_UTR.1;Parent=_H2PE85_PONAB|ENSPPYG00000015039|H2PE85_000001.1
