##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region BBS7_CAEEL|WBGene00003892|Q9XW70 1 11695
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	gene	1	11637	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	mRNA	1	11637	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	1	249	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.1;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	five_prime_UTR	1	150	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.five_prime_UTR.1;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	151	249	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.1;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	537	599	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.2;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	537	599	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.2;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	1280	1534	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.3;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	1280	1534	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.3;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	2768	3205	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.4;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	2768	3205	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.4;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	4098	4167	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.5;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	4098	4167	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.5;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	4220	4310	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.6;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	4220	4310	.	+	2	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.6;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	4461	4875	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.7;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	4461	4875	.	+	1	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.7;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	5572	5579	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.8;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	5572	5579	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.8;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	5673	5681	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.9;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	5673	5681	.	+	1	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.9;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	5733	5784	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.10;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	5733	5784	.	+	1	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.10;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	9099	9189	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.11;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	9099	9189	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.11;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	9259	9400	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.12;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	9259	9400	.	+	2	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.12;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	9996	9999	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.13;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	9996	9999	.	+	1	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.13;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	10056	10166	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.14;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	10056	10166	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.14;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	exon	11273	11637	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.exon.15;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	CDS	11273	11545	.	+	0	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.CDS.15;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
BBS7_CAEEL|WBGene00003892|Q9XW70	Helixer	three_prime_UTR	11546	11637	.	+	.	ID=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1.three_prime_UTR.1;Parent=_BBS7_CAEEL|WBGene00003892|Q9XW70_000001.1
