##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6 1 6166
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	gene	68	3226	.	+	.	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	mRNA	68	3226	.	+	.	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1;Parent=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	exon	68	410	.	+	.	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1.exon.1;Parent=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	five_prime_UTR	68	225	.	+	.	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1.five_prime_UTR.1;Parent=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	CDS	226	410	.	+	0	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1.CDS.1;Parent=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	exon	712	3226	.	+	.	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1.exon.2;Parent=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	CDS	712	2698	.	+	1	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1.CDS.2;Parent=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1
I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6	Helixer	three_prime_UTR	2699	3226	.	+	.	ID=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1.three_prime_UTR.1;Parent=_I3MYC6_ICTTR|ENSSTOG00000011855|I3MYC6_000001.1
