##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region MKKS_MOUSE|ENSMUSG00000027274|Q9JI70 1 17910
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	gene	373	10295	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	mRNA	373	10295	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	373	493	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.exon.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	five_prime_UTR	373	493	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.five_prime_UTR.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	5840	6067	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.exon.2;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	five_prime_UTR	5840	6067	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.five_prime_UTR.2;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	6418	6423	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.exon.3;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	five_prime_UTR	6418	6419	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.five_prime_UTR.3;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	CDS	6420	6423	.	+	0	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.CDS.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	9069	9094	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.exon.4;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	CDS	9069	9094	.	+	2	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.CDS.2;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	9901	10295	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.exon.5;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	CDS	9901	10095	.	+	0	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.CDS.3;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	three_prime_UTR	10096	10295	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1.three_prime_UTR.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000001.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	gene	10297	17750	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	mRNA	10297	17750	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	10297	11289	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.exon.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	five_prime_UTR	10297	10304	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.five_prime_UTR.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	CDS	10305	11289	.	+	0	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.CDS.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	13750	13925	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.exon.2;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	CDS	13750	13925	.	+	2	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.CDS.2;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	15341	15451	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.exon.3;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	CDS	15341	15451	.	+	0	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.CDS.3;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	exon	16834	17750	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.exon.4;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	CDS	16834	17274	.	+	0	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.CDS.4;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
MKKS_MOUSE|ENSMUSG00000027274|Q9JI70	Helixer	three_prime_UTR	17275	17750	.	+	.	ID=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1.three_prime_UTR.1;Parent=_MKKS_MOUSE|ENSMUSG00000027274|Q9JI70_000002.1
