##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A1ZBK9_DROME|FBgn0034446|A1ZBK9 1 1180
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	gene	44	1053	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	mRNA	44	1053	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	44	366	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.exon.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	five_prime_UTR	44	188	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.five_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	189	366	.	+	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.CDS.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	419	550	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.exon.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	419	550	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.CDS.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	606	734	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.exon.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	606	734	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.CDS.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	802	1053	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.exon.4;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	802	968	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.CDS.4;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	three_prime_UTR	969	1053	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.three_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
