##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3 1 2244
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	gene	1	2244	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	mRNA	1	2244	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	exon	1	2	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.exon.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	five_prime_UTR	1	2	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.five_prime_UTR.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	exon	138	2244	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.exon.2;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	five_prime_UTR	138	159	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.five_prime_UTR.2;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	CDS	160	2094	.	+	0	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.CDS.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3	Helixer	three_prime_UTR	2095	2244	.	+	.	ID=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1.three_prime_UTR.1;Parent=_H2ZYI3_LATCH|ENSLACG00000002191|H2ZYI3_000001.1
