##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1 1 19289
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	gene	494	19289	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	mRNA	494	19289	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	494	857	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.1;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	five_prime_UTR	494	702	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.five_prime_UTR.1;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	703	857	.	+	0	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.1;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	3763	3850	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.2;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	3763	3850	.	+	1	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.2;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	5061	5061	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.3;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	5061	5061	.	+	0	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.3;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	5713	5876	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.4;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	5713	5876	.	+	2	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.4;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	6882	6946	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.5;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	6882	6946	.	+	0	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.5;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	7492	7557	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.6;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	7492	7557	.	+	1	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.6;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	15980	16075	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.7;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	15980	16075	.	+	1	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.7;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	18826	18852	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.8;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	18826	18852	.	+	1	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.8;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	exon	18986	19289	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.exon.9;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	CDS	18986	19139	.	+	1	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.CDS.9;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1	Helixer	three_prime_UTR	19140	19289	.	+	.	ID=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1.three_prime_UTR.1;Parent=_M3YBL1_MUSPF|ENSMPUG00000008788|M3YBL1_000001.1
