##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1HX26_RHOPR|RPRC008596|T1HX26 1 8085
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	3	7938	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	3	7938	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3	3	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	3	3	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	142	416	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	142	150	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.five_prime_UTR.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	151	416	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	803	803	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	803	803	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	880	880	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	880	880	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1287	1394	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	1287	1394	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1493	1757	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	1493	1757	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1833	1843	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	1833	1843	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2267	2372	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2267	2372	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2452	2675	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2452	2675	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2754	2881	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2754	2881	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2957	3137	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2957	3137	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3386	3387	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	3386	3387	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3478	3596	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.13;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	3478	3596	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3818	3827	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.14;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	3818	3827	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.13;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4045	4267	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.15;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4045	4267	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.14;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4349	4588	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.16;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4349	4588	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.15;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4695	4695	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.17;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4695	4695	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.16;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5107	5211	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.18;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5107	5211	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.17;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5678	5712	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.19;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5678	5712	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.18;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5812	6098	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.20;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5812	6098	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.19;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6171	6335	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.21;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6171	6335	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.20;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6420	6563	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.22;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6420	6563	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.21;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6656	6845	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.23;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6656	6845	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.22;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7485	7573	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.24;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7485	7573	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.23;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7689	7938	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.25;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7689	7763	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.24;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	7764	7938	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.three_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
