##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A3QK09_DANRE|ENSDARG00000059657|A3QK09 1 28478
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	gene	1	20564	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	mRNA	1	20564	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	1	1	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	five_prime_UTR	1	1	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.five_prime_UTR.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	363	441	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	five_prime_UTR	363	364	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.five_prime_UTR.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	365	441	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	2710	2831	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.3;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	2710	2831	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.2;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	4997	5049	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.4;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	4997	5049	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.3;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	5163	5318	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.5;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	5163	5318	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.4;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	8088	8185	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.6;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	8088	8185	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.5;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	8430	8558	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.7;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	8430	8558	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.6;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	8826	8930	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.8;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	8826	8930	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.7;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	9030	9138	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.9;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	9030	9138	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.8;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	12678	12734	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.10;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	12678	12734	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.9;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	13061	13103	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.11;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	13061	13103	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.10;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	13211	13273	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.12;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	13211	13273	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.11;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	13869	13870	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.13;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	13869	13870	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.12;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	14300	14369	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.14;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	14300	14369	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.13;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	14433	14441	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.15;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	14433	14441	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.14;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	16541	16611	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.16;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	16541	16611	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.15;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	16682	16751	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.17;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	16682	16751	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.16;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	16851	16958	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.18;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	16851	16958	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.17;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	18885	19018	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.19;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	18885	19018	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.18;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	19113	19195	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.20;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	19113	19195	.	+	0	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.19;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	19295	19374	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.21;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	19295	19374	.	+	1	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.20;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	exon	20222	20564	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.exon.22;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	CDS	20222	20241	.	+	2	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.CDS.21;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
A3QK09_DANRE|ENSDARG00000059657|A3QK09	Helixer	three_prime_UTR	20242	20564	.	+	.	ID=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1.three_prime_UTR.1;Parent=_A3QK09_DANRE|ENSDARG00000059657|A3QK09_000001.1
