##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9K5Q8_ACYPI|ACYPI008189|J9K5Q8 1 1973
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	gene	5	1861	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	mRNA	5	1861	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	5	157	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	five_prime_UTR	5	154	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.five_prime_UTR.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	155	157	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	235	362	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.2;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	235	362	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.2;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	449	643	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.3;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	449	643	.	+	1	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.3;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	712	904	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.4;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	712	904	.	+	1	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.4;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	987	1106	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.5;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	987	1106	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.5;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	1186	1281	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.6;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	1186	1281	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.6;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	1650	1861	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.7;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	1650	1790	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.7;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	three_prime_UTR	1791	1861	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.three_prime_UTR.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
