##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7 1 31819
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	gene	87	31685	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	mRNA	87	31685	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	87	249	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	five_prime_UTR	87	225	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.five_prime_UTR.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	226	249	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	7808	7859	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	7808	7859	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.2;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	9520	9599	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	9520	9599	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.3;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	11108	11171	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	11108	11171	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.4;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	12461	12572	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	12461	12572	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.5;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	13776	13848	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	13776	13848	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.6;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	15164	15174	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.7;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	15164	15174	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.7;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	15809	15809	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.8;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	15809	15809	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.8;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	17242	17295	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.9;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	17242	17295	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.9;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	18145	18145	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.10;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	18145	18145	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.10;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	18400	18400	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.11;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	18400	18400	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.11;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	18688	18905	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.12;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	18688	18905	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.12;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	19354	19355	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.13;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	19354	19355	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.13;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	20052	20179	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.14;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	20052	20179	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.14;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	23187	23241	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.15;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	23187	23241	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.15;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	25011	25079	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.16;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	25011	25079	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.16;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	26051	26203	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.17;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	26051	26203	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.17;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	26301	26472	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.18;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	26301	26472	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.18;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	28800	28869	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.19;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	28800	28869	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.19;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	29481	29622	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.20;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	29481	29622	.	+	1	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.20;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	30070	30271	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.21;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	30070	30271	.	+	0	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.21;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	exon	30677	31685	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.exon.22;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	CDS	30677	30789	.	+	2	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.CDS.22;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7	Helixer	three_prime_UTR	30790	31685	.	+	.	ID=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1.three_prime_UTR.1;Parent=_BBS4_MOUSE|ENSMUSG00000025235|Q8C1Z7_000001.1
