##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1IP28_STRMM|SMAR002770|T1IP28 1 1196
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	gene	414	1131	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	mRNA	414	1131	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	414	669	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.exon.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	414	414	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.five_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	415	669	.	+	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.CDS.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	732	1131	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.exon.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	732	1046	.	+	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.CDS.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	three_prime_UTR	1047	1131	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.three_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
