##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W4GJ33_9STRA|H257_06937|W4GJ33 1 4483
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	gene	86	4483	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	mRNA	86	4483	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	86	599	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.1;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	five_prime_UTR	86	194	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.five_prime_UTR.1;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	195	599	.	+	0	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.1;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	663	663	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.2;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	663	663	.	+	0	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.2;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	792	1051	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.3;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	792	1051	.	+	2	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.3;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	1580	1612	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.4;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	1580	1612	.	+	0	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.4;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	1793	2013	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.5;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	1793	2013	.	+	0	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.5;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	2552	2633	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.6;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	2552	2633	.	+	1	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.6;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	2706	2711	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.7;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	2706	2711	.	+	0	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.7;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	3427	3495	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.8;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	3427	3495	.	+	0	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.8;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	3616	3728	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.9;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	3616	3728	.	+	0	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.9;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	exon	3957	4483	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.exon.10;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	CDS	3957	4215	.	+	1	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.CDS.10;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
W4GJ33_9STRA|H257_06937|W4GJ33	Helixer	three_prime_UTR	4216	4483	.	+	.	ID=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1.three_prime_UTR.1;Parent=_W4GJ33_9STRA|H257_06937|W4GJ33_000001.1
