##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9 1 443488
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	gene	2	426074	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	mRNA	2	426074	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	2	2	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.1;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	five_prime_UTR	2	2	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.five_prime_UTR.1;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	8502	8622	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.2;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	five_prime_UTR	8502	8510	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.five_prime_UTR.2;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	8511	8622	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.1;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	17850	18000	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.3;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	17850	18000	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.2;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	21679	21743	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.4;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	21679	21743	.	+	1	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.3;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	28491	28604	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.5;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	28491	28604	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.4;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	94170	94344	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.6;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	94170	94344	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.5;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	103109	103193	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.7;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	103109	103193	.	+	1	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.6;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	112594	112777	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.8;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	112594	112777	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.7;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	113443	113572	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.9;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	113443	113572	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.8;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	174261	174442	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.10;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	174261	174442	.	+	1	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.9;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	178990	179066	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.11;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	178990	179066	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.10;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	182015	182068	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.12;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	182015	182068	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.11;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	187526	187628	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.13;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	187526	187628	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.12;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	189186	189290	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.14;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	189186	189290	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.13;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	191386	191400	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.15;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	191386	191400	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.14;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	197902	198042	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.16;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	197902	198042	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.15;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	211970	212065	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.17;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	211970	212065	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.16;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	220151	220323	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.18;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	220151	220323	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.17;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	224235	224387	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.19;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	224235	224387	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.18;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	335237	335419	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.20;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	335237	335419	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.19;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	358245	358467	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.21;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	358245	358467	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.20;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	422199	422308	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.22;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	422199	422308	.	+	2	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.21;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	422536	423163	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.23;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	CDS	422536	422616	.	+	0	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.CDS.22;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	three_prime_UTR	422617	423163	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.three_prime_UTR.1;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	exon	426074	426074	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.exon.24;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9	Helixer	three_prime_UTR	426074	426074	.	+	.	ID=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1.three_prime_UTR.2;Parent=_F6XCD9_CANLF|ENSCAFG00000003161|F6XCD9_000001.1
