##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3KHB5_ORENI|ENSONIG00000016292|I3KHB5 1 1073
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	gene	2	1073	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	mRNA	2	1073	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	2	2	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	five_prime_UTR	2	2	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.five_prime_UTR.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	136	196	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	five_prime_UTR	136	150	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.five_prime_UTR.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	151	196	.	+	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.CDS.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	766	1073	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.3;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	766	923	.	+	2	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.CDS.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	three_prime_UTR	924	1073	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.three_prime_UTR.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
