##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7 1 12414
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	gene	213	12273	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	mRNA	213	12273	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	213	213	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.1;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	five_prime_UTR	213	213	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.five_prime_UTR.1;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	854	946	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.2;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	five_prime_UTR	854	946	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.five_prime_UTR.2;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	1783	1783	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.3;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	1783	1783	.	+	0	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.1;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	1869	1871	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.4;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	1869	1871	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.2;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	2395	2465	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.5;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	2395	2465	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.3;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	3136	3291	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.6;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	3136	3291	.	+	0	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.4;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	4376	4473	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.7;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	4376	4473	.	+	0	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.5;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	4666	4794	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.8;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	4666	4794	.	+	1	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.6;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	4920	4921	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.9;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	4920	4921	.	+	1	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.7;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	5021	5162	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.10;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	5021	5162	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.8;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	5751	5865	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.11;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	5751	5865	.	+	1	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.9;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	6664	6720	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.12;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	6664	6720	.	+	0	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.10;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	7772	7814	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.13;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	7772	7814	.	+	0	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.11;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	8072	8137	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.14;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	8072	8137	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.12;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	9583	9653	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.15;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	9583	9653	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.13;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	9972	10041	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.16;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	9972	10041	.	+	0	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.14;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	10141	10248	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.17;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	10141	10248	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.15;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	10926	11059	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.18;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	10926	11059	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.16;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	11589	11671	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.19;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	11589	11671	.	+	0	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.17;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	11757	11854	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.20;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	11757	11854	.	+	1	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.18;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	exon	11956	12273	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.exon.21;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	CDS	11956	12047	.	+	2	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.CDS.19;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7	Helixer	three_prime_UTR	12048	12273	.	+	.	ID=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1.three_prime_UTR.1;Parent=_M3WGL7_FELCA|ENSFCAG00000012261|M3WGL7_000001.1
