##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4 1 51046
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	gene	62	50735	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	mRNA	62	50735	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	62	174	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.1;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	five_prime_UTR	62	174	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.five_prime_UTR.1;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	8796	8808	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.2;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	five_prime_UTR	8796	8808	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.five_prime_UTR.2;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	11743	11747	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.3;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	five_prime_UTR	11743	11743	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.five_prime_UTR.3;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	11744	11747	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.1;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	23393	23472	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.4;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	23393	23472	.	+	2	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.2;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	25921	25984	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.5;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	25921	25984	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.3;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	26388	26388	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.6;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	26388	26388	.	+	2	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.4;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	27456	27459	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.7;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	27456	27459	.	+	1	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.5;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	27758	27895	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.8;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	27758	27895	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.6;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	28018	28018	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.9;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	28018	28018	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.7;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	29057	29168	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.10;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	29057	29168	.	+	2	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.8;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	30562	30634	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.11;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	30562	30634	.	+	1	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.9;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	36560	36613	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.12;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	36560	36613	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.10;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	38294	38421	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.13;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	38294	38421	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.11;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	41929	41983	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.14;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	41929	41983	.	+	1	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.12;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	43592	43660	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.15;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	43592	43660	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.13;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	44151	44151	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.16;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	44151	44151	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.14;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	44646	44756	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.17;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	44646	44756	.	+	2	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.15;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	44812	44812	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.18;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	44812	44812	.	+	2	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.16;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	45090	45090	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.19;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	45090	45090	.	+	1	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.17;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	45271	45423	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.20;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	45271	45423	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.18;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	45521	45692	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.21;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	45521	45692	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.19;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	46072	46072	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.22;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	46072	46072	.	+	2	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.20;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	46624	46728	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.23;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	46624	46728	.	+	1	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.21;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	48891	49065	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.24;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	48891	49065	.	+	1	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.22;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	49846	50047	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.25;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	49846	50047	.	+	0	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.23;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	exon	50564	50735	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.exon.26;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	CDS	50564	50673	.	+	2	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.CDS.24;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4	Helixer	three_prime_UTR	50674	50735	.	+	.	ID=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1.three_prime_UTR.1;Parent=_H2NNP4_PONAB|ENSPPYG00000006620|H2NNP4_000001.1
