##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4 1 2561
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	gene	308	2516	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	mRNA	308	2516	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	308	399	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.exon.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	five_prime_UTR	308	360	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.five_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	361	399	.	+	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.CDS.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	exon	519	2516	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.exon.2;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	CDS	519	2411	.	+	0	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.CDS.2;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4	Helixer	three_prime_UTR	2412	2516	.	+	.	ID=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1.three_prime_UTR.1;Parent=_D2VQK4_NAEGR|NAEGRDRAFT_71257|D2VQK4_000001.1
