##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region L1JP33_GUITH|GUITHDRAFT_135519|L1JP33 1 2485
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	gene	1	2358	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	mRNA	1	2358	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	exon	1	639	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.exon.1;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	five_prime_UTR	1	150	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.five_prime_UTR.1;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	CDS	151	639	.	+	0	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.CDS.1;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	exon	742	894	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.exon.2;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	CDS	742	894	.	+	0	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.CDS.2;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	exon	1079	1545	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.exon.3;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	CDS	1079	1126	.	+	0	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.CDS.3;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	three_prime_UTR	1127	1545	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.three_prime_UTR.1;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	exon	1633	2358	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.exon.4;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
L1JP33_GUITH|GUITHDRAFT_135519|L1JP33	Helixer	three_prime_UTR	1633	2358	.	+	.	ID=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1.three_prime_UTR.2;Parent=_L1JP33_GUITH|GUITHDRAFT_135519|L1JP33_000001.1
