##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2 1 20163
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	gene	10037	20163	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	mRNA	10037	20163	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	10037	10037	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	five_prime_UTR	10037	10037	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.five_prime_UTR.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	12607	12608	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.2;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	12607	12608	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	13136	13562	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.3;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	13136	13562	.	+	1	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.2;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	15091	15273	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.4;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	15091	15273	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.3;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	15335	15342	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.5;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	15335	15342	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.4;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	15407	15407	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.6;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	15407	15407	.	+	1	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.5;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	15745	15876	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.7;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	15745	15876	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.6;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	18696	18802	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.8;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	18696	18802	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.7;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	18896	19016	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.9;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	18896	19016	.	+	1	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.8;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	exon	19183	20163	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.exon.10;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	CDS	19183	20013	.	+	0	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.CDS.9;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2	Helixer	three_prime_UTR	20014	20163	.	+	.	ID=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1.three_prime_UTR.1;Parent=_A0A087YHA2_POEFO|ENSPFOG00000017330|A0A087YHA2_000001.1
