##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6 1 8727
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	gene	443	8464	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	mRNA	443	8464	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	443	662	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.1;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	five_prime_UTR	443	628	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.five_prime_UTR.1;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	629	662	.	+	0	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.1;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	1376	1455	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.2;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	1376	1455	.	+	2	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.2;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	1947	1965	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.3;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	1947	1965	.	+	0	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.3;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	2764	2764	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.4;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	2764	2764	.	+	2	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.4;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	4054	4071	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.5;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	4054	4071	.	+	1	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.5;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	4618	4690	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.6;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	4618	4690	.	+	1	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.6;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	4925	4984	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.7;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	4925	4984	.	+	0	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.7;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	6999	7058	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.8;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	6999	7058	.	+	0	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.8;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	7199	7316	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.9;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	7199	7316	.	+	0	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.9;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	7954	8063	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.10;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	7954	8063	.	+	2	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.10;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	exon	8178	8464	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.exon.11;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	CDS	8178	8282	.	+	0	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.CDS.11;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6	Helixer	three_prime_UTR	8283	8464	.	+	.	ID=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1.three_prime_UTR.1;Parent=_A0A087XEK6_POEFO|ENSPFOG00000004236|A0A087XEK6_000001.1
