##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5 1 14067
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	gene	9	13925	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	mRNA	9	13925	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	9	9	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	five_prime_UTR	9	9	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.five_prime_UTR.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	410	433	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	five_prime_UTR	410	430	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.five_prime_UTR.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	431	433	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	1432	1432	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.3;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	1432	1432	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	2938	3008	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.4;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	2938	3008	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.3;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	3429	3584	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.5;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	3429	3584	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.4;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	4839	4936	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.6;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	4839	4936	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.5;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	5601	5729	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.7;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	5601	5729	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.6;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	6117	6221	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.8;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	6117	6221	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.7;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	6896	7004	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.9;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	6896	7004	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.8;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	7556	7612	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.10;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	7556	7612	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.9;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	8972	9014	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.11;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	8972	9014	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.10;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	9270	9335	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.12;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	9270	9335	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.11;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	10781	10851	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.13;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	10781	10851	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.12;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	11188	11257	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.14;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	11188	11257	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.13;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	11360	11467	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.15;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	11360	11467	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.14;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	12143	12276	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.16;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	12143	12276	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.15;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	12823	12905	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.17;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	12823	12905	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.16;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	12991	13088	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.18;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	12991	13088	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.17;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	13171	13925	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.19;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	13171	13262	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.18;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	three_prime_UTR	13263	13925	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.three_prime_UTR.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
