##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3WC39_SARHA|ENSSHAG00000011117|G3WC39 1 2388
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	gene	7	2251	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	mRNA	7	2251	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	7	9	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	five_prime_UTR	7	7	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.five_prime_UTR.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	8	9	.	+	0	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.CDS.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	117	118	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.2;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	117	118	.	+	1	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.CDS.2;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	170	2251	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.3;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	170	2238	.	+	2	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.CDS.3;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	three_prime_UTR	2239	2251	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.three_prime_UTR.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
