##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR 1 2877
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	gene	1	2877	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	mRNA	1	2877	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	exon	1	2877	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.exon.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	five_prime_UTR	1	150	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.five_prime_UTR.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	CDS	151	2727	.	+	0	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.CDS.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR	Helixer	three_prime_UTR	2728	2877	.	+	.	ID=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1.three_prime_UTR.1;Parent=_BBS7|A4HH78_LEIBR|LBRM_29_0720|LEIBR_000001.1
