##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46 1 60747
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	gene	3	60584	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	mRNA	3	60584	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	3	3	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	five_prime_UTR	3	3	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.five_prime_UTR.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	279	526	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.2;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	five_prime_UTR	279	412	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.five_prime_UTR.2;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	413	526	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	9833	9862	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.3;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	9833	9862	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.2;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	15641	15761	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.4;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	15641	15761	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.3;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	17029	17092	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.5;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	17029	17092	.	+	2	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.4;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	17201	17360	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.6;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	17201	17360	.	+	1	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.5;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	17589	17678	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.7;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	17589	17678	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.6;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	19384	19385	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.8;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	19384	19385	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.7;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	19567	19627	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.9;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	19567	19627	.	+	1	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.8;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	21374	21418	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.10;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	21374	21418	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.9;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	30505	30590	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.11;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	30505	30590	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.10;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	39496	39583	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.12;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	39496	39583	.	+	1	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.11;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	43534	43644	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.13;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	43534	43644	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.12;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	52684	52697	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.14;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	52684	52697	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.13;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	54172	54346	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.15;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	54172	54346	.	+	1	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.14;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	54953	55075	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.16;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	54953	55075	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.15;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	57635	57718	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.17;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	57635	57718	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.16;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	exon	59901	60584	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.exon.18;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	CDS	59901	60017	.	+	0	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.CDS.17;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46	Helixer	three_prime_UTR	60018	60584	.	+	.	ID=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1.three_prime_UTR.1;Parent=_Q5RA46_PONAB|ENSPPYG00000006055|Q5RA46_000001.1
