##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9 1 2818
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	gene	24	2805	.	+	.	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	mRNA	24	2805	.	+	.	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1;Parent=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	exon	24	335	.	+	.	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1.exon.1;Parent=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	five_prime_UTR	24	150	.	+	.	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1.five_prime_UTR.1;Parent=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	CDS	151	335	.	+	0	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1.CDS.1;Parent=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	exon	691	2805	.	+	.	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1.exon.2;Parent=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	CDS	691	2668	.	+	1	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1.CDS.2;Parent=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1
G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9	Helixer	three_prime_UTR	2669	2805	.	+	.	ID=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1.three_prime_UTR.1;Parent=_G1SZG9_RABIT|ENSOCUG00000010522|G1SZG9_000001.1
