##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region ARL6_CAEBR|WBGene00037478|Q60Z38 1 1270
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	gene	1	1134	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	mRNA	1	1134	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	exon	1	240	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.exon.1;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	five_prime_UTR	1	156	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.five_prime_UTR.1;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	CDS	157	240	.	+	0	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.CDS.1;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	exon	295	424	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.exon.2;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	CDS	295	424	.	+	0	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.CDS.2;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	exon	476	615	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.exon.3;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	CDS	476	615	.	+	2	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.CDS.3;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	exon	740	855	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.exon.4;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	CDS	740	855	.	+	0	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.CDS.4;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	exon	916	1134	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.exon.5;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	CDS	916	1126	.	+	1	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.CDS.5;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
ARL6_CAEBR|WBGene00037478|Q60Z38	Helixer	three_prime_UTR	1127	1134	.	+	.	ID=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1.three_prime_UTR.1;Parent=_ARL6_CAEBR|WBGene00037478|Q60Z38_000001.1
