##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3T581_LOXAF|ENSLAFG00000010237|G3T581 1 11535
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	gene	3	11535	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	mRNA	3	11535	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	3	6	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.1;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	five_prime_UTR	3	3	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.five_prime_UTR.1;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	4	6	.	+	0	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.1;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	151	275	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.2;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	151	275	.	+	0	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.2;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	1967	2161	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.3;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	1967	2161	.	+	1	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.3;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	3414	3474	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.4;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	3414	3474	.	+	1	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.4;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	5291	5362	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.5;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	5291	5362	.	+	0	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.5;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	6757	6822	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.6;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	6757	6822	.	+	0	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.6;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	6907	6984	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.7;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	6907	6984	.	+	0	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.7;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	9217	9393	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.8;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	9217	9393	.	+	0	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.8;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	10191	10294	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.9;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	10191	10294	.	+	0	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.9;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	11298	11308	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.10;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	11298	11308	.	+	1	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.10;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	exon	11367	11535	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.exon.11;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	CDS	11367	11392	.	+	2	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.CDS.11;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
G3T581_LOXAF|ENSLAFG00000010237|G3T581	Helixer	three_prime_UTR	11393	11535	.	+	.	ID=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1.three_prime_UTR.1;Parent=_G3T581_LOXAF|ENSLAFG00000010237|G3T581_000001.1
