##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3 1 437367
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	gene	658	437191	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	mRNA	658	437191	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	658	1051	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	five_prime_UTR	658	1051	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.five_prime_UTR.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	5429	5551	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.2;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	five_prime_UTR	5429	5439	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.five_prime_UTR.2;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	5440	5551	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	10798	10927	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.3;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	10798	10927	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.2;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	12419	12419	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.4;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	12419	12419	.	+	1	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.3;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	12910	12910	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.5;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	12910	12910	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.4;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	13732	13882	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.6;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	13732	13882	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.5;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	14456	14456	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.7;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	14456	14456	.	+	1	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.6;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	17372	17434	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.8;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	17372	17434	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.7;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	18052	18052	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.9;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	18052	18052	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.8;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	25216	25329	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.10;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	25216	25329	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.9;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	74757	74757	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.11;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	74757	74757	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.10;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	78780	78808	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.12;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	78780	78808	.	+	1	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.11;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	103035	103209	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.13;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	103035	103209	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.12;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	112737	112821	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.14;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	112737	112821	.	+	1	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.13;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	123152	123335	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.15;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	123152	123335	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.14;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	124088	124088	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.16;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	124088	124088	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.15;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	172259	172440	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.17;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	172259	172440	.	+	1	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.16;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	177550	177632	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.18;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	177550	177632	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.17;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	180318	180371	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.19;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	180318	180371	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.18;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	188213	188315	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.20;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	188213	188315	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.19;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	190517	190621	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.21;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	190517	190621	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.20;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	200247	200387	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.22;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	200247	200387	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.21;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	212309	212404	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.23;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	212309	212404	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.22;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	225067	225239	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.24;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	225067	225239	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.23;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	230428	230580	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.25;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	230428	230580	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.24;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	354349	354531	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.26;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	354349	354531	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.25;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	378283	378505	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.27;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	378283	378505	.	+	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.26;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	436820	436930	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.28;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	436820	436930	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.27;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	437181	437191	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.exon.29;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	437181	437185	.	+	2	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.CDS.28;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	three_prime_UTR	437186	437191	.	+	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1.three_prime_UTR.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000001.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	gene	1	286	.	-	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	mRNA	1	286	.	-	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	exon	1	286	.	-	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1.exon.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	five_prime_UTR	183	286	.	-	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1.five_prime_UTR.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	CDS	9	182	.	-	0	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1.CDS.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1
G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3	Helixer	three_prime_UTR	1	8	.	-	.	ID=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1.three_prime_UTR.1;Parent=_G1TZP3_RABIT|ENSOCUG00000000102|G1TZP3_000002.1
