##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region S9UYL4_9TRYP|AGDE_07159|S9UYL4 1 2037
S9UYL4_9TRYP|AGDE_07159|S9UYL4	Helixer	gene	42	1899	.	+	.	ID=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001
S9UYL4_9TRYP|AGDE_07159|S9UYL4	Helixer	mRNA	42	1899	.	+	.	ID=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1;Parent=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001
S9UYL4_9TRYP|AGDE_07159|S9UYL4	Helixer	exon	42	1899	.	+	.	ID=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1.exon.1;Parent=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1
S9UYL4_9TRYP|AGDE_07159|S9UYL4	Helixer	five_prime_UTR	42	150	.	+	.	ID=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1.five_prime_UTR.1;Parent=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1
S9UYL4_9TRYP|AGDE_07159|S9UYL4	Helixer	CDS	151	1887	.	+	0	ID=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1.CDS.1;Parent=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1
S9UYL4_9TRYP|AGDE_07159|S9UYL4	Helixer	three_prime_UTR	1888	1899	.	+	.	ID=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1.three_prime_UTR.1;Parent=_S9UYL4_9TRYP|AGDE_07159|S9UYL4_000001.1
