##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1 1 17204
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	gene	68	17136	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	mRNA	68	17136	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	68	68	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	five_prime_UTR	68	68	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.five_prime_UTR.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	4262	4263	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.2;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	4262	4263	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	4486	4489	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.3;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	4486	4489	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.2;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	4560	4684	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.4;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	4560	4684	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.3;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	6704	6898	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.5;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	6704	6898	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.4;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	10317	10377	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.6;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	10317	10377	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.5;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	11415	11486	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.7;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	11415	11486	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.6;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	12554	12595	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.8;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	12554	12595	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.7;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	12683	12760	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.9;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	12683	12760	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.8;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	14739	14915	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.10;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	14739	14915	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.9;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	15665	15768	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.11;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	15665	15768	.	+	0	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.10;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	16362	16376	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.12;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	16362	16376	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.11;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	exon	17036	17136	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.exon.13;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	CDS	17036	17054	.	+	1	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.CDS.12;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1	Helixer	three_prime_UTR	17055	17136	.	+	.	ID=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1.three_prime_UTR.1;Parent=_W5PIK1_SHEEP|ENSOARG00000009571|W5PIK1_000001.1
