##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9K6V4_ACYPI|ACYPI008625|J9K6V4 1 2953
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	gene	1	2016	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	mRNA	1	2016	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	1	206	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.1;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	five_prime_UTR	1	150	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.five_prime_UTR.1;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	151	206	.	+	0	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.1;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	487	638	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.2;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	487	638	.	+	1	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.2;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	742	791	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.3;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	742	791	.	+	2	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.3;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	866	993	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.4;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	866	993	.	+	0	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.4;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	1067	1202	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.5;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	1067	1202	.	+	1	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.5;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	1295	1396	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.6;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	1295	1396	.	+	0	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.6;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	1458	1649	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.7;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	1458	1649	.	+	0	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.7;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	exon	1710	2016	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.exon.8;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	CDS	1710	1943	.	+	0	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.CDS.8;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
J9K6V4_ACYPI|ACYPI008625|J9K6V4	Helixer	three_prime_UTR	1944	2016	.	+	.	ID=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1.three_prime_UTR.1;Parent=_J9K6V4_ACYPI|ACYPI008625|J9K6V4_000001.1
