##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W2Q1R0_PHYPN|PPTG_13981|W2Q1R0 1 1210
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	gene	95	1080	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	mRNA	95	1080	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	exon	95	192	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.exon.1;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	five_prime_UTR	95	150	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.five_prime_UTR.1;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	CDS	151	192	.	+	0	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.CDS.1;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	exon	258	368	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.exon.2;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	CDS	258	368	.	+	0	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.CDS.2;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	exon	435	560	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.exon.3;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	CDS	435	560	.	+	0	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.CDS.3;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	exon	620	737	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.exon.4;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	CDS	620	737	.	+	0	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.CDS.4;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	exon	797	912	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.exon.5;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	CDS	797	912	.	+	2	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.CDS.5;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	exon	974	1080	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.exon.6;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	CDS	974	1060	.	+	0	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.CDS.6;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
W2Q1R0_PHYPN|PPTG_13981|W2Q1R0	Helixer	three_prime_UTR	1061	1080	.	+	.	ID=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1.three_prime_UTR.1;Parent=_W2Q1R0_PHYPN|PPTG_13981|W2Q1R0_000001.1
