##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7D8D3_MONDO|ENSMODG00000013389|F7D8D3 1 37126
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	gene	60	37126	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	mRNA	60	37126	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	60	579	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.1;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	five_prime_UTR	60	462	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.five_prime_UTR.1;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	463	579	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.1;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	9745	9972	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.2;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	9745	9972	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.2;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	11022	11147	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.3;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	11022	11147	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.3;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	12126	12188	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.4;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	12126	12188	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.4;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	12901	12978	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.5;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	12901	12978	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.5;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	14413	14490	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.6;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	14413	14490	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.6;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	15555	15659	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.7;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	15555	15659	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.7;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	15743	15829	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.8;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	15743	15829	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.8;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	19626	19761	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.9;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	19626	19761	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.9;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	20174	20313	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.10;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	20174	20313	.	+	2	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.10;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	21274	21418	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.11;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	21274	21418	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.11;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	21508	21679	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.12;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	21508	21679	.	+	2	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.12;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	23069	23198	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.13;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	23069	23198	.	+	1	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.13;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	29711	29842	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.14;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	29711	29842	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.14;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	31131	31268	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.15;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	31131	31268	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.15;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	31487	31599	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.16;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	31487	31599	.	+	0	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.16;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	35569	35717	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.17;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	35569	35717	.	+	1	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.17;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	36870	36991	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.18;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	CDS	36870	36976	.	+	2	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.CDS.18;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	three_prime_UTR	36977	36991	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.three_prime_UTR.1;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	exon	37045	37126	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.exon.19;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
F7D8D3_MONDO|ENSMODG00000013389|F7D8D3	Helixer	three_prime_UTR	37045	37126	.	+	.	ID=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1.three_prime_UTR.2;Parent=_F7D8D3_MONDO|ENSMODG00000013389|F7D8D3_000001.1
