##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1SGD6_PIG|ENSSSCG00000000523|F1SGD6 1 8909
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	gene	55	3007	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	mRNA	55	3007	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	exon	55	394	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.exon.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	five_prime_UTR	55	209	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.five_prime_UTR.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	CDS	210	394	.	+	0	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.CDS.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	exon	825	2815	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.exon.2;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	CDS	825	2805	.	+	1	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.CDS.2;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	three_prime_UTR	2806	2815	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.three_prime_UTR.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	exon	3007	3007	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.exon.3;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	three_prime_UTR	3007	3007	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1.three_prime_UTR.2;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000001.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	gene	3014	5650	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	mRNA	3014	5650	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	exon	3014	3018	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1.exon.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	five_prime_UTR	3014	3014	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1.five_prime_UTR.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	CDS	3015	3018	.	+	0	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1.CDS.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	exon	5492	5650	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1.exon.2;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	CDS	5492	5634	.	+	2	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1.CDS.2;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1
F1SGD6_PIG|ENSSSCG00000000523|F1SGD6	Helixer	three_prime_UTR	5635	5650	.	+	.	ID=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1.three_prime_UTR.1;Parent=_F1SGD6_PIG|ENSSSCG00000000523|F1SGD6_000002.1
