##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9 1 21001
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	gene	7	21001	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	mRNA	7	21001	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	7	7	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	five_prime_UTR	7	7	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.five_prime_UTR.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	5162	5392	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.2;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	five_prime_UTR	5162	5392	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.five_prime_UTR.2;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	6737	6740	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.3;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	6737	6740	.	+	0	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.CDS.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	12182	12317	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.4;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	12182	12317	.	+	2	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.CDS.2;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	12595	13583	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.5;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	12595	13583	.	+	1	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.CDS.3;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	17297	17472	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.6;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	17297	17472	.	+	2	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.CDS.4;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	18382	18492	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.7;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	18382	18492	.	+	0	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.CDS.5;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	exon	20411	21001	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.exon.8;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	CDS	20411	20851	.	+	0	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.CDS.6;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9	Helixer	three_prime_UTR	20852	21001	.	+	.	ID=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1.three_prime_UTR.1;Parent=_A0A0D9RMF9_CHLSB|ENSCSAG00000013641|A0A0D9RMF9_000001.1
