##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88 1 6458
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	gene	78	2825	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	mRNA	78	2825	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	78	203	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.exon.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	five_prime_UTR	78	150	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.five_prime_UTR.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	151	203	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.CDS.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	273	297	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.exon.2;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	273	297	.	+	1	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.CDS.2;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	546	603	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.exon.3;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	546	603	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.CDS.3;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	1516	1581	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.exon.4;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	1516	1581	.	+	2	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.CDS.4;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	1655	1704	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.exon.5;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	1655	1704	.	+	2	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.CDS.5;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	1798	1878	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.exon.6;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	1798	1878	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.CDS.6;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	2781	2825	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.exon.7;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	2781	2783	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.CDS.7;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	three_prime_UTR	2784	2825	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1.three_prime_UTR.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000001.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	gene	3325	6323	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	mRNA	3325	6323	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	3325	3325	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	five_prime_UTR	3325	3325	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.five_prime_UTR.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	3456	3469	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.2;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	five_prime_UTR	3456	3462	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.five_prime_UTR.2;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	3463	3469	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	3530	3545	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.3;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	3530	3545	.	+	2	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.2;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	3615	3659	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.4;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	3615	3659	.	+	1	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.3;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	3720	3822	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.5;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	3720	3822	.	+	1	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.4;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	3948	3956	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.6;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	3948	3956	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.5;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	4129	4224	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.7;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	4129	4224	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.6;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	4406	4468	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.8;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	4406	4468	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.7;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	4684	4767	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.9;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	4684	4767	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.8;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	4837	4887	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.10;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	4837	4887	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.9;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	5017	5133	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.11;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	5017	5133	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.10;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	5192	5275	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.12;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	5192	5275	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.11;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	5466	5489	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.13;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	5466	5489	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.12;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	exon	5829	6323	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.exon.14;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	CDS	5829	5933	.	+	0	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.CDS.13;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88	Helixer	three_prime_UTR	5934	6323	.	+	.	ID=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1.three_prime_UTR.1;Parent=_A7RY88_NEMVE|NEMVEDRAFT_v1g164107|A7RY88_000002.1
