##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q5PR92_DANRE|ENSDARG00000099279|Q5PR92 1 6874
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	gene	1	2481	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	mRNA	1	2481	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	1	2	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	1	2	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.five_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	147	153	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	147	150	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.five_prime_UTR.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	151	153	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	236	236	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	236	236	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	289	365	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	289	365	.	+	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	1061	1120	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.5;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	1061	1120	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	1205	1264	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.6;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	1205	1264	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.5;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	1351	1468	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.7;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	1351	1468	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.6;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	1661	1770	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.8;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	1661	1770	.	+	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.7;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	2274	2481	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.9;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	2274	2372	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.8;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	three_prime_UTR	2373	2481	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.three_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	gene	2837	6874	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	mRNA	2837	6874	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	6874	6874	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	6874	6874	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.five_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	6329	6412	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	6399	6412	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.five_prime_UTR.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	6329	6398	.	-	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.CDS.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	4697	4837	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	4697	4837	.	-	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.CDS.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	2837	3782	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	3253	3782	.	-	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.CDS.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	three_prime_UTR	2837	3252	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.three_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
