##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2 1 4163
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	gene	55	3992	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	mRNA	55	3992	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	55	226	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.1;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	five_prime_UTR	55	192	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.five_prime_UTR.1;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	193	226	.	+	0	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.1;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	436	515	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.2;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	436	515	.	+	2	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.2;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	1329	1391	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.3;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	1329	1391	.	+	0	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.3;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	1732	1912	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.4;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	1732	1912	.	+	0	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.4;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	2691	2800	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.5;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	2691	2800	.	+	2	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.5;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	2954	2954	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.6;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	2954	2954	.	+	0	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.6;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	3087	3217	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.7;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	3087	3217	.	+	2	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.7;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	exon	3398	3992	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.exon.8;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	CDS	3398	3496	.	+	0	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.CDS.8;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2	Helixer	three_prime_UTR	3497	3992	.	+	.	ID=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1.three_prime_UTR.1;Parent=_H2YLQ2_CIOSA|ENSCSAVG00000003737|H2YLQ2_000001.1
