##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3P7I9_GASAC|ENSGACG00000010264|G3P7I9 1 3857
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	gene	79	3857	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	mRNA	79	3857	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	79	363	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.1;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	five_prime_UTR	79	363	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.five_prime_UTR.1;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	637	1028	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.2;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	five_prime_UTR	637	647	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.five_prime_UTR.2;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	648	1028	.	+	0	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.1;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	1275	1275	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.3;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	1275	1275	.	+	0	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.2;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	1341	1468	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.4;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	1341	1468	.	+	2	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.3;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	1742	1924	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.5;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	1742	1924	.	+	0	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.4;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	2005	2136	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.6;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	2005	2136	.	+	0	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.5;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	2502	2608	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.7;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	2502	2608	.	+	0	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.6;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	2684	2804	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.8;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	2684	2804	.	+	1	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.7;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	exon	2886	3857	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.exon.9;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	CDS	2886	3707	.	+	0	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.CDS.8;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
G3P7I9_GASAC|ENSGACG00000010264|G3P7I9	Helixer	three_prime_UTR	3708	3857	.	+	.	ID=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1.three_prime_UTR.1;Parent=_G3P7I9_GASAC|ENSGACG00000010264|G3P7I9_000001.1
