##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9 1 2442
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	gene	28	2371	.	+	.	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	mRNA	28	2371	.	+	.	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1;Parent=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	exon	28	28	.	+	.	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1.exon.1;Parent=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	five_prime_UTR	28	28	.	+	.	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1.five_prime_UTR.1;Parent=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	exon	141	2371	.	+	.	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1.exon.2;Parent=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	five_prime_UTR	141	189	.	+	.	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1.five_prime_UTR.2;Parent=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	CDS	190	2292	.	+	0	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1.CDS.1;Parent=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1
M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9	Helixer	three_prime_UTR	2293	2371	.	+	.	ID=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1.three_prime_UTR.1;Parent=_M3Z5I9_MUSPF|ENSMPUG00000018971|M3Z5I9_000001.1
