##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2T229_TAKRU|ENSTRUG00000007554|H2T229 1 5373
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	gene	159	5168	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	mRNA	159	5168	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	159	442	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	five_prime_UTR	159	365	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.five_prime_UTR.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	366	442	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	539	663	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.2;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	539	663	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.2;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	1382	1434	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.3;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	1382	1434	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.3;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	1601	1768	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.4;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	1601	1768	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.4;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	1930	1952	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.5;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	1930	1952	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.5;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	2073	2201	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.6;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	2073	2201	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.6;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	2398	2502	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.7;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	2398	2502	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.7;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	2622	2727	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.8;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	2622	2727	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.8;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	2823	2879	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.9;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	2823	2879	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.9;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	2969	2970	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.10;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	2969	2970	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.10;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3077	3173	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.11;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3077	3173	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.11;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3306	3348	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.12;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3306	3348	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.12;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3430	3492	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.13;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3430	3492	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.13;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3587	3657	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.14;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3587	3657	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.14;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3729	3798	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.15;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3729	3798	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.15;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	3879	3986	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.16;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	3879	3986	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.16;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4183	4271	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.17;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4183	4271	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.17;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4411	4493	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.18;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4411	4493	.	+	0	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.18;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4568	4665	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.19;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4568	4665	.	+	1	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.19;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	exon	4861	5168	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.exon.20;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	CDS	4861	4979	.	+	2	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.CDS.20;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
H2T229_TAKRU|ENSTRUG00000007554|H2T229	Helixer	three_prime_UTR	4980	5168	.	+	.	ID=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1.three_prime_UTR.1;Parent=_H2T229_TAKRU|ENSTRUG00000007554|H2T229_000001.1
