##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region T0RDB9_9STRA|SDRG_14626|T0RDB9 1 12940
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	gene	100	668	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	mRNA	100	668	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	100	377	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.exon.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	five_prime_UTR	100	104	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.five_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	105	377	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.CDS.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	433	433	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.exon.2;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	433	433	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.CDS.2;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	666	668	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.exon.3;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	666	667	.	+	2	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.CDS.3;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	three_prime_UTR	668	668	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1.three_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000001.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	gene	1265	1836	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	mRNA	1265	1836	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	1265	1836	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1.exon.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	five_prime_UTR	1265	1275	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1.five_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	1276	1827	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1.CDS.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	three_prime_UTR	1828	1836	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1.three_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000002.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	gene	2944	3550	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	mRNA	2944	3550	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	2944	3550	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1.exon.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	five_prime_UTR	2944	2949	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1.five_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	2950	3528	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1.CDS.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	three_prime_UTR	3529	3550	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1.three_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000003.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	gene	4078	4542	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	mRNA	4078	4542	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	4078	4446	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1.exon.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	five_prime_UTR	4078	4078	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1.five_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	4079	4444	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1.CDS.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	three_prime_UTR	4445	4446	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1.three_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	4542	4542	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1.exon.2;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	three_prime_UTR	4542	4542	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1.three_prime_UTR.2;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000004.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	gene	4924	5328	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	mRNA	4924	5328	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	4924	5237	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1.exon.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	five_prime_UTR	4924	4925	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1.five_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	4926	5237	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1.CDS.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	5328	5328	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1.exon.2;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	three_prime_UTR	5328	5328	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1.three_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000005.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	gene	11246	12940	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	mRNA	11246	12940	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	11246	11510	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.exon.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	five_prime_UTR	11246	11246	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.five_prime_UTR.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	11247	11510	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.CDS.1;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	11612	11632	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.exon.2;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	11612	11632	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.CDS.2;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	11843	12088	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.exon.3;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	11843	12088	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.CDS.3;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	12163	12270	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.exon.4;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	12163	12270	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.CDS.4;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	exon	12484	12940	.	+	.	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.exon.5;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
T0RDB9_9STRA|SDRG_14626|T0RDB9	Helixer	CDS	12484	12940	.	+	0	ID=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1.CDS.5;Parent=_T0RDB9_9STRA|SDRG_14626|T0RDB9_000006.1
