##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7 1 63107
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	gene	5865	58514	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	mRNA	5865	58514	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	5865	6036	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	five_prime_UTR	5865	6000	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.five_prime_UTR.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	6001	6036	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	8284	8349	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	8284	8349	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	13490	13552	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.3;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	13490	13552	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.3;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	15087	15262	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.4;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	15087	15262	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.4;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	17586	17772	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.5;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	17586	17772	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.5;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	21171	21243	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.6;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	21171	21243	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.6;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	21914	22030	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.7;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	21914	22030	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.7;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	23630	23760	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.8;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	23630	23760	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.8;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	27947	28031	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.9;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	27947	28031	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.9;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	29373	29475	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.10;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	29373	29475	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.10;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	31185	31377	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.11;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	31185	31377	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.11;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	32865	32939	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.12;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	32865	32939	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.12;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	33336	33336	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.13;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	33336	33336	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.13;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	34053	34120	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.14;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	34053	34120	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.14;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	39197	39262	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.15;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	39197	39262	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.15;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	43649	43788	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.16;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	43649	43788	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.16;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	49632	49796	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.17;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	49632	49796	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.17;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	54232	54341	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.18;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	54232	54341	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.18;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	54459	54562	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.19;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	54459	54562	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.19;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	54696	54819	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.20;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	54696	54819	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.20;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	56977	58514	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.21;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	56977	57110	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.21;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	three_prime_UTR	57111	58514	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.three_prime_UTR.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	gene	58971	62335	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	mRNA	58971	62335	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	58971	59484	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.exon.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	five_prime_UTR	58971	59271	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.five_prime_UTR.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	59272	59484	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.CDS.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	60255	60498	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.exon.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	60255	60498	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.CDS.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	61806	61918	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.exon.3;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	61806	61918	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.CDS.3;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	62112	62335	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.exon.4;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	62112	62335	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.CDS.4;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
