##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4 1 23683
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	gene	1970	18358	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	mRNA	1970	18358	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	1970	1970	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	five_prime_UTR	1970	1970	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.five_prime_UTR.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	5933	6012	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.2;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	five_prime_UTR	5933	6000	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.five_prime_UTR.2;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	6001	6012	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	6510	6510	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.3;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	6510	6510	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.2;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	7722	7792	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.4;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	7722	7792	.	+	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.3;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	7868	7912	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.5;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	7868	7912	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.4;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	8396	8551	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.6;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	8396	8551	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.5;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	9653	9750	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.7;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	9653	9750	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.6;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	9922	10050	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.8;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	9922	10050	.	+	1	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.7;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	10302	10406	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.9;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	10302	10406	.	+	1	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.8;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	11090	11198	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.10;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	11090	11198	.	+	1	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.9;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	11720	11776	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.11;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	11720	11776	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.10;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	12808	12850	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.12;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	12808	12850	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.11;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	13114	13176	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.13;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	13114	13176	.	+	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.12;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	14651	14721	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.14;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	14651	14721	.	+	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.13;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	15077	15146	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.15;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	15077	15146	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.14;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	15249	15356	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.16;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	15249	15356	.	+	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.15;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	16278	16411	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.17;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	16278	16411	.	+	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.16;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	16693	16694	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.18;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	16693	16694	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.17;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	16848	17079	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.19;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	16848	17079	.	+	1	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.18;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	17245	17327	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.20;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	17245	17327	.	+	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.19;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	17413	17510	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.21;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	17413	17510	.	+	1	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.20;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	17598	18358	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.exon.22;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	17598	17689	.	+	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.CDS.21;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	three_prime_UTR	17690	18358	.	+	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1.three_prime_UTR.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000001.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	gene	18554	23683	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	mRNA	18554	23683	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	23601	23683	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.exon.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	five_prime_UTR	23632	23683	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.five_prime_UTR.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	23601	23631	.	-	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.CDS.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	23411	23411	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.exon.2;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	23411	23411	.	-	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.CDS.2;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	23355	23355	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.exon.3;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	23355	23355	.	-	1	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.CDS.3;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	22926	23121	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.exon.4;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	22926	23121	.	-	0	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.CDS.4;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	20167	20404	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.exon.5;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	20167	20404	.	-	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.CDS.5;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	19296	19489	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.exon.6;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	19296	19489	.	-	1	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.CDS.6;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	exon	18554	18981	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.exon.7;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	CDS	18824	18981	.	-	2	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.CDS.7;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4	Helixer	three_prime_UTR	18554	18823	.	-	.	ID=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1.three_prime_UTR.1;Parent=_G3SQS4_LOXAF|ENSLAFG00000002589|G3SQS4_000002.1
