##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6 1 14127
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	gene	8	8189	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	mRNA	8	8189	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	8	8	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.1;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	five_prime_UTR	8	8	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.five_prime_UTR.1;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	272	273	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.2;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	272	273	.	+	0	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.1;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	415	431	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.3;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	415	431	.	+	1	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.2;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	1952	1959	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.4;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	1952	1959	.	+	2	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.3;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	2221	2491	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.5;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	2221	2491	.	+	0	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.4;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	3060	3060	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.6;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	3060	3060	.	+	2	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.5;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	3294	3294	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.7;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	3294	3294	.	+	1	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.6;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	3795	3879	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.8;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	3795	3879	.	+	0	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.7;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	4154	4156	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.9;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	4154	4156	.	+	2	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.8;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	5581	5667	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.10;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	5581	5667	.	+	2	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.9;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	5784	5784	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.11;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	5784	5784	.	+	2	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.10;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	exon	5988	8189	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.exon.12;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	CDS	5988	8127	.	+	1	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.CDS.11;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6	Helixer	three_prime_UTR	8128	8189	.	+	.	ID=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1.three_prime_UTR.1;Parent=_I3MFB6_ICTTR|ENSSTOG00000010337|I3MFB6_000001.1
