##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9 1 13962
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	gene	6	10548	.	+	.	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	mRNA	6	10548	.	+	.	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1;Parent=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	exon	6	6	.	+	.	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1.exon.1;Parent=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	five_prime_UTR	6	6	.	+	.	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1.five_prime_UTR.1;Parent=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	exon	5920	10548	.	+	.	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1.exon.2;Parent=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	five_prime_UTR	5920	6000	.	+	.	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1.five_prime_UTR.2;Parent=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	CDS	6001	7962	.	+	0	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1.CDS.1;Parent=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1
A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9	Helixer	three_prime_UTR	7963	10548	.	+	.	ID=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1.three_prime_UTR.1;Parent=_A0A0D9S9I9_CHLSB|ENSCSAG00000000475|A0A0D9S9I9_000001.1
