##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7 1 13592
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	5930	7722	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	5930	7722	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	5930	6047	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	5930	6000	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	6001	6047	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	6118	6266	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	6118	6266	.	+	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	6346	6395	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	6346	6395	.	+	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	6472	6599	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	6472	6599	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	6692	6827	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	6692	6827	.	+	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	7134	7328	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	7134	7328	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	7392	7722	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	7392	7592	.	+	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	7593	7722	.	+	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000001.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	9998	12825	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	9998	12825	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	12639	12825	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	12676	12825	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	12639	12675	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	11800	12042	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	11800	12042	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	11583	11732	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	11583	11732	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	11265	11495	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	11265	11495	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	10503	11194	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10503	11194	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	10288	10415	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10288	10415	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	9998	10209	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	10110	10209	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	9998	10109	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000002.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	7668	9482	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	7668	9482	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	8416	9482	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	9212	9482	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	8416	9211	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	8241	8352	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	8241	8352	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	7668	8165	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	8042	8165	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	7668	8041	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000003.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	3313	5625	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	3313	5625	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	5069	5625	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	5240	5625	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	5069	5239	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4892	4995	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4892	4995	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4664	4837	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4664	4837	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4418	4578	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4418	4578	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	4232	4349	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	4232	4349	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3918	4023	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	3918	4023	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3510	3839	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	3654	3839	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	3510	3653	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3313	3315	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.exon.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	3313	3315	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1.three_prime_UTR.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000004.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	gene	1	3311	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	mRNA	1	3311	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	3174	3311	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	3174	3311	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.five_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	2803	2926	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	five_prime_UTR	2909	2926	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.five_prime_UTR.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	2803	2908	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1787	1908	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1787	1908	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.2;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1358	1587	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1358	1587	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.3;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1034	1278	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	1034	1278	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.4;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	797	972	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	797	972	.	-	2	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.5;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	588	719	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	588	719	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.6;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	378	499	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	378	499	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.7;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	189	312	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.9;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	189	312	.	-	1	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.8;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	exon	1	119	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.exon.10;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	CDS	12	119	.	-	0	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.CDS.9;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7	Helixer	three_prime_UTR	1	11	.	-	.	ID=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1.three_prime_UTR.1;Parent=_E9HBN7_DAPPU|DAPPUDRAFT_327755|E9HBN7_000005.1
