##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1M0S6_AILME|ENSAMEG00000012280|G1M0S6 1 22756
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	gene	3764	17470	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	mRNA	3764	17470	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	3764	3921	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	five_prime_UTR	3764	3918	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.five_prime_UTR.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	3919	3921	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	6004	6128	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.2;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	6004	6128	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.2;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	8717	8911	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.3;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	8717	8911	.	+	1	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.3;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	9286	9346	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.4;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	9286	9346	.	+	1	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.4;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	10677	10748	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.5;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	10677	10748	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.5;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	11956	12021	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.6;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	11956	12021	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.6;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	12108	12185	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.7;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	12108	12185	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.7;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	14660	14836	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.8;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	14660	14836	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.8;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	15616	15719	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.9;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	15616	15719	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.9;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	16738	17470	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.10;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	16738	16756	.	+	1	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.10;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	three_prime_UTR	16757	17470	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.three_prime_UTR.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
