##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS10_HUMAN|ENSG00000179941|Q8TAM1 1 15942
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	gene	5913	9402	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	mRNA	5913	9402	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	5913	6254	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	five_prime_UTR	5913	6057	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.five_prime_UTR.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	6058	6254	.	+	0	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	6629	6642	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.2;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	6629	6642	.	+	1	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.2;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	7126	9402	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.3;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	7126	8603	.	+	2	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.3;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	three_prime_UTR	8604	9402	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.three_prime_UTR.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
