##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5 1 19240
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	gene	2	4661	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	mRNA	2	4661	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	2	2	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	five_prime_UTR	2	2	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.five_prime_UTR.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	221	289	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	five_prime_UTR	221	227	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.five_prime_UTR.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	228	289	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	399	477	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.3;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	399	477	.	+	1	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	655	690	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.4;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	655	690	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.3;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	794	830	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.5;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	794	830	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.4;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	1176	1733	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.6;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	1176	1733	.	+	2	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.5;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	1925	2199	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.7;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	1925	2199	.	+	2	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.6;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	2631	2958	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.8;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	2631	2958	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.7;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	3189	3374	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.9;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	3189	3374	.	+	2	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.8;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	3440	3441	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.10;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	3440	3441	.	+	2	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.9;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	3968	4661	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.exon.11;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	3968	4015	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.CDS.10;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	three_prime_UTR	4016	4661	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1.three_prime_UTR.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000001.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	gene	6049	12552	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	mRNA	6049	12552	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	6049	6257	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	five_prime_UTR	6049	6257	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.five_prime_UTR.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	7492	7574	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	five_prime_UTR	7492	7495	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.five_prime_UTR.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	7496	7574	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	7740	7805	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.3;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	7740	7805	.	+	2	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	7918	7967	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.4;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	7918	7967	.	+	2	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.3;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	8051	8178	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.5;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	8051	8178	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.4;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	8407	8542	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.6;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	8407	8542	.	+	1	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.5;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	8653	8748	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.7;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	8653	8748	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.6;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	8843	8905	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.8;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	8843	8905	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.7;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	10646	10780	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.9;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	10646	10780	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.8;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	11201	11284	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.10;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	11201	11284	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.9;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	11486	11509	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.11;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	11486	11509	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.10;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	12019	12552	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.exon.12;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	12019	12120	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.CDS.11;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	three_prime_UTR	12121	12552	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1.three_prime_UTR.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000002.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	gene	12981	19240	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	mRNA	12981	19240	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	12981	14328	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	five_prime_UTR	12981	13260	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.five_prime_UTR.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	13261	14328	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	14969	14974	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	14969	14974	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.2;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	15100	15257	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.3;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	15100	15257	.	+	0	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.3;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	15365	15472	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.4;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	15365	15472	.	+	1	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.4;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	15734	15919	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.5;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	15734	15919	.	+	1	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.5;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	16064	16210	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.6;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	16064	16210	.	+	1	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.6;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	16295	16296	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.7;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	16295	16296	.	+	1	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.7;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	18222	18348	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.8;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	18222	18348	.	+	2	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.8;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	exon	19037	19240	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.exon.9;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	CDS	19037	19148	.	+	1	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.CDS.9;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5	Helixer	three_prime_UTR	19149	19240	.	+	.	ID=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1.three_prime_UTR.1;Parent=_W5KEJ5_ASTMX|ENSAMXG00000005862|W5KEJ5_000003.1
