##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region U6G3P0_9EIME|EPH_0001460|U6G3P0 1 13268
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	gene	5564	8118	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	mRNA	5564	8118	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	5564	6157	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	five_prime_UTR	5564	6000	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.five_prime_UTR.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	6001	6157	.	+	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	6371	6447	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.2;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	6371	6447	.	+	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.2;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	6655	6730	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.3;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	6655	6730	.	+	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.3;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	6853	7004	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.4;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	6853	7004	.	+	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.4;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	7118	8118	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.exon.5;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	7118	7150	.	+	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.CDS.5;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	three_prime_UTR	7151	8118	.	+	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1.three_prime_UTR.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000001.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	gene	7546	11581	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	mRNA	7546	11581	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	11581	11581	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	five_prime_UTR	11581	11581	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.five_prime_UTR.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	11190	11262	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.2;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	five_prime_UTR	11190	11262	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.five_prime_UTR.2;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	11056	11065	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.3;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	five_prime_UTR	11056	11065	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.five_prime_UTR.3;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	10874	10973	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.4;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	five_prime_UTR	10931	10973	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.five_prime_UTR.4;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	10874	10930	.	-	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	10441	10630	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.5;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	10441	10630	.	-	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.2;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	10346	10347	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.6;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	10346	10347	.	-	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.3;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	10107	10208	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.7;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	10107	10208	.	-	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.4;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	9321	9513	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.8;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	9321	9513	.	-	0	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.5;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	8905	9066	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.9;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	8905	9066	.	-	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.6;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	8711	8713	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.10;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	8711	8713	.	-	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.7;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	exon	7546	8531	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.exon.11;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	CDS	8473	8531	.	-	2	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.CDS.8;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
U6G3P0_9EIME|EPH_0001460|U6G3P0	Helixer	three_prime_UTR	7546	8472	.	-	.	ID=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1.three_prime_UTR.1;Parent=_U6G3P0_9EIME|EPH_0001460|U6G3P0_000002.1
