##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5 1 15072
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	1	5630	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	1	5630	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1	3	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	1	3	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	69	71	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	69	71	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	153	221	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	153	221	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	320	388	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	320	388	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	489	557	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	489	557	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	671	742	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	671	742	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	846	914	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	846	914	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	992	1063	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	992	1063	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1213	1281	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1213	1281	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1413	1481	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1413	1481	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1665	1733	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1665	1733	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1815	1883	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.12;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1815	1883	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	1965	2033	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.13;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	1965	2033	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.12;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2173	2241	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.14;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2173	2241	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.13;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2510	2578	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.15;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2510	2578	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.14;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2659	2739	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.16;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2659	2739	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.15;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	2964	2999	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.17;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	2964	2999	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.16;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	3104	3140	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.18;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	3104	3140	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.17;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	3229	3786	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.19;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	3229	3786	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.18;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	3938	4212	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.20;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	3938	4212	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.19;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4306	4373	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.21;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4306	4373	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.20;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4557	4603	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.22;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4557	4603	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.21;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	4792	4988	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.23;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	4792	4988	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.22;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	5075	5630	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.exon.24;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	5075	5098	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.CDS.23;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	5099	5630	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000001.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	5856	8498	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	5856	8498	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	5856	6096	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	5856	6096	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6351	6433	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	6351	6354	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.five_prime_UTR.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6355	6433	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6504	6569	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6504	6569	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6760	6809	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6760	6809	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	6922	7049	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	6922	7049	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	7126	7261	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7126	7261	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	7380	7475	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7380	7475	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	7654	7716	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7654	7716	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	7822	7956	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	7822	7956	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	8135	8218	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	8135	8218	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	8458	8498	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.exon.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	8458	8493	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.CDS.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	8494	8498	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000002.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	8500	9143	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	8500	9143	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	8500	8508	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	8500	8501	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	8502	8508	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	8584	9143	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	8584	8678	.	+	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	8679	9143	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000003.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	9145	12289	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	9145	12289	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	9145	10472	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	9145	9386	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	9387	10472	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	10552	10709	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	10552	10709	.	+	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	10781	10888	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	10781	10888	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	10984	11169	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	10984	11169	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	11362	11508	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	11362	11508	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	11586	12289	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	11586	11697	.	+	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	11698	12289	.	+	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000004.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	gene	12425	15071	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	mRNA	12425	15071	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	15071	15071	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	15071	15071	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.five_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	15015	15016	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	five_prime_UTR	15016	15016	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.five_prime_UTR.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	15015	15015	.	-	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	14818	14938	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	14818	14938	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.2;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	14248	14737	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	14248	14737	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.3;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	14058	14172	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	14058	14172	.	-	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.4;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	13865	13993	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	13865	13993	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.5;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	13654	13785	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	13654	13785	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.6;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	13451	13564	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	13451	13564	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.7;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	13158	13302	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	13158	13302	.	-	2	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.8;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	12800	12914	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	12800	12914	.	-	1	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.9;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	exon	12425	12710	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.exon.11;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	CDS	12615	12710	.	-	0	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.CDS.10;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5	Helixer	three_prime_UTR	12425	12614	.	-	.	ID=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1.three_prime_UTR.1;Parent=_H3DHP5_TETNG|ENSTNIG00000016920|H3DHP5_000005.1
