##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS5_HUMAN|ENSG00000163093|Q8N3I7 1 39176
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	gene	5944	31141	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	mRNA	5944	31141	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	5944	6133	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	five_prime_UTR	5944	6074	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.five_prime_UTR.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	6075	6133	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	8772	8854	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.2;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	8772	8854	.	+	1	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.2;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	8952	8952	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.3;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	8952	8952	.	+	2	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.3;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	10088	10170	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.4;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	10088	10170	.	+	1	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.4;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	13252	13253	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.5;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	13252	13253	.	+	2	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.5;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	13645	13645	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.6;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	13645	13645	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.6;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	14327	14376	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.7;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	14327	14376	.	+	2	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.7;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	14508	14627	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.8;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	14508	14627	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.8;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	14691	14766	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.9;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	14691	14766	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.9;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	18509	18509	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.10;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	18509	18509	.	+	2	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.10;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	19395	19530	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.11;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	19395	19530	.	+	1	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.11;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	20262	20357	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.12;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	20262	20357	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.12;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	21928	21933	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.13;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	21928	21933	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.13;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	24148	24210	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.14;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	24148	24210	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.14;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	26007	26141	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.15;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	26007	26141	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.15;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	29616	29699	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.16;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	29616	29699	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.16;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	30824	30847	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.17;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	30824	30847	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.17;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	31002	31141	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.exon.18;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	31002	31103	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.CDS.18;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	three_prime_UTR	31104	31141	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1.three_prime_UTR.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000001.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	gene	31143	37409	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	mRNA	31143	37409	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	31143	31145	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1.exon.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	five_prime_UTR	31143	31144	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1.five_prime_UTR.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	31145	31145	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1.CDS.1;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	31805	31806	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1.exon.2;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	31805	31806	.	+	2	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1.CDS.2;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	exon	36237	37409	.	+	.	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1.exon.3;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1
BBS5_HUMAN|ENSG00000163093|Q8N3I7	Helixer	CDS	36237	37409	.	+	0	ID=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1.CDS.3;Parent=_BBS5_HUMAN|ENSG00000163093|Q8N3I7_000002.1
