##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3N118_BOVIN|ENSBTAG00000006213|G3N118 1 12561
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	gene	5682	6638	.	+	.	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	mRNA	5682	6638	.	+	.	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1;Parent=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	exon	5682	5684	.	+	.	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1.exon.1;Parent=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	five_prime_UTR	5682	5682	.	+	.	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1.five_prime_UTR.1;Parent=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	CDS	5683	5684	.	+	0	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1.CDS.1;Parent=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	exon	5736	6638	.	+	.	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1.exon.2;Parent=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	CDS	5736	6561	.	+	1	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1.CDS.2;Parent=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1
G3N118_BOVIN|ENSBTAG00000006213|G3N118	Helixer	three_prime_UTR	6562	6638	.	+	.	ID=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1.three_prime_UTR.1;Parent=_G3N118_BOVIN|ENSBTAG00000006213|G3N118_000001.1
