##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7 1 24293
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	gene	5981	20940	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	mRNA	5981	20940	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	5981	5981	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	five_prime_UTR	5981	5981	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.five_prime_UTR.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	6075	6213	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	five_prime_UTR	6075	6213	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.five_prime_UTR.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	6631	6712	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.3;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	five_prime_UTR	6631	6712	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.five_prime_UTR.3;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	6902	6913	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.4;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	five_prime_UTR	6902	6912	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.five_prime_UTR.4;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	6913	6913	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	8405	8405	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.5;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	8405	8405	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	8479	8480	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.6;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	8479	8480	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.3;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	8544	8614	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.7;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	8544	8614	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.4;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	9014	9169	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.8;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	9014	9169	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.5;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	10493	10590	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.9;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	10493	10590	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.6;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	10753	10881	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.10;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	10753	10881	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.7;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	11093	11197	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.11;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	11093	11197	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.8;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	12123	12231	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.12;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	12123	12231	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.9;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	12723	12779	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.13;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	12723	12779	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.10;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	12879	12879	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.14;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	12879	12879	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.11;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	13602	13645	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.15;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	13602	13645	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.12;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	14083	14125	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.16;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	14083	14125	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.13;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	14382	14447	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.17;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	14382	14447	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.14;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	15774	15844	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.18;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	15774	15844	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.15;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	16191	16260	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.19;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	16191	16260	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.16;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	16362	16469	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.20;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	16362	16469	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.17;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	17065	17073	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.21;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	17065	17073	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.18;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	17159	17292	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.22;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	17159	17292	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.19;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	17786	17868	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.23;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	17786	17868	.	+	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.20;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	17954	18051	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.24;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	17954	18051	.	+	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.21;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	18137	20940	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.exon.25;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	18137	18228	.	+	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.CDS.22;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	three_prime_UTR	18229	20940	.	+	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1.three_prime_UTR.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000001.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	gene	18925	24293	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	mRNA	18925	24293	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	24109	24293	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	five_prime_UTR	24232	24293	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.five_prime_UTR.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	24109	24231	.	-	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.CDS.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	23587	23842	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	23587	23842	.	-	0	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.CDS.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	23038	23208	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.3;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	23038	23208	.	-	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.CDS.3;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	22878	22878	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.4;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	22878	22878	.	-	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.CDS.4;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	21103	21155	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.5;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	21103	21155	.	-	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.CDS.5;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	20429	20666	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.6;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	20429	20666	.	-	2	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.CDS.6;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	19650	19862	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.7;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	CDS	19661	19862	.	-	1	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.CDS.7;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	three_prime_UTR	19650	19660	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.three_prime_UTR.1;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	exon	18925	19246	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.exon.8;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7	Helixer	three_prime_UTR	18925	19246	.	-	.	ID=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1.three_prime_UTR.2;Parent=_G1SYD7_RABIT|ENSOCUG00000010018|G1SYD7_000002.1
