##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3 1 95590
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	gene	841	89993	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	mRNA	841	89993	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	841	1018	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.1;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	five_prime_UTR	841	1018	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.five_prime_UTR.1;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	6003	6144	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.2;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	five_prime_UTR	6003	6021	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.five_prime_UTR.2;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	6022	6144	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.1;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	8712	8847	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.3;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	8712	8847	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.2;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	10964	10965	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.4;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	10964	10965	.	+	2	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.3;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	12450	12537	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.5;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	12450	12537	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.4;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	12861	12861	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.6;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	12861	12861	.	+	2	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.5;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	13799	13897	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.7;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	13799	13897	.	+	1	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.6;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	14037	14097	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.8;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	14037	14097	.	+	1	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.7;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	14883	14942	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.9;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	14883	14942	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.8;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	16064	16125	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.10;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	16064	16125	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.9;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	30929	31067	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.11;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	30929	31067	.	+	1	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.10;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	33046	33108	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.12;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	33046	33108	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.11;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	35768	35911	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.13;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	35768	35911	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.12;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	39143	39183	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.14;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	39143	39183	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.13;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	43268	43347	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.15;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	43268	43347	.	+	1	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.14;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	43407	43407	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.16;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	43407	43407	.	+	2	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.15;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	46511	46610	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.17;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	46511	46610	.	+	1	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.16;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	52640	52640	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.18;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	52640	52640	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.17;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	56509	56562	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.19;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	56509	56562	.	+	2	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.18;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	59785	59882	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.20;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	59785	59882	.	+	2	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.19;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	60759	60885	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.21;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	60759	60885	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.20;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	74924	74976	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.22;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	74924	74976	.	+	2	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.21;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	78130	78130	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.23;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	78130	78130	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.22;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	81244	81407	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.24;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	81244	81407	.	+	2	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.23;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	82147	82272	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.25;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	82147	82272	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.24;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	87266	88000	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.26;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	CDS	87266	87337	.	+	0	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.CDS.25;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	three_prime_UTR	87338	88000	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.three_prime_UTR.1;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	88054	88058	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.27;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	three_prime_UTR	88054	88058	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.three_prime_UTR.2;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	88236	88253	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.28;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	three_prime_UTR	88236	88253	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.three_prime_UTR.3;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	89584	89619	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.29;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	three_prime_UTR	89584	89619	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.three_prime_UTR.4;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	exon	89993	89993	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.exon.30;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3	Helixer	three_prime_UTR	89993	89993	.	+	.	ID=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1.three_prime_UTR.5;Parent=_G1P9Y3_MYOLU|ENSMLUG00000007728|G1P9Y3_000001.1
