##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3JGE5_ORENI|ENSONIG00000006294|I3JGE5 1 20349
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	gene	813	14130	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	mRNA	813	14130	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	813	813	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.1;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	five_prime_UTR	813	813	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.five_prime_UTR.1;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	6238	6357	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.2;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	five_prime_UTR	6238	6354	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.five_prime_UTR.2;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	6355	6357	.	+	0	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.1;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	6675	6799	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.3;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	6675	6799	.	+	0	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.2;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	6931	7125	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.4;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	6931	7125	.	+	1	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.3;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	9720	9743	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.5;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	9720	9743	.	+	1	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.4;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	11063	11120	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.6;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	11063	11120	.	+	1	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.5;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	11537	11608	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.7;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	11537	11608	.	+	0	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.6;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	11722	11787	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.8;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	11722	11787	.	+	0	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.7;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	11880	11957	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.9;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	11880	11957	.	+	0	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.8;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	12249	12425	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.10;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	12249	12425	.	+	0	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.9;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	12826	12929	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.11;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	12826	12929	.	+	0	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.10;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	exon	13109	14130	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.exon.12;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	CDS	13109	13127	.	+	1	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.CDS.11;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
I3JGE5_ORENI|ENSONIG00000006294|I3JGE5	Helixer	three_prime_UTR	13128	14130	.	+	.	ID=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1.three_prime_UTR.1;Parent=_I3JGE5_ORENI|ENSONIG00000006294|I3JGE5_000001.1
