##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region U3K919_FICAL|ENSFALG00000011040|U3K919 1 19950
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	gene	4728	13936	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	mRNA	4728	13936	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	4728	4920	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.1;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	five_prime_UTR	4728	4920	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.five_prime_UTR.1;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	6159	6267	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.2;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	five_prime_UTR	6159	6267	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.five_prime_UTR.2;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	6343	6388	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.3;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	five_prime_UTR	6343	6388	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.five_prime_UTR.3;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	8101	9645	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.4;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	five_prime_UTR	8101	8530	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.five_prime_UTR.4;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	CDS	8531	9645	.	+	0	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.CDS.1;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	9696	9736	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.5;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	CDS	9696	9736	.	+	1	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.CDS.2;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	9870	9917	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.6;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	CDS	9870	9917	.	+	2	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.CDS.3;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	10366	10541	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.7;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	CDS	10366	10541	.	+	2	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.CDS.4;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	11192	11302	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.8;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	CDS	11192	11302	.	+	0	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.CDS.5;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	exon	11760	13936	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.exon.9;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	CDS	11760	12200	.	+	0	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.CDS.6;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
U3K919_FICAL|ENSFALG00000011040|U3K919	Helixer	three_prime_UTR	12201	13936	.	+	.	ID=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1.three_prime_UTR.1;Parent=_U3K919_FICAL|ENSFALG00000011040|U3K919_000001.1
