##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5 1 14613
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	gene	5909	8634	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	mRNA	5909	8634	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	5909	6119	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.exon.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	five_prime_UTR	5909	6096	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.five_prime_UTR.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	6097	6119	.	+	0	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.CDS.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	6189	6193	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.exon.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	6189	6193	.	+	1	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.CDS.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	6305	6305	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.exon.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	6305	6305	.	+	2	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.CDS.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	6435	8634	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.exon.4;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	6435	8166	.	+	1	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.CDS.4;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	three_prime_UTR	8167	8634	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1.three_prime_UTR.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000001.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	gene	12231	14506	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	mRNA	12231	14506	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	12231	12425	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.exon.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	five_prime_UTR	12231	12271	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.five_prime_UTR.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	12272	12425	.	+	0	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.CDS.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	13015	13125	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.exon.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	13015	13125	.	+	2	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.CDS.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	13451	13537	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.exon.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	13451	13537	.	+	2	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.CDS.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	13685	13788	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.exon.4;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	13685	13788	.	+	2	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.CDS.4;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	13867	13961	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.exon.5;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	13867	13961	.	+	0	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.CDS.5;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	14413	14506	.	+	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.exon.6;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	14413	14506	.	+	1	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1.CDS.6;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000002.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	gene	9732	11738	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	mRNA	9732	11738	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	11738	11738	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.exon.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	five_prime_UTR	11738	11738	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.five_prime_UTR.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	11506	11667	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.exon.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	five_prime_UTR	11506	11667	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.five_prime_UTR.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	9732	11186	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.exon.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	five_prime_UTR	11185	11186	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.five_prime_UTR.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	10141	11184	.	-	0	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.CDS.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	three_prime_UTR	9732	10140	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1.three_prime_UTR.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000003.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	gene	1060	5860	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	mRNA	1060	5860	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	5368	5860	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.exon.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	five_prime_UTR	5615	5860	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.five_prime_UTR.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	5368	5614	.	-	0	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.CDS.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	3874	4589	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.exon.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	3874	4589	.	-	2	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.CDS.2;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	3761	3767	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.exon.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	3761	3767	.	-	0	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.CDS.3;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	exon	1060	1343	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.exon.4;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	CDS	1066	1343	.	-	2	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.CDS.4;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5	Helixer	three_prime_UTR	1060	1065	.	-	.	ID=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1.three_prime_UTR.1;Parent=_A7S5W5_NEMVE|NEMVEDRAFT_v1g186039|A7S5W5_000004.1
