##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7C228_XENTR|ENSXETG00000020021|F7C228 1 18498
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	gene	4	12550	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	mRNA	4	12550	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	4	6	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	five_prime_UTR	4	4	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.five_prime_UTR.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	5	6	.	+	0	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	182	282	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.2;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	182	282	.	+	1	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.2;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	4794	4916	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.3;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	4794	4916	.	+	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.3;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	6173	6301	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.4;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	6173	6301	.	+	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.4;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	6391	6454	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.5;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	6391	6454	.	+	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.5;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	6655	6800	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.6;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	6655	6800	.	+	1	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.6;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	7788	7862	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.7;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	7788	7862	.	+	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.7;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	7979	8131	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.8;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	7979	8131	.	+	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.8;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	8498	8603	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.9;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	8498	8603	.	+	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.9;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	8896	8957	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.10;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	8896	8957	.	+	1	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.10;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	10095	10303	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.11;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	10095	10303	.	+	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.11;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	10944	11128	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.12;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	10944	11128	.	+	0	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.12;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	11390	11485	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.13;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	11390	11485	.	+	1	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.13;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	11782	12550	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.exon.14;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	11782	11845	.	+	1	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.CDS.14;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	three_prime_UTR	11846	12550	.	+	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1.three_prime_UTR.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000001.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	gene	16170	18488	.	-	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	mRNA	16170	18488	.	-	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	18487	18488	.	-	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.exon.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	five_prime_UTR	18488	18488	.	-	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.five_prime_UTR.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	18487	18487	.	-	0	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.CDS.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	18217	18301	.	-	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.exon.2;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	18217	18301	.	-	2	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.CDS.2;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	exon	16170	17492	.	-	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.exon.3;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	CDS	17402	17492	.	-	1	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.CDS.3;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
F7C228_XENTR|ENSXETG00000020021|F7C228	Helixer	three_prime_UTR	16170	17401	.	-	.	ID=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1.three_prime_UTR.1;Parent=_F7C228_XENTR|ENSXETG00000020021|F7C228_000002.1
