##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region Q2M0T4_DROPS|FBgn0073313|Q2M0T4 1 14109
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	gene	2	1786	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	mRNA	2	1786	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	2	3	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1.exon.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	2	2	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1.five_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	3	3	.	+	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1.CDS.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	34	1786	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1.exon.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	34	1136	.	+	2	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1.CDS.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	three_prime_UTR	1137	1786	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1.three_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000001.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	gene	5859	8016	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	mRNA	5859	8016	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	5859	6277	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.exon.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	5859	6000	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.five_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	6001	6277	.	+	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.CDS.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	6341	6576	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.exon.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	6341	6576	.	+	2	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.CDS.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	6657	7473	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.exon.3;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	6657	7473	.	+	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.CDS.3;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	7527	8016	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.exon.4;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	7527	7996	.	+	2	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.CDS.4;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	three_prime_UTR	7997	8016	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1.three_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000002.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	gene	8018	9504	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	mRNA	8018	9504	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	8018	8032	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.exon.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	8018	8032	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.five_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	9054	9070	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.exon.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	9054	9061	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.five_prime_UTR.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	9062	9070	.	+	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.CDS.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	9131	9504	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.exon.3;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	9131	9370	.	+	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.CDS.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	three_prime_UTR	9371	9504	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1.three_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000003.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	gene	13085	13644	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	mRNA	13085	13644	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	13085	13137	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.exon.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	13085	13137	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.five_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	13201	13239	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.exon.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	13201	13230	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.five_prime_UTR.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	13231	13239	.	+	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.CDS.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	13306	13644	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.exon.3;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	13306	13551	.	+	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.CDS.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	three_prime_UTR	13552	13644	.	+	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1.three_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000004.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	gene	1618	3986	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	mRNA	1618	3986	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	3924	3986	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.exon.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	3924	3986	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.five_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	3717	3833	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.exon.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	five_prime_UTR	3819	3833	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.five_prime_UTR.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	3717	3818	.	-	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.CDS.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	3399	3577	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.exon.3;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	3399	3577	.	-	0	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.CDS.2;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	2764	3324	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.exon.4;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	2764	3324	.	-	1	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.CDS.3;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	2205	2704	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.exon.5;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	2205	2704	.	-	1	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.CDS.4;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	2038	2122	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.exon.6;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	2038	2122	.	-	2	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.CDS.5;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	exon	1618	1976	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.exon.7;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	CDS	1862	1976	.	-	1	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.CDS.6;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
Q2M0T4_DROPS|FBgn0073313|Q2M0T4	Helixer	three_prime_UTR	1618	1861	.	-	.	ID=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1.three_prime_UTR.1;Parent=_Q2M0T4_DROPS|FBgn0073313|Q2M0T4_000005.1
