##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70 1 26592
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	gene	1	5497	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	mRNA	1	5497	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	1	5	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	five_prime_UTR	1	5	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.five_prime_UTR.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	167	244	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.2;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	five_prime_UTR	167	167	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.five_prime_UTR.2;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	168	244	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	466	555	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.3;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	466	555	.	+	1	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.2;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	732	732	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.4;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	732	732	.	+	1	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.3;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	1669	1789	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.5;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	1669	1789	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.4;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	1889	2017	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.6;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	1889	2017	.	+	2	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.5;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	2165	2324	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.7;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	2165	2324	.	+	2	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.6;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	2831	2932	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.8;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	2831	2932	.	+	1	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.7;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	3378	3495	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.9;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	3378	3495	.	+	1	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.8;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	4169	5497	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.exon.10;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	4169	4324	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.CDS.9;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	three_prime_UTR	4325	5497	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1.three_prime_UTR.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000001.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	gene	5970	20633	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	mRNA	5970	20633	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	5970	6147	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	five_prime_UTR	5970	6120	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.five_prime_UTR.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	6121	6147	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	7681	7723	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.2;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	7681	7723	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.2;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	10962	11041	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.3;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	10962	11041	.	+	2	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.3;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	12920	12983	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.4;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	12920	12983	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.4;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	13215	13326	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.5;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	13215	13326	.	+	2	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.5;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	13580	13652	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.6;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	13580	13652	.	+	1	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.6;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	14664	14717	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.7;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	14664	14717	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.7;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	14809	14936	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.8;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	14809	14936	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.8;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	16647	16701	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.9;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	16647	16701	.	+	1	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.9;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	16795	16863	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.10;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	16795	16863	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.10;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	17078	17230	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.11;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	17078	17230	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.11;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	18044	18215	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.12;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	18044	18215	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.12;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	18440	18509	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.13;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	18440	18509	.	+	2	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.13;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	18608	18752	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.14;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	18608	18752	.	+	1	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.14;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	18842	19046	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.15;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	18842	19046	.	+	0	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.15;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	exon	19935	20633	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.exon.16;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	CDS	19935	20089	.	+	2	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.CDS.16;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70	Helixer	three_prime_UTR	20090	20633	.	+	.	ID=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1.three_prime_UTR.1;Parent=_A0A087YC70_POEFO|ENSPFOG00000015488|A0A087YC70_000002.1
