##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H0V587_CAVPO|ENSCPOG00000005344|H0V587 1 32924
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	gene	79	26732	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	mRNA	79	26732	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	79	264	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.1;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	five_prime_UTR	79	264	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.five_prime_UTR.1;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	2610	2687	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.2;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	five_prime_UTR	2610	2687	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.five_prime_UTR.2;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	6084	6233	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.3;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	five_prime_UTR	6084	6110	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.five_prime_UTR.3;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	6111	6233	.	+	0	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.1;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	9712	9773	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.4;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	9712	9773	.	+	0	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.2;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	10126	10194	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.5;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	10126	10194	.	+	1	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.3;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	13509	13603	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.6;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	13509	13603	.	+	1	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.4;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	15548	15677	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.7;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	15548	15677	.	+	2	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.5;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	19630	19685	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.8;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	19630	19685	.	+	1	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.6;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	21342	21343	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.9;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	21342	21343	.	+	2	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.7;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	21485	21611	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.10;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	21485	21611	.	+	0	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.8;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	21688	21698	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.11;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	21688	21698	.	+	2	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.9;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	exon	26232	26732	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.exon.12;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	CDS	26232	26390	.	+	0	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.CDS.10;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
H0V587_CAVPO|ENSCPOG00000005344|H0V587	Helixer	three_prime_UTR	26391	26732	.	+	.	ID=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1.three_prime_UTR.1;Parent=_H0V587_CAVPO|ENSCPOG00000005344|H0V587_000001.1
