##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V9ETD6_PHYPR|F443_12387|V9ETD6 1 12910
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	gene	1	5596	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	mRNA	1	5596	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	1	86	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	five_prime_UTR	1	86	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.five_prime_UTR.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	157	360	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.2;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	five_prime_UTR	157	360	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.five_prime_UTR.2;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	522	663	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.3;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	five_prime_UTR	522	576	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.five_prime_UTR.3;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	577	663	.	+	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	733	961	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.4;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	733	961	.	+	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.2;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	1336	1340	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.5;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	1336	1340	.	+	2	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.3;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	1437	1505	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.6;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	1437	1505	.	+	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.4;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	1570	1931	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.7;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	1570	1931	.	+	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.5;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	3458	3458	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.8;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	3458	3458	.	+	1	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.6;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	3887	4180	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.9;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	3887	4180	.	+	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.7;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	4352	4355	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.10;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	4352	4355	.	+	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.8;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	4630	4721	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.11;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	4630	4721	.	+	2	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.9;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	4857	4920	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.12;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	4857	4920	.	+	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.10;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	4987	5596	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.exon.13;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	4987	5174	.	+	2	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.CDS.11;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	three_prime_UTR	5175	5596	.	+	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1.three_prime_UTR.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000001.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	gene	6604	8275	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	mRNA	6604	8275	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	7869	8275	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1.exon.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	five_prime_UTR	8267	8275	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1.five_prime_UTR.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	7869	8266	.	-	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1.CDS.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	6604	7804	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1.exon.2;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	7111	7804	.	-	1	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1.CDS.2;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	three_prime_UTR	6604	7110	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1.three_prime_UTR.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000002.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	gene	1807	3649	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	mRNA	1807	3649	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	3301	3649	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.exon.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	five_prime_UTR	3642	3649	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.five_prime_UTR.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	3301	3641	.	-	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.CDS.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	3122	3236	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.exon.2;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	3122	3236	.	-	1	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.CDS.2;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	exon	1807	3042	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.exon.3;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	CDS	1993	3042	.	-	0	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.CDS.3;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
V9ETD6_PHYPR|F443_12387|V9ETD6	Helixer	three_prime_UTR	1807	1992	.	-	.	ID=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1.three_prime_UTR.1;Parent=_V9ETD6_PHYPR|F443_12387|V9ETD6_000003.1
