##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1 1 15610
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	gene	5799	8810	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	mRNA	5799	8810	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	5799	6197	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.exon.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	five_prime_UTR	5799	6000	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.five_prime_UTR.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	6001	6197	.	+	0	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.CDS.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	exon	6584	8810	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.exon.2;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	CDS	6584	8558	.	+	1	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.CDS.2;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1	Helixer	three_prime_UTR	8559	8810	.	+	.	ID=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1.three_prime_UTR.1;Parent=_F6YBY1_CALJA|ENSCJAG00000001113|F6YBY1_000001.1
