##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3RPI2_TRIAD|TriadG53552|B3RPI2 1 15935
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	gene	2781	5118	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	mRNA	2781	5118	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	2781	2782	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.exon.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	five_prime_UTR	2781	2782	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.five_prime_UTR.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	2834	3097	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.exon.2;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	five_prime_UTR	2834	2866	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.five_prime_UTR.2;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	2867	3097	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.CDS.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	3246	3383	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.exon.3;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	3246	3383	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.CDS.2;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	3497	3547	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.exon.4;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	3497	3547	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.CDS.3;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	3746	3908	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.exon.5;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	3746	3908	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.CDS.4;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	5107	5118	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.exon.6;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	5107	5117	.	+	2	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.CDS.5;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	three_prime_UTR	5118	5118	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1.three_prime_UTR.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000001.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	gene	5973	9459	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	mRNA	5973	9459	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	5973	6003	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	five_prime_UTR	5973	6000	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.five_prime_UTR.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	6001	6003	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	6107	6112	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.2;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	6107	6112	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.2;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	6582	6689	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.3;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	6582	6689	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.3;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	7097	7224	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.4;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	7097	7224	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.4;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	7334	7528	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.5;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	7334	7528	.	+	1	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.5;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	7622	7685	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.6;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	7622	7685	.	+	1	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.6;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	7784	7864	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.7;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	7784	7864	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.7;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	7967	8032	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.8;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	7967	8032	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.8;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	8118	8207	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.9;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	8118	8207	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.9;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	8289	8363	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.10;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	8289	8363	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.10;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	8500	8559	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.11;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	8500	8559	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.11;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	8712	8756	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.12;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	8712	8756	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.12;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	8884	8987	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.13;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	8884	8987	.	+	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.13;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	9136	9137	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.14;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	9136	9137	.	+	1	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.14;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	9390	9459	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.exon.15;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	9390	9457	.	+	2	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.CDS.15;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	three_prime_UTR	9458	9459	.	+	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1.three_prime_UTR.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000002.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	gene	10328	13039	.	-	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	mRNA	10328	13039	.	-	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	12665	13039	.	-	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1.exon.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	five_prime_UTR	12665	13039	.	-	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1.five_prime_UTR.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	exon	10328	12614	.	-	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1.exon.2;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	five_prime_UTR	12612	12614	.	-	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1.five_prime_UTR.2;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	CDS	11178	12611	.	-	0	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1.CDS.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1
B3RPI2_TRIAD|TriadG53552|B3RPI2	Helixer	three_prime_UTR	10328	11177	.	-	.	ID=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1.three_prime_UTR.1;Parent=_B3RPI2_TRIAD|TriadG53552|B3RPI2_000003.1
