##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3KHB5_ORENI|ENSONIG00000016292|I3KHB5 1 12773
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	gene	5339	7124	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	mRNA	5339	7124	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	5339	5415	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	five_prime_UTR	5339	5415	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.five_prime_UTR.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	5610	5640	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	five_prime_UTR	5610	5615	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.five_prime_UTR.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	5616	5640	.	+	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.CDS.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	5760	5760	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.3;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	5760	5760	.	+	2	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.CDS.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	5982	6046	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.4;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	5982	6046	.	+	1	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.CDS.3;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	6616	7124	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.exon.5;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	6616	6773	.	+	2	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.CDS.4;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	three_prime_UTR	6774	7124	.	+	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1.three_prime_UTR.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000001.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	gene	7375	12701	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	mRNA	7375	12701	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	12656	12701	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	five_prime_UTR	12688	12701	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.five_prime_UTR.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	12656	12687	.	-	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	12597	12597	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	12597	12597	.	-	1	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.2;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	12422	12535	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.3;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	12422	12535	.	-	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.3;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	12042	12263	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.4;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	12042	12263	.	-	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.4;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	10828	10925	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.5;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	10828	10925	.	-	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.5;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	9108	9222	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.6;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	9108	9222	.	-	1	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.6;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	8507	8614	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.7;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	8507	8614	.	-	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.7;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	8181	8291	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.8;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	8181	8291	.	-	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.8;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	7949	8088	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.9;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	7949	8088	.	-	0	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.9;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	exon	7375	7854	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.exon.10;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	CDS	7794	7854	.	-	1	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.CDS.10;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
I3KHB5_ORENI|ENSONIG00000016292|I3KHB5	Helixer	three_prime_UTR	7375	7793	.	-	.	ID=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1.three_prime_UTR.1;Parent=_I3KHB5_ORENI|ENSONIG00000016292|I3KHB5_000002.1
