##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W4XN65_STRPU|SPU_004844|W4XN65 1 31154
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	gene	4125	26857	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	mRNA	4125	26857	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	4125	4327	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	five_prime_UTR	4125	4324	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.five_prime_UTR.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	4325	4327	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	6002	6129	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.2;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	6002	6129	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.2;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	6389	6389	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.3;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	6389	6389	.	+	1	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.3;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	10980	11107	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.4;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	10980	11107	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.4;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	12762	12956	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.5;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	12762	12956	.	+	1	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.5;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	13568	13762	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.6;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	13568	13762	.	+	1	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.6;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	14795	14849	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.7;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	14795	14849	.	+	1	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.7;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	15130	15270	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.8;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	15130	15270	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.8;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	16185	16235	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.9;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	16185	16235	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.9;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	16751	16891	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.10;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	16751	16891	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.10;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	17664	17819	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.11;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	17664	17819	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.11;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	22035	22190	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.12;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	22035	22190	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.12;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	23268	23372	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.13;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	23268	23372	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.13;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	25032	26857	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.exon.14;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	25032	25154	.	+	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.CDS.14;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	three_prime_UTR	25155	26857	.	+	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1.three_prime_UTR.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000001.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	gene	1087	4078	.	-	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	mRNA	1087	4078	.	-	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	3925	4078	.	-	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.exon.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	five_prime_UTR	3952	4078	.	-	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.five_prime_UTR.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	3925	3951	.	-	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.CDS.1;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	2573	2867	.	-	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.exon.2;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	2573	2867	.	-	0	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.CDS.2;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	1908	2022	.	-	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.exon.3;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	1908	2022	.	-	2	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.CDS.3;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	exon	1087	1215	.	-	.	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.exon.4;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
W4XN65_STRPU|SPU_004844|W4XN65	Helixer	CDS	1087	1215	.	-	1	ID=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1.CDS.4;Parent=_W4XN65_STRPU|SPU_004844|W4XN65_000002.1
