##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region E1BTY2_CHICK|ENSGALG00000009013|E1BTY2 1 19475
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	gene	5860	13760	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	mRNA	5860	13760	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	5860	6096	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.1;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	five_prime_UTR	5860	6096	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.five_prime_UTR.1;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	7032	7163	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.2;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	five_prime_UTR	7032	7163	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.five_prime_UTR.2;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	7236	7258	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.3;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	five_prime_UTR	7236	7258	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.five_prime_UTR.3;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	8493	9067	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.4;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	five_prime_UTR	8493	9050	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.five_prime_UTR.4;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	CDS	9051	9067	.	+	0	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.CDS.1;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	9118	9899	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.5;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	CDS	9118	9899	.	+	1	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.CDS.2;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	10423	10598	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.6;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	CDS	10423	10598	.	+	2	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.CDS.3;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	11250	11360	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.7;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	CDS	11250	11360	.	+	0	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.CDS.4;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	exon	11807	13760	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.exon.8;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	CDS	11807	12247	.	+	0	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.CDS.5;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
E1BTY2_CHICK|ENSGALG00000009013|E1BTY2	Helixer	three_prime_UTR	12248	13760	.	+	.	ID=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1.three_prime_UTR.1;Parent=_E1BTY2_CHICK|ENSGALG00000009013|E1BTY2_000001.1
