##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3RJT2_TRIAD|TriadG49816|B3RJT2 1 16205
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	gene	14	3577	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	mRNA	14	3577	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	14	22	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	five_prime_UTR	14	14	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.five_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	15	22	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	73	148	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	73	148	.	+	1	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	337	355	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	337	355	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	421	551	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	421	551	.	+	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	613	717	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.5;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	613	717	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.5;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	806	875	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.6;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	806	875	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.6;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	1005	1066	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.7;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	1005	1066	.	+	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.7;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	1160	1280	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.8;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	1160	1280	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.8;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	1370	1509	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.9;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	1370	1509	.	+	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.9;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	1582	1738	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.10;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	1582	1738	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.10;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	1942	2042	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.11;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	1942	2042	.	+	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.11;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	2169	2270	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.12;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	2169	2270	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.12;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	2395	2457	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.13;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	2395	2457	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.13;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	2564	2746	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.14;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	2564	2746	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.14;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	2837	2900	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.15;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	2837	2900	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.15;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	2995	3080	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.16;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	2995	3080	.	+	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.16;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	3148	3577	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.exon.17;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	3148	3255	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.CDS.17;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	three_prime_UTR	3256	3577	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1.three_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000001.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	gene	5874	10962	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	mRNA	5874	10962	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	5874	6102	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	five_prime_UTR	5874	6000	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.five_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	6001	6102	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	6653	6773	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	6653	6773	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	7007	7184	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	7007	7184	.	+	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	7285	7288	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	7285	7288	.	+	1	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	7438	7527	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.5;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	7438	7527	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.5;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	7618	7662	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.6;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	7618	7662	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.6;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	7745	7830	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.7;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	7745	7830	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.7;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	7952	8090	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.8;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	7952	8090	.	+	1	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.8;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	8177	8236	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.9;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	8177	8236	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.9;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	8314	8453	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.10;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	8314	8453	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.10;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	8913	9084	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.11;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	8913	9084	.	+	1	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.11;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	9598	9725	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.12;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	9598	9725	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.12;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	9893	9956	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.13;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	9893	9956	.	+	1	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.13;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	10089	10224	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.14;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	10089	10205	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.CDS.14;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	three_prime_UTR	10206	10224	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.three_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	10937	10962	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.exon.15;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	three_prime_UTR	10937	10962	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1.three_prime_UTR.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000002.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	gene	12800	15208	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	mRNA	12800	15208	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	12800	12809	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.exon.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	five_prime_UTR	12800	12809	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.five_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	12860	13006	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.exon.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	12860	13006	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.CDS.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	13795	13806	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.exon.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	13795	13806	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.CDS.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	13922	14068	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.exon.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	13922	14068	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.CDS.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	14199	14460	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.exon.5;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	14199	14460	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.CDS.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	14570	14601	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.exon.6;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	14570	14601	.	+	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.CDS.5;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	15193	15208	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.exon.7;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	15193	15195	.	+	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.CDS.6;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	three_prime_UTR	15196	15208	.	+	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1.three_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000003.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	gene	3510	5851	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	mRNA	3510	5851	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	5034	5851	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.exon.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	five_prime_UTR	5567	5851	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.five_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	5034	5566	.	-	0	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.CDS.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	4608	4795	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.exon.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	4608	4795	.	-	1	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.CDS.2;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	4031	4189	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.exon.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	4031	4189	.	-	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.CDS.3;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	exon	3510	3868	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.exon.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	CDS	3630	3868	.	-	2	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.CDS.4;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
B3RJT2_TRIAD|TriadG49816|B3RJT2	Helixer	three_prime_UTR	3510	3629	.	-	.	ID=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1.three_prime_UTR.1;Parent=_B3RJT2_TRIAD|TriadG49816|B3RJT2_000004.1
