##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9 1 32401
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	gene	6023	26617	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	mRNA	6023	26617	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	6023	6172	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	five_prime_UTR	6023	6113	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.five_prime_UTR.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	6114	6172	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	7852	7934	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.2;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	7852	7934	.	+	1	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.2;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	11612	11677	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.3;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	11612	11677	.	+	2	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.3;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	12893	12942	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.4;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	12893	12942	.	+	2	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.4;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	13076	13203	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.5;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	13076	13203	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.5;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	14329	14464	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.6;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	14329	14464	.	+	1	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.6;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	15727	15822	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.7;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	15727	15822	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.7;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	18313	18468	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.8;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	18313	18468	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.8;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	19866	19928	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.9;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	19866	19928	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.9;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	21856	21990	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.10;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	21856	21990	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.10;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	23856	23939	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.11;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	23856	23939	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.11;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	25771	25794	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.12;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	25771	25794	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.12;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	25934	26617	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.exon.13;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	25934	26035	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.CDS.13;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	three_prime_UTR	26036	26617	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1.three_prime_UTR.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000001.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	gene	28818	30136	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	mRNA	28818	30136	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	exon	28818	30136	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002.1.exon.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	five_prime_UTR	28818	29026	.	+	.	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002.1.five_prime_UTR.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002.1
BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9	Helixer	CDS	29027	30136	.	+	0	ID=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002.1.CDS.1;Parent=_BBS5_MOUSE|ENSMUSG00000063145|Q9CZQ9_000002.1
