##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4 1 187907
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	gene	1	4290	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	mRNA	1	4290	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	1	1	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	five_prime_UTR	1	1	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.five_prime_UTR.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	867	965	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.2;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	867	965	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.CDS.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	1109	1178	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.3;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	1109	1178	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.CDS.2;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	1270	1402	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.4;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	1270	1402	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.CDS.3;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	1508	1597	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.5;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	1508	1597	.	+	1	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.CDS.4;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	1696	1828	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.6;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	1696	1828	.	+	1	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.CDS.5;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	1950	2150	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.7;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	1950	2150	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.CDS.6;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	2914	4290	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.exon.8;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	2914	3015	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.CDS.7;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	three_prime_UTR	3016	4290	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1.three_prime_UTR.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000001.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	gene	6042	181685	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	mRNA	6042	181685	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	6042	6204	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	five_prime_UTR	6042	6204	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.five_prime_UTR.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	7684	7800	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.2;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	five_prime_UTR	7684	7688	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.five_prime_UTR.2;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	7689	7800	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	7956	8106	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.3;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	7956	8106	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.2;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	9320	9384	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.4;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	9320	9384	.	+	1	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.3;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	9497	9610	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.5;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	9497	9610	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.4;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	15647	15821	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.6;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	15647	15821	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.5;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	19653	19737	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.7;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	19653	19737	.	+	1	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.6;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	20470	20653	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.8;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	20470	20653	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.7;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	23976	24036	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.9;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	23976	24036	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.8;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	24286	24287	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.10;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	24286	24287	.	+	1	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.9;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	24681	24810	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.11;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	24681	24810	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.10;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	27183	27364	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.12;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	27183	27364	.	+	1	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.11;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	28149	28156	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.13;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	28149	28156	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.12;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	28273	28326	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.14;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	28273	28326	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.13;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	28415	28517	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.15;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	28415	28517	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.14;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	43298	43402	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.16;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	43298	43402	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.15;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	52415	52429	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.17;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	52415	52429	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.16;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	57806	57946	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.18;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	57806	57946	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.17;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	59897	59992	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.19;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	59897	59992	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.18;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	62921	63093	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.20;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	62921	63093	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.19;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	63208	63360	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.21;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	63208	63360	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.20;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	90717	90731	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.22;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	90717	90731	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.21;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	95236	95418	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.23;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	95236	95418	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.22;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	101083	101097	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.24;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	101083	101097	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.23;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	102622	102871	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.25;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	102622	102871	.	+	0	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.24;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	111301	111411	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.26;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	111301	111411	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.25;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	exon	179539	181685	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.exon.27;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	CDS	179539	179891	.	+	2	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.CDS.26;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4	Helixer	three_prime_UTR	179892	181685	.	+	.	ID=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1.three_prime_UTR.1;Parent=_H2MKZ4_ORYLA|ENSORLG00000015468|H2MKZ4_000002.1
