##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region T0R6X7_9STRA|SDRG_14392|T0R6X7 1 13170
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	gene	10104	13170	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	mRNA	10104	13170	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	13154	13170	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.exon.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	five_prime_UTR	13166	13170	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.five_prime_UTR.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	CDS	13154	13165	.	-	0	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.CDS.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	exon	10104	13085	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.exon.2;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	CDS	10164	13085	.	-	0	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.CDS.2;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
T0R6X7_9STRA|SDRG_14392|T0R6X7	Helixer	three_prime_UTR	10104	10163	.	-	.	ID=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1.three_prime_UTR.1;Parent=_T0R6X7_9STRA|SDRG_14392|T0R6X7_000001.1
