##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2 1 15363
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	gene	4982	10167	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	mRNA	4982	10167	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	4982	5104	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.exon.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	five_prime_UTR	4982	5104	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.five_prime_UTR.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	5991	6046	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.exon.2;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	five_prime_UTR	5991	6000	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.five_prime_UTR.2;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	6001	6046	.	+	0	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.CDS.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	9194	10167	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.exon.3;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	9194	9372	.	+	2	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.CDS.2;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	three_prime_UTR	9373	10167	.	+	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1.three_prime_UTR.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000001.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	gene	11138	15363	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	mRNA	11138	15363	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	15358	15363	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	five_prime_UTR	15358	15363	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.five_prime_UTR.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	15124	15125	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.2;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	15124	15125	.	-	0	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	14905	14906	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.3;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	14905	14906	.	-	1	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.2;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	14799	14819	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.4;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	14799	14819	.	-	2	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.3;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	14283	14323	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.5;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	14283	14323	.	-	2	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.4;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	14034	14141	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.6;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	14034	14141	.	-	0	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.5;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	13481	13591	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.7;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	13481	13591	.	-	0	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.6;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	13009	13148	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.8;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	13009	13148	.	-	0	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.7;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	exon	11138	11789	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.exon.9;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	CDS	11729	11789	.	-	1	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.CDS.8;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2	Helixer	three_prime_UTR	11138	11728	.	-	.	ID=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1.three_prime_UTR.1;Parent=_W5N3D2_LEPOC|ENSLOCG00000012310|W5N3D2_000002.1
