##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33 1 13625
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	gene	5302	7466	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	mRNA	5302	7466	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	5302	5508	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	5302	5508	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.five_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	5979	6046	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	5979	6000	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.five_prime_UTR.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	6001	6046	.	+	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.CDS.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	6947	7466	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.exon.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	6947	7116	.	+	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.CDS.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	three_prime_UTR	7117	7466	.	+	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1.three_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000001.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	gene	7554	13610	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	mRNA	7554	13610	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	13610	13610	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	13610	13610	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.five_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	12780	12785	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	five_prime_UTR	12781	12785	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.five_prime_UTR.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	12780	12780	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	12449	12451	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	12449	12451	.	-	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.2;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	11884	11978	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.4;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	11884	11978	.	-	2	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.3;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	11499	11612	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.5;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	11499	11612	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.4;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	11178	11399	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.6;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	11178	11399	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.5;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	9615	9712	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.7;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	9615	9712	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.6;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	8912	9026	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.8;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	8912	9026	.	-	1	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.7;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	8598	8705	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.9;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	8598	8705	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.8;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	8396	8506	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.10;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	8396	8506	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.9;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	8165	8304	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.11;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	8165	8304	.	-	0	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.10;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	exon	7554	8059	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.exon.12;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	CDS	7999	8059	.	-	1	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.CDS.11;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33	Helixer	three_prime_UTR	7554	7998	.	-	.	ID=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1.three_prime_UTR.1;Parent=_A0A087XH33_POEFO|ENSPFOG00000005200|A0A087XH33_000002.1
