##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3IZ50_ORENI|ENSONIG00000001511|I3IZ50 1 25189
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	gene	72	2894	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	mRNA	72	2894	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	72	229	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.exon.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	five_prime_UTR	72	72	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.five_prime_UTR.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	73	229	.	+	0	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.CDS.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	875	978	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.exon.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	875	978	.	+	2	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.CDS.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	1197	2894	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.exon.3;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	1197	1358	.	+	0	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.CDS.3;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	three_prime_UTR	1359	2894	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1.three_prime_UTR.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000001.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	gene	5943	8774	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	mRNA	5943	8774	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	5943	6236	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.exon.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	five_prime_UTR	5943	6090	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.five_prime_UTR.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	6091	6236	.	+	0	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.CDS.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	6516	6618	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.exon.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	6516	6618	.	+	1	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.CDS.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	6998	7009	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.exon.3;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	6998	7003	.	+	0	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.CDS.3;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	three_prime_UTR	7004	7009	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.three_prime_UTR.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	8724	8774	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.exon.4;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	three_prime_UTR	8724	8774	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1.three_prime_UTR.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000002.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	gene	8776	19927	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	mRNA	8776	19927	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	8776	8779	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	five_prime_UTR	8776	8779	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.five_prime_UTR.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	8839	8863	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	five_prime_UTR	8839	8839	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.five_prime_UTR.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	8840	8863	.	+	0	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.CDS.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	9209	9273	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.3;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	9209	9273	.	+	0	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.CDS.2;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	9625	9690	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.4;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	9625	9690	.	+	1	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.CDS.3;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	9905	10000	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.5;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	9905	10000	.	+	1	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.CDS.4;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	17637	17639	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.6;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	17637	17639	.	+	1	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.CDS.5;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	17690	17692	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.7;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	17690	17692	.	+	1	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.CDS.6;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	exon	19039	19927	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.exon.8;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	CDS	19039	19198	.	+	1	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.CDS.7;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
I3IZ50_ORENI|ENSONIG00000001511|I3IZ50	Helixer	three_prime_UTR	19199	19927	.	+	.	ID=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1.three_prime_UTR.1;Parent=_I3IZ50_ORENI|ENSONIG00000001511|I3IZ50_000003.1
