##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3 1 253097
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	gene	5598	102181	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	mRNA	5598	102181	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	5598	6067	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	five_prime_UTR	5598	6000	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.five_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	6001	6067	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	17313	17465	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	17313	17465	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	18141	18223	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	18141	18223	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	21739	21852	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	21739	21852	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	32982	33104	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	32982	33104	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	39129	39269	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	39129	39269	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	46514	46514	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	46514	46514	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	48572	48572	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	48572	48572	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	51843	52031	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	51843	52031	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	64506	64644	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	64506	64644	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	67467	67469	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	67467	67469	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	75580	75732	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	75580	75732	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	86928	87062	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.13;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	86928	87062	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.13;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	89922	90038	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.14;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	89922	90038	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.14;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	96316	96446	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.15;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	96316	96348	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.CDS.15;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	three_prime_UTR	96349	96446	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.three_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	102181	102181	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.exon.16;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	three_prime_UTR	102181	102181	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1.three_prime_UTR.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000001.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	gene	102184	247406	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	mRNA	102184	247406	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	102184	102188	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	five_prime_UTR	102184	102184	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.five_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	102185	102188	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	102284	102284	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	102284	102284	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	114565	114565	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	114565	114565	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	134470	134612	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	134470	134612	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.4;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	168621	168748	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	168621	168748	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.5;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	170833	170941	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	170833	170941	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.6;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	180772	180903	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	180772	180903	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.7;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	208955	208956	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	208955	208956	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.8;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	235301	235435	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	235301	235435	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.9;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	235919	235919	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	235919	235919	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.10;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	237089	237215	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	237089	237215	.	+	1	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.11;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	239240	239240	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	239240	239240	.	+	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.12;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	247068	247406	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.exon.13;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	247068	247090	.	+	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.CDS.13;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	three_prime_UTR	247091	247406	.	+	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1.three_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000002.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	gene	4773	5274	.	-	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	mRNA	4773	5274	.	-	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	5139	5274	.	-	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1.exon.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	five_prime_UTR	5139	5274	.	-	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1.five_prime_UTR.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	5046	5082	.	-	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1.exon.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	five_prime_UTR	5059	5082	.	-	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1.five_prime_UTR.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	5046	5058	.	-	0	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1.CDS.1;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	exon	4773	4946	.	-	.	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1.exon.3;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1
W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3	Helixer	CDS	4773	4946	.	-	2	ID=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1.CDS.2;Parent=_W5P8L3_SHEEP|ENSOARG00000006316|W5P8L3_000003.1
