##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q66H90_RAT|ENSRNOG00000015816|Q66H90 1 51783
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	gene	6131	45772	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	mRNA	6131	45772	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	6131	6317	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	five_prime_UTR	6131	6281	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.five_prime_UTR.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	6282	6317	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	7131	7131	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.2;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	7131	7131	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.2;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	7397	7467	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.3;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	7397	7467	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.3;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	10337	10399	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.4;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	10337	10399	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.4;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	11146	11321	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.5;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	11146	11321	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.5;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	13105	13180	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.6;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	13105	13180	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.6;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	13415	13416	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.7;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	13415	13416	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.7;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	13700	13886	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.8;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	13700	13886	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.8;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	13939	13939	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.9;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	13939	13939	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.9;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	15016	15124	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.10;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	15016	15124	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.10;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	15178	15178	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.11;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	15178	15178	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.11;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	16010	16148	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.12;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	16010	16148	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.12;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	16817	16933	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.13;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	16817	16933	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.13;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	18376	18506	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.14;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	18376	18506	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.14;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	21017	21101	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.15;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	21017	21101	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.15;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	21923	22025	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.16;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	21923	22025	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.16;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	24630	24822	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.17;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	24630	24822	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.17;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	26042	26116	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.18;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	26042	26116	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.18;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	27902	27967	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.19;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	27902	27967	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.19;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	36507	36646	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.20;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	36507	36646	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.20;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	38205	38287	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.21;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	38205	38287	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.21;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	38443	38443	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.22;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	38443	38443	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.22;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	39995	40159	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.23;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	39995	40159	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.23;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	42195	42304	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.24;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	42195	42304	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.24;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	42399	42502	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.25;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	42399	42502	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.25;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	42629	42752	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.26;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	42629	42752	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.26;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	44530	45772	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.exon.27;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	44530	44663	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.CDS.27;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	three_prime_UTR	44664	45772	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1.three_prime_UTR.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000001.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	gene	46863	51454	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	mRNA	46863	51454	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	46863	47228	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.exon.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	five_prime_UTR	46863	47057	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.five_prime_UTR.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	47058	47228	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.CDS.1;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	47878	48121	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.exon.2;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	47878	48121	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.CDS.2;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	49124	49129	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.exon.3;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	49124	49129	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.CDS.3;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	50127	50239	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.exon.4;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	50127	50239	.	+	2	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.CDS.4;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	50422	50645	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.exon.5;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	50422	50645	.	+	0	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.CDS.5;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	exon	51247	51454	.	+	.	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.exon.6;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
Q66H90_RAT|ENSRNOG00000015816|Q66H90	Helixer	CDS	51247	51454	.	+	1	ID=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1.CDS.6;Parent=_Q66H90_RAT|ENSRNOG00000015816|Q66H90_000002.1
