##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region E2RG29_CANLF|ENSCAFG00000001706|E2RG29 1 92927
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	gene	5958	27899	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	mRNA	5958	27899	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	5958	6184	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	five_prime_UTR	5958	6184	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.five_prime_UTR.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	7995	7995	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	7995	7995	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	8542	8680	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.3;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	8542	8680	.	+	2	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	11501	11501	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.4;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	11501	11501	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.3;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	13146	13281	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.5;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	13146	13281	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.4;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	15693	15702	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.6;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	15693	15702	.	+	2	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.5;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	17246	17344	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.7;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	17246	17344	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.6;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	17505	17565	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.8;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	17505	17565	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.7;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	22325	22384	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.9;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	22325	22384	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.8;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	24320	24381	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.10;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	24320	24381	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.9;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	27180	27430	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.11;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	27180	27198	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.CDS.10;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	three_prime_UTR	27199	27430	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.three_prime_UTR.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	27896	27899	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.exon.12;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	three_prime_UTR	27896	27899	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1.three_prime_UTR.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000001.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	gene	27901	86885	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	mRNA	27901	86885	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	27901	27904	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	five_prime_UTR	27901	27904	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.five_prime_UTR.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	33363	33364	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	33363	33364	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	34288	34426	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.3;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	34288	34426	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	35924	35986	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.4;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	35924	35986	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.3;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	40056	40199	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.5;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	40056	40199	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.4;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	41851	41891	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.6;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	41851	41891	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.5;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	51678	51757	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.7;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	51678	51757	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.6;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	68427	68480	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.8;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	68427	68480	.	+	2	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.7;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	70202	70299	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.9;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	70202	70299	.	+	2	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.8;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	71167	71293	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.10;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	71167	71293	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.9;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	80684	80847	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.11;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	80684	80847	.	+	2	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.10;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	81420	81545	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.12;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	81420	81545	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.11;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	86065	86065	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.13;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	86065	86065	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.12;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	86524	86544	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.14;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	86524	86544	.	+	2	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.13;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	86647	86647	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.15;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	86647	86647	.	+	2	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.14;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	86733	86771	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.16;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	86733	86742	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.CDS.15;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	three_prime_UTR	86743	86771	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.three_prime_UTR.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	86877	86885	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.exon.17;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	three_prime_UTR	86877	86885	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1.three_prime_UTR.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000002.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	gene	86887	88653	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	mRNA	86887	88653	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	86887	86915	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.exon.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	five_prime_UTR	86887	86915	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.five_prime_UTR.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	87166	87167	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.exon.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	87166	87167	.	+	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.CDS.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	88267	88269	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.exon.3;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	88267	88269	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.CDS.2;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	88554	88653	.	+	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.exon.4;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	88554	88653	.	+	1	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1.CDS.3;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000003.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	gene	3748	4228	.	-	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	mRNA	3748	4228	.	-	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	exon	3748	4228	.	-	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004.1.exon.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	five_prime_UTR	3897	4228	.	-	.	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004.1.five_prime_UTR.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004.1
E2RG29_CANLF|ENSCAFG00000001706|E2RG29	Helixer	CDS	3748	3896	.	-	0	ID=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004.1.CDS.1;Parent=_E2RG29_CANLF|ENSCAFG00000001706|E2RG29_000004.1
