##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region E0VP97_PEDHC|PHUM354840|E0VP97 1 17511
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	gene	836	2011	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	mRNA	836	2011	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	836	1112	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.exon.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	836	922	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.five_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	923	1112	.	+	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.CDS.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	1274	1626	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.exon.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	1274	1626	.	+	2	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.CDS.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	1717	2011	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.exon.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	1717	1917	.	+	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.CDS.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	three_prime_UTR	1918	2011	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1.three_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000001.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	gene	5919	11586	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	mRNA	5919	11586	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	5919	6266	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.exon.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	5919	6000	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.five_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	6001	6266	.	+	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.CDS.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	9110	11024	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.exon.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	9110	11024	.	+	1	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.CDS.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	11093	11273	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.exon.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	11093	11273	.	+	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.CDS.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	11393	11586	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.exon.4;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	11393	11511	.	+	2	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.CDS.4;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	three_prime_UTR	11512	11586	.	+	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1.three_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000002.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	gene	12288	17502	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	mRNA	12288	17502	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	17502	17502	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.exon.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	17502	17502	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.five_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	15343	15665	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.exon.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	15656	15665	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.five_prime_UTR.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	15343	15655	.	-	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.CDS.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	13434	15271	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.exon.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	13434	15271	.	-	2	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.CDS.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	13196	13276	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.exon.4;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	13196	13276	.	-	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.CDS.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	12852	13040	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.exon.5;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	12852	13040	.	-	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.CDS.4;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	12288	12738	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.exon.6;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	12697	12738	.	-	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.CDS.5;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	three_prime_UTR	12288	12696	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1.three_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000003.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	gene	6457	8969	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	mRNA	6457	8969	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	8838	8969	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.exon.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	8884	8969	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.five_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	8838	8883	.	-	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.CDS.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	8128	8776	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.exon.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	8128	8776	.	-	2	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.CDS.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	7030	7703	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.exon.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	7030	7703	.	-	1	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.CDS.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	6457	6892	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.exon.4;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	6666	6892	.	-	2	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.CDS.4;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	three_prime_UTR	6457	6665	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1.three_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000004.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	gene	3142	4921	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	mRNA	3142	4921	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	4864	4921	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.exon.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	4864	4921	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.five_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	4676	4742	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.exon.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	4676	4742	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.five_prime_UTR.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	4325	4459	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.exon.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	five_prime_UTR	4423	4459	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.five_prime_UTR.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	4325	4422	.	-	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.CDS.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	3783	4233	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.exon.4;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	3783	4233	.	-	1	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.CDS.2;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	exon	3142	3676	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.exon.5;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	CDS	3350	3676	.	-	0	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.CDS.3;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
E0VP97_PEDHC|PHUM354840|E0VP97	Helixer	three_prime_UTR	3142	3349	.	-	.	ID=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1.three_prime_UTR.1;Parent=_E0VP97_PEDHC|PHUM354840|E0VP97_000005.1
