##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0 1 24715
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	gene	7580	19017	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	mRNA	7580	19017	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	7580	7580	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	five_prime_UTR	7580	7580	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.five_prime_UTR.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	11204	12607	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.2;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	five_prime_UTR	11204	11622	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.five_prime_UTR.2;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	11623	12607	.	+	0	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	12669	12677	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.3;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	12669	12677	.	+	2	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.2;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	15337	15512	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.4;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	15337	15512	.	+	2	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.3;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	16485	16562	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.5;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	16485	16562	.	+	0	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.4;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	exon	18270	19017	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.exon.6;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	CDS	18270	18710	.	+	0	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.CDS.5;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0	Helixer	three_prime_UTR	18711	19017	.	+	.	ID=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1.three_prime_UTR.1;Parent=_F7DYZ0_HORSE|ENSECAG00000019528|F7DYZ0_000001.1
