##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3S9A2_TRIAD|TriadG36591|B3S9A2 1 14382
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	gene	46	1494	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	mRNA	46	1494	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	46	228	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.exon.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	five_prime_UTR	46	54	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.five_prime_UTR.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	55	228	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.CDS.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	565	565	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.exon.2;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	565	565	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.CDS.2;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	794	846	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.exon.3;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	794	846	.	+	2	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.CDS.3;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	1011	1494	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.exon.4;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	1011	1484	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.CDS.4;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	three_prime_UTR	1485	1494	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1.three_prime_UTR.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000001.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	gene	5903	8323	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	mRNA	5903	8323	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	5903	6061	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.exon.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	five_prime_UTR	5903	6027	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.five_prime_UTR.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	6028	6061	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.CDS.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	6955	7034	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.exon.2;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	6955	7034	.	+	2	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.CDS.2;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	7244	7303	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.exon.3;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	7244	7303	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.CDS.3;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	7429	7488	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.exon.4;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	7429	7488	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.CDS.4;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	7607	7724	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.exon.5;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	7607	7724	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.CDS.5;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	7844	7953	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.exon.6;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	7844	7953	.	+	2	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.CDS.6;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	8036	8323	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.exon.7;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	8036	8131	.	+	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.CDS.7;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	three_prime_UTR	8132	8323	.	+	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1.three_prime_UTR.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000002.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	gene	7887	12079	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	mRNA	7887	12079	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	11759	12079	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	five_prime_UTR	11834	12079	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.five_prime_UTR.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	11759	11833	.	-	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	11465	11496	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.2;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	11465	11496	.	-	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.2;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	10194	10200	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.3;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	10194	10200	.	-	1	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.3;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	9949	10028	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.4;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	9949	10028	.	-	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.4;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	9478	9571	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.5;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	9478	9571	.	-	1	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.5;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	9305	9394	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.6;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	9305	9394	.	-	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.6;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	9060	9179	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.7;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	9060	9179	.	-	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.7;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	exon	7887	8913	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.exon.8;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	CDS	8758	8913	.	-	0	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.CDS.8;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
B3S9A2_TRIAD|TriadG36591|B3S9A2	Helixer	three_prime_UTR	7887	8757	.	-	.	ID=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1.three_prime_UTR.1;Parent=_B3S9A2_TRIAD|TriadG36591|B3S9A2_000003.1
