##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9K5Q8_ACYPI|ACYPI008189|J9K5Q8 1 13673
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	gene	5865	7710	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	mRNA	5865	7710	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	5865	6007	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	five_prime_UTR	5865	6004	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.five_prime_UTR.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	6005	6007	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	6085	6212	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.2;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	6085	6212	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.2;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	6299	6493	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.3;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	6299	6493	.	+	1	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.3;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	6562	6754	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.4;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	6562	6754	.	+	1	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.4;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	6837	6956	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.5;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	6837	6956	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.5;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	7036	7131	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.6;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	7036	7131	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.6;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	7500	7710	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.exon.7;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	7500	7640	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.CDS.7;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	three_prime_UTR	7641	7710	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1.three_prime_UTR.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000001.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	gene	10382	13163	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	mRNA	10382	13163	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	10382	10591	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.exon.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	five_prime_UTR	10382	10479	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.five_prime_UTR.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	10480	10591	.	+	0	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.CDS.1;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	10674	10712	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.exon.2;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	10674	10712	.	+	2	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.CDS.2;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	11452	11613	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.exon.3;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	11452	11613	.	+	2	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.CDS.3;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	11882	12044	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.exon.4;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	11882	12044	.	+	2	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.CDS.4;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	exon	13042	13163	.	+	.	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.exon.5;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
J9K5Q8_ACYPI|ACYPI008189|J9K5Q8	Helixer	CDS	13042	13163	.	+	1	ID=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1.CDS.5;Parent=_J9K5Q8_ACYPI|ACYPI008189|J9K5Q8_000002.1
