##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4MK78_DROWI|FBgn0222942|B4MK78 1 15865
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	gene	5460	9957	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	mRNA	5460	9957	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	5460	6079	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	five_prime_UTR	5460	5868	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.five_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	5869	6079	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	6187	6326	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	6187	6326	.	+	2	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	6455	6567	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.3;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	6455	6567	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.3;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	6782	6865	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.4;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	6782	6865	.	+	1	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.4;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	7461	7751	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.5;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	7461	7751	.	+	1	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.5;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	7870	8026	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.6;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	7870	8026	.	+	1	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.6;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	8102	8224	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.7;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	8102	8224	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.7;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	8393	8542	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.8;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	8393	8542	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.8;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	8593	8593	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.9;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	8593	8593	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.9;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	9187	9273	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.10;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	9187	9273	.	+	2	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.10;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	9393	9607	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.11;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	9393	9607	.	+	2	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.11;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	9692	9957	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.exon.12;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	9692	9865	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.CDS.12;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	three_prime_UTR	9866	9957	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1.three_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000001.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	gene	12365	13448	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	mRNA	12365	13448	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000002
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	12365	12489	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1.exon.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	five_prime_UTR	12365	12431	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1.five_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	12432	12489	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1.CDS.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	12547	13448	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1.exon.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	12547	13376	.	+	2	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1.CDS.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	three_prime_UTR	13377	13448	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1.three_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000002.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	gene	13888	15129	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	mRNA	13888	15129	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	13888	13904	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.exon.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	five_prime_UTR	13888	13904	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.five_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	13976	14114	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.exon.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	five_prime_UTR	13976	14050	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.five_prime_UTR.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	14051	14114	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.CDS.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	14186	15129	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.exon.3;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	14186	15045	.	+	2	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.CDS.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	three_prime_UTR	15046	15129	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1.three_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000003.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	gene	15559	15865	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000004
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	mRNA	15559	15865	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000004
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	15559	15684	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1.exon.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	five_prime_UTR	15559	15620	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1.five_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	15621	15684	.	+	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1.CDS.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	15761	15865	.	+	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1.exon.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	15761	15865	.	+	2	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1.CDS.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000004.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	gene	10775	12309	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	mRNA	10775	12309	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	12305	12309	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.exon.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	five_prime_UTR	12309	12309	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.five_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	12305	12308	.	-	0	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.CDS.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	12011	12011	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.exon.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	12011	12011	.	-	2	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.CDS.2;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	11627	11815	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.exon.3;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	11627	11815	.	-	1	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.CDS.3;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	11367	11552	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.exon.4;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	11367	11552	.	-	1	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.CDS.4;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	exon	10775	11292	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.exon.5;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	CDS	10968	11292	.	-	1	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.CDS.5;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
B4MK78_DROWI|FBgn0222942|B4MK78	Helixer	three_prime_UTR	10775	10967	.	-	.	ID=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1.three_prime_UTR.1;Parent=_B4MK78_DROWI|FBgn0222942|B4MK78_000005.1
