##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region CH037_HUMAN|ENSG00000156172|Q96NL8 1 36289
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	gene	5846	28941	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	mRNA	5846	28941	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	5846	6167	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.1;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	five_prime_UTR	5846	6012	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.five_prime_UTR.1;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	6013	6167	.	+	0	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.1;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	11428	11515	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.2;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	11428	11515	.	+	1	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.2;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	14670	14734	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.3;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	14670	14734	.	+	0	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.3;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	14823	14824	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.4;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	14823	14824	.	+	1	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.4;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	15297	15362	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.5;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	15297	15362	.	+	2	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.5;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	19062	19243	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.6;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	19062	19243	.	+	2	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.6;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	20803	20803	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.7;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	20803	20803	.	+	0	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.7;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	22921	23014	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.8;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	22921	23014	.	+	2	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.8;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	exon	27432	28941	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.exon.9;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	CDS	27432	27585	.	+	1	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.CDS.9;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
CH037_HUMAN|ENSG00000156172|Q96NL8	Helixer	three_prime_UTR	27586	28941	.	+	.	ID=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1.three_prime_UTR.1;Parent=_CH037_HUMAN|ENSG00000156172|Q96NL8_000001.1
