##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4 1 188747
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	gene	6116	21878	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	mRNA	6116	21878	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	6116	6432	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	6116	6294	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.five_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	6295	6432	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	7889	7889	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	7889	7889	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	15832	15881	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	15832	15881	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	17161	17259	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	17161	17259	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	17430	17499	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	17430	17499	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	17603	17735	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	17603	17735	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	17819	17908	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	17819	17908	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	18010	18172	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	18010	18172	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	19404	19604	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	19404	19604	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	20258	21878	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.exon.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	20258	20359	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.CDS.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	three_prime_UTR	20360	21878	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1.three_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000001.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	gene	22685	182660	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	mRNA	22685	182660	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	22685	22898	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	22685	22898	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.five_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	24107	24229	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	24107	24117	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.five_prime_UTR.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	24118	24229	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	25026	25176	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	25026	25176	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	27184	27248	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	27184	27248	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	27343	27456	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	27343	27456	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	33909	34083	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	33909	34083	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.5;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	36342	36426	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	36342	36426	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.6;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	37098	37281	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	37098	37281	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.7;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	39754	39883	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	39754	39883	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.8;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	42667	42848	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	42667	42848	.	+	1	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.9;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	45579	45655	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.11;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	45579	45655	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.10;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	45760	45813	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.12;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	45760	45813	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.11;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	46436	46538	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.13;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	46436	46538	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.12;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	57244	57348	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.14;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	57244	57348	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.13;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	63754	63768	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.15;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	63754	63768	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.14;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	67931	68071	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.16;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	67931	68071	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.15;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	69505	69600	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.17;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	69505	69600	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.16;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	69914	70086	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.18;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	69914	70086	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.17;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	70177	70329	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.19;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	70177	70329	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.18;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	103118	103300	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.20;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	103118	103300	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.19;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	111119	111368	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.21;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	111119	111368	.	+	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.20;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	118186	118293	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.22;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	118186	118293	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.21;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	180587	182660	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.exon.23;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	180587	180906	.	+	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.CDS.22;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	three_prime_UTR	180907	182660	.	+	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1.three_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000002.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	gene	492	1437	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	mRNA	492	1437	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	1312	1437	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	1312	1437	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.five_prime_UTR.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	1067	1150	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	five_prime_UTR	1094	1150	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.five_prime_UTR.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	1067	1093	.	-	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.CDS.1;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	817	949	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	817	949	.	-	0	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.CDS.2;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	exon	492	736	.	-	.	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.exon.4;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4	Helixer	CDS	492	736	.	-	2	ID=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1.CDS.3;Parent=_M4AFV4_XIPMA|ENSXMAG00000013314|M4AFV4_000003.1
