##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3 1 30414
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	gene	6058	24404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	mRNA	6058	24404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	6058	6260	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	five_prime_UTR	6058	6260	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.five_prime_UTR.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	6538	6636	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.2;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	five_prime_UTR	6538	6602	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.five_prime_UTR.2;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	6603	6636	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	13073	13152	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.3;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	13073	13152	.	+	2	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.2;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	13522	13581	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.4;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	13522	13581	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.3;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	14676	14702	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.5;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	14676	14702	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.4;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	16632	16749	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.6;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	16632	16749	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.5;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	17699	17808	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.7;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	17699	17808	.	+	2	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.6;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	exon	24160	24404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.exon.8;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	CDS	24160	24258	.	+	0	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.CDS.7;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3	Helixer	three_prime_UTR	24259	24404	.	+	.	ID=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1.three_prime_UTR.1;Parent=_M3YMG3_MUSPF|ENSMPUG00000012614|M3YMG3_000001.1
