##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H3AVK0_LATCH|ENSLACG00000012032|H3AVK0 1 28902
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	gene	6000	19971	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	mRNA	6000	19971	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	6000	6156	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	five_prime_UTR	6000	6156	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.five_prime_UTR.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	8645	8727	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.2;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	five_prime_UTR	8645	8648	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.five_prime_UTR.2;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	8649	8727	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	9945	10010	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.3;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	9945	10010	.	+	2	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.2;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	10115	10164	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.4;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	10115	10164	.	+	2	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.3;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	10435	10437	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.5;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	10435	10437	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.4;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	10531	10533	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.6;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	10531	10533	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.5;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	11664	11791	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.7;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	11664	11791	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.6;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	13804	13939	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.8;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	13804	13939	.	+	1	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.7;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	16741	16836	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.9;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	16741	16836	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.8;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	16945	17007	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.10;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	16945	17007	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.9;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	17187	17321	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.11;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	17187	17321	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.10;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	18210	18293	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.12;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	18210	18293	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.11;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	19035	19575	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.13;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	19035	19115	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.CDS.12;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	three_prime_UTR	19116	19575	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.three_prime_UTR.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	19707	19779	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.14;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	three_prime_UTR	19707	19779	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.three_prime_UTR.2;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	19971	19971	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.exon.15;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	three_prime_UTR	19971	19971	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1.three_prime_UTR.3;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000001.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	gene	20768	22446	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	mRNA	20768	22446	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	20768	20768	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.exon.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	five_prime_UTR	20768	20768	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.five_prime_UTR.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	20906	20909	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.exon.2;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	five_prime_UTR	20906	20906	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.five_prime_UTR.2;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	20907	20909	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.CDS.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	21700	21723	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.exon.3;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	21700	21723	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.CDS.2;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	exon	21822	22446	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.exon.4;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	CDS	21822	21923	.	+	0	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.CDS.3;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
H3AVK0_LATCH|ENSLACG00000012032|H3AVK0	Helixer	three_prime_UTR	21924	22446	.	+	.	ID=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1.three_prime_UTR.1;Parent=_H3AVK0_LATCH|ENSLACG00000012032|H3AVK0_000002.1
