##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1IP28_STRMM|SMAR002770|T1IP28 1 12896
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	gene	6076	6972	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	mRNA	6076	6972	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	6076	6195	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.exon.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	6076	6195	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.five_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	6255	6519	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.exon.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	6255	6264	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.five_prime_UTR.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	6265	6519	.	+	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.CDS.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	6582	6972	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.exon.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	6582	6896	.	+	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.CDS.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	three_prime_UTR	6897	6972	.	+	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1.three_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000001.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	gene	10112	12415	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	mRNA	10112	12415	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	12342	12415	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.exon.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	12342	12415	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.five_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	10889	11928	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.exon.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	11846	11928	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.five_prime_UTR.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	10889	11845	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.CDS.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	10746	10826	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.exon.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	10746	10826	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.CDS.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	10563	10659	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.exon.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	10563	10659	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.CDS.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	10112	10490	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.exon.5;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	10429	10490	.	-	2	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.CDS.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	three_prime_UTR	10112	10428	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1.three_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000002.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	gene	8522	10073	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	mRNA	8522	10073	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	9098	10073	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.exon.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	10046	10073	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.five_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	9098	10045	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.CDS.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	8972	9046	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.exon.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	8972	9046	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.CDS.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	8792	8908	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.exon.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	8792	8908	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.CDS.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	8522	8732	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.exon.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	8682	8732	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.CDS.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	three_prime_UTR	8522	8681	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1.three_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000003.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	gene	7054	8508	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	mRNA	7054	8508	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	7503	8508	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.exon.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	8475	8508	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.five_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	7503	8474	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.CDS.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	7381	7443	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.exon.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	7381	7443	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.CDS.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	7199	7307	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.exon.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	7199	7307	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.CDS.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	7054	7141	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.exon.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	7068	7141	.	-	2	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.CDS.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	three_prime_UTR	7054	7067	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1.three_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000004.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	gene	848	5487	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	mRNA	848	5487	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	5304	5487	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	5476	5487	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.five_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	5304	5475	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	4955	5197	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	4955	5197	.	-	2	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	4742	4886	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	4742	4886	.	-	2	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	3075	4677	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	3075	4677	.	-	1	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.4;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	2737	2970	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.5;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	2737	2970	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.5;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	2556	2638	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.6;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	2556	2638	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.6;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	1673	2188	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.7;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	1673	2188	.	-	1	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.7;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	1297	1519	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.8;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	1297	1519	.	-	1	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.8;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	1113	1213	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.9;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	1113	1213	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.9;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	848	1035	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.exon.10;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	906	1035	.	-	1	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.CDS.10;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	three_prime_UTR	848	905	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1.three_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000005.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	gene	1	664	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	mRNA	1	664	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	504	664	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1.exon.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	five_prime_UTR	652	664	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1.five_prime_UTR.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	504	651	.	-	0	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1.CDS.1;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	288	434	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1.exon.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	288	434	.	-	2	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1.CDS.2;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	exon	1	225	.	-	.	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1.exon.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1
T1IP28_STRMM|SMAR002770|T1IP28	Helixer	CDS	1	225	.	-	2	ID=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1.CDS.3;Parent=_T1IP28_STRMM|SMAR002770|T1IP28_000006.1
