##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4 1 13962
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	gene	3	10278	.	+	.	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	mRNA	3	10278	.	+	.	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1;Parent=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	exon	3	3	.	+	.	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1.exon.1;Parent=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	five_prime_UTR	3	3	.	+	.	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1.five_prime_UTR.1;Parent=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	exon	5923	10278	.	+	.	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1.exon.2;Parent=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	five_prime_UTR	5923	6000	.	+	.	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1.five_prime_UTR.2;Parent=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	CDS	6001	7962	.	+	0	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1.CDS.1;Parent=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1
H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4	Helixer	three_prime_UTR	7963	10278	.	+	.	ID=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1.three_prime_UTR.1;Parent=_H2QXS4_PANTR|ENSPTRG00000021298|H2QXS4_000001.1
