##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3T822_LOXAF|ENSLAFG00000011730|G3T822 1 53611
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	gene	2667	48170	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	mRNA	2667	48170	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	2667	2918	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.1;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	five_prime_UTR	2667	2918	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.five_prime_UTR.1;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	5974	6123	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.2;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	five_prime_UTR	5974	6000	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.five_prime_UTR.2;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	6001	6123	.	+	0	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.1;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	24774	24835	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.3;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	24774	24835	.	+	0	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.2;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	26215	26283	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.4;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	26215	26283	.	+	1	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.3;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	30546	30640	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.5;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	30546	30640	.	+	1	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.4;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	33487	33487	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.6;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	33487	33487	.	+	2	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.5;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	34040	34103	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.7;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	34040	34103	.	+	1	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.6;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	34459	34459	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.8;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	34459	34459	.	+	0	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.7;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	34660	34789	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.9;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	34660	34789	.	+	2	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.8;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	40659	40714	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.10;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	40659	40714	.	+	1	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.9;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	42437	42437	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.11;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	42437	42437	.	+	2	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.10;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	44389	44457	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.12;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	44389	44457	.	+	1	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.11;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	exon	47578	48170	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.exon.13;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	CDS	47578	47611	.	+	1	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.CDS.12;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
G3T822_LOXAF|ENSLAFG00000011730|G3T822	Helixer	three_prime_UTR	47612	48170	.	+	.	ID=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1.three_prime_UTR.1;Parent=_G3T822_LOXAF|ENSLAFG00000011730|G3T822_000001.1
