##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS19|A2F554_TRIVA|TVAG_267160|TRIVA 1 12567
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	1	3810	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	1	3810	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	1	1	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	1	1	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	2432	3345	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	2432	2530	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.five_prime_UTR.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	2531	3115	.	+	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	3116	3345	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	3471	3557	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.exon.3;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	3471	3557	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.three_prime_UTR.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	3648	3722	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.exon.4;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	3648	3722	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.three_prime_UTR.3;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	3810	3810	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.exon.5;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	3810	3810	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1.three_prime_UTR.4;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000001.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	5843	6707	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	5843	6707	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	5843	6707	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	5843	6000	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	6001	6567	.	+	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	6568	6707	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000002.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	7381	8386	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	7381	8386	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	7381	8386	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	7381	7388	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	7389	8273	.	+	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	8274	8386	.	+	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000003.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	11357	12567	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	11357	12567	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	11357	12567	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	12534	12567	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	11532	12533	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	11357	11531	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000004.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	10598	11352	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	10598	11352	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	11345	11352	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	11345	11352	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	10709	10981	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.exon.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	10709	10981	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	10598	10626	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.exon.3;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	10600	10626	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.CDS.2;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	10598	10599	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000005.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	10031	10596	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	10031	10596	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	10031	10596	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	10592	10596	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	10109	10591	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	10031	10108	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000006.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	gene	8821	9911	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	mRNA	8821	9911	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	exon	8821	9911	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.exon.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	five_prime_UTR	9865	9911	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.five_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	CDS	8872	9864	.	-	0	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.CDS.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
BBS19|A2F554_TRIVA|TVAG_267160|TRIVA	Helixer	three_prime_UTR	8821	8871	.	-	.	ID=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1.three_prime_UTR.1;Parent=_BBS19|A2F554_TRIVA|TVAG_267160|TRIVA_000007.1
