##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6V1R0_HORSE|ENSECAG00000020958|F6V1R0 1 52047
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	gene	6797	46051	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	mRNA	6797	46051	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	6797	7081	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.1;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	five_prime_UTR	6797	7081	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.five_prime_UTR.1;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	9592	9603	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.2;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	five_prime_UTR	9592	9603	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.five_prime_UTR.2;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	9994	10143	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.3;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	five_prime_UTR	9994	10020	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.five_prime_UTR.3;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	10021	10143	.	+	0	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.1;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	15764	15825	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.4;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	15764	15825	.	+	0	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.2;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	16248	16316	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.5;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	16248	16316	.	+	1	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.3;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	17761	17766	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.6;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	17761	17766	.	+	1	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.4;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	21157	21251	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.7;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	21157	21251	.	+	1	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.5;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	35629	35758	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.8;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	35629	35758	.	+	2	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.6;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	39520	39575	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.9;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	39520	39575	.	+	1	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.7;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	40349	40349	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.10;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	40349	40349	.	+	2	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.8;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	exon	44667	46051	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.exon.11;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	CDS	44667	44700	.	+	1	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.CDS.9;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
F6V1R0_HORSE|ENSECAG00000020958|F6V1R0	Helixer	three_prime_UTR	44701	46051	.	+	.	ID=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1.three_prime_UTR.1;Parent=_F6V1R0_HORSE|ENSECAG00000020958|F6V1R0_000001.1
