##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8 1 56220
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	gene	5788	51011	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	mRNA	5788	51011	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	5788	6036	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	five_prime_UTR	5788	6000	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.five_prime_UTR.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	6001	6036	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	7736	7801	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.2;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	7736	7801	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.2;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	13732	13794	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.3;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	13732	13794	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.3;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	15359	15534	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.4;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	15359	15534	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.4;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	18467	18653	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.5;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	18467	18653	.	+	1	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.5;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	19929	20001	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.6;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	19929	20001	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.6;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	20401	20517	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.7;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	20401	20517	.	+	2	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.7;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	24040	24170	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.8;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	24040	24170	.	+	2	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.8;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	27688	27772	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.9;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	27688	27772	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.9;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	28719	28821	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.10;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	28719	28821	.	+	2	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.10;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	29315	29320	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.11;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	29315	29320	.	+	1	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.11;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	30614	30806	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.12;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	30614	30806	.	+	1	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.12;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	32678	32752	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.13;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	32678	32752	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.13;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	35008	35073	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.14;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	35008	35073	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.14;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	39221	39360	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.15;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	39221	39360	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.15;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	42839	43003	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.16;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	42839	43003	.	+	1	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.16;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	46317	46426	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.17;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	46317	46426	.	+	1	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.17;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	46525	46628	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.18;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	46525	46628	.	+	2	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.18;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	46773	46896	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.19;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	46773	46896	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.19;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	50087	51011	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.exon.20;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	50087	50220	.	+	2	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.CDS.20;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	three_prime_UTR	50221	51011	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1.three_prime_UTR.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000001.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	gene	52883	56220	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	mRNA	52883	56220	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	52883	53086	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.exon.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	five_prime_UTR	52883	53086	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.five_prime_UTR.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	53645	53646	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.exon.2;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	53645	53646	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.CDS.1;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	53703	53703	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.exon.3;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	53703	53703	.	+	1	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.CDS.2;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	54299	54542	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.exon.4;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	54299	54542	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.CDS.3;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	55828	55940	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.exon.5;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	55828	55940	.	+	2	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.CDS.4;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	exon	56079	56220	.	+	.	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.exon.6;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8	Helixer	CDS	56079	56220	.	+	0	ID=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1.CDS.5;Parent=_G3T3V8_LOXAF|ENSLAFG00000009519|G3T3V8_000002.1
