##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2 1 44888
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	gene	1	9828	.	+	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	mRNA	1	9828	.	+	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	1	1	.	+	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1.exon.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	five_prime_UTR	1	1	.	+	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1.five_prime_UTR.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	6004	9828	.	+	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1.exon.2;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	five_prime_UTR	6004	6079	.	+	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1.five_prime_UTR.2;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	CDS	6080	8044	.	+	0	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1.CDS.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	three_prime_UTR	8045	9828	.	+	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1.three_prime_UTR.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000001.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	gene	6187	44887	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	mRNA	6187	44887	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	44887	44887	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	five_prime_UTR	44887	44887	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.five_prime_UTR.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	38458	38459	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.2;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	CDS	38458	38459	.	-	0	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.CDS.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	35002	35126	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.3;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	CDS	35002	35126	.	-	1	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.CDS.2;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	30419	30523	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.4;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	CDS	30419	30523	.	-	2	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.CDS.3;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	27141	27320	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.5;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	CDS	27141	27320	.	-	2	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.CDS.4;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	26673	26674	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.6;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	CDS	26673	26674	.	-	2	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.CDS.5;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	25251	25331	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.7;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	CDS	25320	25331	.	-	0	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.CDS.6;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	three_prime_UTR	25251	25319	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.three_prime_UTR.1;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	exon	6187	6187	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.exon.8;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2	Helixer	three_prime_UTR	6187	6187	.	-	.	ID=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1.three_prime_UTR.2;Parent=_M3WUV2_FELCA|ENSFCAG00000002357|M3WUV2_000002.1
