##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2 1 51352
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	gene	5999	43910	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	mRNA	5999	43910	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	5999	6397	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	five_prime_UTR	5999	6397	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.five_prime_UTR.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	8120	8121	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.2;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	8120	8121	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	8360	8360	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.3;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	8360	8360	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.2;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	9524	9673	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.4;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	9524	9673	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.3;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	21602	21619	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.5;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	21602	21619	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.4;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	22871	22925	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.6;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	22871	22925	.	+	0	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.5;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	24053	24053	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.7;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	24053	24053	.	+	2	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.6;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	26391	26485	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.8;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	26391	26485	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.7;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	33591	33720	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.9;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	33591	33720	.	+	2	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.8;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	37557	37612	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.10;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	37557	37612	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.9;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	40565	40565	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.11;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	40565	40565	.	+	2	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.10;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	exon	42662	43910	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.exon.12;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	CDS	42662	42695	.	+	1	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.CDS.11;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2	Helixer	three_prime_UTR	42696	43910	.	+	.	ID=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1.three_prime_UTR.1;Parent=_ARL6_BOVIN|ENSBTAG00000010091|Q0IIM2_000001.1
