##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6TUH0_HORSE|ENSECAG00000015525|F6TUH0 1 14983
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	gene	1	2358	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	mRNA	1	2358	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	exon	1	1	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1.exon.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	five_prime_UTR	1	1	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1.five_prime_UTR.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	exon	519	2358	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1.exon.2;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	five_prime_UTR	519	525	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1.five_prime_UTR.2;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	CDS	526	648	.	+	0	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1.CDS.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	three_prime_UTR	649	2358	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1.three_prime_UTR.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000001.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	gene	5849	10244	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	mRNA	5849	10244	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	exon	5849	6545	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.exon.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	five_prime_UTR	5849	6360	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.five_prime_UTR.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	CDS	6361	6545	.	+	0	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.CDS.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	exon	7003	9008	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.exon.2;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	CDS	7003	8983	.	+	1	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.CDS.2;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	three_prime_UTR	8984	9008	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.three_prime_UTR.1;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	exon	10244	10244	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.exon.3;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
F6TUH0_HORSE|ENSECAG00000015525|F6TUH0	Helixer	three_prime_UTR	10244	10244	.	+	.	ID=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1.three_prime_UTR.2;Parent=_F6TUH0_HORSE|ENSECAG00000015525|F6TUH0_000002.1
