##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3LB57_PIG|ENSSSCG00000026290|I3LB57 1 21367
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	gene	10654	12842	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	mRNA	10654	12842	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	10654	10654	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.exon.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	five_prime_UTR	10654	10654	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.five_prime_UTR.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	10948	11010	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.exon.2;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	five_prime_UTR	10948	11010	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.five_prime_UTR.2;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	11415	11416	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.exon.3;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	11415	11416	.	+	0	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.CDS.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	12170	12265	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.exon.4;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	12170	12265	.	+	1	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.CDS.2;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	12836	12842	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.exon.5;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	12836	12839	.	+	1	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.CDS.3;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	three_prime_UTR	12840	12842	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1.three_prime_UTR.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000001.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	gene	12844	15099	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	mRNA	12844	15099	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	12844	15099	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1.exon.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	five_prime_UTR	12844	12845	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1.five_prime_UTR.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	12846	14990	.	+	0	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1.CDS.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	three_prime_UTR	14991	15099	.	+	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1.three_prime_UTR.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000002.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	gene	2289	5865	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	mRNA	2289	5865	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	5671	5865	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.exon.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	five_prime_UTR	5674	5865	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.five_prime_UTR.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	5671	5673	.	-	0	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.CDS.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	4292	4438	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.exon.2;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	4292	4438	.	-	0	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.CDS.2;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	3776	3904	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.exon.3;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	3776	3904	.	-	0	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.CDS.3;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	2992	3129	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.exon.4;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	2992	3129	.	-	0	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.CDS.4;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	exon	2289	2802	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.exon.5;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	CDS	2713	2802	.	-	0	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.CDS.5;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
I3LB57_PIG|ENSSSCG00000026290|I3LB57	Helixer	three_prime_UTR	2289	2712	.	-	.	ID=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1.three_prime_UTR.1;Parent=_I3LB57_PIG|ENSSSCG00000026290|I3LB57_000003.1
