##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4 1 30307
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	gene	6135	23346	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	mRNA	6135	23346	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	6135	6290	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.1;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	five_prime_UTR	6135	6287	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.five_prime_UTR.1;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	6288	6290	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.1;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	10226	10350	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.2;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	10226	10350	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.2;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	12493	12687	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.3;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	12493	12687	.	+	1	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.3;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	13982	14042	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.4;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	13982	14042	.	+	1	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.4;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	15157	15228	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.5;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	15157	15228	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.5;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	17459	17524	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.6;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	17459	17524	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.6;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	17607	17684	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.7;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	17607	17684	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.7;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	19669	19845	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.8;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	19669	19845	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.8;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	20825	20931	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.9;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	20825	20931	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.9;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	21113	21113	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.10;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	21113	21113	.	+	1	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.10;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	21579	21579	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.11;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	21579	21579	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.11;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	21955	22031	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.12;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	21955	22031	.	+	2	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.12;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	exon	23240	23346	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.exon.13;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	CDS	23240	23251	.	+	0	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.CDS.13;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4	Helixer	three_prime_UTR	23252	23346	.	+	.	ID=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1.three_prime_UTR.1;Parent=_LZTL1_PONAB|ENSPPYG00000013942|Q5RBR4_000001.1
