##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0 1 13941
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	gene	3396	10282	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	mRNA	3396	10282	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	exon	3396	3552	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.exon.1;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	five_prime_UTR	3396	3551	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.five_prime_UTR.1;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	CDS	3552	3552	.	+	0	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.CDS.1;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	exon	3762	3763	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.exon.2;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	CDS	3762	3763	.	+	2	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.CDS.2;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	exon	3932	4039	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.exon.3;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	CDS	3932	4039	.	+	0	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.CDS.3;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	exon	4318	4319	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.exon.4;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	CDS	4318	4319	.	+	0	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.CDS.4;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	exon	4445	4449	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.exon.5;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	CDS	4445	4449	.	+	1	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.CDS.5;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	exon	5981	10282	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.exon.6;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	CDS	5981	7941	.	+	2	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.CDS.6;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0	Helixer	three_prime_UTR	7942	10282	.	+	.	ID=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1.three_prime_UTR.1;Parent=_W5NLE0_LEPOC|ENSLOCG00000017344|W5NLE0_000001.1
