##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC 1 14038
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	5809	8376	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	5809	8376	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	5809	6508	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	5809	6044	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	6045	6508	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	6609	6880	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	6609	6880	.	+	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	6960	6967	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	6960	6967	.	+	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	7022	7160	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	7022	7160	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	7248	7297	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	7248	7297	.	+	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	7517	7606	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	7517	7606	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	7705	8376	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	7705	7899	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	7900	8376	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.three_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	11445	12789	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	11445	12789	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	11445	11663	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	11445	11502	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	11503	11663	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	11771	11942	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	11771	11942	.	+	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	12008	12163	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	12008	12163	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	12330	12789	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	12330	12557	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	12558	12789	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.three_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	12456	14011	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	12456	14011	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	13883	14011	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	13952	14011	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	13883	13951	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	13582	13655	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	13582	13655	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	13411	13508	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	13411	13508	.	-	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	13221	13341	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	13221	13341	.	-	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	13084	13135	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	13084	13135	.	-	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	12912	13004	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	12912	13004	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	12456	12846	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	12772	12846	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	12456	12771	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.three_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	9538	11397	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	9538	11397	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	11192	11397	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	11355	11397	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	11192	11354	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	10943	11087	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	10943	11087	.	-	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	10763	10763	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	10763	10763	.	-	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	10277	10396	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	10277	10396	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	10027	10182	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	10027	10182	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	9935	9963	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	9935	9963	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	9832	9882	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	9879	9882	.	-	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	9832	9878	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.three_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	9538	9764	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.8;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	9538	9764	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.three_prime_UTR.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	1	3300	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	1	3300	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	3293	3300	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	3300	3300	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	3293	3299	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	1	3124	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	1	3124	.	-	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000005.1
