##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1 1 13065
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	gene	3	8375	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	mRNA	3	8375	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	3	3	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	five_prime_UTR	3	3	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.five_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	1297	1297	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	1297	1297	.	+	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	4255	4258	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	4255	4258	.	+	2	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	4310	4317	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	4310	4317	.	+	1	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	5975	6046	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.5;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	5975	6046	.	+	2	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	6917	8375	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.exon.6;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	6917	7083	.	+	2	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.CDS.5;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	three_prime_UTR	7084	8375	.	+	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1.three_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000001.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	gene	8344	13057	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	mRNA	8344	13057	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	13057	13057	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	five_prime_UTR	13057	13057	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.five_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	12827	12934	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	five_prime_UTR	12929	12934	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.five_prime_UTR.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	12827	12928	.	-	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	12467	12577	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	12467	12577	.	-	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.2;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	11005	11144	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	11005	11144	.	-	0	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.3;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	exon	8344	9075	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.exon.5;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	CDS	9015	9075	.	-	1	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.CDS.4;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1	Helixer	three_prime_UTR	8344	9014	.	-	.	ID=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1.three_prime_UTR.1;Parent=_H0XMN1_OTOGA|ENSOGAG00000027902|H0XMN1_000002.1
