##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS4|A0A024G196_9STRA|BN9_013180|9STRA 1 13292
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	gene	4618	7178	.	+	.	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	mRNA	4618	7178	.	+	.	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1;Parent=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	exon	4618	5880	.	+	.	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1.exon.1;Parent=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	five_prime_UTR	4618	4622	.	+	.	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1.five_prime_UTR.1;Parent=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	CDS	4623	5880	.	+	0	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1.CDS.1;Parent=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	exon	6017	7178	.	+	.	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1.exon.2;Parent=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	CDS	6017	7140	.	+	2	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1.CDS.2;Parent=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1
BBS4|A0A024G196_9STRA|BN9_013180|9STRA	Helixer	three_prime_UTR	7141	7178	.	+	.	ID=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1.three_prime_UTR.1;Parent=_BBS4|A0A024G196_9STRA|BN9_013180|9STRA_000001.1
