##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region D0MY10_PHYIT|PITG_03600|D0MY10 1 14234
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	gene	775	4068	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	mRNA	775	4068	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	exon	775	1331	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.exon.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	five_prime_UTR	775	776	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.five_prime_UTR.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	CDS	777	1331	.	+	0	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.CDS.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	exon	1409	1969	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.exon.2;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	CDS	1409	1969	.	+	0	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.CDS.2;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	exon	2036	2989	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.exon.3;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	CDS	2036	2989	.	+	0	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.CDS.3;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	exon	3074	4068	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.exon.4;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	CDS	3074	3556	.	+	0	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.CDS.4;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	three_prime_UTR	3557	4068	.	+	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1.three_prime_UTR.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000001.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	gene	12572	14044	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000002
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	mRNA	12572	14044	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000002
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	exon	12572	14044	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1.exon.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	five_prime_UTR	14019	14044	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1.five_prime_UTR.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	CDS	13002	14018	.	-	0	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1.CDS.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	three_prime_UTR	12572	13001	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1.three_prime_UTR.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000002.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	gene	10013	11827	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000003
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	mRNA	10013	11827	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000003
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	exon	10013	11827	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1.exon.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	five_prime_UTR	11720	11827	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1.five_prime_UTR.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	CDS	10220	11719	.	-	0	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1.CDS.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1
D0MY10_PHYIT|PITG_03600|D0MY10	Helixer	three_prime_UTR	10013	10219	.	-	.	ID=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1.three_prime_UTR.1;Parent=_D0MY10_PHYIT|PITG_03600|D0MY10_000003.1
