##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3 1 36825
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	gene	6407	29391	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	mRNA	6407	29391	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	6407	6767	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.1;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	five_prime_UTR	6407	6581	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.five_prime_UTR.1;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	6582	6767	.	+	0	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.1;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	8767	8768	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.2;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	8767	8768	.	+	0	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.2;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	11965	12052	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.3;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	11965	12052	.	+	1	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.3;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	15212	15276	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.4;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	15212	15276	.	+	0	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.4;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	15365	15366	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.5;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	15365	15366	.	+	1	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.5;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	15837	15902	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.6;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	15837	15902	.	+	2	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.6;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	19607	19782	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.7;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	19607	19782	.	+	2	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.7;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	22271	22272	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.8;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	22271	22272	.	+	0	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.8;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	23456	23551	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.9;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	23456	23551	.	+	1	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.9;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	exon	27967	29391	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.exon.10;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	CDS	27967	28120	.	+	1	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.CDS.10;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3	Helixer	three_prime_UTR	28121	29391	.	+	.	ID=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1.three_prime_UTR.1;Parent=_H2QWG3_PANTR|ENSPTRG00000020437|H2QWG3_000001.1
