##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H9GC07_ANOCA|ENSACAG00000006836|H9GC07 1 39633
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	gene	5824	34529	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	mRNA	5824	34529	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	5824	6009	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	five_prime_UTR	5824	6000	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.five_prime_UTR.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	6001	6009	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	8559	8610	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.2;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	8559	8610	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.2;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	16625	16704	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.3;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	16625	16704	.	+	2	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.3;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	18391	18454	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.4;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	18391	18454	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.4;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	19753	19864	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.5;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	19753	19864	.	+	2	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.5;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	20492	20564	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.6;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	20492	20564	.	+	1	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.6;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	22464	22517	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.7;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	22464	22517	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.7;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	23178	23286	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.8;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	23178	23286	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.8;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	23362	23362	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.9;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	23362	23362	.	+	2	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.9;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	23449	23449	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.10;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	23449	23449	.	+	1	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.10;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	25841	25968	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.11;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	25841	25968	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.11;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	27266	27320	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.12;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	27266	27320	.	+	1	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.12;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	28242	28310	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.13;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	28242	28310	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.13;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	29128	29280	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.14;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	29128	29280	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.14;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	29487	29658	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.15;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	29487	29658	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.15;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	31124	31193	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.16;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	31124	31193	.	+	2	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.16;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	32193	32331	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.17;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	32193	32331	.	+	1	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.17;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	32735	32936	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.18;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	32735	32936	.	+	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.18;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	33488	34529	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.exon.19;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	33488	33633	.	+	2	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.CDS.19;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	three_prime_UTR	33634	34529	.	+	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1.three_prime_UTR.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000001.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	gene	34758	39632	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	mRNA	34758	39632	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	39628	39632	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.exon.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	five_prime_UTR	39632	39632	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.five_prime_UTR.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	39628	39631	.	-	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.CDS.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	39356	39552	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.exon.2;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	39356	39552	.	-	2	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.CDS.2;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	38863	38961	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.exon.3;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	38863	38961	.	-	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.CDS.3;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	exon	34758	38597	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.exon.4;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	CDS	38049	38597	.	-	0	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.CDS.4;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
H9GC07_ANOCA|ENSACAG00000006836|H9GC07	Helixer	three_prime_UTR	34758	38048	.	-	.	ID=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1.three_prime_UTR.1;Parent=_H9GC07_ANOCA|ENSACAG00000006836|H9GC07_000002.1
