##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9JNX2_ACYPI|ACYPI001942|J9JNX2 1 37636
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	1	5548	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	1	5548	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	1	9	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	1	1	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	2	9	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	156	157	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	156	157	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	617	783	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	617	783	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	2832	2924	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	2832	2924	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	2987	3163	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	2987	3163	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	4931	5548	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	4931	4972	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	4973	5548	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	9670	26596	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	9670	26596	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	9670	9731	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	9670	9731	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	13638	13645	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	13638	13645	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	14457	14916	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	14457	14656	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	14657	14916	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	16377	16465	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	16377	16465	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	18133	18400	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	18133	18400	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	21145	21368	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	21145	21368	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	21838	21974	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	21838	21974	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	22064	22238	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	22064	22238	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	23850	24041	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.9;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	23850	24041	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	24170	24177	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.10;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	24170	24177	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	24234	24244	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.11;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	24234	24244	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.9;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	24436	24437	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.12;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	24436	24437	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.10;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	25264	25515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.13;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	25264	25515	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.11;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	25924	26596	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.14;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	25924	26084	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.12;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	26085	26596	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	27709	28530	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	27709	28530	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	27709	27712	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	27709	27709	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	27710	27712	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	27767	27921	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	27767	27921	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	28007	28133	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	28007	28133	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	28266	28266	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	28266	28266	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	28522	28530	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	28522	28529	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	28530	28530	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	29560	31578	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	29560	31578	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	29560	29663	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	29560	29636	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	29637	29663	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	29745	29876	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	29745	29876	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	30707	30893	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	30707	30893	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	31135	31578	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	31135	31181	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	31182	31578	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000004.1
