##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W2Z9A3_PHYPR|F442_09478|W2Z9A3 1 13728
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	gene	10300	11622	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	mRNA	10300	11622	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	11613	11622	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.exon.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	five_prime_UTR	11613	11622	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.five_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	11167	11537	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.exon.2;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	five_prime_UTR	11487	11537	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.five_prime_UTR.2;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	CDS	11167	11486	.	-	0	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.CDS.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	10300	11092	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.exon.3;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	CDS	10594	11092	.	-	1	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.CDS.2;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	three_prime_UTR	10300	10593	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1.three_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000001.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	gene	5957	8993	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	mRNA	5957	8993	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	7734	8993	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1.exon.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	five_prime_UTR	8980	8993	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1.five_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	CDS	8020	8979	.	-	0	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1.CDS.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	three_prime_UTR	7734	8019	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1.three_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	5957	5957	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1.exon.2;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	three_prime_UTR	5957	5957	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1.three_prime_UTR.2;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000002.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	gene	3325	4962	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	mRNA	3325	4962	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	3325	4962	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1.exon.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	five_prime_UTR	4955	4962	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1.five_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	CDS	3335	4954	.	-	0	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1.CDS.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	three_prime_UTR	3325	3334	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1.three_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000003.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	gene	1248	3045	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	mRNA	1248	3045	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	1248	3045	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1.exon.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	five_prime_UTR	3045	3045	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1.five_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	CDS	1500	3044	.	-	0	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1.CDS.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	three_prime_UTR	1248	1499	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1.three_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000004.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	gene	116	1035	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	mRNA	116	1035	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	exon	116	1035	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1.exon.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	five_prime_UTR	934	1035	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1.five_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	CDS	130	933	.	-	0	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1.CDS.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1
W2Z9A3_PHYPR|F442_09478|W2Z9A3	Helixer	three_prime_UTR	116	129	.	-	.	ID=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1.three_prime_UTR.1;Parent=_W2Z9A3_PHYPR|F442_09478|W2Z9A3_000005.1
