##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8 1 13464
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	2210	2421	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	2210	2421	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	2210	2421	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	2210	2210	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	2211	2417	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	2418	2421	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000001.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	4573	5528	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	4573	5528	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	4573	5528	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	4573	4575	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	4576	5517	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	5518	5528	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000002.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	5987	7594	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	5987	7594	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	5987	7334	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	5987	6000	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	6001	7334	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	7593	7594	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.exon.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	7593	7593	.	+	1	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.CDS.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	7594	7594	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000003.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	7625	9428	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	7625	9428	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	7625	7687	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	7625	7687	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	8051	9428	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.exon.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	8051	8067	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.five_prime_UTR.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	8068	9012	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	9013	9428	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000004.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	gene	9667	12318	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	mRNA	9667	12318	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	9667	10757	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.exon.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	five_prime_UTR	9667	9803	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.five_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	9804	10757	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.CDS.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	exon	11033	12318	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.exon.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	CDS	11033	12163	.	+	0	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.CDS.2;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8	Helixer	three_prime_UTR	12164	12318	.	+	.	ID=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1.three_prime_UTR.1;Parent=_Q4E4D8_TRYCC|Tc00.1047053510187.130|Q4E4D8_000005.1
