##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region E3LQY5_CAERE|WBGene00054138|E3LQY5 1 14443
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	gene	1	5829	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	mRNA	1	5829	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	1	3	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	five_prime_UTR	1	2	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.five_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	3	3	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	35	44	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	35	44	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	77	1217	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.3;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	77	1217	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.3;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	1269	1471	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.4;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	1269	1471	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.4;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	1524	1711	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.5;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	1524	1711	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.5;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	1789	2953	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.6;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	1789	2953	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.6;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	3006	3193	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.7;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	3006	3193	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.7;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	3249	3544	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.8;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	3249	3544	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.8;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	3595	3739	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.9;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	3595	3739	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.9;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	3777	5050	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.10;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	3777	5050	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.10;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	5101	5237	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.11;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	5101	5237	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.11;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	5290	5352	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.12;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	5290	5352	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.12;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	5404	5475	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.13;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	5404	5475	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.13;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	5530	5829	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.exon.14;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	5530	5731	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.CDS.14;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	three_prime_UTR	5732	5829	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1.three_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000001.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	gene	5831	8545	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	mRNA	5831	8545	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	5831	6091	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	five_prime_UTR	5831	6000	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.five_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	6001	6091	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	6269	6458	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	6269	6458	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	6510	6610	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.3;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	6510	6610	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.3;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	6661	6938	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.4;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	6661	6938	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.4;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	6989	7496	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.5;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	6989	7496	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.5;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	7548	7787	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.6;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	7548	7787	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.6;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	7838	7983	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.7;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	7838	7983	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.7;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	8037	8162	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.8;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	8037	8162	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.8;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	8216	8326	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.9;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	8216	8326	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.9;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	8378	8545	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.exon.10;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	8378	8443	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.CDS.10;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	three_prime_UTR	8444	8545	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1.three_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000002.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	gene	9633	13406	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	mRNA	9633	13406	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	9633	9882	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	five_prime_UTR	9633	9645	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.five_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	9646	9882	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	9977	10117	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	9977	10117	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	10565	10771	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.3;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	10565	10771	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.3;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	11139	11140	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.4;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	11139	11140	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.4;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	11237	11397	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.5;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	11237	11397	.	+	1	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.5;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	11450	11752	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.6;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	11450	11752	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.6;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	11804	12496	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.7;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	11804	12496	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.7;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	12549	13406	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.exon.8;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	12549	13405	.	+	2	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.CDS.8;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	three_prime_UTR	13406	13406	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1.three_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000003.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	gene	13409	14256	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	mRNA	13409	14256	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	13409	13700	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1.exon.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	five_prime_UTR	13409	13409	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1.five_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	13410	13700	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1.CDS.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	exon	13751	14256	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1.exon.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	CDS	13751	14092	.	+	0	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1.CDS.2;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1
E3LQY5_CAERE|WBGene00054138|E3LQY5	Helixer	three_prime_UTR	14093	14256	.	+	.	ID=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1.three_prime_UTR.1;Parent=_E3LQY5_CAERE|WBGene00054138|E3LQY5_000004.1
