##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W3A5U6_PHYPR|F442_00393|W3A5U6 1 13180
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	gene	2	2929	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	mRNA	2	2929	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	2	3	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1.exon.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	five_prime_UTR	2	2	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1.five_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	3	3	.	+	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1.CDS.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	46	2929	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1.exon.2;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	46	2921	.	+	2	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1.CDS.2;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	three_prime_UTR	2922	2929	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1.three_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000001.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	gene	3115	5868	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	mRNA	3115	5868	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	3115	5868	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1.exon.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	five_prime_UTR	3115	3115	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1.five_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	3116	5863	.	+	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1.CDS.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	three_prime_UTR	5864	5868	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1.three_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000002.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	gene	6013	7074	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	mRNA	6013	7074	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	6013	7074	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1.exon.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	five_prime_UTR	6013	6021	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1.five_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	6022	7068	.	+	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1.CDS.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	three_prime_UTR	7069	7074	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1.three_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000003.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	gene	9720	10617	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	mRNA	9720	10617	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	9720	10074	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1.exon.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	five_prime_UTR	9720	9726	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1.five_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	9727	10074	.	+	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1.CDS.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	10152	10617	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1.exon.2;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	10152	10394	.	+	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1.CDS.2;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	three_prime_UTR	10395	10617	.	+	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1.three_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000004.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	gene	10556	12289	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	mRNA	10556	12289	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	12263	12289	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	five_prime_UTR	12285	12289	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.five_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	12263	12284	.	-	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	12169	12169	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.2;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	12169	12169	.	-	2	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.2;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	11863	12021	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.3;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	11863	12021	.	-	1	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.3;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	11756	11757	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.4;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	11756	11757	.	-	1	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.4;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	11686	11687	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.5;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	11686	11687	.	-	2	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.5;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	11408	11617	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.6;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	11408	11617	.	-	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.6;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	11252	11256	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.7;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	11252	11256	.	-	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.7;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	11034	11142	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.8;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	11034	11142	.	-	1	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.8;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	10873	10970	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.9;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	10873	10970	.	-	0	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.9;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	exon	10556	10801	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.exon.10;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	CDS	10741	10801	.	-	1	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.CDS.10;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
W3A5U6_PHYPR|F442_00393|W3A5U6	Helixer	three_prime_UTR	10556	10740	.	-	.	ID=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1.three_prime_UTR.1;Parent=_W3A5U6_PHYPR|F442_00393|W3A5U6_000005.1
