##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region C4VA57_NOSCE|NCER_101495|C4VA57 1 12507
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	gene	7815	8199	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000001
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	mRNA	7815	8199	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000001
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	exon	7815	8199	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1.exon.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	five_prime_UTR	7815	7815	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1.five_prime_UTR.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	CDS	7816	8196	.	+	0	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1.CDS.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	three_prime_UTR	8197	8199	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1.three_prime_UTR.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000001.1
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	gene	8931	10502	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000002
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	mRNA	8931	10502	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000002
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	exon	8931	10502	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1.exon.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	five_prime_UTR	8931	8974	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1.five_prime_UTR.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	CDS	8975	10489	.	+	0	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1.CDS.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1
C4VA57_NOSCE|NCER_101495|C4VA57	Helixer	three_prime_UTR	10490	10502	.	+	.	ID=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1.three_prime_UTR.1;Parent=_C4VA57_NOSCE|NCER_101495|C4VA57_000002.1
