##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9 1 29316
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	5808	22089	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	5808	22089	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	5808	6102	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	5808	5976	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	5977	6102	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	8515	8635	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	8515	8635	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10166	10226	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	10166	10226	.	+	2	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10973	11089	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	10973	11089	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	11439	11565	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	11439	11565	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	12131	12220	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	12131	12220	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	12835	12879	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	12835	12879	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	13590	13675	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.8;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	13590	13675	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.8;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	14137	14275	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.9;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	14137	14275	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.9;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	15219	15278	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.10;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	15219	15278	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.10;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	16106	16108	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.11;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	16106	16108	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.11;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	16347	16486	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.12;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	16347	16486	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.12;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	18014	18185	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.13;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	18014	18185	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.13;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	18770	18892	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.14;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	18770	18892	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.14;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	19230	19313	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.15;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	19230	19313	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.15;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	19733	20230	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.16;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	19733	19849	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.16;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	19850	20230	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	20369	20409	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.17;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	20369	20409	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.three_prime_UTR.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	22085	22089	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.18;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	22085	22089	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.three_prime_UTR.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	22123	23894	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	22123	23894	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	22123	22128	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	22123	22125	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	22126	22128	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	22250	22372	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	22250	22372	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	22710	22793	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	22710	22793	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	23200	23894	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	23200	23316	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	23317	23894	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	28260	29316	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	28260	29316	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	28260	28576	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	28260	28342	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	28343	28576	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	29151	29316	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	29151	29316	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	571	5418	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	571	5418	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	5418	5418	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	5418	5418	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	4429	4460	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	4450	4460	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.five_prime_UTR.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	4429	4449	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	3786	3791	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	3786	3791	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	3572	3572	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	3572	3572	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	3152	3509	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	3152	3509	.	-	2	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	2552	2642	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	2552	2642	.	-	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	2439	2443	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	2439	2443	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	571	2196	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.exon.8;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	1311	2196	.	-	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.CDS.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	571	1310	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000004.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	1	568	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	1	568	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	1	568	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	431	568	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	17	430	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	1	16	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000005.1
