##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3WML8_SARHA|ENSSHAG00000014182|G3WML8 1 13953
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	gene	5	9434	.	+	.	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	mRNA	5	9434	.	+	.	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1;Parent=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	exon	5	5	.	+	.	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1.exon.1;Parent=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	five_prime_UTR	5	5	.	+	.	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1.five_prime_UTR.1;Parent=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	exon	5927	9434	.	+	.	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1.exon.2;Parent=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	five_prime_UTR	5927	6009	.	+	.	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1.five_prime_UTR.2;Parent=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	CDS	6010	7953	.	+	0	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1.CDS.1;Parent=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1
G3WML8_SARHA|ENSSHAG00000014182|G3WML8	Helixer	three_prime_UTR	7954	9434	.	+	.	ID=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1.three_prime_UTR.1;Parent=_G3WML8_SARHA|ENSSHAG00000014182|G3WML8_000001.1
