##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G7PC93_MACFA|ENSMFAG00000044442|G7PC93 1 35843
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	gene	7106	29573	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	mRNA	7106	29573	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	7106	7460	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.1;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	five_prime_UTR	7106	7305	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.five_prime_UTR.1;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	7306	7460	.	+	0	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.1;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	12634	12721	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.2;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	12634	12721	.	+	1	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.2;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	15888	15952	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.3;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	15888	15952	.	+	0	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.3;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	16507	16572	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.4;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	16507	16572	.	+	1	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.4;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	16884	16885	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.5;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	16884	16885	.	+	1	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.5;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	19915	20096	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.6;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	19915	20096	.	+	2	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.6;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	20284	20331	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.7;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	20284	20331	.	+	0	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.7;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	22538	22539	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.8;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	22538	22539	.	+	0	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.8;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	23413	23508	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.9;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	23413	23508	.	+	1	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.9;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	exon	28226	29573	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.exon.10;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	CDS	28226	28379	.	+	1	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.CDS.10;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
G7PC93_MACFA|ENSMFAG00000044442|G7PC93	Helixer	three_prime_UTR	28380	29573	.	+	.	ID=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1.three_prime_UTR.1;Parent=_G7PC93_MACFA|ENSMFAG00000044442|G7PC93_000001.1
