##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2 1 15883
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	gene	1	5076	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	mRNA	1	5076	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	1	3	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	five_prime_UTR	1	1	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.five_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	2	3	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	77	145	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	77	145	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	547	547	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	547	547	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	742	810	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	742	810	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	940	1008	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.5;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	940	1008	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.5;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	1118	1174	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.6;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	1118	1174	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.6;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	1325	1360	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.7;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	1325	1360	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.7;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	1441	1477	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.8;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	1441	1477	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.8;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	1989	2546	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.9;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	1989	2546	.	+	2	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.9;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	2633	2916	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.10;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	2633	2916	.	+	2	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.10;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	2992	3241	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.11;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	2992	3241	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.11;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	4015	4206	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.12;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	4015	4206	.	+	2	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.12;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	4295	5076	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.exon.13;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	4295	4302	.	+	2	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.CDS.13;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	three_prime_UTR	4303	5076	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1.three_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000001.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	gene	6042	9958	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	mRNA	6042	9958	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	6042	6243	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	five_prime_UTR	6042	6181	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.five_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	6182	6243	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	6486	6568	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	6486	6568	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	6651	6716	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	6651	6716	.	+	2	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	6885	6934	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	6885	6934	.	+	2	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	7031	7158	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.5;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	7031	7158	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.5;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	7240	7375	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.6;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	7240	7375	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.6;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	7508	7603	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.7;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	7508	7603	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.7;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	8243	8305	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.8;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	8243	8305	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.8;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	8381	8515	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.9;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	8381	8515	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.9;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	8926	9009	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.10;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	8926	9009	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.10;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	9263	9286	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.11;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	9263	9286	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.11;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	9371	9958	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.exon.12;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	9371	9472	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.CDS.12;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	three_prime_UTR	9473	9958	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1.three_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000002.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	gene	10094	13901	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	mRNA	10094	13901	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	10094	11642	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.exon.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	five_prime_UTR	10094	10556	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.five_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	10557	11642	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.CDS.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	11708	11865	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.exon.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	11708	11865	.	+	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.CDS.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	11943	12050	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.exon.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	11943	12050	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.CDS.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	12153	12338	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.exon.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	12153	12338	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.CDS.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	13354	13500	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.exon.5;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	13354	13500	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.CDS.5;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	13583	13901	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.exon.6;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	13583	13694	.	+	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.CDS.6;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	three_prime_UTR	13695	13901	.	+	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1.three_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000003.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	gene	14607	15877	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	mRNA	14607	15877	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	15875	15877	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.exon.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	five_prime_UTR	15877	15877	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.five_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	15875	15876	.	-	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.CDS.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	15710	15823	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.exon.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	15710	15823	.	-	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.CDS.2;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	15002	15116	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.exon.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	15002	15116	.	-	1	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.CDS.3;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	exon	14607	14919	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.exon.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	CDS	14836	14919	.	-	0	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.CDS.4;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2	Helixer	three_prime_UTR	14607	14835	.	-	.	ID=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1.three_prime_UTR.1;Parent=_A0A096LWM2_POEFO|ENSPFOG00000023425|A0A096LWM2_000004.1
