##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0 1 14391
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	gene	1974	3542	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	mRNA	1974	3542	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	1974	1974	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.exon.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	five_prime_UTR	1974	1974	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.five_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	2080	2233	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.exon.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	five_prime_UTR	2080	2112	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.five_prime_UTR.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	2113	2233	.	+	0	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.CDS.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	2290	2590	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.exon.3;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	2290	2590	.	+	2	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.CDS.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	2827	3542	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.exon.4;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	2827	3397	.	+	1	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.CDS.3;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	three_prime_UTR	3398	3542	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1.three_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000001.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	gene	5995	8417	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	mRNA	5995	8417	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	5995	6305	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1.exon.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	five_prime_UTR	5995	6000	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1.five_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	6001	6305	.	+	0	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1.CDS.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	6366	8417	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1.exon.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	6366	8391	.	+	1	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1.CDS.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	three_prime_UTR	8392	8417	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1.three_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000002.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	gene	10782	12659	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	mRNA	10782	12659	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	10782	10814	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1.exon.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	five_prime_UTR	10782	10799	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1.five_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	10800	10814	.	+	0	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1.CDS.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	10866	12659	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1.exon.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	10866	12566	.	+	0	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1.CDS.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	three_prime_UTR	12567	12659	.	+	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1.three_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000003.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	gene	8419	10561	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	mRNA	8419	10561	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	10340	10561	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1.exon.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	five_prime_UTR	10397	10561	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1.five_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	10340	10396	.	-	0	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1.CDS.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	8419	10289	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1.exon.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	8451	10289	.	-	0	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1.CDS.2;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	three_prime_UTR	8419	8450	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1.three_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000004.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	gene	3629	4807	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	mRNA	3629	4807	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	exon	3629	4807	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1.exon.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	five_prime_UTR	4690	4807	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1.five_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	CDS	3682	4689	.	-	0	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1.CDS.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1
A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0	Helixer	three_prime_UTR	3629	3681	.	-	.	ID=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1.three_prime_UTR.1;Parent=_A0A090L5W0_STRRB|WBGene00260036|A0A090L5W0_000005.1
