##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region G0MEG7_CAEBE|WBGene00164364|G0MEG7 1 13098
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	gene	3	1962	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	mRNA	3	1962	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	3	497	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.exon.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	five_prime_UTR	3	388	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.five_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	389	497	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.CDS.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	551	672	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.exon.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	551	672	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.CDS.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	726	1575	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.exon.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	726	1575	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.CDS.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	1632	1962	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.exon.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	1632	1762	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.CDS.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	1763	1962	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1.three_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000001.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	gene	3442	5094	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	mRNA	3442	5094	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	3442	3725	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.exon.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	five_prime_UTR	3442	3610	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.five_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	3611	3725	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.CDS.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	3777	3896	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.exon.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	3777	3896	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.CDS.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	3950	4147	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.exon.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	3950	4147	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.CDS.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	4200	5094	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.exon.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	4200	5035	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.CDS.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	5036	5094	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1.three_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000002.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	gene	6029	7442	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	mRNA	6029	7442	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	6029	6051	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	five_prime_UTR	6029	6036	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.five_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	6037	6051	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.CDS.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	6138	6267	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	6138	6267	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.CDS.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	6355	6500	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	6355	6500	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.CDS.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	6601	6601	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	6601	6601	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.CDS.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	6753	6758	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.5;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	6753	6758	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.CDS.5;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	6823	6828	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.6;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	6823	6828	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.CDS.6;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	6968	7113	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.7;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	6968	7098	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.CDS.7;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	7099	7113	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.three_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	7281	7442	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.exon.8;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	7281	7442	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1.three_prime_UTR.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000003.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	gene	7447	9159	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	mRNA	7447	9159	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	7447	7964	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.exon.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	five_prime_UTR	7447	7886	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.five_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	7887	7964	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.CDS.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	8163	8303	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.exon.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	8163	8303	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.CDS.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	8366	8820	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.exon.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	8366	8820	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.CDS.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	8873	9159	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.exon.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	8873	9065	.	+	1	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.CDS.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	9066	9159	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1.three_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000004.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	gene	9806	12880	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	mRNA	9806	12880	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	9806	9825	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	five_prime_UTR	9806	9825	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.five_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	10597	10728	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	five_prime_UTR	10597	10597	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.five_prime_UTR.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	10598	10728	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.CDS.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	11065	11066	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	11065	11066	.	+	1	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.CDS.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	11197	11290	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	11197	11290	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.CDS.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	11342	11609	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.5;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	11342	11609	.	+	1	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.CDS.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	11662	11752	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.6;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	11662	11752	.	+	0	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.CDS.5;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	12005	12258	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.7;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	CDS	12005	12234	.	+	2	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.CDS.6;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	12235	12258	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.three_prime_UTR.1;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	12311	12325	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.8;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	12311	12325	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.three_prime_UTR.2;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	12411	12460	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.9;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	12411	12460	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.three_prime_UTR.3;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	12565	12614	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.10;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	12565	12614	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.three_prime_UTR.4;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	exon	12880	12880	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.exon.11;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
G0MEG7_CAEBE|WBGene00164364|G0MEG7	Helixer	three_prime_UTR	12880	12880	.	+	.	ID=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1.three_prime_UTR.5;Parent=_G0MEG7_CAEBE|WBGene00164364|G0MEG7_000005.1
