##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region IFT27_CHLRE|CHLRE_01g047950v5|A8HN58 1 13610
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	5901	7780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	5901	7780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	5901	6127	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	5901	6060	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6061	6127	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6206	6285	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6206	6285	.	+	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6392	6609	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6392	6609	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	6777	6915	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	6777	6915	.	+	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	7067	7780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	7067	7177	.	+	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	7178	7780	.	+	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000001.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	7622	13610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	7622	13610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13470	13610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	13530	13610	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13470	13529	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	13156	13310	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	13156	13310	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12760	13000	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12760	13000	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12575	12664	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12575	12664	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12300	12467	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12300	12467	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	12135	12182	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	12135	12182	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11964	12032	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11964	12032	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11650	11850	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11650	11850	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11491	11532	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11491	11532	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	11119	11342	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	11119	11342	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10860	10978	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10860	10978	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10532	10725	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10532	10725	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	10115	10409	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.13;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	10115	10409	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.13;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	9819	9965	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.14;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	9819	9965	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.14;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	9614	9711	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.15;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	9614	9711	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.15;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	9184	9505	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.16;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	9184	9505	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.16;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8928	9082	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.17;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8928	9082	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.17;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	8606	8786	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.18;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	8606	8786	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.18;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	7622	8508	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.exon.19;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	7949	8508	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.CDS.19;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	7622	7948	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000002.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	gene	1	4625	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	mRNA	1	4625	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	4379	4625	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	five_prime_UTR	4449	4625	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.five_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4379	4448	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	4216	4310	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4216	4310	.	-	2	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.2;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	4056	4118	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	4056	4118	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.3;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	3582	3698	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	3582	3698	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.4;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	3100	3252	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	3100	3252	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.5;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2788	2901	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2788	2901	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.6;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2446	2556	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2446	2556	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.7;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	2113	2181	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	2113	2181	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.8;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1691	1866	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	1691	1866	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.9;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1388	1496	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	1388	1496	.	-	1	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.10;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	997	1131	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	997	1131	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.11;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	exon	1	639	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.exon.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	CDS	493	639	.	-	0	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.CDS.12;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
IFT27_CHLRE|CHLRE_01g047950v5|A8HN58	Helixer	three_prime_UTR	1	492	.	-	.	ID=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1.three_prime_UTR.1;Parent=_IFT27_CHLRE|CHLRE_01g047950v5|A8HN58_000003.1
