##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7 1 12641
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	gene	1	2777	.	+	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	mRNA	1	2777	.	+	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	exon	1	2777	.	+	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1.exon.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	five_prime_UTR	1	2	.	+	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1.five_prime_UTR.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	CDS	3	2645	.	+	0	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1.CDS.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	three_prime_UTR	2646	2777	.	+	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1.three_prime_UTR.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000001.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	gene	9160	11548	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	mRNA	9160	11548	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	exon	9160	11548	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1.exon.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	five_prime_UTR	11349	11548	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1.five_prime_UTR.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	CDS	9636	11348	.	-	0	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1.CDS.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	three_prime_UTR	9160	9635	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1.three_prime_UTR.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000002.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	gene	6696	7658	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	mRNA	6696	7658	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	exon	7528	7658	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1.exon.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	five_prime_UTR	7581	7658	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1.five_prime_UTR.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	CDS	7528	7580	.	-	0	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1.CDS.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	exon	6696	7430	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1.exon.2;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	CDS	6851	7430	.	-	1	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1.CDS.2;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1
G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7	Helixer	three_prime_UTR	6696	6850	.	-	.	ID=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1.three_prime_UTR.1;Parent=_G4ZRE7_PHYSP|PHYSODRAFT_256755|G4ZRE7_000003.1
