##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region K2NS17_TRYCR|MOQ_004366|K2NS17 1 13761
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	gene	4776	5991	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	mRNA	4776	5991	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	exon	4776	5991	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1.exon.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	five_prime_UTR	4776	4788	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1.five_prime_UTR.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	CDS	4789	5739	.	+	0	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1.CDS.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	three_prime_UTR	5740	5991	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1.three_prime_UTR.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000001.1
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	gene	5993	7867	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	mRNA	5993	7867	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	exon	5993	7867	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1.exon.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	five_prime_UTR	5993	6000	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1.five_prime_UTR.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	CDS	6001	7761	.	+	0	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1.CDS.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1
K2NS17_TRYCR|MOQ_004366|K2NS17	Helixer	three_prime_UTR	7762	7867	.	+	.	ID=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1.three_prime_UTR.1;Parent=_K2NS17_TRYCR|MOQ_004366|K2NS17_000002.1
