##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5 1 13132
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	37	3723	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	37	3723	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	37	146	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	37	44	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	45	146	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	224	579	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	224	579	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	673	943	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	673	943	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	1093	1246	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	1093	1246	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	1506	1792	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	1506	1792	.	+	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	1918	2928	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	1918	2928	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3057	3216	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	3057	3216	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3275	3723	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.8;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	3275	3411	.	+	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.8;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	3412	3723	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	3796	5103	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	3796	5103	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3796	3842	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	3796	3810	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	3811	3842	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3933	4032	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	3933	4032	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	4131	4280	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4131	4280	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	4359	4540	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4359	4540	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	4633	5103	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4633	5020	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	5021	5103	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	5105	5518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	5105	5518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5105	5125	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	5105	5116	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5117	5125	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5247	5463	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5247	5435	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	5436	5463	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5518	5518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	5518	5518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.three_prime_UTR.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	5521	5937	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	5521	5937	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5521	5523	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	5521	5521	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5522	5523	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5609	5698	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5609	5698	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5774	5780	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5774	5780	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5920	5937	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5920	5922	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	5923	5937	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	5939	7188	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	5939	7188	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5939	6043	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	5939	6000	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6001	6043	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6141	6220	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6141	6220	.	+	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6333	6452	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6333	6452	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6535	6652	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6535	6652	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6784	6893	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.exon.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6784	6893	.	+	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.CDS.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7022	7188	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.exon.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7022	7132	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.CDS.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	7133	7188	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000005.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	7121	13129	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	7121	13129	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	13097	13129	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	13129	13129	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	13097	13128	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	12984	13043	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	12984	13043	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	12885	12885	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	12885	12885	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	12114	12795	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	12114	12795	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	11730	12024	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	11730	12024	.	-	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	11440	11644	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	11440	11644	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	11204	11350	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	11204	11350	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	10931	11131	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.8;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	10931	11131	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.8;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	10743	10838	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.9;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	10743	10838	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.9;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	10501	10664	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.10;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	10501	10664	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.10;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	10290	10428	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.11;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	10290	10428	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.11;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	10113	10223	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.12;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	10113	10223	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.12;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	9883	9993	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.13;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	9883	9993	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.13;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	9634	9801	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.14;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	9634	9801	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.14;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	9427	9553	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.15;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	9427	9553	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.15;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	9250	9326	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.16;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	9250	9326	.	-	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.16;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	9062	9169	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.17;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	9062	9169	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.17;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8870	8972	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.18;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8870	8972	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.18;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8704	8795	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.19;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8704	8795	.	-	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.19;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8473	8591	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.20;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8473	8591	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.20;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8078	8373	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.21;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8078	8373	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.21;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7538	8001	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.22;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7538	8001	.	-	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.22;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7121	7443	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.exon.23;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7192	7443	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.CDS.23;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	7121	7191	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000006.1
