##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region K3WPT3_PYTUL|PYU1_G006960|K3WPT3 1 14252
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	14	1518	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	14	1518	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	14	165	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	14	163	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	164	165	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	253	778	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	253	778	.	+	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	865	1518	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	865	1089	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	1090	1518	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000001.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	1666	5199	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	1666	5199	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	1666	5199	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	1666	1673	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	1674	4904	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	4905	5199	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000002.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	5981	8511	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	5981	8511	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	5981	7898	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	5981	6000	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	6001	7898	.	+	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	7994	8511	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	7994	8252	.	+	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	8253	8511	.	+	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000003.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	10481	14203	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	10481	14203	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	14059	14203	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	14145	14203	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	14059	14144	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	12257	13982	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	12257	13982	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	11117	12172	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	11117	12172	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	10481	11031	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.exon.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	10783	11031	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.CDS.4;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	10481	10782	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000004.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	gene	8337	10369	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	mRNA	8337	10369	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	10051	10369	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	five_prime_UTR	10360	10369	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.five_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	10051	10359	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	8632	9950	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	8632	9950	.	-	0	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.2;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	exon	8337	8534	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.exon.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	CDS	8360	8534	.	-	1	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.CDS.3;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
K3WPT3_PYTUL|PYU1_G006960|K3WPT3	Helixer	three_prime_UTR	8337	8359	.	-	.	ID=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1.three_prime_UTR.1;Parent=_K3WPT3_PYTUL|PYU1_G006960|K3WPT3_000005.1
