##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46 1 14133
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	gene	6	9054	.	+	.	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	mRNA	6	9054	.	+	.	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1;Parent=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	exon	6	6	.	+	.	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1.exon.1;Parent=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	five_prime_UTR	6	6	.	+	.	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1.five_prime_UTR.1;Parent=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	exon	5991	9054	.	+	.	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1.exon.2;Parent=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	five_prime_UTR	5991	6006	.	+	.	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1.five_prime_UTR.2;Parent=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	CDS	6007	8133	.	+	0	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1.CDS.1;Parent=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1
H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46	Helixer	three_prime_UTR	8134	9054	.	+	.	ID=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1.three_prime_UTR.1;Parent=_H2QQ46_PANTR|ENSPTRG00000016420|H2QQ46_000001.1
