##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9 1 14522
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	gene	5725	8676	.	+	.	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	mRNA	5725	8676	.	+	.	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1;Parent=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	exon	5725	6185	.	+	.	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1.exon.1;Parent=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	five_prime_UTR	5725	6000	.	+	.	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1.five_prime_UTR.1;Parent=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	CDS	6001	6185	.	+	0	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1.CDS.1;Parent=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	exon	6554	8676	.	+	.	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1.exon.2;Parent=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	CDS	6554	8522	.	+	1	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1.CDS.2;Parent=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1
G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9	Helixer	three_prime_UTR	8523	8676	.	+	.	ID=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1.three_prime_UTR.1;Parent=_G3T3M9_LOXAF|ENSLAFG00000009397|G3T3M9_000001.1
