##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region Q5PR92_DANRE|ENSDARG00000099279|Q5PR92 1 18574
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	gene	4504	8325	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	mRNA	4504	8325	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	4504	4601	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	4504	4601	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.five_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	4732	4761	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	4732	4761	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.five_prime_UTR.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	5983	6022	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	5983	6000	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.five_prime_UTR.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	6001	6022	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	6139	6215	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	6139	6215	.	+	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	6911	6970	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.5;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	6911	6970	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	7055	7114	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.6;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	7055	7114	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	7201	7318	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.7;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	7201	7318	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.5;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	7511	7620	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.8;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	7511	7620	.	+	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.6;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	8124	8325	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.exon.9;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	8124	8222	.	+	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.CDS.7;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	three_prime_UTR	8223	8325	.	+	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1.three_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000001.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	gene	8687	18566	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	mRNA	8687	18566	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	18566	18566	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	18566	18566	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.five_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	12179	12262	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	12249	12262	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.five_prime_UTR.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	12179	12248	.	-	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.CDS.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	10547	10687	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	10547	10687	.	-	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.CDS.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	8687	9632	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.exon.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	9103	9632	.	-	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.CDS.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	three_prime_UTR	8687	9102	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1.three_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000002.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	gene	1260	4834	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	mRNA	1260	4834	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	4834	4834	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.exon.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	4834	4834	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.five_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	4559	4777	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.exon.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	five_prime_UTR	4640	4777	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.five_prime_UTR.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	4559	4639	.	-	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.CDS.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	2657	2894	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.exon.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	2657	2894	.	-	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.CDS.2;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	2310	2455	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.exon.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	2310	2455	.	-	2	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.CDS.3;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	exon	1260	1799	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.exon.5;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	CDS	1683	1799	.	-	0	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.CDS.4;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
Q5PR92_DANRE|ENSDARG00000099279|Q5PR92	Helixer	three_prime_UTR	1260	1682	.	-	.	ID=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1.three_prime_UTR.1;Parent=_Q5PR92_DANRE|ENSDARG00000099279|Q5PR92_000003.1
