##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1JH94_STRMM|SMAR013225|T1JH94 1 13954
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	gene	3938	5288	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	mRNA	3938	5288	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	3938	4055	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.exon.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	3938	3975	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.five_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	3976	4055	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.CDS.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	4200	4322	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.exon.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	4200	4322	.	+	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.CDS.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	4381	4501	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.exon.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	4381	4501	.	+	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.CDS.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	4805	4994	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.exon.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	4805	4994	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.CDS.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	5056	5288	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.exon.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	5056	5210	.	+	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.CDS.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	three_prime_UTR	5211	5288	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1.three_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000001.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	gene	5705	7878	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	mRNA	5705	7878	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	5705	6092	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	5705	6000	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.five_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	6001	6092	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	6150	6232	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	6150	6232	.	+	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	6307	6476	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	6307	6476	.	+	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	6571	6651	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	6571	6651	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	6710	6756	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	6710	6756	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	6820	6955	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.6;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	6820	6955	.	+	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.6;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	7021	7179	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.7;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	7021	7179	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.7;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	7290	7421	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.8;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	7290	7421	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.8;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	7489	7575	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.9;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	7489	7575	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.9;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	7635	7878	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.exon.10;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	7635	7766	.	+	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.CDS.10;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	three_prime_UTR	7767	7878	.	+	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1.three_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000002.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	gene	12754	13954	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	mRNA	12754	13954	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	13910	13954	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.exon.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	13926	13954	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.five_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	13910	13925	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.CDS.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	13673	13852	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.exon.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	13673	13852	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.CDS.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	13484	13604	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.exon.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	13484	13604	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.CDS.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	13202	13378	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.exon.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	13202	13378	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.CDS.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	12754	13083	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.exon.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	12828	13083	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.CDS.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	three_prime_UTR	12754	12827	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1.three_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000003.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	gene	10112	12554	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	mRNA	10112	12554	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	12554	12554	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	12554	12554	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.five_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	12254	12371	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	12335	12371	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.five_prime_UTR.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	12254	12334	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	12148	12194	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	12148	12194	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	11893	12050	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	11893	12050	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	11497	11642	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	11497	11642	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	11269	11436	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.6;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	11269	11436	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	11124	11187	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.7;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	11124	11187	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.6;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	10878	11060	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.8;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	10878	11060	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.7;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	10506	10803	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.9;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	10506	10803	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.8;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	10112	10447	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.exon.10;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	10195	10447	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.CDS.9;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	three_prime_UTR	10112	10194	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1.three_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000004.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	gene	8917	9491	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	mRNA	8917	9491	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000005
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	9438	9491	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1.exon.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	9474	9491	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1.five_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	9438	9473	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1.CDS.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	8917	9312	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1.exon.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	8959	9312	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1.CDS.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	three_prime_UTR	8917	8958	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1.three_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000005.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	gene	7873	8915	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	mRNA	7873	8915	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	8908	8915	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.exon.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	8908	8915	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.five_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	8572	8818	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.exon.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	8811	8818	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.five_prime_UTR.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	8572	8810	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.CDS.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	8356	8504	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.exon.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	8356	8504	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.CDS.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	7873	8296	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.exon.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	7893	8296	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.CDS.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	three_prime_UTR	7873	7892	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1.three_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000006.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	gene	441	3745	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	mRNA	441	3745	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	3664	3745	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	3664	3745	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.five_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	3460	3546	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	five_prime_UTR	3518	3546	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.five_prime_UTR.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	3460	3517	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	3312	3403	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	3312	3403	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.2;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	3145	3252	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	3145	3252	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.3;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	2843	3066	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	2843	3066	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.4;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	2689	2766	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.6;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	2689	2766	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.5;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	2430	2615	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.7;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	2430	2615	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.6;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	2061	2370	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.8;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	2061	2370	.	-	1	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.7;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	1703	1984	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.9;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	1703	1984	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.8;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	1407	1631	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.10;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	1407	1631	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.9;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	1197	1347	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.11;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	1197	1347	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.10;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	973	1145	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.12;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	973	1145	.	-	2	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.11;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	775	909	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.13;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	775	909	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.12;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	exon	441	714	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.exon.14;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	CDS	565	714	.	-	0	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.CDS.13;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
T1JH94_STRMM|SMAR013225|T1JH94	Helixer	three_prime_UTR	441	564	.	-	.	ID=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1.three_prime_UTR.1;Parent=_T1JH94_STRMM|SMAR013225|T1JH94_000007.1
