##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region E0VEH7_PEDHC|PHUM133840|E0VEH7 1 13192
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	gene	1	1307	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	mRNA	1	1307	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	1	1307	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1.exon.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	five_prime_UTR	1	1	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1.five_prime_UTR.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	2	1048	.	+	0	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1.CDS.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	three_prime_UTR	1049	1307	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1.three_prime_UTR.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000001.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	gene	5842	7371	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	mRNA	5842	7371	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	5842	6003	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.exon.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	five_prime_UTR	5842	6000	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.five_prime_UTR.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	6001	6003	.	+	0	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.CDS.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	6076	6359	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.exon.2;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	6076	6359	.	+	0	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.CDS.2;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	6431	6935	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.exon.3;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	6431	6935	.	+	1	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.CDS.3;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	7025	7371	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.exon.4;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	7025	7192	.	+	0	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.CDS.4;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	three_prime_UTR	7193	7371	.	+	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1.three_prime_UTR.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000002.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	gene	2021	5649	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	mRNA	2021	5649	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	5649	5649	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	five_prime_UTR	5649	5649	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.five_prime_UTR.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	5487	5581	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.2;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	five_prime_UTR	5508	5581	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.five_prime_UTR.2;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	5487	5507	.	-	0	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.CDS.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	4710	5004	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.3;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	4710	5004	.	-	0	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.CDS.2;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	4352	4601	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.4;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	4352	4601	.	-	2	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.CDS.3;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	3963	4266	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.5;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	3963	4266	.	-	1	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.CDS.4;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	3588	3873	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.6;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	3588	3873	.	-	0	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.CDS.5;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	3266	3481	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.7;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	CDS	3279	3481	.	-	2	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.CDS.6;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	three_prime_UTR	3266	3278	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.three_prime_UTR.1;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	exon	2021	2021	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.exon.8;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
E0VEH7_PEDHC|PHUM133840|E0VEH7	Helixer	three_prime_UTR	2021	2021	.	-	.	ID=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1.three_prime_UTR.2;Parent=_E0VEH7_PEDHC|PHUM133840|E0VEH7_000003.1
