##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2 1 28552
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	gene	1	5314	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	mRNA	1	5314	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	1	6	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.exon.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	five_prime_UTR	1	6	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.five_prime_UTR.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	140	140	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.exon.2;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	140	140	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.CDS.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	303	303	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.exon.3;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	303	303	.	+	2	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.CDS.2;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	1134	1235	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.exon.4;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	1134	1235	.	+	1	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.CDS.3;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	1682	1799	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.exon.5;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	1682	1799	.	+	1	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.CDS.4;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	2725	5314	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.exon.6;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	2725	2892	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.CDS.5;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	three_prime_UTR	2893	5314	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1.three_prime_UTR.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000001.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	gene	5903	22537	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	mRNA	5903	22537	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	5903	6027	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	five_prime_UTR	5903	6000	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.five_prime_UTR.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	6001	6027	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	9105	9147	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.2;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	9105	9147	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.2;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	12348	12427	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.3;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	12348	12427	.	+	2	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.3;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	13871	13934	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.4;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	13871	13934	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.4;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	14173	14284	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.5;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	14173	14284	.	+	2	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.5;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	14537	14609	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.6;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	14537	14609	.	+	1	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.6;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	15612	15665	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.7;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	15612	15665	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.7;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	15755	15882	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.8;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	15755	15882	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.8;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	17598	17652	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.9;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	17598	17652	.	+	1	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.9;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	17742	17810	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.10;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	17742	17810	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.10;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	18037	18189	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.11;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	18037	18189	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.11;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	19000	19171	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.12;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	19000	19171	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.12;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	19390	19459	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.13;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	19390	19459	.	+	2	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.13;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	19558	19702	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.14;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	19558	19702	.	+	1	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.14;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	19792	19996	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.15;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	19792	19996	.	+	0	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.15;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	20068	20068	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.16;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	20068	20068	.	+	2	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.16;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	20657	20757	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.17;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	20657	20757	.	+	1	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.17;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	exon	20931	22537	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.exon.18;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	CDS	20931	21085	.	+	2	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.CDS.18;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2	Helixer	three_prime_UTR	21086	22537	.	+	.	ID=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1.three_prime_UTR.1;Parent=_M4A7P2_XIPMA|ENSXMAG00000010383|M4A7P2_000002.1
