##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region CH037_RAT|ENSRNOG00000026672|Q6AY71 1 27293
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	gene	3797	23307	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	mRNA	3797	23307	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	3797	4180	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.1;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	five_prime_UTR	3797	4101	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.five_prime_UTR.1;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	4102	4180	.	+	0	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.1;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	4253	4262	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.2;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	4253	4262	.	+	2	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.2;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	8502	8589	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.3;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	8502	8589	.	+	1	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.3;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	10985	11052	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.4;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	10985	11052	.	+	0	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.4;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	11596	11661	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.5;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	11596	11661	.	+	1	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.5;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	17278	17373	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.6;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	17278	17373	.	+	1	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.6;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	17832	17832	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.7;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	17832	17832	.	+	1	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.7;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	21381	21550	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.8;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	21381	21550	.	+	0	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.8;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	exon	21857	23307	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.exon.9;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	CDS	21857	22010	.	+	1	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.CDS.9;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
CH037_RAT|ENSRNOG00000026672|Q6AY71	Helixer	three_prime_UTR	22011	23307	.	+	.	ID=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1.three_prime_UTR.1;Parent=_CH037_RAT|ENSRNOG00000026672|Q6AY71_000001.1
