##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1S1T9_PIG|ENSSSCG00000009093|F1S1T9 1 61172
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	gene	4303	29563	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	mRNA	4303	29563	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	4303	4504	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	five_prime_UTR	4303	4468	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.five_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	4469	4504	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	4786	4786	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	4786	4786	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	6109	6174	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	6109	6174	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	9377	9393	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	9377	9393	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	11587	11649	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	11587	11649	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	12986	13161	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	12986	13161	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	15356	15357	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	15356	15357	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	15830	16017	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.8;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	15830	16017	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.8;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	16355	16427	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.9;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	16355	16427	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.9;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	16852	16968	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.10;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	16852	16968	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.10;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	18093	18223	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.11;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	18093	18223	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.11;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	24409	24493	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.12;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	24409	24493	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.12;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	25224	25326	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.13;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	25224	25326	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.13;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	25763	25903	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.14;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	25763	25903	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.14;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	27459	27651	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.15;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	27459	27651	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.15;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	27844	27845	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.16;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	27844	27845	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.16;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	28821	29563	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.exon.17;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	28821	28923	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.CDS.17;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	three_prime_UTR	28924	29563	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1.three_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000001.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	gene	38712	48716	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	mRNA	38712	48716	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	38712	38727	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	five_prime_UTR	38712	38727	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.five_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	39796	39937	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	five_prime_UTR	39796	39822	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.five_prime_UTR.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	39823	39937	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	40141	40141	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	40141	40141	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	40940	40940	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	40940	40940	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	41043	41182	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	41043	41182	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	43290	43454	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	43290	43454	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	46280	46389	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	46280	46389	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	46497	46600	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.8;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	46497	46600	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	46743	46866	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.9;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	46743	46866	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.8;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	47653	47653	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.10;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	47653	47653	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.9;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	48563	48716	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.exon.11;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	48563	48713	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.CDS.10;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	three_prime_UTR	48714	48716	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1.three_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000002.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	gene	48718	49840	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	mRNA	48718	49840	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	48718	48719	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1.exon.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	five_prime_UTR	48718	48719	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1.five_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	48933	49840	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1.exon.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	five_prime_UTR	48933	48934	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1.five_prime_UTR.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	48935	49066	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1.CDS.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	three_prime_UTR	49067	49840	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1.three_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000003.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	gene	50976	57198	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	mRNA	50976	57198	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	50976	51489	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	five_prime_UTR	50976	51276	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.five_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	51277	51489	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	52236	52479	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	52236	52479	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	54026	54138	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	54026	54138	.	+	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	54334	54557	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	54334	54557	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	54752	54752	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	54752	54752	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	54915	54952	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	54915	54952	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	55178	55385	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	55178	55385	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	55831	55944	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.8;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	55831	55944	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.8;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	56337	56470	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.9;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	56337	56470	.	+	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.9;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	56834	57198	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.exon.10;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	56834	56882	.	+	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.CDS.10;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	three_prime_UTR	56883	57198	.	+	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1.three_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000004.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	gene	57559	61172	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	mRNA	57559	61172	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	61170	61172	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.exon.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	five_prime_UTR	61171	61172	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.five_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	61170	61170	.	-	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.CDS.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	61077	61137	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.exon.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	61077	61137	.	-	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.CDS.2;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	60273	60434	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.exon.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	60273	60434	.	-	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.CDS.3;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	60211	60220	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.exon.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	60211	60220	.	-	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.CDS.4;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	59567	59711	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.exon.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	59567	59711	.	-	0	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.CDS.5;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	58302	58380	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.exon.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	58302	58380	.	-	2	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.CDS.6;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	exon	57559	58243	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.exon.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	CDS	58102	58243	.	-	1	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.CDS.7;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
F1S1T9_PIG|ENSSSCG00000009093|F1S1T9	Helixer	three_prime_UTR	57559	58101	.	-	.	ID=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1.three_prime_UTR.1;Parent=_F1S1T9_PIG|ENSSSCG00000009093|F1S1T9_000005.1
