##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9 1 10793
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	gene	9408	10041	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	mRNA	9408	10041	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	9974	10041	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.exon.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	five_prime_UTR	10001	10041	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.five_prime_UTR.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	9974	10000	.	-	0	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.CDS.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	9782	9899	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.exon.2;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	9782	9899	.	-	0	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.CDS.2;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	9651	9713	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.exon.3;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	9651	9713	.	-	2	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.CDS.3;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	9408	9582	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.exon.4;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	9515	9582	.	-	2	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.CDS.4;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	three_prime_UTR	9408	9514	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1.three_prime_UTR.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000001.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	gene	1807	3471	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	mRNA	1807	3471	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	3249	3471	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.exon.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	five_prime_UTR	3393	3471	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.five_prime_UTR.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	3249	3392	.	-	0	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.CDS.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	2922	3176	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.exon.2;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	2922	3176	.	-	0	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.CDS.2;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	2415	2859	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.exon.3;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	2415	2859	.	-	0	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.CDS.3;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	exon	1807	2354	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.exon.4;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	CDS	1930	2354	.	-	2	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.CDS.4;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9	Helixer	three_prime_UTR	1807	1929	.	-	.	ID=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1.three_prime_UTR.1;Parent=_A0A0L0HHW9_SPIPN|SPPG_03805|A0A0L0HHW9_000002.1
