##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5L586_ASTMX|ENSAMXG00000014575|W5L586 1 14523
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	gene	3612	9896	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	mRNA	3612	9896	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	3612	3765	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	five_prime_UTR	3612	3765	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.five_prime_UTR.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	3886	4204	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	five_prime_UTR	3886	4102	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.five_prime_UTR.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	4103	4204	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	5455	5575	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	5455	5575	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	5700	5763	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	5700	5763	.	+	2	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	6102	6261	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	6102	6261	.	+	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	6388	6477	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	6388	6477	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	6584	6628	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.7;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	6584	6628	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	6709	6794	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.8;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	6709	6794	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.7;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	6934	7021	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.9;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	6934	7021	.	+	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.8;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	7117	7227	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.10;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	7117	7227	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.9;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	7448	7587	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.11;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	7448	7587	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.10;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	7726	7900	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.12;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	7726	7900	.	+	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.11;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	8282	8404	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.13;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	8282	8404	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.12;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	9114	9197	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.14;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	9114	9197	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.13;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	9485	9896	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.exon.15;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	9485	9601	.	+	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.CDS.14;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	three_prime_UTR	9602	9896	.	+	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1.three_prime_UTR.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000001.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	gene	10741	14523	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	mRNA	10741	14523	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	14522	14523	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.exon.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	five_prime_UTR	14523	14523	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.five_prime_UTR.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	14522	14522	.	-	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.CDS.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	14214	14214	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.exon.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	14214	14214	.	-	2	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.CDS.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	13965	14071	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.exon.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	13965	14071	.	-	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.CDS.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	13577	13840	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.exon.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	13577	13840	.	-	2	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.CDS.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	12281	12444	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.exon.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	12281	12444	.	-	2	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.CDS.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	11344	11480	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.exon.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	11344	11480	.	-	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.CDS.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	10741	11204	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.exon.7;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	11051	11204	.	-	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.CDS.7;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	three_prime_UTR	10741	11050	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1.three_prime_UTR.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000002.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	gene	1	3379	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	mRNA	1	3379	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	3196	3379	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.exon.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	five_prime_UTR	3196	3379	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.five_prime_UTR.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	2222	2341	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.exon.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	2222	2341	.	-	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.CDS.1;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	798	931	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.exon.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	798	931	.	-	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.CDS.2;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	601	661	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.exon.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	601	661	.	-	1	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.CDS.3;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	355	450	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.exon.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	355	450	.	-	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.CDS.4;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	197	250	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.exon.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	197	250	.	-	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.CDS.5;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	exon	1	83	.	-	.	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.exon.7;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
W5L586_ASTMX|ENSAMXG00000014575|W5L586	Helixer	CDS	1	83	.	-	0	ID=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1.CDS.6;Parent=_W5L586_ASTMX|ENSAMXG00000014575|W5L586_000003.1
