##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3STK5_LOXAF|ENSLAFG00000004067|G3STK5 1 15845
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	gene	8	12209	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	mRNA	8	12209	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	exon	8	8	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.exon.1;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	five_prime_UTR	8	8	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.five_prime_UTR.1;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	exon	3579	4985	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.exon.2;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	five_prime_UTR	3579	4000	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.five_prime_UTR.2;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	CDS	4001	4985	.	+	0	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.CDS.1;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	exon	8314	8489	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.exon.3;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	CDS	8314	8489	.	+	2	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.CDS.2;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	exon	9437	9547	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.exon.4;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	CDS	9437	9547	.	+	0	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.CDS.3;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	exon	11406	12209	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.exon.5;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	CDS	11406	11594	.	+	0	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.CDS.4;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
G3STK5_LOXAF|ENSLAFG00000004067|G3STK5	Helixer	three_prime_UTR	11595	12209	.	+	.	ID=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1.three_prime_UTR.1;Parent=_G3STK5_LOXAF|ENSLAFG00000004067|G3STK5_000001.1
