##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W4Y9Z5_STRPU|SPU_012560|W4Y9Z5 1 18358
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	gene	2918	16136	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	mRNA	2918	16136	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	2918	2986	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.1;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	five_prime_UTR	2918	2986	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.five_prime_UTR.1;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	3967	4102	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.2;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	five_prime_UTR	3967	4000	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.five_prime_UTR.2;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	4001	4102	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.1;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	4682	4802	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.3;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	4682	4802	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.2;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	5262	5482	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.4;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	5262	5482	.	+	2	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.3;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	5784	5846	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.5;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	5784	5846	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.4;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	5963	6052	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.6;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	5963	6052	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.5;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	8185	8315	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.7;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	8185	8315	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.6;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	8385	8385	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.8;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	8385	8385	.	+	1	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.7;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	8993	9123	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.9;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	8993	9123	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.8;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	9591	9789	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.10;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	9591	9789	.	+	1	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.9;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	10209	10348	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.11;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	10209	10348	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.10;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	11006	11180	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.12;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	11006	11180	.	+	1	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.11;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	11704	11826	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.13;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	11704	11826	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.12;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	12280	12363	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.14;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	12280	12363	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.13;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	exon	12903	16136	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.exon.15;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	CDS	12903	13019	.	+	0	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.CDS.14;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
W4Y9Z5_STRPU|SPU_012560|W4Y9Z5	Helixer	three_prime_UTR	13020	16136	.	+	.	ID=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1.three_prime_UTR.1;Parent=_W4Y9Z5_STRPU|SPU_012560|W4Y9Z5_000001.1
