##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6 1 10659
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	gene	3988	8064	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	mRNA	3988	8064	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	3988	4314	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	five_prime_UTR	3988	4117	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.five_prime_UTR.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	4118	4314	.	+	0	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	4694	4849	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.2;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	4694	4849	.	+	1	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.2;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	5039	5039	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.3;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	5039	5039	.	+	1	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.3;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	5097	5097	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.4;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	5097	5097	.	+	0	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.4;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	5191	6534	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.5;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	5191	6534	.	+	2	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.5;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	6649	6667	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.6;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	CDS	6649	6659	.	+	2	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.CDS.6;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	three_prime_UTR	6660	6667	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.three_prime_UTR.1;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	exon	8063	8064	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.exon.7;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6	Helixer	three_prime_UTR	8063	8064	.	+	.	ID=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1.three_prime_UTR.2;Parent=_A0A0D9QVJ6_CHLSB|ENSCSAG00000004028|A0A0D9QVJ6_000001.1
