##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region MKKS_HUMAN|ENSG00000125863|Q9NPJ1 1 41214
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	gene	3908	33307	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	mRNA	3908	33307	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	3908	4115	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	five_prime_UTR	3908	4115	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.five_prime_UTR.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	17465	17695	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.2;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	five_prime_UTR	17465	17695	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.five_prime_UTR.2;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	24292	24427	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.3;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	five_prime_UTR	24292	24335	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.five_prime_UTR.3;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	24336	24427	.	+	0	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	24705	25693	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.4;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	24705	25693	.	+	1	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.2;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	29420	29595	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.5;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	29420	29595	.	+	2	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.3;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	30497	30607	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.6;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	30497	30607	.	+	0	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.4;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	exon	32536	33307	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.exon.7;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	CDS	32536	32976	.	+	0	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.CDS.5;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
MKKS_HUMAN|ENSG00000125863|Q9NPJ1	Helixer	three_prime_UTR	32977	33307	.	+	.	ID=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1.three_prime_UTR.1;Parent=_MKKS_HUMAN|ENSG00000125863|Q9NPJ1_000001.1
