##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region K2NW30_TRYCR|MOQ_003054|K2NW30 1 10283
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	gene	600	1783	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	mRNA	600	1783	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	exon	600	600	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1.exon.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	five_prime_UTR	600	600	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1.five_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	exon	651	1783	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1.exon.2;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	five_prime_UTR	651	682	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1.five_prime_UTR.2;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	CDS	683	1777	.	+	0	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1.CDS.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	three_prime_UTR	1778	1783	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1.three_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000001.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	gene	1785	3606	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	mRNA	1785	3606	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	exon	1785	1785	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1.exon.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	five_prime_UTR	1785	1785	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1.five_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	exon	2103	3606	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1.exon.2;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	five_prime_UTR	2103	2110	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1.five_prime_UTR.2;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	CDS	2111	2935	.	+	0	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1.CDS.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	three_prime_UTR	2936	3606	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1.three_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000002.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	gene	3997	6319	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	mRNA	3997	6319	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	exon	3997	6319	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1.exon.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	five_prime_UTR	3997	4000	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1.five_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	CDS	4001	6283	.	+	0	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1.CDS.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	three_prime_UTR	6284	6319	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1.three_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000003.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	gene	6321	8928	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	mRNA	6321	8928	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	exon	6321	6807	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1.exon.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	five_prime_UTR	6321	6654	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1.five_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	CDS	6655	6807	.	+	0	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1.CDS.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	exon	6877	8928	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1.exon.2;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	CDS	6877	8331	.	+	0	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1.CDS.2;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1
K2NW30_TRYCR|MOQ_003054|K2NW30	Helixer	three_prime_UTR	8332	8928	.	+	.	ID=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1.three_prime_UTR.1;Parent=_K2NW30_TRYCR|MOQ_003054|K2NW30_000004.1
