##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8 1 10751
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	gene	3909	6709	.	+	.	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	mRNA	3909	6709	.	+	.	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	exon	3909	4067	.	+	.	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.exon.1;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	five_prime_UTR	3909	4021	.	+	.	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.five_prime_UTR.1;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	CDS	4022	4067	.	+	0	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.CDS.1;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	exon	4570	4570	.	+	.	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.exon.2;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	CDS	4570	4570	.	+	2	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.CDS.2;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	exon	6361	6709	.	+	.	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.exon.3;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	CDS	6361	6556	.	+	1	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.CDS.3;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8	Helixer	three_prime_UTR	6557	6709	.	+	.	ID=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1.three_prime_UTR.1;Parent=_K7FSX8_PELSI|ENSPSIG00000010086|K7FSX8_000001.1
