##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7 1 261563
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	gene	3	249723	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	mRNA	3	249723	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	3	3	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.1;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	five_prime_UTR	3	3	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.five_prime_UTR.1;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	4001	4085	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.2;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	five_prime_UTR	4001	4024	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.five_prime_UTR.2;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	4025	4085	.	+	0	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.1;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	7361	7405	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.3;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	7361	7405	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.2;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	8205	8255	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.4;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	8205	8255	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.3;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	9673	9743	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.5;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	9673	9743	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.4;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	10018	10077	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.6;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	10018	10077	.	+	0	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.5;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	50826	50940	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.7;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	50826	50940	.	+	0	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.6;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	56558	56691	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.8;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	56558	56691	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.7;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	60291	60482	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.9;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	60291	60482	.	+	0	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.8;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	76252	76861	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.10;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	76252	76861	.	+	0	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.9;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	88228	88416	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.11;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	88228	88416	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.10;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	92088	92211	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.12;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	92088	92211	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.11;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	124157	124220	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.13;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	124157	124220	.	+	1	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.12;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	146970	147072	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.14;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	146970	147072	.	+	0	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.13;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	229298	229460	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.15;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	229298	229460	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.14;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	242198	242298	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.16;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	242198	242298	.	+	1	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.15;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	244935	244963	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.17;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	244935	244963	.	+	2	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.16;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	245084	245085	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.18;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	245084	245085	.	+	0	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.17;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	exon	249719	249723	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.exon.19;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	CDS	249719	249722	.	+	1	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.CDS.18;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7	Helixer	three_prime_UTR	249723	249723	.	+	.	ID=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1.three_prime_UTR.1;Parent=_G3W6A7_SARHA|ENSSHAG00000009447|G3W6A7_000001.1
