##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20 1 12589
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	gene	4574	8007	.	+	.	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	mRNA	4574	8007	.	+	.	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	exon	4574	4918	.	+	.	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.exon.1;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	five_prime_UTR	4574	4721	.	+	.	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.five_prime_UTR.1;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	CDS	4722	4918	.	+	0	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.CDS.1;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	exon	5293	5339	.	+	.	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.exon.2;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	CDS	5293	5339	.	+	1	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.CDS.2;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	exon	5790	8007	.	+	.	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.exon.3;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	CDS	5790	7267	.	+	2	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.CDS.3;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20	Helixer	three_prime_UTR	7268	8007	.	+	.	ID=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1.three_prime_UTR.1;Parent=_H2Q6I5_PANTR|ENSPTRG00000005241|K7BN20_000001.1
