##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region V3ZX09_LOTGI|LotgiG204362|V3ZX09 1 12846
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	gene	6896	8872	.	+	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	mRNA	6896	8872	.	+	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	exon	6896	6896	.	+	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1.exon.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	five_prime_UTR	6896	6896	.	+	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1.five_prime_UTR.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	exon	7408	8872	.	+	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1.exon.2;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	five_prime_UTR	7408	7452	.	+	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1.five_prime_UTR.2;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	CDS	7453	8022	.	+	0	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1.CDS.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	three_prime_UTR	8023	8872	.	+	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1.three_prime_UTR.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000001.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	gene	1416	2576	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	mRNA	1416	2576	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	exon	2576	2576	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.exon.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	five_prime_UTR	2576	2576	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.five_prime_UTR.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	exon	2342	2515	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.exon.2;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	five_prime_UTR	2508	2515	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.five_prime_UTR.2;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	CDS	2342	2507	.	-	0	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.CDS.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	exon	1416	1418	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.exon.3;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	CDS	1417	1418	.	-	2	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.CDS.2;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
V3ZX09_LOTGI|LotgiG204362|V3ZX09	Helixer	three_prime_UTR	1416	1416	.	-	.	ID=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1.three_prime_UTR.1;Parent=_V3ZX09_LOTGI|LotgiG204362|V3ZX09_000002.1
