##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region W5J3R5_ANODA|ADAC009413|W5J3R5 1 9104
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	gene	112	1049	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	mRNA	112	1049	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	112	591	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.exon.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	112	473	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.five_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	474	591	.	+	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.CDS.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	652	811	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.exon.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	652	811	.	+	2	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.CDS.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	868	1049	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.exon.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	868	937	.	+	1	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.CDS.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	three_prime_UTR	938	1049	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1.three_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000001.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	gene	1839	3877	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	mRNA	1839	3877	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	1839	2041	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.exon.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	1839	1973	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.five_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	1974	2041	.	+	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.CDS.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	2118	3356	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.exon.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	2118	3356	.	+	1	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.CDS.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	3424	3877	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.exon.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	3424	3784	.	+	1	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.CDS.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	three_prime_UTR	3785	3877	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1.three_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000002.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	gene	3879	5256	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	mRNA	3879	5256	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	3879	4056	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.exon.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	3879	4000	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.five_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	4001	4056	.	+	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.CDS.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	4120	5124	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.exon.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	4120	5104	.	+	1	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.CDS.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	three_prime_UTR	5105	5124	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.three_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	5249	5256	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.exon.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	three_prime_UTR	5249	5256	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1.three_prime_UTR.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000003.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	gene	5258	6057	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	mRNA	5258	6057	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	5258	5370	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.exon.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	5258	5277	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.five_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	5278	5370	.	+	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.CDS.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	5441	5737	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.exon.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	5441	5737	.	+	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.CDS.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	5812	6057	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.exon.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	5812	5955	.	+	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.CDS.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	three_prime_UTR	5956	6057	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1.three_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000004.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	gene	7764	9104	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	mRNA	7764	9104	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	7764	9104	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005.1.exon.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	7764	8032	.	+	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005.1.five_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	8033	9104	.	+	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005.1.CDS.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000005.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	gene	5994	7518	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	mRNA	5994	7518	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	7517	7518	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.exon.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	7517	7518	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.five_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	7267	7438	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.exon.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	7270	7438	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.five_prime_UTR.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	7267	7269	.	-	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.CDS.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	7091	7198	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.exon.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	7091	7198	.	-	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.CDS.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	6673	7032	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.exon.4;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	6673	7032	.	-	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.CDS.3;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	5994	6603	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.exon.5;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	6073	6603	.	-	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.CDS.4;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	three_prime_UTR	5994	6072	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1.three_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000006.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	gene	996	1617	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	mRNA	996	1617	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	1442	1617	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1.exon.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	five_prime_UTR	1493	1617	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1.five_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	1442	1492	.	-	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1.CDS.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	exon	996	1203	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1.exon.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	CDS	1072	1203	.	-	0	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1.CDS.2;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1
W5J3R5_ANODA|ADAC009413|W5J3R5	Helixer	three_prime_UTR	996	1071	.	-	.	ID=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1.three_prime_UTR.1;Parent=_W5J3R5_ANODA|ADAC009413|W5J3R5_000007.1
