##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region J9JNX2_ACYPI|ACYPI001942|J9JNX2 1 33636
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	2	3261	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	2	3261	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	2	2	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	2	2	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	271	271	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	271	271	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	685	686	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	685	686	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	832	924	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	832	924	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	987	1163	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	987	1163	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	2931	3261	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	2931	2972	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	2973	3261	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000001.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	7680	24515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	7680	24515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	7680	7731	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	7680	7731	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	9233	9259	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	9233	9259	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	11638	11645	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	11638	11645	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	12457	12916	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	12457	12656	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.five_prime_UTR.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	12657	12916	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	14377	14465	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	14377	14465	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	16133	16400	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	16133	16400	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	19145	19368	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	19145	19368	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	19838	19974	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	19838	19974	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	20064	20238	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.9;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	20064	20238	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	21850	22041	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.10;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	21850	22041	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	22170	22173	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.11;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	22170	22173	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.8;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	22234	22244	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.12;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	22234	22244	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.9;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	23264	23515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.13;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	23264	23515	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.10;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	23924	24449	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.14;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	23924	24084	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.CDS.11;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	24085	24449	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	24515	24515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.exon.15;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	24515	24515	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1.three_prime_UTR.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000002.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	gene	24517	29589	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	mRNA	24517	29589	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	24517	24521	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	five_prime_UTR	24517	24517	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.five_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	24518	24521	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	25765	25921	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	25765	25921	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.2;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	26007	26133	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	26007	26133	.	+	1	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.3;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	27499	27663	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	27499	27663	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.4;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	27745	27876	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	27745	27876	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.5;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	28707	28893	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	28707	28893	.	+	0	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.6;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	exon	29135	29589	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.exon.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	CDS	29135	29181	.	+	2	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.CDS.7;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
J9JNX2_ACYPI|ACYPI001942|J9JNX2	Helixer	three_prime_UTR	29182	29589	.	+	.	ID=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1.three_prime_UTR.1;Parent=_J9JNX2_ACYPI|ACYPI001942|J9JNX2_000003.1
