##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W4YZF5_STRPU|SPU_021236|W4YZF5 1 19215
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	gene	6	13494	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	mRNA	6	13494	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	6	6	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	five_prime_UTR	6	6	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.five_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	4739	4860	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	five_prime_UTR	4739	4858	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.five_prime_UTR.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	4859	4860	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	5029	5033	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	5029	5033	.	+	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	5219	5298	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	5219	5298	.	+	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	5912	5971	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	5912	5971	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	6387	6446	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.6;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	6387	6446	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	10360	10419	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.7;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	10360	10419	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.6;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	10765	10879	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.8;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	10765	10879	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.7;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	11497	11606	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.9;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	11497	11606	.	+	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.8;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	12124	13494	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.exon.10;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	12124	12225	.	+	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.CDS.9;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	three_prime_UTR	12226	13494	.	+	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1.three_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000001.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	gene	13613	19211	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	mRNA	13613	19211	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	19209	19211	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	five_prime_UTR	19211	19211	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.five_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	19209	19210	.	-	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	19071	19071	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	19071	19071	.	-	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.2;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	18860	18860	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	18860	18860	.	-	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.3;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	18634	18796	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	18634	18796	.	-	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.4;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	18001	18076	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	18001	18076	.	-	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.5;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	17457	17530	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.6;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	17457	17530	.	-	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.6;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	17219	17350	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.7;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	17219	17350	.	-	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.7;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	17044	17044	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.8;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	17044	17044	.	-	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.8;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	16766	16971	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.9;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	16766	16971	.	-	0	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.9;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	16152	16294	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.10;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	16152	16294	.	-	1	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.10;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	exon	13613	15422	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.exon.11;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	CDS	15304	15422	.	-	2	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.CDS.11;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
W4YZF5_STRPU|SPU_021236|W4YZF5	Helixer	three_prime_UTR	13613	15303	.	-	.	ID=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1.three_prime_UTR.1;Parent=_W4YZF5_STRPU|SPU_021236|W4YZF5_000002.1
