##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3 1 44887
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	gene	1562	40947	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	mRNA	1562	40947	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	1562	1746	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.1;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	five_prime_UTR	1562	1732	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.five_prime_UTR.1;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	1733	1746	.	+	0	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.1;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	3137	3138	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.2;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	3137	3138	.	+	1	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.2;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	4001	4149	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.3;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	4001	4149	.	+	2	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.3;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	6599	6735	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.4;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	6599	6735	.	+	0	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.4;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	8580	8581	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.5;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	8580	8581	.	+	1	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.5;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	9693	9766	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.6;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	9693	9766	.	+	2	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.6;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	10057	10118	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.7;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	10057	10118	.	+	0	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.7;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	10580	10648	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.8;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	10580	10648	.	+	1	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.8;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	25961	26055	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.9;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	25961	26055	.	+	1	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.9;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	29776	29905	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.10;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	29776	29905	.	+	2	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.10;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	33909	33964	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.11;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	33909	33964	.	+	1	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.11;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	34101	34106	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.12;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	34101	34106	.	+	2	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.12;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	exon	40379	40947	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.exon.13;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	CDS	40379	40404	.	+	2	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.CDS.13;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3	Helixer	three_prime_UTR	40405	40947	.	+	.	ID=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1.three_prime_UTR.1;Parent=_G1TLB3_RABIT|ENSOCUG00000029293|G1TLB3_000001.1
