##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3YV76_MUSPF|ENSMPUG00000015346|M3YV76 1 19105
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	gene	3957	15721	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	mRNA	3957	15721	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	3957	4083	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	five_prime_UTR	3957	4083	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.five_prime_UTR.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	4479	4571	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.2;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	five_prime_UTR	4479	4571	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.five_prime_UTR.2;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	5482	5594	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.3;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	five_prime_UTR	5482	5557	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.five_prime_UTR.3;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	5558	5594	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	5891	5955	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.4;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	5891	5955	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.2;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	6648	6803	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.5;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	6648	6803	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.3;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	8051	8148	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.6;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	8051	8148	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.4;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	8327	8455	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.7;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	8327	8455	.	+	1	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.5;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	8579	8580	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.8;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	8579	8580	.	+	1	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.6;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	8677	8827	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.9;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	8677	8827	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.7;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	9489	9597	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.10;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	9489	9597	.	+	1	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.8;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	10134	10190	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.11;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	10134	10190	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.9;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	10677	10719	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.12;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	10677	10719	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.10;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	10970	11035	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.13;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	10970	11035	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.11;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	12663	12733	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.14;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	12663	12733	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.12;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	13069	13138	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.15;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	13069	13138	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.13;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	13228	13335	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.16;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	13228	13335	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.14;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	13618	13622	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.17;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	13618	13622	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.15;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	13866	13938	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.18;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	13866	13938	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.16;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	14013	14146	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.19;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	14013	14146	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.17;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	14647	14729	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.20;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	14647	14729	.	+	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.18;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	14815	14912	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.21;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	14815	14912	.	+	1	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.19;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	15014	15721	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.exon.22;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	15014	15105	.	+	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.CDS.20;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	three_prime_UTR	15106	15721	.	+	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1.three_prime_UTR.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000001.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	gene	15925	19104	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	mRNA	15925	19104	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	19104	19104	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.exon.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	five_prime_UTR	19104	19104	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.five_prime_UTR.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	18011	18013	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.exon.2;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	five_prime_UTR	18013	18013	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.five_prime_UTR.2;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	18011	18012	.	-	0	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.CDS.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	17838	17839	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.exon.3;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	17838	17839	.	-	1	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.CDS.2;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	17361	17598	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.exon.4;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	17361	17598	.	-	2	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.CDS.3;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	16618	16830	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.exon.5;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	CDS	16629	16830	.	-	1	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.CDS.4;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	three_prime_UTR	16618	16628	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.three_prime_UTR.1;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	exon	15925	16348	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.exon.6;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
M3YV76_MUSPF|ENSMPUG00000015346|M3YV76	Helixer	three_prime_UTR	15925	16348	.	-	.	ID=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1.three_prime_UTR.2;Parent=_M3YV76_MUSPF|ENSMPUG00000015346|M3YV76_000002.1
