##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3RIN7_TRIAD|TriadG52472|B3RIN7 1 12072
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	gene	3786	8325	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	mRNA	3786	8325	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	3786	3863	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.exon.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	five_prime_UTR	3786	3863	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.five_prime_UTR.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	3929	4146	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.exon.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	five_prime_UTR	3929	4000	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.five_prime_UTR.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	4001	4146	.	+	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.CDS.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	5846	5945	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.exon.3;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	5846	5945	.	+	1	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.CDS.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	6044	6065	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.exon.4;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	6044	6065	.	+	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.CDS.3;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	7257	7403	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.exon.5;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	7257	7403	.	+	2	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.CDS.4;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	7963	8325	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.exon.6;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	7963	8072	.	+	2	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.CDS.5;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	three_prime_UTR	8073	8325	.	+	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1.three_prime_UTR.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000001.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	gene	8319	12072	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	mRNA	8319	12072	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	12070	12072	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	five_prime_UTR	12070	12072	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.five_prime_UTR.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	11536	11550	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	11536	11550	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	11371	11372	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.3;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	11371	11372	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	11194	11279	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.4;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	11194	11279	.	-	1	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.3;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	10880	10957	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.5;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	10880	10957	.	-	2	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.4;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	10568	10779	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.6;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	10568	10779	.	-	2	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.5;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	10331	10396	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.7;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	10331	10396	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.6;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	9724	9738	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.8;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	9724	9738	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.7;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	9284	9465	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.9;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	9284	9465	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.8;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	9174	9175	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.10;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	9174	9175	.	-	1	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.9;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	9005	9006	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.11;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	9005	9006	.	-	2	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.10;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	8319	8915	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.exon.12;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	8826	8915	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.CDS.11;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	three_prime_UTR	8319	8825	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1.three_prime_UTR.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000002.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	gene	288	3659	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	mRNA	288	3659	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	3264	3659	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	five_prime_UTR	3452	3659	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.five_prime_UTR.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	3264	3451	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	2632	2731	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	2632	2731	.	-	1	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	2251	2331	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.3;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	2251	2331	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.3;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	2099	2140	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.4;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	2099	2140	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.4;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	1869	1925	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.5;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	1869	1925	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.5;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	1680	1782	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.6;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	1680	1782	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.6;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	1356	1489	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.7;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	1356	1489	.	-	2	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.7;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	1167	1268	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.8;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	1167	1268	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.8;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	985	1041	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.9;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	985	1041	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.9;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	752	888	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.10;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	CDS	760	888	.	-	0	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.CDS.10;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	three_prime_UTR	752	759	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.three_prime_UTR.1;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	exon	288	288	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.exon.11;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
B3RIN7_TRIAD|TriadG52472|B3RIN7	Helixer	three_prime_UTR	288	288	.	-	.	ID=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1.three_prime_UTR.2;Parent=_B3RIN7_TRIAD|TriadG52472|B3RIN7_000003.1
