##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W2Q403_PHYPN|PPTG_13442|W2Q403 1 10464
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	gene	8035	9921	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	mRNA	8035	9921	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	exon	8129	9921	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1.exon.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	five_prime_UTR	9719	9921	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1.five_prime_UTR.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	CDS	8219	9718	.	-	0	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1.CDS.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	three_prime_UTR	8129	8218	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1.three_prime_UTR.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	exon	8035	8048	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1.exon.2;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	three_prime_UTR	8035	8048	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1.three_prime_UTR.2;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000001.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	gene	6246	7989	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	mRNA	6246	7989	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	exon	6666	7989	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1.exon.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	five_prime_UTR	7988	7989	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1.five_prime_UTR.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	CDS	6666	7987	.	-	0	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1.CDS.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	exon	6246	6595	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1.exon.2;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	CDS	6403	6595	.	-	1	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1.CDS.2;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1
W2Q403_PHYPN|PPTG_13442|W2Q403	Helixer	three_prime_UTR	6246	6402	.	-	.	ID=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1.three_prime_UTR.1;Parent=_W2Q403_PHYPN|PPTG_13442|W2Q403_000002.1
