##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1FZD8_HELRO|HelroG68387|T1FZD8 1 11526
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	gene	4795	5704	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	mRNA	4795	5704	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	4795	4872	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.exon.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	five_prime_UTR	4795	4795	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.five_prime_UTR.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	4796	4872	.	+	0	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.CDS.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	5058	5178	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.exon.2;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	5058	5178	.	+	1	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.CDS.2;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	5378	5443	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.exon.3;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	5378	5443	.	+	0	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.CDS.3;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	5547	5547	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.exon.4;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	5547	5547	.	+	0	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.CDS.4;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	5690	5704	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.exon.5;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	5690	5703	.	+	2	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.CDS.5;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	three_prime_UTR	5704	5704	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1.three_prime_UTR.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000001.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	gene	6811	7937	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	mRNA	6811	7937	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	6811	6842	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.exon.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	five_prime_UTR	6811	6833	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.five_prime_UTR.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	6834	6842	.	+	0	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.CDS.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	6954	7058	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.exon.2;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	6954	7058	.	+	0	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.CDS.2;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	7350	7453	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.exon.3;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	7350	7453	.	+	0	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.CDS.3;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	7745	7768	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.exon.4;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	CDS	7745	7766	.	+	1	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.CDS.4;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	three_prime_UTR	7767	7768	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.three_prime_UTR.1;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	exon	7937	7937	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.exon.5;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
T1FZD8_HELRO|HelroG68387|T1FZD8	Helixer	three_prime_UTR	7937	7937	.	+	.	ID=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1.three_prime_UTR.2;Parent=_T1FZD8_HELRO|HelroG68387|T1FZD8_000002.1
