##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6YUF2_XENTR|ENSXETG00000016635|F6YUF2 1 97345
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	gene	1	9940	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	mRNA	1	9940	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	1	1	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	1	1	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.five_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	2237	2238	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	2237	2238	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	2348	2348	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	2348	2348	.	+	1	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	4019	4115	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	4019	4115	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	5606	5716	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	5606	5716	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	5889	5890	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	5889	5890	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	6080	6226	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.7;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	6080	6226	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	6511	6516	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.8;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	6511	6516	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.7;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	6629	8536	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.9;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	6629	8452	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.CDS.8;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	8453	8536	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.three_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	8690	8772	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.10;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	8690	8772	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.three_prime_UTR.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	9940	9940	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.exon.11;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	9940	9940	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1.three_prime_UTR.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000001.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	gene	11441	19654	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	mRNA	11441	19654	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	11441	11444	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.exon.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	11441	11441	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.five_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	11442	11444	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.CDS.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	13226	13322	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.exon.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	13226	13322	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.CDS.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	13519	13629	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.exon.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	13519	13629	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.CDS.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	14216	14308	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.exon.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	14216	14308	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.CDS.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	15776	17887	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.exon.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	15776	17190	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.CDS.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	17191	17887	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.three_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	19654	19654	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.exon.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	19654	19654	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1.three_prime_UTR.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000002.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	gene	19656	29075	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	mRNA	19656	29075	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	19656	19766	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.exon.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	19656	19761	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.five_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	19762	19766	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.CDS.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	20006	20006	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.exon.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	20006	20006	.	+	1	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.CDS.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	21983	22079	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.exon.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	21983	22079	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.CDS.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	22710	22820	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.exon.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	22710	22820	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.CDS.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	23063	23155	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.exon.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	23063	23155	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.CDS.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	23234	23317	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.exon.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	23234	23317	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.CDS.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	26268	29075	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.exon.7;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	26268	28519	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.CDS.7;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	28520	29075	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1.three_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000003.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	gene	47967	63454	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	mRNA	47967	63454	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	47967	47968	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.exon.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	47967	47967	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.five_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	47968	47968	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.CDS.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	49840	49840	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.exon.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	49840	49840	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.CDS.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	55724	55724	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.exon.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	55724	55724	.	+	1	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.CDS.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	56228	56324	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.exon.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	56228	56324	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.CDS.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	56743	56853	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.exon.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	56743	56853	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.CDS.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	57478	57570	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.exon.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	57478	57570	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.CDS.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	59662	63454	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.exon.7;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	59662	62381	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.CDS.7;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	62382	63454	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1.three_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000004.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	gene	76876	92733	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	mRNA	76876	92733	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	76876	76876	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.exon.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	76876	76876	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.five_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	80144	80156	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.exon.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	80144	80147	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.five_prime_UTR.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	80148	80156	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.CDS.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	80246	80342	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.exon.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	80246	80342	.	+	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.CDS.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	90195	92733	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.exon.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	90195	92359	.	+	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.CDS.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	92360	92733	.	+	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1.three_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000005.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	gene	78705	82275	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	mRNA	78705	82275	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	82181	82275	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.exon.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	82181	82275	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.five_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	81102	81352	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.exon.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	five_prime_UTR	81349	81352	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.five_prime_UTR.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	81102	81348	.	-	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.CDS.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	80435	80435	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.exon.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	80435	80435	.	-	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.CDS.2;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	80353	80353	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.exon.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	80353	80353	.	-	1	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.CDS.3;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	78772	78772	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.exon.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	78772	78772	.	-	0	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.CDS.4;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	exon	78705	78707	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.exon.6;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	CDS	78706	78707	.	-	2	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.CDS.5;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
F6YUF2_XENTR|ENSXETG00000016635|F6YUF2	Helixer	three_prime_UTR	78705	78705	.	-	.	ID=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1.three_prime_UTR.1;Parent=_F6YUF2_XENTR|ENSXETG00000016635|F6YUF2_000006.1
