##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1M0S6_AILME|ENSAMEG00000012280|G1M0S6 1 18756
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	gene	1736	15478	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	mRNA	1736	15478	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	1736	1921	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	five_prime_UTR	1736	1918	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.five_prime_UTR.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	1919	1921	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	4004	4128	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.2;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	4004	4128	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.2;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	6717	6911	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.3;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	6717	6911	.	+	1	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.3;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	7286	7346	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.4;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	7286	7346	.	+	1	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.4;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	8677	8748	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.5;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	8677	8748	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.5;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	9956	10021	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.6;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	9956	10021	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.6;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	10108	10185	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.7;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	10108	10185	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.7;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	12660	12836	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.8;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	12660	12836	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.8;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	13616	13719	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.9;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	13616	13719	.	+	0	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.9;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	exon	14738	15478	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.exon.10;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	CDS	14738	14756	.	+	1	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.CDS.10;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
G1M0S6_AILME|ENSAMEG00000012280|G1M0S6	Helixer	three_prime_UTR	14757	15478	.	+	.	ID=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1.three_prime_UTR.1;Parent=_G1M0S6_AILME|ENSAMEG00000012280|G1M0S6_000001.1
