##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4 1 57258
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	gene	3786	54521	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	mRNA	3786	54521	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	3786	4036	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	five_prime_UTR	3786	4000	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.five_prime_UTR.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	4001	4036	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	7166	7231	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.2;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	7166	7231	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.2;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	15221	15287	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.3;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	15221	15287	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.3;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	15379	15470	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.4;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	15379	15470	.	+	2	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.4;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	17803	17978	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.5;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	17803	17978	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.5;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	21515	21701	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.6;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	21515	21701	.	+	1	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.6;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	23633	23705	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.7;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	23633	23705	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.7;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	24060	24176	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.8;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	24060	24176	.	+	2	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.8;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	25054	25184	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.9;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	25054	25184	.	+	2	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.9;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	30437	30521	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.10;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	30437	30521	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.10;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	32105	32207	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.11;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	32105	32207	.	+	2	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.11;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	34649	34841	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.12;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	34649	34841	.	+	1	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.12;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	36040	36114	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.13;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	36040	36114	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.13;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	38756	38761	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.14;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	38756	38761	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.14;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	38911	38976	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.15;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	38911	38976	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.15;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	42949	43088	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.16;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	42949	43088	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.16;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	45685	45849	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.17;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	45685	45849	.	+	1	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.17;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	46048	46048	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.18;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	46048	46048	.	+	1	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.18;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	46599	46658	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.19;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	46599	46658	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.19;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	49169	49170	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.20;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	49169	49170	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.20;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	50297	50406	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.21;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	50297	50406	.	+	1	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.21;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	50506	50609	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.22;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	50506	50609	.	+	2	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.22;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	50738	50861	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.23;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	50738	50861	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.23;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	53125	54521	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.exon.24;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	53125	53258	.	+	2	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.CDS.24;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	three_prime_UTR	53259	54521	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1.three_prime_UTR.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000001.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	gene	55234	56754	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	mRNA	55234	56754	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	55234	55716	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1.exon.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	five_prime_UTR	55234	55503	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1.five_prime_UTR.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	55504	55716	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1.CDS.1;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	exon	56511	56754	.	+	.	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1.exon.2;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1
H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4	Helixer	CDS	56511	56754	.	+	0	ID=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1.CDS.2;Parent=_H0XEP4_OTOGA|ENSOGAG00000016115|H0XEP4_000002.1
