##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7 1 38741
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	gene	3636	4373	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	mRNA	3636	4373	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	3636	3637	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.exon.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	five_prime_UTR	3636	3636	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.five_prime_UTR.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	3637	3637	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.CDS.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	3816	3817	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.exon.2;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	3816	3817	.	+	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.CDS.2;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	4001	4150	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.exon.3;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	4001	4150	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.CDS.3;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	4359	4373	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.exon.4;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	three_prime_UTR	4359	4373	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1.three_prime_UTR.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000001.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	gene	4375	33958	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	mRNA	4375	33958	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	4375	4388	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	five_prime_UTR	4375	4382	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.five_prime_UTR.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	4383	4388	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	5385	5520	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.2;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	5385	5520	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.2;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	5591	5591	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.3;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	5591	5591	.	+	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.3;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	5975	5975	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.4;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	5975	5975	.	+	1	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.4;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	6120	6255	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.5;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	6120	6255	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.5;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	6747	6795	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.6;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	6747	6795	.	+	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.6;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	6890	6988	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.7;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	6890	6988	.	+	1	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.7;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	7544	7604	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.8;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	7544	7604	.	+	1	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.8;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	8640	8699	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.9;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	8640	8699	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.9;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	9106	9167	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.10;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	9106	9167	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.10;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	17497	17635	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.11;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	17497	17635	.	+	1	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.11;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	18055	18117	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.12;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	18055	18117	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.12;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	20482	20625	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.13;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	20482	20625	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.13;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	21225	21265	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.14;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	21225	21265	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.14;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	21739	21818	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.15;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	21739	21818	.	+	1	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.15;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	23302	23355	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.16;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	23302	23355	.	+	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.16;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	23638	23735	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.17;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	23638	23735	.	+	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.17;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	25442	25568	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.18;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	25442	25568	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.18;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	30011	30252	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.19;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	30011	30252	.	+	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.19;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	30867	31028	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.20;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	30867	31028	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.20;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	32035	32160	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.21;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	32035	32160	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.21;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	32216	32216	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.22;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	32216	32216	.	+	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.22;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	33898	33958	.	+	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.exon.23;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	33898	33958	.	+	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1.CDS.23;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000002.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	gene	9787	20450	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	mRNA	9787	20450	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	20450	20450	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.exon.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	five_prime_UTR	20450	20450	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.five_prime_UTR.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	16236	16293	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.exon.2;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	five_prime_UTR	16243	16293	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.five_prime_UTR.2;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	16236	16242	.	-	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.CDS.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	14980	15101	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.exon.3;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	14980	15101	.	-	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.CDS.2;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	13868	14381	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.exon.4;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	13868	14381	.	-	0	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.CDS.3;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	11602	11817	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.exon.5;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	11602	11817	.	-	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.CDS.4;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	exon	9787	10858	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.exon.6;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	CDS	10545	10858	.	-	2	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.CDS.5;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7	Helixer	three_prime_UTR	9787	10544	.	-	.	ID=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1.three_prime_UTR.1;Parent=_W5M5Q7_LEPOC|ENSLOCG00000003135|W5M5Q7_000003.1
