##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8 1 22645
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	gene	3830	18641	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	mRNA	3830	18641	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	3830	3830	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.1;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	five_prime_UTR	3830	3830	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.five_prime_UTR.1;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	4004	4100	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.2;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	five_prime_UTR	4004	4100	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.five_prime_UTR.2;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	4226	4339	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.3;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	five_prime_UTR	4226	4305	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.five_prime_UTR.3;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	CDS	4306	4339	.	+	0	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.CDS.1;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	10116	10195	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.4;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	CDS	10116	10195	.	+	2	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.CDS.2;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	10979	11038	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.5;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	CDS	10979	11038	.	+	0	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.CDS.3;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	12075	12134	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.6;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	CDS	12075	12134	.	+	0	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.CDS.4;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	12844	12961	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.7;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	CDS	12844	12961	.	+	0	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.CDS.5;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	13809	13918	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.8;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	CDS	13809	13918	.	+	2	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.CDS.6;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	exon	18400	18641	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.exon.9;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	CDS	18400	18498	.	+	0	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.CDS.7;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8	Helixer	three_prime_UTR	18499	18641	.	+	.	ID=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1.three_prime_UTR.1;Parent=_IFT27_MOUSE|ENSMUSG00000016637|Q9D0P8_000001.1
