##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3 1 24206
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	gene	3916	20817	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	mRNA	3916	20817	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	3916	4103	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.1;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	five_prime_UTR	3916	4100	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.five_prime_UTR.1;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	4101	4103	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.1;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	7792	7916	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.2;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	7792	7916	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.2;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	10068	10262	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.3;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	10068	10262	.	+	1	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.3;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	11565	11625	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.4;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	11565	11625	.	+	1	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.4;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	12741	12812	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.5;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	12741	12812	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.5;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	14691	14756	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.6;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	14691	14756	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.6;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	14839	14916	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.7;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	14839	14916	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.7;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	17177	17353	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.8;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	17177	17353	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.8;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	18295	18401	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.9;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	18295	18401	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.9;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	18582	18582	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.10;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	18582	18582	.	+	1	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.10;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	19041	19041	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.11;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	19041	19041	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.11;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	19417	19493	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.12;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	19417	19493	.	+	2	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.12;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	exon	20710	20817	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.exon.13;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	CDS	20710	20721	.	+	0	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.CDS.13;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3	Helixer	three_prime_UTR	20722	20817	.	+	.	ID=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1.three_prime_UTR.1;Parent=_F7B2E3_MACMU|ENSMMUG00000010516|F7B2E3_000001.1
