##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9 1 10399
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	gene	2017	6457	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	mRNA	2017	6457	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	2017	2087	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	five_prime_UTR	2017	2017	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.five_prime_UTR.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	2018	2087	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	2162	2409	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.2;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	2162	2409	.	+	2	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.2;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	2509	2601	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.3;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	2509	2601	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.3;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	2809	2933	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.4;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	2809	2933	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.4;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	3025	3154	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.5;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	3025	3154	.	+	1	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.5;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	3259	3384	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.6;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	3259	3384	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.6;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	3450	3854	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.7;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	3450	3854	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.7;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	4025	4102	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.8;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	4025	4102	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.8;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	4175	6457	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.exon.9;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	4175	6322	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.CDS.9;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	three_prime_UTR	6323	6457	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1.three_prime_UTR.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000001.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	gene	8168	9628	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	mRNA	8168	9628	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	8168	8631	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.exon.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	five_prime_UTR	8168	8265	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.five_prime_UTR.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	8266	8631	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.CDS.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	8709	8852	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.exon.2;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	8709	8852	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.CDS.2;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	8925	9021	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.exon.3;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	8925	9021	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.CDS.3;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	9105	9453	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.exon.4;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	9105	9406	.	+	2	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.CDS.4;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	three_prime_UTR	9407	9453	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.three_prime_UTR.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	9628	9628	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.exon.5;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	three_prime_UTR	9628	9628	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1.three_prime_UTR.2;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000002.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	gene	9630	10399	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	mRNA	9630	10399	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	9630	9630	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1.exon.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	five_prime_UTR	9630	9630	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1.five_prime_UTR.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	9898	10399	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1.exon.2;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	five_prime_UTR	9898	9927	.	+	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1.five_prime_UTR.2;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	9928	10399	.	+	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1.CDS.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000003.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	gene	1	1912	.	-	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	mRNA	1	1912	.	-	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	exon	1	1912	.	-	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1.exon.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	five_prime_UTR	1897	1912	.	-	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1.five_prime_UTR.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	CDS	34	1896	.	-	0	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1.CDS.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1
G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9	Helixer	three_prime_UTR	1	33	.	-	.	ID=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1.three_prime_UTR.1;Parent=_G4YJY9_PHYSP|PHYSODRAFT_538781|G4YJY9_000004.1
