##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC 1 10038
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	3812	6279	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	3812	6279	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	3812	4508	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	3812	4044	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	4045	4508	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	4609	4880	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	4609	4880	.	+	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	4960	4967	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	4960	4967	.	+	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	5022	5160	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	5022	5160	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	5248	5297	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	5248	5297	.	+	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	5517	5606	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	5517	5606	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	5705	6279	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.exon.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	5705	5899	.	+	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.CDS.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	5900	6279	.	+	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1.three_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000001.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	7551	9458	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	7551	9458	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	9192	9458	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	9355	9458	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	9192	9354	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	8943	9087	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	8943	9087	.	-	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	8768	8768	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	8768	8768	.	-	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	8277	8396	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	8277	8396	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	8027	8182	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	8027	8182	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.5;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	7879	7963	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	7879	7963	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.6;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	7551	7764	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.exon.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	7754	7764	.	-	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.CDS.7;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	7551	7753	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1.three_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000002.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	1381	1760	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	1381	1760	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	1759	1760	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	1760	1760	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	1759	1759	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	1698	1698	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	1698	1698	.	-	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	1461	1575	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	1461	1575	.	-	1	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.3;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	1381	1388	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.exon.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	1383	1388	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.CDS.4;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	three_prime_UTR	1381	1382	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1.three_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000003.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	gene	1	1227	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	mRNA	1	1227	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	1204	1227	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	five_prime_UTR	1223	1227	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.five_prime_UTR.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	1204	1222	.	-	0	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.1;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	exon	1	1124	.	-	.	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.exon.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC	Helixer	CDS	1	1124	.	-	2	ID=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1.CDS.2;Parent=_BBS4|A0A0G4EJP9_VITBC|Vbra_12240|VITBC_000004.1
