##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A1ZBK9_DROME|FBgn0034446|A1ZBK9 1 8880
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	gene	64	1746	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	mRNA	64	1746	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	64	211	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.exon.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	five_prime_UTR	64	73	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.five_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	74	211	.	+	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.CDS.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	266	989	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.exon.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	266	989	.	+	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.CDS.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	1048	1746	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.exon.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	1048	1613	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.CDS.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	three_prime_UTR	1614	1746	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1.three_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000001.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	gene	2053	3406	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	mRNA	2053	3406	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	2053	2199	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.exon.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	five_prime_UTR	2053	2199	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.five_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	2265	2311	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.exon.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	five_prime_UTR	2265	2305	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.five_prime_UTR.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	2306	2311	.	+	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.CDS.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	2440	2562	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.exon.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	2440	2562	.	+	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.CDS.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	2623	2920	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.exon.4;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	2623	2920	.	+	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.CDS.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	3135	3406	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.exon.5;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	3135	3262	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.CDS.4;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	three_prime_UTR	3263	3406	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1.three_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000002.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	gene	3873	4903	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	mRNA	3873	4903	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	3873	4216	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.exon.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	five_prime_UTR	3873	4038	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.five_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	4039	4216	.	+	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.CDS.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	4269	4400	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.exon.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	4269	4400	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.CDS.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	4456	4584	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.exon.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	4456	4584	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.CDS.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	4652	4903	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.exon.4;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	4652	4818	.	+	2	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.CDS.4;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	three_prime_UTR	4819	4903	.	+	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1.three_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000003.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	gene	7104	8876	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	mRNA	7104	8876	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	8876	8876	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1.exon.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	five_prime_UTR	8876	8876	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1.five_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	8777	8779	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1.exon.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	8777	8779	.	-	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1.CDS.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	7104	8568	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1.exon.3;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	7282	8568	.	-	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1.CDS.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	three_prime_UTR	7104	7281	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1.three_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000004.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	gene	4916	6139	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	mRNA	4916	6139	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	5750	6139	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1.exon.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	five_prime_UTR	5962	6139	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1.five_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	5750	5961	.	-	0	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1.CDS.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	exon	4916	5201	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1.exon.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	CDS	5060	5201	.	-	1	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1.CDS.2;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1
A1ZBK9_DROME|FBgn0034446|A1ZBK9	Helixer	three_prime_UTR	4916	5059	.	-	.	ID=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1.three_prime_UTR.1;Parent=_A1ZBK9_DROME|FBgn0034446|A1ZBK9_000005.1
