##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178 1 8684
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	gene	3	1380	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	mRNA	3	1380	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	3	12	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.exon.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	five_prime_UTR	3	11	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.five_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	12	12	.	+	0	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.CDS.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	66	1380	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.exon.2;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	66	709	.	+	2	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.CDS.2;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	three_prime_UTR	710	1380	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1.three_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000001.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	gene	1770	3516	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	mRNA	1770	3516	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	1770	3516	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1.exon.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	five_prime_UTR	1770	1891	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1.five_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	1892	3502	.	+	0	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1.CDS.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	three_prime_UTR	3503	3516	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1.three_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000002.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	gene	3864	4769	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	mRNA	3864	4769	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	3864	3888	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.exon.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	five_prime_UTR	3864	3888	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.five_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	4020	4693	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.exon.2;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	five_prime_UTR	4020	4129	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.five_prime_UTR.2;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	4130	4684	.	+	0	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.CDS.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	three_prime_UTR	4685	4693	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.three_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	4767	4769	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.exon.3;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	three_prime_UTR	4767	4769	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1.three_prime_UTR.2;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000003.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	gene	4771	7404	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	mRNA	4771	7404	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	4771	4773	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.exon.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	five_prime_UTR	4771	4772	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.five_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	4773	4773	.	+	0	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.CDS.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	5055	5055	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.exon.2;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	5055	5055	.	+	2	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.CDS.2;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	5416	5765	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.exon.3;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	5416	5765	.	+	1	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.CDS.3;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	5960	5963	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.exon.4;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	5960	5963	.	+	2	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.CDS.4;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	6195	7404	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.exon.5;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	6195	7026	.	+	1	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.CDS.5;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	three_prime_UTR	7027	7404	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1.three_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000004.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	gene	7921	8684	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	mRNA	7921	8684	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	exon	7921	8684	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005.1.exon.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	five_prime_UTR	7921	7929	.	+	.	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005.1.five_prime_UTR.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005.1
A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178	Helixer	CDS	7930	8684	.	+	0	ID=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005.1.CDS.1;Parent=_A0A0M9G178_9TRYP|ABB37_04563|A0A0M9G178_000005.1
