##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2 1 8739
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	gene	6329	7587	.	+	.	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	mRNA	6329	7587	.	+	.	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	exon	6329	6906	.	+	.	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.exon.1;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	five_prime_UTR	6329	6338	.	+	.	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.five_prime_UTR.1;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	CDS	6339	6906	.	+	0	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.CDS.1;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	exon	7376	7506	.	+	.	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.exon.2;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	CDS	7376	7506	.	+	2	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.CDS.2;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	exon	7564	7587	.	+	.	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.exon.3;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	CDS	7564	7581	.	+	0	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.CDS.3;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2	Helixer	three_prime_UTR	7582	7587	.	+	.	ID=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1.three_prime_UTR.1;Parent=_BBIP1_NEMVE|NEMVEDRAFT_v1g236890|A7S3I2_000001.1
