##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4J7X0_DROGR|FBgn0128749|B4J7X0 1 12557
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	gene	3846	8880	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	mRNA	3846	8880	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	3846	4079	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	five_prime_UTR	3846	4000	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.five_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	4001	4079	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	4147	4286	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	4147	4286	.	+	2	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	4366	4478	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	4366	4478	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	4532	4822	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	4532	4822	.	+	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	5303	5459	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.5;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	5303	5459	.	+	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.5;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	5938	6060	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.6;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	5938	6060	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.6;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	6140	6224	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.7;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	6140	6224	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.7;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	6892	6981	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.8;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	6892	6981	.	+	2	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.8;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	7074	7285	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.9;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	7074	7285	.	+	2	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.9;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	8241	8880	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.exon.10;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	8241	8426	.	+	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.CDS.10;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	three_prime_UTR	8427	8880	.	+	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1.three_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000001.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	gene	8500	12552	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	mRNA	8500	12552	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	12552	12552	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	five_prime_UTR	12552	12552	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.five_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	11785	12088	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	five_prime_UTR	12019	12088	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.five_prime_UTR.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	11785	12018	.	-	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	10663	10834	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	10663	10834	.	-	0	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.2;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	10465	10591	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	10465	10591	.	-	2	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.3;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	10100	10294	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.5;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	10100	10294	.	-	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.4;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	9836	10018	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.6;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	9836	10018	.	-	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.5;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	exon	8500	9703	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.exon.7;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	CDS	9382	9703	.	-	1	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.CDS.6;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
B4J7X0_DROGR|FBgn0128749|B4J7X0	Helixer	three_prime_UTR	8500	9381	.	-	.	ID=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1.three_prime_UTR.1;Parent=_B4J7X0_DROGR|FBgn0128749|B4J7X0_000002.1
