##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region Q9I7P3_DROME|FBgn0037280|Q9I7P3 1 9459
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	gene	1084	3784	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	mRNA	1084	3784	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	1084	1121	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.exon.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	five_prime_UTR	1084	1121	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.five_prime_UTR.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	1202	1291	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.exon.2;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	five_prime_UTR	1202	1291	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.five_prime_UTR.2;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	1354	1659	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.exon.3;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	five_prime_UTR	1354	1485	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.five_prime_UTR.3;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	1486	1659	.	+	0	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.CDS.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	1922	2456	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.exon.4;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	1922	2456	.	+	0	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.CDS.2;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	2970	3784	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.exon.5;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	2970	3370	.	+	2	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.CDS.3;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	three_prime_UTR	3371	3784	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1.three_prime_UTR.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000001.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	gene	3786	5484	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	mRNA	3786	5484	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	3786	4111	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.exon.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	five_prime_UTR	3786	4016	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.five_prime_UTR.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	4017	4111	.	+	0	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.CDS.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	4170	4318	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.exon.2;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	4170	4318	.	+	1	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.CDS.2;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	4379	4574	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.exon.3;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	4379	4574	.	+	2	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.CDS.3;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	4635	4872	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.exon.4;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	4635	4872	.	+	1	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.CDS.4;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	4926	5484	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.exon.5;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	4926	5393	.	+	0	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.CDS.5;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	three_prime_UTR	5394	5484	.	+	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1.three_prime_UTR.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000002.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	gene	5941	9168	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	mRNA	5941	9168	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	8016	9168	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.exon.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	five_prime_UTR	8603	9168	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.five_prime_UTR.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	8016	8602	.	-	0	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.CDS.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	7742	7951	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.exon.2;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	7742	7951	.	-	1	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.CDS.2;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	7477	7593	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.exon.3;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	7477	7593	.	-	1	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.CDS.3;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	exon	5941	7420	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.exon.4;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	CDS	6790	7420	.	-	1	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.CDS.4;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
Q9I7P3_DROME|FBgn0037280|Q9I7P3	Helixer	three_prime_UTR	5941	6789	.	-	.	ID=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1.three_prime_UTR.1;Parent=_Q9I7P3_DROME|FBgn0037280|Q9I7P3_000003.1
