##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region BBS10_HUMAN|ENSG00000179941|Q8TAM1 1 11942
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	gene	3907	7545	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	mRNA	3907	7545	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	3907	4254	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	five_prime_UTR	3907	4057	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.five_prime_UTR.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	4058	4254	.	+	0	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	4629	4651	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.2;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	4629	4651	.	+	1	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.2;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	exon	5126	7545	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.exon.3;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	CDS	5126	6603	.	+	2	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.CDS.3;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
BBS10_HUMAN|ENSG00000179941|Q8TAM1	Helixer	three_prime_UTR	6604	7545	.	+	.	ID=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1.three_prime_UTR.1;Parent=_BBS10_HUMAN|ENSG00000179941|Q8TAM1_000001.1
