##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region V4AFV8_LOTGI|LotgiG145572|V4AFV8 1 13508
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	gene	2721	3258	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	mRNA	2721	3258	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	2721	2889	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.exon.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	five_prime_UTR	2721	2738	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.five_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	2739	2889	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.CDS.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	3226	3258	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.exon.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	3226	3257	.	+	2	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.CDS.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	three_prime_UTR	3258	3258	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1.three_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000001.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	gene	3451	11821	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	mRNA	3451	11821	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	3451	3478	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	five_prime_UTR	3451	3478	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.five_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	3738	3855	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	five_prime_UTR	3738	3773	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.five_prime_UTR.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	3774	3855	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	3993	5018	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	3993	5018	.	+	2	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	6492	6670	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.4;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	6492	6670	.	+	2	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	6943	7053	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.5;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	6943	7053	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.4;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	9059	11821	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.exon.6;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	9059	9508	.	+	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.CDS.5;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	three_prime_UTR	9509	11821	.	+	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1.three_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000002.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	gene	1	1695	.	-	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	mRNA	1	1695	.	-	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	1479	1695	.	-	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.exon.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	five_prime_UTR	1662	1695	.	-	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.five_prime_UTR.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	1479	1661	.	-	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.CDS.1;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	962	1072	.	-	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.exon.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	962	1072	.	-	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.CDS.2;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	552	663	.	-	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.exon.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	552	663	.	-	0	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.CDS.3;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	exon	1	29	.	-	.	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.exon.4;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
V4AFV8_LOTGI|LotgiG145572|V4AFV8	Helixer	CDS	1	29	.	-	2	ID=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1.CDS.4;Parent=_V4AFV8_LOTGI|LotgiG145572|V4AFV8_000003.1
