##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region K3X3B3_PYTUL|PYU1_G011686|K3X3B3 1 9026
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	gene	626	2390	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	mRNA	626	2390	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	626	909	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.exon.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	five_prime_UTR	626	684	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.five_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	685	909	.	+	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.CDS.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	1005	1130	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.exon.2;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	1005	1130	.	+	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.CDS.2;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	1208	2390	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.exon.3;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	1208	2182	.	+	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.CDS.3;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	three_prime_UTR	2183	2390	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1.three_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000001.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	gene	3988	5049	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	mRNA	3988	5049	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	3988	5049	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1.exon.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	five_prime_UTR	3988	4000	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1.five_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	4001	5041	.	+	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1.CDS.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	three_prime_UTR	5042	5049	.	+	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1.three_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000002.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	gene	8012	8810	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	mRNA	8012	8810	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	8012	8810	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1.exon.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	five_prime_UTR	8810	8810	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1.five_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	8189	8809	.	-	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1.CDS.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	three_prime_UTR	8012	8188	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1.three_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000003.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	gene	6254	7883	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	mRNA	6254	7883	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	7506	7883	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.exon.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	five_prime_UTR	7878	7883	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.five_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	7506	7877	.	-	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.CDS.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	7196	7417	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.exon.2;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	7196	7417	.	-	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.CDS.2;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	6254	7119	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.exon.3;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	6259	7119	.	-	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.CDS.3;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	three_prime_UTR	6254	6258	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1.three_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000004.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	gene	2169	3698	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	mRNA	2169	3698	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	3656	3698	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1.exon.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	five_prime_UTR	3687	3698	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1.five_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	3656	3686	.	-	0	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1.CDS.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	exon	2169	3558	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1.exon.2;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	CDS	2363	3558	.	-	2	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1.CDS.2;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1
K3X3B3_PYTUL|PYU1_G011686|K3X3B3	Helixer	three_prime_UTR	2169	2362	.	-	.	ID=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1.three_prime_UTR.1;Parent=_K3X3B3_PYTUL|PYU1_G011686|K3X3B3_000005.1
