##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3JZ61_ORENI|ENSONIG00000011249|I3JZ61 1 26508
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	gene	3	12884	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	mRNA	3	12884	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	3	3	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	3	3	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.five_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	231	233	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	231	231	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.five_prime_UTR.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	232	233	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	891	1021	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	891	1021	.	+	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	1110	1151	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.4;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	1110	1151	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	4011	4034	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.5;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	4011	4034	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.4;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	4113	4184	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.6;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	4113	4184	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.5;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	4973	5112	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.7;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	4973	5112	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.6;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	5620	5761	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.8;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	5620	5761	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.7;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	5851	5899	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.9;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	5851	5899	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.8;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	6118	6216	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.10;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	6118	6216	.	+	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.9;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	6389	6449	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.11;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	6389	6449	.	+	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.10;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	6748	6807	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.12;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	6748	6807	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.11;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	6911	6972	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.13;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	6911	6972	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.12;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	7425	7426	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.14;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	7425	7426	.	+	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.13;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	8069	8183	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.15;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	8069	8183	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.14;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	9904	9904	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.16;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	9904	9904	.	+	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.15;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	10827	12884	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.exon.17;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	10827	10913	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.CDS.16;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	three_prime_UTR	10914	12884	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1.three_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000001.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	gene	13224	22458	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	mRNA	13224	22458	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	13224	13325	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	13224	13325	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.five_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	13573	13578	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	13573	13578	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.five_prime_UTR.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	13654	13729	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	13654	13728	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.five_prime_UTR.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	13729	13729	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	13844	13848	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.4;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	13844	13848	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	13903	14163	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.5;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	13903	14163	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	14239	14397	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.6;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	14239	14397	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.4;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	14605	14749	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.7;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	14605	14749	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.5;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	14828	14828	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.8;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	14828	14828	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.6;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	14937	15075	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.9;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	14937	15075	.	+	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.7;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	15239	15301	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.10;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	15239	15301	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.8;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	15398	15541	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.11;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	15398	15541	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.9;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	16137	16177	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.12;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	16137	16177	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.10;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	16259	16338	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.13;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	16259	16338	.	+	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.11;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	16430	16483	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.14;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	16430	16483	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.12;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	16970	17067	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.15;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	16970	17067	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.13;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	17140	17266	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.16;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	17140	17266	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.14;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	21115	21278	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.17;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	21115	21278	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.15;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	21511	21636	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.18;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	21511	21636	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.16;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	22051	22051	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.19;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	22051	22051	.	+	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.17;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	22124	22458	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.exon.20;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	22124	22245	.	+	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.CDS.18;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	three_prime_UTR	22246	22458	.	+	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1.three_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000002.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	gene	8239	13129	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	mRNA	8239	13129	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	13129	13129	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.exon.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	13129	13129	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.five_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	12349	12429	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.exon.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	12349	12429	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.five_prime_UTR.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	10788	10883	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.exon.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	10875	10883	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.five_prime_UTR.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	10788	10874	.	-	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.CDS.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	10442	10689	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.exon.4;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	10442	10689	.	-	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.CDS.2;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	10110	10221	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.exon.5;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	10110	10221	.	-	1	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.CDS.3;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	9838	9925	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.exon.6;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	9838	9925	.	-	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.CDS.4;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	8239	8497	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.exon.7;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	8244	8497	.	-	2	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.CDS.5;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	three_prime_UTR	8239	8243	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1.three_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000003.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	gene	6937	8237	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	mRNA	6937	8237	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	exon	6937	8237	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1.exon.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	five_prime_UTR	8236	8237	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1.five_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	CDS	7882	8235	.	-	0	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1.CDS.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1
I3JZ61_ORENI|ENSONIG00000011249|I3JZ61	Helixer	three_prime_UTR	6937	7881	.	-	.	ID=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1.three_prime_UTR.1;Parent=_I3JZ61_ORENI|ENSONIG00000011249|I3JZ61_000004.1
