##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W4G1M5_9STRA|H257_11700|W4G1M5 1 8941
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	gene	1054	3407	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	mRNA	1054	3407	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	exon	1054	1352	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.exon.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	five_prime_UTR	1054	1061	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.five_prime_UTR.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	CDS	1062	1352	.	+	0	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.CDS.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	exon	1636	1636	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.exon.2;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	CDS	1636	1636	.	+	0	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.CDS.2;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	exon	2572	2863	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.exon.3;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	CDS	2572	2863	.	+	2	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.CDS.3;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	exon	2942	3040	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.exon.4;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	CDS	2942	3032	.	+	1	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.CDS.4;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	three_prime_UTR	3033	3040	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.three_prime_UTR.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	exon	3407	3407	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.exon.5;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	three_prime_UTR	3407	3407	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1.three_prime_UTR.2;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000001.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	gene	3510	3833	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000002
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	mRNA	3510	3833	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000002
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	exon	3510	3833	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1.exon.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	five_prime_UTR	3510	3510	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1.five_prime_UTR.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	CDS	3511	3732	.	+	0	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1.CDS.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1
W4G1M5_9STRA|H257_11700|W4G1M5	Helixer	three_prime_UTR	3733	3833	.	+	.	ID=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1.three_prime_UTR.1;Parent=_W4G1M5_9STRA|H257_11700|W4G1M5_000002.1
