##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B3MEQ1_DROAN|FBgn0089561|B3MEQ1 1 14358
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	gene	7057	10289	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	mRNA	7057	10289	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	7057	7136	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	five_prime_UTR	7057	7057	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.five_prime_UTR.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	7058	7136	.	+	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	7214	7353	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.2;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	7214	7353	.	+	2	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.2;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	7438	7550	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.3;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	7438	7550	.	+	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.3;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	7894	8184	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.4;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	7894	8184	.	+	1	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.4;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	8244	8400	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.5;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	8244	8400	.	+	1	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.5;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	8466	8588	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.6;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	8466	8588	.	+	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.6;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	8659	8743	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.7;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	8659	8743	.	+	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.7;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	9011	9011	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.8;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	9011	9011	.	+	2	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.8;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	9294	9475	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.9;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	9294	9475	.	+	1	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.9;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	9663	9919	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.10;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	9663	9919	.	+	2	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.10;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	10111	10289	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.exon.11;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	10111	10284	.	+	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.CDS.11;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	three_prime_UTR	10285	10289	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1.three_prime_UTR.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000001.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	gene	10291	11434	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	mRNA	10291	11434	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	10291	10300	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.exon.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	five_prime_UTR	10291	10297	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.five_prime_UTR.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	10298	10300	.	+	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.CDS.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	10476	10476	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.exon.2;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	10476	10476	.	+	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.CDS.2;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	10716	10716	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.exon.3;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	10716	10716	.	+	2	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.CDS.3;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	10983	11434	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.exon.4;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	10983	11406	.	+	1	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.CDS.4;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	three_prime_UTR	11407	11434	.	+	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1.three_prime_UTR.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000002.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	gene	10367	14352	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	mRNA	10367	14352	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	14352	14352	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.exon.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	five_prime_UTR	14352	14352	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.five_prime_UTR.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	13611	13913	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.exon.2;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	five_prime_UTR	13863	13913	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.five_prime_UTR.2;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	13611	13862	.	-	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.CDS.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	12458	12629	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.exon.3;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	12458	12629	.	-	0	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.CDS.2;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	12264	12390	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.exon.4;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	12264	12390	.	-	2	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.CDS.3;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	11867	12061	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.exon.5;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	11867	12061	.	-	1	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.CDS.4;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	11482	11664	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.exon.6;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	11482	11664	.	-	1	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.CDS.5;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	exon	10367	11386	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.exon.7;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	CDS	11065	11386	.	-	1	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.CDS.6;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
B3MEQ1_DROAN|FBgn0089561|B3MEQ1	Helixer	three_prime_UTR	10367	11064	.	-	.	ID=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1.three_prime_UTR.1;Parent=_B3MEQ1_DROAN|FBgn0089561|B3MEQ1_000003.1
