##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W2QE22_PHYPN|PPTG_10296|W2QE22 1 10320
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	gene	2020	6615	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	mRNA	2020	6615	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	2020	2144	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	five_prime_UTR	2020	2032	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.five_prime_UTR.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	2033	2144	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	2204	2451	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.2;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	2204	2451	.	+	2	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.2;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	2539	2640	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.3;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	2539	2640	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.3;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	2759	2776	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.4;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	2759	2776	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.4;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	2843	2973	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.5;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	2843	2973	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.5;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	3045	3174	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.6;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	3045	3174	.	+	1	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.6;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	3251	3409	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.7;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	3251	3409	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.7;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	3473	3868	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.8;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	3473	3868	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.8;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	4176	6615	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.exon.9;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	4176	6320	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.CDS.9;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	three_prime_UTR	6321	6615	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1.three_prime_UTR.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000001.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	gene	7690	9415	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	mRNA	7690	9415	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	7690	8203	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.exon.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	five_prime_UTR	7690	7834	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.five_prime_UTR.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	7835	8203	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.CDS.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	8285	8428	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.exon.2;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	8285	8428	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.CDS.2;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	8500	8596	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.exon.3;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	8500	8596	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.CDS.3;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	8673	9415	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.exon.4;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	8673	8974	.	+	2	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.CDS.4;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	three_prime_UTR	8975	9415	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1.three_prime_UTR.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000002.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	gene	9417	10320	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	mRNA	9417	10320	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	9417	10320	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003.1.exon.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	five_prime_UTR	9417	9530	.	+	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003.1.five_prime_UTR.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	9531	10320	.	+	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003.1.CDS.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000003.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	gene	1	1873	.	-	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	mRNA	1	1873	.	-	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	exon	1	1873	.	-	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1.exon.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	five_prime_UTR	1795	1873	.	-	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1.five_prime_UTR.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	CDS	94	1794	.	-	0	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1.CDS.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1
W2QE22_PHYPN|PPTG_10296|W2QE22	Helixer	three_prime_UTR	1	93	.	-	.	ID=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1.three_prime_UTR.1;Parent=_W2QE22_PHYPN|PPTG_10296|W2QE22_000004.1
