##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3 1 11423
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	gene	1	1669	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	mRNA	1	1669	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	1	15	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.exon.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	five_prime_UTR	1	2	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.five_prime_UTR.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	3	15	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.CDS.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	231	431	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.exon.2;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	231	431	.	+	2	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.CDS.2;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	591	754	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.exon.3;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	591	754	.	+	2	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.CDS.3;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	1039	1146	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.exon.4;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	1039	1146	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.CDS.4;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	1298	1669	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.exon.5;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	1298	1363	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.CDS.5;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	three_prime_UTR	1364	1669	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1.three_prime_UTR.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000001.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	gene	3803	7527	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	mRNA	3803	7527	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	3803	4108	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	five_prime_UTR	3803	4000	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.five_prime_UTR.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	4001	4108	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	4353	4534	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.2;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	4353	4534	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.2;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	4692	4848	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.3;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	4692	4848	.	+	1	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.3;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	5239	5382	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.4;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	5239	5382	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.4;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	5453	5617	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.5;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	5453	5617	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.5;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	5827	5937	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.6;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	5827	5937	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.6;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	6302	6441	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.7;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	6302	6441	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.7;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	6618	6789	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.8;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	6618	6789	.	+	1	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.8;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	6913	7119	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.9;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	6913	7119	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.9;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	exon	7307	7527	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.exon.10;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	CDS	7307	7423	.	+	0	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.CDS.10;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3	Helixer	three_prime_UTR	7424	7527	.	+	.	ID=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1.three_prime_UTR.1;Parent=_A0A0K0JLB3_BRUMA|WBGene00226270|A0A0K0JLB3_000002.1
