##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6 1 15656
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	gene	8	3722	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	mRNA	8	3722	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	8	8	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.exon.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	five_prime_UTR	8	8	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.five_prime_UTR.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	876	1007	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.exon.2;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	five_prime_UTR	876	883	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.five_prime_UTR.2;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	CDS	884	1007	.	+	0	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.CDS.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	1068	1106	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.exon.3;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	CDS	1068	1106	.	+	2	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.CDS.2;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	3612	3722	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.exon.4;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	CDS	3612	3676	.	+	2	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.CDS.3;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	three_prime_UTR	3677	3722	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1.three_prime_UTR.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000001.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	gene	3724	11976	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	mRNA	3724	11976	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	3724	4985	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.exon.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	five_prime_UTR	3724	4000	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.five_prime_UTR.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	CDS	4001	4985	.	+	0	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.CDS.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	7882	8057	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.exon.2;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	CDS	7882	8057	.	+	2	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.CDS.2;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	9678	9788	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.exon.3;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	CDS	9678	9788	.	+	0	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.CDS.3;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	exon	11216	11976	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.exon.4;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	CDS	11216	11656	.	+	0	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.CDS.4;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6	Helixer	three_prime_UTR	11657	11976	.	+	.	ID=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1.three_prime_UTR.1;Parent=_G1PDK6_MYOLU|ENSMLUG00000009387|G1PDK6_000002.1
