##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1L460_TETUR|tetur37g00890|T1L460 1 8730
T1L460_TETUR|tetur37g00890|T1L460	Helixer	gene	4	2810	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001
T1L460_TETUR|tetur37g00890|T1L460	Helixer	mRNA	4	2810	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	4	6	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.exon.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	five_prime_UTR	4	4	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.five_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	5	6	.	+	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.CDS.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	70	133	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.exon.2;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	70	133	.	+	1	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.CDS.2;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	212	1574	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.exon.3;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	212	1574	.	+	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.CDS.3;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	1664	1814	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.exon.4;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	1664	1814	.	+	2	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.CDS.4;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	1945	2810	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.exon.5;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	1945	2167	.	+	1	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.CDS.5;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	three_prime_UTR	2168	2810	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000001.1.three_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000001.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	gene	4011	5018	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002
T1L460_TETUR|tetur37g00890|T1L460	Helixer	mRNA	4011	5018	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	4011	5018	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.exon.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	five_prime_UTR	4011	4166	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.five_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	4167	4730	.	+	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.CDS.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	three_prime_UTR	4731	5018	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000002.1.three_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000002.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	gene	7548	8316	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000003
T1L460_TETUR|tetur37g00890|T1L460	Helixer	mRNA	7548	8316	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000003.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000003
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	7548	8316	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000003.1.exon.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000003.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	five_prime_UTR	7548	7697	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000003.1.five_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000003.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	7698	8267	.	+	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000003.1.CDS.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000003.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	three_prime_UTR	8268	8316	.	+	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000003.1.three_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000003.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	gene	5025	6757	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004
T1L460_TETUR|tetur37g00890|T1L460	Helixer	mRNA	5025	6757	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000004
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	5727	6757	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004.1.exon.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000004.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	five_prime_UTR	6477	6757	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004.1.five_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000004.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	5727	6476	.	-	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004.1.CDS.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000004.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	exon	5025	5567	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004.1.exon.2;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000004.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	CDS	5103	5567	.	-	0	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004.1.CDS.2;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000004.1
T1L460_TETUR|tetur37g00890|T1L460	Helixer	three_prime_UTR	5025	5102	.	-	.	ID=_T1L460_TETUR|tetur37g00890|T1L460_000004.1.three_prime_UTR.1;Parent=_T1L460_TETUR|tetur37g00890|T1L460_000004.1
