##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3 1 10597
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	gene	2526	7674	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	mRNA	2526	7674	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	2526	2777	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	five_prime_UTR	2526	2685	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.five_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	2686	2777	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	2851	3037	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	2851	3037	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	3123	3713	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	3123	3713	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	3835	3838	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.4;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	3835	3838	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.4;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	4029	4322	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.5;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	4029	4322	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.5;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	4400	4465	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.6;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	4400	4465	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.6;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	4549	4744	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.7;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	4549	4744	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.7;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	4812	4985	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.8;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	4812	4985	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.8;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	5059	5669	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.9;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	5059	5669	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.9;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	5834	5895	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.10;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	5834	5895	.	+	2	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.10;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	5966	6058	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.11;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	5966	6058	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.11;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	6176	6280	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.12;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	6176	6280	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.12;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	6372	6463	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.13;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	6372	6463	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.13;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	6540	7674	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.exon.14;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	6540	6597	.	+	1	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.CDS.14;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	three_prime_UTR	6598	7674	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1.three_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000001.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	gene	9794	10597	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	mRNA	9794	10597	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	9794	10597	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1.exon.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	five_prime_UTR	9794	10085	.	+	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1.five_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	10086	10597	.	+	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1.CDS.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000002.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	gene	1	1813	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	mRNA	1	1813	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	693	1813	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.exon.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	five_prime_UTR	1632	1813	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.five_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	693	1631	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.CDS.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	189	542	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.exon.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	189	542	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.CDS.2;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	exon	1	92	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.exon.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	CDS	9	92	.	-	0	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.CDS.3;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3	Helixer	three_prime_UTR	1	8	.	-	.	ID=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1.three_prime_UTR.1;Parent=_G5AEZ3_PHYSP|PHYSODRAFT_353152|G5AEZ3_000003.1
