##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region E3LSA6_CAERE|WBGene00085227|E3LSA6 1 9794
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	gene	46	1194	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	mRNA	46	1194	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	46	281	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.exon.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	five_prime_UTR	46	50	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.five_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	51	281	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.CDS.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	350	549	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.exon.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	350	549	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.CDS.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	611	815	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.exon.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	611	815	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.CDS.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	869	1142	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.exon.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	869	1096	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.CDS.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	three_prime_UTR	1097	1142	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.three_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	1194	1194	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.exon.5;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	three_prime_UTR	1194	1194	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1.three_prime_UTR.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000001.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	gene	1816	3933	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	mRNA	1816	3933	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	1816	1816	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	five_prime_UTR	1816	1816	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.five_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	2290	2385	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	five_prime_UTR	2290	2291	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.five_prime_UTR.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	2292	2385	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.CDS.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	2436	2685	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	2436	2685	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.CDS.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	2738	2948	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	2738	2948	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.CDS.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	3001	3300	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.5;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	3001	3300	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.CDS.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	3354	3438	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.6;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	3354	3438	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.CDS.5;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	3491	3602	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.7;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	3491	3602	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.CDS.6;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	3655	3817	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.8;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	3655	3808	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.CDS.7;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	three_prime_UTR	3809	3817	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.three_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	3926	3933	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.exon.9;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	three_prime_UTR	3926	3933	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1.three_prime_UTR.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000002.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	gene	3980	5901	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	mRNA	3980	5901	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	3980	4069	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	five_prime_UTR	3980	4000	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.five_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	4001	4069	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	4126	4424	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	4126	4424	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	4477	4656	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	4477	4656	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	4724	5019	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	4724	5019	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	5071	5203	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.5;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	5071	5203	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.5;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	5315	5507	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.6;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	5315	5507	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.6;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	5565	5672	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.7;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	5565	5672	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.7;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	5723	5901	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.exon.8;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	5723	5794	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.CDS.8;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	three_prime_UTR	5795	5901	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1.three_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000003.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	gene	6045	9794	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	mRNA	6045	9794	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	6045	6592	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	five_prime_UTR	6045	6470	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.five_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	6471	6592	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	6648	6766	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	6648	6766	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	6817	7047	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	6817	7047	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	7100	7162	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	7100	7162	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	7330	8622	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.5;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	7330	8622	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.5;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	8677	8828	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.6;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	8677	8828	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.6;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	8881	8986	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.7;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	8881	8986	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.7;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	9038	9113	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.8;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	9038	9113	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.8;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	9172	9427	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.9;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	9172	9427	.	+	1	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.9;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	9479	9590	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.10;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	9479	9590	.	+	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.10;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	9643	9794	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.exon.11;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	9643	9692	.	+	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.CDS.11;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	three_prime_UTR	9693	9794	.	+	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1.three_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000004.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	gene	1200	2208	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	mRNA	1200	2208	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	2086	2208	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.exon.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	five_prime_UTR	2114	2208	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.five_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	2086	2113	.	-	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.CDS.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	1902	2029	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.exon.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	1902	2029	.	-	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.CDS.2;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	1600	1765	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.exon.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	1600	1765	.	-	0	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.CDS.3;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	exon	1200	1547	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.exon.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	CDS	1234	1547	.	-	2	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.CDS.4;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
E3LSA6_CAERE|WBGene00085227|E3LSA6	Helixer	three_prime_UTR	1200	1233	.	-	.	ID=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1.three_prime_UTR.1;Parent=_E3LSA6_CAERE|WBGene00085227|E3LSA6_000005.1
