##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0 1 15351
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	gene	5	12550	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	mRNA	5	12550	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	5	5	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.1;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	five_prime_UTR	5	5	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.five_prime_UTR.1;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	2183	2257	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.2;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	five_prime_UTR	2183	2254	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.five_prime_UTR.2;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	2255	2257	.	+	0	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.1;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	4001	4125	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.3;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	4001	4125	.	+	0	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.2;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	4250	4444	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.4;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	4250	4444	.	+	1	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.3;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	7918	7975	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.5;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	7918	7975	.	+	1	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.4;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	8316	8387	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.6;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	8316	8387	.	+	0	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.5;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	8652	8717	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.7;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	8652	8717	.	+	0	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.6;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	9587	9664	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.8;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	9587	9664	.	+	0	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.7;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	10070	10246	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.9;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	10070	10246	.	+	0	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.8;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	10874	10976	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.10;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	10874	10976	.	+	0	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.9;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	exon	11333	12550	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.exon.11;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	CDS	11333	11418	.	+	2	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.CDS.10;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0	Helixer	three_prime_UTR	11419	12550	.	+	.	ID=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1.three_prime_UTR.1;Parent=_W5K4L0_ASTMX|ENSAMXG00000002469|W5K4L0_000001.1
