##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region V5BKF4_TRYCR|TCDM_03029|V5BKF4 1 10280
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	gene	633	1764	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	mRNA	633	1764	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	exon	633	1764	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1.exon.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	five_prime_UTR	633	664	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1.five_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	CDS	665	1759	.	+	0	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1.CDS.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	three_prime_UTR	1760	1764	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1.three_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000001.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	gene	1766	3253	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	mRNA	1766	3253	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	exon	1766	1767	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1.exon.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	five_prime_UTR	1766	1767	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1.five_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	exon	2081	3253	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1.exon.2;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	five_prime_UTR	2081	2088	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1.five_prime_UTR.2;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	CDS	2089	2925	.	+	0	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1.CDS.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	three_prime_UTR	2926	3253	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1.three_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000002.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	gene	3984	6411	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	mRNA	3984	6411	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	exon	3984	6411	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1.exon.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	five_prime_UTR	3984	4000	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1.five_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	CDS	4001	6280	.	+	0	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1.CDS.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	three_prime_UTR	6281	6411	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1.three_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000003.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	gene	6413	8831	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	mRNA	6413	8831	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	exon	6413	8831	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1.exon.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	five_prime_UTR	6413	6663	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1.five_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	CDS	6664	8352	.	+	0	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1.CDS.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1
V5BKF4_TRYCR|TCDM_03029|V5BKF4	Helixer	three_prime_UTR	8353	8831	.	+	.	ID=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1.three_prime_UTR.1;Parent=_V5BKF4_TRYCR|TCDM_03029|V5BKF4_000004.1
