##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6 1 9347
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	gene	3675	5425	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	mRNA	3675	5425	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	exon	3675	4068	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.exon.1;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	five_prime_UTR	3675	4000	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.five_prime_UTR.1;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	CDS	4001	4068	.	+	0	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.CDS.1;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	exon	4131	4279	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.exon.2;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	CDS	4131	4279	.	+	1	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.CDS.2;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	exon	4333	4522	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.exon.3;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	CDS	4333	4522	.	+	2	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.CDS.3;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	exon	4578	4815	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.exon.4;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	CDS	4578	4815	.	+	1	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.CDS.4;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	exon	4883	5425	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.exon.5;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	CDS	4883	5347	.	+	0	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.CDS.5;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6	Helixer	three_prime_UTR	5348	5425	.	+	.	ID=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1.three_prime_UTR.1;Parent=_A0A0L0CIR6_LUCCU|FF38_12450|A0A0L0CIR6_000001.1
