##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7 1 59107
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	gene	3860	56510	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	mRNA	3860	56510	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	3860	4036	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	five_prime_UTR	3860	4000	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.five_prime_UTR.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	4001	4036	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	6284	6349	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	6284	6349	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	11490	11552	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.3;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	11490	11552	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.3;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	13087	13262	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.4;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	13087	13262	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.4;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	15586	15772	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.5;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	15586	15772	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.5;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	19171	19243	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.6;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	19171	19243	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.6;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	19914	20030	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.7;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	19914	20030	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.7;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	21630	21760	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.8;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	21630	21760	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.8;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	25947	26031	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.9;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	25947	26031	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.9;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	27373	27475	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.10;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	27373	27475	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.10;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	29185	29377	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.11;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	29185	29377	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.11;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	30865	30939	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.12;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	30865	30939	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.12;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	37197	37262	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.13;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	37197	37262	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.13;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	41649	41788	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.14;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	41649	41788	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.14;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	47632	47796	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.15;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	47632	47796	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.15;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	52232	52341	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.16;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	52232	52341	.	+	1	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.16;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	52459	52562	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.17;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	52459	52562	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.17;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	52696	52819	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.18;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	52696	52819	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.18;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	54977	56510	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.exon.19;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	54977	55110	.	+	2	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.CDS.19;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	three_prime_UTR	55111	56510	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1.three_prime_UTR.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000001.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	gene	56976	58498	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	mRNA	56976	58498	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	56976	57484	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.exon.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	five_prime_UTR	56976	57271	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.five_prime_UTR.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	57272	57484	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.CDS.1;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	exon	58255	58498	.	+	.	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.exon.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7	Helixer	CDS	58255	58498	.	+	0	ID=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1.CDS.2;Parent=_A0A0D9QUM7_CHLSB|ENSCSAG00000003698|A0A0D9QUM7_000002.1
