##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA 1 9035
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	gene	10	1212	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	mRNA	10	1212	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	10	1135	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1.exon.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	five_prime_UTR	10	10	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1.five_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	CDS	11	1132	.	+	0	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1.CDS.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	three_prime_UTR	1133	1135	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1.three_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	1210	1212	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1.exon.2;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	three_prime_UTR	1210	1212	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1.three_prime_UTR.2;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000001.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	gene	1215	2268	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	mRNA	1215	2268	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	1215	2268	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1.exon.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	five_prime_UTR	1215	1215	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1.five_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	CDS	1216	2262	.	+	0	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1.CDS.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	three_prime_UTR	2263	2268	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1.three_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000002.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	gene	2602	5814	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	mRNA	2602	5814	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	2602	3822	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.exon.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	five_prime_UTR	2602	2603	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.five_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	CDS	2604	3822	.	+	0	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.CDS.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	3972	5013	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.exon.2;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	CDS	3972	5013	.	+	2	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.CDS.2;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	5188	5727	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.exon.3;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	CDS	5188	5722	.	+	1	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.CDS.3;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	three_prime_UTR	5723	5727	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.three_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	5813	5814	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.exon.4;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	three_prime_UTR	5813	5814	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1.three_prime_UTR.2;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000003.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	gene	5833	7881	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	mRNA	5833	7881	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	5833	7881	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1.exon.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	five_prime_UTR	5833	5836	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1.five_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	CDS	5837	7864	.	+	0	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1.CDS.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	three_prime_UTR	7865	7881	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1.three_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000004.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	gene	7886	8946	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	mRNA	7886	8946	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	exon	7886	8946	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1.exon.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	five_prime_UTR	7886	8098	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1.five_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	CDS	8099	8824	.	+	0	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1.CDS.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1
BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA	Helixer	three_prime_UTR	8825	8946	.	+	.	ID=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1.three_prime_UTR.1;Parent=_BBS5|A0A0S4JE34_BODSA|BSAL_15145|BODSA_000005.1
