##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52 1 10035
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	gene	20	1800	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	mRNA	20	1800	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	20	1476	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.exon.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	five_prime_UTR	20	233	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.five_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	CDS	234	1472	.	+	0	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.CDS.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	three_prime_UTR	1473	1476	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.three_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	1618	1690	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.exon.2;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	three_prime_UTR	1618	1690	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.three_prime_UTR.2;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	1787	1800	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.exon.3;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	three_prime_UTR	1787	1800	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1.three_prime_UTR.3;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000001.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	gene	1838	3342	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	mRNA	1838	3342	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	1838	3342	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1.exon.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	five_prime_UTR	1838	2291	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1.five_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	CDS	2292	3089	.	+	0	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1.CDS.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	three_prime_UTR	3090	3342	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1.three_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000002.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	gene	4240	6338	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	mRNA	4240	6338	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	4240	6039	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1.exon.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	five_prime_UTR	4240	4244	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1.five_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	CDS	4245	6035	.	+	0	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1.CDS.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	three_prime_UTR	6036	6039	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1.three_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	6338	6338	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1.exon.2;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	three_prime_UTR	6338	6338	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1.three_prime_UTR.2;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000003.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	gene	6976	8145	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	mRNA	6976	8145	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	6976	8145	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1.exon.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	five_prime_UTR	6976	6980	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1.five_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	CDS	6981	8081	.	+	0	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1.CDS.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	three_prime_UTR	8082	8145	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1.three_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000004.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	gene	9667	10035	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	mRNA	9667	10035	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	exon	9667	10035	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005.1.exon.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	five_prime_UTR	9667	9680	.	+	.	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005.1.five_prime_UTR.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005.1
A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52	Helixer	CDS	9681	10035	.	+	0	ID=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005.1.CDS.1;Parent=_A0A0M9GA52_9TRYP|ABB37_00136|A0A0M9GA52_000005.1
