##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1 1 36108
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	gene	3754	32112	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	mRNA	3754	32112	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	3754	4117	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.1;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	five_prime_UTR	3754	4000	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.five_prime_UTR.1;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	4001	4117	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.1;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	6178	6201	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.2;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	6178	6201	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.2;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	11043	11270	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.3;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	11043	11270	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.3;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	14341	14466	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.4;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	14341	14466	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.4;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	14727	14789	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.5;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	14727	14789	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.5;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	15530	15607	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.6;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	15530	15607	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.6;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	19102	19206	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.7;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	19102	19206	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.7;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	19290	19376	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.8;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	19290	19376	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.8;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	23682	23817	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.9;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	23682	23817	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.9;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	24667	24806	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.10;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	24667	24806	.	+	2	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.10;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	25642	25786	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.11;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	25642	25786	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.11;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	25869	26040	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.12;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	25869	26040	.	+	2	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.12;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	26956	27085	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.13;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	26956	27085	.	+	1	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.13;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	28248	28379	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.14;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	28248	28379	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.14;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	28840	28977	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.15;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	28840	28977	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.15;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	29598	29710	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.16;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	29598	29710	.	+	0	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.16;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	31206	31354	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.17;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	31206	31354	.	+	1	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.17;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	exon	32002	32112	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.exon.18;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	CDS	32002	32108	.	+	2	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.CDS.18;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1	Helixer	three_prime_UTR	32109	32112	.	+	.	ID=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1.three_prime_UTR.1;Parent=_G1TDC1_RABIT|ENSOCUG00000017254|G1TDC1_000001.1
