##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A0A059EQ31_9MICR|H311_01880|A0A059EQ31 1 8487
A0A059EQ31_9MICR|H311_01880|A0A059EQ31	Helixer	gene	3997	4494	.	+	.	ID=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001
A0A059EQ31_9MICR|H311_01880|A0A059EQ31	Helixer	mRNA	3997	4494	.	+	.	ID=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1;Parent=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001
A0A059EQ31_9MICR|H311_01880|A0A059EQ31	Helixer	exon	3997	4494	.	+	.	ID=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1.exon.1;Parent=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1
A0A059EQ31_9MICR|H311_01880|A0A059EQ31	Helixer	five_prime_UTR	3997	4000	.	+	.	ID=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1.five_prime_UTR.1;Parent=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1
A0A059EQ31_9MICR|H311_01880|A0A059EQ31	Helixer	CDS	4001	4474	.	+	0	ID=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1.CDS.1;Parent=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1
A0A059EQ31_9MICR|H311_01880|A0A059EQ31	Helixer	three_prime_UTR	4475	4494	.	+	.	ID=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1.three_prime_UTR.1;Parent=_A0A059EQ31_9MICR|H311_01880|A0A059EQ31_000001.1
