##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9 1 25316
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	3806	18536	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	3806	18536	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	3806	4102	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	3806	3976	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	3977	4102	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	6515	6635	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	6515	6635	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	8166	8226	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	8166	8226	.	+	2	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	8973	9089	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	8973	9089	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	9406	9565	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	9406	9565	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10131	10220	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	10131	10220	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10366	10476	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	10366	10476	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10835	10879	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.8;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	10835	10879	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.8;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	10972	10983	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.9;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	10972	10983	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.9;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	11590	11675	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.10;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	11590	11675	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.10;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	12137	12141	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.11;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	12137	12141	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.11;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	12262	12275	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.12;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	12262	12275	.	+	2	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.12;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	13219	13278	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.13;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	13219	13278	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.13;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	14106	14108	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.14;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	14106	14108	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.14;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	14347	14486	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.15;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	14347	14486	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.15;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	16014	16185	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.16;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	16014	16185	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.16;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	16770	16892	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.17;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	16770	16892	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.17;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	17230	17313	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.18;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	17230	17313	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.18;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	17733	18427	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.19;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	17733	17849	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.CDS.19;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	17850	18427	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	18536	18536	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.exon.20;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	18536	18536	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1.three_prime_UTR.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000001.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	19481	21897	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	19481	21897	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	19481	19483	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	19481	19481	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	19482	19483	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	19561	19561	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	19561	19561	.	+	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	20250	20372	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	20250	20372	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	20710	20793	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	20710	20793	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	21200	21897	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.exon.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	21200	21316	.	+	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.CDS.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	three_prime_UTR	21317	21897	.	+	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1.three_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000002.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	gene	1	2456	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	mRNA	1	2456	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	2429	2456	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	five_prime_UTR	2450	2456	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.five_prime_UTR.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	2429	2449	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.1;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	1786	1791	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	1786	1791	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.2;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	1572	1572	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	1572	1572	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.3;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	1152	1509	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	1152	1509	.	-	2	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.4;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	552	642	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	552	642	.	-	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.5;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	369	394	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	369	394	.	-	0	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.6;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	exon	1	196	.	-	.	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.exon.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9	Helixer	CDS	1	196	.	-	1	ID=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1.CDS.7;Parent=_A7RIW9_NEMVE|NEMVEDRAFT_v1g159317|A7RIW9_000003.1
