##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B0WXE2_CULQU|CPIJ011387|B0WXE2 1 10079
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	gene	3785	6156	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	mRNA	3785	6156	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	exon	3785	4011	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.exon.1;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	five_prime_UTR	3785	4000	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.five_prime_UTR.1;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	CDS	4001	4011	.	+	0	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.CDS.1;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	exon	4166	4434	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.exon.2;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	CDS	4166	4434	.	+	1	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.CDS.2;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	exon	4493	5955	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.exon.3;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	CDS	4493	5955	.	+	2	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.CDS.3;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	exon	6011	6156	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.exon.4;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	CDS	6011	6079	.	+	0	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.CDS.4;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
B0WXE2_CULQU|CPIJ011387|B0WXE2	Helixer	three_prime_UTR	6080	6156	.	+	.	ID=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1.three_prime_UTR.1;Parent=_B0WXE2_CULQU|CPIJ011387|B0WXE2_000001.1
