##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0 1 67232
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	gene	3766	55244	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	mRNA	3766	55244	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	3766	4157	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	five_prime_UTR	3766	4055	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.five_prime_UTR.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	4056	4157	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	20928	21048	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.2;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	20928	21048	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.2;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	22356	22419	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.3;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	22356	22419	.	+	2	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.3;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	22540	22699	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.4;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	22540	22699	.	+	1	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.4;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	22918	23007	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.5;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	22918	23007	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.5;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	25479	25523	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.6;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	25479	25523	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.6;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	25674	25680	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.7;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	25674	25680	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.7;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	25747	25752	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.8;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	25747	25752	.	+	2	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.8;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	30551	30636	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.9;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	30551	30636	.	+	2	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.9;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	33123	33124	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.10;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	33123	33124	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.10;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	42031	42118	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.11;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	42031	42118	.	+	1	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.11;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	44746	44856	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.12;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	44746	44856	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.12;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	47591	47602	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.13;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	47591	47602	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.13;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	47753	47782	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.14;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	47753	47767	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.CDS.14;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	three_prime_UTR	47768	47782	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.three_prime_UTR.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	55244	55244	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.exon.15;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	three_prime_UTR	55244	55244	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1.three_prime_UTR.2;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000001.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	gene	55246	63228	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	mRNA	55246	63228	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	55246	55383	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.exon.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	five_prime_UTR	55246	55246	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.five_prime_UTR.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	55247	55383	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.CDS.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	57018	57192	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.exon.2;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	57018	57192	.	+	1	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.CDS.2;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	57508	57630	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.exon.3;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	57508	57630	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.CDS.3;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	60327	60410	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.exon.4;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	60327	60410	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.CDS.4;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	exon	62605	63228	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.exon.5;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	CDS	62605	62721	.	+	0	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.CDS.5;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0	Helixer	three_prime_UTR	62722	63228	.	+	.	ID=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1.three_prime_UTR.1;Parent=_F1N4X0_BOVIN|ENSBTAG00000030432|F1N4X0_000002.1
