##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7 1 19434
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	gene	3547	15417	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	mRNA	3547	15417	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	3547	4034	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.1;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	five_prime_UTR	3547	4000	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.five_prime_UTR.1;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	4001	4034	.	+	0	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.1;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	6627	6706	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.2;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	6627	6706	.	+	2	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.2;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	7533	7533	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.3;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	7533	7533	.	+	0	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.3;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	7588	7601	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.4;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	7588	7601	.	+	2	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.4;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	7908	7967	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.5;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	7908	7967	.	+	0	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.5;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	9186	9245	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.6;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	9186	9245	.	+	0	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.6;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	11735	11852	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.7;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	11735	11852	.	+	0	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.7;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	12503	12504	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.8;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	12503	12504	.	+	2	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.8;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	12562	12583	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.9;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	12562	12583	.	+	0	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.9;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	13188	13297	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.10;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	13188	13297	.	+	2	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.10;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	exon	15205	15417	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.exon.11;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	CDS	15205	15303	.	+	0	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.CDS.11;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7	Helixer	three_prime_UTR	15304	15417	.	+	.	ID=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1.three_prime_UTR.1;Parent=_F6W3B7_ORNAN|ENSOANG00000015017|F6W3B7_000001.1
