##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53 1 11776
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	1	1193	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	1	1193	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	1	1193	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	1	2	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	3	608	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	609	1193	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000001.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	3927	7787	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	3927	7787	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	3927	4034	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	3927	4000	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	4001	4034	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	4732	4811	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	4732	4811	.	+	2	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	5432	5491	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	5432	5491	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	5631	5690	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	5631	5690	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	5779	5899	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	5779	5899	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	6691	6800	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.6;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	6691	6800	.	+	2	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.6;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	7221	7787	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.exon.7;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	7221	7319	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.CDS.7;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	7320	7787	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000002.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	8236	11462	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	8236	11462	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	8236	8265	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	8236	8242	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	8243	8265	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	8347	8356	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	8347	8356	.	+	1	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	8435	8446	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	8435	8446	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.3;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	8568	8831	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	8568	8831	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.4;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	9210	9353	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	9210	9353	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.5;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	10368	11462	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.exon.6;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	10368	10931	.	+	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.CDS.6;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	10932	11462	.	+	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000003.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	gene	1421	3961	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	mRNA	1421	3961	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	3678	3961	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.exon.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	five_prime_UTR	3737	3961	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.five_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	3678	3736	.	-	0	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.CDS.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	exon	1421	2558	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.exon.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	CDS	1676	2558	.	-	1	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.CDS.2;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53	Helixer	three_prime_UTR	1421	1675	.	-	.	ID=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1.three_prime_UTR.1;Parent=_A7SH53_NEMVE|NEMVEDRAFT_v1g245244|A7SH53_000004.1
