##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1 1 25783
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	gene	3	1214	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	mRNA	3	1214	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	3	4	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.exon.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	five_prime_UTR	3	3	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.five_prime_UTR.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	4	4	.	+	0	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.CDS.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	818	818	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.exon.2;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	818	818	.	+	2	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.CDS.2;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	982	1214	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.exon.3;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	982	1195	.	+	1	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.CDS.3;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	three_prime_UTR	1196	1214	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1.three_prime_UTR.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000001.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	gene	1216	17458	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	mRNA	1216	17458	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	1216	1217	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	five_prime_UTR	1216	1217	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.five_prime_UTR.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	3606	3709	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.2;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	five_prime_UTR	3606	3709	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.five_prime_UTR.2;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	3990	4991	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.3;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	five_prime_UTR	3990	4000	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.five_prime_UTR.3;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	4001	4991	.	+	0	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	5833	5833	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.4;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	5833	5833	.	+	2	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.2;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	8993	9150	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.5;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	8993	9150	.	+	1	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.3;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	10733	10750	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.6;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	10733	10750	.	+	2	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.4;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	10890	10892	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.7;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	10890	10892	.	+	2	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.5;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	12565	12740	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.8;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	12565	12740	.	+	2	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.6;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	13757	13867	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.9;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	13757	13867	.	+	0	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.7;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	exon	15604	17458	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.exon.10;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	CDS	15604	16047	.	+	0	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.CDS.8;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1	Helixer	three_prime_UTR	16048	17458	.	+	.	ID=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1.three_prime_UTR.1;Parent=_F6VUS1_ORNAN|ENSOANG00000008423|F6VUS1_000002.1
