##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67 1 43083
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	gene	3881	4238	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	mRNA	3881	4238	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	3881	4238	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1.exon.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	five_prime_UTR	3881	4058	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1.five_prime_UTR.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	4059	4160	.	+	0	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1.CDS.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	three_prime_UTR	4161	4238	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1.three_prime_UTR.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000001.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	gene	4240	39552	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	mRNA	4240	39552	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	4240	4256	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	five_prime_UTR	4240	4256	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.five_prime_UTR.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	5253	5278	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.2;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	five_prime_UTR	5253	5278	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.five_prime_UTR.2;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	5330	5351	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.3;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	five_prime_UTR	5330	5331	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.five_prime_UTR.3;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	5332	5351	.	+	0	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	5605	5605	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.4;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	5605	5605	.	+	1	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.2;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	7387	7536	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.5;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	7387	7536	.	+	0	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.3;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	20218	20279	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.6;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	20218	20279	.	+	0	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.4;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	20675	20743	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.7;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	20675	20743	.	+	1	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.5;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	25260	25354	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.8;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	25260	25354	.	+	1	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.6;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	28484	28613	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.9;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	28484	28613	.	+	2	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.7;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	32230	32285	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.10;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	32230	32285	.	+	1	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.8;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	exon	38613	39552	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.exon.11;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	CDS	38613	38638	.	+	2	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.CDS.9;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67	Helixer	three_prime_UTR	38639	39552	.	+	.	ID=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1.three_prime_UTR.1;Parent=_G7NZ67_MACFA|ENSMFAG00000035901|G7NZ67_000002.1
