##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region T1HX26_RHOPR|RPRC008596|T1HX26 1 15785
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	3501	7330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	3501	7330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3501	3518	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	3501	3518	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	3969	4266	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	3969	4000	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.five_prime_UTR.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4001	4266	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4690	4690	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4690	4690	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	4983	4983	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	4983	4983	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5137	5244	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5137	5244	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5343	5607	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5343	5607	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	5658	5662	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	5658	5662	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6117	6189	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6117	6189	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6302	6525	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6302	6525	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6604	6731	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6604	6731	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	6807	6987	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	6807	6987	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7308	7330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.exon.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7308	7327	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.CDS.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	7328	7330	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1.three_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000001.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	7332	11772	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	7332	11772	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7332	7446	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	7332	7333	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7334	7446	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7646	7679	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7646	7679	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	7895	8117	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	7895	8117	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	8199	8438	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	8199	8438	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	8545	8545	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	8545	8545	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	8957	9061	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	8957	9061	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.6;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	9528	9562	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	9528	9562	.	+	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.7;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	9662	9948	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	9662	9948	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.8;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	10021	10185	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	10021	10185	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.9;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	10270	10413	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	10270	10413	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.10;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	10506	10695	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	10506	10695	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.11;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	11335	11423	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	11335	11423	.	+	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.12;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	11539	11772	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.exon.13;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	11539	11613	.	+	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.CDS.13;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	11614	11772	.	+	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1.three_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000002.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	14271	15639	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	14271	15639	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	15397	15639	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	15639	15639	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	15397	15638	.	-	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	15122	15309	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	15168	15309	.	-	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	15122	15167	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.three_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	14271	14618	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.exon.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	14271	14618	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1.three_prime_UTR.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000003.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	gene	173	2891	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	mRNA	173	2891	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2337	2891	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.exon.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	five_prime_UTR	2503	2891	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.five_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2337	2502	.	-	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.CDS.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	2007	2266	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.exon.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	2007	2266	.	-	2	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.CDS.2;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1768	1820	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.exon.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	1768	1820	.	-	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.CDS.3;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	1468	1666	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.exon.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	1468	1666	.	-	1	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.CDS.4;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	exon	173	583	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.exon.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	CDS	383	583	.	-	0	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.CDS.5;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
T1HX26_RHOPR|RPRC008596|T1HX26	Helixer	three_prime_UTR	173	382	.	-	.	ID=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1.three_prime_UTR.1;Parent=_T1HX26_RHOPR|RPRC008596|T1HX26_000004.1
