##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1 1 15373
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	gene	3801	10464	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	mRNA	3801	10464	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	3801	4377	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	3801	4260	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.five_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	4261	4377	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	4838	5065	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	4838	5065	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	5143	5268	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	5143	5268	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	5386	5448	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	5386	5448	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	5643	5720	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	5643	5720	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	5836	5940	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	5836	5940	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	6045	6131	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	6045	6131	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	6802	6937	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.8;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	6802	6937	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.8;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	7039	7178	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.9;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	7039	7178	.	+	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.9;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	7364	7493	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.10;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	7364	7493	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.10;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	7653	7653	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.11;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	7653	7653	.	+	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.11;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	7848	7977	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.12;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	7848	7977	.	+	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.12;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	8058	8177	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.13;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	8058	8177	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.13;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	8385	8522	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.14;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	8385	8522	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.14;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	8697	8809	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.15;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	8697	8809	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.15;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	8881	9029	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.16;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	8881	9029	.	+	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.16;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	9889	10464	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.exon.17;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	9889	9995	.	+	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.CDS.17;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	9996	10464	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1.three_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000001.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	gene	12259	13452	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	mRNA	12259	13452	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	12259	12326	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	12259	12326	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.five_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	12896	13261	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	12896	13108	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.five_prime_UTR.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	13109	13261	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.CDS.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	13333	13452	.	+	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.exon.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	13333	13452	.	+	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1.CDS.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000002.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	gene	877	2983	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	mRNA	877	2983	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	2829	2983	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	2829	2983	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.five_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	2691	2691	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	2691	2691	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	2494	2494	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	2494	2494	.	-	2	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	1949	1949	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	1949	1949	.	-	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	1450	1541	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	1450	1541	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	992	1103	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	992	1103	.	-	1	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.5;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	877	883	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.exon.7;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	878	883	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.CDS.6;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	877	877	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1.three_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000003.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	gene	281	856	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	mRNA	281	856	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	790	856	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.exon.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	five_prime_UTR	856	856	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.five_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	790	855	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.CDS.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	620	739	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.exon.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	620	739	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.CDS.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	518	526	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.exon.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	CDS	521	526	.	-	0	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.CDS.3;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	518	520	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.three_prime_UTR.1;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	exon	281	281	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.exon.4;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1	Helixer	three_prime_UTR	281	281	.	-	.	ID=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1.three_prime_UTR.2;Parent=_H2MJA1_ORYLA|ENSORLG00000014949|H2MJA1_000004.1
