##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5 1 21767
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	gene	15	17813	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	mRNA	15	17813	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	15	15	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	five_prime_UTR	15	15	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.five_prime_UTR.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	3474	3475	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	3474	3475	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	3603	3656	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.3;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	3603	3656	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	3861	4050	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.4;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	3861	4050	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.3;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	5282	5282	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.5;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	5282	5282	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.4;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	6788	6858	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.6;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	6788	6858	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.5;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	7279	7434	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.7;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	7279	7434	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.6;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	8689	8786	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.8;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	8689	8786	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.7;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	9451	9579	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.9;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	9451	9579	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.8;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	9967	10071	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.10;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	9967	10071	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.9;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	10746	10854	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.11;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	10746	10854	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.10;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	11406	11462	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.12;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	11406	11462	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.11;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	12822	12864	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.13;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	12822	12864	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.12;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	13120	13185	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.14;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	13120	13185	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.13;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	14631	14701	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.15;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	14631	14701	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.14;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	15038	15107	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.16;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	15038	15107	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.15;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	15210	15317	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.17;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	15210	15317	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.16;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	15993	16126	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.18;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	15993	16126	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.17;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	16673	16755	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.19;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	16673	16755	.	+	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.18;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	16841	16938	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.20;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	16841	16938	.	+	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.19;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	17021	17813	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.exon.21;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	17021	17112	.	+	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.CDS.20;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	three_prime_UTR	17113	17813	.	+	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1.three_prime_UTR.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000001.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	gene	18034	21764	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	mRNA	18034	21764	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	21764	21764	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.exon.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	five_prime_UTR	21764	21764	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.five_prime_UTR.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	20718	20721	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.exon.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	five_prime_UTR	20721	20721	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.five_prime_UTR.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	20718	20720	.	-	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.CDS.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	19937	19937	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.exon.3;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	19937	19937	.	-	0	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.CDS.2;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	19561	19798	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.exon.4;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	19561	19798	.	-	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.CDS.3;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	18824	18825	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.exon.5;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	18824	18825	.	-	1	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.CDS.4;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	exon	18034	18463	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.exon.6;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	CDS	18378	18463	.	-	2	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.CDS.5;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5	Helixer	three_prime_UTR	18034	18377	.	-	.	ID=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1.three_prime_UTR.1;Parent=_G7PUF5_MACFA|ENSMFAG00000002254|G7PUF5_000002.1
