##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9 1 26603
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	gene	4056	22589	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	mRNA	4056	22589	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	4056	4359	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	five_prime_UTR	4056	4359	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.five_prime_UTR.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	8177	8191	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.2;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	five_prime_UTR	8177	8186	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.five_prime_UTR.2;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	8187	8191	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	15407	15888	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.3;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	15407	15888	.	+	1	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.2;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	16057	16057	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.4;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	16057	16057	.	+	2	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.3;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	16231	16404	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.5;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	16231	16404	.	+	1	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.4;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	17266	17266	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.6;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	17266	17266	.	+	1	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.5;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	17451	17520	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.7;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	17451	17520	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.6;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	18171	18172	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.8;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	18171	18172	.	+	2	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.7;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	18335	18517	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.9;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	18335	18517	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.8;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	18589	18596	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.10;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	18589	18596	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.9;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	18661	18661	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.11;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	18661	18661	.	+	1	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.10;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	18993	19124	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.12;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	18993	19124	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.11;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	20619	20620	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.13;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	20619	20620	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.12;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	20786	20869	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.14;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	20786	20869	.	+	1	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.13;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	20963	21083	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.15;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	20963	21083	.	+	1	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.14;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	21249	22589	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.exon.16;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	21249	22079	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.CDS.15;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	three_prime_UTR	22080	22589	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1.three_prime_UTR.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000001.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	gene	24920	25740	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	mRNA	24920	25740	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	24920	25215	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1.exon.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	five_prime_UTR	24920	25050	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1.five_prime_UTR.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	25051	25215	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1.CDS.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	exon	25323	25740	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1.exon.2;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	CDS	25323	25532	.	+	0	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1.CDS.2;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1
M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9	Helixer	three_prime_UTR	25533	25740	.	+	.	ID=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1.three_prime_UTR.1;Parent=_M3ZLB9_XIPMA|ENSXMAG00000003001|M3ZLB9_000002.1
