##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region V4AJL1_LOTGI|LotgiG214128|V4AJL1 1 19034
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	gene	4224	15672	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	mRNA	4224	15672	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	4224	4224	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	five_prime_UTR	4224	4224	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.five_prime_UTR.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	4747	4754	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	five_prime_UTR	4747	4754	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.five_prime_UTR.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	4836	4977	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.3;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	five_prime_UTR	4836	4860	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.five_prime_UTR.3;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	4861	4977	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	5480	5698	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.4;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	5480	5698	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	6024	6077	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.5;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	6024	6077	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.3;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	6326	6451	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.6;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	6326	6451	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.4;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	6794	6856	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.7;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	6794	6856	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.5;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	7197	7274	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.8;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	7197	7274	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.6;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	7667	7771	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.9;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	7667	7771	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.7;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	8105	8191	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.10;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	8105	8191	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.8;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	8522	8599	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.11;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	8522	8599	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.9;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	8862	8928	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.12;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	8862	8928	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.10;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	9238	9335	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.13;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	9238	9335	.	+	2	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.11;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	9643	9831	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.14;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	9643	9831	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.12;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	10776	10832	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.15;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	10776	10832	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.13;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	10997	11030	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.16;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	10997	11030	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.14;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	11260	11323	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.17;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	11260	11323	.	+	2	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.15;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	11598	11705	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.18;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	11598	11705	.	+	1	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.16;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	11907	12033	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.19;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	11907	12033	.	+	1	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.17;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	12207	12332	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.20;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	12207	12332	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.18;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	12425	12553	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.21;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	12425	12553	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.19;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	12718	12855	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.22;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	12718	12855	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.20;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	13164	13276	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.23;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	13164	13276	.	+	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.21;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	14520	14668	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.24;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	14520	14668	.	+	1	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.22;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	14934	15080	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.25;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	14934	15034	.	+	2	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.CDS.23;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	three_prime_UTR	15035	15080	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.three_prime_UTR.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	15392	15672	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.exon.26;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	three_prime_UTR	15392	15672	.	+	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1.three_prime_UTR.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000001.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	gene	3308	3693	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	mRNA	3308	3693	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	3558	3693	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1.exon.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	five_prime_UTR	3686	3693	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1.five_prime_UTR.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	3558	3685	.	-	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1.CDS.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	3308	3330	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1.exon.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	3309	3330	.	-	1	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1.CDS.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	three_prime_UTR	3308	3308	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1.three_prime_UTR.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000002.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	gene	1	3256	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	mRNA	1	3256	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	3256	3256	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	five_prime_UTR	3256	3256	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.five_prime_UTR.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	2432	2559	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	five_prime_UTR	2494	2559	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.five_prime_UTR.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	2432	2493	.	-	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	2266	2366	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.3;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	2266	2366	.	-	1	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.2;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	1697	1816	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.4;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	1697	1816	.	-	2	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.3;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	1215	1319	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.5;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	1215	1319	.	-	2	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.4;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	1030	1158	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.6;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	1030	1158	.	-	2	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.5;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	491	549	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.7;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	491	549	.	-	2	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.6;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	217	309	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.8;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	217	309	.	-	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.7;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	exon	1	97	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.exon.9;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	CDS	41	97	.	-	0	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.CDS.8;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
V4AJL1_LOTGI|LotgiG214128|V4AJL1	Helixer	three_prime_UTR	1	40	.	-	.	ID=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1.three_prime_UTR.1;Parent=_V4AJL1_LOTGI|LotgiG214128|V4AJL1_000003.1
