##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G3WC39_SARHA|ENSSHAG00000011117|G3WC39 1 10088
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	gene	1830	3967	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	mRNA	1830	3967	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	1830	1830	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	five_prime_UTR	1830	1830	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.five_prime_UTR.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	2881	2883	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.2;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	five_prime_UTR	2881	2881	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.five_prime_UTR.2;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	2882	2883	.	+	0	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.CDS.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	3151	3151	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.3;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	3151	3151	.	+	1	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.CDS.2;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	3244	3244	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.4;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	3244	3244	.	+	0	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.CDS.3;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	3722	3967	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.exon.5;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	3722	3939	.	+	2	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.CDS.4;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	three_prime_UTR	3940	3967	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1.three_prime_UTR.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000001.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	gene	3969	7090	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	mRNA	3969	7090	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	exon	3969	7090	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1.exon.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	five_prime_UTR	3969	4006	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1.five_prime_UTR.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	CDS	4007	6088	.	+	0	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1.CDS.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1
G3WC39_SARHA|ENSSHAG00000011117|G3WC39	Helixer	three_prime_UTR	6089	7090	.	+	.	ID=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1.three_prime_UTR.1;Parent=_G3WC39_SARHA|ENSSHAG00000011117|G3WC39_000002.1
