##gff-version 3.2.1
##species 
# f0e00efcbea83c66b69258d11119a691  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/land_plant/land_plant_v0.3_a_0080.h5
##sequence-region W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0 1 8858
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	gene	1	1621	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	mRNA	1	1621	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	exon	1	1471	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1.exon.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	five_prime_UTR	1	92	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1.five_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	CDS	93	1442	.	+	0	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1.CDS.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	three_prime_UTR	1443	1471	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1.three_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	exon	1607	1621	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1.exon.2;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	three_prime_UTR	1607	1621	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1.three_prime_UTR.2;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000001.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	gene	1623	4003	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	mRNA	1623	4003	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	exon	1623	1623	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1.exon.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	five_prime_UTR	1623	1623	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1.five_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	exon	2216	4003	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1.exon.2;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	five_prime_UTR	2216	2221	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1.five_prime_UTR.2;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	CDS	2222	3838	.	+	0	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1.CDS.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	three_prime_UTR	3839	4003	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1.three_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000002.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	gene	4119	4689	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	mRNA	4119	4689	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	exon	4119	4689	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1.exon.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	five_prime_UTR	4119	4132	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1.five_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	CDS	4133	4684	.	+	0	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1.CDS.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	three_prime_UTR	4685	4689	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1.three_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000003.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	gene	5563	6345	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	mRNA	5563	6345	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	exon	5563	6345	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1.exon.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	five_prime_UTR	5563	5570	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1.five_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	CDS	5571	6341	.	+	0	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1.CDS.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1
W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0	Helixer	three_prime_UTR	6342	6345	.	+	.	ID=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1.three_prime_UTR.1;Parent=_W6KEL0_9TRYP|GSEM1_T00000016001|W6KEL0_000004.1
