##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5 1 9132
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	109	1757	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	109	1757	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	109	928	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	109	109	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	110	928	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	1057	1216	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	1057	1216	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	1275	1757	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	1275	1411	.	+	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	1412	1757	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000001.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	1798	3518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	1798	3518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	1798	1842	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	1798	1810	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	1811	1842	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	1933	2032	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	1933	2032	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	2131	2280	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	2131	2280	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	2359	2540	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	2359	2540	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	2633	3009	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	2633	3009	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3141	3142	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	3141	3142	.	+	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3247	3463	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	3247	3435	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.CDS.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	3436	3463	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3518	3518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.exon.8;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	3518	3518	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1.three_prime_UTR.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000002.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	3928	5190	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	3928	5190	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	3928	4043	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	3928	4000	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4001	4043	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	4141	4220	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4141	4220	.	+	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	4333	4454	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4333	4454	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	4535	4652	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4535	4652	.	+	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	4756	4893	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	4756	4893	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5022	5190	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.exon.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5022	5132	.	+	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.CDS.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	5133	5190	.	+	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000003.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	gene	5113	9097	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	mRNA	5113	9097	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	9095	9097	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	five_prime_UTR	9097	9097	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.five_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	9095	9096	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8910	9060	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8910	9060	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.2;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8743	8838	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8743	8838	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.3;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8501	8664	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8501	8664	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.4;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8290	8428	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8290	8428	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.5;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	8113	8223	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	8113	8223	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.6;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7883	7993	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7883	7993	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.7;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7634	7801	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.8;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7634	7801	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.8;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7427	7553	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.9;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7427	7553	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.9;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7250	7326	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.10;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7250	7326	.	-	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.10;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	7062	7169	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.11;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	7062	7169	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.11;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6870	6972	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.12;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6870	6972	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.12;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6704	6795	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.13;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6704	6795	.	-	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.13;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6473	6591	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.14;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6473	6591	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.14;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	6078	6373	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.15;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	6078	6373	.	-	1	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.15;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5538	5986	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.16;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5538	5986	.	-	2	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.16;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	exon	5113	5443	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.exon.17;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	CDS	5192	5443	.	-	0	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.CDS.17;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5	Helixer	three_prime_UTR	5113	5191	.	-	.	ID=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1.three_prime_UTR.1;Parent=_F4PDV5_BATDJ|BATDEDRAFT_28390|F4PDV5_000004.1
