##gff-version 3.2.1
##species 
# fdd5a925728cf56e2470d96beeeb797b  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/invertebrate/invertebrate_v0.3_m_0100.h5
##sequence-region B4H6C3_DROPE|FBgn0157527|B4H6C3 1 10851
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	gene	3224	7065	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	mRNA	3224	7065	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	3224	3397	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	3224	3397	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.five_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	3988	4079	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	3988	4000	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.five_prime_UTR.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	4001	4079	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	4163	4302	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	4163	4302	.	+	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	4364	4476	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	4364	4476	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	4553	4843	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	4553	4843	.	+	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	4918	5071	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	4918	5071	.	+	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	5146	5268	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.7;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	5146	5268	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	5356	5440	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.8;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	5356	5440	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.7;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	5993	5993	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.9;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	5993	5993	.	+	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.8;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	6172	6296	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.10;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	6172	6296	.	+	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.9;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	6372	6583	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.11;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	6372	6583	.	+	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.10;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	6684	7065	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.exon.12;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	6684	6851	.	+	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.CDS.11;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	three_prime_UTR	6852	7065	.	+	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1.three_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000001.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	gene	7289	10851	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	mRNA	7289	10851	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	10851	10851	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	10851	10851	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.five_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	9909	10206	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	five_prime_UTR	10149	10206	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.five_prime_UTR.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	9909	10148	.	-	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	8979	9150	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	8979	9150	.	-	0	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.2;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	8776	8902	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	8776	8902	.	-	2	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.3;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	8336	8485	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	8336	8485	.	-	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.4;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	8096	8278	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	8096	8278	.	-	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.5;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	exon	7289	8037	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.exon.7;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	CDS	7716	8037	.	-	1	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.CDS.6;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
B4H6C3_DROPE|FBgn0157527|B4H6C3	Helixer	three_prime_UTR	7289	7715	.	-	.	ID=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1.three_prime_UTR.1;Parent=_B4H6C3_DROPE|FBgn0157527|B4H6C3_000002.1
