##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region F6QF28_MONDO|ENSMODG00000017010|F6QF28 1 29310
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	gene	3	25889	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	mRNA	3	25889	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	3	3	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.1;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	five_prime_UTR	3	3	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.five_prime_UTR.1;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	4001	4151	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.2;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	five_prime_UTR	4001	4028	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.five_prime_UTR.2;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	4029	4151	.	+	0	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.1;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	13201	13262	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.3;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	13201	13262	.	+	0	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.2;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	15491	15559	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.4;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	15491	15559	.	+	1	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.3;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	18994	19088	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.5;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	18994	19088	.	+	1	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.4;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	19965	20094	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.6;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	19965	20094	.	+	2	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.5;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	23171	23226	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.7;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	23171	23226	.	+	1	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.6;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	23338	23338	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.8;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	23338	23338	.	+	2	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.7;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	exon	25285	25889	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.exon.9;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	CDS	25285	25318	.	+	1	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.CDS.8;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
F6QF28_MONDO|ENSMODG00000017010|F6QF28	Helixer	three_prime_UTR	25319	25889	.	+	.	ID=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1.three_prime_UTR.1;Parent=_F6QF28_MONDO|ENSMODG00000017010|F6QF28_000001.1
