##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8 1 50126
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	gene	2	46241	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	mRNA	2	46241	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	2	2	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	2	2	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.five_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	7761	7812	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	7761	7775	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.five_prime_UTR.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	7776	7812	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	12553	12626	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	12553	12626	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	19046	19079	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	19046	19079	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	19240	19248	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	19240	19248	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	24663	24742	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.6;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	24663	24742	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	26461	26524	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.7;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	26461	26524	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.6;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	27494	27605	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.8;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	27494	27605	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.7;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	28325	28397	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.9;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	28325	28397	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.8;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	30951	31004	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.10;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	30951	31004	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.9;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	35352	35479	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.11;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	35352	35479	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.10;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	36816	36870	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.12;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	36816	36870	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.11;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	38193	38261	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.13;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	38193	38261	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.12;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	39706	39858	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.14;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	39706	39858	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.13;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	40010	40181	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.15;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	40010	40181	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.14;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	40461	40530	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.16;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	40461	40530	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.15;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	43624	43765	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.17;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	43624	43765	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.16;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	43954	44052	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.18;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	43954	44052	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.17;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	44263	44476	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.19;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	44263	44476	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.18;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	44822	44822	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.20;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	44822	44822	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.19;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	44890	44986	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.21;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	44890	44986	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.20;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	45648	45648	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.22;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	45648	45648	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.21;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	45987	46241	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.exon.23;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	45987	46126	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.CDS.22;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	three_prime_UTR	46127	46241	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1.three_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000001.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	gene	46243	48905	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	mRNA	46243	48905	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	46243	46250	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	five_prime_UTR	46243	46250	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.five_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	46332	46335	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	46332	46335	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	47772	47886	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	47772	47886	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.2;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	48016	48016	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	48016	48016	.	+	1	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.3;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	48471	48564	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	48471	48564	.	+	0	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.4;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	exon	48900	48905	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.exon.6;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	CDS	48900	48904	.	+	2	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.CDS.5;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8	Helixer	three_prime_UTR	48905	48905	.	+	.	ID=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1.three_prime_UTR.1;Parent=_K7GGB8_PELSI|ENSPSIG00000017062|K7GGB8_000002.1
