##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4 1 36762
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	gene	4376	34812	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	mRNA	4376	34812	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	4376	4752	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	five_prime_UTR	4376	4634	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.five_prime_UTR.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	4635	4752	.	+	0	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	5498	5498	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.2;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	5498	5498	.	+	2	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.2;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	9686	9773	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.3;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	9686	9773	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.3;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	17624	17688	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.4;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	17624	17688	.	+	0	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.4;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	18235	18300	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.5;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	18235	18300	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.5;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	27841	27936	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.6;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	27841	27936	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.6;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	exon	32413	34812	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.exon.7;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	CDS	32413	32566	.	+	1	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.CDS.7;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4	Helixer	three_prime_UTR	32567	34812	.	+	.	ID=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1.three_prime_UTR.1;Parent=_G1SEN4_RABIT|ENSOCUG00000001062|G1SEN4_000001.1
