##gff-version 3.2.1
##species 
# acedf94d7c4f811e877da07844bc58f4  /home/local/USHERBROOKE/djoa2702/.local/share/Helixer/models/vertebrate/vertebrate_v0.3_m_0080.h5
##sequence-region I3KSH0_ORENI|ENSONIG00000019119|I3KSH0 1 12043
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	gene	1932	8328	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	mRNA	1932	8328	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	1932	2123	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	five_prime_UTR	1932	2123	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.five_prime_UTR.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	3878	3905	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	five_prime_UTR	3878	3905	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.five_prime_UTR.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	3975	4408	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.3;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	five_prime_UTR	3975	4030	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.five_prime_UTR.3;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	4031	4408	.	+	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.CDS.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	4850	5032	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.4;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	4850	5032	.	+	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.CDS.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	5775	5906	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.5;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	5775	5906	.	+	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.CDS.3;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	6173	6279	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.6;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	6173	6279	.	+	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.CDS.4;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	7000	7120	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.7;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	7000	7120	.	+	1	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.CDS.5;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	7213	8328	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.exon.8;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	7213	8043	.	+	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.CDS.6;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	three_prime_UTR	8044	8328	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1.three_prime_UTR.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000001.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	gene	9397	10976	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	mRNA	9397	10976	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	9397	9642	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.exon.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	five_prime_UTR	9397	9617	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.five_prime_UTR.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	9618	9642	.	+	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.CDS.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	10230	10341	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.exon.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	10230	10341	.	+	2	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.CDS.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	10426	10577	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.exon.3;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	10426	10577	.	+	1	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.CDS.3;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	10665	10976	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.exon.4;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	10665	10831	.	+	2	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.CDS.4;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	three_prime_UTR	10832	10976	.	+	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1.three_prime_UTR.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000002.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	gene	127	1536	.	-	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	mRNA	127	1536	.	-	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	1331	1536	.	-	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1.exon.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	five_prime_UTR	1331	1536	.	-	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1.five_prime_UTR.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	713	819	.	-	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1.exon.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	five_prime_UTR	815	819	.	-	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1.five_prime_UTR.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	713	814	.	-	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1.CDS.1;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	exon	127	216	.	-	.	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1.exon.3;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1
I3KSH0_ORENI|ENSONIG00000019119|I3KSH0	Helixer	CDS	127	216	.	-	0	ID=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1.CDS.2;Parent=_I3KSH0_ORENI|ENSONIG00000019119|I3KSH0_000003.1
